#------------------------------------------------------------------------------
# gcp/cloud/asset_project_feed/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  feed_id:
    type: string
    description: "This is the client-assigned asset feed identifier and it needs to be unique under a specific parent."
  asset_names:
    type: list
    description: "A list of the full names of the assets to receive updates. You must specify either or both of assetNames and assetTypes. Only asset updates matching specified assetNames and assetTypes are exported to the feed. For example: //compute.googleapis.com/projects/my_project_123/zones/zone1/instances/instance1. See https://cloud.google.com/apis/design/resourceNames#fullResourceName for more info."
    default: null
  asset_types:
    type: list
    description: "A list of types of the assets to receive updates. You must specify either or both of assetNames and assetTypes. Only asset updates matching specified assetNames and assetTypes are exported to the feed. For example: \"compute.googleapis.com/Disk\" See https://cloud.google.com/asset-inventory/docs/supported-asset-types for a list of all supported asset types."
    default: null
  billing_project:
    type: string
    description: "The project whose identity will be used when sending messages to the destination pubsub topic. It also specifies the project for API enablement check, quota, and billing. If not specified, the resource's project will be used."
    default: null
  content_type:
    type: string
    description: "Asset content type. If not specified, no content but the asset name and type will be returned. Possible values: [\"CONTENT_TYPE_UNSPECIFIED\", \"RESOURCE\", \"IAM_POLICY\", \"ORG_POLICY\", \"OS_INVENTORY\", \"ACCESS_POLICY\"]"
    default: null
  id:
    type: string
    description: "Optional property for AssetProjectFeed"
    default: null
  project:
    type: string
    description: "Optional property for AssetProjectFeed"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []
  feed_output_config:
    type: list
    description: "Nested block: feed_output_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:AssetProjectFeed
    properties:
      feed_id: ${var.feed_id}
      asset_names: ${var.asset_names}
      asset_types: ${var.asset_types}
      billing_project: ${var.billing_project}
      content_type: ${var.content_type}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            location: ${each.value.location}
            title: ${each.value.title}
        feed_output_config:
          for_each: ${var.feed_output_config}
          content:
            pubsub_destination: ${each.value.pubsub_destination}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The format will be projects/{projectNumber}/feeds/{client-assigned_feed_identifier}."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
