#------------------------------------------------------------------------------
# gcp/integration/connectors_managed_zone/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  dns:
    type: string
    description: "DNS Name of the resource."
  name:
    type: string
    description: "Name of Managed Zone needs to be created."
  target_project:
    type: string
    description: "The name of the Target Project."
  target_vpc:
    type: string
    description: "The name of the Target Project VPC Network."
  description:
    type: string
    description: "Description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectorsManagedZone"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectorsManagedZone"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:integration:ConnectorsManagedZone
    properties:
      dns: ${var.dns}
      name: ${var.name}
      target_project: ${var.target_project}
      target_vpc: ${var.target_vpc}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the Namespace was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the Namespace was updated in UTC."
    value: ${resources.main.update_time}
