variables:
  dns:
    type: string
    description: "DNS Name of the resource."
  name:
    type: string
    description: "Name of Managed Zone needs to be created."
  target_project:
    type: string
    description: "The name of the Target Project."
  target_vpc:
    type: string
    description: "The name of the Target Project VPC Network."
  description:
    type: string
    description: "Description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectorsManagedZone"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectorsManagedZone"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:integration:ConnectorsManagedZone
    properties:
      dns: ${var.dns}
      name: ${var.name}
      target_project: ${var.target_project}
      target_vpc: ${var.target_vpc}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
