#------------------------------------------------------------------------------
# gcp/biglake/database/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  catalog:
    type: string
    description: "The parent catalog."
  name:
    type: string
    description: "The name of the database."
  type:
    type: string
    description: "The database type."
  id:
    type: string
    description: "Optional property for Database"
    default: null
  hive_options:
    type: list
    description: "Nested block: hive_options"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:biglake:Database
    properties:
      catalog: ${var.catalog}
      name: ${var.name}
      type: ${var.type}
      id: ${var.id}
      dynamic:
        hive_options:
          for_each: ${var.hive_options}
          content:
            location_uri: ${each.value.location_uri}
            parameters: ${each.value.parameters}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The creation time of the database. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  delete_time:
    description: "Output only. The deletion time of the database. Only set after the database is deleted. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.delete_time}
  expire_time:
    description: "Output only. The time when this database is considered expired. Only set after the database is deleted. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "Output only. The last modification time of the database. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
