variables:
  bucket_id:
    type: string
    description: "The name of the logging bucket. Logging automatically creates two log buckets: _Required and _Default."
  folder:
    type: string
    description: "The parent resource that contains the logging bucket."
  location:
    type: string
    description: "The location of the bucket."
  description:
    type: string
    description: "An optional description for this bucket."
    default: null
  id:
    type: string
    description: "Optional property for FolderBucketConfig"
    default: null
  retention_days:
    type: number
    description: "Logs will be retained by default for this amount of time, after which they will automatically be deleted. The minimum retention period is 1 day. If this value is set to zero at bucket creation time, the default time of 30 days will be used."
    default: null
  cmek_settings:
    type: list
    description: "Nested block: cmek_settings"
    default: []
  index_configs:
    type: list
    description: "Nested block: index_configs"
    default: []

resources:
  main:
    type: gcp:logging:FolderBucketConfig
    properties:
      bucket_id: ${var.bucket_id}
      folder: ${var.folder}
      location: ${var.location}
      description: ${var.description}
      id: ${var.id}
      retention_days: ${var.retention_days}
      dynamic:
        cmek_settings:
          for_each: ${var.cmek_settings}
          content:
            kms_key_name: ${each.value.kms_key_name}
            kms_key_version_name: ${each.value.kms_key_version_name}
            name: ${each.value.name}
            service_account_id: ${each.value.service_account_id}
        index_configs:
          for_each: ${var.index_configs}
          content:
            field_path: ${each.value.field_path}
            type: ${each.value.type}

outputs:
  description:
    description: "An optional description for this bucket."
    value: ${resources.main.description}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  lifecycle_state:
    description: "The bucket's lifecycle such as active or deleted."
    value: ${resources.main.lifecycle_state}
  name:
    description: "The resource name of the bucket"
    value: ${resources.main.name}
