variables:
  member:
    type: string
    description: "Required property for CatalogTaxonomyIamMember"
  role:
    type: string
    description: "Required property for CatalogTaxonomyIamMember"
  taxonomy:
    type: string
    description: "Required property for CatalogTaxonomyIamMember"
  id:
    type: string
    description: "Optional property for CatalogTaxonomyIamMember"
    default: null
  project:
    type: string
    description: "Optional property for CatalogTaxonomyIamMember"
    default: null
  region:
    type: string
    description: "Optional property for CatalogTaxonomyIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:CatalogTaxonomyIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      taxonomy: ${var.taxonomy}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
