variables:
  member:
    type: string
    description: "Required property for V2OrganizationSourceIamMember"
  organization:
    type: string
    description: "Required property for V2OrganizationSourceIamMember"
  role:
    type: string
    description: "Required property for V2OrganizationSourceIamMember"
  source:
    type: string
    description: "Required property for V2OrganizationSourceIamMember"
  id:
    type: string
    description: "Optional property for V2OrganizationSourceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:scc:V2OrganizationSourceIamMember
    properties:
      member: ${var.member}
      organization: ${var.organization}
      role: ${var.role}
      source: ${var.source}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
