#------------------------------------------------------------------------------
# gcp/scc/event_threat_detection_custom_module/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  config:
    type: string
    description: "Config for the module. For the resident module, its config value is defined at this level. For the inherited module, its config value is inherited from the ancestor module."
  enablement_state:
    type: string
    description: "The state of enablement for the module at the given level of the hierarchy. Possible values: [\"ENABLED\", \"DISABLED\"]"
  organization:
    type: string
    description: "Numerical ID of the parent organization."
  type:
    type: string
    description: "Immutable. Type for the module. e.g. CONFIGURABLE_BAD_IP."
  display_name:
    type: string
    description: "The human readable name to be displayed for the module."
    default: null
  id:
    type: string
    description: "Optional property for EventThreatDetectionCustomModule"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:EventThreatDetectionCustomModule
    properties:
      config: ${var.config}
      enablement_state: ${var.enablement_state}
      organization: ${var.organization}
      type: ${var.type}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_editor:
    description: "The editor that last updated the custom module"
    value: ${resources.main.last_editor}
  name:
    description: "The resource name of the Event Threat Detection custom module. Its format is \"organizations/{organization}/eventThreatDetectionSettings/customModules/{module}\"."
    value: ${resources.main.name}
  update_time:
    description: "The time at which the custom module was last updated.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
