---
#------------------------------------------------------------------------------
# gcp/compute/global_forwarding_rule/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt).  Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.  For Private Service Connect forwarding rules that forward traffic to Google APIs, the forwarding rule name must be a 1-20 characters string with lowercase letters and numbers and must start with a letter."
  target:
    type: string
    description: 'The URL of the target resource to receive the matched traffic.  For regional forwarding rules, this target must be in the same region as the forwarding rule. For global forwarding rules, this target must be a global load balancing resource.  The forwarded traffic must be of a type appropriate to the target object. *  For load balancers, see the "Target" column in [Port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications). *  For Private Service Connect forwarding rules that forward traffic to Google APIs, provide the name of a supported Google API bundle:   *  ''vpc-sc'' - [ APIs that support VPC Service Controls](https://cloud.google.com/vpc-service-controls/docs/supported-products).   *  ''all-apis'' - [All supported Google APIs](https://cloud.google.com/vpc/docs/private-service-connect#supported-apis).  For Private Service Connect forwarding rules that forward traffic to managed services, the target must be a service attachment.'
  allow_psc_global_access:
    type: boolean
    description: "This is used in PSC consumer ForwardingRule to control whether the PSC endpoint can be accessed from another region."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  external_managed_backend_bucket_migration_state:
    type: string
    description: 'Specifies the canary migration state for the backend buckets attached to this forwarding rule. Possible values are PREPARE, TEST_BY_PERCENTAGE, and TEST_ALL_TRAFFIC.  To begin the migration from EXTERNAL to EXTERNAL_MANAGED, the state must be changed to PREPARE. The state must be changed to TEST_ALL_TRAFFIC before the loadBalancingScheme can be changed to EXTERNAL_MANAGED. Optionally, the TEST_BY_PERCENTAGE state can be used to migrate traffic to backend buckets attached to this forwarding rule by percentage using externalManagedBackendBucketMigrationTestingPercentage.  Rolling back a migration requires the states to be set in reverse order. So changing the scheme from EXTERNAL_MANAGED to EXTERNAL requires the state to be set to TEST_ALL_TRAFFIC at the same time. Optionally, the TEST_BY_PERCENTAGE state can be used to migrate some traffic back to EXTERNAL or PREPARE can be used to migrate all traffic back to EXTERNAL. Possible values: ["PREPARE", "TEST_BY_PERCENTAGE", "TEST_ALL_TRAFFIC"]'
    default: null
  external_managed_backend_bucket_migration_testing_percentage:
    type: number
    description: "Determines the fraction of requests to backend buckets that should be processed by the Global external Application Load Balancer.  The value of this field must be in the range [0, 100].  This value can only be set if the loadBalancingScheme in the forwarding rule is set to EXTERNAL (when using the Classic ALB) and the migration state is TEST_BY_PERCENTAGE."
    default: null
  id:
    type: string
    description: "Optional property for GlobalForwardingRule"
    default: null
  ip_address:
    type: string
    description: "IP address for which this forwarding rule accepts traffic. When a client sends traffic to this IP address, the forwarding rule directs the traffic to the referenced 'target'.  While creating a forwarding rule, specifying an 'IPAddress' is required under the following circumstances:  * When the 'target' is set to 'targetGrpcProxy' and 'validateForProxyless' is set to 'true', the 'IPAddress' should be set to '0.0.0.0'. * When the 'target' is a Private Service Connect Google APIs bundle, you must specify an 'IPAddress'.  Otherwise, you can optionally specify an IP address that references an existing static (reserved) IP address resource. When omitted, Google Cloud assigns an ephemeral IP address.  Use one of the following formats to specify an IP address while creating a forwarding rule:  * IP address number, as in '100.1.2.3' * IPv6 address range, as in '2600:1234::/96' * Full resource URL, as in 'https://www.googleapis.com/compute/v1/projects/project_id/regions/region/addresses/address-name' * Partial URL or by name, as in:   * 'projects/project_id/regions/region/addresses/address-name'   * 'regions/region/addresses/address-name'   * 'global/addresses/address-name'   * 'address-name'  The forwarding rule's 'target', and in most cases, also the 'loadBalancingScheme', determine the type of IP address that you can use. For detailed information, see [IP address specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications).  When reading an 'IPAddress', the API always returns the IP address number."
    default: null
  ip_protocol:
    type: string
    description: 'The IP protocol to which this rule applies.  For protocol forwarding, valid options are ''TCP'', ''UDP'', ''ESP'', ''AH'', ''SCTP'', ''ICMP'' and ''L3_DEFAULT''.  The valid IP protocols are different for different load balancing products as described in [Load balancing features](https://cloud.google.com/load-balancing/docs/features#protocols_from_the_load_balancer_to_the_backends). Possible values: ["TCP", "UDP", "ESP", "AH", "SCTP", "ICMP"]'
    default: null
  ip_version:
    type: string
    description: 'The IP Version that will be used by this global forwarding rule. Possible values: ["IPV4", "IPV6"]'
    default: null
  labels:
    type: object
    description: "Labels to apply to this forwarding rule.  A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  load_balancing_scheme:
    type: string
    description: 'Specifies the forwarding rule type.  For more information about forwarding rules, refer to [Forwarding rule concepts](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts). Default value: "EXTERNAL" Possible values: ["EXTERNAL", "EXTERNAL_MANAGED", "INTERNAL_MANAGED", "INTERNAL_SELF_MANAGED"]'
    default: null
  network:
    type: string
    description: "This field is not used for external load balancing.  For Internal TCP/UDP Load Balancing, this field identifies the network that the load balanced IP should belong to for this Forwarding Rule. If the subnetwork is specified, the network of the subnetwork will be used. If neither subnetwork nor this field is specified, the default network will be used.  For Private Service Connect forwarding rules that forward traffic to Google APIs, a network must be provided."
    default: null
  network_tier:
    type: string
    description: 'This signifies the networking tier used for configuring this load balancer and can only take the following values: ''PREMIUM'', ''STANDARD''.  For regional ForwardingRule, the valid values are ''PREMIUM'' and ''STANDARD''. For GlobalForwardingRule, the valid value is ''PREMIUM''.  If this field is not specified, it is assumed to be ''PREMIUM''. If ''IPAddress'' is specified, this value must be equal to the networkTier of the Address. Possible values: ["PREMIUM", "STANDARD"]'
    default: null
  no_automate_dns_zone:
    type: boolean
    description: "This is used in PSC consumer ForwardingRule to control whether it should try to auto-generate a DNS zone or not. Non-PSC forwarding rules do not use this field."
    default: null
  port_range:
    type: string
    description: "The 'portRange' field has the following limitations: * It requires that the forwarding rule 'IPProtocol' be TCP, UDP, or SCTP, and * It's applicable only to the following products: external passthrough Network Load Balancers, internal and external proxy Network Load Balancers, internal and external Application Load Balancers, external protocol forwarding, and Classic VPN. * Some products have restrictions on what ports can be used. See [port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#port_specifications) for details.  For external forwarding rules, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  For internal forwarding rules within the same VPC network, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  @pattern: \\d+(?:-\\d+)?"
    default: null
  project:
    type: string
    description: "Optional property for GlobalForwardingRule"
    default: null
  source_ip_ranges:
    type: list
    description: "If not empty, this Forwarding Rule will only forward the traffic when the source IP address matches one of the IP addresses or CIDR ranges set here. Note that a Forwarding Rule can only have up to 64 source IP ranges, and this field can only be used with a regional Forwarding Rule whose scheme is EXTERNAL. Each sourceIpRange entry should be either an IP address (for example, 1.2.3.4) or a CIDR range (for example, 1.2.3.0/24)."
    default: null
  subnetwork:
    type: string
    description: "This field identifies the subnetwork that the load balanced IP should belong to for this Forwarding Rule, used in internal load balancing and network load balancing with IPv6.  If the network specified is in auto subnet mode, this field is optional. However, a subnetwork must be specified if the network is in custom subnet mode or when creating external forwarding rule with IPv6."
    default: null
  metadata_filters:
    type: list
    description: "Nested block: metadata_filters"
    default: []
  service_directory_registrations:
    type: list
    description: "Nested block: service_directory_registrations"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:GlobalForwardingRule
    properties:
      name: ${var.name}
      target: ${var.target}
      allow_psc_global_access: ${var.allow_psc_global_access}
      description: ${var.description}
      external_managed_backend_bucket_migration_state: ${var.external_managed_backend_bucket_migration_state}
      external_managed_backend_bucket_migration_testing_percentage: ${var.external_managed_backend_bucket_migration_testing_percentage}
      id: ${var.id}
      ip_address: ${var.ip_address}
      ip_protocol: ${var.ip_protocol}
      ip_version: ${var.ip_version}
      labels: ${var.labels}
      load_balancing_scheme: ${var.load_balancing_scheme}
      network: ${var.network}
      network_tier: ${var.network_tier}
      no_automate_dns_zone: ${var.no_automate_dns_zone}
      port_range: ${var.port_range}
      project: ${var.project}
      source_ip_ranges: ${var.source_ip_ranges}
      subnetwork: ${var.subnetwork}
      dynamic:
        metadata_filters:
          for_each: ${var.metadata_filters}
          content:
            filter_match_criteria: ${each.value.filter_match_criteria}
            filter_labels: ${each.value.filter_labels}
        service_directory_registrations:
          for_each: ${var.service_directory_registrations}
          content:
            namespace: ${each.value.namespace}
            service_directory_region: ${each.value.service_directory_region}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  base_forwarding_rule:
    description: "[Output Only] The URL for the corresponding base Forwarding Rule. By base Forwarding Rule, we mean the Forwarding Rule that has the same IP address, protocol, and port settings with the current Forwarding Rule, but without sourceIPRanges specified. Always empty if the current Forwarding Rule does not have sourceIPRanges specified."
    value: ${resources.main.base_forwarding_rule}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  forwarding_rule_id:
    description: "The unique identifier number for the resource. This identifier is defined by the server."
    value: ${resources.main.forwarding_rule_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  ip_address:
    description: "IP address for which this forwarding rule accepts traffic. When a client sends traffic to this IP address, the forwarding rule directs the traffic to the referenced 'target'.  While creating a forwarding rule, specifying an 'IPAddress' is required under the following circumstances:  * When the 'target' is set to 'targetGrpcProxy' and 'validateForProxyless' is set to 'true', the 'IPAddress' should be set to '0.0.0.0'. * When the 'target' is a Private Service Connect Google APIs bundle, you must specify an 'IPAddress'.  Otherwise, you can optionally specify an IP address that references an existing static (reserved) IP address resource. When omitted, Google Cloud assigns an ephemeral IP address.  Use one of the following formats to specify an IP address while creating a forwarding rule:  * IP address number, as in '100.1.2.3' * IPv6 address range, as in '2600:1234::/96' * Full resource URL, as in 'https://www.googleapis.com/compute/v1/projects/project_id/regions/region/addresses/address-name' * Partial URL or by name, as in:   * 'projects/project_id/regions/region/addresses/address-name'   * 'regions/region/addresses/address-name'   * 'global/addresses/address-name'   * 'address-name'  The forwarding rule's 'target', and in most cases, also the 'loadBalancingScheme', determine the type of IP address that you can use. For detailed information, see [IP address specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications).  When reading an 'IPAddress', the API always returns the IP address number."
    value: ${resources.main.ip_address}
  ip_protocol:
    description: 'The IP protocol to which this rule applies.  For protocol forwarding, valid options are ''TCP'', ''UDP'', ''ESP'', ''AH'', ''SCTP'', ''ICMP'' and ''L3_DEFAULT''.  The valid IP protocols are different for different load balancing products as described in [Load balancing features](https://cloud.google.com/load-balancing/docs/features#protocols_from_the_load_balancer_to_the_backends). Possible values: ["TCP", "UDP", "ESP", "AH", "SCTP", "ICMP"]'
    value: ${resources.main.ip_protocol}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource.  Used internally during updates."
    value: ${resources.main.label_fingerprint}
  network:
    description: "This field is not used for external load balancing.  For Internal TCP/UDP Load Balancing, this field identifies the network that the load balanced IP should belong to for this Forwarding Rule. If the subnetwork is specified, the network of the subnetwork will be used. If neither subnetwork nor this field is specified, the default network will be used.  For Private Service Connect forwarding rules that forward traffic to Google APIs, a network must be provided."
    value: ${resources.main.network}
  network_tier:
    description: 'This signifies the networking tier used for configuring this load balancer and can only take the following values: ''PREMIUM'', ''STANDARD''.  For regional ForwardingRule, the valid values are ''PREMIUM'' and ''STANDARD''. For GlobalForwardingRule, the valid value is ''PREMIUM''.  If this field is not specified, it is assumed to be ''PREMIUM''. If ''IPAddress'' is specified, this value must be equal to the networkTier of the Address. Possible values: ["PREMIUM", "STANDARD"]'
    value: ${resources.main.network_tier}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  psc_connection_id:
    description: "The PSC connection id of the PSC Forwarding Rule."
    value: ${resources.main.psc_connection_id}
  psc_connection_status:
    description: "The PSC connection status of the PSC Forwarding Rule. Possible values: 'STATUS_UNSPECIFIED', 'PENDING', 'ACCEPTED', 'REJECTED', 'CLOSED'"
    value: ${resources.main.psc_connection_status}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  subnetwork:
    description: "This field identifies the subnetwork that the load balanced IP should belong to for this Forwarding Rule, used in internal load balancing and network load balancing with IPv6.  If the network specified is in auto subnet mode, this field is optional. However, a subnetwork must be specified if the network is in custom subnet mode or when creating external forwarding rule with IPv6."
    value: ${resources.main.subnetwork}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
