#------------------------------------------------------------------------------
# gcp/dialogflow/cx_security_settings/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The human-readable name of the security settings, unique within the location."
  location:
    type: string
    description: "The location these settings are located in. Settings can only be applied to an agent in the same location. See [Available Regions](https://cloud.google.com/dialogflow/cx/docs/concept/region#avail) for a list of supported locations."
  deidentify_template:
    type: string
    description: "[DLP](https://cloud.google.com/dlp/docs) deidentify template name. Use this template to define de-identification configuration for the content. If empty, Dialogflow replaces sensitive info with [redacted] text. Note: deidentifyTemplate must be located in the same region as the SecuritySettings. Format: projects/<Project ID>/locations/<Location ID>/deidentifyTemplates/<Template ID> OR organizations/<Organization ID>/locations/<Location ID>/deidentifyTemplates/<Template ID>"
    default: null
  id:
    type: string
    description: "Optional property for CxSecuritySettings"
    default: null
  inspect_template:
    type: string
    description: "[DLP](https://cloud.google.com/dlp/docs) inspect template name. Use this template to define inspect base settings. If empty, we use the default DLP inspect config. Note: inspectTemplate must be located in the same region as the SecuritySettings. Format: projects/<Project ID>/locations/<Location ID>/inspectTemplates/<Template ID> OR organizations/<Organization ID>/locations/<Location ID>/inspectTemplates/<Template ID>"
    default: null
  project:
    type: string
    description: "Optional property for CxSecuritySettings"
    default: null
  purge_data_types:
    type: list
    description: "List of types of data to remove when retention settings triggers purge. Possible values: [\"DIALOGFLOW_HISTORY\"]"
    default: null
  redaction_scope:
    type: string
    description: "Defines what types of data to redact. If not set, defaults to not redacting any kind of data. * REDACT_DISK_STORAGE: On data to be written to disk or similar devices that are capable of holding data even if power is disconnected. This includes data that are temporarily saved on disk. Possible values: [\"REDACT_DISK_STORAGE\"]"
    default: null
  redaction_strategy:
    type: string
    description: "Defines how we redact data. If not set, defaults to not redacting. * REDACT_WITH_SERVICE: Call redaction service to clean up the data to be persisted. Possible values: [\"REDACT_WITH_SERVICE\"]"
    default: null
  retention_strategy:
    type: string
    description: "Defines how long we retain persisted data that contains sensitive info. Only one of 'retention_window_days' and 'retention_strategy' may be set. * REMOVE_AFTER_CONVERSATION: Removes data when the conversation ends. If there is no conversation explicitly established, a default conversation ends when the corresponding Dialogflow session ends. Possible values: [\"REMOVE_AFTER_CONVERSATION\"]"
    default: null
  retention_window_days:
    type: number
    description: "Retains the data for the specified number of days. User must set a value lower than Dialogflow's default 365d TTL (30 days for Agent Assist traffic), higher value will be ignored and use default. Setting a value higher than that has no effect. A missing value or setting to 0 also means we use default TTL. Only one of 'retention_window_days' and 'retention_strategy' may be set."
    default: null
  audio_export_settings:
    type: list
    description: "Nested block: audio_export_settings"
    default: []
  insights_export_settings:
    type: list
    description: "Nested block: insights_export_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dialogflow:CxSecuritySettings
    properties:
      display_name: ${var.display_name}
      location: ${var.location}
      deidentify_template: ${var.deidentify_template}
      id: ${var.id}
      inspect_template: ${var.inspect_template}
      project: ${var.project}
      purge_data_types: ${var.purge_data_types}
      redaction_scope: ${var.redaction_scope}
      redaction_strategy: ${var.redaction_strategy}
      retention_strategy: ${var.retention_strategy}
      retention_window_days: ${var.retention_window_days}
      dynamic:
        audio_export_settings:
          for_each: ${var.audio_export_settings}
          content:
            audio_export_pattern: ${each.value.audio_export_pattern}
            audio_format: ${each.value.audio_format}
            enable_audio_redaction: ${each.value.enable_audio_redaction}
            gcs_bucket: ${each.value.gcs_bucket}
        insights_export_settings:
          for_each: ${var.insights_export_settings}
          content:
            enable_insights_export: ${each.value.enable_insights_export}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique identifier of the settings. Format: projects/<Project ID>/locations/<Location ID>/securitySettings/<Security Settings ID>."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
