variables:
  glossary_id:
    type: string
    description: "Required property for GlossaryIamBinding"
  members:
    type: list
    description: "Required property for GlossaryIamBinding"
  role:
    type: string
    description: "Required property for GlossaryIamBinding"
  id:
    type: string
    description: "Optional property for GlossaryIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for GlossaryIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for GlossaryIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dataplex:GlossaryIamBinding
    properties:
      glossary_id: ${var.glossary_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
