#------------------------------------------------------------------------------
# gcp/iam/workload_identity_pool_managed_identity/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  workload_identity_pool_id:
    type: string
    description: "The ID to use for the pool, which becomes the final component of the resource name. This value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  workload_identity_pool_managed_identity_id:
    type: string
    description: "The ID to use for the managed identity. This value must: * contain at most 63 characters * contain only lowercase alphanumeric characters or '-' * start with an alphanumeric character * end with an alphanumeric character   The prefix 'gcp-' will be reserved for future uses."
  workload_identity_pool_namespace_id:
    type: string
    description: "The ID to use for the namespace. This value must: * contain at most 63 characters * contain only lowercase alphanumeric characters or '-' * start with an alphanumeric character * end with an alphanumeric character   The prefix 'gcp-' will be reserved for future uses."
  description:
    type: string
    description: "A description of the managed identity. Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the managed identity is disabled. If disabled, credentials may no longer be issued for the identity, however existing credentials will still be accepted until they expire."
    default: null
  id:
    type: string
    description: "Optional property for WorkloadIdentityPoolManagedIdentity"
    default: null
  project:
    type: string
    description: "Optional property for WorkloadIdentityPoolManagedIdentity"
    default: null
  attestation_rules:
    type: list
    description: "Nested block: attestation_rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkloadIdentityPoolManagedIdentity
    properties:
      workload_identity_pool_id: ${var.workload_identity_pool_id}
      workload_identity_pool_managed_identity_id: ${var.workload_identity_pool_managed_identity_id}
      workload_identity_pool_namespace_id: ${var.workload_identity_pool_namespace_id}
      description: ${var.description}
      disabled: ${var.disabled}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        attestation_rules:
          for_each: ${var.attestation_rules}
          content:
            google_cloud_resource: ${each.value.google_cloud_resource}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the managed identity as 'projects/{project_number}/locations/global/workloadIdentityPools/{workload_identity_pool_id}/namespaces/{workload_identity_pool_namespace_id}/managedIdentities/{workload_identity_pool_managed_identity_id}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current state of the managed identity. * 'ACTIVE': The managed identity is active. * 'DELETED': The managed identity is soft-deleted. Soft-deleted managed identities are permanently deleted after approximately 30 days. You can restore a soft-deleted managed identity using UndeleteWorkloadIdentityPoolManagedIdentity. You cannot reuse the ID of a soft-deleted managed identity until it is permanently deleted."
    value: ${resources.main.state}
