#------------------------------------------------------------------------------
# gcp/network/security_intercept_deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  forwarding_rule:
    type: string
    description: "The regional forwarding rule that fronts the interceptors, for example: 'projects/123456789/regions/us-central1/forwardingRules/my-rule'. See https://google.aip.dev/124."
  intercept_deployment_group:
    type: string
    description: "The deployment group that this deployment is a part of, for example: 'projects/123456789/locations/global/interceptDeploymentGroups/my-dg'. See https://google.aip.dev/124."
  intercept_deployment_id:
    type: string
    description: "The ID to use for the new deployment, which will become the final component of the deployment's resource name."
  location:
    type: string
    description: "The cloud location of the deployment, e.g. 'us-central1-a' or 'asia-south1-b'."
  description:
    type: string
    description: "User-provided description of the deployment. Used as additional context for the deployment."
    default: null
  id:
    type: string
    description: "Optional property for SecurityInterceptDeployment"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityInterceptDeployment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityInterceptDeployment
    properties:
      forwarding_rule: ${var.forwarding_rule}
      intercept_deployment_group: ${var.intercept_deployment_group}
      intercept_deployment_id: ${var.intercept_deployment_id}
      location: ${var.location}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this deployment, for example: 'projects/123456789/locations/us-central1-a/interceptDeployments/my-dep'. See https://google.aip.dev/122 for more details."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "The current state of the resource does not match the user's intended state, and the system is working to reconcile them. This part of the normal operation (e.g. linking a new association to the parent group). See https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  state:
    description: "The current state of the deployment. See https://google.aip.dev/216. Possible values: STATE_UNSPECIFIED ACTIVE CREATING DELETING OUT_OF_SYNC DELETE_FAILED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was most recently updated. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.update_time}
