variables:
  client_id:
    type: string
    description: "The client id of an OAuth client."
  display_name:
    type: string
    description: "Human friendly display name."
  issuer:
    type: string
    description: "For OIDC Idps, the issuer identifier."
  name:
    type: string
    description: "The name of the OauthIdpConfig. Must start with 'oidc.'."
  tenant:
    type: string
    description: "The name of the tenant where this OIDC IDP configuration resource exists"
  client_secret:
    type: string
    description: "The client secret of the OAuth client, to enable OIDC code flow."
    default: null
  enabled:
    type: boolean
    description: "If this config allows users to sign in with the provider."
    default: null
  id:
    type: string
    description: "Optional property for PlatformTenantOauthIdpConfig"
    default: null
  project:
    type: string
    description: "Optional property for PlatformTenantOauthIdpConfig"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:identity:PlatformTenantOauthIdpConfig
    properties:
      client_id: ${var.client_id}
      display_name: ${var.display_name}
      issuer: ${var.issuer}
      name: ${var.name}
      tenant: ${var.tenant}
      client_secret: ${var.client_secret}
      enabled: ${var.enabled}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
