variables:
  fhir_store_id:
    type: string
    description: "Required property for FhirStoreIamBinding"
  members:
    type: list
    description: "Required property for FhirStoreIamBinding"
  role:
    type: string
    description: "Required property for FhirStoreIamBinding"
  id:
    type: string
    description: "Optional property for FhirStoreIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:healthcare:FhirStoreIamBinding
    properties:
      fhir_store_id: ${var.fhir_store_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
