variables:
  group_id:
    type: string
    description: "Required. User specified ID for the group. It will become the last component of the group name. The ID must be unique within the project, must conform with RFC-1034, is restricted to lower-cased letters, and has a maximum length of 63 characters. The ID must match the regular expression: '[a-z]([a-z0-9-]{0,61}[a-z0-9])?'."
  location:
    type: string
    description: "The location of the group."
  description:
    type: string
    description: "Optional. The description of the group."
    default: null
  display_name:
    type: string
    description: "Optional. User-friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for CenterGroup"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for CenterGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:migration:CenterGroup
    properties:
      group_id: ${var.group_id}
      location: ${var.location}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
