#------------------------------------------------------------------------------
# gcp/blockchain/node_engine_blockchain_nodes/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  blockchain_node_id:
    type: string
    description: "ID of the requesting object."
  location:
    type: string
    description: "Location of Blockchain Node being created."
  blockchain_type:
    type: string
    description: "User-provided key-value pairs Possible values: [\"ETHEREUM\"]"
    default: null
  id:
    type: string
    description: "Optional property for NodeEngineBlockchainNodes"
    default: null
  labels:
    type: object
    description: "User-provided key-value pairs   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for NodeEngineBlockchainNodes"
    default: null
  ethereum_details:
    type: list
    description: "Nested block: ethereum_details"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:blockchain:NodeEngineBlockchainNodes
    properties:
      blockchain_node_id: ${var.blockchain_node_id}
      location: ${var.location}
      blockchain_type: ${var.blockchain_type}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        ethereum_details:
          for_each: ${var.ethereum_details}
          content:
            additional_endpoints: ${each.value.additional_endpoints}
            api_enable_admin: ${each.value.api_enable_admin}
            api_enable_debug: ${each.value.api_enable_debug}
            consensus_client: ${each.value.consensus_client}
            execution_client: ${each.value.execution_client}
            network: ${each.value.network}
            node_type: ${each.value.node_type}
            geth_details: ${each.value.geth_details}
            validator_config: ${each.value.validator_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  connection_info:
    description: "The connection information through which to interact with a blockchain node."
    value: ${resources.main.connection_info}
  create_time:
    description: "The timestamp at which the blockchain node was first created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The fully qualified name of the blockchain node. e.g. projects/my-project/locations/us-central1/blockchainNodes/my-node."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp at which the blockchain node was last updated."
    value: ${resources.main.update_time}
