variables:
  crypto_key_id:
    type: string
    description: "Required property for CryptoKeyIamBinding"
  members:
    type: list
    description: "Required property for CryptoKeyIamBinding"
  role:
    type: string
    description: "Required property for CryptoKeyIamBinding"
  id:
    type: string
    description: "Optional property for CryptoKeyIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:kms:CryptoKeyIamBinding
    properties:
      crypto_key_id: ${var.crypto_key_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
