#------------------------------------------------------------------------------
# gcp/firebase/storage_bucket/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket_id:
    type: string
    description: "Required. Immutable. The ID of the underlying Google Cloud Storage bucket"
    default: null
  id:
    type: string
    description: "Optional property for StorageBucket"
    default: null
  project:
    type: string
    description: "Optional property for StorageBucket"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:StorageBucket
    properties:
      bucket_id: ${var.bucket_id}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Resource name of the bucket in the format projects/PROJECT_IDENTIFIER/buckets/BUCKET_ID"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
