---
#------------------------------------------------------------------------------
# gcp/healthcare/hl7_v2_store/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  dataset:
    type: string
    description: "Identifies the dataset addressed by this request. Must be in the format 'projects/{project}/locations/{location}/datasets/{dataset}'"
  name:
    type: string
    description: "The resource name for the Hl7V2Store.  ** Changing this property may recreate the Hl7v2 store (removing all data) **"
  id:
    type: string
    description: "Optional property for Hl7V2Store"
    default: null
  labels:
    type: object
    description: 'User-supplied key-value pairs used to organize HL7v2 stores.  Label keys must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}][\p{Ll}\p{Lo}\p{N}_-]{0,62}  Label values are optional, must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}\p{N}_-]{0,63}  No more than 64 labels can be associated with a given store.  An object containing a list of "key": value pairs. Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field ''effective_labels'' for all of the labels present on the resource.'
    default: null
  reject_duplicate_message:
    type: boolean
    description: "Determines whether duplicate messages are allowed."
    default: null
  notification_config:
    type: list
    description: "Nested block: notification_config"
    default: []
  notification_configs:
    type: list
    description: "Nested block: notification_configs"
    default: []
  parser_config:
    type: list
    description: "Nested block: parser_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:healthcare:Hl7V2Store
    properties:
      dataset: ${var.dataset}
      name: ${var.name}
      id: ${var.id}
      labels: ${var.labels}
      reject_duplicate_message: ${var.reject_duplicate_message}
      dynamic:
        notification_config:
          for_each: ${var.notification_config}
          content:
            pubsub_topic: ${each.value.pubsub_topic}
        notification_configs:
          for_each: ${var.notification_configs}
          content:
            filter: ${each.value.filter}
            pubsub_topic: ${each.value.pubsub_topic}
        parser_config:
          for_each: ${var.parser_config}
          content:
            allow_null_header: ${each.value.allow_null_header}
            schema: ${each.value.schema}
            segment_terminator: ${each.value.segment_terminator}
            version: ${each.value.version}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  self_link:
    description: "The fully qualified name of this dataset"
    value: ${resources.main.self_link}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
