variables:
  instance:
    type: string
    description: "Required property for TunnelInstanceIamBinding"
  members:
    type: list
    description: "Required property for TunnelInstanceIamBinding"
  role:
    type: string
    description: "Required property for TunnelInstanceIamBinding"
  id:
    type: string
    description: "Optional property for TunnelInstanceIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for TunnelInstanceIamBinding"
    default: null
  zone:
    type: string
    description: "Optional property for TunnelInstanceIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:TunnelInstanceIamBinding
    properties:
      instance: ${var.instance}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
