#------------------------------------------------------------------------------
# gcp/iap/web_forwarding_rule_service_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  forwarding_rule_service_name:
    type: string
    description: "Required property for WebForwardingRuleServiceIamBinding"
  members:
    type: list
    description: "Required property for WebForwardingRuleServiceIamBinding"
  role:
    type: string
    description: "Required property for WebForwardingRuleServiceIamBinding"
  id:
    type: string
    description: "Optional property for WebForwardingRuleServiceIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for WebForwardingRuleServiceIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:WebForwardingRuleServiceIamBinding
    properties:
      forwarding_rule_service_name: ${var.forwarding_rule_service_name}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
