variables:
  certificates:
    type: list
    description: "A set of Certificates defines for the given hostname. There can be defined up to fifteen certificates in each Certificate Map Entry. Each certificate must match pattern projects/*/locations/*/certificates/*."
  map:
    type: string
    description: "A map entry that is inputted into the certificate map"
  name:
    type: string
    description: "A user-defined name of the Certificate Map Entry. Certificate Map Entry names must be unique globally and match pattern 'projects/*/locations/*/certificateMaps/*/certificateMapEntries/*'"
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  hostname:
    type: string
    description: "A Hostname (FQDN, e.g. example.com) or a wildcard hostname expression (*.example.com) for a set of hostnames with common suffix. Used as Server Name Indication (SNI) for selecting a proper certificate."
    default: null
  id:
    type: string
    description: "Optional property for ManagerCertificateMapEntry"
    default: null
  labels:
    type: object
    description: "Set of labels associated with a Certificate Map Entry. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  matcher:
    type: string
    description: "A predefined matcher for particular cases, other than SNI selection"
    default: null
  project:
    type: string
    description: "Optional property for ManagerCertificateMapEntry"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerCertificateMapEntry
    properties:
      certificates: ${var.certificates}
      map: ${var.map}
      name: ${var.name}
      description: ${var.description}
      hostname: ${var.hostname}
      id: ${var.id}
      labels: ${var.labels}
      matcher: ${var.matcher}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
