#------------------------------------------------------------------------------
# gcp/tags/tag_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  parent:
    type: string
    description: "The full resource name of the resource the TagValue is bound to. E.g. //cloudresourcemanager.googleapis.com/projects/123"
  tag_value:
    type: string
    description: "The TagValue of the TagBinding. Must be of the form tagValues/456."
  id:
    type: string
    description: "Optional property for TagBinding"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:tags:TagBinding
    properties:
      parent: ${var.parent}
      tag_value: ${var.tag_value}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The generated id for the TagBinding. This is a string of the form: 'tagBindings/{full-resource-name}/{tag-value-name}'"
    value: ${resources.main.name}
