#------------------------------------------------------------------------------
# gcp/iam/workforce_pool_provider_scim_tenant/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location for the resource."
  provider_id:
    type: string
    description: "The ID of the provider."
  scim_tenant_id:
    type: string
    description: "The ID to use for the SCIM tenant, which becomes the final component of the resource name. This value must be 4-32 characters, and may contain the characters [a-z0-9-]."
  workforce_pool_id:
    type: string
    description: "The ID of the workforce pool."
  claim_mapping:
    type: object
    description: "Maps BYOID claims to SCIM claims. This is a required field for new SCIM Tenants being created."
    default: null
  description:
    type: string
    description: "A user-specified description of the provider. Cannot exceed 256 characters."
    default: null
  display_name:
    type: string
    description: "A user-specified display name for the scim tenant. Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for WorkforcePoolProviderScimTenant"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolProviderScimTenant
    properties:
      location: ${var.location}
      provider_id: ${var.provider_id}
      scim_tenant_id: ${var.scim_tenant_id}
      workforce_pool_id: ${var.workforce_pool_id}
      claim_mapping: ${var.claim_mapping}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  base_uri:
    description: "Represents the base URI as defined in [RFC 7644, Section 1.3](https://datatracker.ietf.org/doc/html/rfc7644#section-1.3). Clients must use this as the root address for managing resources under the tenant. Format: https://iamscim.googleapis.com/{version}/{tenant_id}/"
    value: ${resources.main.base_uri}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the scim tenant. Format: 'locations/{location}/workforcePools/{workforce_pool}/providers/{workforce_pool_provider}/scimTenants/{scim_tenant_id}"
    value: ${resources.main.name}
  purge_time:
    description: "The timestamp that represents the time when the SCIM tenant is purged."
    value: ${resources.main.purge_time}
  service_agent:
    description: "Service Agent created by SCIM Tenant API. SCIM tokens created under this tenant will be attached to this service agent."
    value: ${resources.main.service_agent}
  state:
    description: "The current state of the scim tenant. * ACTIVE: The scim tenant is active and may be used to validate authentication credentials. * DELETED: The scim tenant is soft-deleted. Soft-deleted scim tenants are permanently   deleted after approximately 30 days."
    value: ${resources.main.state}
