variables:
  data_source_id:
    type: string
    description: "The data source id. Cannot be changed once the transfer config is created."
  display_name:
    type: string
    description: "The user specified display name for the transfer config."
  params:
    type: object
    description: "Parameters specific to each data source. For more information see the bq tab in the 'Setting up a data transfer' section for each data source. For example the parameters for Cloud Storage transfers are listed here: https://cloud.google.com/bigquery-transfer/docs/cloud-storage-transfer#bq  **NOTE** : If you are attempting to update a parameter that cannot be updated (due to api limitations) [please force recreation of the resource](https://www.terraform.io/cli/state/taint#forcing-re-creation-of-resources)."
  data_refresh_window_days:
    type: number
    description: "The number of days to look back to automatically refresh the data. For example, if dataRefreshWindowDays = 10, then every day BigQuery reingests data for [today-10, today-1], rather than ingesting data for just [today-1]. Only valid if the data source supports the feature. Set the value to 0 to use the default value."
    default: null
  destination_dataset_id:
    type: string
    description: "The BigQuery target dataset id."
    default: null
  disabled:
    type: boolean
    description: "When set to true, no runs are scheduled for a given transfer."
    default: null
  id:
    type: string
    description: "Optional property for DataTransferConfig"
    default: null
  location:
    type: string
    description: "The geographic location where the transfer config should reside. Examples: US, EU, asia-northeast1. The default value is US."
    default: null
  notification_pubsub_topic:
    type: string
    description: "Pub/Sub topic where notifications will be sent after transfer runs associated with this transfer config finish."
    default: null
  project:
    type: string
    description: "Optional property for DataTransferConfig"
    default: null
  schedule:
    type: string
    description: "Data transfer schedule. If the data source does not support a custom schedule, this should be empty. If it is empty, the default value for the data source will be used. The specified times are in UTC. Examples of valid format: 1st,3rd monday of month 15:30, every wed,fri of jan, jun 13:15, and first sunday of quarter 00:00. See more explanation about the format here: https://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format NOTE: The minimum interval time between recurring transfers depends on the data source; refer to the documentation for your data source."
    default: null
  service_account_name:
    type: string
    description: "Service account email. If this field is set, transfer config will be created with this service account credentials. It requires that requesting user calling this API has permissions to act as this service account."
    default: null
  email_preferences:
    type: list
    description: "Nested block: email_preferences"
    default: []
  encryption_configuration:
    type: list
    description: "Nested block: encryption_configuration"
    default: []
  schedule_options:
    type: list
    description: "Nested block: schedule_options"
    default: []
  sensitive_params:
    type: list
    description: "Nested block: sensitive_params"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:DataTransferConfig
    properties:
      data_source_id: ${var.data_source_id}
      display_name: ${var.display_name}
      params: ${var.params}
      data_refresh_window_days: ${var.data_refresh_window_days}
      destination_dataset_id: ${var.destination_dataset_id}
      disabled: ${var.disabled}
      id: ${var.id}
      location: ${var.location}
      notification_pubsub_topic: ${var.notification_pubsub_topic}
      project: ${var.project}
      schedule: ${var.schedule}
      service_account_name: ${var.service_account_name}
      dynamic:
        email_preferences:
          for_each: ${var.email_preferences}
          content:
            enable_failure_email: ${each.value.enable_failure_email}
        encryption_configuration:
          for_each: ${var.encryption_configuration}
          content:
            kms_key_name: ${each.value.kms_key_name}
        schedule_options:
          for_each: ${var.schedule_options}
          content:
            disable_auto_scheduling: ${each.value.disable_auto_scheduling}
            end_time: ${each.value.end_time}
            start_time: ${each.value.start_time}
        sensitive_params:
          for_each: ${var.sensitive_params}
          content:
            secret_access_key: ${each.value.secret_access_key}
            secret_access_key_wo: ${each.value.secret_access_key_wo}
            secret_access_key_wo_version: ${each.value.secret_access_key_wo_version}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the transfer config. Transfer config names have the form projects/{projectId}/locations/{location}/transferConfigs/{configId} or projects/{projectId}/transferConfigs/{configId}, where configId is usually a uuid, but this is not required. The name is ignored when creating a transfer config."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
