#------------------------------------------------------------------------------
# gcp/apigee/envgroup/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The resource ID of the environment group."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee environment group, in the format 'organizations/{{org_name}}'."
  hostnames:
    type: list
    description: "Hostnames of the environment group."
    default: null
  id:
    type: string
    description: "Optional property for Envgroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:Envgroup
    properties:
      name: ${var.name}
      org_id: ${var.org_id}
      hostnames: ${var.hostnames}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
