#------------------------------------------------------------------------------
# gcp/discovery/engine_assistant/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  assistant_id:
    type: string
    description: "The unique id of the assistant."
  collection_id:
    type: string
    description: "The unique id of the collection."
  display_name:
    type: string
    description: "The assistant display name.  It must be a UTF-8 encoded string with a length limit of 128 characters."
  engine_id:
    type: string
    description: "The unique id of the engine."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  description:
    type: string
    description: "Description for additional information. Expected to be shown on the configuration UI, not to the users of the assistant."
    default: null
  id:
    type: string
    description: "Optional property for EngineAssistant"
    default: null
  project:
    type: string
    description: "Optional property for EngineAssistant"
    default: null
  web_grounding_type:
    type: string
    description: "The type of web grounding to use. The supported values: 'WEB_GROUNDING_TYPE_DISABLED', 'WEB_GROUNDING_TYPE_GOOGLE_SEARCH', 'WEB_GROUNDING_TYPE_ENTERPRISE_WEB_SEARCH'."
    default: null
  customer_policy:
    type: list
    description: "Nested block: customer_policy"
    default: []
  generation_config:
    type: list
    description: "Nested block: generation_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineAssistant
    properties:
      assistant_id: ${var.assistant_id}
      collection_id: ${var.collection_id}
      display_name: ${var.display_name}
      engine_id: ${var.engine_id}
      location: ${var.location}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      web_grounding_type: ${var.web_grounding_type}
      dynamic:
        customer_policy:
          for_each: ${var.customer_policy}
          content:
            banned_phrases: ${each.value.banned_phrases}
            model_armor_config: ${each.value.model_armor_config}
        generation_config:
          for_each: ${var.generation_config}
          content:
            default_language: ${each.value.default_language}
            system_instruction: ${each.value.system_instruction}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Resource name of the assistant. Format: 'projects/{project}/locations/{location}/collections/{collection}/engines/{engine}/assistants/{assistant}'  It must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
