#------------------------------------------------------------------------------
# gcp/vertex/ai_deployment_resource_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The resource name of deployment resource pool. The maximum length is 63 characters, and valid characters are '/^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$/'."
  id:
    type: string
    description: "Optional property for AiDeploymentResourcePool"
    default: null
  project:
    type: string
    description: "Optional property for AiDeploymentResourcePool"
    default: null
  region:
    type: string
    description: "The region of deployment resource pool. eg us-central1"
    default: null
  dedicated_resources:
    type: list
    description: "Nested block: dedicated_resources"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiDeploymentResourcePool
    properties:
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        dedicated_resources:
          for_each: ${var.dedicated_resources}
          content:
            max_replica_count: ${each.value.max_replica_count}
            min_replica_count: ${each.value.min_replica_count}
            autoscaling_metric_specs: ${each.value.autoscaling_metric_specs}
            machine_spec: ${each.value.machine_spec}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
