#------------------------------------------------------------------------------
# gcp/cloud/run_service_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for RunServiceIamMember"
  role:
    type: string
    description: "Required property for RunServiceIamMember"
  service:
    type: string
    description: "Required property for RunServiceIamMember"
  id:
    type: string
    description: "Optional property for RunServiceIamMember"
    default: null
  location:
    type: string
    description: "Optional property for RunServiceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for RunServiceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:cloud:RunServiceIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      service: ${var.service}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
