#------------------------------------------------------------------------------
# gcp/firebase/hosting_site/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "Optional. The [ID of a Web App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.webApps#WebApp.FIELDS.app_id) associated with the Hosting site."
    default: null
  id:
    type: string
    description: "Optional property for HostingSite"
    default: null
  project:
    type: string
    description: "Optional property for HostingSite"
    default: null
  site_id:
    type: string
    description: "Required. Immutable. A globally unique identifier for the Hosting site. This identifier is used to construct the Firebase-provisioned subdomains for the site, so it must also be a valid domain name label."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:HostingSite
    properties:
      app_id: ${var.app_id}
      id: ${var.id}
      project: ${var.project}
      site_id: ${var.site_id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  default_url:
    description: "The default URL for the site in the form of https://{name}.web.app"
    value: ${resources.main.default_url}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. The fully-qualified resource name of the Hosting site, in the format: projects/PROJECT_IDENTIFIER/sites/SITE_ID PROJECT_IDENTIFIER: the Firebase project's ['ProjectNumber'](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects#FirebaseProject.FIELDS.project_number) ***(recommended)*** or its ['ProjectId'](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects#FirebaseProject.FIELDS.project_id). Learn more about using project identifiers in Google's [AIP 2510 standard](https://google.aip.dev/cloud/2510)."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  type:
    description: "The type of Hosting site, either 'DEFAULT_SITE' or 'USER_SITE'"
    value: ${resources.main.type}
