#------------------------------------------------------------------------------
# gcp/dns/managed_zone_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  managed_zone:
    type: string
    description: "Required property for ManagedZoneIamPolicy"
  policy_data:
    type: string
    description: "Required property for ManagedZoneIamPolicy"
  id:
    type: string
    description: "Optional property for ManagedZoneIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ManagedZoneIamPolicy"
    default: null

resources:
  main:
    type: gcp:dns:ManagedZoneIamPolicy
    properties:
      managed_zone: ${var.managed_zone}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
