variables:
  member:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  role:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  workforce_pool_id:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  id:
    type: string
    description: "Optional property for WorkforcePoolIamMember"
    default: null
  location:
    type: string
    description: "Optional property for WorkforcePoolIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      workforce_pool_id: ${var.workforce_pool_id}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
