#------------------------------------------------------------------------------
# gcp/iam/workforce_pool_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  role:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  workforce_pool_id:
    type: string
    description: "Required property for WorkforcePoolIamMember"
  id:
    type: string
    description: "Optional property for WorkforcePoolIamMember"
    default: null
  location:
    type: string
    description: "Optional property for WorkforcePoolIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      workforce_pool_id: ${var.workforce_pool_id}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
