variables:
  entitytype:
    type: string
    description: "The name of the Featurestore to use, in the format projects/{project}/locations/{location}/featurestores/{featurestore}/entityTypes/{entitytype}."
  value_type:
    type: string
    description: "Type of Feature value. Immutable. https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.featurestores.entityTypes.features#ValueType"
  description:
    type: string
    description: "Description of the feature."
    default: null
  id:
    type: string
    description: "Optional property for AiFeaturestoreEntitytypeFeature"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to the feature.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The name of the feature. The feature can be up to 64 characters long and can consist only of ASCII Latin letters A-Z and a-z, underscore(_), and ASCII digits 0-9 starting with a letter. The value will be unique given an entity type."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreEntitytypeFeature
    properties:
      entitytype: ${var.entitytype}
      value_type: ${var.value_type}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
