#------------------------------------------------------------------------------
# gcp/vertex/ai_featurestore_entitytype_feature/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  entitytype:
    type: string
    description: "The name of the Featurestore to use, in the format projects/{project}/locations/{location}/featurestores/{featurestore}/entityTypes/{entitytype}."
  value_type:
    type: string
    description: "Type of Feature value. Immutable. https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.featurestores.entityTypes.features#ValueType"
  description:
    type: string
    description: "Description of the feature."
    default: null
  id:
    type: string
    description: "Optional property for AiFeaturestoreEntitytypeFeature"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to the feature.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The name of the feature. The feature can be up to 64 characters long and can consist only of ASCII Latin letters A-Z and a-z, underscore(_), and ASCII digits 0-9 starting with a letter. The value will be unique given an entity type."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreEntitytypeFeature
    properties:
      entitytype: ${var.entitytype}
      value_type: ${var.value_type}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the entity type was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Used to perform consistent read-modify-write updates."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  region:
    description: "The region of the feature"
    value: ${resources.main.region}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the entity type was most recently updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
