variables:
  dns:
    type: string
    description: "Comma separated list of DNS server IP addresses for the Active Directory domain."
  domain:
    type: string
    description: "Fully qualified domain name for the Active Directory domain."
  location:
    type: string
    description: "Name of the region for the policy to apply to."
  name:
    type: string
    description: "The resource name of the Active Directory pool. Needs to be unique per location."
  net_bios_prefix:
    type: string
    description: "NetBIOS name prefix of the server to be created. A five-character random ID is generated automatically, for example, -6f9a, and appended to the prefix. The full UNC share path will have the following format: '\\NetBIOS_PREFIX-ABCD.DOMAIN_NAME\SHARE_NAME'"
  password:
    type: string
    description: "Password for specified username. Note - Manual changes done to the password will not be detected. Terraform will not re-apply the password, unless you use a new password in Terraform."
  username:
    type: string
    description: "Username for the Active Directory account with permissions to create the compute account within the specified organizational unit."
  administrators:
    type: list
    description: "Domain user accounts to be added to the local Administrators group of the SMB service. Comma-separated list of domain users or groups. The Domain Admin group is automatically added when the service joins your domain as a hidden group."
    default: null
  aes_encryption:
    type: boolean
    description: "Enables AES-128 and AES-256 encryption for Kerberos-based communication with Active Directory."
    default: null
  backup_operators:
    type: list
    description: "Domain user/group accounts to be added to the Backup Operators group of the SMB service. The Backup Operators group allows members to backup and restore files regardless of whether they have read or write access to the files. Comma-separated list."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  encrypt_dc_connections:
    type: boolean
    description: "If enabled, traffic between the SMB server to Domain Controller (DC) will be encrypted."
    default: null
  id:
    type: string
    description: "Optional property for ActiveDirectory"
    default: null
  kdc_hostname:
    type: string
    description: "Hostname of the Active Directory server used as Kerberos Key Distribution Center. Only required for volumes using kerberized NFSv4.1"
    default: null
  kdc_ip:
    type: string
    description: "IP address of the Active Directory server used as Kerberos Key Distribution Center."
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  ldap_signing:
    type: boolean
    description: "Specifies whether or not the LDAP traffic needs to be signed."
    default: null
  nfs_users_with_ldap:
    type: boolean
    description: "Local UNIX users on clients without valid user information in Active Directory are blocked from access to LDAP enabled volumes. This option can be used to temporarily switch such volumes to AUTH_SYS authentication (user ID + 1-16 groups)."
    default: null
  organizational_unit:
    type: string
    description: "Name of the Organizational Unit where you intend to create the computer account for NetApp Volumes. Defaults to 'CN=Computers' if left empty."
    default: null
  project:
    type: string
    description: "Optional property for ActiveDirectory"
    default: null
  security_operators:
    type: list
    description: "Domain accounts that require elevated privileges such as 'SeSecurityPrivilege' to manage security logs. Comma-separated list."
    default: null
  site:
    type: string
    description: "Specifies an Active Directory site to manage domain controller selection. Use when Active Directory domain controllers in multiple regions are configured. Defaults to 'Default-First-Site-Name' if left empty."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:ActiveDirectory
    properties:
      dns: ${var.dns}
      domain: ${var.domain}
      location: ${var.location}
      name: ${var.name}
      net_bios_prefix: ${var.net_bios_prefix}
      password: ${var.password}
      username: ${var.username}
      administrators: ${var.administrators}
      aes_encryption: ${var.aes_encryption}
      backup_operators: ${var.backup_operators}
      description: ${var.description}
      encrypt_dc_connections: ${var.encrypt_dc_connections}
      id: ${var.id}
      kdc_hostname: ${var.kdc_hostname}
      kdc_ip: ${var.kdc_ip}
      labels: ${var.labels}
      ldap_signing: ${var.ldap_signing}
      nfs_users_with_ldap: ${var.nfs_users_with_ldap}
      organizational_unit: ${var.organizational_unit}
      project: ${var.project}
      security_operators: ${var.security_operators}
      site: ${var.site}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Create time of the active directory. A timestamp in RFC3339 UTC \"Zulu\" format. Examples: \"2023-06-22T09:13:01.617Z\"."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  organizational_unit:
    description: "Name of the Organizational Unit where you intend to create the computer account for NetApp Volumes. Defaults to 'CN=Computers' if left empty."
    value: ${resources.main.organizational_unit}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the Active Directory policy (not the Active Directory itself)."
    value: ${resources.main.state}
  state_details:
    description: "The state details of the Active Directory."
    value: ${resources.main.state_details}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
