#------------------------------------------------------------------------------
# gcp/iap/web_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for WebIamPolicy"
  id:
    type: string
    description: "Optional property for WebIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for WebIamPolicy"
    default: null

resources:
  main:
    type: gcp:iap:WebIamPolicy
    properties:
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
