variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The resource name of the channel. Must be unique within the location on the project."
  crypto_key_name:
    type: string
    description: "Resource name of a KMS crypto key (managed by the user) used to encrypt/decrypt their event data. It must match the pattern 'projects/*/locations/*/keyRings/*/cryptoKeys/*'."
    default: null
  id:
    type: string
    description: "Optional property for Channel"
    default: null
  labels:
    type: object
    description: "User-defined labels for the channel.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Channel"
    default: null
  third_party_provider:
    type: string
    description: "The name of the event provider (e.g. Eventarc SaaS partner) associated with the channel. This provider will be granted permissions to publish events to the channel. Format: 'projects/{project}/locations/{location}/providers/{provider_id}'."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:eventarc:Channel
    properties:
      location: ${var.location}
      name: ${var.name}
      crypto_key_name: ${var.crypto_key_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      third_party_provider: ${var.third_party_provider}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  activation_token:
    description: "The activation token for the channel. The token must be used by the provider to register the channel for publishing."
    value: ${resources.main.activation_token}
  create_time:
    description: "The creation time."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  pubsub_topic:
    description: "The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: 'projects/{project}/topics/{topic_id}'."
    value: ${resources.main.pubsub_topic}
  state:
    description: "The state of a Channel."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Server assigned unique identifier for the channel. The value is a UUID4 string and guaranteed to remain unchanged until the resource is deleted."
    value: ${resources.main.uid}
  update_time:
    description: "The last-modified time."
    value: ${resources.main.update_time}
