variables:
  name:
    type: string
    description: "Name of the topic."
  id:
    type: string
    description: "Optional property for Topic"
    default: null
  kms_key_name:
    type: string
    description: "The resource name of the Cloud KMS CryptoKey to be used to protect access to messages published on this topic. Your project's PubSub service account ('service-{{PROJECT_NUMBER}}@gcp-sa-pubsub.iam.gserviceaccount.com') must have 'roles/cloudkms.cryptoKeyEncrypterDecrypter' to use this feature. The expected format is 'projects/*/locations/*/keyRings/*/cryptoKeys/*'"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to this Topic.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  message_retention_duration:
    type: string
    description: "Indicates the minimum duration to retain a message after it is published to the topic. If this field is set, messages published to the topic in the last messageRetentionDuration are always available to subscribers. For instance, it allows any attached subscription to seek to a timestamp that is up to messageRetentionDuration in the past. If this field is not set, message retention is controlled by settings on individual subscriptions. The rotation period has the format of a decimal number, followed by the letter 's' (seconds). Cannot be more than 31 days or less than 10 minutes."
    default: null
  project:
    type: string
    description: "Optional property for Topic"
    default: null
  tags:
    type: object
    description: "Input only. Resource manager tags to be bound to the topic. Tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored when empty. The field is immutable and causes resource replacement when mutated. This field is only set at create time and modifying this field after creation will trigger recreation. To apply tags to an existing resource, see the 'google_tags_tag_value' resource."
    default: null
  ingestion_data_source_settings:
    type: list
    description: "Nested block: ingestion_data_source_settings"
    default: []
  message_storage_policy:
    type: list
    description: "Nested block: message_storage_policy"
    default: []
  message_transforms:
    type: list
    description: "Nested block: message_transforms"
    default: []
  schema_settings:
    type: list
    description: "Nested block: schema_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:pubsub:Topic
    properties:
      name: ${var.name}
      id: ${var.id}
      kms_key_name: ${var.kms_key_name}
      labels: ${var.labels}
      message_retention_duration: ${var.message_retention_duration}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        ingestion_data_source_settings:
          for_each: ${var.ingestion_data_source_settings}
          content:
            aws_kinesis: ${each.value.aws_kinesis}
            aws_msk: ${each.value.aws_msk}
            azure_event_hubs: ${each.value.azure_event_hubs}
            cloud_storage: ${each.value.cloud_storage}
            confluent_cloud: ${each.value.confluent_cloud}
            platform_logs_settings: ${each.value.platform_logs_settings}
        message_storage_policy:
          for_each: ${var.message_storage_policy}
          content:
            allowed_persistence_regions: ${each.value.allowed_persistence_regions}
            enforce_in_transit: ${each.value.enforce_in_transit}
        message_transforms:
          for_each: ${var.message_transforms}
          content:
            disabled: ${each.value.disabled}
            javascript_udf: ${each.value.javascript_udf}
        schema_settings:
          for_each: ${var.schema_settings}
          content:
            encoding: ${each.value.encoding}
            schema: ${each.value.schema}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
