variables:
  member:
    type: string
    description: "Required property for MetastoreServiceIamMember"
  role:
    type: string
    description: "Required property for MetastoreServiceIamMember"
  service_id:
    type: string
    description: "Required property for MetastoreServiceIamMember"
  id:
    type: string
    description: "Optional property for MetastoreServiceIamMember"
    default: null
  location:
    type: string
    description: "Optional property for MetastoreServiceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for MetastoreServiceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dataproc:MetastoreServiceIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      service_id: ${var.service_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
