variables:
  location:
    type: string
    description: "The trust config location."
  name:
    type: string
    description: "A user-defined name of the trust config. Trust config names must be unique globally."
  description:
    type: string
    description: "One or more paragraphs of text description of a trust config."
    default: null
  id:
    type: string
    description: "Optional property for ManagerTrustConfig"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the trust config.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ManagerTrustConfig"
    default: null
  allowlisted_certificates:
    type: list
    description: "Nested block: allowlisted_certificates"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  trust_stores:
    type: list
    description: "Nested block: trust_stores"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerTrustConfig
    properties:
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        allowlisted_certificates:
          for_each: ${var.allowlisted_certificates}
          content:
            pem_certificate: ${each.value.pem_certificate}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        trust_stores:
          for_each: ${var.trust_stores}
          content:
            intermediate_cas: ${each.value.intermediate_cas}
            trust_anchors: ${each.value.trust_anchors}
