#------------------------------------------------------------------------------
# gcp/certificate/manager_trust_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The trust config location."
  name:
    type: string
    description: "A user-defined name of the trust config. Trust config names must be unique globally."
  description:
    type: string
    description: "One or more paragraphs of text description of a trust config."
    default: null
  id:
    type: string
    description: "Optional property for ManagerTrustConfig"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the trust config.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ManagerTrustConfig"
    default: null
  allowlisted_certificates:
    type: list
    description: "Nested block: allowlisted_certificates"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  trust_stores:
    type: list
    description: "Nested block: trust_stores"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerTrustConfig
    properties:
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        allowlisted_certificates:
          for_each: ${var.allowlisted_certificates}
          content:
            pem_certificate: ${each.value.pem_certificate}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        trust_stores:
          for_each: ${var.trust_stores}
          content:
            intermediate_cas: ${each.value.intermediate_cas}
            trust_anchors: ${each.value.trust_anchors}

outputs:
  create_time:
    description: "The creation timestamp of a TrustConfig.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The last update timestamp of a TrustConfig.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
