#------------------------------------------------------------------------------
# gcp/cloud/run_v2_worker_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the cloud run worker pool"
  name:
    type: string
    description: "Name of the WorkerPool."
  annotations:
    type: object
    description: "Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects.  Cloud Run API v2 does not support annotations with 'run.googleapis.com', 'cloud.googleapis.com', 'serving.knative.dev', or 'autoscaling.knative.dev' namespaces, and they will be rejected in new resources. All system annotations in v1 now have a corresponding field in v2 WorkerPool.  This field follows Kubernetes annotations' namespacing, limits, and rules.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  client:
    type: string
    description: "Arbitrary identifier for the API client."
    default: null
  client_version:
    type: string
    description: "Arbitrary version identifier for the API client."
    default: null
  custom_audiences:
    type: list
    description: "One or more custom audiences that you want this worker pool to support. Specify each custom audience as the full URL in a string. The custom audiences are encoded in the token and used to authenticate requests. For more information, see https://cloud.google.com/run/docs/configuring/custom-audiences."
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the service. Defaults to true. When a'terraform destroy' or 'terraform apply' would delete the service, the command will fail if this field is not set to false in Terraform state. When the field is set to true or unset in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the WorkerPool will fail. When the field is set to false, deleting the WorkerPool is allowed."
    default: null
  description:
    type: string
    description: "User-provided description of the WorkerPool. This field currently has a 512-character limit."
    default: null
  id:
    type: string
    description: "Optional property for RunV2WorkerPool"
    default: null
  labels:
    type: object
    description: "Unstructured key value map that can be used to organize and categorize objects. User-provided labels are shared with Google's billing system, so they can be used to filter, or break down billing charges by team, component, environment, state, etc. For more information, visit https://cloud.google.com/resource-manager/docs/creating-managing-labels or https://cloud.google.com/run/docs/configuring/labels.  Cloud Run API v2 does not support labels with  'run.googleapis.com', 'cloud.googleapis.com', 'serving.knative.dev', or 'autoscaling.knative.dev' namespaces, and they will be rejected. All system labels in v1 now have a corresponding field in v2 WorkerPool.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  launch_stage:
    type: string
    description: "The launch stage as defined by [Google Cloud Platform Launch Stages](https://cloud.google.com/products#product-launch-stages). Cloud Run supports ALPHA, BETA, and GA. If no value is specified, GA is assumed. Set the launch stage to a preview stage on input to allow use of preview features in that stage. On read (or output), describes whether the resource uses preview features.  For example, if ALPHA is provided as input, but only BETA and GA-level features are used, this field will be BETA on output. Possible values: [\"UNIMPLEMENTED\", \"PRELAUNCH\", \"EARLY_ACCESS\", \"ALPHA\", \"BETA\", \"GA\", \"DEPRECATED\"]"
    default: null
  project:
    type: string
    description: "Optional property for RunV2WorkerPool"
    default: null
  binary_authorization:
    type: list
    description: "Nested block: binary_authorization"
    default: []
  instance_splits:
    type: list
    description: "Nested block: instance_splits"
    default: []
  scaling:
    type: list
    description: "Nested block: scaling"
    default: []
  template:
    type: list
    description: "Nested block: template"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:RunV2WorkerPool
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      client: ${var.client}
      client_version: ${var.client_version}
      custom_audiences: ${var.custom_audiences}
      deletion_protection: ${var.deletion_protection}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      launch_stage: ${var.launch_stage}
      project: ${var.project}
      dynamic:
        binary_authorization:
          for_each: ${var.binary_authorization}
          content:
            breakglass_justification: ${each.value.breakglass_justification}
            policy: ${each.value.policy}
            use_default: ${each.value.use_default}
        instance_splits:
          for_each: ${var.instance_splits}
          content:
            percent: ${each.value.percent}
            revision: ${each.value.revision}
            type: ${each.value.type}
        scaling:
          for_each: ${var.scaling}
          content:
            manual_instance_count: ${each.value.manual_instance_count}
            max_instance_count: ${each.value.max_instance_count}
            min_instance_count: ${each.value.min_instance_count}
            scaling_mode: ${each.value.scaling_mode}
        template:
          for_each: ${var.template}
          content:
            annotations: ${each.value.annotations}
            encryption_key: ${each.value.encryption_key}
            encryption_key_revocation_action: ${each.value.encryption_key_revocation_action}
            encryption_key_shutdown_duration: ${each.value.encryption_key_shutdown_duration}
            gpu_zonal_redundancy_disabled: ${each.value.gpu_zonal_redundancy_disabled}
            labels: ${each.value.labels}
            revision: ${each.value.revision}
            service_account: ${each.value.service_account}
            containers: ${each.value.containers}
            node_selector: ${each.value.node_selector}
            volumes: ${each.value.volumes}
            vpc_access: ${each.value.vpc_access}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  conditions:
    description: "The Conditions of all other associated sub-resources. They contain additional diagnostics information in case the WorkerPool does not reach its Serving state. See comments in reconciling for additional information on reconciliation process in Cloud Run."
    value: ${resources.main.conditions}
  create_time:
    description: "The creation time."
    value: ${resources.main.create_time}
  creator:
    description: "Email address of the authenticated creator."
    value: ${resources.main.creator}
  delete_time:
    description: "The deletion time."
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "A system-generated fingerprint for this version of the resource. May be used to detect modification conflict during updates."
    value: ${resources.main.etag}
  expire_time:
    description: "For a deleted resource, the time after which it will be permanently deleted."
    value: ${resources.main.expire_time}
  generation:
    description: "A number that monotonically increases every time the user modifies the desired state. Please note that unlike v1, this is an int64 value. As with most Google APIs, its JSON representation will be a string instead of an integer."
    value: ${resources.main.generation}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  instance_split_statuses:
    description: "Detailed status information for corresponding instance splits. See comments in reconciling for additional information on reconciliation process in Cloud Run."
    value: ${resources.main.instance_split_statuses}
  last_modifier:
    description: "Email address of the last authenticated modifier."
    value: ${resources.main.last_modifier}
  latest_created_revision:
    description: "Name of the last created revision. See comments in reconciling for additional information on reconciliation process in Cloud Run."
    value: ${resources.main.latest_created_revision}
  latest_ready_revision:
    description: "Name of the latest revision that is serving traffic. See comments in reconciling for additional information on reconciliation process in Cloud Run."
    value: ${resources.main.latest_ready_revision}
  launch_stage:
    description: "The launch stage as defined by [Google Cloud Platform Launch Stages](https://cloud.google.com/products#product-launch-stages). Cloud Run supports ALPHA, BETA, and GA. If no value is specified, GA is assumed. Set the launch stage to a preview stage on input to allow use of preview features in that stage. On read (or output), describes whether the resource uses preview features.  For example, if ALPHA is provided as input, but only BETA and GA-level features are used, this field will be BETA on output. Possible values: [\"UNIMPLEMENTED\", \"PRELAUNCH\", \"EARLY_ACCESS\", \"ALPHA\", \"BETA\", \"GA\", \"DEPRECATED\"]"
    value: ${resources.main.launch_stage}
  observed_generation:
    description: "The generation of this WorkerPool currently serving traffic. See comments in reconciling for additional information on reconciliation process in Cloud Run. Please note that unlike v1, this is an int64 value. As with most Google APIs, its JSON representation will be a string instead of an integer."
    value: ${resources.main.observed_generation}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Returns true if the WorkerPool is currently being acted upon by the system to bring it into the desired state.  When a new WorkerPool is created, or an existing one is updated, Cloud Run will asynchronously perform all necessary steps to bring the WorkerPool to the desired serving state. This process is called reconciliation. While reconciliation is in process, observedGeneration, latest_ready_revison, trafficStatuses, and uri will have transient values that might mismatch the intended state: Once reconciliation is over (and this field is false), there are two possible outcomes: reconciliation succeeded and the serving state matches the WorkerPool, or there was an error, and reconciliation failed. This state can be found in terminalCondition.state.  If reconciliation succeeded, the following fields will match: traffic and trafficStatuses, observedGeneration and generation, latestReadyRevision and latestCreatedRevision.  If reconciliation failed, trafficStatuses, observedGeneration, and latestReadyRevision will have the state of the last serving revision, or empty for newly created WorkerPools. Additional information on the failure can be found in terminalCondition and conditions."
    value: ${resources.main.reconciling}
  terminal_condition:
    description: "The Condition of this WorkerPool, containing its readiness status, and detailed error information in case it did not reach a serving state. See comments in reconciling for additional information on reconciliation process in Cloud Run."
    value: ${resources.main.terminal_condition}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Server assigned unique identifier for the trigger. The value is a UUID4 string and guaranteed to remain unchanged until the resource is deleted."
    value: ${resources.main.uid}
  update_time:
    description: "The last-modified time."
    value: ${resources.main.update_time}
