#------------------------------------------------------------------------------
# gcp/filestore/backup/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The name of the location of the instance. This can be a region for ENTERPRISE tier instances."
  name:
    type: string
    description: "The resource name of the backup. The name must be unique within the specified instance.  The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  source_file_share:
    type: string
    description: "Name of the file share in the source Cloud Filestore instance that the backup is created from."
  source_instance:
    type: string
    description: "The resource name of the source Cloud Filestore instance, in the format projects/{projectId}/locations/{locationId}/instances/{instanceId}, used to create this backup."
  description:
    type: string
    description: "A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected."
    default: null
  id:
    type: string
    description: "Optional property for Backup"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user-provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Backup"
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/{tag_value_id}. The field is ignored (both PUT & PATCH) when empty."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:filestore:Backup
    properties:
      location: ${var.location}
      name: ${var.name}
      source_file_share: ${var.source_file_share}
      source_instance: ${var.source_instance}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  capacity_gb:
    description: "The amount of bytes needed to allocate a full copy of the snapshot content."
    value: ${resources.main.capacity_gb}
  create_time:
    description: "The time when the snapshot was created in RFC3339 text format."
    value: ${resources.main.create_time}
  download_bytes:
    description: "Amount of bytes that will be downloaded if the backup is restored."
    value: ${resources.main.download_bytes}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  kms_key_name:
    description: "KMS key name used for data encryption."
    value: ${resources.main.kms_key_name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  source_instance_tier:
    description: "The service tier of the source Cloud Filestore instance that this backup is created from."
    value: ${resources.main.source_instance_tier}
  state:
    description: "The backup state."
    value: ${resources.main.state}
  storage_bytes:
    description: "The size of the storage used by the backup. As backups share storage, this number is expected to change with backup creation/deletion."
    value: ${resources.main.storage_bytes}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
