#------------------------------------------------------------------------------
# gcp/pubsub/lite_reservation/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the reservation."
  throughput_capacity:
    type: number
    description: "The reserved throughput capacity. Every unit of throughput capacity is equivalent to 1 MiB/s of published messages or 2 MiB/s of subscribed messages."
  id:
    type: string
    description: "Optional property for LiteReservation"
    default: null
  project:
    type: string
    description: "Optional property for LiteReservation"
    default: null
  region:
    type: string
    description: "The region of the pubsub lite reservation."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:pubsub:LiteReservation
    properties:
      name: ${var.name}
      throughput_capacity: ${var.throughput_capacity}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
