variables:
  policy_data:
    type: string
    description: "Required property for IamPolicy"
  project:
    type: string
    description: "Required property for IamPolicy"
  id:
    type: string
    description: "Optional property for IamPolicy"
    default: null

resources:
  main:
    type: gcp:project:IamPolicy
    properties:
      policy_data: ${var.policy_data}
      project: ${var.project}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
