#------------------------------------------------------------------------------
# gcp/discovery/engine_chat_engine/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  collection_id:
    type: string
    description: "The collection ID."
  data_store_ids:
    type: list
    description: "The data stores associated with this engine. Multiple DataStores in the same Collection can be associated here. All listed DataStores must be 'SOLUTION_TYPE_CHAT'."
  display_name:
    type: string
    description: "The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters."
  engine_id:
    type: string
    description: "The ID to use for chat engine."
  location:
    type: string
    description: "Location."
  id:
    type: string
    description: "Optional property for EngineChatEngine"
    default: null
  industry_vertical:
    type: string
    description: "The industry vertical that the chat engine registers. Vertical on Engine has to match vertical of the DataStore linked to the engine. Default value: \"GENERIC\" Possible values: [\"GENERIC\"]"
    default: null
  project:
    type: string
    description: "Optional property for EngineChatEngine"
    default: null
  chat_engine_config:
    type: list
    description: "Nested block: chat_engine_config"
    default: []
  common_config:
    type: list
    description: "Nested block: common_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineChatEngine
    properties:
      collection_id: ${var.collection_id}
      data_store_ids: ${var.data_store_ids}
      display_name: ${var.display_name}
      engine_id: ${var.engine_id}
      location: ${var.location}
      id: ${var.id}
      industry_vertical: ${var.industry_vertical}
      project: ${var.project}
      dynamic:
        chat_engine_config:
          for_each: ${var.chat_engine_config}
          content:
            allow_cross_region: ${each.value.allow_cross_region}
            dialogflow_agent_to_link: ${each.value.dialogflow_agent_to_link}
            agent_creation_config: ${each.value.agent_creation_config}
        common_config:
          for_each: ${var.common_config}
          content:
            company_name: ${each.value.company_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  chat_engine_metadata:
    description: "Additional information of the Chat Engine."
    value: ${resources.main.chat_engine_metadata}
  create_time:
    description: "Timestamp the Engine was created at."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique full resource name of the chat engine. Values are of the format 'projects/{project}/locations/{location}/collections/{collection_id}/engines/{engine_id}'. This field must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Timestamp the Engine was last updated."
    value: ${resources.main.update_time}
