variables:
  id:
    type: string
    description: "Optional property for CaExternalAccountKey"
    default: null
  location:
    type: string
    description: "Location for the externalAccountKey. Currently only 'global' is supported."
    default: null
  project:
    type: string
    description: "Optional property for CaExternalAccountKey"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:public:CaExternalAccountKey
    properties:
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  b64_mac_key:
    description: "Base64-URL-encoded HS256 key. It is generated by the PublicCertificateAuthorityService when the ExternalAccountKey is created."
    value: ${resources.main.b64_mac_key}
  b64url_mac_key:
    description: "Base64-URL-encoded HS256 key. It is generated by the PublicCertificateAuthorityService when the ExternalAccountKey is created.'"
    value: ${resources.main.b64url_mac_key}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  key_id:
    description: "It is generated by the PublicCertificateAuthorityService when the ExternalAccountKey is created."
    value: ${resources.main.key_id}
  name:
    description: "Resource name. projects/{project}/locations/{location}/externalAccountKeys/{keyId}."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
