#------------------------------------------------------------------------------
# github/repository/webhook/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  events:
    type: list
    description: "A list of events which should trigger the webhook"
  repository:
    type: string
    description: "The repository name of the webhook, not including the organization, which will be inferred."
  active:
    type: boolean
    description: "Indicate if the webhook should receive events. Defaults to 'true'."
    default: null
  etag:
    type: string
    description: "Optional property for Webhook"
    default: null
  id:
    type: string
    description: "Optional property for Webhook"
    default: null
  configuration:
    type: list
    description: "Nested block: configuration"
    default: []

resources:
  main:
    type: github:repository:Webhook
    properties:
      events: ${var.events}
      repository: ${var.repository}
      active: ${var.active}
      etag: ${var.etag}
      id: ${var.id}
      dynamic:
        configuration:
          for_each: ${var.configuration}
          content:
            content_type: ${each.value.content_type}
            insecure_ssl: ${each.value.insecure_ssl}
            secret: ${each.value.secret}
            url: ${each.value.url}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  url:
    description: "Configuration block for the webhook"
    value: ${resources.main.url}
