variables:
  id:
    type: string
    description: "Optional property for Registry"
    default: null
  location:
    type: string
    description: "The location of the registry. One of ASIA, EU, US or not specified. See the official documentation for more information on registry locations."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null

resources:
  main:
    type: gcp:container:Registry
    properties:
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
