#------------------------------------------------------------------------------
# gcp/logging/organization_exclusion/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  filter:
    type: string
    description: "The filter to apply when excluding logs. Only log entries that match the filter are excluded."
  name:
    type: string
    description: "The name of the logging exclusion."
  org_id:
    type: string
    description: "Required property for OrganizationExclusion"
  description:
    type: string
    description: "A human-readable description."
    default: null
  disabled:
    type: boolean
    description: "Whether this exclusion rule should be disabled or not. This defaults to false."
    default: null
  id:
    type: string
    description: "Optional property for OrganizationExclusion"
    default: null

resources:
  main:
    type: gcp:logging:OrganizationExclusion
    properties:
      filter: ${var.filter}
      name: ${var.name}
      org_id: ${var.org_id}
      description: ${var.description}
      disabled: ${var.disabled}
      id: ${var.id}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
