#------------------------------------------------------------------------------
# gcp/compute/interconnect_attachment_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for InterconnectAttachmentGroup"
    default: null
  interconnect_group:
    type: string
    description: "The URL of an InterconnectGroup that groups these Attachments' Interconnects. Customers do not need to set this unless directed by Google Support."
    default: null
  project:
    type: string
    description: "Optional property for InterconnectAttachmentGroup"
    default: null
  attachments:
    type: list
    description: "Nested block: attachments"
    default: []
  intent:
    type: list
    description: "Nested block: intent"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InterconnectAttachmentGroup
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      interconnect_group: ${var.interconnect_group}
      project: ${var.project}
      dynamic:
        attachments:
          for_each: ${var.attachments}
          content:
            attachment: ${each.value.attachment}
            name: ${each.value.name}
        intent:
          for_each: ${var.intent}
          content:
            availability_sla: ${each.value.availability_sla}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  configured:
    description: "The redundancy this group is configured to support. The way a user queries what SLA their Attachment gets is by looking at this field of the Attachment's AttachmentGroup."
    value: ${resources.main.configured}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  logical_structure:
    description: "An analysis of the logical layout of Attachments in this group. Every Attachment in the group is shown once in this structure."
    value: ${resources.main.logical_structure}
  project:
    description: "Output: project"
    value: ${resources.main.project}
