#------------------------------------------------------------------------------
# gcp/access/context_manager_access_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  parent:
    type: string
    description: "The parent of this AccessPolicy in the Cloud Resource Hierarchy. Format: 'organizations/{{organization_id}}'"
  title:
    type: string
    description: "Human readable title. Does not affect behavior."
  id:
    type: string
    description: "Optional property for ContextManagerAccessPolicy"
    default: null
  scopes:
    type: list
    description: "Folder or project on which this policy is applicable. Format: 'folders/{{folder_id}}' or 'projects/{{project_number}}'"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerAccessPolicy
    properties:
      parent: ${var.parent}
      title: ${var.title}
      id: ${var.id}
      scopes: ${var.scopes}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the AccessPolicy was created in UTC."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Resource name of the AccessPolicy. Format: '{{policy_id}}'"
    value: ${resources.main.name}
  update_time:
    description: "Time the AccessPolicy was updated in UTC."
    value: ${resources.main.update_time}
