#------------------------------------------------------------------------------
# gcp/access/context_manager_access_level_condition/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  access_level:
    type: string
    description: "The name of the Access Level to add this condition to."
  id:
    type: string
    description: "Optional property for ContextManagerAccessLevelCondition"
    default: null
  ip_subnetworks:
    type: list
    description: "A list of CIDR block IP subnetwork specification. May be IPv4 or IPv6. Note that for a CIDR IP address block, the specified IP address portion must be properly truncated (i.e. all the host bits must be zero) or the input is considered malformed. For example, \"192.0.2.0/24\" is accepted but \"192.0.2.1/24\" is not. Similarly, for IPv6, \"2001:db8::/32\" is accepted whereas \"2001:db8::1/32\" is not. The originating IP of a request must be in one of the listed subnets in order for this Condition to be true. If empty, all IP addresses are allowed."
    default: null
  members:
    type: list
    description: "An allowed list of members (users, service accounts). Using groups is not supported yet.  The signed-in user originating the request must be a part of one of the provided members. If not specified, a request may come from any user (logged in/not logged in, not present in any groups, etc.). Formats: 'user:{emailid}', 'serviceAccount:{emailid}'"
    default: null
  negate:
    type: boolean
    description: "Whether to negate the Condition. If true, the Condition becomes a NAND over its non-empty fields, each field must be false for the Condition overall to be satisfied. Defaults to false."
    default: null
  regions:
    type: list
    description: "The request must originate from one of the provided countries/regions. Format: A valid ISO 3166-1 alpha-2 code."
    default: null
  required_access_levels:
    type: list
    description: "A list of other access levels defined in the same Policy, referenced by resource name. Referencing an AccessLevel which does not exist is an error. All access levels listed must be granted for the Condition to be true. Format: accessPolicies/{policy_id}/accessLevels/{short_name}"
    default: null
  device_policy:
    type: list
    description: "Nested block: device_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  vpc_network_sources:
    type: list
    description: "Nested block: vpc_network_sources"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerAccessLevelCondition
    properties:
      access_level: ${var.access_level}
      id: ${var.id}
      ip_subnetworks: ${var.ip_subnetworks}
      members: ${var.members}
      negate: ${var.negate}
      regions: ${var.regions}
      required_access_levels: ${var.required_access_levels}
      dynamic:
        device_policy:
          for_each: ${var.device_policy}
          content:
            allowed_device_management_levels: ${each.value.allowed_device_management_levels}
            allowed_encryption_statuses: ${each.value.allowed_encryption_statuses}
            require_admin_approval: ${each.value.require_admin_approval}
            require_corp_owned: ${each.value.require_corp_owned}
            require_screen_lock: ${each.value.require_screen_lock}
            os_constraints: ${each.value.os_constraints}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
        vpc_network_sources:
          for_each: ${var.vpc_network_sources}
          content:
            vpc_subnetwork: ${each.value.vpc_subnetwork}

outputs:
  access_policy_id:
    description: "The name of the Access Policy this resource belongs to."
    value: ${resources.main.access_policy_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
