#------------------------------------------------------------------------------
# gcp/compute/network_firewall_policy_packet_mirroring_rule/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  action:
    type: string
    description: "The Action to perform when the client connection triggers the rule. Valid actions are \"mirror\", \"do_not_mirror\", \"goto_next\"."
  direction:
    type: string
    description: "The direction in which this rule applies. Possible values: [\"INGRESS\", \"EGRESS\"]"
  firewall_policy:
    type: string
    description: "The firewall policy of the resource."
  priority:
    type: number
    description: "An integer indicating the priority of a rule in the list. The priority must be a positive value between 0 and 2147483647. Rules are evaluated from highest to lowest priority where 0 is the highest priority and 2147483647 is the lowest priority."
  description:
    type: string
    description: "An optional description for this resource."
    default: null
  disabled:
    type: boolean
    description: "Denotes whether the firewall policy rule is disabled. When set to true, the firewall policy rule is not enforced and traffic behaves as if it did not exist. If this is unspecified, the firewall policy rule will be enabled."
    default: null
  id:
    type: string
    description: "Optional property for NetworkFirewallPolicyPacketMirroringRule"
    default: null
  project:
    type: string
    description: "Optional property for NetworkFirewallPolicyPacketMirroringRule"
    default: null
  rule_name:
    type: string
    description: "An optional name for the rule. This field is not a unique identifier and can be updated."
    default: null
  security_profile_group:
    type: string
    description: "A fully-qualified URL of a SecurityProfile resource instance. Example: https://networksecurity.googleapis.com/v1/projects/{project}/locations/{location}/securityProfileGroups/my-security-profile-group Must be specified if action = 'mirror' and cannot be specified for other actions."
    default: null
  tls_inspect:
    type: boolean
    description: "Boolean flag indicating if the traffic should be TLS decrypted. Can be set only if action = 'mirror' and cannot be set for other actions."
    default: null
  match:
    type: list
    description: "Nested block: match"
    default: []
  target_secure_tags:
    type: list
    description: "Nested block: target_secure_tags"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkFirewallPolicyPacketMirroringRule
    properties:
      action: ${var.action}
      direction: ${var.direction}
      firewall_policy: ${var.firewall_policy}
      priority: ${var.priority}
      description: ${var.description}
      disabled: ${var.disabled}
      id: ${var.id}
      project: ${var.project}
      rule_name: ${var.rule_name}
      security_profile_group: ${var.security_profile_group}
      tls_inspect: ${var.tls_inspect}
      dynamic:
        match:
          for_each: ${var.match}
          content:
            dest_ip_ranges: ${each.value.dest_ip_ranges}
            src_ip_ranges: ${each.value.src_ip_ranges}
            layer4_configs: ${each.value.layer4_configs}
        target_secure_tags:
          for_each: ${var.target_secure_tags}
          content:
            name: ${each.value.name}
            state: ${each.value.state}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  kind:
    description: "Type of the resource. Always 'compute#packetMirroringRule' for firewall policy packet mirroring rules"
    value: ${resources.main.kind}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  rule_tuple_count:
    description: "Calculation of the complexity of a single firewall policy rule."
    value: ${resources.main.rule_tuple_count}
