#------------------------------------------------------------------------------
# gcp/iam/oauth_client/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  allowed_grant_types:
    type: list
    description: "Required. The list of OAuth grant types is allowed for the OauthClient."
  allowed_redirect_uris:
    type: list
    description: "Required. The list of redirect uris that is allowed to redirect back when authorization process is completed."
  allowed_scopes:
    type: list
    description: "Required. The list of scopes that the OauthClient is allowed to request during OAuth flows.  The following scopes are supported:  * 'https://www.googleapis.com/auth/cloud-platform': See, edit, configure, and delete your Google Cloud data and see the email address for your Google Account. * 'openid': The OAuth client can associate you with your personal information on Google Cloud. * 'email': The OAuth client can read a federated identity's email address. * 'groups': The OAuth client can read a federated identity's groups."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  oauth_client_id:
    type: string
    description: "Required. The ID to use for the OauthClient, which becomes the final component of the resource name. This value should be a string of 6 to 63 lowercase letters, digits, or hyphens. It must start with a letter, and cannot have a trailing hyphen. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  client_type:
    type: string
    description: "Immutable. The type of OauthClient. Either public or private. For private clients, the client secret can be managed using the dedicated OauthClientCredential resource. Possible values: CLIENT_TYPE_UNSPECIFIED PUBLIC_CLIENT CONFIDENTIAL_CLIENT"
    default: null
  description:
    type: string
    description: "A user-specified description of the OauthClient.  Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the OauthClient is disabled. You cannot use a disabled OAuth client."
    default: null
  display_name:
    type: string
    description: "A user-specified display name of the OauthClient.  Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for OauthClient"
    default: null
  project:
    type: string
    description: "Optional property for OauthClient"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:OauthClient
    properties:
      allowed_grant_types: ${var.allowed_grant_types}
      allowed_redirect_uris: ${var.allowed_redirect_uris}
      allowed_scopes: ${var.allowed_scopes}
      location: ${var.location}
      oauth_client_id: ${var.oauth_client_id}
      client_type: ${var.client_type}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  client_id:
    description: "Output only. The system-generated OauthClient id."
    value: ${resources.main.client_id}
  expire_time:
    description: "Time after which the OauthClient will be permanently purged and cannot be recovered."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Immutable. Identifier. The resource name of the OauthClient.  Format:'projects/{project}/locations/{location}/oauthClients/{oauth_client}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the OauthClient. Possible values: STATE_UNSPECIFIED ACTIVE DELETED"
    value: ${resources.main.state}
