#------------------------------------------------------------------------------
# github/branch/default/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  branch:
    type: string
    description: "The branch (e.g. 'main')."
  repository:
    type: string
    description: "The GitHub repository."
  etag:
    type: string
    description: "Optional property for Default"
    default: null
  id:
    type: string
    description: "Optional property for Default"
    default: null
  rename:
    type: boolean
    description: "Indicate if it should rename the branch rather than use an existing branch. Defaults to 'false'."
    default: null

resources:
  main:
    type: github:branch:Default
    properties:
      branch: ${var.branch}
      repository: ${var.repository}
      etag: ${var.etag}
      id: ${var.id}
      rename: ${var.rename}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
