#------------------------------------------------------------------------------
# github/enterprise/actions_workflow_permissions/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  enterprise_slug:
    type: string
    description: "The slug of the enterprise."
  can_approve_pull_request_reviews:
    type: boolean
    description: "Whether GitHub Actions can approve pull request reviews."
    default: null
  default_workflow_permissions:
    type: string
    description: "The default workflow permissions granted to the GITHUB_TOKEN when running workflows. Can be 'read' or 'write'."
    default: null
  id:
    type: string
    description: "Optional property for ActionsWorkflowPermissions"
    default: null

resources:
  main:
    type: github:enterprise:ActionsWorkflowPermissions
    properties:
      enterprise_slug: ${var.enterprise_slug}
      can_approve_pull_request_reviews: ${var.can_approve_pull_request_reviews}
      default_workflow_permissions: ${var.default_workflow_permissions}
      id: ${var.id}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
