variables:
  cloud_function:
    type: string
    description: "Required property for FunctionIamPolicy"
  policy_data:
    type: string
    description: "Required property for FunctionIamPolicy"
  id:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null

resources:
  main:
    type: gcp:cloudfunctions:FunctionIamPolicy
    properties:
      cloud_function: ${var.cloud_function}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
