variables:
  service_project_attachment_id:
    type: string
    description: "Required. The service project attachment identifier must contain the project_id of the service project specified in the service_project_attachment.service_project field. Hint: \"projects/{project_id}\""
  id:
    type: string
    description: "Optional property for ServiceProjectAttachment"
    default: null
  project:
    type: string
    description: "Optional property for ServiceProjectAttachment"
    default: null
  service_project:
    type: string
    description: "\"Immutable. Service project name in the format: \\"projects/abc\\" or \\"projects/123\\". As input, project name with either project id or number are accepted. As output, this field will contain project number.\""
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apphub:ServiceProjectAttachment
    properties:
      service_project_attachment_id: ${var.service_project_attachment_id}
      id: ${var.id}
      project: ${var.project}
      service_project: ${var.service_project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
