#------------------------------------------------------------------------------
# gcp/apphub/service_project_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  service_project_attachment_id:
    type: string
    description: "Required. The service project attachment identifier must contain the project_id of the service project specified in the service_project_attachment.service_project field. Hint: \"projects/{project_id}\""
  id:
    type: string
    description: "Optional property for ServiceProjectAttachment"
    default: null
  project:
    type: string
    description: "Optional property for ServiceProjectAttachment"
    default: null
  service_project:
    type: string
    description: "\"Immutable. Service project name in the format: \\"projects/abc\\" or \\"projects/123\\". As input, project name with either project id or number are accepted. As output, this field will contain project number.\""
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apphub:ServiceProjectAttachment
    properties:
      service_project_attachment_id: ${var.service_project_attachment_id}
      id: ${var.id}
      project: ${var.project}
      service_project: ${var.service_project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Output only. Create time."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "\"Identifier. The resource name of a ServiceProjectAttachment. Format:\\"projects/{host-project-id}/locations/global/serviceProjectAttachments/{service-project-id}.\\"\""
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "ServiceProjectAttachment state."
    value: ${resources.main.state}
  uid:
    description: "Output only. A globally unique identifier (in UUID4 format) for the 'ServiceProjectAttachment'."
    value: ${resources.main.uid}
