#------------------------------------------------------------------------------
# github/repository/project/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the project."
  repository:
    type: string
    description: "The repository of the project."
  body:
    type: string
    description: "The body of the project."
    default: null
  etag:
    type: string
    description: "Optional property for Project"
    default: null
  id:
    type: string
    description: "Optional property for Project"
    default: null

resources:
  main:
    type: github:repository:Project
    properties:
      name: ${var.name}
      repository: ${var.repository}
      body: ${var.body}
      etag: ${var.etag}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  url:
    description: "URL of the project"
    value: ${resources.main.url}
