#------------------------------------------------------------------------------
# gcp/compute/interconnect_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for InterconnectGroup"
    default: null
  project:
    type: string
    description: "Optional property for InterconnectGroup"
    default: null
  intent:
    type: list
    description: "Nested block: intent"
    default: []
  interconnects:
    type: list
    description: "Nested block: interconnects"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InterconnectGroup
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        intent:
          for_each: ${var.intent}
          content:
            topology_capability: ${each.value.topology_capability}
        interconnects:
          for_each: ${var.interconnects}
          content:
            interconnect: ${each.value.interconnect}
            name: ${each.value.name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  configured:
    description: "The status of the group as configured. This has the same structure as the operational field reported by the OperationalStatus method, but does not take into account the operational status of each resource."
    value: ${resources.main.configured}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  physical_structure:
    description: "An analysis of the physical layout of Interconnects in this group. Every Interconnect in the group is shown once in this structure."
    value: ${resources.main.physical_structure}
  project:
    description: "Output: project"
    value: ${resources.main.project}
