#------------------------------------------------------------------------------
# gcp/dialogflow/version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  description:
    type: string
    description: "The developer-provided description of this version."
    default: null
  id:
    type: string
    description: "Optional property for Version"
    default: null
  parent:
    type: string
    description: "The Flow to create an Version for. Format: projects/<Project ID>/agent."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dialogflow:Version
    properties:
      description: ${var.description}
      id: ${var.id}
      parent: ${var.parent}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique identifier of this agent version."
    value: ${resources.main.name}
  status:
    description: "The status of this version."
    value: ${resources.main.status}
  version_number:
    description: "The sequential number of this version."
    value: ${resources.main.version_number}
