variables:
  attachment_target:
    type: string
    description: "The target that the firewall policy is attached to."
  firewall_policy:
    type: string
    description: "The firewall policy of the resource.  This field can be updated to refer to a different Firewall Policy, which will create a new association from that new firewall policy with the flag to override the existing attachmentTarget's policy association.  **Note** Due to potential risks with this operation it is *highly* recommended to use the 'create_before_destroy' life cycle option on your exisiting firewall policy so as to prevent a situation where your attachment target has no associated policy."
  name:
    type: string
    description: "The name for an association."
  id:
    type: string
    description: "Optional property for FirewallPolicyAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:FirewallPolicyAssociation
    properties:
      attachment_target: ${var.attachment_target}
      firewall_policy: ${var.firewall_policy}
      name: ${var.name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  short_name:
    description: "The short name of the firewall policy of the association."
    value: ${resources.main.short_name}
