#------------------------------------------------------------------------------
# gcp/iap/client/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  brand:
    type: string
    description: "Identifier of the brand to which this client is attached to. The format is 'projects/{project_number}/brands/{brand_id}'."
  display_name:
    type: string
    description: "Human-friendly name given to the OAuth client."
  id:
    type: string
    description: "Optional property for Client"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iap:Client
    properties:
      brand: ${var.brand}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  client_id:
    description: "Output only. Unique identifier of the OAuth client."
    value: ${resources.main.client_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  secret:
    description: "Output only. Client secret of the OAuth client."
    value: ${resources.main.secret}
