#------------------------------------------------------------------------------
# gcp/gke/backup_restore_channel/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  destination_project:
    type: string
    description: "The project where Backups will be restored. The format is 'projects/{project}'. {project} can be project number or project id."
  location:
    type: string
    description: "The region of the Restore Channel."
  name:
    type: string
    description: "The full name of the RestoreChannel Resource."
  description:
    type: string
    description: "User specified descriptive string for this RestoreChannel."
    default: null
  id:
    type: string
    description: "Optional property for BackupRestoreChannel"
    default: null
  labels:
    type: object
    description: "Description: A set of custom labels supplied by the user. A list of key->value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for BackupRestoreChannel"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:BackupRestoreChannel
    properties:
      destination_project: ${var.destination_project}
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  destination_project_id:
    description: "The project_id where Backups will be restored. Example Project ID: \"my-project-id\"."
    value: ${resources.main.destination_project_id}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a restore channel from overwriting each other. It is strongly suggested that systems make use of the 'etag' in the read-modify-write cycle to perform RestoreChannel updates in order to avoid race conditions: An etag is returned in the response to restoreChannels.get, and systems are expected to put that etag in the request to restoreChannels.patch or restoreChannels.delete to ensure that their change will be applied to the same version of the resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Server generated, unique identifier of UUID format."
    value: ${resources.main.uid}
