variables:
  destination_project:
    type: string
    description: "The project where Backups will be restored. The format is 'projects/{project}'. {project} can be project number or project id."
  location:
    type: string
    description: "The region of the Restore Channel."
  name:
    type: string
    description: "The full name of the RestoreChannel Resource."
  description:
    type: string
    description: "User specified descriptive string for this RestoreChannel."
    default: null
  id:
    type: string
    description: "Optional property for BackupRestoreChannel"
    default: null
  labels:
    type: object
    description: "Description: A set of custom labels supplied by the user. A list of key->value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for BackupRestoreChannel"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:BackupRestoreChannel
    properties:
      destination_project: ${var.destination_project}
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
