#------------------------------------------------------------------------------
# gcp/cloudfunctions2/function_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  cloud_function:
    type: string
    description: "Required property for FunctionIamPolicy"
  policy_data:
    type: string
    description: "Required property for FunctionIamPolicy"
  id:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for FunctionIamPolicy"
    default: null

resources:
  main:
    type: gcp:cloudfunctions2:FunctionIamPolicy
    properties:
      cloud_function: ${var.cloud_function}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
