variables:
  backup_id:
    type: string
    description: "The ID of the alloydb backup."
  cluster_name:
    type: string
    description: "The full resource name of the backup source cluster (e.g., projects/{project}/locations/{location}/clusters/{clusterId})."
  location:
    type: string
    description: "The location where the alloydb backup should reside."
  annotations:
    type: object
    description: "Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels. https://google.aip.dev/128 An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "User-provided description of the backup."
    default: null
  display_name:
    type: string
    description: "User-settable and human-readable display name for the Backup."
    default: null
  id:
    type: string
    description: "Optional property for Backup"
    default: null
  labels:
    type: object
    description: "User-defined labels for the alloydb backup. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Backup"
    default: null
  type:
    type: string
    description: "The backup type, which suggests the trigger for the backup. Possible values: [\"TYPE_UNSPECIFIED\", \"ON_DEMAND\", \"AUTOMATED\", \"CONTINUOUS\"]"
    default: null
  encryption_config:
    type: list
    description: "Nested block: encryption_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:alloydb:Backup
    properties:
      backup_id: ${var.backup_id}
      cluster_name: ${var.cluster_name}
      location: ${var.location}
      annotations: ${var.annotations}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        encryption_config:
          for_each: ${var.encryption_config}
          content:
            kms_key_name: ${each.value.kms_key_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  cluster_uid:
    description: "Output only. The system-generated UID of the cluster which was used to create this resource."
    value: ${resources.main.cluster_uid}
  create_time:
    description: "Output only. Create time stamp. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  delete_time:
    description: "Output only. Delete time stamp. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  encryption_info:
    description: "EncryptionInfo describes the encryption information of a cluster or a backup."
    value: ${resources.main.encryption_info}
  etag:
    description: "For Resource freshness validation (https://google.aip.dev/154)"
    value: ${resources.main.etag}
  expiry_quantity:
    description: "Output only. The QuantityBasedExpiry of the backup, specified by the backup's retention policy. Once the expiry quantity is over retention, the backup is eligible to be garbage collected."
    value: ${resources.main.expiry_quantity}
  expiry_time:
    description: "Output only. The time at which after the backup is eligible to be garbage collected. It is the duration specified by the backup's retention policy, added to the backup's createTime."
    value: ${resources.main.expiry_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. The name of the backup resource with the format: * projects/{project}/locations/{region}/backups/{backupId}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. Reconciling (https://google.aip.dev/128#reconciliation), if true, indicates that the service is actively updating the resource. This can happen due to user-triggered updates or system actions like failover or maintenance."
    value: ${resources.main.reconciling}
  size_bytes:
    description: "Output only. The size of the backup in bytes."
    value: ${resources.main.size_bytes}
  state:
    description: "Output only. The current state of the backup."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  type:
    description: "The backup type, which suggests the trigger for the backup. Possible values: [\"TYPE_UNSPECIFIED\", \"ON_DEMAND\", \"AUTOMATED\", \"CONTINUOUS\"]"
    value: ${resources.main.type}
  uid:
    description: "Output only. The system-generated UID of the resource. The UID is assigned when the resource is created, and it is retained until it is deleted."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. Update time stamp. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
