#------------------------------------------------------------------------------
# gcp/api/gateway_api_config_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  api:
    type: string
    description: "Required property for GatewayApiConfigIamMember"
  api_config:
    type: string
    description: "Required property for GatewayApiConfigIamMember"
  member:
    type: string
    description: "Required property for GatewayApiConfigIamMember"
  role:
    type: string
    description: "Required property for GatewayApiConfigIamMember"
  id:
    type: string
    description: "Optional property for GatewayApiConfigIamMember"
    default: null
  project:
    type: string
    description: "Optional property for GatewayApiConfigIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:api:GatewayApiConfigIamMember
    properties:
      api: ${var.api}
      api_config: ${var.api_config}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
