#------------------------------------------------------------------------------
# gcp/healthcare/consent_store_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  consent_store_id:
    type: string
    description: "Required property for ConsentStoreIamBinding"
  dataset:
    type: string
    description: "Required property for ConsentStoreIamBinding"
  members:
    type: list
    description: "Required property for ConsentStoreIamBinding"
  role:
    type: string
    description: "Required property for ConsentStoreIamBinding"
  id:
    type: string
    description: "Optional property for ConsentStoreIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:healthcare:ConsentStoreIamBinding
    properties:
      consent_store_id: ${var.consent_store_id}
      dataset: ${var.dataset}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
