#------------------------------------------------------------------------------
# gcp/gkeonprem/vmware_admin_cluster/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "The VMware admin cluster resource name."
  annotations:
    type: object
    description: "Annotations on the VMware Admin Cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  bootstrap_cluster_membership:
    type: string
    description: "The bootstrap cluster this VMware admin cluster belongs to."
    default: null
  description:
    type: string
    description: "A human readable description of this VMware admin cluster."
    default: null
  enable_advanced_cluster:
    type: boolean
    description: "If set, the advanced cluster feature is enabled."
    default: null
  id:
    type: string
    description: "Optional property for VmwareAdminCluster"
    default: null
  image_type:
    type: string
    description: "The OS image type for the VMware admin cluster."
    default: null
  on_prem_version:
    type: string
    description: "The Anthos clusters on the VMware version for the admin cluster."
    default: null
  project:
    type: string
    description: "Optional property for VmwareAdminCluster"
    default: null
  addon_node:
    type: list
    description: "Nested block: addon_node"
    default: []
  anti_affinity_groups:
    type: list
    description: "Nested block: anti_affinity_groups"
    default: []
  authorization:
    type: list
    description: "Nested block: authorization"
    default: []
  auto_repair_config:
    type: list
    description: "Nested block: auto_repair_config"
    default: []
  control_plane_node:
    type: list
    description: "Nested block: control_plane_node"
    default: []
  load_balancer:
    type: list
    description: "Nested block: load_balancer"
    default: []
  network_config:
    type: list
    description: "Nested block: network_config"
    default: []
  platform_config:
    type: list
    description: "Nested block: platform_config"
    default: []
  private_registry_config:
    type: list
    description: "Nested block: private_registry_config"
    default: []
  proxy:
    type: list
    description: "Nested block: proxy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  vcenter:
    type: list
    description: "Nested block: vcenter"
    default: []

resources:
  main:
    type: gcp:gkeonprem:VmwareAdminCluster
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      bootstrap_cluster_membership: ${var.bootstrap_cluster_membership}
      description: ${var.description}
      enable_advanced_cluster: ${var.enable_advanced_cluster}
      id: ${var.id}
      image_type: ${var.image_type}
      on_prem_version: ${var.on_prem_version}
      project: ${var.project}
      dynamic:
        addon_node:
          for_each: ${var.addon_node}
          content:
            auto_resize_config: ${each.value.auto_resize_config}
        anti_affinity_groups:
          for_each: ${var.anti_affinity_groups}
          content:
            aag_config_disabled: ${each.value.aag_config_disabled}
        authorization:
          for_each: ${var.authorization}
          content:
            viewer_users: ${each.value.viewer_users}
        auto_repair_config:
          for_each: ${var.auto_repair_config}
          content:
            enabled: ${each.value.enabled}
        control_plane_node:
          for_each: ${var.control_plane_node}
          content:
            cpus: ${each.value.cpus}
            memory: ${each.value.memory}
            replicas: ${each.value.replicas}
        load_balancer:
          for_each: ${var.load_balancer}
          content:
            f5_config: ${each.value.f5_config}
            manual_lb_config: ${each.value.manual_lb_config}
            metal_lb_config: ${each.value.metal_lb_config}
            vip_config: ${each.value.vip_config}
        network_config:
          for_each: ${var.network_config}
          content:
            pod_address_cidr_blocks: ${each.value.pod_address_cidr_blocks}
            service_address_cidr_blocks: ${each.value.service_address_cidr_blocks}
            vcenter_network: ${each.value.vcenter_network}
            dhcp_ip_config: ${each.value.dhcp_ip_config}
            ha_control_plane_config: ${each.value.ha_control_plane_config}
            host_config: ${each.value.host_config}
            static_ip_config: ${each.value.static_ip_config}
        platform_config:
          for_each: ${var.platform_config}
          content:
            bundles: ${each.value.bundles}
            platform_version: ${each.value.platform_version}
            required_platform_version: ${each.value.required_platform_version}
            status: ${each.value.status}
        private_registry_config:
          for_each: ${var.private_registry_config}
          content:
            address: ${each.value.address}
            ca_cert: ${each.value.ca_cert}
        proxy:
          for_each: ${var.proxy}
          content:
            no_proxy: ${each.value.no_proxy}
            url: ${each.value.url}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        vcenter:
          for_each: ${var.vcenter}
          content:
            address: ${each.value.address}
            ca_cert_data: ${each.value.ca_cert_data}
            cluster: ${each.value.cluster}
            data_disk: ${each.value.data_disk}
            datacenter: ${each.value.datacenter}
            datastore: ${each.value.datastore}
            folder: ${each.value.folder}
            resource_pool: ${each.value.resource_pool}
            storage_policy_name: ${each.value.storage_policy_name}

outputs:
  annotations:
    description: "Annotations on the VMware Admin Cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    value: ${resources.main.annotations}
  bootstrap_cluster_membership:
    description: "The bootstrap cluster this VMware admin cluster belongs to."
    value: ${resources.main.bootstrap_cluster_membership}
  create_time:
    description: "The time the cluster was created, in RFC3339 text format."
    value: ${resources.main.create_time}
  description:
    description: "A human readable description of this VMware admin cluster."
    value: ${resources.main.description}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  enable_advanced_cluster:
    description: "If set, the advanced cluster feature is enabled."
    value: ${resources.main.enable_advanced_cluster}
  endpoint:
    description: "The DNS name of VMware admin cluster's API server."
    value: ${resources.main.endpoint}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding. Allows clients to perform consistent read-modify-writes through optimistic concurrency control."
    value: ${resources.main.etag}
  fleet:
    description: "Fleet configuration for the cluster."
    value: ${resources.main.fleet}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  image_type:
    description: "The OS image type for the VMware admin cluster."
    value: ${resources.main.image_type}
  local_name:
    description: "The object name of the VMwareAdminCluster custom resource on the associated admin cluster. This field is used to support conflicting names when enrolling existing clusters to the API. When used as a part of cluster enrollment, this field will differ from the ID in the resource name. For new clusters, this field will match the user provided cluster ID and be visible in the last component of the resource name. It is not modifiable. All users should use this name to access their cluster using gkectl or kubectl and should expect to see the local name when viewing admin cluster controller logs."
    value: ${resources.main.local_name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "If set, there are currently changes in flight to the VMware admin cluster."
    value: ${resources.main.reconciling}
  state:
    description: "The lifecycle state of the VMware admin cluster."
    value: ${resources.main.state}
  status:
    description: "ResourceStatus representing detailed cluster state."
    value: ${resources.main.status}
  uid:
    description: "The unique identifier of the VMware Admin Cluster."
    value: ${resources.main.uid}
  update_time:
    description: "The time the cluster was last updated, in RFC3339 text format."
    value: ${resources.main.update_time}
