variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  unit_id:
    type: string
    description: "The ID value for the new unit."
  annotations:
    type: object
    description: "Annotations is an unstructured key-value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects.  More info: https://kubernetes.io/docs/user-guide/annotations  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for RuntimeUnit"
    default: null
  labels:
    type: object
    description: "The labels on the resource, which can be used for categorization. similar to Kubernetes resource labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  management_mode:
    type: string
    description: "Indicates whether the Unit life cycle is controlled by the user or by the system. Immutable once created. Possible values: MANAGEMENT_MODE_USER MANAGEMENT_MODE_SYSTEM"
    default: null
  project:
    type: string
    description: "Optional property for RuntimeUnit"
    default: null
  tenant:
    type: string
    description: "Reference to the Saas Tenant resource this unit belongs to. This for example informs the maintenance policies to use for scheduling future updates on a unit. (optional and immutable once created)"
    default: null
  unit_kind:
    type: string
    description: "Reference to the UnitKind this Unit belongs to. Immutable once set."
    default: null
  maintenance:
    type: list
    description: "Nested block: maintenance"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:saas:RuntimeUnit
    properties:
      location: ${var.location}
      unit_id: ${var.unit_id}
      annotations: ${var.annotations}
      id: ${var.id}
      labels: ${var.labels}
      management_mode: ${var.management_mode}
      project: ${var.project}
      tenant: ${var.tenant}
      unit_kind: ${var.unit_kind}
      dynamic:
        maintenance:
          for_each: ${var.maintenance}
          content:
            pinned_until_time: ${each.value.pinned_until_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
