variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  unit_id:
    type: string
    description: "The ID value for the new unit."
  annotations:
    type: object
    description: "Annotations is an unstructured key-value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects.  More info: https://kubernetes.io/docs/user-guide/annotations  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for RuntimeUnit"
    default: null
  labels:
    type: object
    description: "The labels on the resource, which can be used for categorization. similar to Kubernetes resource labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  management_mode:
    type: string
    description: "Indicates whether the Unit life cycle is controlled by the user or by the system. Immutable once created. Possible values: MANAGEMENT_MODE_USER MANAGEMENT_MODE_SYSTEM"
    default: null
  project:
    type: string
    description: "Optional property for RuntimeUnit"
    default: null
  tenant:
    type: string
    description: "Reference to the Saas Tenant resource this unit belongs to. This for example informs the maintenance policies to use for scheduling future updates on a unit. (optional and immutable once created)"
    default: null
  unit_kind:
    type: string
    description: "Reference to the UnitKind this Unit belongs to. Immutable once set."
    default: null
  maintenance:
    type: list
    description: "Nested block: maintenance"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:saas:RuntimeUnit
    properties:
      location: ${var.location}
      unit_id: ${var.unit_id}
      annotations: ${var.annotations}
      id: ${var.id}
      labels: ${var.labels}
      management_mode: ${var.management_mode}
      project: ${var.project}
      tenant: ${var.tenant}
      unit_kind: ${var.unit_kind}
      dynamic:
        maintenance:
          for_each: ${var.maintenance}
          content:
            pinned_until_time: ${each.value.pinned_until_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  conditions:
    description: "A set of conditions which indicate the various conditions this resource can have."
    value: ${resources.main.conditions}
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  dependencies:
    description: "Set of dependencies for this unit. Maximum 10."
    value: ${resources.main.dependencies}
  dependents:
    description: "List of Units that depend on this unit. Unit can only be deprovisioned if this list is empty. Maximum 1000."
    value: ${resources.main.dependents}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  input_variables:
    description: "Indicates the current input variables deployed by the unit"
    value: ${resources.main.input_variables}
  name:
    description: "Identifier. The resource name (full URI of the resource) following the standard naming scheme:  \"projects/{project}/locations/{location}/units/{unit}\""
    value: ${resources.main.name}
  ongoing_operations:
    description: "List of concurrent UnitOperations that are operating on this Unit."
    value: ${resources.main.ongoing_operations}
  output_variables:
    description: "Set of key/value pairs corresponding to output variables from execution of actuation templates. The variables are declared in actuation configs (e.g in helm chart or terraform) and the values are fetched and returned by the actuation engine upon completion of execution."
    value: ${resources.main.output_variables}
  pending_operations:
    description: "List of pending (wait to be executed) UnitOperations for this unit."
    value: ${resources.main.pending_operations}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  release:
    description: "The current Release object for this Unit."
    value: ${resources.main.release}
  scheduled_operations:
    description: "List of scheduled UnitOperations for this unit."
    value: ${resources.main.scheduled_operations}
  state:
    description: "Current lifecycle state of the resource (e.g. if it's being created or ready to use). Possible values: UNIT_STATE_NOT_PROVISIONED UNIT_STATE_PROVISIONING UNIT_STATE_UPDATING UNIT_STATE_DEPROVISIONING UNIT_STATE_READY UNIT_STATE_ERROR"
    value: ${resources.main.state}
  system_cleanup_at:
    description: "If set, indicates the time when the system will start removing the unit."
    value: ${resources.main.system_cleanup_at}
  system_managed_state:
    description: "Indicates the system managed state of the unit. Possible values: SYSTEM_MANAGED_STATE_ACTIVE SYSTEM_MANAGED_STATE_INACTIVE SYSTEM_MANAGED_STATE_DECOMMISSIONED"
    value: ${resources.main.system_managed_state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "The unique identifier of the resource. UID is unique in the time and space for this resource within the scope of the service. It is typically generated by the server on successful creation of a resource and must not be changed. UID is used to uniquely identify resources with resource name reuses. This should be a UUID4."
    value: ${resources.main.uid}
  update_time:
    description: "The timestamp when the resource was last updated. Any change to the resource made by users must refresh this value. Changes to a resource made by the service should refresh this value."
    value: ${resources.main.update_time}
