#------------------------------------------------------------------------------
# gcp/scc/v2_organization_source_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  organization:
    type: string
    description: "Required property for V2OrganizationSourceIamPolicy"
  policy_data:
    type: string
    description: "Required property for V2OrganizationSourceIamPolicy"
  source:
    type: string
    description: "Required property for V2OrganizationSourceIamPolicy"
  id:
    type: string
    description: "Optional property for V2OrganizationSourceIamPolicy"
    default: null

resources:
  main:
    type: gcp:scc:V2OrganizationSourceIamPolicy
    properties:
      organization: ${var.organization}
      policy_data: ${var.policy_data}
      source: ${var.source}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
