variables:
  config:
    type: string
    description: "Required property for ConfigIamPolicy"
  policy_data:
    type: string
    description: "Required property for ConfigIamPolicy"
  id:
    type: string
    description: "Optional property for ConfigIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ConfigIamPolicy"
    default: null

resources:
  main:
    type: gcp:runtimeconfig:ConfigIamPolicy
    properties:
      config: ${var.config}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
