#------------------------------------------------------------------------------
# gcp/dns/managed_zone_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  managed_zone:
    type: string
    description: "Required property for ManagedZoneIamMember"
  member:
    type: string
    description: "Required property for ManagedZoneIamMember"
  role:
    type: string
    description: "Required property for ManagedZoneIamMember"
  id:
    type: string
    description: "Optional property for ManagedZoneIamMember"
    default: null
  project:
    type: string
    description: "Optional property for ManagedZoneIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dns:ManagedZoneIamMember
    properties:
      managed_zone: ${var.managed_zone}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
