#------------------------------------------------------------------------------
# gcp/secret/manager_regional_secret_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for ManagerRegionalSecretIamPolicy"
  secret_id:
    type: string
    description: "Required property for ManagerRegionalSecretIamPolicy"
  id:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null

resources:
  main:
    type: gcp:secret:ManagerRegionalSecretIamPolicy
    properties:
      policy_data: ${var.policy_data}
      secret_id: ${var.secret_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
