variables:
  policy_data:
    type: string
    description: "Required property for ManagerRegionalSecretIamPolicy"
  secret_id:
    type: string
    description: "Required property for ManagerRegionalSecretIamPolicy"
  id:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ManagerRegionalSecretIamPolicy"
    default: null

resources:
  main:
    type: gcp:secret:ManagerRegionalSecretIamPolicy
    properties:
      policy_data: ${var.policy_data}
      secret_id: ${var.secret_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
