#------------------------------------------------------------------------------
# gcp/document/ai_warehouse_location/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  access_control_mode:
    type: string
    description: "The access control mode for accessing the customer data. Possible values: [\"ACL_MODE_DOCUMENT_LEVEL_ACCESS_CONTROL_GCI\", \"ACL_MODE_DOCUMENT_LEVEL_ACCESS_CONTROL_BYOID\", \"ACL_MODE_UNIVERSAL_ACCESS\"]"
  database_type:
    type: string
    description: "The type of database used to store customer data. Possible values: [\"DB_INFRA_SPANNER\", \"DB_CLOUD_SQL_POSTGRES\"]"
  location:
    type: string
    description: "The location in which the instance is to be provisioned. It takes the form projects/{projectNumber}/locations/{location}."
  project_number:
    type: string
    description: "The unique identifier of the project."
  document_creator_default_role:
    type: string
    description: "The default role for the person who create a document. Possible values: [\"DOCUMENT_ADMIN\", \"DOCUMENT_EDITOR\", \"DOCUMENT_VIEWER\"]"
    default: null
  id:
    type: string
    description: "Optional property for AiWarehouseLocation"
    default: null
  kms_key:
    type: string
    description: "The KMS key used for CMEK encryption. It is required that the kms key is in the same region as the endpoint. The same key will be used for all provisioned resources, if encryption is available. If the kmsKey is left empty, no encryption will be enforced."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:document:AiWarehouseLocation
    properties:
      access_control_mode: ${var.access_control_mode}
      database_type: ${var.database_type}
      location: ${var.location}
      project_number: ${var.project_number}
      document_creator_default_role: ${var.document_creator_default_role}
      id: ${var.id}
      kms_key: ${var.kms_key}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
