#------------------------------------------------------------------------------
# gcp/vertex/ai_cache_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  disable_cache:
    type: boolean
    description: "If set to true, disables GenAI caching. Otherwise caching is enabled."
  id:
    type: string
    description: "Optional property for AiCacheConfig"
    default: null
  project:
    type: string
    description: "Optional property for AiCacheConfig"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiCacheConfig
    properties:
      disable_cache: ${var.disable_cache}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. name of the cache config. Format: - 'projects/{project}/cacheConfig'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
