#------------------------------------------------------------------------------
# gcp/netapp/backup_vault/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location (region) of the backup vault."
  name:
    type: string
    description: "The resource name of the backup vault. Needs to be unique per location."
  backup_region:
    type: string
    description: "Region in which backup is stored."
    default: null
  backup_vault_type:
    type: string
    description: "Type of the backup vault to be created. Default is IN_REGION. Possible values: [\"BACKUP_VAULT_TYPE_UNSPECIFIED\", \"IN_REGION\", \"CROSS_REGION\"]"
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for BackupVault"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for BackupVault"
    default: null
  backup_retention_policy:
    type: list
    description: "Nested block: backup_retention_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:BackupVault
    properties:
      location: ${var.location}
      name: ${var.name}
      backup_region: ${var.backup_region}
      backup_vault_type: ${var.backup_vault_type}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        backup_retention_policy:
          for_each: ${var.backup_retention_policy}
          content:
            backup_minimum_enforced_retention_days: ${each.value.backup_minimum_enforced_retention_days}
            daily_backup_immutable: ${each.value.daily_backup_immutable}
            manual_backup_immutable: ${each.value.manual_backup_immutable}
            monthly_backup_immutable: ${each.value.monthly_backup_immutable}
            weekly_backup_immutable: ${each.value.weekly_backup_immutable}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  backup_vault_type:
    description: "Type of the backup vault to be created. Default is IN_REGION. Possible values: [\"BACKUP_VAULT_TYPE_UNSPECIFIED\", \"IN_REGION\", \"CROSS_REGION\"]"
    value: ${resources.main.backup_vault_type}
  create_time:
    description: "Create time of the backup vault. A timestamp in RFC3339 UTC \"Zulu\" format. Examples: \"2023-06-22T09:13:01.617Z\"."
    value: ${resources.main.create_time}
  destination_backup_vault:
    description: "Name of the Backup vault created in backup region."
    value: ${resources.main.destination_backup_vault}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  source_backup_vault:
    description: "Name of the Backup vault created in source region."
    value: ${resources.main.source_backup_vault}
  source_region:
    description: "Region in which the backup vault is created."
    value: ${resources.main.source_region}
  state:
    description: "The state of the Backup Vault."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
