variables:
  forwarding_rule:
    type: string
    description: "The regional forwarding rule that fronts the mirroring collectors, for example: 'projects/123456789/regions/us-central1/forwardingRules/my-rule'. See https://google.aip.dev/124."
  location:
    type: string
    description: "The cloud location of the deployment, e.g. 'us-central1-a' or 'asia-south1-b'."
  mirroring_deployment_group:
    type: string
    description: "The deployment group that this deployment is a part of, for example: 'projects/123456789/locations/global/mirroringDeploymentGroups/my-dg'. See https://google.aip.dev/124."
  mirroring_deployment_id:
    type: string
    description: "The ID to use for the new deployment, which will become the final component of the deployment's resource name."
  description:
    type: string
    description: "User-provided description of the deployment. Used as additional context for the deployment."
    default: null
  id:
    type: string
    description: "Optional property for SecurityMirroringDeployment"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityMirroringDeployment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityMirroringDeployment
    properties:
      forwarding_rule: ${var.forwarding_rule}
      location: ${var.location}
      mirroring_deployment_group: ${var.mirroring_deployment_group}
      mirroring_deployment_id: ${var.mirroring_deployment_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
