#------------------------------------------------------------------------------
# gcp/network/services_multicast_domain_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  multicast_domain_group_id:
    type: string
    description: "A unique name for the multicast domain group. The name is restricted to letters, numbers, and hyphen, with the first character a letter, and the last a letter or a number. The name must not exceed 48 characters."
  description:
    type: string
    description: "An optional text description of the multicast domain group."
    default: null
  id:
    type: string
    description: "Optional property for ServicesMulticastDomainGroup"
    default: null
  labels:
    type: object
    description: "Labels as key-value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesMulticastDomainGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesMulticastDomainGroup
    properties:
      location: ${var.location}
      multicast_domain_group_id: ${var.multicast_domain_group_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the multicast domain group was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  multicast_domains:
    description: "Multicast domains associated with the group. There can be at most 2 multicast domains in a group."
    value: ${resources.main.multicast_domains}
  name:
    description: "Identifier. The resource name of the multicast domain group. Use the following format: 'projects/*/locations/global/multicastDomainGroups/*'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The multicast resource's state."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  unique_id:
    description: "The Google-generated UUID for the resource. This value is unique across all multicast domain group resources. If a domain is deleted and another with the same name is created, the new domain is assigned a different unique_id."
    value: ${resources.main.unique_id}
  update_time:
    description: "The timestamp when the multicast domain group was most recently updated."
    value: ${resources.main.update_time}
