variables:
  api:
    type: string
    description: "Required property for GatewayApiIamMember"
  member:
    type: string
    description: "Required property for GatewayApiIamMember"
  role:
    type: string
    description: "Required property for GatewayApiIamMember"
  id:
    type: string
    description: "Optional property for GatewayApiIamMember"
    default: null
  project:
    type: string
    description: "Optional property for GatewayApiIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:api:GatewayApiIamMember
    properties:
      api: ${var.api}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
