variables:
  policy_data:
    type: string
    description: "Required property for SubnetworkIamPolicy"
  subnetwork:
    type: string
    description: "Required property for SubnetworkIamPolicy"
  id:
    type: string
    description: "Optional property for SubnetworkIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SubnetworkIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for SubnetworkIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:SubnetworkIamPolicy
    properties:
      policy_data: ${var.policy_data}
      subnetwork: ${var.subnetwork}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
