variables:
  members:
    type: list
    description: "Required property for StoragePoolIamBinding"
  name:
    type: string
    description: "Required property for StoragePoolIamBinding"
  role:
    type: string
    description: "Required property for StoragePoolIamBinding"
  id:
    type: string
    description: "Optional property for StoragePoolIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for StoragePoolIamBinding"
    default: null
  zone:
    type: string
    description: "Optional property for StoragePoolIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:compute:StoragePoolIamBinding
    properties:
      members: ${var.members}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  zone:
    description: "Output: zone"
    value: ${resources.main.zone}
