#------------------------------------------------------------------------------
# gcp/integration/connectors_endpoint_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location in which Endpoint Attachment needs to be created."
  name:
    type: string
    description: "Name of Endpoint Attachment needs to be created."
  service_attachment:
    type: string
    description: "The path of the service attachment."
  description:
    type: string
    description: "Description of the resource."
    default: null
  endpoint_global_access:
    type: boolean
    description: "Enable global access for endpoint attachment."
    default: null
  id:
    type: string
    description: "Optional property for ConnectorsEndpointAttachment"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectorsEndpointAttachment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:integration:ConnectorsEndpointAttachment
    properties:
      location: ${var.location}
      name: ${var.name}
      service_attachment: ${var.service_attachment}
      description: ${var.description}
      endpoint_global_access: ${var.endpoint_global_access}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the Namespace was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  endpoint_ip:
    description: "The Private Service Connect connection endpoint ip."
    value: ${resources.main.endpoint_ip}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the Namespace was updated in UTC."
    value: ${resources.main.update_time}
