variables:
  location_id:
    type: string
    description: "The location of the database. Available locations are listed at https://cloud.google.com/firestore/docs/locations."
  name:
    type: string
    description: "The ID to use for the database, which will become the final component of the database's resource name. This value should be 4-63 characters. Valid characters are /[a-z][0-9]-/ with first character a letter and the last a letter or a number. Must not be UUID-like /[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}/. \"(default)\" database id is also valid."
  type:
    type: string
    description: "The type of the database. See https://cloud.google.com/datastore/docs/firestore-or-datastore for information about how to choose. Possible values: [\"FIRESTORE_NATIVE\", \"DATASTORE_MODE\"]"
  app_engine_integration_mode:
    type: string
    description: "The App Engine integration mode to use for this database. Possible values: [\"ENABLED\", \"DISABLED\"]"
    default: null
  concurrency_mode:
    type: string
    description: "The concurrency control mode to use for this database. Possible values: [\"OPTIMISTIC\", \"PESSIMISTIC\", \"OPTIMISTIC_WITH_ENTITY_GROUPS\"]"
    default: null
  database_edition:
    type: string
    description: "The database edition. Possible values: [\"STANDARD\", \"ENTERPRISE\"]"
    default: null
  delete_protection_state:
    type: string
    description: "State of delete protection for the database. When delete protection is enabled, this database cannot be deleted. The default value is 'DELETE_PROTECTION_STATE_UNSPECIFIED', which is currently equivalent to 'DELETE_PROTECTION_DISABLED'. **Note:** Additionally, to delete this database using 'terraform destroy', 'deletion_policy' must be set to 'DELETE'. Possible values: [\"DELETE_PROTECTION_STATE_UNSPECIFIED\", \"DELETE_PROTECTION_ENABLED\", \"DELETE_PROTECTION_DISABLED\"]"
    default: null
  deletion_policy:
    type: string
    description: "Deletion behavior for this database. If the deletion policy is 'ABANDON', the database will be removed from Terraform state but not deleted from Google Cloud upon destruction. If the deletion policy is 'DELETE', the database will both be removed from Terraform state and deleted from Google Cloud upon destruction. The default value is 'ABANDON'. See also 'delete_protection'."
    default: null
  id:
    type: string
    description: "Optional property for Database"
    default: null
  point_in_time_recovery_enablement:
    type: string
    description: "Whether to enable the PITR feature on this database. If 'POINT_IN_TIME_RECOVERY_ENABLED' is selected, reads are supported on selected versions of the data from within the past 7 days. versionRetentionPeriod and earliestVersionTime can be used to determine the supported versions. These include reads against any timestamp within the past hour and reads against 1-minute snapshots beyond 1 hour and within 7 days. If 'POINT_IN_TIME_RECOVERY_DISABLED' is selected, reads are supported on any version of the data from within the past 1 hour. Default value: \"POINT_IN_TIME_RECOVERY_DISABLED\" Possible values: [\"POINT_IN_TIME_RECOVERY_ENABLED\", \"POINT_IN_TIME_RECOVERY_DISABLED\"]"
    default: null
  project:
    type: string
    description: "Optional property for Database"
    default: null
  tags:
    type: object
    description: "Input only. A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored when empty. The field is immutable and causes resource replacement when mutated. To apply tags to an existing resource, see the 'google_tags_tag_value' resource."
    default: null
  cmek_config:
    type: list
    description: "Nested block: cmek_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firestore:Database
    properties:
      location_id: ${var.location_id}
      name: ${var.name}
      type: ${var.type}
      app_engine_integration_mode: ${var.app_engine_integration_mode}
      concurrency_mode: ${var.concurrency_mode}
      database_edition: ${var.database_edition}
      delete_protection_state: ${var.delete_protection_state}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}
      point_in_time_recovery_enablement: ${var.point_in_time_recovery_enablement}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        cmek_config:
          for_each: ${var.cmek_config}
          content:
            active_key_version: ${each.value.active_key_version}
            kms_key_name: ${each.value.kms_key_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
