#------------------------------------------------------------------------------
# gcp/firestore/database/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location_id:
    type: string
    description: "The location of the database. Available locations are listed at https://cloud.google.com/firestore/docs/locations."
  name:
    type: string
    description: "The ID to use for the database, which will become the final component of the database's resource name. This value should be 4-63 characters. Valid characters are /[a-z][0-9]-/ with first character a letter and the last a letter or a number. Must not be UUID-like /[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}/. \"(default)\" database id is also valid."
  type:
    type: string
    description: "The type of the database. See https://cloud.google.com/datastore/docs/firestore-or-datastore for information about how to choose. Possible values: [\"FIRESTORE_NATIVE\", \"DATASTORE_MODE\"]"
  app_engine_integration_mode:
    type: string
    description: "The App Engine integration mode to use for this database. Possible values: [\"ENABLED\", \"DISABLED\"]"
    default: null
  concurrency_mode:
    type: string
    description: "The concurrency control mode to use for this database. Possible values: [\"OPTIMISTIC\", \"PESSIMISTIC\", \"OPTIMISTIC_WITH_ENTITY_GROUPS\"]"
    default: null
  database_edition:
    type: string
    description: "The database edition. Possible values: [\"STANDARD\", \"ENTERPRISE\"]"
    default: null
  delete_protection_state:
    type: string
    description: "State of delete protection for the database. When delete protection is enabled, this database cannot be deleted. The default value is 'DELETE_PROTECTION_STATE_UNSPECIFIED', which is currently equivalent to 'DELETE_PROTECTION_DISABLED'. **Note:** Additionally, to delete this database using 'terraform destroy', 'deletion_policy' must be set to 'DELETE'. Possible values: [\"DELETE_PROTECTION_STATE_UNSPECIFIED\", \"DELETE_PROTECTION_ENABLED\", \"DELETE_PROTECTION_DISABLED\"]"
    default: null
  deletion_policy:
    type: string
    description: "Deletion behavior for this database. If the deletion policy is 'ABANDON', the database will be removed from Terraform state but not deleted from Google Cloud upon destruction. If the deletion policy is 'DELETE', the database will both be removed from Terraform state and deleted from Google Cloud upon destruction. The default value is 'ABANDON'. See also 'delete_protection'."
    default: null
  id:
    type: string
    description: "Optional property for Database"
    default: null
  point_in_time_recovery_enablement:
    type: string
    description: "Whether to enable the PITR feature on this database. If 'POINT_IN_TIME_RECOVERY_ENABLED' is selected, reads are supported on selected versions of the data from within the past 7 days. versionRetentionPeriod and earliestVersionTime can be used to determine the supported versions. These include reads against any timestamp within the past hour and reads against 1-minute snapshots beyond 1 hour and within 7 days. If 'POINT_IN_TIME_RECOVERY_DISABLED' is selected, reads are supported on any version of the data from within the past 1 hour. Default value: \"POINT_IN_TIME_RECOVERY_DISABLED\" Possible values: [\"POINT_IN_TIME_RECOVERY_ENABLED\", \"POINT_IN_TIME_RECOVERY_DISABLED\"]"
    default: null
  project:
    type: string
    description: "Optional property for Database"
    default: null
  tags:
    type: object
    description: "Input only. A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored when empty. The field is immutable and causes resource replacement when mutated. To apply tags to an existing resource, see the 'google_tags_tag_value' resource."
    default: null
  cmek_config:
    type: list
    description: "Nested block: cmek_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firestore:Database
    properties:
      location_id: ${var.location_id}
      name: ${var.name}
      type: ${var.type}
      app_engine_integration_mode: ${var.app_engine_integration_mode}
      concurrency_mode: ${var.concurrency_mode}
      database_edition: ${var.database_edition}
      delete_protection_state: ${var.delete_protection_state}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}
      point_in_time_recovery_enablement: ${var.point_in_time_recovery_enablement}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        cmek_config:
          for_each: ${var.cmek_config}
          content:
            active_key_version: ${each.value.active_key_version}
            kms_key_name: ${each.value.kms_key_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  app_engine_integration_mode:
    description: "The App Engine integration mode to use for this database. Possible values: [\"ENABLED\", \"DISABLED\"]"
    value: ${resources.main.app_engine_integration_mode}
  concurrency_mode:
    description: "The concurrency control mode to use for this database. Possible values: [\"OPTIMISTIC\", \"PESSIMISTIC\", \"OPTIMISTIC_WITH_ENTITY_GROUPS\"]"
    value: ${resources.main.concurrency_mode}
  create_time:
    description: "Output only. The timestamp at which this database was created."
    value: ${resources.main.create_time}
  database_edition:
    description: "The database edition. Possible values: [\"STANDARD\", \"ENTERPRISE\"]"
    value: ${resources.main.database_edition}
  delete_protection_state:
    description: "State of delete protection for the database. When delete protection is enabled, this database cannot be deleted. The default value is 'DELETE_PROTECTION_STATE_UNSPECIFIED', which is currently equivalent to 'DELETE_PROTECTION_DISABLED'. **Note:** Additionally, to delete this database using 'terraform destroy', 'deletion_policy' must be set to 'DELETE'. Possible values: [\"DELETE_PROTECTION_STATE_UNSPECIFIED\", \"DELETE_PROTECTION_ENABLED\", \"DELETE_PROTECTION_DISABLED\"]"
    value: ${resources.main.delete_protection_state}
  earliest_version_time:
    description: "Output only. The earliest timestamp at which older versions of the data can be read from the database. See versionRetentionPeriod above; this field is populated with now - versionRetentionPeriod. This value is continuously updated, and becomes stale the moment it is queried. If you are using this value to recover data, make sure to account for the time from the moment when the value is queried to the moment when you initiate the recovery. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.earliest_version_time}
  etag:
    description: "Output only. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  key_prefix:
    description: "Output only. The keyPrefix for this database. This keyPrefix is used, in combination with the project id (\"~\") to construct the application id that is returned from the Cloud Datastore APIs in Google App Engine first generation runtimes. This value may be empty in which case the appid to use for URL-encoded keys is the project_id (eg: foo instead of v~foo)."
    value: ${resources.main.key_prefix}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  uid:
    description: "Output only. The system-generated UUID4 for this Database."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The timestamp at which this database was most recently updated."
    value: ${resources.main.update_time}
  version_retention_period:
    description: "Output only. The period during which past versions of data are retained in the database. Any read or query can specify a readTime within this window, and will read the state of the database at that time. If the PITR feature is enabled, the retention period is 7 days. Otherwise, the retention period is 1 hour. A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    value: ${resources.main.version_retention_period}
