#------------------------------------------------------------------------------
# gcp/network/security_gateway_security_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Name is of the form projects/{project}/locations/{location}/gatewaySecurityPolicies/{gatewaySecurityPolicy} gatewaySecurityPolicy should match the pattern:(^a-z?$)."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecurityGatewaySecurityPolicy"
    default: null
  location:
    type: string
    description: "The location of the gateway security policy. The default value is 'global'."
    default: null
  project:
    type: string
    description: "Optional property for SecurityGatewaySecurityPolicy"
    default: null
  tls_inspection_policy:
    type: string
    description: "Name of a TlsInspectionPolicy resource that defines how TLS inspection is performed for any rule that enables it."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityGatewaySecurityPolicy
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      tls_inspection_policy: ${var.tls_inspection_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\""
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Server-defined URL of this resource."
    value: ${resources.main.self_link}
  update_time:
    description: "The timestamp when the resource was updated. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
