variables:
  name:
    type: string
    description: "Name of the resource. Name is of the form projects/{project}/locations/{location}/gatewaySecurityPolicies/{gatewaySecurityPolicy} gatewaySecurityPolicy should match the pattern:(^a-z?$)."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecurityGatewaySecurityPolicy"
    default: null
  location:
    type: string
    description: "The location of the gateway security policy. The default value is 'global'."
    default: null
  project:
    type: string
    description: "Optional property for SecurityGatewaySecurityPolicy"
    default: null
  tls_inspection_policy:
    type: string
    description: "Name of a TlsInspectionPolicy resource that defines how TLS inspection is performed for any rule that enables it."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityGatewaySecurityPolicy
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      tls_inspection_policy: ${var.tls_inspection_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
