#------------------------------------------------------------------------------
# gcp/iam/workforce_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location for the resource."
  parent:
    type: string
    description: "Immutable. The resource name of the parent. Format: 'organizations/{org-id}'."
  workforce_pool_id:
    type: string
    description: "The name of the pool. The ID must be a globally unique string of 6 to 63 lowercase letters, digits, or hyphens. It must start with a letter, and cannot have a trailing hyphen. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  description:
    type: string
    description: "A user-specified description of the pool. Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the pool is disabled. You cannot use a disabled pool to exchange tokens, or use existing tokens to access resources. If the pool is re-enabled, existing tokens grant access again."
    default: null
  display_name:
    type: string
    description: "A user-specified display name of the pool in Google Cloud Console. Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for WorkforcePool"
    default: null
  session_duration:
    type: string
    description: "Duration that the Google Cloud access tokens, console sign-in sessions, and 'gcloud' sign-in sessions from this pool are valid. Must be greater than 15 minutes (900s) and less than 12 hours (43200s). If 'sessionDuration' is not configured, minted credentials have a default duration of one hour (3600s). A duration in seconds with up to nine fractional digits, ending with ''s''. Example: \"'3.5s'\"."
    default: null
  access_restrictions:
    type: list
    description: "Nested block: access_restrictions"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePool
    properties:
      location: ${var.location}
      parent: ${var.parent}
      workforce_pool_id: ${var.workforce_pool_id}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      session_duration: ${var.session_duration}
      dynamic:
        access_restrictions:
          for_each: ${var.access_restrictions}
          content:
            disable_programmatic_signin: ${each.value.disable_programmatic_signin}
            allowed_services: ${each.value.allowed_services}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. The resource name of the pool. Format: 'locations/{location}/workforcePools/{workforcePoolId}'"
    value: ${resources.main.name}
  state:
    description: "Output only. The state of the pool.  * STATE_UNSPECIFIED: State unspecified.  * ACTIVE: The pool is active, and may be used in Google Cloud policies.  * DELETED: The pool is soft-deleted. Soft-deleted pools are permanently deleted    after approximately 30 days. You can restore a soft-deleted pool using    [workforcePools.undelete](https://cloud.google.com/iam/docs/reference/rest/v1/locations.workforcePools/undelete#google.iam.admin.v1.WorkforcePools.UndeleteWorkforcePool).    You cannot reuse the ID of a soft-deleted pool until it is permanently deleted.    While a pool is deleted, you cannot use it to exchange tokens, or use    existing tokens to access resources. If the pool is undeleted, existing    tokens grant access again."
    value: ${resources.main.state}
