#------------------------------------------------------------------------------
# gcp/network/services_edge_cache_origin/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-64 characters long, and match the regular expression [a-zA-Z][a-zA-Z0-9_-]* which means the first character must be a letter, and all following characters must be a dash, underscore, letter or digit."
  origin_address:
    type: string
    description: "A fully qualified domain name (FQDN) or IP address reachable over the public Internet, or the address of a Google Cloud Storage bucket.  This address will be used as the origin for cache requests - e.g. FQDN: media-backend.example.com, IPv4: 35.218.1.1, IPv6: 2607:f8b0:4012:809::200e, Cloud Storage: gs://bucketname  When providing an FQDN (hostname), it must be publicly resolvable (e.g. via Google public DNS) and IP addresses must be publicly routable.  It must not contain a protocol (e.g., https://) and it must not contain any slashes. If a Cloud Storage bucket is provided, it must be in the canonical \"gs://bucketname\" format. Other forms, such as \"storage.googleapis.com\", will be rejected."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  failover_origin:
    type: string
    description: "The Origin resource to try when the current origin cannot be reached. After maxAttempts is reached, the configured failoverOrigin will be used to fulfil the request.  The value of timeout.maxAttemptsTimeout dictates the timeout across all origins. A reference to a Topic resource."
    default: null
  id:
    type: string
    description: "Optional property for ServicesEdgeCacheOrigin"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the EdgeCache resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  max_attempts:
    type: number
    description: "The maximum number of attempts to cache fill from this origin. Another attempt is made when a cache fill fails with one of the retryConditions.  Once maxAttempts to this origin have failed the failoverOrigin will be used, if one is specified. That failoverOrigin may specify its own maxAttempts, retryConditions and failoverOrigin to control its own cache fill failures.  The total number of allowed attempts to cache fill across this and failover origins is limited to four. The total time allowed for cache fill attempts across this and failover origins can be controlled with maxAttemptsTimeout.  The last valid, non-retried response from all origins will be returned to the client. If no origin returns a valid response, an HTTP 502 will be returned to the client.  Defaults to 1. Must be a value greater than 0 and less than 4."
    default: null
  port:
    type: number
    description: "The port to connect to the origin on. Defaults to port 443 for HTTP2 and HTTPS protocols, and port 80 for HTTP."
    default: null
  project:
    type: string
    description: "Optional property for ServicesEdgeCacheOrigin"
    default: null
  protocol:
    type: string
    description: "The protocol to use to connect to the configured origin. Defaults to HTTP2, and it is strongly recommended that users use HTTP2 for both security & performance.  When using HTTP2 or HTTPS as the protocol, a valid, publicly-signed, unexpired TLS (SSL) certificate must be presented by the origin server. Possible values: [\"HTTP2\", \"HTTPS\", \"HTTP\"]"
    default: null
  retry_conditions:
    type: list
    description: "Specifies one or more retry conditions for the configured origin.  If the failure mode during a connection attempt to the origin matches the configured retryCondition(s), the origin request will be retried up to maxAttempts times. The failoverOrigin, if configured, will then be used to satisfy the request.  The default retryCondition is \"CONNECT_FAILURE\".  retryConditions apply to this origin, and not subsequent failoverOrigin(s), which may specify their own retryConditions and maxAttempts.  Valid values are:  - CONNECT_FAILURE: Retry on failures connecting to origins, for example due to connection timeouts. - HTTP_5XX: Retry if the origin responds with any 5xx response code, or if the origin does not respond at all, example: disconnects, reset, read timeout, connection failure, and refused streams. - GATEWAY_ERROR: Similar to 5xx, but only applies to response codes 502, 503 or 504. - RETRIABLE_4XX: Retry for retriable 4xx response codes, which include HTTP 409 (Conflict) and HTTP 429 (Too Many Requests) - NOT_FOUND: Retry if the origin returns a HTTP 404 (Not Found). This can be useful when generating video content, and the segment is not available yet. - FORBIDDEN: Retry if the origin returns a HTTP 403 (Forbidden). Possible values: [\"CONNECT_FAILURE\", \"HTTP_5XX\", \"GATEWAY_ERROR\", \"RETRIABLE_4XX\", \"NOT_FOUND\", \"FORBIDDEN\"]"
    default: null
  aws_v4_authentication:
    type: list
    description: "Nested block: aws_v4_authentication"
    default: []
  flex_shielding:
    type: list
    description: "Nested block: flex_shielding"
    default: []
  origin_override_action:
    type: list
    description: "Nested block: origin_override_action"
    default: []
  origin_redirect:
    type: list
    description: "Nested block: origin_redirect"
    default: []
  timeout:
    type: list
    description: "Nested block: timeout"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesEdgeCacheOrigin
    properties:
      name: ${var.name}
      origin_address: ${var.origin_address}
      description: ${var.description}
      failover_origin: ${var.failover_origin}
      id: ${var.id}
      labels: ${var.labels}
      max_attempts: ${var.max_attempts}
      port: ${var.port}
      project: ${var.project}
      protocol: ${var.protocol}
      retry_conditions: ${var.retry_conditions}
      dynamic:
        aws_v4_authentication:
          for_each: ${var.aws_v4_authentication}
          content:
            access_key_id: ${each.value.access_key_id}
            origin_region: ${each.value.origin_region}
            secret_access_key_version: ${each.value.secret_access_key_version}
        flex_shielding:
          for_each: ${var.flex_shielding}
          content:
            flex_shielding_regions: ${each.value.flex_shielding_regions}
        origin_override_action:
          for_each: ${var.origin_override_action}
          content:
            header_action: ${each.value.header_action}
            url_rewrite: ${each.value.url_rewrite}
        origin_redirect:
          for_each: ${var.origin_redirect}
          content:
            redirect_conditions: ${each.value.redirect_conditions}
        timeout:
          for_each: ${var.timeout}
          content:
            connect_timeout: ${each.value.connect_timeout}
            max_attempts_timeout: ${each.value.max_attempts_timeout}
            read_timeout: ${each.value.read_timeout}
            response_timeout: ${each.value.response_timeout}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  port:
    description: "The port to connect to the origin on. Defaults to port 443 for HTTP2 and HTTPS protocols, and port 80 for HTTP."
    value: ${resources.main.port}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  protocol:
    description: "The protocol to use to connect to the configured origin. Defaults to HTTP2, and it is strongly recommended that users use HTTP2 for both security & performance.  When using HTTP2 or HTTPS as the protocol, a valid, publicly-signed, unexpired TLS (SSL) certificate must be presented by the origin server. Possible values: [\"HTTP2\", \"HTTPS\", \"HTTP\"]"
    value: ${resources.main.protocol}
  retry_conditions:
    description: "Specifies one or more retry conditions for the configured origin.  If the failure mode during a connection attempt to the origin matches the configured retryCondition(s), the origin request will be retried up to maxAttempts times. The failoverOrigin, if configured, will then be used to satisfy the request.  The default retryCondition is \"CONNECT_FAILURE\".  retryConditions apply to this origin, and not subsequent failoverOrigin(s), which may specify their own retryConditions and maxAttempts.  Valid values are:  - CONNECT_FAILURE: Retry on failures connecting to origins, for example due to connection timeouts. - HTTP_5XX: Retry if the origin responds with any 5xx response code, or if the origin does not respond at all, example: disconnects, reset, read timeout, connection failure, and refused streams. - GATEWAY_ERROR: Similar to 5xx, but only applies to response codes 502, 503 or 504. - RETRIABLE_4XX: Retry for retriable 4xx response codes, which include HTTP 409 (Conflict) and HTTP 429 (Too Many Requests) - NOT_FOUND: Retry if the origin returns a HTTP 404 (Not Found). This can be useful when generating video content, and the segment is not available yet. - FORBIDDEN: Retry if the origin returns a HTTP 403 (Forbidden). Possible values: [\"CONNECT_FAILURE\", \"HTTP_5XX\", \"GATEWAY_ERROR\", \"RETRIABLE_4XX\", \"NOT_FOUND\", \"FORBIDDEN\"]"
    value: ${resources.main.retry_conditions}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
