#------------------------------------------------------------------------------
# gcp/project/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The display name of the project."
  project_id:
    type: string
    description: "The project ID. Changing this forces a new project to be created."
  auto_create_network:
    type: boolean
    description: "Create the 'default' network automatically.  Default true. If set to false, the default network will be deleted.  Note that, for quota purposes, you will still need to have 1 network slot available to create the project successfully, even if you set auto_create_network to false, since the network will exist momentarily."
    default: null
  billing_account:
    type: string
    description: "The alphanumeric ID of the billing account this project belongs to. The user or service account performing this operation with Terraform must have Billing Account Administrator privileges (roles/billing.admin) in the organization. See Google Cloud Billing API Access Control for more details."
    default: null
  deletion_policy:
    type: string
    description: "The deletion policy for the Project. Setting PREVENT will protect the project against any destroy actions caused by a terraform apply or terraform destroy. Setting ABANDON allows the resource 				to be abandoned rather than deleted. Possible values are: \"PREVENT\", \"ABANDON\", \"DELETE\""
    default: null
  folder_id:
    type: string
    description: "The numeric ID of the folder this project should be created under. Only one of org_id or folder_id may be specified. If the folder_id is specified, then the project is created under the specified folder. Changing this forces the project to be migrated to the newly specified folder."
    default: null
  id:
    type: string
    description: "Optional property for Project"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to the project. 				 				**Note**: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  org_id:
    type: string
    description: "The numeric ID of the organization this project belongs to. Changing this forces a new project to be created.  Only one of org_id or folder_id may be specified. If the org_id is specified then the project is created at the top level. Changing this forces the project to be migrated to the newly specified organization."
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored when empty. This field is only set at create time and modifying this field after creation will trigger recreation. To apply tags to an existing resource, see the google_tags_tag_value resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:Project
    properties:
      name: ${var.name}
      project_id: ${var.project_id}
      auto_create_network: ${var.auto_create_network}
      billing_account: ${var.billing_account}
      deletion_policy: ${var.deletion_policy}
      folder_id: ${var.folder_id}
      id: ${var.id}
      labels: ${var.labels}
      org_id: ${var.org_id}
      tags: ${var.tags}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  number:
    description: "The numeric identifier of the project."
    value: ${resources.main.number}
  terraform_labels:
    description: "(ReadOnly) The combination of labels configured directly on the resource and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
