variables:
  featurestore:
    type: string
    description: "The name of the Featurestore to use, in the format projects/{project}/locations/{location}/featurestores/{featurestore}."
  description:
    type: string
    description: "Optional. Description of the EntityType."
    default: null
  id:
    type: string
    description: "Optional property for AiFeaturestoreEntitytype"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to this EntityType.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The name of the EntityType. This value may be up to 60 characters, and valid characters are [a-z0-9_]. The first character cannot be a number."
    default: null
  offline_storage_ttl_days:
    type: number
    description: "Config for data retention policy in offline storage. TTL in days for feature values that will be stored in offline storage. The Feature Store offline storage periodically removes obsolete feature values older than offlineStorageTtlDays since the feature generation time. If unset (or explicitly set to 0), default to 4000 days TTL."
    default: null
  monitoring_config:
    type: list
    description: "Nested block: monitoring_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreEntitytype
    properties:
      featurestore: ${var.featurestore}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      offline_storage_ttl_days: ${var.offline_storage_ttl_days}
      dynamic:
        monitoring_config:
          for_each: ${var.monitoring_config}
          content:
            categorical_threshold_config: ${each.value.categorical_threshold_config}
            import_features_analysis: ${each.value.import_features_analysis}
            numerical_threshold_config: ${each.value.numerical_threshold_config}
            snapshot_analysis: ${each.value.snapshot_analysis}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
