#------------------------------------------------------------------------------
# gcp/vertex/ai_featurestore_entitytype/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  featurestore:
    type: string
    description: "The name of the Featurestore to use, in the format projects/{project}/locations/{location}/featurestores/{featurestore}."
  description:
    type: string
    description: "Optional. Description of the EntityType."
    default: null
  id:
    type: string
    description: "Optional property for AiFeaturestoreEntitytype"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to this EntityType.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The name of the EntityType. This value may be up to 60 characters, and valid characters are [a-z0-9_]. The first character cannot be a number."
    default: null
  offline_storage_ttl_days:
    type: number
    description: "Config for data retention policy in offline storage. TTL in days for feature values that will be stored in offline storage. The Feature Store offline storage periodically removes obsolete feature values older than offlineStorageTtlDays since the feature generation time. If unset (or explicitly set to 0), default to 4000 days TTL."
    default: null
  monitoring_config:
    type: list
    description: "Nested block: monitoring_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreEntitytype
    properties:
      featurestore: ${var.featurestore}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      offline_storage_ttl_days: ${var.offline_storage_ttl_days}
      dynamic:
        monitoring_config:
          for_each: ${var.monitoring_config}
          content:
            categorical_threshold_config: ${each.value.categorical_threshold_config}
            import_features_analysis: ${each.value.import_features_analysis}
            numerical_threshold_config: ${each.value.numerical_threshold_config}
            snapshot_analysis: ${each.value.snapshot_analysis}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the featurestore was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Used to perform consistent read-modify-write updates."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  region:
    description: "The region of the EntityType."
    value: ${resources.main.region}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the featurestore was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
