variables:
  api_id:
    type: string
    description: "Identifier to assign to the API. Must be unique within scope of the parent resource(project)"
  display_name:
    type: string
    description: "A user-visible name for the API."
    default: null
  id:
    type: string
    description: "Optional property for GatewayApi"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user-provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  managed_service:
    type: string
    description: "Immutable. The name of a Google Managed Service ( https://cloud.google.com/service-infrastructure/docs/glossary#managed). If not specified, a new Service will automatically be created in the same project as this API."
    default: null
  project:
    type: string
    description: "Optional property for GatewayApi"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:api:GatewayApi
    properties:
      api_id: ${var.api_id}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      managed_service: ${var.managed_service}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
