variables:
  application_id:
    type: string
    description: "Part of 'parent'.  Full resource name of a parent Application. Example: projects/{HOST_PROJECT_ID}/locations/{LOCATION}/applications/{APPLICATION_ID}"
  discovered_service:
    type: string
    description: "Immutable. The resource name of the original discovered service."
  location:
    type: string
    description: "Part of 'parent'.  Full resource name of a parent Application. Example: projects/{HOST_PROJECT_ID}/locations/{LOCATION}/applications/{APPLICATION_ID}"
  service_id:
    type: string
    description: "The Service identifier."
  description:
    type: string
    description: "User-defined description of a Service."
    default: null
  display_name:
    type: string
    description: "User-defined name for the Service."
    default: null
  id:
    type: string
    description: "Optional property for Service"
    default: null
  project:
    type: string
    description: "Optional property for Service"
    default: null
  attributes:
    type: list
    description: "Nested block: attributes"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apphub:Service
    properties:
      application_id: ${var.application_id}
      discovered_service: ${var.discovered_service}
      location: ${var.location}
      service_id: ${var.service_id}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        attributes:
          for_each: ${var.attributes}
          content:
            business_owners: ${each.value.business_owners}
            criticality: ${each.value.criticality}
            developer_owners: ${each.value.developer_owners}
            environment: ${each.value.environment}
            operator_owners: ${each.value.operator_owners}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Create time."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of a Service. Format: \"projects/{host-project-id}/locations/{location}/applications/{application-id}/services/{service-id}\""
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  service_properties:
    description: "Properties of an underlying cloud resource that can comprise a Service."
    value: ${resources.main.service_properties}
  service_reference:
    description: "Reference to an underlying networking resource that can comprise a Service."
    value: ${resources.main.service_reference}
  state:
    description: "Output only. Service state. Possible values: STATE_UNSPECIFIED CREATING ACTIVE DELETING DETACHED"
    value: ${resources.main.state}
  uid:
    description: "Output only. A universally unique identifier (UUID) for the 'Service' in the UUID4 format."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. Update time."
    value: ${resources.main.update_time}
