#------------------------------------------------------------------------------
# gcp/managed/kafka_connect_cluster/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  connect_cluster_id:
    type: string
    description: "The ID to use for the Connect Cluster, which will become the final component of the connect cluster's name. This value is structured like: 'my-connect-cluster-id'."
  kafka_cluster:
    type: string
    description: "The name of the Kafka cluster this Kafka Connect cluster is attached to. Structured like: 'projects/PROJECT_ID/locations/LOCATION/clusters/CLUSTER_ID'."
  location:
    type: string
    description: "ID of the location of the Kafka Connect resource. See https://cloud.google.com/managed-kafka/docs/locations for a list of supported locations."
  id:
    type: string
    description: "Optional property for KafkaConnectCluster"
    default: null
  labels:
    type: object
    description: "List of label KEY=VALUE pairs to add. Keys must start with a lowercase character and contain only hyphens (-), underscores ( ), lowercase characters, and numbers. Values must contain only hyphens (-), underscores ( ), lowercase characters, and numbers.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for KafkaConnectCluster"
    default: null
  capacity_config:
    type: list
    description: "Nested block: capacity_config"
    default: []
  gcp_config:
    type: list
    description: "Nested block: gcp_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:managed:KafkaConnectCluster
    properties:
      connect_cluster_id: ${var.connect_cluster_id}
      kafka_cluster: ${var.kafka_cluster}
      location: ${var.location}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        capacity_config:
          for_each: ${var.capacity_config}
          content:
            memory_bytes: ${each.value.memory_bytes}
            vcpu_count: ${each.value.vcpu_count}
        gcp_config:
          for_each: ${var.gcp_config}
          content:
            access_config: ${each.value.access_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the cluster was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of the connect cluster. Structured like: 'projects/PROJECT_ID/locations/LOCATION/connectClusters/CONNECT_CLUSTER_ID'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current state of the connect cluster. Possible values: 'STATE_UNSPECIFIED', 'CREATING', 'ACTIVE', 'DELETING'."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The time when the cluster was last updated."
    value: ${resources.main.update_time}
