variables:
  members:
    type: list
    description: "Required property for TagKeyIamBinding"
  role:
    type: string
    description: "Required property for TagKeyIamBinding"
  tag_key:
    type: string
    description: "Required property for TagKeyIamBinding"
  id:
    type: string
    description: "Optional property for TagKeyIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:tags:TagKeyIamBinding
    properties:
      members: ${var.members}
      role: ${var.role}
      tag_key: ${var.tag_key}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
