#------------------------------------------------------------------------------
# gcp/healthcare/consent_store/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  dataset:
    type: string
    description: "Identifies the dataset addressed by this request. Must be in the format 'projects/{project}/locations/{location}/datasets/{dataset}'"
  name:
    type: string
    description: "The name of this ConsentStore, for example: \"consent1\""
  default_consent_ttl:
    type: string
    description: "Default time to live for consents in this store. Must be at least 24 hours. Updating this field will not affect the expiration time of existing consents.  A duration in seconds with up to nine fractional digits, terminated by 's'. Example: \"3.5s\"."
    default: null
  enable_consent_create_on_update:
    type: boolean
    description: "If true, [consents.patch] [google.cloud.healthcare.v1.consent.UpdateConsent] creates the consent if it does not already exist."
    default: null
  id:
    type: string
    description: "Optional property for ConsentStore"
    default: null
  labels:
    type: object
    description: "User-supplied key-value pairs used to organize Consent stores.  Label keys must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: '[\p{Ll}\p{Lo}][\p{Ll}\p{Lo}\p{N}_-]{0,62}'  Label values are optional, must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: '[\p{Ll}\p{Lo}\p{N}_-]{0,63}'  No more than 64 labels can be associated with a given store.  An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:healthcare:ConsentStore
    properties:
      dataset: ${var.dataset}
      name: ${var.name}
      default_consent_ttl: ${var.default_consent_ttl}
      enable_consent_create_on_update: ${var.enable_consent_create_on_update}
      id: ${var.id}
      labels: ${var.labels}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
