---
#------------------------------------------------------------------------------
# gcp/firebaserules/release/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Format: `projects/{project_id}/releases/{release_id}` Firestore Rules Releases will **always** have the name 'cloud.firestore'"
  ruleset_name:
    type: string
    description: "Name of the `Ruleset` referred to by this `Release`. The `Ruleset` must exist for the `Release` to be created."
  id:
    type: string
    description: "Optional property for Release"
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebaserules:Release
    properties:
      name: ${var.name}
      ruleset_name: ${var.ruleset_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Output only. Time the release was created."
    value: ${resources.main.create_time}
  disabled:
    description: "Disable the release to keep it from being served. The response code of NOT_FOUND will be given for executables generated from this Release."
    value: ${resources.main.disabled}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  update_time:
    description: "Output only. Time the release was updated."
    value: ${resources.main.update_time}
