#------------------------------------------------------------------------------
# gcp/clouddeploy/automation/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  delivery_pipeline:
    type: string
    description: "The delivery_pipeline for the resource"
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "Name of the 'Automation'."
  service_account:
    type: string
    description: "Required. Email address of the user-managed IAM service account that creates Cloud Deploy release and rollout resources."
  annotations:
    type: object
    description: "Optional. User annotations. These attributes can only be set and used by the user, and not by Cloud Deploy. Annotations must meet the following constraints: * Annotations are key/value pairs. * Valid annotation keys have two segments: an optional prefix and name, separated by a slash ('/'). * The name segment is required and must be 63 characters or less, beginning and ending with an alphanumeric character ('[a-z0-9A-Z]') with dashes ('-'), underscores ('_'), dots ('.'), and alphanumerics between. * The prefix is optional. If specified, the prefix must be a DNS subdomain: a series of DNS labels separated by dots('.'), not longer than 253 characters in total, followed by a slash ('/'). See https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/#syntax-and-character-set for more details.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "Optional. Description of the 'Automation'. Max length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for Automation"
    default: null
  labels:
    type: object
    description: "Optional. Labels are attributes that can be set and used by both the user and by Cloud Deploy. Labels must meet the following constraints: * Keys and values can contain only lowercase letters, numeric characters, underscores, and dashes. * All characters must use UTF-8 encoding, and international characters are allowed. * Keys must start with a lowercase letter or international character. * Each resource is limited to a maximum of 64 labels. Both keys and values are additionally constrained to be <= 63 characters.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Automation"
    default: null
  suspended:
    type: boolean
    description: "Optional. When Suspended, automation is deactivated from execution."
    default: null
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  selector:
    type: list
    description: "Nested block: selector"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:clouddeploy:Automation
    properties:
      delivery_pipeline: ${var.delivery_pipeline}
      location: ${var.location}
      name: ${var.name}
      service_account: ${var.service_account}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      suspended: ${var.suspended}
      dynamic:
        rules:
          for_each: ${var.rules}
          content:
            advance_rollout_rule: ${each.value.advance_rollout_rule}
            promote_release_rule: ${each.value.promote_release_rule}
            repair_rollout_rule: ${each.value.repair_rollout_rule}
            timed_promote_release_rule: ${each.value.timed_promote_release_rule}
        selector:
          for_each: ${var.selector}
          content:
            targets: ${each.value.targets}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Time at which the automation was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Optional. The weak etag of the 'Automation' resource. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. Unique identifier of the 'Automation'."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. Time at which the automation was updated."
    value: ${resources.main.update_time}
