variables:
  policy_data:
    type: string
    description: "Required property for RuntimeTemplateIamPolicy"
  runtime_template:
    type: string
    description: "Required property for RuntimeTemplateIamPolicy"
  id:
    type: string
    description: "Optional property for RuntimeTemplateIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for RuntimeTemplateIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for RuntimeTemplateIamPolicy"
    default: null

resources:
  main:
    type: gcp:colab:RuntimeTemplateIamPolicy
    properties:
      policy_data: ${var.policy_data}
      runtime_template: ${var.runtime_template}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
