variables:
  attestor:
    type: string
    description: "Required property for AuthorizationAttestorIamMember"
  member:
    type: string
    description: "Required property for AuthorizationAttestorIamMember"
  role:
    type: string
    description: "Required property for AuthorizationAttestorIamMember"
  id:
    type: string
    description: "Optional property for AuthorizationAttestorIamMember"
    default: null
  project:
    type: string
    description: "Optional property for AuthorizationAttestorIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:binary:AuthorizationAttestorIamMember
    properties:
      attestor: ${var.attestor}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
