variables:
  name:
    type: string
    description: "The name of the Memorystore instance these endpoints should be added to."
  region:
    type: string
    description: "The name of the region of the Memorystore instance these endpoints should be added to."
  id:
    type: string
    description: "Optional property for InstanceDesiredUserCreatedEndpoints"
    default: null
  project:
    type: string
    description: "Optional property for InstanceDesiredUserCreatedEndpoints"
    default: null
  desired_user_created_endpoints:
    type: list
    description: "Nested block: desired_user_created_endpoints"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:memorystore:InstanceDesiredUserCreatedEndpoints
    properties:
      name: ${var.name}
      region: ${var.region}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        desired_user_created_endpoints:
          for_each: ${var.desired_user_created_endpoints}
          content:
            connections: ${each.value.connections}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
