variables:
  environment:
    type: string
    description: "The name of the environment."
  repository:
    type: string
    description: "The repository of the environment."
  can_admins_bypass:
    type: boolean
    description: "Can Admins bypass deployment protections"
    default: null
  id:
    type: string
    description: "Optional property for Environment"
    default: null
  prevent_self_review:
    type: boolean
    description: "Prevent users from approving workflows runs that they triggered."
    default: null
  wait_timer:
    type: number
    description: "Amount of time to delay a job after the job is initially triggered."
    default: null
  deployment_branch_policy:
    type: list
    description: "Nested block: deployment_branch_policy"
    default: []
  reviewers:
    type: list
    description: "Nested block: reviewers"
    default: []

resources:
  main:
    type: github:repository:Environment
    properties:
      environment: ${var.environment}
      repository: ${var.repository}
      can_admins_bypass: ${var.can_admins_bypass}
      id: ${var.id}
      prevent_self_review: ${var.prevent_self_review}
      wait_timer: ${var.wait_timer}
      dynamic:
        deployment_branch_policy:
          for_each: ${var.deployment_branch_policy}
          content:
            custom_branch_policies: ${each.value.custom_branch_policies}
            protected_branches: ${each.value.protected_branches}
        reviewers:
          for_each: ${var.reviewers}
          content:
            teams: ${each.value.teams}
            users: ${each.value.users}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
