variables:
  database:
    type: string
    description: "Required property for DatabaseIamBinding"
  instance:
    type: string
    description: "Required property for DatabaseIamBinding"
  members:
    type: list
    description: "Required property for DatabaseIamBinding"
  role:
    type: string
    description: "Required property for DatabaseIamBinding"
  id:
    type: string
    description: "Optional property for DatabaseIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for DatabaseIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:spanner:DatabaseIamBinding
    properties:
      database: ${var.database}
      instance: ${var.instance}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
