variables:
  id:
    type: string
    description: "Optional property for AiRagEngineConfig"
    default: null
  project:
    type: string
    description: "Optional property for AiRagEngineConfig"
    default: null
  region:
    type: string
    description: "The region of the RagEngineConfig. eg us-central1"
    default: null
  rag_managed_db_config:
    type: list
    description: "Nested block: rag_managed_db_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiRagEngineConfig
    properties:
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        rag_managed_db_config:
          for_each: ${var.rag_managed_db_config}
          content:
            basic: ${each.value.basic}
            scaled: ${each.value.scaled}
            unprovisioned: ${each.value.unprovisioned}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the Dataset. This value is set by Google."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The region of the RagEngineConfig. eg us-central1"
    value: ${resources.main.region}
