#------------------------------------------------------------------------------
# gcp/tpu/v2_queued_resource/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The immutable name of the Queued Resource."
  id:
    type: string
    description: "Optional property for V2QueuedResource"
    default: null
  project:
    type: string
    description: "Optional property for V2QueuedResource"
    default: null
  zone:
    type: string
    description: "The GCP location for the Queued Resource. If it is not provided, the provider zone is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  tpu:
    type: list
    description: "Nested block: tpu"
    default: []

resources:
  main:
    type: gcp:tpu:V2QueuedResource
    properties:
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
        tpu:
          for_each: ${var.tpu}
          content:
            node_spec: ${each.value.node_spec}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  zone:
    description: "The GCP location for the Queued Resource. If it is not provided, the provider zone is used."
    value: ${resources.main.zone}
