#------------------------------------------------------------------------------
# gcp/healthcare/consent_store_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  consent_store_id:
    type: string
    description: "Required property for ConsentStoreIamPolicy"
  dataset:
    type: string
    description: "Required property for ConsentStoreIamPolicy"
  policy_data:
    type: string
    description: "Required property for ConsentStoreIamPolicy"
  id:
    type: string
    description: "Optional property for ConsentStoreIamPolicy"
    default: null

resources:
  main:
    type: gcp:healthcare:ConsentStoreIamPolicy
    properties:
      consent_store_id: ${var.consent_store_id}
      dataset: ${var.dataset}
      policy_data: ${var.policy_data}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
