#------------------------------------------------------------------------------
# gcp/iam/workload_identity_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  workload_identity_pool_id:
    type: string
    description: "The ID to use for the pool, which becomes the final component of the resource name. This value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  description:
    type: string
    description: "A description of the pool. Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the pool is disabled. You cannot use a disabled pool to exchange tokens, or use existing tokens to access resources. If the pool is re-enabled, existing tokens grant access again."
    default: null
  display_name:
    type: string
    description: "A display name for the pool. Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for WorkloadIdentityPool"
    default: null
  mode:
    type: string
    description: "The mode for the pool is operating in. Pools with an unspecified mode will operate as if they are in 'FEDERATION_ONLY' mode.   ~> **Note** This field cannot be changed after the Workload Identity Pool is created. While 'terraform plan' may show an update if you change this field's value, 'terraform apply' **will fail with an API error** (such as 'Error 400: Attempted to update an immutable field.'). To specify a different 'mode', please create a new Workload Identity Pool resource.  * 'FEDERATION_ONLY': Pools can only be used for federating external workload identities into Google Cloud. Unless otherwise noted, no structure or format constraints are applied to workload identities in a 'FEDERATION_ONLY' mode pool, and you may not create any resources within the pool besides providers. * 'TRUST_DOMAIN': Pools can be used to assign identities to Google Cloud workloads. All identities within a 'TRUST_DOMAIN' mode pool must consist of a single namespace and individual workload identifier. The subject identifier for all identities must conform to the following format: 'ns/<namespace>/sa/<workload_identifier>'. 'google_iam_workload_identity_pool_provider's cannot be created within 'TRUST_DOMAIN' mode pools. Possible values: [\"FEDERATION_ONLY\", \"TRUST_DOMAIN\"]"
    default: null
  project:
    type: string
    description: "Optional property for WorkloadIdentityPool"
    default: null
  inline_certificate_issuance_config:
    type: list
    description: "Nested block: inline_certificate_issuance_config"
    default: []
  inline_trust_config:
    type: list
    description: "Nested block: inline_trust_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkloadIdentityPool
    properties:
      workload_identity_pool_id: ${var.workload_identity_pool_id}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      mode: ${var.mode}
      project: ${var.project}
      dynamic:
        inline_certificate_issuance_config:
          for_each: ${var.inline_certificate_issuance_config}
          content:
            ca_pools: ${each.value.ca_pools}
            key_algorithm: ${each.value.key_algorithm}
            lifetime: ${each.value.lifetime}
            rotation_window_percentage: ${each.value.rotation_window_percentage}
        inline_trust_config:
          for_each: ${var.inline_trust_config}
          content:
            additional_trust_bundles: ${each.value.additional_trust_bundles}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the pool as 'projects/{project_number}/locations/global/workloadIdentityPools/{workload_identity_pool_id}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the pool. * 'STATE_UNSPECIFIED': State unspecified. * 'ACTIVE': The pool is active, and may be used in Google Cloud policies. * 'DELETED': The pool is soft-deleted. Soft-deleted pools are permanently deleted after   approximately 30 days. You can restore a soft-deleted pool using   'UndeleteWorkloadIdentityPool'. You cannot reuse the ID of a soft-deleted pool until it is   permanently deleted. While a pool is deleted, you cannot use it to exchange tokens, or   use existing tokens to access resources. If the pool is undeleted, existing tokens grant   access again."
    value: ${resources.main.state}
