variables:
  big_query_export_id:
    type: string
    description: "This must be unique within the organization."
  organization:
    type: string
    description: "The organization whose Cloud Security Command Center the Big Query Export Config lives in."
  dataset:
    type: string
    description: "The dataset to write findings' updates to. Its format is \"projects/[projectId]/datasets/[bigquery_dataset_id]\". BigQuery Dataset unique ID must contain only letters (a-z, A-Z), numbers (0-9), or underscores (_)."
    default: null
  description:
    type: string
    description: "The description of the notification config (max of 1024 characters)."
    default: null
  filter:
    type: string
    description: "Expression that defines the filter to apply across create/update events of findings. The expression is a list of zero or more restrictions combined via logical operators AND and OR. Parentheses are supported, and OR has higher precedence than AND.  Restrictions have the form <field> <operator> <value> and may have a - character in front of them to indicate negation. The fields map to those defined in the corresponding resource.  The supported operators are:  * = for all value types. * >, <, >=, <= for integer values. * :, meaning substring matching, for strings.  The supported value types are:  * string literals in quotes. * integer literals without quotes. * boolean literals true and false without quotes.  See [Filtering notifications](https://cloud.google.com/security-command-center/docs/how-to-api-filter-notifications) for information on how to write a filter."
    default: null
  id:
    type: string
    description: "Optional property for V2OrganizationSccBigQueryExports"
    default: null
  location:
    type: string
    description: "location Id is provided by organization. If not provided, Use global as default."
    default: null
  name:
    type: string
    description: "The resource name of this export, in the format 'organizations/{{organization}}/locations/{{location}}/bigQueryExports/{{big_query_export_id}}'. This field is provided in responses, and is ignored when provided in create requests."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:V2OrganizationSccBigQueryExports
    properties:
      big_query_export_id: ${var.big_query_export_id}
      organization: ${var.organization}
      dataset: ${var.dataset}
      description: ${var.description}
      filter: ${var.filter}
      id: ${var.id}
      location: ${var.location}
      name: ${var.name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
