#------------------------------------------------------------------------------
# gcp/network/services_gateway/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the Gateway resource."
  ports:
    type: list
    description: "One or more port numbers (1-65535), on which the Gateway will receive traffic. The proxy binds to the specified ports. Gateways of type 'SECURE_WEB_GATEWAY' are limited to 1 port.  Gateways of type 'OPEN_MESH' listen on 0.0.0.0 for IPv4 and :: for IPv6 and support multiple ports."
  type:
    type: string
    description: "Immutable. The type of the customer managed gateway. Possible values: [\"OPEN_MESH\", \"SECURE_WEB_GATEWAY\"]"
  addresses:
    type: list
    description: "Zero or one IPv4 or IPv6 address on which the Gateway will receive the traffic. When no address is provided, an IP from the subnetwork is allocated.  This field only applies to gateways of type 'SECURE_WEB_GATEWAY'. Gateways of type 'OPEN_MESH' listen on 0.0.0.0 for IPv4 and :: for IPv6."
    default: null
  certificate_urls:
    type: list
    description: "A fully-qualified Certificates URL reference. The proxy presents a Certificate (selected based on SNI) when establishing a TLS connection. This feature only applies to gateways of type 'SECURE_WEB_GATEWAY'."
    default: null
  delete_swg_autogen_router_on_destroy:
    type: boolean
    description: "When deleting a gateway of type 'SECURE_WEB_GATEWAY', this boolean option will also delete auto generated router by the gateway creation. If there is no other gateway of type 'SECURE_WEB_GATEWAY' remaining for that region and network it will be deleted."
    default: null
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  envoy_headers:
    type: string
    description: "Determines if envoy will insert internal debug headers into upstream requests. Other Envoy headers may still be injected. By default, envoy will not insert any debug headers. Possible values: [\"NONE\", \"DEBUG_HEADERS\"]"
    default: null
  gateway_security_policy:
    type: string
    description: "A fully-qualified GatewaySecurityPolicy URL reference. Defines how a server should apply security policy to inbound (VM to Proxy) initiated connections. For example: 'projects/*/locations/*/gatewaySecurityPolicies/swg-policy'. This policy is specific to gateways of type 'SECURE_WEB_GATEWAY'."
    default: null
  id:
    type: string
    description: "Optional property for ServicesGateway"
    default: null
  ip_version:
    type: string
    description: "The IP Version that will be used by this gateway. Possible values: [\"IPV4\", \"IPV6\"]"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the Gateway resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location of the gateway. The default value is 'global'."
    default: null
  network:
    type: string
    description: "The relative resource name identifying the VPC network that is using this configuration. For example: 'projects/*/global/networks/network-1'.  Currently, this field is specific to gateways of type 'SECURE_WEB_GATEWAY'."
    default: null
  project:
    type: string
    description: "Optional property for ServicesGateway"
    default: null
  routing_mode:
    type: string
    description: "The routing mode of the Gateway. This field is configurable only for gateways of type SECURE_WEB_GATEWAY. This field is required for gateways of type SECURE_WEB_GATEWAY. Possible values: [\"NEXT_HOP_ROUTING_MODE\", \"EXPLICIT_ROUTING_MODE\"]"
    default: null
  scope:
    type: string
    description: "Immutable. Scope determines how configuration across multiple Gateway instances are merged. The configuration for multiple Gateway instances with the same scope will be merged as presented as a single coniguration to the proxy/load balancer.  Max length 64 characters. Scope should start with a letter and can only have letters, numbers, hyphens."
    default: null
  server_tls_policy:
    type: string
    description: "A fully-qualified ServerTLSPolicy URL reference. Specifies how TLS traffic is terminated. If empty, TLS termination is disabled."
    default: null
  subnetwork:
    type: string
    description: "The relative resource name identifying the subnetwork in which this SWG is allocated. For example: projects/*/regions/us-central1/subnetworks/network-1.  Currently, this field is specific to gateways of type 'SECURE_WEB_GATEWAY'."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesGateway
    properties:
      name: ${var.name}
      ports: ${var.ports}
      type: ${var.type}
      addresses: ${var.addresses}
      certificate_urls: ${var.certificate_urls}
      delete_swg_autogen_router_on_destroy: ${var.delete_swg_autogen_router_on_destroy}
      description: ${var.description}
      envoy_headers: ${var.envoy_headers}
      gateway_security_policy: ${var.gateway_security_policy}
      id: ${var.id}
      ip_version: ${var.ip_version}
      labels: ${var.labels}
      location: ${var.location}
      network: ${var.network}
      project: ${var.project}
      routing_mode: ${var.routing_mode}
      scope: ${var.scope}
      server_tls_policy: ${var.server_tls_policy}
      subnetwork: ${var.subnetwork}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  addresses:
    description: "Zero or one IPv4 or IPv6 address on which the Gateway will receive the traffic. When no address is provided, an IP from the subnetwork is allocated.  This field only applies to gateways of type 'SECURE_WEB_GATEWAY'. Gateways of type 'OPEN_MESH' listen on 0.0.0.0 for IPv4 and :: for IPv6."
    value: ${resources.main.addresses}
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Server-defined URL of this resource."
    value: ${resources.main.self_link}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was updated."
    value: ${resources.main.update_time}
