variables:
  policy_data:
    type: string
    description: "Required property for RegistryRepositoryIamPolicy"
  repository:
    type: string
    description: "Required property for RegistryRepositoryIamPolicy"
  id:
    type: string
    description: "Optional property for RegistryRepositoryIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for RegistryRepositoryIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for RegistryRepositoryIamPolicy"
    default: null

resources:
  main:
    type: gcp:artifact:RegistryRepositoryIamPolicy
    properties:
      policy_data: ${var.policy_data}
      repository: ${var.repository}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
