variables:
  config:
    type: string
    description: "Required property for ConfigIamBinding"
  members:
    type: list
    description: "Required property for ConfigIamBinding"
  role:
    type: string
    description: "Required property for ConfigIamBinding"
  id:
    type: string
    description: "Optional property for ConfigIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for ConfigIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:runtimeconfig:ConfigIamBinding
    properties:
      config: ${var.config}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
