#------------------------------------------------------------------------------
# gcp/network/services_multicast_consumer_association/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  multicast_consumer_association_id:
    type: string
    description: "A unique name for the multicast consumer association. The name is restricted to letters, numbers, and hyphen, with the first character a letter, and the last a letter or a number. The name must not exceed 48 characters."
  multicast_domain_activation:
    type: string
    description: "The resource name of the multicast domain activation that is in the same zone as this multicast producer association. Use the following format: // 'projects/*/locations/*/multicastDomainActivations/*'."
  network:
    type: string
    description: "The resource name of the multicast consumer VPC network. Use following format: 'projects/{project}/locations/global/networks/{network}'."
  description:
    type: string
    description: "An optional text description of the multicast consumer association."
    default: null
  id:
    type: string
    description: "Optional property for ServicesMulticastConsumerAssociation"
    default: null
  labels:
    type: object
    description: "Labels as key-value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesMulticastConsumerAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesMulticastConsumerAssociation
    properties:
      location: ${var.location}
      multicast_consumer_association_id: ${var.multicast_consumer_association_id}
      multicast_domain_activation: ${var.multicast_domain_activation}
      network: ${var.network}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "[Output only] The timestamp when the multicast consumer association was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the multicast consumer association. Use the following format: 'projects/*/locations/*/multicastConsumerAssociations/*'."
    value: ${resources.main.name}
  placement_policy:
    description: "[Output only] A Compute Engine (placement policy)[https://cloud.google.com/compute/docs/instances/placement-policies-overview] that can be used to place virtual machine (VM) instances as multicast consumers close to the multicast infrastructure created for this domain, on a best effort basis."
    value: ${resources.main.placement_policy}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The multicast resource's state."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  unique_id:
    description: "[Output only] The Google-generated UUID for the resource. This value is unique across all multicast consumer association resources. If a consumer association is deleted and another with the same name is created, the new consumer association is assigned a different unique_id."
    value: ${resources.main.unique_id}
  update_time:
    description: "[Output only] The timestamp when the Multicast Consumer Association was most recently updated."
    value: ${resources.main.update_time}
