variables:
  member:
    type: string
    description: "Required property for TagKeyIamMember"
  role:
    type: string
    description: "Required property for TagKeyIamMember"
  tag_key:
    type: string
    description: "Required property for TagKeyIamMember"
  id:
    type: string
    description: "Optional property for TagKeyIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:tags:TagKeyIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      tag_key: ${var.tag_key}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
