variables:
  policy_data:
    type: string
    description: "Required property for ServiceIamPolicy"
  service_name:
    type: string
    description: "Required property for ServiceIamPolicy"
  id:
    type: string
    description: "Optional property for ServiceIamPolicy"
    default: null

resources:
  main:
    type: gcp:endpoints:ServiceIamPolicy
    properties:
      policy_data: ${var.policy_data}
      service_name: ${var.service_name}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
