variables:
  member:
    type: string
    description: "Required property for AccountIamMember"
  role:
    type: string
    description: "Required property for AccountIamMember"
  service_account_id:
    type: string
    description: "Required property for AccountIamMember"
  id:
    type: string
    description: "Optional property for AccountIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:service:AccountIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      service_account_id: ${var.service_account_id}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
