variables:
  member:
    type: string
    description: "Required property for ManagerSecretIamMember"
  role:
    type: string
    description: "Required property for ManagerSecretIamMember"
  secret_id:
    type: string
    description: "Required property for ManagerSecretIamMember"
  id:
    type: string
    description: "Optional property for ManagerSecretIamMember"
    default: null
  project:
    type: string
    description: "Optional property for ManagerSecretIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:secret:ManagerSecretIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      secret_id: ${var.secret_id}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
