variables:
  name:
    type: string
    description: "Name of the DnsThreatDetector resource."
  excluded_networks:
    type: list
    description: "List of networks that are excluded from detection. Format: projects/{project}/global/networks/{name}."
    default: null
  id:
    type: string
    description: "Optional property for SecurityDnsThreatDetector"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the DNS Threat Detector resource. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location of the DNS Threat Detector. The only supported value is 'global'."
    default: null
  project:
    type: string
    description: "Optional property for SecurityDnsThreatDetector"
    default: null
  threat_detector_provider:
    type: string
    description: "DNS Threat Detection provider. The only supported value is 'INFOBLOX'."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityDnsThreatDetector
    properties:
      name: ${var.name}
      excluded_networks: ${var.excluded_networks}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      threat_detector_provider: ${var.threat_detector_provider}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
