variables:
  database:
    type: string
    description: "The Firestore database ID."
  name:
    type: string
    description: "The ID to use for the user creds, which will become the final component of the user cred's resource name.  This value should be 4-63 characters. Valid characters are /[a-z][0-9]-/ with first character a letter and the last a letter or a number. Must not be UUID-like /[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}/."
  id:
    type: string
    description: "Optional property for UserCreds"
    default: null
  project:
    type: string
    description: "Optional property for UserCreds"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firestore:UserCreds
    properties:
      database: ${var.database}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
