#------------------------------------------------------------------------------
# gcp/dataplex/aspect_type/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  aspect_type_id:
    type: string
    description: "The aspect type id of the aspect type."
    default: null
  data_classification:
    type: string
    description: "Classifies the data stored by the aspect. 'DATA_CLASSIFICATION_UNSPECIFIED' denotes that the aspect contains only metadata while 'METADATA_AND_DATA' indicates data derived content. <br><br> Possible values: [\"DATA_CLASSIFICATION_UNSPECIFIED\", \"METADATA_AND_DATA\"]"
    default: null
  description:
    type: string
    description: "Description of the AspectType."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for AspectType"
    default: null
  labels:
    type: object
    description: "User-defined labels for the AspectType.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where aspect type will be created in."
    default: null
  metadata_template:
    type: string
    description: "MetadataTemplate of the Aspect."
    default: null
  project:
    type: string
    description: "Optional property for AspectType"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:AspectType
    properties:
      aspect_type_id: ${var.aspect_type_id}
      data_classification: ${var.data_classification}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      metadata_template: ${var.metadata_template}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the AspectType was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the AspectType, of the form: projects/{project_number}/locations/{location_id}/aspectTypes/{aspect_type_id}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  transfer_status:
    description: "Denotes the transfer status of the Aspect Type. It is unspecified for Aspect Type created from Dataplex API."
    value: ${resources.main.transfer_status}
  uid:
    description: "System generated globally unique ID for the AspectType. This ID will be different if the AspectType is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time when the AspectType was last updated."
    value: ${resources.main.update_time}
