variables:
  config:
    type: string
    description: "The name of the instance's configuration (similar but not quite the same as a region) which defines the geographic placement and replication of your databases in this instance. It determines where your data is stored. Values are typically of the form 'regional-europe-west1' , 'us-central' etc. In order to obtain a valid list please consult the [Configuration section of the docs](https://cloud.google.com/spanner/docs/instances)."
  display_name:
    type: string
    description: "The descriptive name for this instance as it appears in UIs. Must be unique per project and between 4 and 30 characters in length."
  default_backup_schedule_type:
    type: string
    description: "Controls the default backup behavior for new databases within the instance. Note that 'AUTOMATIC' is not permitted for free instances, as backups and backup schedules are not allowed for free instances. if unset or NONE, no default backup schedule will be created for new databases within the instance. Possible values: [\"NONE\", \"AUTOMATIC\"]"
    default: null
  edition:
    type: string
    description: "The edition selected for this instance. Different editions provide different capabilities at different price points. Possible values: [\"EDITION_UNSPECIFIED\", \"STANDARD\", \"ENTERPRISE\", \"ENTERPRISE_PLUS\"]"
    default: null
  force_destroy:
    type: boolean
    description: "When deleting a spanner instance, this boolean option will delete all backups of this instance. This must be set to true if you created a backup manually in the console."
    default: null
  id:
    type: string
    description: "Optional property for Instance"
    default: null
  instance_type:
    type: string
    description: "The type of this instance. The type can be used to distinguish product variants, that can affect aspects like: usage restrictions, quotas and billing. Currently this is used to distinguish FREE_INSTANCE vs PROVISIONED instances. When configured as FREE_INSTANCE, the field 'edition' should not be configured. Possible values: [\"PROVISIONED\", \"FREE_INSTANCE\"]"
    default: null
  labels:
    type: object
    description: "An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "A unique identifier for the instance, which cannot be changed after the instance is created. The name must be between 6 and 30 characters in length. If not provided, a random string starting with 'tf-' will be selected."
    default: null
  num_nodes:
    type: number
    description: "The number of nodes allocated to this instance. Exactly one of either num_nodes, processing_units or autoscaling_config must be present in terraform except when instance_type = FREE_INSTANCE."
    default: null
  processing_units:
    type: number
    description: "The number of processing units allocated to this instance. Exactly one of either num_nodes, processing_units or autoscaling_config must be present in terraform except when instance_type = FREE_INSTANCE."
    default: null
  project:
    type: string
    description: "Optional property for Instance"
    default: null
  autoscaling_config:
    type: list
    description: "Nested block: autoscaling_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:spanner:Instance
    properties:
      config: ${var.config}
      display_name: ${var.display_name}
      default_backup_schedule_type: ${var.default_backup_schedule_type}
      edition: ${var.edition}
      force_destroy: ${var.force_destroy}
      id: ${var.id}
      instance_type: ${var.instance_type}
      labels: ${var.labels}
      name: ${var.name}
      num_nodes: ${var.num_nodes}
      processing_units: ${var.processing_units}
      project: ${var.project}
      dynamic:
        autoscaling_config:
          for_each: ${var.autoscaling_config}
          content:
            asymmetric_autoscaling_options: ${each.value.asymmetric_autoscaling_options}
            autoscaling_limits: ${each.value.autoscaling_limits}
            autoscaling_targets: ${each.value.autoscaling_targets}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
