#------------------------------------------------------------------------------
# github/repository/topics/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  repository:
    type: string
    description: "The name of the repository. The name is not case sensitive."
  topics:
    type: list
    description: "An array of topics to add to the repository. Pass one or more topics to replace the set of existing topics. Send an empty array ([]) to clear all topics from the repository. Note: Topic names cannot contain uppercase letters."
  id:
    type: string
    description: "Optional property for Topics"
    default: null

resources:
  main:
    type: github:repository:Topics
    properties:
      repository: ${var.repository}
      topics: ${var.topics}
      id: ${var.id}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
