variables:
  condition_id:
    type: string
    description: "Resource ID of the security monitoring condition."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee Security Monitoring Condition, in the format 'organizations/{{org_name}}'."
  profile:
    type: string
    description: "ID of security profile of the security monitoring condition."
  scope:
    type: string
    description: "ID of security profile of the security monitoring condition."
  id:
    type: string
    description: "Optional property for SecurityMonitoringCondition"
    default: null
  include_all_resources:
    type: list
    description: "Nested block: include_all_resources"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:SecurityMonitoringCondition
    properties:
      condition_id: ${var.condition_id}
      org_id: ${var.org_id}
      profile: ${var.profile}
      scope: ${var.scope}
      id: ${var.id}
      dynamic:
        include_all_resources:
          for_each: ${var.include_all_resources}
          content:
            # No specific fields found in schema for include_all_resources
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp at which this profile was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the security monitoring condition resource, in the format 'organizations/{{org_name}}/securityMonitoringConditions/{{condition_id}}'."
    value: ${resources.main.name}
  total_deployed_resources:
    description: "Total number of deployed resources within scope."
    value: ${resources.main.total_deployed_resources}
  total_monitored_resources:
    description: "Total number of monitored resources within this condition."
    value: ${resources.main.total_monitored_resources}
  update_time:
    description: "The timestamp at which this profile was most recently updated."
    value: ${resources.main.update_time}
