#------------------------------------------------------------------------------
# gcp/chronicle/retrohunt/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  instance:
    type: string
    description: "The unique identifier for the Chronicle instance, which is the same as the customer ID."
  location:
    type: string
    description: "The location of the resource. This is the geographical region where the Chronicle instance resides, such as \"us\" or \"europe-west2\"."
  rule:
    type: string
    description: "The Rule ID of the rule."
  id:
    type: string
    description: "Optional property for Retrohunt"
    default: null
  project:
    type: string
    description: "Optional property for Retrohunt"
    default: null
  retrohunt:
    type: string
    description: "The retrohunt ID of the Retrohunt. A retrohunt is an execution of a Rule over a time range in the past."
    default: null
  process_interval:
    type: list
    description: "Nested block: process_interval"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:chronicle:Retrohunt
    properties:
      instance: ${var.instance}
      location: ${var.location}
      rule: ${var.rule}
      id: ${var.id}
      project: ${var.project}
      retrohunt: ${var.retrohunt}
      dynamic:
        process_interval:
          for_each: ${var.process_interval}
          content:
            end_time: ${each.value.end_time}
            start_time: ${each.value.start_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  execution_interval:
    description: "Represents a time interval, encoded as a Timestamp start (inclusive) and a Timestamp end (exclusive).  The start must be less than or equal to the end. When the start equals the end, the interval is empty (matches no time). When both start and end are unspecified, the interval matches any time."
    value: ${resources.main.execution_interval}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the retrohunt. Retrohunt is the child of a rule revision. {rule} in the format below is structured as {rule_id@revision_id}. Format: projects/{project}/locations/{location}/instances/{instance}/rules/{rule}/retrohunts/{retrohunt}"
    value: ${resources.main.name}
  progress_percentage:
    description: "Output only. Percent progress of the retrohunt towards completion, from 0.00 to 100.00."
    value: ${resources.main.progress_percentage}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  retrohunt:
    description: "The retrohunt ID of the Retrohunt. A retrohunt is an execution of a Rule over a time range in the past."
    value: ${resources.main.retrohunt}
  state:
    description: "Output only. The state of the retrohunt. Possible values: RUNNING DONE CANCELLED FAILED"
    value: ${resources.main.state}
