#------------------------------------------------------------------------------
# gcp/compute/firewall_policy_with_rules/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  parent:
    type: string
    description: "The parent of this FirewallPolicy in the Cloud Resource Hierarchy. Format: organizations/{organization_id} or folders/{folder_id}"
  short_name:
    type: string
    description: "A textual name of the security policy."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for FirewallPolicyWithRules"
    default: null
  rule:
    type: list
    description: "Nested block: rule"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:FirewallPolicyWithRules
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        rule:
          for_each: ${var.rule}
          content:
            action: ${each.value.action}
            description: ${each.value.description}
            direction: ${each.value.direction}
            disabled: ${each.value.disabled}
            enable_logging: ${each.value.enable_logging}
            priority: ${each.value.priority}
            rule_name: ${each.value.rule_name}
            security_profile_group: ${each.value.security_profile_group}
            target_resources: ${each.value.target_resources}
            target_service_accounts: ${each.value.target_service_accounts}
            tls_inspect: ${each.value.tls_inspect}
            match: ${each.value.match}
            target_secure_tag: ${each.value.target_secure_tag}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of the resource. This field is used internally during updates of this resource."
    value: ${resources.main.fingerprint}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  policy_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.policy_id}
  predefined_rules:
    description: "A list of pre-define firewall policy rules."
    value: ${resources.main.predefined_rules}
  rule_tuple_count:
    description: "Total count of all firewall policy rule tuples. A firewall policy can not exceed a set number of tuples."
    value: ${resources.main.rule_tuple_count}
  self_link:
    description: "Server-defined URL for the resource."
    value: ${resources.main.self_link}
  self_link_with_id:
    description: "Server-defined URL for this resource with the resource id."
    value: ${resources.main.self_link_with_id}
