#------------------------------------------------------------------------------
# gcp/dataproc/autoscaling_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_id:
    type: string
    description: "The policy id. The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). Cannot begin or end with underscore or hyphen. Must consist of between 3 and 50 characters."
  id:
    type: string
    description: "Optional property for AutoscalingPolicy"
    default: null
  location:
    type: string
    description: "The  location where the autoscaling policy should reside. The default value is 'global'."
    default: null
  project:
    type: string
    description: "Optional property for AutoscalingPolicy"
    default: null
  basic_algorithm:
    type: list
    description: "Nested block: basic_algorithm"
    default: []
  secondary_worker_config:
    type: list
    description: "Nested block: secondary_worker_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  worker_config:
    type: list
    description: "Nested block: worker_config"
    default: []

resources:
  main:
    type: gcp:dataproc:AutoscalingPolicy
    properties:
      policy_id: ${var.policy_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        basic_algorithm:
          for_each: ${var.basic_algorithm}
          content:
            cooldown_period: ${each.value.cooldown_period}
            yarn_config: ${each.value.yarn_config}
        secondary_worker_config:
          for_each: ${var.secondary_worker_config}
          content:
            max_instances: ${each.value.max_instances}
            min_instances: ${each.value.min_instances}
            weight: ${each.value.weight}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        worker_config:
          for_each: ${var.worker_config}
          content:
            max_instances: ${each.value.max_instances}
            min_instances: ${each.value.min_instances}
            weight: ${each.value.weight}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The \"resource name\" of the autoscaling policy."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
