variables:
  member:
    type: string
    description: "Required property for TagValueIamMember"
  role:
    type: string
    description: "Required property for TagValueIamMember"
  tag_value:
    type: string
    description: "Required property for TagValueIamMember"
  id:
    type: string
    description: "Optional property for TagValueIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:tags:TagValueIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      tag_value: ${var.tag_value}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
