variables:
  location:
    type: string
    description: "Location of the membership"
  membership_binding_id:
    type: string
    description: "The client-provided identifier of the membership binding."
  membership_id:
    type: string
    description: "Id of the membership"
  scope:
    type: string
    description: "A Workspace resource name in the format 'projects/*/locations/*/scopes/*'."
  id:
    type: string
    description: "Optional property for HubMembershipBinding"
    default: null
  labels:
    type: object
    description: "Labels for this Membership binding.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for HubMembershipBinding"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubMembershipBinding
    properties:
      location: ${var.location}
      membership_binding_id: ${var.membership_binding_id}
      membership_id: ${var.membership_id}
      scope: ${var.scope}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
