#------------------------------------------------------------------------------
# gcp/gke/hub_membership_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location of the membership"
  membership_binding_id:
    type: string
    description: "The client-provided identifier of the membership binding."
  membership_id:
    type: string
    description: "Id of the membership"
  scope:
    type: string
    description: "A Workspace resource name in the format 'projects/*/locations/*/scopes/*'."
  id:
    type: string
    description: "Optional property for HubMembershipBinding"
    default: null
  labels:
    type: object
    description: "Labels for this Membership binding.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for HubMembershipBinding"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubMembershipBinding
    properties:
      location: ${var.location}
      membership_binding_id: ${var.membership_binding_id}
      membership_id: ${var.membership_id}
      scope: ${var.scope}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the MembershipBinding was created in UTC."
    value: ${resources.main.create_time}
  delete_time:
    description: "Time the MembershipBinding was deleted in UTC."
    value: ${resources.main.delete_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name for the membershipbinding itself"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "State of the membership binding resource."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Google-generated UUID for this resource."
    value: ${resources.main.uid}
  update_time:
    description: "Time the MembershipBinding was updated in UTC."
    value: ${resources.main.update_time}
