#------------------------------------------------------------------------------
# gcp/firebase/project/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  id:
    type: string
    description: "Optional property for Project"
    default: null
  project:
    type: string
    description: "Optional property for Project"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:Project
    properties:
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  display_name:
    description: "The GCP project display name"
    value: ${resources.main.display_name}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  project_number:
    description: "The number of the Google Project that Firebase is enabled on."
    value: ${resources.main.project_number}
