variables:
  admin_cluster_membership:
    type: string
    description: "The Admin Cluster this Bare Metal User Cluster belongs to. This is the full resource name of the Admin Cluster's hub membership."
  bare_metal_version:
    type: string
    description: "A human readable description of this Bare Metal User Cluster."
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "The bare metal cluster name."
  annotations:
    type: object
    description: "Annotations on the Bare Metal User Cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "A human readable description of this Bare Metal User Cluster."
    default: null
  id:
    type: string
    description: "Optional property for BareMetalCluster"
    default: null
  project:
    type: string
    description: "Optional property for BareMetalCluster"
    default: null
  binary_authorization:
    type: list
    description: "Nested block: binary_authorization"
    default: []
  cluster_operations:
    type: list
    description: "Nested block: cluster_operations"
    default: []
  control_plane:
    type: list
    description: "Nested block: control_plane"
    default: []
  load_balancer:
    type: list
    description: "Nested block: load_balancer"
    default: []
  maintenance_config:
    type: list
    description: "Nested block: maintenance_config"
    default: []
  network_config:
    type: list
    description: "Nested block: network_config"
    default: []
  node_access_config:
    type: list
    description: "Nested block: node_access_config"
    default: []
  node_config:
    type: list
    description: "Nested block: node_config"
    default: []
  os_environment_config:
    type: list
    description: "Nested block: os_environment_config"
    default: []
  proxy:
    type: list
    description: "Nested block: proxy"
    default: []
  security_config:
    type: list
    description: "Nested block: security_config"
    default: []
  storage:
    type: list
    description: "Nested block: storage"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  upgrade_policy:
    type: list
    description: "Nested block: upgrade_policy"
    default: []

resources:
  main:
    type: gcp:gkeonprem:BareMetalCluster
    properties:
      admin_cluster_membership: ${var.admin_cluster_membership}
      bare_metal_version: ${var.bare_metal_version}
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        binary_authorization:
          for_each: ${var.binary_authorization}
          content:
            evaluation_mode: ${each.value.evaluation_mode}
        cluster_operations:
          for_each: ${var.cluster_operations}
          content:
            enable_application_logs: ${each.value.enable_application_logs}
        control_plane:
          for_each: ${var.control_plane}
          content:
            api_server_args: ${each.value.api_server_args}
            control_plane_node_pool_config: ${each.value.control_plane_node_pool_config}
        load_balancer:
          for_each: ${var.load_balancer}
          content:
            bgp_lb_config: ${each.value.bgp_lb_config}
            manual_lb_config: ${each.value.manual_lb_config}
            metal_lb_config: ${each.value.metal_lb_config}
            port_config: ${each.value.port_config}
            vip_config: ${each.value.vip_config}
        maintenance_config:
          for_each: ${var.maintenance_config}
          content:
            maintenance_address_cidr_blocks: ${each.value.maintenance_address_cidr_blocks}
        network_config:
          for_each: ${var.network_config}
          content:
            advanced_networking: ${each.value.advanced_networking}
            island_mode_cidr: ${each.value.island_mode_cidr}
            multiple_network_interfaces_config: ${each.value.multiple_network_interfaces_config}
            sr_iov_config: ${each.value.sr_iov_config}
        node_access_config:
          for_each: ${var.node_access_config}
          content:
            login_user: ${each.value.login_user}
        node_config:
          for_each: ${var.node_config}
          content:
            container_runtime: ${each.value.container_runtime}
            max_pods_per_node: ${each.value.max_pods_per_node}
        os_environment_config:
          for_each: ${var.os_environment_config}
          content:
            package_repo_excluded: ${each.value.package_repo_excluded}
        proxy:
          for_each: ${var.proxy}
          content:
            no_proxy: ${each.value.no_proxy}
            uri: ${each.value.uri}
        security_config:
          for_each: ${var.security_config}
          content:
            authorization: ${each.value.authorization}
        storage:
          for_each: ${var.storage}
          content:
            lvp_node_mounts_config: ${each.value.lvp_node_mounts_config}
            lvp_share_config: ${each.value.lvp_share_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        upgrade_policy:
          for_each: ${var.upgrade_policy}
          content:
            policy: ${each.value.policy}

outputs:
  create_time:
    description: "The time the cluster was created, in RFC3339 text format."
    value: ${resources.main.create_time}
  delete_time:
    description: "The time the cluster was deleted, in RFC3339 text format."
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  endpoint:
    description: "The IP address name of Bare Metal User Cluster's API server."
    value: ${resources.main.endpoint}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding. Allows clients to perform consistent read-modify-writes through optimistic concurrency control."
    value: ${resources.main.etag}
  fleet:
    description: "Fleet related configuration. Fleets are a Google Cloud concept for logically organizing clusters, letting you use and manage multi-cluster capabilities and apply consistent policies across your systems. See [Anthos Fleets](https://cloud.google.com/anthos/multicluster-management/fleets) for more details on Anthos multi-cluster capabilities using Fleets."
    value: ${resources.main.fleet}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  local_name:
    description: "The object name of the Bare Metal Cluster custom resource on the associated admin cluster. This field is used to support conflicting names when enrolling existing clusters to the API. When used as a part of cluster enrollment, this field will differ from the ID in the resource name. For new clusters, this field will match the user provided cluster ID and be visible in the last component of the resource name. It is not modifiable. All users should use this name to access their cluster using gkectl or kubectl and should expect to see the local name when viewing admin cluster controller logs."
    value: ${resources.main.local_name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "If set, there are currently changes in flight to the Bare Metal User Cluster."
    value: ${resources.main.reconciling}
  state:
    description: "The current state of this cluster."
    value: ${resources.main.state}
  status:
    description: "Specifies detailed cluster status."
    value: ${resources.main.status}
  uid:
    description: "The unique identifier of the Bare Metal User Cluster."
    value: ${resources.main.uid}
  update_time:
    description: "The time the cluster was last updated, in RFC3339 text format."
    value: ${resources.main.update_time}
  validation_check:
    description: "Specifies the security related settings for the Bare Metal User Cluster."
    value: ${resources.main.validation_check}
