#------------------------------------------------------------------------------
# gcp/access/context_manager_gcp_user_access_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  group_key:
    type: string
    description: "Required. Immutable. Google Group id whose members are subject to this binding's restrictions. See \"id\" in the G Suite Directory API's Groups resource. If a group's email address/alias is changed, this resource will continue to point at the changed group. This field does not accept group email addresses or aliases. Example: \"01d520gv4vjcrht\""
  organization_id:
    type: string
    description: "Required. ID of the parent organization."
  access_levels:
    type: list
    description: "Optional. Access level that a user must have to be granted access. Only one access level is supported, not multiple. This repeated field must have exactly one element. Example: \"accessPolicies/9522/accessLevels/device_trusted\""
    default: null
  id:
    type: string
    description: "Optional property for ContextManagerGcpUserAccessBinding"
    default: null
  scoped_access_settings:
    type: list
    description: "Nested block: scoped_access_settings"
    default: []
  session_settings:
    type: list
    description: "Nested block: session_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerGcpUserAccessBinding
    properties:
      group_key: ${var.group_key}
      organization_id: ${var.organization_id}
      access_levels: ${var.access_levels}
      id: ${var.id}
      dynamic:
        scoped_access_settings:
          for_each: ${var.scoped_access_settings}
          content:
            active_settings: ${each.value.active_settings}
            dry_run_settings: ${each.value.dry_run_settings}
            scope: ${each.value.scope}
        session_settings:
          for_each: ${var.session_settings}
          content:
            max_inactivity: ${each.value.max_inactivity}
            session_length: ${each.value.session_length}
            session_length_enabled: ${each.value.session_length_enabled}
            session_reauth_method: ${each.value.session_reauth_method}
            use_oidc_max_age: ${each.value.use_oidc_max_age}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Immutable. Assigned by the server during creation. The last segment has an arbitrary length and has only URI unreserved characters (as defined by RFC 3986 Section 2.3). Should not be specified by the client during creation. Example: \"organizations/256/gcpUserAccessBindings/b3-BhcX_Ud5N\""
    value: ${resources.main.name}
