#------------------------------------------------------------------------------
# gcp/iam/access_boundary_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the policy."
  parent:
    type: string
    description: "The attachment point is identified by its URL-encoded full resource name."
  display_name:
    type: string
    description: "The display name of the rule."
    default: null
  id:
    type: string
    description: "Optional property for AccessBoundaryPolicy"
    default: null
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:AccessBoundaryPolicy
    properties:
      name: ${var.name}
      parent: ${var.parent}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        rules:
          for_each: ${var.rules}
          content:
            description: ${each.value.description}
            access_boundary_rule: ${each.value.access_boundary_rule}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  etag:
    description: "The hash of the resource. Used internally during updates."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
