variables:
  type:
    type: string
    description: "The type of the notification channel. This field matches the value of the NotificationChannelDescriptor.type field. See https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.notificationChannelDescriptors/list to get the list of valid values such as \"email\", \"slack\", etc..."
  description:
    type: string
    description: "An optional human-readable description of this notification channel. This description may provide additional details, beyond the display name, for the channel. This may not exceed 1024 Unicode characters."
    default: null
  display_name:
    type: string
    description: "An optional human-readable name for this notification channel. It is recommended that you specify a non-empty and unique name in order to make it easier to identify the channels in your project, though this is not enforced. The display name is limited to 512 Unicode characters."
    default: null
  enabled:
    type: boolean
    description: "Whether notifications are forwarded to the described channel. This makes it possible to disable delivery of notifications to a particular channel without removing the channel from all alerting policies that reference the channel. This is a more convenient approach when the change is temporary and you want to receive notifications from the same set of alerting policies on the channel at some point in the future."
    default: null
  force_delete:
    type: boolean
    description: "If true, the notification channel will be deleted regardless of its use in alert policies (the policies will be updated to remove the channel). If false, channels that are still referenced by an existing alerting policy will fail to be deleted in a delete operation."
    default: null
  id:
    type: string
    description: "Optional property for NotificationChannel"
    default: null
  labels:
    type: object
    description: "Configuration fields that define the channel and its behavior. The permissible and required labels are specified in the NotificationChannelDescriptor corresponding to the type field.  Labels with sensitive data are obfuscated by the API and therefore Terraform cannot determine if there are upstream changes to these fields. They can also be configured via the sensitive_labels block, but cannot be configured in both places."
    default: null
  project:
    type: string
    description: "Optional property for NotificationChannel"
    default: null
  user_labels:
    type: object
    description: "User-supplied key/value data that does not need to conform to the corresponding NotificationChannelDescriptor's schema, unlike the labels field. This field is intended to be used for organizing and identifying the NotificationChannel objects.The field can contain up to 64 entries. Each key and value is limited to 63 Unicode characters or 128 bytes, whichever is smaller. Labels and values can contain only lowercase letters, numerals, underscores, and dashes. Keys must begin with a letter."
    default: null
  sensitive_labels:
    type: list
    description: "Nested block: sensitive_labels"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:monitoring:NotificationChannel
    properties:
      type: ${var.type}
      description: ${var.description}
      display_name: ${var.display_name}
      enabled: ${var.enabled}
      force_delete: ${var.force_delete}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      user_labels: ${var.user_labels}
      dynamic:
        sensitive_labels:
          for_each: ${var.sensitive_labels}
          content:
            auth_token: ${each.value.auth_token}
            password: ${each.value.password}
            service_key: ${each.value.service_key}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
