variables:
  location:
    type: string
    description: "The region in which the service resides, e.g. \"us-central1\" or \"asia-east1\"."
  service_id:
    type: string
    description: "Required. The ID to use for the service, which will become the final component of the service's resource name."
  annotations:
    type: object
    description: "Optional. Stores small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  deletion_policy:
    type: string
    description: "The deletion policy for the database. Setting the field to FORCE allows the Service to be deleted even if a Schema or Connector is present. By default, the Service deletion will only succeed when no Schema or Connectors are present. Possible values: DEFAULT, FORCE"
    default: null
  display_name:
    type: string
    description: "Optional. Mutable human-readable name. 63 character limit."
    default: null
  id:
    type: string
    description: "Optional property for DataConnectService"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for DataConnectService"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:DataConnectService
    properties:
      location: ${var.location}
      service_id: ${var.service_id}
      annotations: ${var.annotations}
      deletion_policy: ${var.deletion_policy}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
