variables:
  location:
    type: string
    description: "The region in which the service resides, e.g. \"us-central1\" or \"asia-east1\"."
  service_id:
    type: string
    description: "Required. The ID to use for the service, which will become the final component of the service's resource name."
  annotations:
    type: object
    description: "Optional. Stores small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  deletion_policy:
    type: string
    description: "The deletion policy for the database. Setting the field to FORCE allows the Service to be deleted even if a Schema or Connector is present. By default, the Service deletion will only succeed when no Schema or Connectors are present. Possible values: DEFAULT, FORCE"
    default: null
  display_name:
    type: string
    description: "Optional. Mutable human-readable name. 63 character limit."
    default: null
  id:
    type: string
    description: "Optional property for DataConnectService"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for DataConnectService"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:DataConnectService
    properties:
      location: ${var.location}
      service_id: ${var.service_id}
      annotations: ${var.annotations}
      deletion_policy: ${var.deletion_policy}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. [Output only] Create time stamp."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Output only. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding. [AIP-154](https://google.aip.dev/154)"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The relative resource name of the Firebase Data Connect service, in the format: ''' projects/{project}/locations/{location}/services/{service} ''' Note that the service ID is specific to Firebase Data Connect and does not correspond to any of the instance IDs of the underlying data source connections."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. A field that if true, indicates that the system is working update the service."
    value: ${resources.main.reconciling}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. System-assigned, unique identifier."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. [Output only] Update time stamp."
    value: ${resources.main.update_time}
