#------------------------------------------------------------------------------
# gcp/storage/object_access_control/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "The name of the bucket."
  entity:
    type: string
    description: "The entity holding the permission, in one of the following forms:   * user-{{userId}}   * user-{{email}} (such as \"user-liz@example.com\")   * group-{{groupId}}   * group-{{email}} (such as \"group-example@googlegroups.com\")   * domain-{{domain}} (such as \"domain-example.com\")   * project-team-{{projectId}}   * allUsers   * allAuthenticatedUsers"
  object:
    type: string
    description: "The name of the object to apply the access control to."
  role:
    type: string
    description: "The access permission for the entity. Possible values: [\"OWNER\", \"READER\"]"
  id:
    type: string
    description: "Optional property for ObjectAccessControl"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:ObjectAccessControl
    properties:
      bucket: ${var.bucket}
      entity: ${var.entity}
      object: ${var.object}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  domain:
    description: "The domain associated with the entity."
    value: ${resources.main.domain}
  email:
    description: "The email address associated with the entity."
    value: ${resources.main.email}
  entity_id:
    description: "The ID for the entity"
    value: ${resources.main.entity_id}
  generation:
    description: "The content generation of the object, if applied to an object."
    value: ${resources.main.generation}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project_team:
    description: "The project team associated with the entity"
    value: ${resources.main.project_team}
