#------------------------------------------------------------------------------
# gcp/vertex/ai_feature_group_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  feature_group:
    type: string
    description: "Required property for AiFeatureGroupIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiFeatureGroupIamPolicy"
  id:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiFeatureGroupIamPolicy
    properties:
      feature_group: ${var.feature_group}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
