variables:
  feature_group:
    type: string
    description: "Required property for AiFeatureGroupIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiFeatureGroupIamPolicy"
  id:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureGroupIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiFeatureGroupIamPolicy
    properties:
      feature_group: ${var.feature_group}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
