#------------------------------------------------------------------------------
# gcp/compute/snapshot/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  source_disk:
    type: string
    description: "A reference to the disk used to create this snapshot."
  chain_name:
    type: string
    description: "Creates the new snapshot in the snapshot chain labeled with the specified name. The chain name must be 1-63 characters long and comply with RFC1035. This is an uncommon option only for advanced service owners who needs to create separate snapshot chains, for example, for chargeback tracking.  When you describe your snapshot resource, this field is visible only if it has a non-empty value."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for Snapshot"
    default: null
  labels:
    type: object
    description: "Labels to apply to this Snapshot.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Snapshot"
    default: null
  snapshot_type:
    type: string
    description: "Indicates the type of the snapshot. Possible values: [\"ARCHIVE\", \"STANDARD\"]"
    default: null
  storage_locations:
    type: list
    description: "Cloud Storage bucket storage location of the snapshot (regional or multi-regional)."
    default: null
  zone:
    type: string
    description: "A reference to the zone where the disk is hosted."
    default: null
  snapshot_encryption_key:
    type: list
    description: "Nested block: snapshot_encryption_key"
    default: []
  source_disk_encryption_key:
    type: list
    description: "Nested block: source_disk_encryption_key"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Snapshot
    properties:
      name: ${var.name}
      source_disk: ${var.source_disk}
      chain_name: ${var.chain_name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      snapshot_type: ${var.snapshot_type}
      storage_locations: ${var.storage_locations}
      zone: ${var.zone}
      dynamic:
        snapshot_encryption_key:
          for_each: ${var.snapshot_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            rsa_encrypted_key: ${each.value.rsa_encrypted_key}
            sha256: ${each.value.sha256}
        source_disk_encryption_key:
          for_each: ${var.source_disk_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            rsa_encrypted_key: ${each.value.rsa_encrypted_key}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  disk_size_gb:
    description: "Size of the snapshot, specified in GB."
    value: ${resources.main.disk_size_gb}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource. Used internally during updates."
    value: ${resources.main.label_fingerprint}
  licenses:
    description: "A list of public visible licenses that apply to this snapshot. This can be because the original image had licenses attached (such as a Windows image).  snapshotEncryptionKey nested object Encrypts the snapshot using a customer-supplied encryption key."
    value: ${resources.main.licenses}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  snapshot_id:
    description: "The unique identifier for the resource."
    value: ${resources.main.snapshot_id}
  storage_bytes:
    description: "A size of the storage used by the snapshot. As snapshots share storage, this number is expected to change with snapshot creation/deletion."
    value: ${resources.main.storage_bytes}
  storage_locations:
    description: "Cloud Storage bucket storage location of the snapshot (regional or multi-regional)."
    value: ${resources.main.storage_locations}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  zone:
    description: "A reference to the zone where the disk is hosted."
    value: ${resources.main.zone}
