variables:
  team_id:
    type: string
    description: "The GitHub team id or the GitHub team slug."
  username:
    type: string
    description: "The user to add to the team."
  id:
    type: string
    description: "Optional property for Membership"
    default: null
  role:
    type: string
    description: "The role of the user within the team. Must be one of 'member' or 'maintainer'."
    default: null

resources:
  main:
    type: github:team:Membership
    properties:
      team_id: ${var.team_id}
      username: ${var.username}
      id: ${var.id}
      role: ${var.role}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
