variables:
  name:
    type: string
    description: "The ID of the instance or a fully qualified identifier for the instance."
  type:
    type: string
    description: "Represents the type of Data Fusion instance. Each type is configured with the default settings for processing and memory. - BASIC: Basic Data Fusion instance. In Basic type, the user will be able to create data pipelines using point and click UI. However, there are certain limitations, such as fewer number of concurrent pipelines, no support for streaming pipelines, etc. - ENTERPRISE: Enterprise Data Fusion instance. In Enterprise type, the user will have more features available, such as support for streaming pipelines, higher number of concurrent pipelines, etc. - DEVELOPER: Developer Data Fusion instance. In Developer type, the user will have all features available but with restrictive capabilities. This is to help enterprises design and develop their data ingestion and integration pipelines at low cost. Possible values: [\"BASIC\", \"ENTERPRISE\", \"DEVELOPER\"]"
  dataproc_service_account:
    type: string
    description: "User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines."
    default: null
  description:
    type: string
    description: "An optional description of the instance."
    default: null
  display_name:
    type: string
    description: "Display name for an instance."
    default: null
  enable_rbac:
    type: boolean
    description: "Option to enable granular role-based access control."
    default: null
  enable_stackdriver_logging:
    type: boolean
    description: "Option to enable Stackdriver Logging."
    default: null
  enable_stackdriver_monitoring:
    type: boolean
    description: "Option to enable Stackdriver Monitoring."
    default: null
  id:
    type: string
    description: "Optional property for FusionInstance"
    default: null
  labels:
    type: object
    description: "The resource labels for instance to use to annotate any related underlying resources, such as Compute Engine VMs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  options:
    type: object
    description: "Map of additional options used to configure the behavior of Data Fusion instance."
    default: null
  private_instance:
    type: boolean
    description: "Specifies whether the Data Fusion instance should be private. If set to true, all Data Fusion nodes will have private IP addresses and will not be able to access the public internet."
    default: null
  project:
    type: string
    description: "Optional property for FusionInstance"
    default: null
  region:
    type: string
    description: "The region of the Data Fusion instance."
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/{tag_value_id}. The field is ignored (both PUT & PATCH) when empty."
    default: null
  version:
    type: string
    description: "Current version of the Data Fusion."
    default: null
  zone:
    type: string
    description: "Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field."
    default: null
  accelerators:
    type: list
    description: "Nested block: accelerators"
    default: []
  crypto_key_config:
    type: list
    description: "Nested block: crypto_key_config"
    default: []
  event_publish_config:
    type: list
    description: "Nested block: event_publish_config"
    default: []
  network_config:
    type: list
    description: "Nested block: network_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:data:FusionInstance
    properties:
      name: ${var.name}
      type: ${var.type}
      dataproc_service_account: ${var.dataproc_service_account}
      description: ${var.description}
      display_name: ${var.display_name}
      enable_rbac: ${var.enable_rbac}
      enable_stackdriver_logging: ${var.enable_stackdriver_logging}
      enable_stackdriver_monitoring: ${var.enable_stackdriver_monitoring}
      id: ${var.id}
      labels: ${var.labels}
      options: ${var.options}
      private_instance: ${var.private_instance}
      project: ${var.project}
      region: ${var.region}
      tags: ${var.tags}
      version: ${var.version}
      zone: ${var.zone}
      dynamic:
        accelerators:
          for_each: ${var.accelerators}
          content:
            accelerator_type: ${each.value.accelerator_type}
            state: ${each.value.state}
        crypto_key_config:
          for_each: ${var.crypto_key_config}
          content:
            key_reference: ${each.value.key_reference}
        event_publish_config:
          for_each: ${var.event_publish_config}
          content:
            enabled: ${each.value.enabled}
            topic: ${each.value.topic}
        network_config:
          for_each: ${var.network_config}
          content:
            connection_type: ${each.value.connection_type}
            ip_allocation: ${each.value.ip_allocation}
            network: ${each.value.network}
            private_service_connect_config: ${each.value.private_service_connect_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
