#------------------------------------------------------------------------------
# gcp/organization/iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to manage the audit logging config."
  policy_data:
    type: string
    description: "Required property for IamPolicy"
  id:
    type: string
    description: "Optional property for IamPolicy"
    default: null

resources:
  main:
    type: gcp:organization:IamPolicy
    properties:
      org_id: ${var.org_id}
      policy_data: ${var.policy_data}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
