variables:
  location:
    type: string
    description: "The location where the glossary category should reside."
  parent:
    type: string
    description: "The immediate parent of the GlossaryCategory in the resource-hierarchy. It can either be a Glossary or a Category. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId} OR projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}/categories/{categoryId}"
  category_id:
    type: string
    description: "The category id for creation."
    default: null
  description:
    type: string
    description: "The user-mutable description of the GlossaryCategory."
    default: null
  display_name:
    type: string
    description: "User friendly display name of the GlossaryCategory. This is user-mutable. This will be same as the categoryId, if not specified."
    default: null
  glossary_id:
    type: string
    description: "The glossary id for creation."
    default: null
  id:
    type: string
    description: "Optional property for GlossaryCategory"
    default: null
  labels:
    type: object
    description: "User-defined labels for the GlossaryCategory.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for GlossaryCategory"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:GlossaryCategory
    properties:
      location: ${var.location}
      parent: ${var.parent}
      category_id: ${var.category_id}
      description: ${var.description}
      display_name: ${var.display_name}
      glossary_id: ${var.glossary_id}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
