variables:
  interconnect_type:
    type: string
    description: "Type of interconnect. Note that a value IT_PRIVATE has been deprecated in favor of DEDICATED. Can take one of the following values:   - PARTNER: A partner-managed interconnection shared between customers though a partner.   - DEDICATED: A dedicated physical interconnection with the customer. Possible values: [\"DEDICATED\", \"PARTNER\", \"IT_PRIVATE\"]"
  link_type:
    type: string
    description: "Type of link requested. Note that this field indicates the speed of each of the links in the bundle, not the speed of the entire bundle. Can take one of the following values:   - LINK_TYPE_ETHERNET_10G_LR: A 10G Ethernet with LR optics.   - LINK_TYPE_ETHERNET_100G_LR: A 100G Ethernet with LR optics.   - LINK_TYPE_ETHERNET_400G_LR4: A 400G Ethernet with LR4 optics Possible values: [\"LINK_TYPE_ETHERNET_10G_LR\", \"LINK_TYPE_ETHERNET_100G_LR\", \"LINK_TYPE_ETHERNET_400G_LR4\"]"
  location:
    type: string
    description: "URL of the InterconnectLocation object that represents where this connection is to be provisioned. Specifies the location inside Google's Networks."
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  requested_link_count:
    type: number
    description: "Target number of physical links in the link bundle, as requested by the customer."
  aai_enabled:
    type: boolean
    description: "Enable or disable the Application Aware Interconnect(AAI) feature on this interconnect."
    default: null
  admin_enabled:
    type: boolean
    description: "Administrative status of the interconnect. When this is set to true, the Interconnect is functional and can carry traffic. When set to false, no packets can be carried over the interconnect and no BGP routes are exchanged over it. By default, the status is set to true."
    default: null
  customer_name:
    type: string
    description: "Customer name, to put in the Letter of Authorization as the party authorized to request a crossconnect. This field is required for Dedicated and Partner Interconnect, should not be specified for cross-cloud interconnect."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for Interconnect"
    default: null
  labels:
    type: object
    description: "Labels for this resource. These can only be added or modified by the setLabels method. Each label key/value pair must comply with RFC1035. Label values may be empty.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  macsec_enabled:
    type: boolean
    description: "Enable or disable MACsec on this Interconnect connection. MACsec enablement fails if the MACsec object is not specified."
    default: null
  noc_contact_email:
    type: string
    description: "Email address to contact the customer NOC for operations and maintenance notifications regarding this Interconnect. If specified, this will be used for notifications in addition to all other forms described, such as Cloud Monitoring logs alerting and Cloud Notifications. This field is required for users who sign up for Cloud Interconnect using workforce identity federation."
    default: null
  project:
    type: string
    description: "Optional property for Interconnect"
    default: null
  remote_location:
    type: string
    description: "Indicates that this is a Cross-Cloud Interconnect. This field specifies the location outside of Google's network that the interconnect is connected to."
    default: null
  requested_features:
    type: list
    description: "interconnects.list of features requested for this Interconnect connection. Options: IF_MACSEC ( If specified then the connection is created on MACsec capable hardware ports. If not specified, the default value is false, which allocates non-MACsec capable ports first if available). Note that MACSEC is still technically allowed for compatibility reasons, but it does not work with the API, and will be removed in an upcoming major version. Possible values: [\"MACSEC\", \"CROSS_SITE_NETWORK\", \"IF_MACSEC\"]"
    default: null
  application_aware_interconnect:
    type: list
    description: "Nested block: application_aware_interconnect"
    default: []
  macsec:
    type: list
    description: "Nested block: macsec"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Interconnect
    properties:
      interconnect_type: ${var.interconnect_type}
      link_type: ${var.link_type}
      location: ${var.location}
      name: ${var.name}
      requested_link_count: ${var.requested_link_count}
      aai_enabled: ${var.aai_enabled}
      admin_enabled: ${var.admin_enabled}
      customer_name: ${var.customer_name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      macsec_enabled: ${var.macsec_enabled}
      noc_contact_email: ${var.noc_contact_email}
      project: ${var.project}
      remote_location: ${var.remote_location}
      requested_features: ${var.requested_features}
      dynamic:
        application_aware_interconnect:
          for_each: ${var.application_aware_interconnect}
          content:
            profile_description: ${each.value.profile_description}
            bandwidth_percentage_policy: ${each.value.bandwidth_percentage_policy}
            shape_average_percentage: ${each.value.shape_average_percentage}
            strict_priority_policy: ${each.value.strict_priority_policy}
        macsec:
          for_each: ${var.macsec}
          content:
            fail_open: ${each.value.fail_open}
            pre_shared_keys: ${each.value.pre_shared_keys}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  available_features:
    description: "interconnects.list of features available for this Interconnect connection. Can take the value: MACSEC. If present then the Interconnect connection is provisioned on MACsec capable hardware ports. If not present then the Interconnect connection is provisioned on non-MACsec capable ports and MACsec isn't supported and enabling MACsec fails)."
    value: ${resources.main.available_features}
  circuit_infos:
    description: "A list of CircuitInfo objects, that describe the individual circuits in this LAG."
    value: ${resources.main.circuit_infos}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  expected_outages:
    description: "A list of outages expected for this Interconnect."
    value: ${resources.main.expected_outages}
  google_ip_address:
    description: "IP address configured on the Google side of the Interconnect link. This can be used only for ping tests."
    value: ${resources.main.google_ip_address}
  google_reference_id:
    description: "Google reference ID to be used when raising support tickets with Google or otherwise to debug backend connectivity issues."
    value: ${resources.main.google_reference_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  interconnect_attachments:
    description: "A list of the URLs of all InterconnectAttachments configured to use this Interconnect."
    value: ${resources.main.interconnect_attachments}
  interconnect_groups:
    description: "URLs of InterconnectGroups that include this Interconnect. Order is arbitrary and items are unique."
    value: ${resources.main.interconnect_groups}
  label_fingerprint:
    description: "A fingerprint for the labels being applied to this Interconnect, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels, otherwise the request will fail with error 412 conditionNotMet."
    value: ${resources.main.label_fingerprint}
  operational_status:
    description: "The current status of this Interconnect's functionality, which can take one of the following:   - OS_ACTIVE: A valid Interconnect, which is turned up and is ready to use. Attachments may   be provisioned on this Interconnect.   - OS_UNPROVISIONED: An Interconnect that has not completed turnup. No attachments may be   provisioned on this Interconnect.   - OS_UNDER_MAINTENANCE: An Interconnect that is undergoing internal maintenance. No   attachments may be provisioned or updated on this Interconnect."
    value: ${resources.main.operational_status}
  peer_ip_address:
    description: "IP address configured on the customer side of the Interconnect link. The customer should configure this IP address during turnup when prompted by Google NOC. This can be used only for ping tests."
    value: ${resources.main.peer_ip_address}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  provisioned_link_count:
    description: "Number of links actually provisioned in this interconnect."
    value: ${resources.main.provisioned_link_count}
  satisfies_pzs:
    description: "Reserved for future use."
    value: ${resources.main.satisfies_pzs}
  state:
    description: "The current state of Interconnect functionality, which can take one of the following values:   - ACTIVE: The Interconnect is valid, turned up and ready to use.   Attachments may be provisioned on this Interconnect.   - UNPROVISIONED: The Interconnect has not completed turnup. No attachments may b    provisioned on this Interconnect.   - UNDER_MAINTENANCE: The Interconnect is undergoing internal maintenance. No attachments may    be provisioned or updated on this Interconnect."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  wire_groups:
    description: "A list of the URLs of all CrossSiteNetwork WireGroups configured to use this Interconnect. The Interconnect cannot be deleted if this list is non-empty."
    value: ${resources.main.wire_groups}
