variables:
  description:
    type: string
    description: "Description of the MetadataStore."
    default: null
  id:
    type: string
    description: "Optional property for AiMetadataStore"
    default: null
  name:
    type: string
    description: "The name of the MetadataStore. This value may be up to 60 characters, and valid characters are [a-z0-9_]. The first character cannot be a number."
    default: null
  project:
    type: string
    description: "Optional property for AiMetadataStore"
    default: null
  region:
    type: string
    description: "The region of the Metadata Store. eg us-central1"
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiMetadataStore
    properties:
      description: ${var.description}
      id: ${var.id}
      name: ${var.name}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            kms_key_name: ${each.value.kms_key_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
