#------------------------------------------------------------------------------
# gcp/network/security_intercept_deployment_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  intercept_deployment_group_id:
    type: string
    description: "The ID to use for the new deployment group, which will become the final component of the deployment group's resource name."
  location:
    type: string
    description: "The cloud location of the deployment group, currently restricted to 'global'."
  network:
    type: string
    description: "The network that will be used for all child deployments, for example: 'projects/{project}/global/networks/{network}'. See https://google.aip.dev/124."
  description:
    type: string
    description: "User-provided description of the deployment group. Used as additional context for the deployment group."
    default: null
  id:
    type: string
    description: "Optional property for SecurityInterceptDeploymentGroup"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityInterceptDeploymentGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityInterceptDeploymentGroup
    properties:
      intercept_deployment_group_id: ${var.intercept_deployment_group_id}
      location: ${var.location}
      network: ${var.network}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  connected_endpoint_groups:
    description: "The list of endpoint groups that are connected to this resource."
    value: ${resources.main.connected_endpoint_groups}
  create_time:
    description: "The timestamp when the resource was created. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  locations:
    description: "The list of locations where the deployment group is present."
    value: ${resources.main.locations}
  name:
    description: "The resource name of this deployment group, for example: 'projects/123456789/locations/global/interceptDeploymentGroups/my-dg'. See https://google.aip.dev/122 for more details."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "The current state of the resource does not match the user's intended state, and the system is working to reconcile them. This is part of the normal operation (e.g. adding a new deployment to the group) See https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  state:
    description: "The current state of the deployment group. See https://google.aip.dev/216. Possible values: STATE_UNSPECIFIED ACTIVE CREATING DELETING"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was most recently updated. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.update_time}
