variables:
  intercept_deployment_group_id:
    type: string
    description: "The ID to use for the new deployment group, which will become the final component of the deployment group's resource name."
  location:
    type: string
    description: "The cloud location of the deployment group, currently restricted to 'global'."
  network:
    type: string
    description: "The network that will be used for all child deployments, for example: 'projects/{project}/global/networks/{network}'. See https://google.aip.dev/124."
  description:
    type: string
    description: "User-provided description of the deployment group. Used as additional context for the deployment group."
    default: null
  id:
    type: string
    description: "Optional property for SecurityInterceptDeploymentGroup"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityInterceptDeploymentGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityInterceptDeploymentGroup
    properties:
      intercept_deployment_group_id: ${var.intercept_deployment_group_id}
      location: ${var.location}
      network: ${var.network}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
