#------------------------------------------------------------------------------
# gcp/storage/default_object_acl/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for DefaultObjectAcl"
  id:
    type: string
    description: "Optional property for DefaultObjectAcl"
    default: null
  role_entity:
    type: list
    description: "Optional property for DefaultObjectAcl"
    default: null

resources:
  main:
    type: gcp:storage:DefaultObjectAcl
    properties:
      bucket: ${var.bucket}
      id: ${var.id}
      role_entity: ${var.role_entity}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  role_entity:
    description: "Output: role_entity"
    value: ${resources.main.role_entity}
