variables:
  cidr_range:
    type: string
    description: "The CIDR range of the subnet."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  odb_subnet_id:
    type: string
    description: "The ID of the OdbSubnet to create. This value is restricted to (^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$) and must be a maximum of 63 characters in length. The value must start with a letter and end with a letter or a number."
  odbnetwork:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  purpose:
    type: string
    description: "Purpose of the subnet. Possible values: CLIENT_SUBNET BACKUP_SUBNET"
  deletion_protection:
    type: boolean
    description: "Whether or not to allow Terraform to destroy the instance. Unless this field is set to false in Terraform state, a terraform destroy or terraform apply that would delete the instance will fail."
    default: null
  id:
    type: string
    description: "Optional property for DatabaseOdbSubnet"
    default: null
  labels:
    type: object
    description: "Labels or tags associated with the resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for DatabaseOdbSubnet"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:oracle:DatabaseOdbSubnet
    properties:
      cidr_range: ${var.cidr_range}
      location: ${var.location}
      odb_subnet_id: ${var.odb_subnet_id}
      odbnetwork: ${var.odbnetwork}
      purpose: ${var.purpose}
      deletion_protection: ${var.deletion_protection}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
