variables:
  location:
    type: string
    description: "The location for the resource."
  provider_id:
    type: string
    description: "The ID for the provider, which becomes the final component of the resource name. This value must be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  workforce_pool_id:
    type: string
    description: "The ID to use for the pool, which becomes the final component of the resource name. The IDs must be a globally unique string of 6 to 63 lowercase letters, digits, or hyphens. It must start with a letter, and cannot have a trailing hyphen. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  attribute_condition:
    type: string
    description: "A [Common Expression Language](https://opensource.google/projects/cel) expression, in plain text, to restrict what otherwise valid authentication credentials issued by the provider should not be accepted.  The expression must output a boolean representing whether to allow the federation.  The following keywords may be referenced in the expressions:   * 'assertion': JSON representing the authentication credential issued by the provider.   * 'google': The Google attributes mapped from the assertion in the 'attribute_mappings'.     'google.profile_photo' and 'google.display_name' are not supported.   * 'attribute': The custom attributes mapped from the assertion in the 'attribute_mappings'.  The maximum length of the attribute condition expression is 4096 characters. If unspecified, all valid authentication credentials will be accepted.  The following example shows how to only allow credentials with a mapped 'google.groups' value of 'admins': ''' \"'admins' in google.groups\" '''"
    default: null
  attribute_mapping:
    type: object
    description: "Maps attributes from the authentication credentials issued by an external identity provider to Google Cloud attributes, such as 'subject' and 'segment'.  Each key must be a string specifying the Google Cloud IAM attribute to map to.  The following keys are supported:   * 'google.subject': The principal IAM is authenticating. You can reference this value in IAM bindings.     This is also the subject that appears in Cloud Logging logs. This is a required field and     the mapped subject cannot exceed 127 bytes.   * 'google.groups': Groups the authenticating user belongs to. You can grant groups access to     resources using an IAM 'principalSet' binding; access applies to all members of the group.   * 'google.display_name': The name of the authenticated user. This is an optional field and     the mapped display name cannot exceed 100 bytes. If not set, 'google.subject' will be displayed instead.     This attribute cannot be referenced in IAM bindings.   * 'google.profile_photo': The URL that specifies the authenticated user's thumbnail photo.     This is an optional field. When set, the image will be visible as the user's profile picture.     If not set, a generic user icon will be displayed instead.     This attribute cannot be referenced in IAM bindings.  You can also provide custom attributes by specifying 'attribute.{custom_attribute}', where {custom_attribute} is the name of the custom attribute to be mapped. You can define a maximum of 50 custom attributes. The maximum length of a mapped attribute key is 100 characters, and the key may only contain the characters [a-z0-9_].  You can reference these attributes in IAM policies to define fine-grained access for a workforce pool to Google Cloud resources. For example:   * 'google.subject':     'principal://iam.googleapis.com/locations/{location}/workforcePools/{pool}/subject/{value}'   * 'google.groups':     'principalSet://iam.googleapis.com/locations/{location}/workforcePools/{pool}/group/{value}'   * 'attribute.{custom_attribute}':     'principalSet://iam.googleapis.com/locations/{location}/workforcePools/{pool}/attribute.{custom_attribute}/{value}'  Each value must be a [Common Expression Language](https://opensource.google/projects/cel) function that maps an identity provider credential to the normalized attribute specified by the corresponding map key.  You can use the 'assertion' keyword in the expression to access a JSON representation of the authentication credential issued by the provider.  The maximum length of an attribute mapping expression is 2048 characters. When evaluated, the total size of all mapped attributes must not exceed 8KB.  For OIDC providers, you must supply a custom mapping that includes the 'google.subject' attribute. For example, the following maps the sub claim of the incoming credential to the 'subject' attribute on a Google token: ''' {\"google.subject\": \"assertion.sub\"} '''  An object containing a list of '\"key\": value' pairs. Example: '{ \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }'."
    default: null
  description:
    type: string
    description: "A user-specified description of the provider. Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the provider is disabled. You cannot use a disabled provider to exchange tokens. However, existing tokens still grant access."
    default: null
  display_name:
    type: string
    description: "A user-specified display name for the provider. Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for WorkforcePoolProvider"
    default: null
  scim_usage:
    type: string
    description: "Agentspace only. Specifies whether the workforce identity pool provider uses SCIM-managed groups instead of the 'google.groups' attribute mapping for authorization checks.  The 'scimUsage' and 'extendedAttributesOauth2Client' fields are mutually exclusive. A request that enables both fields on the same workforce identity pool provider will produce an error. * SCIM_USAGE_UNSPECIFIED: Default behaviour * ENABLED_FOR_GROUPS: Use SCIM-managed groups instead of the 'google.groups'   attribute mapping for authorization checks Possible values: [\"SCIM_USAGE_UNSPECIFIED\", \"ENABLED_FOR_GROUPS\"]"
    default: null
  extended_attributes_oauth2_client:
    type: list
    description: "Nested block: extended_attributes_oauth2_client"
    default: []
  extra_attributes_oauth2_client:
    type: list
    description: "Nested block: extra_attributes_oauth2_client"
    default: []
  oidc:
    type: list
    description: "Nested block: oidc"
    default: []
  saml:
    type: list
    description: "Nested block: saml"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolProvider
    properties:
      location: ${var.location}
      provider_id: ${var.provider_id}
      workforce_pool_id: ${var.workforce_pool_id}
      attribute_condition: ${var.attribute_condition}
      attribute_mapping: ${var.attribute_mapping}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      scim_usage: ${var.scim_usage}
      dynamic:
        extended_attributes_oauth2_client:
          for_each: ${var.extended_attributes_oauth2_client}
          content:
            attributes_type: ${each.value.attributes_type}
            client_id: ${each.value.client_id}
            issuer_uri: ${each.value.issuer_uri}
            client_secret: ${each.value.client_secret}
            query_parameters: ${each.value.query_parameters}
        extra_attributes_oauth2_client:
          for_each: ${var.extra_attributes_oauth2_client}
          content:
            attributes_type: ${each.value.attributes_type}
            client_id: ${each.value.client_id}
            issuer_uri: ${each.value.issuer_uri}
            client_secret: ${each.value.client_secret}
            query_parameters: ${each.value.query_parameters}
        oidc:
          for_each: ${var.oidc}
          content:
            client_id: ${each.value.client_id}
            issuer_uri: ${each.value.issuer_uri}
            jwks_json: ${each.value.jwks_json}
            client_secret: ${each.value.client_secret}
            web_sso_config: ${each.value.web_sso_config}
        saml:
          for_each: ${var.saml}
          content:
            idp_metadata_xml: ${each.value.idp_metadata_xml}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. The resource name of the provider. Format: 'locations/{location}/workforcePools/{workforcePoolId}/providers/{providerId}'"
    value: ${resources.main.name}
  state:
    description: "The current state of the provider. * STATE_UNSPECIFIED: State unspecified. * ACTIVE: The provider is active and may be used to validate authentication credentials. * DELETED: The provider is soft-deleted. Soft-deleted providers are permanently   deleted after approximately 30 days. You can restore a soft-deleted provider using   [providers.undelete](https://cloud.google.com/iam/docs/reference/rest/v1/locations.workforcePools.providers/undelete#google.iam.admin.v1.WorkforcePools.UndeleteWorkforcePoolProvider)."
    value: ${resources.main.state}
