variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  network:
    type: string
    description: "The name of the VPC network in the following format: projects/{project}/global/networks/{network}"
  odb_network_id:
    type: string
    description: "The ID of the OdbNetwork to create. This value is restricted to (^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$) and must be a maximum of 63 characters in length. The value must start with a letter and end with a letter or a number."
  deletion_protection:
    type: boolean
    description: "Whether or not to allow Terraform to destroy the instance. Unless this field is set to false in Terraform state, a terraform destroy or terraform apply that would delete the instance will fail."
    default: null
  gcp_oracle_zone:
    type: string
    description: "The GCP Oracle zone where OdbNetwork is hosted. Example: us-east4-b-r2. If not specified, the system will pick a zone based on availability."
    default: null
  id:
    type: string
    description: "Optional property for DatabaseOdbNetwork"
    default: null
  labels:
    type: object
    description: "Labels or tags associated with the resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for DatabaseOdbNetwork"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:oracle:DatabaseOdbNetwork
    properties:
      location: ${var.location}
      network: ${var.network}
      odb_network_id: ${var.odb_network_id}
      deletion_protection: ${var.deletion_protection}
      gcp_oracle_zone: ${var.gcp_oracle_zone}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The date and time that the OdbNetwork was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  entitlement_id:
    description: "The ID of the subscription entitlement associated with the OdbNetwork."
    value: ${resources.main.entitlement_id}
  gcp_oracle_zone:
    description: "The GCP Oracle zone where OdbNetwork is hosted. Example: us-east4-b-r2. If not specified, the system will pick a zone based on availability."
    value: ${resources.main.gcp_oracle_zone}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The name of the OdbNetwork resource in the following format: projects/{project}/locations/{region}/odbNetworks/{odb_network}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "State of the ODB Network. Possible values: PROVISIONING AVAILABLE TERMINATING FAILED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
