#------------------------------------------------------------------------------
# gcp/network/services_grpc_route/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  hostnames:
    type: list
    description: "Required. Service hostnames with an optional port for which this route describes traffic."
  name:
    type: string
    description: "Name of the GrpcRoute resource."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  gateways:
    type: list
    description: "List of gateways this GrpcRoute is attached to, as one of the routing rules to route the requests served by the gateway."
    default: null
  id:
    type: string
    description: "Optional property for ServicesGrpcRoute"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the GrpcRoute resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "Location (region) of the GRPCRoute resource to be created. Only the value 'global' is currently allowed; defaults to 'global' if omitted."
    default: null
  meshes:
    type: list
    description: "List of meshes this GrpcRoute is attached to, as one of the routing rules to route the requests served by the mesh."
    default: null
  project:
    type: string
    description: "Optional property for ServicesGrpcRoute"
    default: null
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesGrpcRoute
    properties:
      hostnames: ${var.hostnames}
      name: ${var.name}
      description: ${var.description}
      gateways: ${var.gateways}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      meshes: ${var.meshes}
      project: ${var.project}
      dynamic:
        rules:
          for_each: ${var.rules}
          content:
            action: ${each.value.action}
            matches: ${each.value.matches}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the GrpcRoute was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Server-defined URL of this resource."
    value: ${resources.main.self_link}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the GrpcRoute was updated in UTC."
    value: ${resources.main.update_time}
