#------------------------------------------------------------------------------
# gcp/saas/runtime_unit_kind/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  saas:
    type: string
    description: "A reference to the Saas that defines the product (managed service) that the producer wants to manage with SaaS Runtime. Part of the SaaS Runtime common data model. Immutable once set."
  unit_kind_id:
    type: string
    description: "The ID value for the new unit kind."
  annotations:
    type: object
    description: "Annotations is an unstructured key-value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects.  More info: https://kubernetes.io/docs/user-guide/annotations  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  default_release:
    type: string
    description: "A reference to the Release object to use as default for creating new units of this UnitKind. If not specified, a new unit must explicitly reference which release to use for its creation."
    default: null
  id:
    type: string
    description: "Optional property for RuntimeUnitKind"
    default: null
  labels:
    type: object
    description: "The labels on the resource, which can be used for categorization. similar to Kubernetes resource labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for RuntimeUnitKind"
    default: null
  dependencies:
    type: list
    description: "Nested block: dependencies"
    default: []
  input_variable_mappings:
    type: list
    description: "Nested block: input_variable_mappings"
    default: []
  output_variable_mappings:
    type: list
    description: "Nested block: output_variable_mappings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:saas:RuntimeUnitKind
    properties:
      location: ${var.location}
      saas: ${var.saas}
      unit_kind_id: ${var.unit_kind_id}
      annotations: ${var.annotations}
      default_release: ${var.default_release}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        dependencies:
          for_each: ${var.dependencies}
          content:
            alias: ${each.value.alias}
            unit_kind: ${each.value.unit_kind}
        input_variable_mappings:
          for_each: ${var.input_variable_mappings}
          content:
            variable: ${each.value.variable}
            from: ${each.value.from}
            to: ${each.value.to}
        output_variable_mappings:
          for_each: ${var.output_variable_mappings}
          content:
            variable: ${each.value.variable}
            from: ${each.value.from}
            to: ${each.value.to}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "An opaque value that uniquely identifies a version or generation of a resource. It can be used to confirm that the client and server agree on the ordering of a resource being written."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name (full URI of the resource) following the standard naming scheme:  \"projects/{project}/locations/{location}/unitKinds/{unitKind}\""
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "The unique identifier of the resource. UID is unique in the time and space for this resource within the scope of the service. It is typically generated by the server on successful creation of a resource and must not be changed. UID is used to uniquely identify resources with resource name reuses. This should be a UUID4."
    value: ${resources.main.uid}
  update_time:
    description: "The timestamp when the resource was last updated. Any change to the resource made by users must refresh this value. Changes to a resource made by the service should refresh this value."
    value: ${resources.main.update_time}
