#------------------------------------------------------------------------------
# gcp/securityposture/posture_deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the resource, eg. global'."
  parent:
    type: string
    description: "The parent of the resource, an organization. Format should be 'organizations/{organization_id}'."
  posture_deployment_id:
    type: string
    description: "ID of the posture deployment."
  posture_id:
    type: string
    description: "Relative name of the posture which needs to be deployed. It should be in the format:   organizations/{organization_id}/locations/{location}/postures/{posture_id}"
  posture_revision_id:
    type: string
    description: "Revision_id the posture which needs to be deployed."
  target_resource:
    type: string
    description: "The resource on which the posture should be deployed. This can be in one of the following formats: projects/{project_number}, folders/{folder_number}, organizations/{organization_id}"
  description:
    type: string
    description: "Description of the posture deployment."
    default: null
  id:
    type: string
    description: "Optional property for PostureDeployment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:securityposture:PostureDeployment
    properties:
      location: ${var.location}
      parent: ${var.parent}
      posture_deployment_id: ${var.posture_deployment_id}
      posture_id: ${var.posture_id}
      posture_revision_id: ${var.posture_revision_id}
      target_resource: ${var.target_resource}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the posture deployment was created in UTC."
    value: ${resources.main.create_time}
  desired_posture_id:
    description: "This is an output only optional field which will be filled in case when PostureDeployment state is UPDATE_FAILED or CREATE_FAILED or DELETE_FAILED. It denotes the desired posture to be deployed."
    value: ${resources.main.desired_posture_id}
  desired_posture_revision_id:
    description: "This is an output only optional field which will be filled in case when PostureDeployment state is UPDATE_FAILED or CREATE_FAILED or DELETE_FAILED. It denotes the desired posture revision_id to be deployed."
    value: ${resources.main.desired_posture_revision_id}
  etag:
    description: "For Resource freshness validation (https://google.aip.dev/154)"
    value: ${resources.main.etag}
  failure_message:
    description: "This is a output only optional field which will be filled in case where PostureDeployment enters a failure state like UPDATE_FAILED or CREATE_FAILED or DELETE_FAILED. It will have the failure message for posture deployment's CREATE/UPDATE/DELETE methods."
    value: ${resources.main.failure_message}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the posture deployment instance."
    value: ${resources.main.name}
  reconciling:
    description: "If set, there are currently changes in flight to the posture deployment."
    value: ${resources.main.reconciling}
  state:
    description: "State of the posture deployment. A posture deployment can be in the following terminal states: ACTIVE, CREATE_FAILED, UPDATE_FAILED, DELETE_FAILED."
    value: ${resources.main.state}
  update_time:
    description: "Time the posture deployment was updated in UTC."
    value: ${resources.main.update_time}
