#------------------------------------------------------------------------------
# gcp/firebase/database_instance/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  instance_id:
    type: string
    description: "The globally unique identifier of the Firebase Realtime Database instance. Instance IDs cannot be reused after deletion."
  region:
    type: string
    description: "A reference to the region where the Firebase Realtime database resides. Check all [available regions](https://firebase.google.com/docs/projects/locations#rtdb-locations)"
  desired_state:
    type: string
    description: "The intended database state. Possible values: ACTIVE, DISABLED."
    default: null
  id:
    type: string
    description: "Optional property for DatabaseInstance"
    default: null
  project:
    type: string
    description: "Optional property for DatabaseInstance"
    default: null
  type:
    type: string
    description: "The database type. Each project can create one default Firebase Realtime Database, which cannot be deleted once created. Creating user Databases is only available for projects on the Blaze plan. Projects can be upgraded using the Cloud Billing API https://cloud.google.com/billing/reference/rest/v1/projects/updateBillingInfo. Default value: \"USER_DATABASE\" Possible values: [\"DEFAULT_DATABASE\", \"USER_DATABASE\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:DatabaseInstance
    properties:
      instance_id: ${var.instance_id}
      region: ${var.region}
      desired_state: ${var.desired_state}
      id: ${var.id}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  database_url:
    description: "The database URL in the form of https://{instance-id}.firebaseio.com for us-central1 instances or https://{instance-id}.{region}.firebasedatabase.app in other regions."
    value: ${resources.main.database_url}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The fully-qualified resource name of the Firebase Realtime Database, in the format: projects/PROJECT_NUMBER/locations/REGION_IDENTIFIER/instances/INSTANCE_ID PROJECT_NUMBER: The Firebase project's ['ProjectNumber'](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects#FirebaseProject.FIELDS.project_number) Learn more about using project identifiers in Google's [AIP 2510 standard](https://google.aip.dev/cloud/2510)."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current database state. Set desired_state to :DISABLED to disable the database and :ACTIVE to reenable the database"
    value: ${resources.main.state}
