variables:
  display_name:
    type: string
    description: "User defined name of this policy tag. It must: be unique within the parent taxonomy; contain only unicode letters, numbers, underscores, dashes and spaces; not start or end with spaces; and be at most 200 bytes long when encoded in UTF-8."
  taxonomy:
    type: string
    description: "Taxonomy the policy tag is associated with"
  description:
    type: string
    description: "Description of this policy tag. It must: contain only unicode characters, tabs, newlines, carriage returns and page breaks; and be at most 2000 bytes long when encoded in UTF-8. If not set, defaults to an empty description. If not set, defaults to an empty description."
    default: null
  id:
    type: string
    description: "Optional property for CatalogPolicyTag"
    default: null
  parent_policy_tag:
    type: string
    description: "Resource name of this policy tag's parent policy tag. If empty, it means this policy tag is a top level policy tag. If not set, defaults to an empty string."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:data:CatalogPolicyTag
    properties:
      display_name: ${var.display_name}
      taxonomy: ${var.taxonomy}
      description: ${var.description}
      id: ${var.id}
      parent_policy_tag: ${var.parent_policy_tag}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
