#------------------------------------------------------------------------------
# gcp/apigee/nat_address/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  instance_id:
    type: string
    description: "The Apigee instance associated with the Apigee environment, in the format 'organizations/{{org_name}}/instances/{{instance_name}}'."
  name:
    type: string
    description: "Resource ID of the NAT address."
  activate:
    type: boolean
    description: "Flag that specifies whether the reserved NAT address should be activate."
    default: null
  id:
    type: string
    description: "Optional property for NatAddress"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:NatAddress
    properties:
      instance_id: ${var.instance_id}
      name: ${var.name}
      activate: ${var.activate}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  ip_address:
    description: "The allocated NAT IP address."
    value: ${resources.main.ip_address}
  state:
    description: "State of the NAT IP address."
    value: ${resources.main.state}
