variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  pool_provisioned_capacity_gb:
    type: string
    description: "Size, in GiB, of the storage pool. For more information about the size limits, see https://cloud.google.com/compute/docs/disks/storage-pools."
  pool_provisioned_throughput:
    type: string
    description: "Provisioned throughput, in MB/s, of the storage pool. Only relevant if the storage pool type is 'hyperdisk-balanced' or 'hyperdisk-throughput'."
  storage_pool_type:
    type: string
    description: "Type of the storage pool. For example, the following are valid values:  * 'https://www.googleapis.com/compute/v1/projects/{project_id}/zones/{zone}/storagePoolTypes/hyperdisk-balanced' * 'hyperdisk-throughput'"
  capacity_provisioning_type:
    type: string
    description: "Provisioning type of the byte capacity of the pool. Possible values: [\"STANDARD\", \"ADVANCED\"]"
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the StoragePool. When the field is set to true or unset in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the StoragePool will fail. When the field is set to false, deleting the StoragePool is allowed."
    default: null
  description:
    type: string
    description: "A description of this resource. Provide this property when you create the resource."
    default: null
  labels:
    type: object
    description: "Labels to apply to this storage pool. These can be later modified by the setLabels method.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  performance_provisioning_type:
    type: string
    description: "Provisioning type of the performance-related parameters of the pool, such as throughput and IOPS. Possible values: [\"STANDARD\", \"ADVANCED\"]"
    default: null
  pool_provisioned_iops:
    type: string
    description: "Provisioned IOPS of the storage pool. Only relevant if the storage pool type is 'hyperdisk-balanced'."
    default: null
  project:
    type: string
    description: "Optional property for StoragePool"
    default: null
  zone:
    type: string
    description: "A reference to the zone where the storage pool resides."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:StoragePool
    properties:
      name: ${var.name}
      pool_provisioned_capacity_gb: ${var.pool_provisioned_capacity_gb}
      pool_provisioned_throughput: ${var.pool_provisioned_throughput}
      storage_pool_type: ${var.storage_pool_type}
      capacity_provisioning_type: ${var.capacity_provisioning_type}
      deletion_protection: ${var.deletion_protection}
      description: ${var.description}
      labels: ${var.labels}
      performance_provisioning_type: ${var.performance_provisioning_type}
      pool_provisioned_iops: ${var.pool_provisioned_iops}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  capacity_provisioning_type:
    description: "Provisioning type of the byte capacity of the pool. Possible values: [\"STANDARD\", \"ADVANCED\"]"
    value: ${resources.main.capacity_provisioning_type}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.id}
  kind:
    description: "Type of the resource."
    value: ${resources.main.kind}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource. Used internally during updates."
    value: ${resources.main.label_fingerprint}
  performance_provisioning_type:
    description: "Provisioning type of the performance-related parameters of the pool, such as throughput and IOPS. Possible values: [\"STANDARD\", \"ADVANCED\"]"
    value: ${resources.main.performance_provisioning_type}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  resource_status:
    description: "Status information for the storage pool resource."
    value: ${resources.main.resource_status}
  status:
    description: "Status information for the storage pool resource."
    value: ${resources.main.status}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  zone:
    description: "A reference to the zone where the storage pool resides."
    value: ${resources.main.zone}
