#------------------------------------------------------------------------------
# github/organization/settings/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  billing_email:
    type: string
    description: "The billing email address for the organization."
  advanced_security_enabled_for_new_repositories:
    type: boolean
    description: " Whether or not advanced security is enabled for new repositories."
    default: null
  blog:
    type: string
    description: "The blog URL for the organization."
    default: null
  company:
    type: string
    description: "The company name for the organization."
    default: null
  default_repository_permission:
    type: string
    description: "The default permission for organization members to create new repositories. Can be one of 'read', 'write', 'admin' or 'none'."
    default: null
  dependabot_alerts_enabled_for_new_repositories:
    type: boolean
    description: "Whether or not dependabot alerts are enabled for new repositories."
    default: null
  dependabot_security_updates_enabled_for_new_repositories:
    type: boolean
    description: " Whether or not dependabot security updates are enabled for new repositories."
    default: null
  dependency_graph_enabled_for_new_repositories:
    type: boolean
    description: "Whether or not dependency graph is enabled for new repositories."
    default: null
  description:
    type: string
    description: "The description for the organization."
    default: null
  email:
    type: string
    description: "The email address for the organization."
    default: null
  has_organization_projects:
    type: boolean
    description: "Whether or not organization projects are enabled for the organization."
    default: null
  has_repository_projects:
    type: boolean
    description: "Whether or not repository projects are enabled for the organization."
    default: null
  id:
    type: string
    description: "Optional property for Settings"
    default: null
  location:
    type: string
    description: "The location for the organization."
    default: null
  members_can_create_internal_repositories:
    type: boolean
    description: "Whether or not organization members can create new internal repositories. For Enterprise Organizations only."
    default: null
  members_can_create_pages:
    type: boolean
    description: "Whether or not organization members can create new pages."
    default: null
  members_can_create_private_pages:
    type: boolean
    description: "Whether or not organization members can create new private pages."
    default: null
  members_can_create_private_repositories:
    type: boolean
    description: "Whether or not organization members can create new private repositories."
    default: null
  members_can_create_public_pages:
    type: boolean
    description: "Whether or not organization members can create new public pages."
    default: null
  members_can_create_public_repositories:
    type: boolean
    description: "Whether or not organization members can create new public repositories."
    default: null
  members_can_create_repositories:
    type: boolean
    description: "Whether or not organization members can create new repositories."
    default: null
  members_can_fork_private_repositories:
    type: boolean
    description: "Whether or not organization members can fork private repositories."
    default: null
  name:
    type: string
    description: "The name for the organization."
    default: null
  secret_scanning_enabled_for_new_repositories:
    type: boolean
    description: "Whether or not secret scanning is enabled for new repositories."
    default: null
  secret_scanning_push_protection_enabled_for_new_repositories:
    type: boolean
    description: "Whether or not secret scanning push protection is enabled for new repositories."
    default: null
  twitter_username:
    type: string
    description: "The Twitter username for the organization."
    default: null
  web_commit_signoff_required:
    type: boolean
    description: "Whether or not commit signatures are required for commits to the organization."
    default: null

resources:
  main:
    type: github:organization:Settings
    properties:
      billing_email: ${var.billing_email}
      advanced_security_enabled_for_new_repositories: ${var.advanced_security_enabled_for_new_repositories}
      blog: ${var.blog}
      company: ${var.company}
      default_repository_permission: ${var.default_repository_permission}
      dependabot_alerts_enabled_for_new_repositories: ${var.dependabot_alerts_enabled_for_new_repositories}
      dependabot_security_updates_enabled_for_new_repositories: ${var.dependabot_security_updates_enabled_for_new_repositories}
      dependency_graph_enabled_for_new_repositories: ${var.dependency_graph_enabled_for_new_repositories}
      description: ${var.description}
      email: ${var.email}
      has_organization_projects: ${var.has_organization_projects}
      has_repository_projects: ${var.has_repository_projects}
      id: ${var.id}
      location: ${var.location}
      members_can_create_internal_repositories: ${var.members_can_create_internal_repositories}
      members_can_create_pages: ${var.members_can_create_pages}
      members_can_create_private_pages: ${var.members_can_create_private_pages}
      members_can_create_private_repositories: ${var.members_can_create_private_repositories}
      members_can_create_public_pages: ${var.members_can_create_public_pages}
      members_can_create_public_repositories: ${var.members_can_create_public_repositories}
      members_can_create_repositories: ${var.members_can_create_repositories}
      members_can_fork_private_repositories: ${var.members_can_fork_private_repositories}
      name: ${var.name}
      secret_scanning_enabled_for_new_repositories: ${var.secret_scanning_enabled_for_new_repositories}
      secret_scanning_push_protection_enabled_for_new_repositories: ${var.secret_scanning_push_protection_enabled_for_new_repositories}
      twitter_username: ${var.twitter_username}
      web_commit_signoff_required: ${var.web_commit_signoff_required}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
