#------------------------------------------------------------------------------
# gcp/certificate/manager_dns_authorization/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  domain:
    type: string
    description: "A domain which is being authorized. A DnsAuthorization resource covers a single domain and its wildcard, e.g. authorization for \"example.com\" can be used to issue certificates for \"example.com\" and \"*.example.com\"."
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-64 characters long, and match the regular expression [a-zA-Z][a-zA-Z0-9_-]* which means the first character must be a letter, and all following characters must be a dash, underscore, letter or digit."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ManagerDnsAuthorization"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the DNS Authorization resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The Certificate Manager location. If not specified, \"global\" is used."
    default: null
  project:
    type: string
    description: "Optional property for ManagerDnsAuthorization"
    default: null
  type:
    type: string
    description: "type of DNS authorization. If unset during the resource creation, FIXED_RECORD will be used for global resources, and PER_PROJECT_RECORD will be used for other locations.  FIXED_RECORD DNS authorization uses DNS-01 validation method  PER_PROJECT_RECORD DNS authorization allows for independent management of Google-managed certificates with DNS authorization across multiple projects. Possible values: [\"FIXED_RECORD\", \"PER_PROJECT_RECORD\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerDnsAuthorization
    properties:
      domain: ${var.domain}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  dns_resource_record:
    description: "The structure describing the DNS Resource Record that needs to be added to DNS configuration for the authorization to be usable by certificate."
    value: ${resources.main.dns_resource_record}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  type:
    description: "type of DNS authorization. If unset during the resource creation, FIXED_RECORD will be used for global resources, and PER_PROJECT_RECORD will be used for other locations.  FIXED_RECORD DNS authorization uses DNS-01 validation method  PER_PROJECT_RECORD DNS authorization allows for independent management of Google-managed certificates with DNS authorization across multiple projects. Possible values: [\"FIXED_RECORD\", \"PER_PROJECT_RECORD\"]"
    value: ${resources.main.type}
