#------------------------------------------------------------------------------
# gcp/network/security_address_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  capacity:
    type: number
    description: "Capacity of the Address Group."
  location:
    type: string
    description: "The location of the gateway security policy. The default value is 'global'."
  name:
    type: string
    description: "Name of the AddressGroup resource."
  type:
    type: string
    description: "The type of the Address Group. Possible values are \"IPV4\" or \"IPV6\". Possible values: [\"IPV4\", \"IPV6\"]"
  description:
    type: string
    description: "Free-text description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for SecurityAddressGroup"
    default: null
  items:
    type: list
    description: "List of items."
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the AddressGroup resource. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  parent:
    type: string
    description: "The name of the parent this address group belongs to. Format: organizations/{organization_id} or projects/{project_id}."
    default: null
  purpose:
    type: list
    description: "List of supported purposes of the Address Group. Possible values: [\"DEFAULT\", \"CLOUD_ARMOR\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityAddressGroup
    properties:
      capacity: ${var.capacity}
      location: ${var.location}
      name: ${var.name}
      type: ${var.type}
      description: ${var.description}
      id: ${var.id}
      items: ${var.items}
      labels: ${var.labels}
      parent: ${var.parent}
      purpose: ${var.purpose}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\""
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  purpose:
    description: "List of supported purposes of the Address Group. Possible values: [\"DEFAULT\", \"CLOUD_ARMOR\"]"
    value: ${resources.main.purpose}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was updated. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
