variables:
  dataset_id:
    type: string
    description: "A unique ID for this dataset, without the project name. The ID must contain only letters (a-z, A-Z), numbers (0-9), or underscores (_). The maximum length is 1,024 characters."
  domain:
    type: string
    description: "A domain to grant access to. Any users signed in with the domain specified will be granted the specified access"
    default: null
  group_by_email:
    type: string
    description: "An email address of a Google Group to grant access to."
    default: null
  iam_member:
    type: string
    description: "Some other type of member that appears in the IAM Policy but isn't a user, group, domain, or special group. For example: 'allUsers'"
    default: null
  id:
    type: string
    description: "Optional property for DatasetAccess"
    default: null
  project:
    type: string
    description: "Optional property for DatasetAccess"
    default: null
  role:
    type: string
    description: "Describes the rights granted to the user specified by the other member of the access object. Basic, predefined, and custom roles are supported. Predefined roles that have equivalent basic roles are swapped by the API to their basic counterparts, and will show a diff post-create. See [official docs](https://cloud.google.com/bigquery/docs/access-control)."
    default: null
  special_group:
    type: string
    description: "A special group to grant access to. Possible values include: * 'projectOwners': Owners of the enclosing project. * 'projectReaders': Readers of the enclosing project. * 'projectWriters': Writers of the enclosing project. * 'allAuthenticatedUsers': All authenticated BigQuery users."
    default: null
  user_by_email:
    type: string
    description: "An email address of a user to grant access to. For example: fred@example.com"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []
  dataset:
    type: list
    description: "Nested block: dataset"
    default: []
  routine:
    type: list
    description: "Nested block: routine"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  view:
    type: list
    description: "Nested block: view"
    default: []

resources:
  main:
    type: gcp:bigquery:DatasetAccess
    properties:
      dataset_id: ${var.dataset_id}
      domain: ${var.domain}
      group_by_email: ${var.group_by_email}
      iam_member: ${var.iam_member}
      id: ${var.id}
      project: ${var.project}
      role: ${var.role}
      special_group: ${var.special_group}
      user_by_email: ${var.user_by_email}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            location: ${each.value.location}
            title: ${each.value.title}
        dataset:
          for_each: ${var.dataset}
          content:
            target_types: ${each.value.target_types}
            dataset: ${each.value.dataset}
        routine:
          for_each: ${var.routine}
          content:
            dataset_id: ${each.value.dataset_id}
            project_id: ${each.value.project_id}
            routine_id: ${each.value.routine_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
        view:
          for_each: ${var.view}
          content:
            dataset_id: ${each.value.dataset_id}
            project_id: ${each.value.project_id}
            table_id: ${each.value.table_id}
