#------------------------------------------------------------------------------
# gcp/migration/center_preference_set/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Part of 'parent'. See documentation of 'projectsId'."
  preference_set_id:
    type: string
    description: "Required. User specified ID for the preference set. It will become the last component of the preference set name. The ID must be unique within the project, must conform with RFC-1034, is restricted to lower-cased letters, and has a maximum length of 63 characters. The ID must match the regular expression '[a-z]([a-z0-9-]{0,61}[a-z0-9])?'."
  description:
    type: string
    description: "A description of the preference set."
    default: null
  display_name:
    type: string
    description: "User-friendly display name. Maximum length is 63 characters."
    default: null
  id:
    type: string
    description: "Optional property for CenterPreferenceSet"
    default: null
  project:
    type: string
    description: "Optional property for CenterPreferenceSet"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  virtual_machine_preferences:
    type: list
    description: "Nested block: virtual_machine_preferences"
    default: []

resources:
  main:
    type: gcp:migration:CenterPreferenceSet
    properties:
      location: ${var.location}
      preference_set_id: ${var.preference_set_id}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        virtual_machine_preferences:
          for_each: ${var.virtual_machine_preferences}
          content:
            commitment_plan: ${each.value.commitment_plan}
            sizing_optimization_strategy: ${each.value.sizing_optimization_strategy}
            target_product: ${each.value.target_product}
            compute_engine_preferences: ${each.value.compute_engine_preferences}
            region_preferences: ${each.value.region_preferences}
            sole_tenancy_preferences: ${each.value.sole_tenancy_preferences}
            vmware_engine_preferences: ${each.value.vmware_engine_preferences}

outputs:
  create_time:
    description: "Output only. The timestamp when the preference set was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. Name of the preference set."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Output only. The timestamp when the preference set was last updated."
    value: ${resources.main.update_time}
