variables:
  ip_cidr_range:
    type: string
    description: "The address range, in CIDR format, represented by this public advertised prefix."
  name:
    type: string
    description: "Name of the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  dns_verification_ip:
    type: string
    description: "The IPv4 address to be used for reverse DNS verification."
    default: null
  id:
    type: string
    description: "Optional property for PublicAdvertisedPrefix"
    default: null
  ipv6_access_type:
    type: string
    description: "The internet access type for IPv6 Public Advertised Prefixes. It can be set to one of following:   * EXTERNAL: Default access type. The prefix will be announced to the   internet. All children PDPs will have access type as EXTERNAL.   * INTERNAL: The prefix won’t be announced to the internet. Prefix will   be used privately within Google Cloud. All children PDPs will have   access type as INTERNAL. Possible values: [\"EXTERNAL\", \"INTERNAL\"]"
    default: null
  pdp_scope:
    type: string
    description: "Specifies how child public delegated prefix will be scoped. pdpScope must be one of: GLOBAL, REGIONAL * REGIONAL: The public delegated prefix is regional only. The provisioning will take a few minutes. * GLOBAL: The public delegated prefix is global only. The provisioning will take ~4 weeks. Possible values: [\"GLOBAL\", \"REGIONAL\"]"
    default: null
  project:
    type: string
    description: "Optional property for PublicAdvertisedPrefix"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:PublicAdvertisedPrefix
    properties:
      ip_cidr_range: ${var.ip_cidr_range}
      name: ${var.name}
      description: ${var.description}
      dns_verification_ip: ${var.dns_verification_ip}
      id: ${var.id}
      ipv6_access_type: ${var.ipv6_access_type}
      pdp_scope: ${var.pdp_scope}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  ipv6_access_type:
    description: "The internet access type for IPv6 Public Advertised Prefixes. It can be set to one of following:   * EXTERNAL: Default access type. The prefix will be announced to the   internet. All children PDPs will have access type as EXTERNAL.   * INTERNAL: The prefix won’t be announced to the internet. Prefix will   be used privately within Google Cloud. All children PDPs will have   access type as INTERNAL. Possible values: [\"EXTERNAL\", \"INTERNAL\"]"
    value: ${resources.main.ipv6_access_type}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  shared_secret:
    description: "Output Only. The shared secret to be used for reverse DNS verification."
    value: ${resources.main.shared_secret}
