#------------------------------------------------------------------------------
# gcp/dataproc/metastore_database_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  database:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  policy_data:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  service_id:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  id:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null

resources:
  main:
    type: gcp:dataproc:MetastoreDatabaseIamPolicy
    properties:
      database: ${var.database}
      policy_data: ${var.policy_data}
      service_id: ${var.service_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
