variables:
  database:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  policy_data:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  service_id:
    type: string
    description: "Required property for MetastoreDatabaseIamPolicy"
  id:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for MetastoreDatabaseIamPolicy"
    default: null

resources:
  main:
    type: gcp:dataproc:MetastoreDatabaseIamPolicy
    properties:
      database: ${var.database}
      policy_data: ${var.policy_data}
      service_id: ${var.service_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
