#------------------------------------------------------------------------------
# gcp/gke/hub_namespace/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  scope:
    type: string
    description: "The name of the Scope instance."
  scope_id:
    type: string
    description: "Id of the scope"
  scope_namespace_id:
    type: string
    description: "The client-provided identifier of the namespace."
  id:
    type: string
    description: "Optional property for HubNamespace"
    default: null
  labels:
    type: object
    description: "Labels for this Namespace.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  namespace_labels:
    type: object
    description: "Namespace-level cluster namespace labels. These labels are applied to the related namespace of the member clusters bound to the parent Scope. Scope-level labels ('namespace_labels' in the Fleet Scope resource) take precedence over Namespace-level labels if they share a key. Keys and values must be Kubernetes-conformant."
    default: null
  project:
    type: string
    description: "Optional property for HubNamespace"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubNamespace
    properties:
      scope: ${var.scope}
      scope_id: ${var.scope_id}
      scope_namespace_id: ${var.scope_namespace_id}
      id: ${var.id}
      labels: ${var.labels}
      namespace_labels: ${var.namespace_labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the Namespace was created in UTC."
    value: ${resources.main.create_time}
  delete_time:
    description: "Time the Namespace was deleted in UTC."
    value: ${resources.main.delete_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name for the namespace"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "State of the namespace resource."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Google-generated UUID for this resource."
    value: ${resources.main.uid}
  update_time:
    description: "Time the Namespace was updated in UTC."
    value: ${resources.main.update_time}
