#------------------------------------------------------------------------------
# gcp/chronicle/rule_deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  instance:
    type: string
    description: "The unique identifier for the Chronicle instance, which is the same as the customer ID."
  location:
    type: string
    description: "The location of the resource. This is the geographical region where the Chronicle instance resides, such as \"us\" or \"europe-west2\"."
  rule:
    type: string
    description: "The Rule ID of the rule."
  alerting:
    type: boolean
    description: "Whether detections resulting from this deployment should be considered alerts."
    default: null
  archived:
    type: boolean
    description: "The archive state of the rule deployment. Cannot be set to true unless enabled is set to false i.e. archiving requires a two-step process: first, disable the rule by setting 'enabled' to false, then set 'archive' to true. If set to true, alerting will automatically be set to false. If currently set to true, enabled, alerting, and run_frequency cannot be updated."
    default: null
  enabled:
    type: boolean
    description: "Whether the rule is currently deployed continuously against incoming data."
    default: null
  id:
    type: string
    description: "Optional property for RuleDeployment"
    default: null
  project:
    type: string
    description: "Optional property for RuleDeployment"
    default: null
  run_frequency:
    type: string
    description: "The run frequency of the rule deployment. Possible values: LIVE HOURLY DAILY"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:chronicle:RuleDeployment
    properties:
      instance: ${var.instance}
      location: ${var.location}
      rule: ${var.rule}
      alerting: ${var.alerting}
      archived: ${var.archived}
      enabled: ${var.enabled}
      id: ${var.id}
      project: ${var.project}
      run_frequency: ${var.run_frequency}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  archive_time:
    description: "Output only. The timestamp when the rule deployment archive state was last set to true. If the rule deployment's current archive state is not set to true, the field will be empty."
    value: ${resources.main.archive_time}
  consumer_rules:
    description: "Output only. The names of the associated/chained consumer rules. Rules are considered consumers of this rule if their rule text explicitly filters on this rule's ruleid. Format: projects/{project}/locations/{location}/instances/{instance}/rules/{rule}"
    value: ${resources.main.consumer_rules}
  execution_state:
    description: "The execution state of the rule deployment. Possible values: DEFAULT LIMITED PAUSED"
    value: ${resources.main.execution_state}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_alert_status_change_time:
    description: "Output only. The timestamp when the rule deployment alert state was lastly changed. This is filled regardless of the current alert state.E.g. if the current alert status is false, this timestamp will be the timestamp when the alert status was changed to false."
    value: ${resources.main.last_alert_status_change_time}
  name:
    description: "The resource name of the rule deployment. Note that RuleDeployment is a child of the overall Rule, not any individual revision, so the resource ID segment for the Rule resource must not reference a specific revision. Format: projects/{project}/locations/{location}/instances/{instance}/rules/{rule}/deployment"
    value: ${resources.main.name}
  producer_rules:
    description: "Output only. The names of the associated/chained producer rules. Rules are considered producers for this rule if this rule explicitly filters on their ruleid. Format: projects/{project}/locations/{location}/instances/{instance}/rules/{rule}"
    value: ${resources.main.producer_rules}
  project:
    description: "Output: project"
    value: ${resources.main.project}
