variables:
  instance:
    type: string
    description: "The unique identifier for the Chronicle instance, which is the same as the customer ID."
  location:
    type: string
    description: "The location of the resource. This is the geographical region where the Chronicle instance resides, such as \"us\" or \"europe-west2\"."
  rule:
    type: string
    description: "The Rule ID of the rule."
  alerting:
    type: boolean
    description: "Whether detections resulting from this deployment should be considered alerts."
    default: null
  archived:
    type: boolean
    description: "The archive state of the rule deployment. Cannot be set to true unless enabled is set to false i.e. archiving requires a two-step process: first, disable the rule by setting 'enabled' to false, then set 'archive' to true. If set to true, alerting will automatically be set to false. If currently set to true, enabled, alerting, and run_frequency cannot be updated."
    default: null
  enabled:
    type: boolean
    description: "Whether the rule is currently deployed continuously against incoming data."
    default: null
  id:
    type: string
    description: "Optional property for RuleDeployment"
    default: null
  project:
    type: string
    description: "Optional property for RuleDeployment"
    default: null
  run_frequency:
    type: string
    description: "The run frequency of the rule deployment. Possible values: LIVE HOURLY DAILY"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:chronicle:RuleDeployment
    properties:
      instance: ${var.instance}
      location: ${var.location}
      rule: ${var.rule}
      alerting: ${var.alerting}
      archived: ${var.archived}
      enabled: ${var.enabled}
      id: ${var.id}
      project: ${var.project}
      run_frequency: ${var.run_frequency}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
