variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  oauth_client_credential_id:
    type: string
    description: "Required. The ID to use for the OauthClientCredential, which becomes the final component of the resource name. This value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  oauthclient:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  disabled:
    type: boolean
    description: "Whether the OauthClientCredential is disabled. You cannot use a disabled OauthClientCredential."
    default: null
  display_name:
    type: string
    description: "A user-specified display name of the OauthClientCredential.  Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for OauthClientCredential"
    default: null
  project:
    type: string
    description: "Optional property for OauthClientCredential"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:OauthClientCredential
    properties:
      location: ${var.location}
      oauth_client_credential_id: ${var.oauth_client_credential_id}
      oauthclient: ${var.oauthclient}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  client_secret:
    description: "The system-generated OAuth client secret.  The client secret must be stored securely. If the client secret is leaked, you must delete and re-create the client credential. To learn more, see [OAuth client and credential security risks and mitigations](https://cloud.google.com/iam/docs/workforce-oauth-app#security)"
    value: ${resources.main.client_secret}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Immutable. Identifier. The resource name of the OauthClientCredential.  Format: 'projects/{project}/locations/{location}/oauthClients/{oauth_client}/credentials/{credential}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
