#------------------------------------------------------------------------------
# gcp/sql/ssl_cert/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  common_name:
    type: string
    description: "The common name to be used in the certificate to identify the client. Constrained to [a-zA-Z.-_ ]+. Changing this forces a new resource to be created."
  instance:
    type: string
    description: "The name of the Cloud SQL instance. Changing this forces a new resource to be created."
  id:
    type: string
    description: "Optional property for SslCert"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:sql:SslCert
    properties:
      common_name: ${var.common_name}
      instance: ${var.instance}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  cert:
    description: "The actual certificate data for this client certificate."
    value: ${resources.main.cert}
  cert_serial_number:
    description: "The serial number extracted from the certificate data."
    value: ${resources.main.cert_serial_number}
  create_time:
    description: "The time when the certificate was created in RFC 3339 format, for example 2012-11-15T16:19:00.094Z."
    value: ${resources.main.create_time}
  expiration_time:
    description: "The time when the certificate expires in RFC 3339 format, for example 2012-11-15T16:19:00.094Z."
    value: ${resources.main.expiration_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  private_key:
    description: "The private key associated with the client certificate."
    value: ${resources.main.private_key}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
  server_ca_cert:
    description: "The CA cert of the server this client cert was generated from."
    value: ${resources.main.server_ca_cert}
  sha1_fingerprint:
    description: "The SHA1 Fingerprint of the certificate."
    value: ${resources.main.sha1_fingerprint}
