variables:
  common_name:
    type: string
    description: "The common name to be used in the certificate to identify the client. Constrained to [a-zA-Z.-_ ]+. Changing this forces a new resource to be created."
  instance:
    type: string
    description: "The name of the Cloud SQL instance. Changing this forces a new resource to be created."
  id:
    type: string
    description: "Optional property for SslCert"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:sql:SslCert
    properties:
      common_name: ${var.common_name}
      instance: ${var.instance}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
