variables:
  env_id:
    type: string
    description: "The Apigee environment group associated with the Apigee environment, in the format 'organizations/{{org_name}}/environments/{{env_name}}'."
  id:
    type: string
    description: "Optional property for EnvKeystore"
    default: null
  name:
    type: string
    description: "The name of the newly created keystore."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EnvKeystore
    properties:
      env_id: ${var.env_id}
      id: ${var.id}
      name: ${var.name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  aliases:
    description: "Aliases in this keystore."
    value: ${resources.main.aliases}
  id:
    description: "Output: id"
    value: ${resources.main.id}
