#------------------------------------------------------------------------------
# gcp/compute/project_metadata_item/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  key:
    type: string
    description: "The metadata key to set."
  value:
    type: string
    description: "The value to set for the given metadata key."
  id:
    type: string
    description: "Optional property for ProjectMetadataItem"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:ProjectMetadataItem
    properties:
      key: ${var.key}
      value: ${var.value}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
