#------------------------------------------------------------------------------
# gcp/storage/batch_operations_job/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  delete_protection:
    type: boolean
    description: "If set to 'true', the storage batch operation job will not be deleted and new job will be created."
    default: null
  id:
    type: string
    description: "Optional property for BatchOperationsJob"
    default: null
  job_id:
    type: string
    description: "The ID of the job."
    default: null
  project:
    type: string
    description: "Optional property for BatchOperationsJob"
    default: null
  bucket_list:
    type: list
    description: "Nested block: bucket_list"
    default: []
  delete_object:
    type: list
    description: "Nested block: delete_object"
    default: []
  put_metadata:
    type: list
    description: "Nested block: put_metadata"
    default: []
  put_object_hold:
    type: list
    description: "Nested block: put_object_hold"
    default: []
  rewrite_object:
    type: list
    description: "Nested block: rewrite_object"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:BatchOperationsJob
    properties:
      delete_protection: ${var.delete_protection}
      id: ${var.id}
      job_id: ${var.job_id}
      project: ${var.project}
      dynamic:
        bucket_list:
          for_each: ${var.bucket_list}
          content:
            buckets: ${each.value.buckets}
        delete_object:
          for_each: ${var.delete_object}
          content:
            permanent_object_deletion_enabled: ${each.value.permanent_object_deletion_enabled}
        put_metadata:
          for_each: ${var.put_metadata}
          content:
            cache_control: ${each.value.cache_control}
            content_disposition: ${each.value.content_disposition}
            content_encoding: ${each.value.content_encoding}
            content_language: ${each.value.content_language}
            content_type: ${each.value.content_type}
            custom_metadata: ${each.value.custom_metadata}
            custom_time: ${each.value.custom_time}
        put_object_hold:
          for_each: ${var.put_object_hold}
          content:
            event_based_hold: ${each.value.event_based_hold}
            temporary_hold: ${each.value.temporary_hold}
        rewrite_object:
          for_each: ${var.rewrite_object}
          content:
            kms_key: ${each.value.kms_key}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  complete_time:
    description: "The time that the job was completed."
    value: ${resources.main.complete_time}
  create_time:
    description: "The timestamp at which this storage batch operation was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  schedule_time:
    description: "The time that the job was scheduled."
    value: ${resources.main.schedule_time}
  state:
    description: "State of the job."
    value: ${resources.main.state}
  update_time:
    description: "The timestamp at which this storage batch operation was most recently updated."
    value: ${resources.main.update_time}
