#------------------------------------------------------------------------------
# gcp/api/gateway_api_config_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  api:
    type: string
    description: "Required property for GatewayApiConfigIamPolicy"
  api_config:
    type: string
    description: "Required property for GatewayApiConfigIamPolicy"
  policy_data:
    type: string
    description: "Required property for GatewayApiConfigIamPolicy"
  id:
    type: string
    description: "Optional property for GatewayApiConfigIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for GatewayApiConfigIamPolicy"
    default: null

resources:
  main:
    type: gcp:api:GatewayApiConfigIamPolicy
    properties:
      api: ${var.api}
      api_config: ${var.api_config}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
