#------------------------------------------------------------------------------
# gcp/dialogflow/intent/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The name of this intent to be displayed on the console."
  action:
    type: string
    description: "The name of the action associated with the intent. Note: The action name must not contain whitespaces."
    default: null
  default_response_platforms:
    type: list
    description: "The list of platforms for which the first responses will be copied from the messages in PLATFORM_UNSPECIFIED (i.e. default platform). Possible values: [\"FACEBOOK\", \"SLACK\", \"TELEGRAM\", \"KIK\", \"SKYPE\", \"LINE\", \"VIBER\", \"ACTIONS_ON_GOOGLE\", \"GOOGLE_HANGOUTS\"]"
    default: null
  events:
    type: list
    description: "The collection of event names that trigger the intent. If the collection of input contexts is not empty, all of the contexts must be present in the active user session for an event to trigger this intent. See the [events reference](https://cloud.google.com/dialogflow/docs/events-overview) for more details."
    default: null
  id:
    type: string
    description: "Optional property for Intent"
    default: null
  input_context_names:
    type: list
    description: "The list of context names required for this intent to be triggered. Format: projects/<Project ID>/agent/sessions/-/contexts/<Context ID>."
    default: null
  is_fallback:
    type: boolean
    description: "Indicates whether this is a fallback intent."
    default: null
  ml_disabled:
    type: boolean
    description: "Indicates whether Machine Learning is disabled for the intent. Note: If mlDisabled setting is set to true, then this intent is not taken into account during inference in ML ONLY match mode. Also, auto-markup in the UI is turned off."
    default: null
  parent_followup_intent_name:
    type: string
    description: "The unique identifier of the parent intent in the chain of followup intents. Format: projects/<Project ID>/agent/intents/<Intent ID>."
    default: null
  priority:
    type: number
    description: "The priority of this intent. Higher numbers represent higher priorities.   - If the supplied value is unspecified or 0, the service translates the value to 500,000, which corresponds   to the Normal priority in the console.   - If the supplied value is negative, the intent is ignored in runtime detect intent requests."
    default: null
  project:
    type: string
    description: "Optional property for Intent"
    default: null
  reset_contexts:
    type: boolean
    description: "Indicates whether to delete all contexts in the current session when this intent is matched."
    default: null
  webhook_state:
    type: string
    description: "Indicates whether webhooks are enabled for the intent. * WEBHOOK_STATE_ENABLED: Webhook is enabled in the agent and in the intent. * WEBHOOK_STATE_ENABLED_FOR_SLOT_FILLING: Webhook is enabled in the agent and in the intent. Also, each slot filling prompt is forwarded to the webhook. Possible values: [\"WEBHOOK_STATE_ENABLED\", \"WEBHOOK_STATE_ENABLED_FOR_SLOT_FILLING\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dialogflow:Intent
    properties:
      display_name: ${var.display_name}
      action: ${var.action}
      default_response_platforms: ${var.default_response_platforms}
      events: ${var.events}
      id: ${var.id}
      input_context_names: ${var.input_context_names}
      is_fallback: ${var.is_fallback}
      ml_disabled: ${var.ml_disabled}
      parent_followup_intent_name: ${var.parent_followup_intent_name}
      priority: ${var.priority}
      project: ${var.project}
      reset_contexts: ${var.reset_contexts}
      webhook_state: ${var.webhook_state}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  action:
    description: "The name of the action associated with the intent. Note: The action name must not contain whitespaces."
    value: ${resources.main.action}
  followup_intent_info:
    description: "Information about all followup intents that have this intent as a direct or indirect parent. We populate this field only in the output."
    value: ${resources.main.followup_intent_info}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  is_fallback:
    description: "Indicates whether this is a fallback intent."
    value: ${resources.main.is_fallback}
  ml_disabled:
    description: "Indicates whether Machine Learning is disabled for the intent. Note: If mlDisabled setting is set to true, then this intent is not taken into account during inference in ML ONLY match mode. Also, auto-markup in the UI is turned off."
    value: ${resources.main.ml_disabled}
  name:
    description: "The unique identifier of this intent. Format: projects/<Project ID>/agent/intents/<Intent ID>."
    value: ${resources.main.name}
  parent_followup_intent_name:
    description: "The unique identifier of the parent intent in the chain of followup intents. Format: projects/<Project ID>/agent/intents/<Intent ID>."
    value: ${resources.main.parent_followup_intent_name}
  priority:
    description: "The priority of this intent. Higher numbers represent higher priorities.   - If the supplied value is unspecified or 0, the service translates the value to 500,000, which corresponds   to the Normal priority in the console.   - If the supplied value is negative, the intent is ignored in runtime detect intent requests."
    value: ${resources.main.priority}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reset_contexts:
    description: "Indicates whether to delete all contexts in the current session when this intent is matched."
    value: ${resources.main.reset_contexts}
  root_followup_intent_name:
    description: "The unique identifier of the root intent in the chain of followup intents. It identifies the correct followup intents chain for this intent. Format: projects/<Project ID>/agent/intents/<Intent ID>."
    value: ${resources.main.root_followup_intent_name}
  webhook_state:
    description: "Indicates whether webhooks are enabled for the intent. * WEBHOOK_STATE_ENABLED: Webhook is enabled in the agent and in the intent. * WEBHOOK_STATE_ENABLED_FOR_SLOT_FILLING: Webhook is enabled in the agent and in the intent. Also, each slot filling prompt is forwarded to the webhook. Possible values: [\"WEBHOOK_STATE_ENABLED\", \"WEBHOOK_STATE_ENABLED_FOR_SLOT_FILLING\"]"
    value: ${resources.main.webhook_state}
