variables:
  email:
    type: string
    description: "The email address to send notifications to. This does not need to be a Google account."
  language_tag:
    type: string
    description: "The preferred language for notifications, as a ISO 639-1 language code. See Supported languages for a list of supported languages."
  notification_category_subscriptions:
    type: list
    description: "The categories of notifications that the contact will receive communications for."
  parent:
    type: string
    description: "The resource to save this contact for. Format: organizations/{organization_id}, folders/{folder_id} or projects/{project_id}"
  id:
    type: string
    description: "Optional property for ContactsContact"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:essential:ContactsContact
    properties:
      email: ${var.email}
      language_tag: ${var.language_tag}
      notification_category_subscriptions: ${var.notification_category_subscriptions}
      parent: ${var.parent}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
