variables:
  key_algorithm:
    type: string
    description: "Key algorithm to use when generating the private key. Possible values: [\"RSA_2048\", \"ECDSA_P256\"]"
  lifetime:
    type: string
    description: "Lifetime of issued certificates. A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"1814400s\". Valid values are from 21 days (1814400s) to 30 days (2592000s)"
  name:
    type: string
    description: "A user-defined name of the certificate issuance config. CertificateIssuanceConfig names must be unique globally."
  rotation_window_percentage:
    type: number
    description: "It specifies the percentage of elapsed time of the certificate lifetime to wait before renewing the certificate. Must be a number between 1-99, inclusive. You must set the rotation window percentage in relation to the certificate lifetime so that certificate renewal occurs at least 7 days after the certificate has been issued and at least 7 days before it expires."
  description:
    type: string
    description: "One or more paragraphs of text description of a CertificateIssuanceConfig."
    default: null
  id:
    type: string
    description: "Optional property for ManagerCertificateIssuanceConfig"
    default: null
  labels:
    type: object
    description: "'Set of label tags associated with the CertificateIssuanceConfig resource.  An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The Certificate Manager location. If not specified, \"global\" is used."
    default: null
  project:
    type: string
    description: "Optional property for ManagerCertificateIssuanceConfig"
    default: null
  certificate_authority_config:
    type: list
    description: "Nested block: certificate_authority_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerCertificateIssuanceConfig
    properties:
      key_algorithm: ${var.key_algorithm}
      lifetime: ${var.lifetime}
      name: ${var.name}
      rotation_window_percentage: ${var.rotation_window_percentage}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        certificate_authority_config:
          for_each: ${var.certificate_authority_config}
          content:
            certificate_authority_service_config: ${each.value.certificate_authority_service_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The creation timestamp of a CertificateIssuanceConfig. Timestamp is in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds with up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The last update timestamp of a CertificateIssuanceConfig. Timestamp is in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds with up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
