#------------------------------------------------------------------------------
# gcp/access/context_manager_service_perimeter_dry_run_egress_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  perimeter:
    type: string
    description: "The name of the Service Perimeter to add this resource to."
  id:
    type: string
    description: "Optional property for ContextManagerServicePerimeterDryRunEgressPolicy"
    default: null
  title:
    type: string
    description: "Human readable title. Must be unique within the perimeter. Does not affect behavior."
    default: null
  egress_from:
    type: list
    description: "Nested block: egress_from"
    default: []
  egress_to:
    type: list
    description: "Nested block: egress_to"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerServicePerimeterDryRunEgressPolicy
    properties:
      perimeter: ${var.perimeter}
      id: ${var.id}
      title: ${var.title}
      dynamic:
        egress_from:
          for_each: ${var.egress_from}
          content:
            identities: ${each.value.identities}
            identity_type: ${each.value.identity_type}
            source_restriction: ${each.value.source_restriction}
            sources: ${each.value.sources}
        egress_to:
          for_each: ${var.egress_to}
          content:
            external_resources: ${each.value.external_resources}
            resources: ${each.value.resources}
            roles: ${each.value.roles}
            operations: ${each.value.operations}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  access_policy_id:
    description: "The name of the Access Policy this resource belongs to."
    value: ${resources.main.access_policy_id}
  etag:
    description: "The perimeter etag is internally used to prevent overwriting the list of policies on PATCH calls. It is retrieved from the same GET perimeter API call that's used to get the current list of policies. The policy defined in this resource is added or removed from that list, and then this etag is sent with the PATCH call along with the updated policies."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
