variables:
  crypto_key_name:
    type: string
    description: "Resource name of the KMS key to use. Only regional keys are supported. Format: 'projects/{{project}}/locations/{{location}}/keyRings/{{key_ring}}/cryptoKeys/{{key}}'."
  location:
    type: string
    description: "Name of the policy location. CMEK policies apply to the whole region."
  name:
    type: string
    description: "Name of the CMEK policy."
  description:
    type: string
    description: "Description for the CMEK policy."
    default: null
  id:
    type: string
    description: "Optional property for Kmsconfig"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Kmsconfig"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:Kmsconfig
    properties:
      crypto_key_name: ${var.crypto_key_name}
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
