#------------------------------------------------------------------------------
# gcp/chronicle/data_access_label/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  data_access_label_id:
    type: string
    description: "Required. The ID to use for the data access label, which will become the label's display name and the final component of the label's resource name. The maximum number of characters should be 63. Regex pattern is as per AIP: https://google.aip.dev/122#resource-id-segments"
  instance:
    type: string
    description: "The unique identifier for the Chronicle instance, which is the same as the customer ID."
  location:
    type: string
    description: "The location of the resource. This is the geographical region where the Chronicle instance resides, such as \"us\" or \"europe-west2\"."
  udm_query:
    type: string
    description: "A UDM query over event data."
  description:
    type: string
    description: "Optional. A description of the data access label for a human reader."
    default: null
  id:
    type: string
    description: "Optional property for DataAccessLabel"
    default: null
  project:
    type: string
    description: "Optional property for DataAccessLabel"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:chronicle:DataAccessLabel
    properties:
      data_access_label_id: ${var.data_access_label_id}
      instance: ${var.instance}
      location: ${var.location}
      udm_query: ${var.udm_query}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  author:
    description: "Output only. The user who created the data access label."
    value: ${resources.main.author}
  create_time:
    description: "Output only. The time at which the data access label was created."
    value: ${resources.main.create_time}
  display_name:
    description: "Output only. The short name displayed for the label as it appears on event data. This is same as data access label id."
    value: ${resources.main.display_name}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_editor:
    description: "Output only. The user who last updated the data access label."
    value: ${resources.main.last_editor}
  name:
    description: "The unique resource name of the data access label. This unique identifier is generated using values provided for the URL parameters. Format: projects/{project}/locations/{location}/instances/{instance}/dataAccessLabels/{data_access_label_id}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Output only. The time at which the data access label was last updated."
    value: ${resources.main.update_time}
