#------------------------------------------------------------------------------
# gcp/billing/budget/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  billing_account:
    type: string
    description: "ID of the billing account to set a budget on."
  display_name:
    type: string
    description: "User data for display name in UI. Must be <= 60 chars."
    default: null
  id:
    type: string
    description: "Optional property for Budget"
    default: null
  ownership_scope:
    type: string
    description: "The ownership scope of the budget. The ownership scope and users' IAM permissions determine who has full access to the budget's data. Possible values: [\"OWNERSHIP_SCOPE_UNSPECIFIED\", \"ALL_USERS\", \"BILLING_ACCOUNT\"]"
    default: null
  all_updates_rule:
    type: list
    description: "Nested block: all_updates_rule"
    default: []
  amount:
    type: list
    description: "Nested block: amount"
    default: []
  budget_filter:
    type: list
    description: "Nested block: budget_filter"
    default: []
  threshold_rules:
    type: list
    description: "Nested block: threshold_rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:billing:Budget
    properties:
      billing_account: ${var.billing_account}
      display_name: ${var.display_name}
      id: ${var.id}
      ownership_scope: ${var.ownership_scope}
      dynamic:
        all_updates_rule:
          for_each: ${var.all_updates_rule}
          content:
            disable_default_iam_recipients: ${each.value.disable_default_iam_recipients}
            enable_project_level_recipients: ${each.value.enable_project_level_recipients}
            monitoring_notification_channels: ${each.value.monitoring_notification_channels}
            pubsub_topic: ${each.value.pubsub_topic}
            schema_version: ${each.value.schema_version}
        amount:
          for_each: ${var.amount}
          content:
            last_period_amount: ${each.value.last_period_amount}
            specified_amount: ${each.value.specified_amount}
        budget_filter:
          for_each: ${var.budget_filter}
          content:
            calendar_period: ${each.value.calendar_period}
            credit_types: ${each.value.credit_types}
            credit_types_treatment: ${each.value.credit_types_treatment}
            labels: ${each.value.labels}
            projects: ${each.value.projects}
            resource_ancestors: ${each.value.resource_ancestors}
            services: ${each.value.services}
            subaccounts: ${each.value.subaccounts}
            custom_period: ${each.value.custom_period}
        threshold_rules:
          for_each: ${var.threshold_rules}
          content:
            spend_basis: ${each.value.spend_basis}
            threshold_percent: ${each.value.threshold_percent}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Resource name of the budget. The resource name implies the scope of a budget. Values are of the form billingAccounts/{billingAccountId}/budgets/{budgetId}."
    value: ${resources.main.name}
