#------------------------------------------------------------------------------
# gcp/site/verification_web_resource/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  verification_method:
    type: string
    description: "The verification method for the Site Verification system to use to verify this site or domain. Possible values: [\"ANALYTICS\", \"DNS_CNAME\", \"DNS_TXT\", \"FILE\", \"META\", \"TAG_MANAGER\"]"
  id:
    type: string
    description: "Optional property for VerificationWebResource"
    default: null
  site:
    type: list
    description: "Nested block: site"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:site:VerificationWebResource
    properties:
      verification_method: ${var.verification_method}
      id: ${var.id}
      dynamic:
        site:
          for_each: ${var.site}
          content:
            identifier: ${each.value.identifier}
            type: ${each.value.type}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  owners:
    description: "The email addresses of all direct, verified owners of this exact property. Indirect owners — for example verified owners of the containing domain—are not included in this list."
    value: ${resources.main.owners}
  web_resource_id:
    description: "The string used to identify this web resource."
    value: ${resources.main.web_resource_id}
