#------------------------------------------------------------------------------
# gcp/dialogflow/cx_version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The human-readable name of the version. Limit of 64 characters."
  description:
    type: string
    description: "The description of the version. The maximum length is 500 characters. If exceeded, the request is rejected."
    default: null
  id:
    type: string
    description: "Optional property for CxVersion"
    default: null
  parent:
    type: string
    description: "The Flow to create an Version for. Format: projects/<Project ID>/locations/<Location ID>/agents/<Agent ID>/flows/<Flow ID>."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dialogflow:CxVersion
    properties:
      display_name: ${var.display_name}
      description: ${var.description}
      id: ${var.id}
      parent: ${var.parent}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Format: projects//locations//agents//flows//versions/. Version ID is a self-increasing number generated by Dialogflow upon version creation."
    value: ${resources.main.name}
  nlu_settings:
    description: "The NLU settings of the flow at version creation."
    value: ${resources.main.nlu_settings}
  state:
    description: "The state of this version. * RUNNING: Version is not ready to serve (e.g. training is running). * SUCCEEDED: Training has succeeded and this version is ready to serve. * FAILED: Version training failed."
    value: ${resources.main.state}
