#------------------------------------------------------------------------------
# gcp/apigee/envgroup_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  envgroup_id:
    type: string
    description: "The Apigee environment group associated with the Apigee environment, in the format 'organizations/{{org_name}}/envgroups/{{envgroup_name}}'."
  environment:
    type: string
    description: "The resource ID of the environment."
  id:
    type: string
    description: "Optional property for EnvgroupAttachment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EnvgroupAttachment
    properties:
      envgroup_id: ${var.envgroup_id}
      environment: ${var.environment}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of the newly created  attachment (output parameter)."
    value: ${resources.main.name}
