variables:
  dataset_id:
    type: string
    description: "A unique ID for this dataset, without the project name. The ID must contain only letters (a-z, A-Z), numbers (0-9), or underscores (_). The maximum length is 1,024 characters."
  default_collation:
    type: string
    description: "Defines the default collation specification of future tables created in the dataset. If a table is created in this dataset without table-level default collation, then the table inherits the dataset default collation, which is applied to the string fields that do not have explicit collation specified. A change to this field affects only tables created afterwards, and does not alter the existing tables.  The following values are supported: - 'und:ci': undetermined locale, case insensitive. - '': empty string. Default to case-sensitive behavior."
    default: null
  default_partition_expiration_ms:
    type: number
    description: "The default partition expiration for all partitioned tables in the dataset, in milliseconds. Once this property is set, all newly-created partitioned tables in the dataset will have an 'expirationMs' property in the 'timePartitioning' settings set to this value, and changing the value will only affect new tables, not existing ones. The storage in a partition will have an expiration time of its partition time plus this value. Setting this property overrides the use of 'defaultTableExpirationMs' for partitioned tables: only one of 'defaultTableExpirationMs' and 'defaultPartitionExpirationMs' will be used for any new partitioned table. If you provide an explicit 'timePartitioning.expirationMs' when creating or updating a partitioned table, that value takes precedence over the default partition expiration time indicated by this property."
    default: null
  default_table_expiration_ms:
    type: number
    description: "The default lifetime of all tables in the dataset, in milliseconds. The minimum value is 3600000 milliseconds (one hour). Once this property is set, all newly-created tables in the dataset will have an 'expirationTime' property set to the creation time plus the value in this property, and changing the value will only affect new tables, not existing ones. When the 'expirationTime' for a given table is reached, that table will be deleted automatically. If a table's 'expirationTime' is modified or removed before the table expires, or if you provide an explicit 'expirationTime' when creating a table, that value takes precedence over the default expiration time indicated by this property."
    default: null
  delete_contents_on_destroy:
    type: boolean
    description: "If set to 'true', delete all the tables in the dataset when destroying the resource; otherwise, destroying the resource will fail if tables are present."
    default: null
  description:
    type: string
    description: "A user-friendly description of the dataset"
    default: null
  friendly_name:
    type: string
    description: "A descriptive name for the dataset"
    default: null
  id:
    type: string
    description: "Optional property for Dataset"
    default: null
  is_case_insensitive:
    type: boolean
    description: "TRUE if the dataset and its table names are case-insensitive, otherwise FALSE. By default, this is FALSE, which means the dataset and its table names are case-sensitive. This field does not affect routine references."
    default: null
  labels:
    type: object
    description: "The labels associated with this dataset. You can use these to organize and group your datasets.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The geographic location where the dataset should reside. See [official docs](https://cloud.google.com/bigquery/docs/dataset-locations). There are two types of locations, regional or multi-regional. A regional location is a specific geographic place, such as Tokyo, and a multi-regional location is a large geographic area, such as the United States, that contains at least two geographic places. The default value is multi-regional location 'US'. Changing this forces a new resource to be created."
    default: null
  max_time_travel_hours:
    type: string
    description: "Defines the time travel window in hours. The value can be from 48 to 168 hours (2 to 7 days)."
    default: null
  project:
    type: string
    description: "Optional property for Dataset"
    default: null
  resource_tags:
    type: object
    description: "The tags attached to this table. Tag keys are globally unique. Tag key is expected to be in the namespaced format, for example \"123456789012/environment\" where 123456789012 is the ID of the parent organization or project resource for this tag key. Tag value is expected to be the short name, for example \"Production\". See [Tag definitions](https://cloud.google.com/iam/docs/tags-access-control#definitions) for more details."
    default: null
  storage_billing_model:
    type: string
    description: "Specifies the storage billing model for the dataset. Set this flag value to LOGICAL to use logical bytes for storage billing, or to PHYSICAL to use physical bytes instead.  LOGICAL is the default if this flag isn't specified."
    default: null
  access:
    type: list
    description: "Nested block: access"
    default: []
  default_encryption_configuration:
    type: list
    description: "Nested block: default_encryption_configuration"
    default: []
  external_catalog_dataset_options:
    type: list
    description: "Nested block: external_catalog_dataset_options"
    default: []
  external_dataset_reference:
    type: list
    description: "Nested block: external_dataset_reference"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:Dataset
    properties:
      dataset_id: ${var.dataset_id}
      default_collation: ${var.default_collation}
      default_partition_expiration_ms: ${var.default_partition_expiration_ms}
      default_table_expiration_ms: ${var.default_table_expiration_ms}
      delete_contents_on_destroy: ${var.delete_contents_on_destroy}
      description: ${var.description}
      friendly_name: ${var.friendly_name}
      id: ${var.id}
      is_case_insensitive: ${var.is_case_insensitive}
      labels: ${var.labels}
      location: ${var.location}
      max_time_travel_hours: ${var.max_time_travel_hours}
      project: ${var.project}
      resource_tags: ${var.resource_tags}
      storage_billing_model: ${var.storage_billing_model}
      dynamic:
        access:
          for_each: ${var.access}
          content:
            domain: ${each.value.domain}
            group_by_email: ${each.value.group_by_email}
            iam_member: ${each.value.iam_member}
            role: ${each.value.role}
            special_group: ${each.value.special_group}
            user_by_email: ${each.value.user_by_email}
            condition: ${each.value.condition}
            dataset: ${each.value.dataset}
            routine: ${each.value.routine}
            view: ${each.value.view}
        default_encryption_configuration:
          for_each: ${var.default_encryption_configuration}
          content:
            kms_key_name: ${each.value.kms_key_name}
        external_catalog_dataset_options:
          for_each: ${var.external_catalog_dataset_options}
          content:
            default_storage_location_uri: ${each.value.default_storage_location_uri}
            parameters: ${each.value.parameters}
        external_dataset_reference:
          for_each: ${var.external_dataset_reference}
          content:
            connection: ${each.value.connection}
            external_source: ${each.value.external_source}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_time:
    description: "The time when this dataset was created, in milliseconds since the epoch."
    value: ${resources.main.creation_time}
  default_collation:
    description: "Defines the default collation specification of future tables created in the dataset. If a table is created in this dataset without table-level default collation, then the table inherits the dataset default collation, which is applied to the string fields that do not have explicit collation specified. A change to this field affects only tables created afterwards, and does not alter the existing tables.  The following values are supported: - 'und:ci': undetermined locale, case insensitive. - '': empty string. Default to case-sensitive behavior."
    value: ${resources.main.default_collation}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "A hash of the resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  is_case_insensitive:
    description: "TRUE if the dataset and its table names are case-insensitive, otherwise FALSE. By default, this is FALSE, which means the dataset and its table names are case-sensitive. This field does not affect routine references."
    value: ${resources.main.is_case_insensitive}
  last_modified_time:
    description: "The date when this dataset or any of its tables was last modified, in milliseconds since the epoch."
    value: ${resources.main.last_modified_time}
  max_time_travel_hours:
    description: "Defines the time travel window in hours. The value can be from 48 to 168 hours (2 to 7 days)."
    value: ${resources.main.max_time_travel_hours}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  storage_billing_model:
    description: "Specifies the storage billing model for the dataset. Set this flag value to LOGICAL to use logical bytes for storage billing, or to PHYSICAL to use physical bytes instead.  LOGICAL is the default if this flag isn't specified."
    value: ${resources.main.storage_billing_model}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
