variables:
  members:
    type: list
    description: "Required property for TunnelIamBinding"
  role:
    type: string
    description: "Required property for TunnelIamBinding"
  id:
    type: string
    description: "Optional property for TunnelIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for TunnelIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:TunnelIamBinding
    properties:
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
