#------------------------------------------------------------------------------
# github/organization/ruleset/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  enforcement:
    type: string
    description: "Possible values for Enforcement are `disabled`, `active`, `evaluate`. Note: `evaluate` is currently only supported for owners of type `organization`."
  name:
    type: string
    description: "The name of the ruleset."
  target:
    type: string
    description: "Possible values are `branch`, `tag` and `push`. Note: The `push` target is in beta and is subject to change."
  id:
    type: string
    description: "Optional property for Ruleset"
    default: null
  bypass_actors:
    type: list
    description: "Nested block: bypass_actors"
    default: []
  conditions:
    type: list
    description: "Nested block: conditions"
    default: []
  rules:
    type: list
    description: "Nested block: rules"
    default: []

resources:
  main:
    type: github:organization:Ruleset
    properties:
      enforcement: ${var.enforcement}
      name: ${var.name}
      target: ${var.target}
      id: ${var.id}
      dynamic:
        bypass_actors:
          for_each: ${var.bypass_actors}
          content:
            actor_id: ${each.value.actor_id}
            actor_type: ${each.value.actor_type}
            bypass_mode: ${each.value.bypass_mode}
        conditions:
          for_each: ${var.conditions}
          content:
            repository_id: ${each.value.repository_id}
            ref_name: ${each.value.ref_name}
            repository_name: ${each.value.repository_name}
        rules:
          for_each: ${var.rules}
          content:
            creation: ${each.value.creation}
            deletion: ${each.value.deletion}
            non_fast_forward: ${each.value.non_fast_forward}
            required_linear_history: ${each.value.required_linear_history}
            required_signatures: ${each.value.required_signatures}
            update: ${each.value.update}
            branch_name_pattern: ${each.value.branch_name_pattern}
            commit_author_email_pattern: ${each.value.commit_author_email_pattern}
            commit_message_pattern: ${each.value.commit_message_pattern}
            committer_email_pattern: ${each.value.committer_email_pattern}
            file_extension_restriction: ${each.value.file_extension_restriction}
            file_path_restriction: ${each.value.file_path_restriction}
            max_file_path_length: ${each.value.max_file_path_length}
            max_file_size: ${each.value.max_file_size}
            pull_request: ${each.value.pull_request}
            required_code_scanning: ${each.value.required_code_scanning}
            required_status_checks: ${each.value.required_status_checks}
            required_workflows: ${each.value.required_workflows}
            tag_name_pattern: ${each.value.tag_name_pattern}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  node_id:
    description: "GraphQL global node id for use with v4 API."
    value: ${resources.main.node_id}
  ruleset_id:
    description: "GitHub ID for the ruleset."
    value: ${resources.main.ruleset_id}
