#------------------------------------------------------------------------------
# gcp/organization/iam_audit_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to manage the audit logging config."
  service:
    type: string
    description: "Service which will be enabled for audit logging. The special value allServices covers all services."
  id:
    type: string
    description: "Optional property for IamAuditConfig"
    default: null
  audit_log_config:
    type: list
    description: "Nested block: audit_log_config"
    default: []

resources:
  main:
    type: gcp:organization:IamAuditConfig
    properties:
      org_id: ${var.org_id}
      service: ${var.service}
      id: ${var.id}
      dynamic:
        audit_log_config:
          for_each: ${var.audit_log_config}
          content:
            exempted_members: ${each.value.exempted_members}
            log_type: ${each.value.log_type}

outputs:
  etag:
    description: "The etag of iam policy"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
