variables:
  data_exchange_id:
    type: string
    description: "The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces."
  data_exchange_location:
    type: string
    description: "The name of the location of the Data Exchange."
  data_exchange_project:
    type: string
    description: "The ID of the Google Cloud project where the Data Exchange is located."
  location:
    type: string
    description: "The geographic location where the Subscription (and its linked dataset) should reside. This is the subscriber's desired location for the created resources. See https://cloud.google.com/bigquery/docs/locations for supported locations."
  subscription_id:
    type: string
    description: "Name of the subscription to create."
  id:
    type: string
    description: "Optional property for AnalyticsHubDataExchangeSubscription"
    default: null
  project:
    type: string
    description: "Optional property for AnalyticsHubDataExchangeSubscription"
    default: null
  refresh_policy:
    type: string
    description: "Controls when the subscription is automatically refreshed by the provider. * 'ON_READ': Default value if not specified. The subscription will be refreshed every time Terraform performs a read operation (e.g., 'terraform plan', 'terraform apply', 'terraform refresh'). This ensures the state is always up-to-date. * 'ON_STALE': The subscription will only be refreshed when its reported 'state' (an output-only field from the API) is 'STATE_STALE' during a Terraform read operation. * 'NEVER': The provider will not automatically refresh the subscription. Default value: \"ON_READ\" Possible values: [\"ON_READ\", \"ON_STALE\", \"NEVER\"]"
    default: null
  subscriber_contact:
    type: string
    description: "Email of the subscriber."
    default: null
  destination_dataset:
    type: list
    description: "Nested block: destination_dataset"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:AnalyticsHubDataExchangeSubscription
    properties:
      data_exchange_id: ${var.data_exchange_id}
      data_exchange_location: ${var.data_exchange_location}
      data_exchange_project: ${var.data_exchange_project}
      location: ${var.location}
      subscription_id: ${var.subscription_id}
      id: ${var.id}
      project: ${var.project}
      refresh_policy: ${var.refresh_policy}
      subscriber_contact: ${var.subscriber_contact}
      dynamic:
        destination_dataset:
          for_each: ${var.destination_dataset}
          content:
            description: ${each.value.description}
            friendly_name: ${each.value.friendly_name}
            labels: ${each.value.labels}
            location: ${each.value.location}
            dataset_reference: ${each.value.dataset_reference}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_time:
    description: "Timestamp when the subscription was created."
    value: ${resources.main.creation_time}
  data_exchange:
    description: "Output only. Resource name of the source Data Exchange. e.g. projects/123/locations/us/dataExchanges/456"
    value: ${resources.main.data_exchange}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_modify_time:
    description: "Timestamp when the subscription was last modified."
    value: ${resources.main.last_modify_time}
  linked_dataset_map:
    description: "Output only. Map of listing resource names to associated linked resource, e.g. projects/123/locations/us/dataExchanges/456/listings/789 -> projects/123/datasets/my_dataset For Data Exchange subscriptions, this map may contain multiple entries if the Data Exchange has multiple listings."
    value: ${resources.main.linked_dataset_map}
  linked_resources:
    description: "Output only. Linked resources created in the subscription. Only contains values if state = STATE_ACTIVE."
    value: ${resources.main.linked_resources}
  log_linked_dataset_query_user_email:
    description: "Output only. By default, false. If true, the Subscriber agreed to the email sharing mandate that is enabled for DataExchange/Listing."
    value: ${resources.main.log_linked_dataset_query_user_email}
  name:
    description: "The resource name of the subscription. e.g. \"projects/myproject/locations/us/subscriptions/123\""
    value: ${resources.main.name}
  organization_display_name:
    description: "Display name of the project of this subscription."
    value: ${resources.main.organization_display_name}
  organization_id:
    description: "Organization of the project this subscription belongs to."
    value: ${resources.main.organization_id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  resource_type:
    description: "Listing shared asset type."
    value: ${resources.main.resource_type}
  state:
    description: "Current state of the subscription."
    value: ${resources.main.state}
