#------------------------------------------------------------------------------
# gcp/storage/bucket_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for BucketIamPolicy"
  policy_data:
    type: string
    description: "Required property for BucketIamPolicy"
  id:
    type: string
    description: "Optional property for BucketIamPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:BucketIamPolicy
    properties:
      bucket: ${var.bucket}
      policy_data: ${var.policy_data}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
