variables:
  members:
    type: list
    description: "Required property for IamBinding"
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to manage the audit logging config."
  role:
    type: string
    description: "Required property for IamBinding"
  id:
    type: string
    description: "Optional property for IamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:organization:IamBinding
    properties:
      members: ${var.members}
      org_id: ${var.org_id}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
