variables:
  display_name:
    type: string
    description: "The user-assigned display name of the App."
  api_key_id:
    type: string
    description: "The globally unique, Google-assigned identifier (UID) for the Firebase API key associated with the WebApp. If apiKeyId is not set during creation, then Firebase automatically associates an apiKeyId with the WebApp. This auto-associated key may be an existing valid key or, if no valid key exists, a new one will be provisioned."
    default: null
  deletion_policy:
    type: string
    description: "Set to 'ABANDON' to allow the WebApp to be untracked from terraform state rather than deleted upon 'terraform destroy'. This is useful becaue the WebApp may be serving traffic. Set to 'DELETE' to delete the WebApp. Default to 'DELETE'"
    default: null
  id:
    type: string
    description: "Optional property for WebApp"
    default: null
  project:
    type: string
    description: "Optional property for WebApp"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:WebApp
    properties:
      display_name: ${var.display_name}
      api_key_id: ${var.api_key_id}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
