#------------------------------------------------------------------------------
# gcp/network/security_authorization_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  action:
    type: string
    description: "The action to take when a rule match is found. Possible values are \"ALLOW\" or \"DENY\". Possible values: [\"ALLOW\", \"DENY\"]"
  name:
    type: string
    description: "Name of the AuthorizationPolicy resource."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecurityAuthorizationPolicy"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the AuthorizationPolicy resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location of the authorization policy. The default value is 'global'."
    default: null
  project:
    type: string
    description: "Optional property for SecurityAuthorizationPolicy"
    default: null
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityAuthorizationPolicy
    properties:
      action: ${var.action}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        rules:
          for_each: ${var.rules}
          content:
            destinations: ${each.value.destinations}
            sources: ${each.value.sources}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the AuthorizationPolicy was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the AuthorizationPolicy was updated in UTC."
    value: ${resources.main.update_time}
