#------------------------------------------------------------------------------
# gcp/apigee/environment_addons_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  env_id:
    type: string
    description: "The Apigee environment group associated with the Apigee environment, in the format 'organizations/{{org_name}}/environments/{{env_name}}'."
  analytics_enabled:
    type: boolean
    description: "Flag to enable/disable Analytics."
    default: null
  id:
    type: string
    description: "Optional property for EnvironmentAddonsConfig"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EnvironmentAddonsConfig
    properties:
      env_id: ${var.env_id}
      analytics_enabled: ${var.analytics_enabled}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
