#------------------------------------------------------------------------------
# gcp/apigee/environment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The resource ID of the environment."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee environment, in the format 'organizations/{{org_name}}'."
  api_proxy_type:
    type: string
    description: "Optional. API Proxy type supported by the environment. The type can be set when creating the Environment and cannot be changed. Possible values: [\"API_PROXY_TYPE_UNSPECIFIED\", \"PROGRAMMABLE\", \"CONFIGURABLE\"]"
    default: null
  deployment_type:
    type: string
    description: "Optional. Deployment type supported by the environment. The deployment type can be set when creating the environment and cannot be changed. When you enable archive deployment, you will be prevented from performing a subset of actions within the environment, including: Managing the deployment of API proxy or shared flow revisions; Creating, updating, or deleting resource files; Creating, updating, or deleting target servers. Possible values: [\"DEPLOYMENT_TYPE_UNSPECIFIED\", \"PROXY\", \"ARCHIVE\"]"
    default: null
  description:
    type: string
    description: "Description of the environment."
    default: null
  display_name:
    type: string
    description: "Display name of the environment."
    default: null
  forward_proxy_uri:
    type: string
    description: "Optional. URI of the forward proxy to be applied to the runtime instances in this environment. Must be in the format of {scheme}://{hostname}:{port}. Note that the scheme must be one of \"http\" or \"https\", and the port must be supplied."
    default: null
  id:
    type: string
    description: "Optional property for Environment"
    default: null
  type:
    type: string
    description: "Types that can be selected for an Environment. Each of the types are limited by capability and capacity. Refer to Apigee's public documentation to understand about each of these types in details. An Apigee org can support heterogeneous Environments. Possible values: [\"ENVIRONMENT_TYPE_UNSPECIFIED\", \"BASE\", \"INTERMEDIATE\", \"COMPREHENSIVE\"]"
    default: null
  client_ip_resolution_config:
    type: list
    description: "Nested block: client_ip_resolution_config"
    default: []
  node_config:
    type: list
    description: "Nested block: node_config"
    default: []
  properties:
    type: list
    description: "Nested block: properties"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:Environment
    properties:
      name: ${var.name}
      org_id: ${var.org_id}
      api_proxy_type: ${var.api_proxy_type}
      deployment_type: ${var.deployment_type}
      description: ${var.description}
      display_name: ${var.display_name}
      forward_proxy_uri: ${var.forward_proxy_uri}
      id: ${var.id}
      type: ${var.type}
      dynamic:
        client_ip_resolution_config:
          for_each: ${var.client_ip_resolution_config}
          content:
            header_index_algorithm: ${each.value.header_index_algorithm}
        node_config:
          for_each: ${var.node_config}
          content:
            current_aggregate_node_count: ${each.value.current_aggregate_node_count}
            max_node_count: ${each.value.max_node_count}
            min_node_count: ${each.value.min_node_count}
        properties:
          for_each: ${var.properties}
          content:
            property: ${each.value.property}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  api_proxy_type:
    description: "Optional. API Proxy type supported by the environment. The type can be set when creating the Environment and cannot be changed. Possible values: [\"API_PROXY_TYPE_UNSPECIFIED\", \"PROGRAMMABLE\", \"CONFIGURABLE\"]"
    value: ${resources.main.api_proxy_type}
  deployment_type:
    description: "Optional. Deployment type supported by the environment. The deployment type can be set when creating the environment and cannot be changed. When you enable archive deployment, you will be prevented from performing a subset of actions within the environment, including: Managing the deployment of API proxy or shared flow revisions; Creating, updating, or deleting resource files; Creating, updating, or deleting target servers. Possible values: [\"DEPLOYMENT_TYPE_UNSPECIFIED\", \"PROXY\", \"ARCHIVE\"]"
    value: ${resources.main.deployment_type}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  type:
    description: "Types that can be selected for an Environment. Each of the types are limited by capability and capacity. Refer to Apigee's public documentation to understand about each of these types in details. An Apigee org can support heterogeneous Environments. Possible values: [\"ENVIRONMENT_TYPE_UNSPECIFIED\", \"BASE\", \"INTERMEDIATE\", \"COMPREHENSIVE\"]"
    value: ${resources.main.type}
