variables:
  name:
    type: string
    description: "Required property for HubFeatureIamPolicy"
  policy_data:
    type: string
    description: "Required property for HubFeatureIamPolicy"
  id:
    type: string
    description: "Optional property for HubFeatureIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for HubFeatureIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for HubFeatureIamPolicy"
    default: null

resources:
  main:
    type: gcp:gke:HubFeatureIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
