variables:
  deployed_index_id:
    type: string
    description: "The user specified ID of the DeployedIndex. The ID can be up to 128 characters long and must start with a letter and only contain letters, numbers, and underscores. The ID must be unique within the project it is created in."
  index:
    type: string
    description: "The name of the Index this is the deployment of."
  index_endpoint:
    type: string
    description: "Identifies the index endpoint. Must be in the format 'projects/{{project}}/locations/{{region}}/indexEndpoints/{{indexEndpoint}}'"
  deployment_group:
    type: string
    description: "The deployment group can be no longer than 64 characters (eg: 'test', 'prod'). If not set, we will use the 'default' deployment group. Creating deployment_groups with reserved_ip_ranges is a recommended practice when the peered network has multiple peering ranges. This creates your deployments from predictable IP spaces for easier traffic administration. Also, one deployment_group (except 'default') can only be used with the same reserved_ip_ranges which means if the deployment_group has been used with reserved_ip_ranges: [a, b, c], using it with [a, b] or [d, e] is disallowed. [See the official documentation here](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.indexEndpoints#DeployedIndex.FIELDS.deployment_group). Note: we only support up to 5 deployment groups (not including 'default')."
    default: null
  display_name:
    type: string
    description: "The display name of the Index. The name can be up to 128 characters long and can consist of any UTF-8 characters."
    default: null
  enable_access_logging:
    type: boolean
    description: "If true, private endpoint's access logs are sent to Cloud Logging."
    default: null
  id:
    type: string
    description: "Optional property for AiIndexEndpointDeployedIndex"
    default: null
  region:
    type: string
    description: "The region of the index endpoint deployment. eg us-central1"
    default: null
  reserved_ip_ranges:
    type: list
    description: "A list of reserved ip ranges under the VPC network that can be used for this DeployedIndex. If set, we will deploy the index within the provided ip ranges. Otherwise, the index might be deployed to any ip ranges under the provided VPC network.  The value should be the name of the address (https://cloud.google.com/compute/docs/reference/rest/v1/addresses) Example: ['vertex-ai-ip-range'].  For more information about subnets and network IP ranges, please see https://cloud.google.com/vpc/docs/subnets#manually_created_subnet_ip_ranges."
    default: null
  automatic_resources:
    type: list
    description: "Nested block: automatic_resources"
    default: []
  dedicated_resources:
    type: list
    description: "Nested block: dedicated_resources"
    default: []
  deployed_index_auth_config:
    type: list
    description: "Nested block: deployed_index_auth_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiIndexEndpointDeployedIndex
    properties:
      deployed_index_id: ${var.deployed_index_id}
      index: ${var.index}
      index_endpoint: ${var.index_endpoint}
      deployment_group: ${var.deployment_group}
      display_name: ${var.display_name}
      enable_access_logging: ${var.enable_access_logging}
      id: ${var.id}
      region: ${var.region}
      reserved_ip_ranges: ${var.reserved_ip_ranges}
      dynamic:
        automatic_resources:
          for_each: ${var.automatic_resources}
          content:
            max_replica_count: ${each.value.max_replica_count}
            min_replica_count: ${each.value.min_replica_count}
        dedicated_resources:
          for_each: ${var.dedicated_resources}
          content:
            max_replica_count: ${each.value.max_replica_count}
            min_replica_count: ${each.value.min_replica_count}
            machine_spec: ${each.value.machine_spec}
        deployed_index_auth_config:
          for_each: ${var.deployed_index_auth_config}
          content:
            auth_provider: ${each.value.auth_provider}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the Index was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  index_sync_time:
    description: "The DeployedIndex may depend on various data on its original Index. Additionally when certain changes to the original Index are being done (e.g. when what the Index contains is being changed) the DeployedIndex may be asynchronously updated in the background to reflect these changes. If this timestamp's value is at least the [Index.update_time](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.indexes#Index.FIELDS.update_time) of the original Index, it means that this DeployedIndex and the original Index are in sync. If this timestamp is older, then to see which updates this DeployedIndex already contains (and which it does not), one must [list](https://cloud.google.com/vertex-ai/docs/reference/rest/v1beta1/projects.locations.operations/list#google.longrunning.Operations.ListOperations) the operations that are running on the original Index. Only the successfully completed Operations with updateTime equal or before this sync time are contained in this DeployedIndex.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.index_sync_time}
  name:
    description: "The name of the DeployedIndex resource."
    value: ${resources.main.name}
  private_endpoints:
    description: "Provides paths for users to send requests directly to the deployed index services running on Cloud via private services access. This field is populated if [network](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.indexEndpoints#IndexEndpoint.FIELDS.network) is configured."
    value: ${resources.main.private_endpoints}
