variables:
  env_id:
    type: string
    description: "The Apigee environment group associated with the Apigee environment, in the format 'organizations/{{org_name}}/environments/{{env_name}}'."
  name:
    type: string
    description: "Required. ID of the key value map."
  id:
    type: string
    description: "Optional property for EnvironmentKeyvaluemaps"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EnvironmentKeyvaluemaps
    properties:
      env_id: ${var.env_id}
      name: ${var.name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
