#------------------------------------------------------------------------------
# gcp/data/catalog_entry_group_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  entry_group:
    type: string
    description: "Required property for CatalogEntryGroupIamPolicy"
  policy_data:
    type: string
    description: "Required property for CatalogEntryGroupIamPolicy"
  id:
    type: string
    description: "Optional property for CatalogEntryGroupIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for CatalogEntryGroupIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for CatalogEntryGroupIamPolicy"
    default: null

resources:
  main:
    type: gcp:data:CatalogEntryGroupIamPolicy
    properties:
      entry_group: ${var.entry_group}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
