#------------------------------------------------------------------------------
# gcp/vmwareengine/subnet/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  ip_cidr_range:
    type: string
    description: "The IP address range of the subnet in CIDR format."
  name:
    type: string
    description: "The ID of the subnet. For userDefined subnets, this name should be in the format of \"service-n\", where n ranges from 1 to 5."
  parent:
    type: string
    description: "The resource name of the private cloud to create a new subnet in. Resource names are schemeless URIs that follow the conventions in https://cloud.google.com/apis/design/resource_names. For example: projects/my-project/locations/us-west1-a/privateClouds/my-cloud"
  id:
    type: string
    description: "Optional property for Subnet"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:Subnet
    properties:
      ip_cidr_range: ${var.ip_cidr_range}
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  dhcp_address_ranges:
    description: "DHCP address ranges."
    value: ${resources.main.dhcp_address_ranges}
  gateway_id:
    description: "The canonical identifier of the logical router that this subnet is attached to."
    value: ${resources.main.gateway_id}
  gateway_ip:
    description: "The IP address of the gateway of this subnet. Must fall within the IP prefix defined above."
    value: ${resources.main.gateway_ip}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  standard_config:
    description: "Whether the NSX-T configuration in the backend follows the standard configuration supported by Google Cloud. If false, the subnet cannot be modified through Google Cloud, only through NSX-T directly."
    value: ${resources.main.standard_config}
  state:
    description: "State of the subnet."
    value: ${resources.main.state}
  type:
    description: "The type of the subnet."
    value: ${resources.main.type}
  uid:
    description: "System-generated unique identifier for the resource."
    value: ${resources.main.uid}
  update_time:
    description: "Last updated time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
  vlan_id:
    description: "VLAN ID of the VLAN on which the subnet is configured."
    value: ${resources.main.vlan_id}
