#------------------------------------------------------------------------------
# gcp/gke/hub_scope/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  scope_id:
    type: string
    description: "The client-provided identifier of the scope."
  id:
    type: string
    description: "Optional property for HubScope"
    default: null
  labels:
    type: object
    description: "Labels for this Scope.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  namespace_labels:
    type: object
    description: "Scope-level cluster namespace labels. For the member clusters bound to the Scope, these labels are applied to each namespace under the Scope. Scope-level labels take precedence over Namespace-level labels ('namespace_labels' in the Fleet Namespace resource) if they share a key. Keys and values must be Kubernetes-conformant."
    default: null
  project:
    type: string
    description: "Optional property for HubScope"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubScope
    properties:
      scope_id: ${var.scope_id}
      id: ${var.id}
      labels: ${var.labels}
      namespace_labels: ${var.namespace_labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the Scope was created in UTC."
    value: ${resources.main.create_time}
  delete_time:
    description: "Time the Scope was deleted in UTC."
    value: ${resources.main.delete_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique identifier of the scope"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "State of the scope resource."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Google-generated UUID for this resource."
    value: ${resources.main.uid}
  update_time:
    description: "Time the Scope was updated in UTC."
    value: ${resources.main.update_time}
