variables:
  scope_id:
    type: string
    description: "The client-provided identifier of the scope."
  id:
    type: string
    description: "Optional property for HubScope"
    default: null
  labels:
    type: object
    description: "Labels for this Scope.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  namespace_labels:
    type: object
    description: "Scope-level cluster namespace labels. For the member clusters bound to the Scope, these labels are applied to each namespace under the Scope. Scope-level labels take precedence over Namespace-level labels ('namespace_labels' in the Fleet Namespace resource) if they share a key. Keys and values must be Kubernetes-conformant."
    default: null
  project:
    type: string
    description: "Optional property for HubScope"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubScope
    properties:
      scope_id: ${var.scope_id}
      id: ${var.id}
      labels: ${var.labels}
      namespace_labels: ${var.namespace_labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
