variables:
  call_log_level:
    type: string
    description: "Describes the level of platform logging to apply to calls and call responses during executions of this workflow. If both the workflow and the execution specify a logging level, the execution level takes precedence. Possible values: [\"CALL_LOG_LEVEL_UNSPECIFIED\", \"LOG_ALL_CALLS\", \"LOG_ERRORS_ONLY\", \"LOG_NONE\"]"
    default: null
  crypto_key_name:
    type: string
    description: "The KMS key used to encrypt workflow and execution data.  Format: projects/{project}/locations/{location}/keyRings/{keyRing}/cryptoKeys/{cryptoKey}"
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the workflow. Defaults to true. When a'terraform destroy' or 'terraform apply' would delete the workflow, the command will fail if this field is not set to false in Terraform state. When the field is set to true or unset in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the workflow will fail. When the field is set to false, deleting the workflow is allowed."
    default: null
  description:
    type: string
    description: "Description of the workflow provided by the user. Must be at most 1000 unicode characters long."
    default: null
  execution_history_level:
    type: string
    description: "Describes the level of execution history to be stored for this workflow. This configuration determines how much information about workflow executions is preserved. If not specified, defaults to EXECUTION_HISTORY_LEVEL_UNSPECIFIED. Possible values: [\"EXECUTION_HISTORY_LEVEL_UNSPECIFIED\", \"EXECUTION_HISTORY_BASIC\", \"EXECUTION_HISTORY_DETAILED\"]"
    default: null
  id:
    type: string
    description: "Optional property for Workflow"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to this Workflow.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "Name of the Workflow."
    default: null
  name_prefix:
    type: string
    description: "Optional property for Workflow"
    default: null
  project:
    type: string
    description: "Optional property for Workflow"
    default: null
  region:
    type: string
    description: "The region of the workflow."
    default: null
  service_account:
    type: string
    description: "Name of the service account associated with the latest workflow version. This service account represents the identity of the workflow and determines what permissions the workflow has. Format: projects/{project}/serviceAccounts/{account} or {account}. Using - as a wildcard for the {project} or not providing one at all will infer the project from the account. The {account} value can be the email address or the unique_id of the service account. If not provided, workflow will use the project's default service account. Modifying this field for an existing workflow results in a new workflow revision."
    default: null
  source_contents:
    type: string
    description: "Workflow code to be executed. The size limit is 128KB."
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored (both PUT & PATCH) when empty."
    default: null
  user_env_vars:
    type: object
    description: "User-defined environment variables associated with this workflow revision. This map has a maximum length of 20. Each string can take up to 4KiB. Keys cannot be empty strings and cannot start with \"GOOGLE\" or \"WORKFLOWS\"."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:workflows:Workflow
    properties:
      call_log_level: ${var.call_log_level}
      crypto_key_name: ${var.crypto_key_name}
      deletion_protection: ${var.deletion_protection}
      description: ${var.description}
      execution_history_level: ${var.execution_history_level}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      name_prefix: ${var.name_prefix}
      project: ${var.project}
      region: ${var.region}
      service_account: ${var.service_account}
      source_contents: ${var.source_contents}
      tags: ${var.tags}
      user_env_vars: ${var.user_env_vars}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the workflow was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  description:
    description: "Description of the workflow provided by the user. Must be at most 1000 unicode characters long."
    value: ${resources.main.description}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the Workflow."
    value: ${resources.main.name}
  name_prefix:
    description: "Output: name_prefix"
    value: ${resources.main.name_prefix}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  revision_id:
    description: "The revision of the workflow. A new one is generated if the service account or source contents is changed."
    value: ${resources.main.revision_id}
  service_account:
    description: "Name of the service account associated with the latest workflow version. This service account represents the identity of the workflow and determines what permissions the workflow has. Format: projects/{project}/serviceAccounts/{account} or {account}. Using - as a wildcard for the {project} or not providing one at all will infer the project from the account. The {account} value can be the email address or the unique_id of the service account. If not provided, workflow will use the project's default service account. Modifying this field for an existing workflow results in a new workflow revision."
    value: ${resources.main.service_account}
  state:
    description: "State of the workflow deployment."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the workflow was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
