variables:
  name:
    type: string
    description: "Required property for SnapshotIamPolicy"
  policy_data:
    type: string
    description: "Required property for SnapshotIamPolicy"
  id:
    type: string
    description: "Optional property for SnapshotIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SnapshotIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:SnapshotIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
