#------------------------------------------------------------------------------
# gcp/compute/snapshot_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Required property for SnapshotIamPolicy"
  policy_data:
    type: string
    description: "Required property for SnapshotIamPolicy"
  id:
    type: string
    description: "Optional property for SnapshotIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SnapshotIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:SnapshotIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
