variables:
  custom_domain:
    type: string
    description: "The ID of the 'CustomDomain', which is the domain name you'd like to use with Firebase Hosting."
  site_id:
    type: string
    description: "The ID of the site in which to create this custom domain association."
  cert_preference:
    type: string
    description: "A field that lets you specify which SSL certificate type Hosting creates for your domain name. Spark plan 'CustomDomain's only have access to the 'GROUPED' cert type, while Blaze plan can select any option. Possible values: [\"GROUPED\", \"PROJECT_GROUPED\", \"DEDICATED\"]"
    default: null
  id:
    type: string
    description: "Optional property for HostingCustomDomain"
    default: null
  project:
    type: string
    description: "Optional property for HostingCustomDomain"
    default: null
  redirect_target:
    type: string
    description: "A domain name that this CustomDomain should direct traffic towards. If specified, Hosting will respond to requests against this CustomDomain with an HTTP 301 code, and route traffic to the specified 'redirect_target' instead."
    default: null
  wait_dns_verification:
    type: boolean
    description: "If true, Terraform will wait for DNS records to be fully resolved on the 'CustomDomain'. If false, Terraform will not wait for DNS records on the 'CustomDomain'. Any issues in the 'CustomDomain' will be returned and stored in the Terraform state."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:HostingCustomDomain
    properties:
      custom_domain: ${var.custom_domain}
      site_id: ${var.site_id}
      cert_preference: ${var.cert_preference}
      id: ${var.id}
      project: ${var.project}
      redirect_target: ${var.redirect_target}
      wait_dns_verification: ${var.wait_dns_verification}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  cert:
    description: "The SSL certificate Hosting has for this 'CustomDomain''s domain name. For new 'CustomDomain's, this often represents Hosting's intent to create a certificate, rather than an actual cert. Check the 'state' field for more."
    value: ${resources.main.cert}
  cert_preference:
    description: "A field that lets you specify which SSL certificate type Hosting creates for your domain name. Spark plan 'CustomDomain's only have access to the 'GROUPED' cert type, while Blaze plan can select any option. Possible values: [\"GROUPED\", \"PROJECT_GROUPED\", \"DEDICATED\"]"
    value: ${resources.main.cert_preference}
  create_time:
    description: "The 'CustomDomain''s create time."
    value: ${resources.main.create_time}
  delete_time:
    description: "The time the 'CustomDomain' was deleted; null for 'CustomDomains' that haven't been deleted. Deleted 'CustomDomains' persist for approximately 30 days, after which time Hosting removes them completely."
    value: ${resources.main.delete_time}
  etag:
    description: "A string that represents the current state of the 'CustomDomain' and allows you to confirm its initial state in requests that would modify it."
    value: ${resources.main.etag}
  expire_time:
    description: "The minimum time before a soft-deleted 'CustomDomain' is completely removed from Hosting; null for 'CustomDomains' that haven't been deleted."
    value: ${resources.main.expire_time}
  host_state:
    description: "The host state of your domain name. Host state is determined by checking each IP address associated with your domain name to see if it's serving Hosting content.   HOST_UNHOSTED:     Your 'CustomDomain''s domain name isn't associated with any IP addresses.    HOST_UNREACHABLE:     Your 'CustomDomain''s domain name can't be reached. Hosting services' DNS     queries to find your domain name's IP addresses resulted in errors. See     your 'CustomDomain''s 'issues' field for more details.    HOST_MISMATCH:     Your 'CustomDomain''s domain name has IP addresses that don't ultimately     resolve to Hosting.    HOST_CONFLICT:     Your 'CustomDomain''s domain name has IP addresses that resolve to both     Hosting and other services. To ensure consistent results, remove 'A' and     'AAAA' records related to non-Hosting services.    HOST_ACTIVE:     All requests against your 'CustomDomain''s domain name are served by     Hosting. If the 'CustomDomain''s 'OwnershipState' is also 'ACTIVE', Hosting     serves your Hosting Site's content on the domain name."
    value: ${resources.main.host_state}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  issues:
    description: "A set of errors Hosting systems encountered when trying to establish Hosting's ability to serve secure content for your domain name. Resolve these issues to ensure your 'CustomDomain' behaves properly."
    value: ${resources.main.issues}
  name:
    description: "The fully-qualified name of the 'CustomDomain'."
    value: ${resources.main.name}
  ownership_state:
    description: "The ownership state of your domain name. Ownership is determined at a Firebase project level, and established by adding 'TXT' records to your domain name's DNS records.  Ownership cascades to subdomains. Granting a project ownership of 'foo.com' also grants that project ownership over 'bar.foo.com', unless you add specific 'TXT' records to 'bar.foo.com' that grant a different project ownership.  If your 'CustomDomain' is in an 'OwnershipState' other than 'OWNERSHIP_ACTIVE' for more than 30 days and it hasn't been updated in at least 30 days, Hosting's ownership systems delete the 'CustomDomain'.  OWNERSHIP_MISSING:   Your 'CustomDomain''s domain name has no Hosting-related ownership records;   no Firebase project has permission to act on the domain name's behalf.  OWNERSHIP_UNREACHABLE:   Your 'CustomDomain''s domain name can't be reached. Hosting services' DNS   queries to find your domain name's ownership records resulted in errors.   See your 'CustomDomain''s 'issues' field for more details.  OWNERSHIP_MISMATCH:   Your 'CustomDomain''s domain name is owned by another Firebase project.   Remove the conflicting 'TXT' records and replace them with project-specific   records for your current Firebase project.  OWNERSHIP_CONFLICT:   Your 'CustomDomain''s domain name has conflicting 'TXT' records that   indicate ownership by both your current Firebase project and another   project. Remove the other project's ownership records to grant the current   project ownership.  OWNERSHIP_PENDING:   Your 'CustomDomain''s DNS records are configured correctly. Hosting will   transfer ownership of your domain to this 'CustomDomain' within 24 hours.  OWNERSHIP_ACTIVE:   Your 'CustomDomain''s domain name has 'TXT' records that grant its project   permission to act on its behalf."
    value: ${resources.main.ownership_state}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "if true, indicates that Hosting's systems are attempting to make the 'CustomDomain''s state match your preferred state. This is most frequently 'true' when initially provisioning a 'CustomDomain' or when creating a new SSL certificate to match an updated 'cert_preference'"
    value: ${resources.main.reconciling}
  required_dns_updates:
    description: "A set of updates you should make to the domain name's DNS records to let Hosting serve secure content on its behalf."
    value: ${resources.main.required_dns_updates}
  update_time:
    description: "The last time the 'CustomDomain' was updated."
    value: ${resources.main.update_time}
