#------------------------------------------------------------------------------
# gcp/endpoints/service_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for ServiceIamMember"
  role:
    type: string
    description: "Required property for ServiceIamMember"
  service_name:
    type: string
    description: "Required property for ServiceIamMember"
  id:
    type: string
    description: "Optional property for ServiceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:endpoints:ServiceIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      service_name: ${var.service_name}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
