#------------------------------------------------------------------------------
# github/actions/runner_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the runner group."
  visibility:
    type: string
    description: "The visibility of the runner group."
  allows_public_repositories:
    type: boolean
    description: "Whether public repositories can be added to the runner group."
    default: null
  restricted_to_workflows:
    type: boolean
    description: "If 'true', the runner group will be restricted to running only the workflows specified in the 'selected_workflows' array. Defaults to 'false'."
    default: null
  selected_repository_ids:
    type: list
    description: "List of repository IDs that can access the runner group."
    default: null
  selected_workflows:
    type: list
    description: "List of workflows the runner group should be allowed to run. This setting will be ignored unless restricted_to_workflows is set to 'true'."
    default: null

resources:
  main:
    type: github:actions:RunnerGroup
    properties:
      name: ${var.name}
      visibility: ${var.visibility}
      allows_public_repositories: ${var.allows_public_repositories}
      restricted_to_workflows: ${var.restricted_to_workflows}
      selected_repository_ids: ${var.selected_repository_ids}
      selected_workflows: ${var.selected_workflows}

outputs:
  default:
    description: "Whether this is the default runner group."
    value: ${resources.main.default}
  etag:
    description: "An etag representing the runner group object"
    value: ${resources.main.etag}
  id:
    description: "The ID of the runner group."
    value: ${resources.main.id}
  inherited:
    description: "Whether the runner group is inherited from the enterprise level"
    value: ${resources.main.inherited}
  runners_url:
    description: "The GitHub API URL for the runner group's runners."
    value: ${resources.main.runners_url}
  selected_repositories_url:
    description: "GitHub API URL for the runner group's repositories."
    value: ${resources.main.selected_repositories_url}
