variables:
  name:
    type: string
    description: "A user-defined name of the certificate. Certificate names must be unique The name must be 1-64 characters long, and match the regular expression [a-zA-Z][a-zA-Z0-9_-]* which means the first character must be a letter, and all following characters must be a dash, underscore, letter or digit."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ManagerCertificate"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the Certificate resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The Certificate Manager location. If not specified, \"global\" is used."
    default: null
  project:
    type: string
    description: "Optional property for ManagerCertificate"
    default: null
  scope:
    type: string
    description: "The scope of the certificate.  DEFAULT: Certificates with default scope are served from core Google data centers. If unsure, choose this option.  EDGE_CACHE: Certificates with scope EDGE_CACHE are special-purposed certificates, served from Edge Points of Presence. See https://cloud.google.com/vpc/docs/edge-locations.  ALL_REGIONS: Certificates with ALL_REGIONS scope are served from all GCP regions (You can only use ALL_REGIONS with global certs). See https://cloud.google.com/compute/docs/regions-zones.  CLIENT_AUTH: Certificates with CLIENT_AUTH scope are used by a load balancer (TLS client) to be presented to the backend (TLS server) when backend mTLS is configured. See https://cloud.google.com/load-balancing/docs/backend-authenticated-tls-backend-mtls#client-certificate."
    default: null
  managed:
    type: list
    description: "Nested block: managed"
    default: []
  self_managed:
    type: list
    description: "Nested block: self_managed"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerCertificate
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      scope: ${var.scope}
      dynamic:
        managed:
          for_each: ${var.managed}
          content:
            authorization_attempt_info: ${each.value.authorization_attempt_info}
            dns_authorizations: ${each.value.dns_authorizations}
            domains: ${each.value.domains}
            issuance_config: ${each.value.issuance_config}
            provisioning_issue: ${each.value.provisioning_issue}
            state: ${each.value.state}
        self_managed:
          for_each: ${var.self_managed}
          content:
            certificate_pem: ${each.value.certificate_pem}
            pem_certificate: ${each.value.pem_certificate}
            pem_private_key: ${each.value.pem_private_key}
            private_key_pem: ${each.value.private_key_pem}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
