#------------------------------------------------------------------------------
# gcp/firebase/app_check_device_check_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "The ID of an [Apple App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.iosApps#IosApp.FIELDS.app_id)."
  key_id:
    type: string
    description: "The key identifier of a private key enabled with DeviceCheck, created in your Apple Developer account."
  private_key:
    type: string
    description: "The contents of the private key (.p8) file associated with the key specified by keyId."
  id:
    type: string
    description: "Optional property for AppCheckDeviceCheckConfig"
    default: null
  project:
    type: string
    description: "Optional property for AppCheckDeviceCheckConfig"
    default: null
  token_ttl:
    type: string
    description: "Specifies the duration for which App Check tokens exchanged from DeviceCheck artifacts will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.  A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppCheckDeviceCheckConfig
    properties:
      app_id: ${var.app_id}
      key_id: ${var.key_id}
      private_key: ${var.private_key}
      id: ${var.id}
      project: ${var.project}
      token_ttl: ${var.token_ttl}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the DeviceCheck configuration object"
    value: ${resources.main.name}
  private_key_set:
    description: "Whether the privateKey field was previously set. Since App Check will never return the privateKey field, this field is the only way to find out whether it was previously set."
    value: ${resources.main.private_key_set}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  token_ttl:
    description: "Specifies the duration for which App Check tokens exchanged from DeviceCheck artifacts will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.  A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    value: ${resources.main.token_ttl}
