variables:
  constraint:
    type: string
    description: "The name of the Constraint the Policy is configuring, for example, serviceuser.services."
  org_id:
    type: string
    description: "Required property for Policy"
  id:
    type: string
    description: "Optional property for Policy"
    default: null
  version:
    type: number
    description: "Version of the Policy. Default version is 0."
    default: null
  boolean_policy:
    type: list
    description: "Nested block: boolean_policy"
    default: []
  list_policy:
    type: list
    description: "Nested block: list_policy"
    default: []
  restore_policy:
    type: list
    description: "Nested block: restore_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:organization:Policy
    properties:
      constraint: ${var.constraint}
      org_id: ${var.org_id}
      id: ${var.id}
      version: ${var.version}
      dynamic:
        boolean_policy:
          for_each: ${var.boolean_policy}
          content:
            enforced: ${each.value.enforced}
        list_policy:
          for_each: ${var.list_policy}
          content:
            inherit_from_parent: ${each.value.inherit_from_parent}
            suggested_value: ${each.value.suggested_value}
            allow: ${each.value.allow}
            deny: ${each.value.deny}
        restore_policy:
          for_each: ${var.restore_policy}
          content:
            default: ${each.value.default}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}
            update: ${each.value.update}
