#------------------------------------------------------------------------------
# gcp/compute/region_target_tcp_proxy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  backend_service:
    type: string
    description: "A reference to the BackendService resource."
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for RegionTargetTcpProxy"
    default: null
  project:
    type: string
    description: "Optional property for RegionTargetTcpProxy"
    default: null
  proxy_bind:
    type: boolean
    description: "This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED."
    default: null
  proxy_header:
    type: string
    description: "Specifies the type of proxy header to append before sending data to the backend. Default value: \"NONE\" Possible values: [\"NONE\", \"PROXY_V1\"]"
    default: null
  region:
    type: string
    description: "The Region in which the created target TCP proxy should reside. If it is not provided, the provider region is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionTargetTcpProxy
    properties:
      backend_service: ${var.backend_service}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      proxy_bind: ${var.proxy_bind}
      proxy_header: ${var.proxy_header}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  proxy_bind:
    description: "This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED."
    value: ${resources.main.proxy_bind}
  proxy_id:
    description: "The unique identifier for the resource."
    value: ${resources.main.proxy_id}
  region:
    description: "The Region in which the created target TCP proxy should reside. If it is not provided, the provider region is used."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
