variables:
  members:
    type: list
    description: "Required property for AccountIamBinding"
  role:
    type: string
    description: "Required property for AccountIamBinding"
  service_account_id:
    type: string
    description: "Required property for AccountIamBinding"
  id:
    type: string
    description: "Optional property for AccountIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:service:AccountIamBinding
    properties:
      members: ${var.members}
      role: ${var.role}
      service_account_id: ${var.service_account_id}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
