variables:
  featurestore:
    type: string
    description: "Required property for AiFeaturestoreIamBinding"
  members:
    type: list
    description: "Required property for AiFeaturestoreIamBinding"
  role:
    type: string
    description: "Required property for AiFeaturestoreIamBinding"
  id:
    type: string
    description: "Optional property for AiFeaturestoreIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for AiFeaturestoreIamBinding"
    default: null
  region:
    type: string
    description: "Optional property for AiFeaturestoreIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreIamBinding
    properties:
      featurestore: ${var.featurestore}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
