variables:
  location:
    type: string
    description: "The Google Cloud region to which the target Distributed Cloud Edge zone belongs."
  network_id:
    type: string
    description: "A unique ID that identifies this network."
  zone:
    type: string
    description: "The name of the target Distributed Cloud Edge zone."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for Network"
    default: null
  labels:
    type: object
    description: "Labels associated with this resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mtu:
    type: number
    description: "IP (L3) MTU value of the network. Default value is '1500'. Possible values are: '1500', '9000'."
    default: null
  project:
    type: string
    description: "Optional property for Network"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:edgenetwork:Network
    properties:
      location: ${var.location}
      network_id: ${var.network_id}
      zone: ${var.zone}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      mtu: ${var.mtu}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
