#------------------------------------------------------------------------------
# gcp/edgenetwork/network/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The Google Cloud region to which the target Distributed Cloud Edge zone belongs."
  network_id:
    type: string
    description: "A unique ID that identifies this network."
  zone:
    type: string
    description: "The name of the target Distributed Cloud Edge zone."
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for Network"
    default: null
  labels:
    type: object
    description: "Labels associated with this resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mtu:
    type: number
    description: "IP (L3) MTU value of the network. Default value is '1500'. Possible values are: '1500', '9000'."
    default: null
  project:
    type: string
    description: "Optional property for Network"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:edgenetwork:Network
    properties:
      location: ${var.location}
      network_id: ${var.network_id}
      zone: ${var.zone}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      mtu: ${var.mtu}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the subnet was created. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The canonical name of this resource, with format 'projects/{{project}}/locations/{{location}}/zones/{{zone}}/networks/{{network_id}}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The time when the subnet was last updated. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'."
    value: ${resources.main.update_time}
