variables:
  instance_id:
    type: string
    description: "Required property for SourceManagerInstanceIamMember"
  member:
    type: string
    description: "Required property for SourceManagerInstanceIamMember"
  role:
    type: string
    description: "Required property for SourceManagerInstanceIamMember"
  id:
    type: string
    description: "Optional property for SourceManagerInstanceIamMember"
    default: null
  location:
    type: string
    description: "Optional property for SourceManagerInstanceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for SourceManagerInstanceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:secure:SourceManagerInstanceIamMember
    properties:
      instance_id: ${var.instance_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
