#------------------------------------------------------------------------------
# gcp/endpoints/service_consumers_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  consumer_project:
    type: string
    description: "Required property for ServiceConsumersIamPolicy"
  policy_data:
    type: string
    description: "Required property for ServiceConsumersIamPolicy"
  service_name:
    type: string
    description: "Required property for ServiceConsumersIamPolicy"
  id:
    type: string
    description: "Optional property for ServiceConsumersIamPolicy"
    default: null

resources:
  main:
    type: gcp:endpoints:ServiceConsumersIamPolicy
    properties:
      consumer_project: ${var.consumer_project}
      policy_data: ${var.policy_data}
      service_name: ${var.service_name}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
