variables:
  big_query_export_id:
    type: string
    description: "This must be unique within the organization."
  dataset:
    type: string
    description: "The dataset to write findings' updates to. Its format is \"projects/[projectId]/datasets/[bigquery_dataset_id]\". BigQuery Dataset unique ID must contain only letters (a-z, A-Z), numbers (0-9), or underscores (_)."
  description:
    type: string
    description: "The description of the export (max of 1024 characters)."
  filter:
    type: string
    description: "Expression that defines the filter to apply across create/update events of findings. The expression is a list of zero or more restrictions combined via logical operators AND and OR. Parentheses are supported, and OR has higher precedence than AND.  Restrictions have the form <field> <operator> <value> and may have a - character in front of them to indicate negation. The fields map to those defined in the corresponding resource.  The supported operators are:  * = for all value types. * >, <, >=, <= for integer values. * :, meaning substring matching, for strings.  The supported value types are:  * string literals in quotes. * integer literals without quotes. * boolean literals true and false without quotes.  See [Filtering notifications](https://cloud.google.com/security-command-center/docs/how-to-api-filter-notifications) for information on how to write a filter."
  folder:
    type: string
    description: "The folder where Cloud Security Command Center Big Query Export Config lives in."
  id:
    type: string
    description: "Optional property for FolderSccBigQueryExport"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:FolderSccBigQueryExport
    properties:
      big_query_export_id: ${var.big_query_export_id}
      dataset: ${var.dataset}
      description: ${var.description}
      filter: ${var.filter}
      folder: ${var.folder}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
