variables:
  instance:
    type: string
    description: "Required property for InstanceIamMember"
  member:
    type: string
    description: "Required property for InstanceIamMember"
  role:
    type: string
    description: "Required property for InstanceIamMember"
  id:
    type: string
    description: "Optional property for InstanceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for InstanceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:spanner:InstanceIamMember
    properties:
      instance: ${var.instance}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
