variables:
  attachment_id:
    type: string
    description: "The resource that the security policy is attached to."
  name:
    type: string
    description: "The name for an association."
  policy_id:
    type: string
    description: "The security policy ID of the association."
  id:
    type: string
    description: "Optional property for OrganizationSecurityPolicyAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:OrganizationSecurityPolicyAssociation
    properties:
      attachment_id: ${var.attachment_id}
      name: ${var.name}
      policy_id: ${var.policy_id}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  display_name:
    description: "The display name of the security policy of the association."
    value: ${resources.main.display_name}
  id:
    description: "Output: id"
    value: ${resources.main.id}
