#------------------------------------------------------------------------------
# gcp/vertex/ai_index/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The display name of the Index. The name can be up to 128 characters long and can consist of any UTF-8 characters."
  description:
    type: string
    description: "The description of the Index."
    default: null
  id:
    type: string
    description: "Optional property for AiIndex"
    default: null
  index_update_method:
    type: string
    description: "The update method to use with this Index. The value must be the followings. If not set, BATCH_UPDATE will be used by default. * BATCH_UPDATE: user can call indexes.patch with files on Cloud Storage of datapoints to update. * STREAM_UPDATE: user can call indexes.upsertDatapoints/DeleteDatapoints to update the Index and the updates will be applied in corresponding DeployedIndexes in nearly real-time."
    default: null
  labels:
    type: object
    description: "The labels with user-defined metadata to organize your Indexes.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AiIndex"
    default: null
  region:
    type: string
    description: "The region of the index. eg us-central1"
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  metadata:
    type: list
    description: "Nested block: metadata"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiIndex
    properties:
      display_name: ${var.display_name}
      description: ${var.description}
      id: ${var.id}
      index_update_method: ${var.index_update_method}
      labels: ${var.labels}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            kms_key_name: ${each.value.kms_key_name}
        metadata:
          for_each: ${var.metadata}
          content:
            contents_delta_uri: ${each.value.contents_delta_uri}
            is_complete_overwrite: ${each.value.is_complete_overwrite}
            config: ${each.value.config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the Index was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  deployed_indexes:
    description: "The pointers to DeployedIndexes created from this Index. An Index can be only deleted if all its DeployedIndexes had been undeployed first."
    value: ${resources.main.deployed_indexes}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Used to perform consistent read-modify-write updates."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  index_stats:
    description: "Stats of the index resource."
    value: ${resources.main.index_stats}
  metadata_schema_uri:
    description: "Points to a YAML file stored on Google Cloud Storage describing additional information about the Index, that is specific to it. Unset if the Index does not have any additional information."
    value: ${resources.main.metadata_schema_uri}
  name:
    description: "The resource name of the Index."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the Index was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
