#------------------------------------------------------------------------------
# gcp/container/aws_cluster/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  aws_region:
    type: string
    description: "The AWS region where the cluster runs. Each Google Cloud region supports a subset of nearby AWS regions. You can call to list all supported AWS regions within a given Google Cloud region."
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The name of this resource."
  annotations:
    type: object
    description: "Optional. Annotations on the cluster. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field `effective_annotations` for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "Optional. A human readable description of this cluster. Cannot be longer than 255 UTF-8 encoded bytes."
    default: null
  id:
    type: string
    description: "Optional property for AwsCluster"
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  authorization:
    type: list
    description: "Nested block: authorization"
    default: []
  binary_authorization:
    type: list
    description: "Nested block: binary_authorization"
    default: []
  control_plane:
    type: list
    description: "Nested block: control_plane"
    default: []
  fleet:
    type: list
    description: "Nested block: fleet"
    default: []
  logging_config:
    type: list
    description: "Nested block: logging_config"
    default: []
  networking:
    type: list
    description: "Nested block: networking"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:container:AwsCluster
    properties:
      aws_region: ${var.aws_region}
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        authorization:
          for_each: ${var.authorization}
          content:
            admin_groups: ${each.value.admin_groups}
            admin_users: ${each.value.admin_users}
        binary_authorization:
          for_each: ${var.binary_authorization}
          content:
            evaluation_mode: ${each.value.evaluation_mode}
        control_plane:
          for_each: ${var.control_plane}
          content:
            iam_instance_profile: ${each.value.iam_instance_profile}
            instance_type: ${each.value.instance_type}
            security_group_ids: ${each.value.security_group_ids}
            subnet_ids: ${each.value.subnet_ids}
            tags: ${each.value.tags}
            version: ${each.value.version}
            aws_services_authentication: ${each.value.aws_services_authentication}
            config_encryption: ${each.value.config_encryption}
            database_encryption: ${each.value.database_encryption}
            instance_placement: ${each.value.instance_placement}
            main_volume: ${each.value.main_volume}
            proxy_config: ${each.value.proxy_config}
            root_volume: ${each.value.root_volume}
            ssh_config: ${each.value.ssh_config}
        fleet:
          for_each: ${var.fleet}
          content:
            membership: ${each.value.membership}
            project: ${each.value.project}
        logging_config:
          for_each: ${var.logging_config}
          content:
            component_config: ${each.value.component_config}
        networking:
          for_each: ${var.networking}
          content:
            per_node_pool_sg_rules_disabled: ${each.value.per_node_pool_sg_rules_disabled}
            pod_address_cidr_blocks: ${each.value.pod_address_cidr_blocks}
            service_address_cidr_blocks: ${each.value.service_address_cidr_blocks}
            vpc_id: ${each.value.vpc_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The time at which this cluster was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  endpoint:
    description: "Output only. The endpoint of the cluster's API server."
    value: ${resources.main.endpoint}
  etag:
    description: "Allows clients to perform consistent read-modify-writes through optimistic concurrency control. May be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. If set, there are currently changes in flight to the cluster."
    value: ${resources.main.reconciling}
  state:
    description: "Output only. The current state of the cluster. Possible values: STATE_UNSPECIFIED, PROVISIONING, RUNNING, RECONCILING, STOPPING, ERROR, DEGRADED"
    value: ${resources.main.state}
  uid:
    description: "Output only. A globally unique identifier for the cluster."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The time at which this cluster was last updated."
    value: ${resources.main.update_time}
  workload_identity_config:
    description: "Output only. Workload Identity settings."
    value: ${resources.main.workload_identity_config}
