variables:
  location:
    type: string
    description: "The location of the cloud run instance. eg us-central1"
  name:
    type: string
    description: "Name must be unique within a Google Cloud project and region. Is required when creating resources. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"
  autogenerate_revision_name:
    type: boolean
    description: "If set to 'true', the revision name (template.metadata.name) will be omitted and autogenerated by Cloud Run. This cannot be set to 'true' while 'template.metadata.name' is also set. (For legacy support, if 'template.metadata.name' is unset in state while this field is set to false, the revision name will still autogenerate.)"
    default: null
  id:
    type: string
    description: "Optional property for RunService"
    default: null
  project:
    type: string
    description: "Optional property for RunService"
    default: null
  metadata:
    type: list
    description: "Nested block: metadata"
    default: []
  template:
    type: list
    description: "Nested block: template"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  traffic:
    type: list
    description: "Nested block: traffic"
    default: []

resources:
  main:
    type: gcp:cloud:RunService
    properties:
      location: ${var.location}
      name: ${var.name}
      autogenerate_revision_name: ${var.autogenerate_revision_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        metadata:
          for_each: ${var.metadata}
          content:
            annotations: ${each.value.annotations}
            effective_annotations: ${each.value.effective_annotations}
            effective_labels: ${each.value.effective_labels}
            generation: ${each.value.generation}
            labels: ${each.value.labels}
            namespace: ${each.value.namespace}
            resource_version: ${each.value.resource_version}
            self_link: ${each.value.self_link}
            terraform_labels: ${each.value.terraform_labels}
            uid: ${each.value.uid}
        template:
          for_each: ${var.template}
          content:
            metadata: ${each.value.metadata}
            spec: ${each.value.spec}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        traffic:
          for_each: ${var.traffic}
          content:
            latest_revision: ${each.value.latest_revision}
            percent: ${each.value.percent}
            revision_name: ${each.value.revision_name}
            tag: ${each.value.tag}
            url: ${each.value.url}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  status:
    description: "The current status of the Service."
    value: ${resources.main.status}
