#------------------------------------------------------------------------------
# gcp/network/security_firewall_endpoint_association/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  firewall_endpoint:
    type: string
    description: "The URL of the firewall endpoint that is being associated."
  location:
    type: string
    description: "The location (zone) of the firewall endpoint association."
  name:
    type: string
    description: "The name of the firewall endpoint association resource."
  network:
    type: string
    description: "The URL of the network that is being associated."
  disabled:
    type: boolean
    description: "Whether the association is disabled. True indicates that traffic will not be intercepted.  ~> **Note:** The API will reject the request if this value is set to true when creating the resource, otherwise on an update the association can be disabled."
    default: null
  id:
    type: string
    description: "Optional property for SecurityFirewallEndpointAssociation"
    default: null
  labels:
    type: object
    description: "A map of key/value label pairs to assign to the resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  parent:
    type: string
    description: "The name of the parent this firewall endpoint association belongs to. Format: projects/{project_id}."
    default: null
  tls_inspection_policy:
    type: string
    description: "The URL of the TlsInspectionPolicy that is being associated."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityFirewallEndpointAssociation
    properties:
      firewall_endpoint: ${var.firewall_endpoint}
      location: ${var.location}
      name: ${var.name}
      network: ${var.network}
      disabled: ${var.disabled}
      id: ${var.id}
      labels: ${var.labels}
      parent: ${var.parent}
      tls_inspection_policy: ${var.tls_inspection_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the firewall endpoint was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  reconciling:
    description: "Whether reconciling is in progress, recommended per https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  self_link:
    description: "Server-defined URL of this resource."
    value: ${resources.main.self_link}
  state:
    description: "The current state of the endpoint."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the firewall endpoint was updated in UTC."
    value: ${resources.main.update_time}
