variables:
  feature_online_store:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamPolicy"
  feature_view:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamPolicy"
  id:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiFeatureOnlineStoreFeatureviewIamPolicy
    properties:
      feature_online_store: ${var.feature_online_store}
      feature_view: ${var.feature_view}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
