variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  url_map:
    type: string
    description: "A reference to the RegionUrlMap resource that defines the mapping from URL to the BackendService."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  http_keep_alive_timeout_sec:
    type: number
    description: "Specifies how long to keep a connection open, after completing a response, while there is no matching traffic (in seconds). If an HTTP keepalive is not specified, a default value (600 seconds) will be used. For Regional HTTP(S) load balancer, the minimum allowed value is 5 seconds and the maximum allowed value is 600 seconds."
    default: null
  id:
    type: string
    description: "Optional property for RegionTargetHttpProxy"
    default: null
  project:
    type: string
    description: "Optional property for RegionTargetHttpProxy"
    default: null
  region:
    type: string
    description: "The Region in which the created target https proxy should reside. If it is not provided, the provider region is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionTargetHttpProxy
    properties:
      name: ${var.name}
      url_map: ${var.url_map}
      description: ${var.description}
      http_keep_alive_timeout_sec: ${var.http_keep_alive_timeout_sec}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  proxy_id:
    description: "The unique identifier for the resource."
    value: ${resources.main.proxy_id}
  region:
    description: "The Region in which the created target https proxy should reside. If it is not provided, the provider region is used."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
