variables:
  aspect_type_id:
    type: string
    description: "Required property for AspectTypeIamMember"
  member:
    type: string
    description: "Required property for AspectTypeIamMember"
  role:
    type: string
    description: "Required property for AspectTypeIamMember"
  id:
    type: string
    description: "Optional property for AspectTypeIamMember"
    default: null
  location:
    type: string
    description: "Optional property for AspectTypeIamMember"
    default: null
  project:
    type: string
    description: "Optional property for AspectTypeIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dataplex:AspectTypeIamMember
    properties:
      aspect_type_id: ${var.aspect_type_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
