#------------------------------------------------------------------------------
# gcp/apigee/sharedflow/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  config_bundle:
    type: string
    description: "Path to the config zip bundle"
  name:
    type: string
    description: "The ID of the shared flow."
  org_id:
    type: string
    description: "The Apigee Organization name associated with the Apigee instance."
  detect_md5hash:
    type: string
    description: "A hash of local config bundle in string, user needs to use a Terraform Hash function of their choice. A change in hash will trigger an update."
    default: null
  id:
    type: string
    description: "Optional property for Sharedflow"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:Sharedflow
    properties:
      config_bundle: ${var.config_bundle}
      name: ${var.name}
      org_id: ${var.org_id}
      detect_md5hash: ${var.detect_md5hash}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  latest_revision_id:
    description: "The id of the most recently created revision for this shared flow."
    value: ${resources.main.latest_revision_id}
  md5hash:
    description: "Base 64 MD5 hash of the uploaded config bundle."
    value: ${resources.main.md5hash}
  meta_data:
    description: "Metadata describing the shared flow."
    value: ${resources.main.meta_data}
  revision:
    description: "A list of revisions of this shared flow."
    value: ${resources.main.revision}
