#------------------------------------------------------------------------------
# gcp/logging/project_bucket_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket_id:
    type: string
    description: "The name of the logging bucket. Logging automatically creates two log buckets: _Required and _Default."
  location:
    type: string
    description: "The location of the bucket."
  project:
    type: string
    description: "The parent project that contains the logging bucket."
  description:
    type: string
    description: "An optional description for this bucket."
    default: null
  enable_analytics:
    type: boolean
    description: "Enable log analytics for the bucket. Cannot be disabled once enabled."
    default: null
  id:
    type: string
    description: "Optional property for ProjectBucketConfig"
    default: null
  locked:
    type: boolean
    description: "Whether the bucket is locked. The retention period on a locked bucket cannot be changed. Locked buckets may only be deleted if they are empty."
    default: null
  retention_days:
    type: number
    description: "Logs will be retained by default for this amount of time, after which they will automatically be deleted. The minimum retention period is 1 day. If this value is set to zero at bucket creation time, the default time of 30 days will be used."
    default: null
  cmek_settings:
    type: list
    description: "Nested block: cmek_settings"
    default: []
  index_configs:
    type: list
    description: "Nested block: index_configs"
    default: []

resources:
  main:
    type: gcp:logging:ProjectBucketConfig
    properties:
      bucket_id: ${var.bucket_id}
      location: ${var.location}
      project: ${var.project}
      description: ${var.description}
      enable_analytics: ${var.enable_analytics}
      id: ${var.id}
      locked: ${var.locked}
      retention_days: ${var.retention_days}
      dynamic:
        cmek_settings:
          for_each: ${var.cmek_settings}
          content:
            kms_key_name: ${each.value.kms_key_name}
            kms_key_version_name: ${each.value.kms_key_version_name}
            name: ${each.value.name}
            service_account_id: ${each.value.service_account_id}
        index_configs:
          for_each: ${var.index_configs}
          content:
            field_path: ${each.value.field_path}
            type: ${each.value.type}

outputs:
  description:
    description: "An optional description for this bucket."
    value: ${resources.main.description}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  lifecycle_state:
    description: "The bucket's lifecycle such as active or deleted."
    value: ${resources.main.lifecycle_state}
  name:
    description: "The resource name of the bucket"
    value: ${resources.main.name}
