#------------------------------------------------------------------------------
# gcp/sourcerepo/repository_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for RepositoryIamPolicy"
  repository:
    type: string
    description: "Required property for RepositoryIamPolicy"
  id:
    type: string
    description: "Optional property for RepositoryIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for RepositoryIamPolicy"
    default: null

resources:
  main:
    type: gcp:sourcerepo:RepositoryIamPolicy
    properties:
      policy_data: ${var.policy_data}
      repository: ${var.repository}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
