#------------------------------------------------------------------------------
# gcp/firebase/app_hosting_default_domain/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  backend:
    type: string
    description: "The ID of the Backend that this Domain is associated with"
  domain_id:
    type: string
    description: "Id of the domain. For default domain, it should be {{backend}}--{{project_id}}.{{location}}.hosted.app"
  location:
    type: string
    description: "The location of the Backend that this Domain is associated with"
  disabled:
    type: boolean
    description: "Whether the domain is disabled. Defaults to false."
    default: null
  id:
    type: string
    description: "Optional property for AppHostingDefaultDomain"
    default: null
  project:
    type: string
    description: "Optional property for AppHostingDefaultDomain"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingDefaultDomain
    properties:
      backend: ${var.backend}
      domain_id: ${var.domain_id}
      location: ${var.location}
      disabled: ${var.disabled}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time at which the domain was created."
    value: ${resources.main.create_time}
  disabled:
    description: "Whether the domain is disabled. Defaults to false."
    value: ${resources.main.disabled}
  etag:
    description: "Server-computed checksum based on other values; may be sent on update or delete to ensure operation is done on expected resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the domain, e.g. 'projects/{project}/locations/{locationId}/backends/{backendId}/domains/{domainId}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  uid:
    description: "System-assigned, unique identifier."
    value: ${resources.main.uid}
  update_time:
    description: "Time at which the domain was last updated."
    value: ${resources.main.update_time}
