variables:
  display_name:
    type: string
    description: "The folder's display name. A folder's display name must be unique amongst its siblings, e.g. no two folders with the same parent can share the same display name. The display name must start and end with a letter or digit, may contain letters, digits, spaces, hyphens and underscores and can be no longer than 30 characters."
  parent:
    type: string
    description: "The resource name of the parent Folder or Organization. Must be of the form folders/{folder_id} or organizations/{org_id}."
  deletion_protection:
    type: boolean
    description: "When the field is set to true or unset in Terraform state, a terraform apply or terraform destroy that would delete the instance will fail. When the field is set to false, deleting the instance is allowed."
    default: null
  id:
    type: string
    description: "Optional property for Folder"
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. The field is ignored when empty. This field is only set at create time and modifying this field after creation will trigger recreation. To apply tags to an existing resource, see the google_tags_tag_value resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:Folder
    properties:
      display_name: ${var.display_name}
      parent: ${var.parent}
      deletion_protection: ${var.deletion_protection}
      id: ${var.id}
      tags: ${var.tags}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}
            update: ${each.value.update}

outputs:
  configured_capabilities:
    description: "A list of capabilities that are configured for this folder."
    value: ${resources.main.configured_capabilities}
  create_time:
    description: "Timestamp when the Folder was created. Assigned by the server. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  folder_id:
    description: "The folder id from the name \"folders/{folder_id}\""
    value: ${resources.main.folder_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  lifecycle_state:
    description: "The lifecycle state of the folder such as ACTIVE or DELETE_REQUESTED."
    value: ${resources.main.lifecycle_state}
  management_project:
    description: "The Management Project associated with the folder's configured capabilities."
    value: ${resources.main.management_project}
  name:
    description: "The resource name of the Folder. Its format is folders/{folder_id}."
    value: ${resources.main.name}
