variables:
  name:
    type: string
    description: "The resource name of the log scope. For example: \'projects/my-project/locations/global/logScopes/my-log-scope\'"
  resource_names:
    type: list
    description: "Names of one or more parent resources : *  \'projects/[PROJECT_ID]\' May alternatively be one or more views : * \'projects/[PROJECT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID]\' A log scope can include a maximum of 50 projects and a maximum of 100 resources in total."
  description:
    type: string
    description: "Describes this log scopes."
    default: null
  id:
    type: string
    description: "Optional property for LogScope"
    default: null
  location:
    type: string
    description: "The location of the resource. The only supported location is global so far."
    default: null
  parent:
    type: string
    description: "The parent of the resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:logging:LogScope
    properties:
      name: ${var.name}
      resource_names: ${var.resource_names}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      parent: ${var.parent}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The creation timestamp of the log scopes."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "The location of the resource. The only supported location is global so far."
    value: ${resources.main.location}
  parent:
    description: "The parent of the resource."
    value: ${resources.main.parent}
  update_time:
    description: "Output only. The last update timestamp of the log scopes."
    value: ${resources.main.update_time}
