#------------------------------------------------------------------------------
# gcp/iap/web_type_app_engine_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "Required property for WebTypeAppEngineIamMember"
  member:
    type: string
    description: "Required property for WebTypeAppEngineIamMember"
  role:
    type: string
    description: "Required property for WebTypeAppEngineIamMember"
  id:
    type: string
    description: "Optional property for WebTypeAppEngineIamMember"
    default: null
  project:
    type: string
    description: "Optional property for WebTypeAppEngineIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:WebTypeAppEngineIamMember
    properties:
      app_id: ${var.app_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
