variables:
  cloud_vm_cluster_id:
    type: string
    description: "The ID of the VM Cluster to create. This value is restricted to (^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$) and must be a maximum of 63 characters in length. The value must start with a letter and end with a letter or a number."
  exadata_infrastructure:
    type: string
    description: "The name of the Exadata Infrastructure resource on which VM cluster resource is created, in the following format: projects/{project}/locations/{region}/cloudExadataInfrastuctures/{cloud_extradata_infrastructure}"
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. See documentation for resource type 'oracledatabase.googleapis.com/DbNode'."
  backup_odb_subnet:
    type: string
    description: "The name of the backup OdbSubnet associated with the VM Cluster. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network}/odbSubnets/{odb_subnet}"
    default: null
  backup_subnet_cidr:
    type: string
    description: "CIDR range of the backup subnet."
    default: null
  cidr:
    type: string
    description: "Network settings. CIDR to use for cluster IP allocation."
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the cluster. Deleting this cluster via terraform destroy or terraform apply will only succeed if this field is false in the Terraform state."
    default: null
  display_name:
    type: string
    description: "User friendly name for this resource."
    default: null
  id:
    type: string
    description: "Optional property for DatabaseCloudVmCluster"
    default: null
  labels:
    type: object
    description: "Labels or tags associated with the VM Cluster.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "The name of the VPC network. Format: projects/{project}/global/networks/{network}"
    default: null
  odb_network:
    type: string
    description: "The name of the OdbNetwork associated with the VM Cluster. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network} It is optional but if specified, this should match the parent ODBNetwork of the odb_subnet and backup_odb_subnet."
    default: null
  odb_subnet:
    type: string
    description: "The name of the OdbSubnet associated with the VM Cluster for IP allocation. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network}/odbSubnets/{odb_subnet}"
    default: null
  project:
    type: string
    description: "Optional property for DatabaseCloudVmCluster"
    default: null
  properties:
    type: list
    description: "Nested block: properties"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:oracle:DatabaseCloudVmCluster
    properties:
      cloud_vm_cluster_id: ${var.cloud_vm_cluster_id}
      exadata_infrastructure: ${var.exadata_infrastructure}
      location: ${var.location}
      backup_odb_subnet: ${var.backup_odb_subnet}
      backup_subnet_cidr: ${var.backup_subnet_cidr}
      cidr: ${var.cidr}
      deletion_protection: ${var.deletion_protection}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      network: ${var.network}
      odb_network: ${var.odb_network}
      odb_subnet: ${var.odb_subnet}
      project: ${var.project}
      dynamic:
        properties:
          for_each: ${var.properties}
          content:
            cluster_name: ${each.value.cluster_name}
            compartment_id: ${each.value.compartment_id}
            cpu_core_count: ${each.value.cpu_core_count}
            data_storage_size_tb: ${each.value.data_storage_size_tb}
            db_node_storage_size_gb: ${each.value.db_node_storage_size_gb}
            db_server_ocids: ${each.value.db_server_ocids}
            disk_redundancy: ${each.value.disk_redundancy}
            dns_listener_ip: ${each.value.dns_listener_ip}
            domain: ${each.value.domain}
            gi_version: ${each.value.gi_version}
            hostname: ${each.value.hostname}
            hostname_prefix: ${each.value.hostname_prefix}
            license_type: ${each.value.license_type}
            local_backup_enabled: ${each.value.local_backup_enabled}
            memory_size_gb: ${each.value.memory_size_gb}
            node_count: ${each.value.node_count}
            oci_url: ${each.value.oci_url}
            ocid: ${each.value.ocid}
            ocpu_count: ${each.value.ocpu_count}
            scan_dns: ${each.value.scan_dns}
            scan_dns_record_id: ${each.value.scan_dns_record_id}
            scan_ip_ids: ${each.value.scan_ip_ids}
            scan_listener_port_tcp: ${each.value.scan_listener_port_tcp}
            scan_listener_port_tcp_ssl: ${each.value.scan_listener_port_tcp_ssl}
            shape: ${each.value.shape}
            sparse_diskgroup_enabled: ${each.value.sparse_diskgroup_enabled}
            ssh_public_keys: ${each.value.ssh_public_keys}
            state: ${each.value.state}
            storage_size_gb: ${each.value.storage_size_gb}
            system_version: ${each.value.system_version}
            diagnostics_data_collection_options: ${each.value.diagnostics_data_collection_options}
            time_zone: ${each.value.time_zone}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  backup_odb_subnet:
    description: "The name of the backup OdbSubnet associated with the VM Cluster. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network}/odbSubnets/{odb_subnet}"
    value: ${resources.main.backup_odb_subnet}
  create_time:
    description: "The date and time that the VM cluster was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  gcp_oracle_zone:
    description: "GCP location where Oracle Exadata is hosted. It is same as GCP Oracle zone of Exadata infrastructure."
    value: ${resources.main.gcp_oracle_zone}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The name of the VM Cluster resource with the format: projects/{project}/locations/{region}/cloudVmClusters/{cloud_vm_cluster}"
    value: ${resources.main.name}
  odb_network:
    description: "The name of the OdbNetwork associated with the VM Cluster. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network} It is optional but if specified, this should match the parent ODBNetwork of the odb_subnet and backup_odb_subnet."
    value: ${resources.main.odb_network}
  odb_subnet:
    description: "The name of the OdbSubnet associated with the VM Cluster for IP allocation. Format: projects/{project}/locations/{location}/odbNetworks/{odb_network}/odbSubnets/{odb_subnet}"
    value: ${resources.main.odb_subnet}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
