#------------------------------------------------------------------------------
# gcp/data/catalog_entry_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  entry_group_id:
    type: string
    description: "The id of the entry group to create. The id must begin with a letter or underscore, contain only English letters, numbers and underscores, and be at most 64 characters."
  description:
    type: string
    description: "Entry group description, which can consist of several sentences or paragraphs that describe entry group contents."
    default: null
  display_name:
    type: string
    description: "A short name to identify the entry group, for example, \"analytics data - jan 2011\"."
    default: null
  id:
    type: string
    description: "Optional property for CatalogEntryGroup"
    default: null
  project:
    type: string
    description: "Optional property for CatalogEntryGroup"
    default: null
  region:
    type: string
    description: "EntryGroup location region."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:data:CatalogEntryGroup
    properties:
      entry_group_id: ${var.entry_group_id}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the entry group in URL format. Example: projects/{project}/locations/{location}/entryGroups/{entryGroupId}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "EntryGroup location region."
    value: ${resources.main.region}
