#------------------------------------------------------------------------------
# gcp/discovery/engine_user_store/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  default_license_config:
    type: string
    description: "The resource name of the default license config assigned to users created in this user store. Format: 'projects/{project}/locations/{location}/licenseConfigs/{license_config}'. If 'enableLicenseAutoRegister' is true, new users will automatically register under the default subscription. If the default license config doesn't have remaining license seats left, new users will not be assigned with license."
    default: null
  enable_expired_license_auto_update:
    type: boolean
    description: "Whether to enable automatic license update for users with expired licenses in this user store. If enabled, users with expired licenses will automatically be updated to the default subscription if there are remaining license seats."
    default: null
  enable_license_auto_register:
    type: boolean
    description: "Whether to enable automatic license registration for new users created in this user store. If enabled, new users will automatically register under the default subscription."
    default: null
  id:
    type: string
    description: "Optional property for EngineUserStore"
    default: null
  project:
    type: string
    description: "Optional property for EngineUserStore"
    default: null
  user_store_id:
    type: string
    description: "The ID of the user store. Currently only accepts \"default_user_store\"."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineUserStore
    properties:
      location: ${var.location}
      default_license_config: ${var.default_license_config}
      enable_expired_license_auto_update: ${var.enable_expired_license_auto_update}
      enable_license_auto_register: ${var.enable_license_auto_register}
      id: ${var.id}
      project: ${var.project}
      user_store_id: ${var.user_store_id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique full resource name of the user store. Values are of the format 'projects/{project}/locations/{location}/userStores/{user_store_id}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
