variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  multicast_group_producer_activation_id:
    type: string
    description: "A unique name for the multicast group producer activation. The name is restricted to letters, numbers, and hyphen, with the first character a letter, and the last a letter or a number. The name must not exceed 48 characters."
  multicast_group_range_activation:
    type: string
    description: "The resource name of the multicast group range activationcreated by the admin in the same zone as this multicast group producer activation. Use the following format: // 'projects/*/locations/*/multicastGroupRangeActivations/*'."
  multicast_producer_association:
    type: string
    description: "The resource name of the multicast producer association that is in the same zone as this multicast group producer activation. Use the following format: 'projects/*/locations/*/multicastProducerAssociations/*'."
  description:
    type: string
    description: "An optional text description of the multicast group producer activation."
    default: null
  id:
    type: string
    description: "Optional property for ServicesMulticastGroupProducerActivation"
    default: null
  labels:
    type: object
    description: "Labels as key-value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesMulticastGroupProducerActivation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesMulticastGroupProducerActivation
    properties:
      location: ${var.location}
      multicast_group_producer_activation_id: ${var.multicast_group_producer_activation_id}
      multicast_group_range_activation: ${var.multicast_group_range_activation}
      multicast_producer_association: ${var.multicast_producer_association}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
