#------------------------------------------------------------------------------
# gcp/composer/user_workloads_secret/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  environment:
    type: string
    description: "Name of the environment."
  name:
    type: string
    description: "Name of the secret."
  data:
    type: object
    description: "A map of the secret data."
    default: null
  id:
    type: string
    description: "Optional property for UserWorkloadsSecret"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  region:
    type: string
    description: "The location or Compute Engine region for the environment."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:composer:UserWorkloadsSecret
    properties:
      environment: ${var.environment}
      name: ${var.name}
      data: ${var.data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
  region:
    description: "The location or Compute Engine region for the environment."
    value: ${resources.main.region}
