#------------------------------------------------------------------------------
# gcp/organization/iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for IamMember"
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to manage the audit logging config."
  role:
    type: string
    description: "Required property for IamMember"
  id:
    type: string
    description: "Optional property for IamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:organization:IamMember
    properties:
      member: ${var.member}
      org_id: ${var.org_id}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
