#------------------------------------------------------------------------------
# gcp/bigtable/instance_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  instance:
    type: string
    description: "Required property for InstanceIamPolicy"
  policy_data:
    type: string
    description: "Required property for InstanceIamPolicy"
  id:
    type: string
    description: "Optional property for InstanceIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for InstanceIamPolicy"
    default: null

resources:
  main:
    type: gcp:bigtable:InstanceIamPolicy
    properties:
      instance: ${var.instance}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
