variables:
  name:
    type: string
    description: "The name of the instance. One of name or self_link must be provided."
  source_machine_image:
    type: string
    description: "Name or self link of a machine image to create the instance from on."
  allow_stopping_for_update:
    type: boolean
    description: "If true, allows Terraform to stop the instance to update its properties. If you try to update a property that requires stopping the instance without setting this field, the update will fail."
    default: null
  can_ip_forward:
    type: boolean
    description: "Whether sending and receiving of packets with non-matching source or destination IPs is allowed."
    default: null
  deletion_protection:
    type: boolean
    description: "Whether deletion protection is enabled on this instance."
    default: null
  description:
    type: string
    description: "A brief description of the resource."
    default: null
  desired_status:
    type: string
    description: "Desired status of the instance. Either \"RUNNING\", \"SUSPENDED\" or \"TERMINATED\"."
    default: null
  enable_display:
    type: boolean
    description: "Whether the instance has virtual displays enabled."
    default: null
  hostname:
    type: string
    description: "A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid. Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods. The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created."
    default: null
  id:
    type: string
    description: "Optional property for InstanceFromMachineImage"
    default: null
  key_revocation_action_type:
    type: string
    description: "Action to be taken when a customer's encryption key is revoked. Supports \"STOP\" and \"NONE\", with \"NONE\" being the default."
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs assigned to the instance.  				**Note**: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  machine_type:
    type: string
    description: "The machine type to create."
    default: null
  metadata:
    type: object
    description: "Metadata key/value pairs made available within the instance."
    default: null
  metadata_startup_script:
    type: string
    description: "Metadata startup scripts made available within the instance."
    default: null
  min_cpu_platform:
    type: string
    description: "The minimum CPU platform specified for the VM instance."
    default: null
  partner_metadata:
    type: object
    description: "Partner Metadata Map made available within the instance."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If self_link is provided, this value is ignored. If neither self_link nor project are provided, the provider project is used."
    default: null
  resource_policies:
    type: list
    description: "A list of self_links of resource policies to attach to the instance. Currently a max of 1 resource policy is supported."
    default: null
  tags:
    type: list
    description: "The list of tags attached to the instance."
    default: null
  zone:
    type: string
    description: "The zone of the instance. If self_link is provided, this value is ignored. If neither self_link nor zone are provided, the provider zone is used."
    default: null
  advanced_machine_features:
    type: list
    description: "Nested block: advanced_machine_features"
    default: []
  confidential_instance_config:
    type: list
    description: "Nested block: confidential_instance_config"
    default: []
  guest_accelerator:
    type: list
    description: "Nested block: guest_accelerator"
    default: []
  instance_encryption_key:
    type: list
    description: "Nested block: instance_encryption_key"
    default: []
  network_interface:
    type: list
    description: "Nested block: network_interface"
    default: []
  network_performance_config:
    type: list
    description: "Nested block: network_performance_config"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  reservation_affinity:
    type: list
    description: "Nested block: reservation_affinity"
    default: []
  scheduling:
    type: list
    description: "Nested block: scheduling"
    default: []
  service_account:
    type: list
    description: "Nested block: service_account"
    default: []
  shielded_instance_config:
    type: list
    description: "Nested block: shielded_instance_config"
    default: []
  source_machine_image_encryption_key:
    type: list
    description: "Nested block: source_machine_image_encryption_key"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InstanceFromMachineImage
    properties:
      name: ${var.name}
      source_machine_image: ${var.source_machine_image}
      allow_stopping_for_update: ${var.allow_stopping_for_update}
      can_ip_forward: ${var.can_ip_forward}
      deletion_protection: ${var.deletion_protection}
      description: ${var.description}
      desired_status: ${var.desired_status}
      enable_display: ${var.enable_display}
      hostname: ${var.hostname}
      id: ${var.id}
      key_revocation_action_type: ${var.key_revocation_action_type}
      labels: ${var.labels}
      machine_type: ${var.machine_type}
      metadata: ${var.metadata}
      metadata_startup_script: ${var.metadata_startup_script}
      min_cpu_platform: ${var.min_cpu_platform}
      partner_metadata: ${var.partner_metadata}
      project: ${var.project}
      resource_policies: ${var.resource_policies}
      tags: ${var.tags}
      zone: ${var.zone}
      dynamic:
        advanced_machine_features:
          for_each: ${var.advanced_machine_features}
          content:
            enable_nested_virtualization: ${each.value.enable_nested_virtualization}
            enable_uefi_networking: ${each.value.enable_uefi_networking}
            performance_monitoring_unit: ${each.value.performance_monitoring_unit}
            threads_per_core: ${each.value.threads_per_core}
            turbo_mode: ${each.value.turbo_mode}
            visible_core_count: ${each.value.visible_core_count}
        confidential_instance_config:
          for_each: ${var.confidential_instance_config}
          content:
            confidential_instance_type: ${each.value.confidential_instance_type}
            enable_confidential_compute: ${each.value.enable_confidential_compute}
        guest_accelerator:
          for_each: ${var.guest_accelerator}
          content:
            count: ${each.value.count}
            type: ${each.value.type}
        instance_encryption_key:
          for_each: ${var.instance_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            sha256: ${each.value.sha256}
        network_interface:
          for_each: ${var.network_interface}
          content:
            internal_ipv6_prefix_length: ${each.value.internal_ipv6_prefix_length}
            ipv6_access_type: ${each.value.ipv6_access_type}
            ipv6_address: ${each.value.ipv6_address}
            name: ${each.value.name}
            network: ${each.value.network}
            network_attachment: ${each.value.network_attachment}
            network_ip: ${each.value.network_ip}
            nic_type: ${each.value.nic_type}
            queue_count: ${each.value.queue_count}
            security_policy: ${each.value.security_policy}
            stack_type: ${each.value.stack_type}
            subnetwork: ${each.value.subnetwork}
            subnetwork_project: ${each.value.subnetwork_project}
            access_config: ${each.value.access_config}
            alias_ip_range: ${each.value.alias_ip_range}
            ipv6_access_config: ${each.value.ipv6_access_config}
        network_performance_config:
          for_each: ${var.network_performance_config}
          content:
            total_egress_bandwidth_tier: ${each.value.total_egress_bandwidth_tier}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        reservation_affinity:
          for_each: ${var.reservation_affinity}
          content:
            type: ${each.value.type}
            specific_reservation: ${each.value.specific_reservation}
        scheduling:
          for_each: ${var.scheduling}
          content:
            automatic_restart: ${each.value.automatic_restart}
            availability_domain: ${each.value.availability_domain}
            host_error_timeout_seconds: ${each.value.host_error_timeout_seconds}
            instance_termination_action: ${each.value.instance_termination_action}
            maintenance_interval: ${each.value.maintenance_interval}
            min_node_cpus: ${each.value.min_node_cpus}
            on_host_maintenance: ${each.value.on_host_maintenance}
            preemptible: ${each.value.preemptible}
            provisioning_model: ${each.value.provisioning_model}
            skip_guest_os_shutdown: ${each.value.skip_guest_os_shutdown}
            termination_time: ${each.value.termination_time}
            graceful_shutdown: ${each.value.graceful_shutdown}
            local_ssd_recovery_timeout: ${each.value.local_ssd_recovery_timeout}
            max_run_duration: ${each.value.max_run_duration}
            node_affinities: ${each.value.node_affinities}
            on_instance_stop_action: ${each.value.on_instance_stop_action}
        service_account:
          for_each: ${var.service_account}
          content:
            email: ${each.value.email}
            scopes: ${each.value.scopes}
        shielded_instance_config:
          for_each: ${var.shielded_instance_config}
          content:
            enable_integrity_monitoring: ${each.value.enable_integrity_monitoring}
            enable_secure_boot: ${each.value.enable_secure_boot}
            enable_vtpm: ${each.value.enable_vtpm}
        source_machine_image_encryption_key:
          for_each: ${var.source_machine_image_encryption_key}
          content:
            kms_key_name: ${each.value.kms_key_name}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            rsa_encrypted_key: ${each.value.rsa_encrypted_key}
            sha256: ${each.value.sha256}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
