#------------------------------------------------------------------------------
# gcp/data/fusion_instance_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for FusionInstanceIamMember"
  name:
    type: string
    description: "Required property for FusionInstanceIamMember"
  role:
    type: string
    description: "Required property for FusionInstanceIamMember"
  id:
    type: string
    description: "Optional property for FusionInstanceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for FusionInstanceIamMember"
    default: null
  region:
    type: string
    description: "Optional property for FusionInstanceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:FusionInstanceIamMember
    properties:
      member: ${var.member}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
