variables:
  admin_logins:
    type: list
    description: "List of organization owner usernames."
  billing_email:
    type: string
    description: "The billing email address."
  enterprise_id:
    type: string
    description: "The ID of the enterprise."
  name:
    type: string
    description: "The name of the organization."
  description:
    type: string
    description: "The description of the organization."
    default: null
  display_name:
    type: string
    description: "The display name of the organization."
    default: null

resources:
  main:
    type: github:enterprise:Organization
    properties:
      admin_logins: ${var.admin_logins}
      billing_email: ${var.billing_email}
      enterprise_id: ${var.enterprise_id}
      name: ${var.name}
      description: ${var.description}
      display_name: ${var.display_name}

outputs:
  database_id:
    description: "The database ID of the organization."
    value: ${resources.main.database_id}
  id:
    description: "The node ID of the organization."
    value: ${resources.main.id}
