#------------------------------------------------------------------------------
# gcp/scc/management_organization_security_health_analytics_custom_module/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  organization:
    type: string
    description: "Numerical ID of the parent organization."
  display_name:
    type: string
    description: "The display name of the Security Health Analytics custom module. This display name becomes the finding category for all findings that are returned by this custom module. The display name must be between 1 and 128 characters, start with a lowercase letter, and contain alphanumeric characters or underscores only."
    default: null
  enablement_state:
    type: string
    description: "The enablement state of the custom module. Possible values: [\"ENABLED\", \"DISABLED\"]"
    default: null
  id:
    type: string
    description: "Optional property for ManagementOrganizationSecurityHealthAnalyticsCustomModule"
    default: null
  location:
    type: string
    description: "Location ID of the parent organization. If not provided, 'global' will be used as the default location."
    default: null
  custom_config:
    type: list
    description: "Nested block: custom_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:ManagementOrganizationSecurityHealthAnalyticsCustomModule
    properties:
      organization: ${var.organization}
      display_name: ${var.display_name}
      enablement_state: ${var.enablement_state}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        custom_config:
          for_each: ${var.custom_config}
          content:
            description: ${each.value.description}
            recommendation: ${each.value.recommendation}
            severity: ${each.value.severity}
            custom_output: ${each.value.custom_output}
            predicate: ${each.value.predicate}
            resource_selector: ${each.value.resource_selector}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  ancestor_module:
    description: "If empty, indicates that the custom module was created in the organization, folder, or project in which you are viewing the custom module. Otherwise, ancestor_module specifies the organization or folder from which the custom module is inherited."
    value: ${resources.main.ancestor_module}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_editor:
    description: "The editor that last updated the custom module."
    value: ${resources.main.last_editor}
  name:
    description: "The resource name of the custom module. Its format is \"organizations/{organization}/locations/{location}/securityHealthAnalyticsCustomModules/{securityHealthAnalyticsCustomModule}\". The id {securityHealthAnalyticsCustomModule} is server-generated and is not user settable. It will be a numeric id containing 1-20 digits."
    value: ${resources.main.name}
  update_time:
    description: "The time at which the custom module was last updated.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
