#------------------------------------------------------------------------------
# gcp/service/account_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for AccountIamPolicy"
  service_account_id:
    type: string
    description: "Required property for AccountIamPolicy"
  id:
    type: string
    description: "Optional property for AccountIamPolicy"
    default: null

resources:
  main:
    type: gcp:service:AccountIamPolicy
    properties:
      policy_data: ${var.policy_data}
      service_account_id: ${var.service_account_id}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
