variables:
  location:
    type: string
    description: "The cloud location of the association, currently restricted to 'global'."
  mirroring_endpoint_group:
    type: string
    description: "The endpoint group that this association is connected to, for example: 'projects/123456789/locations/global/mirroringEndpointGroups/my-eg'. See https://google.aip.dev/124."
  network:
    type: string
    description: "The VPC network that is associated. for example: 'projects/123456789/global/networks/my-network'. See https://google.aip.dev/124."
  id:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroupAssociation"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mirroring_endpoint_group_association_id:
    type: string
    description: "The ID to use for the new association, which will become the final component of the endpoint group's resource name. If not provided, the server will generate a unique ID."
    default: null
  project:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroupAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityMirroringEndpointGroupAssociation
    properties:
      location: ${var.location}
      mirroring_endpoint_group: ${var.mirroring_endpoint_group}
      network: ${var.network}
      id: ${var.id}
      labels: ${var.labels}
      mirroring_endpoint_group_association_id: ${var.mirroring_endpoint_group_association_id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
