#------------------------------------------------------------------------------
# gcp/api/gateway_gateway_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  gateway:
    type: string
    description: "Required property for GatewayGatewayIamPolicy"
  policy_data:
    type: string
    description: "Required property for GatewayGatewayIamPolicy"
  id:
    type: string
    description: "Optional property for GatewayGatewayIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for GatewayGatewayIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for GatewayGatewayIamPolicy"
    default: null

resources:
  main:
    type: gcp:api:GatewayGatewayIamPolicy
    properties:
      gateway: ${var.gateway}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
