variables:
  id:
    type: string
    description: "Optional property for EngineApplicationUrlDispatchRules"
    default: null
  project:
    type: string
    description: "Optional property for EngineApplicationUrlDispatchRules"
    default: null
  dispatch_rules:
    type: list
    description: "Nested block: dispatch_rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:app:EngineApplicationUrlDispatchRules
    properties:
      id: ${var.id}
      project: ${var.project}
      dynamic:
        dispatch_rules:
          for_each: ${var.dispatch_rules}
          content:
            domain: ${each.value.domain}
            path: ${each.value.path}
            service: ${each.value.service}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
