#------------------------------------------------------------------------------
# gcp/edgecontainer/node_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  cluster:
    type: string
    description: "The name of the target Distributed Cloud Edge Cluster."
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "The resource name of the node pool."
  node_count:
    type: number
    description: "The number of nodes in the pool."
  node_location:
    type: string
    description: "Name of the Google Distributed Cloud Edge zone where this node pool will be created. For example: 'us-central1-edge-customer-a'."
  id:
    type: string
    description: "Optional property for NodePool"
    default: null
  labels:
    type: object
    description: "Labels associated with this resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  machine_filter:
    type: string
    description: "Only machines matching this filter will be allowed to join the node pool. The filtering language accepts strings like \"name=<name>\", and is documented in more detail in [AIP-160](https://google.aip.dev/160)."
    default: null
  project:
    type: string
    description: "Optional property for NodePool"
    default: null
  local_disk_encryption:
    type: list
    description: "Nested block: local_disk_encryption"
    default: []
  node_config:
    type: list
    description: "Nested block: node_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:edgecontainer:NodePool
    properties:
      cluster: ${var.cluster}
      location: ${var.location}
      name: ${var.name}
      node_count: ${var.node_count}
      node_location: ${var.node_location}
      id: ${var.id}
      labels: ${var.labels}
      machine_filter: ${var.machine_filter}
      project: ${var.project}
      dynamic:
        local_disk_encryption:
          for_each: ${var.local_disk_encryption}
          content:
            kms_key: ${each.value.kms_key}
            kms_key_active_version: ${each.value.kms_key_active_version}
            kms_key_state: ${each.value.kms_key_state}
        node_config:
          for_each: ${var.node_config}
          content:
            labels: ${each.value.labels}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the node pool was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  machine_filter:
    description: "Only machines matching this filter will be allowed to join the node pool. The filtering language accepts strings like \"name=<name>\", and is documented in more detail in [AIP-160](https://google.aip.dev/160)."
    value: ${resources.main.machine_filter}
  node_version:
    description: "The lowest release version among all worker nodes."
    value: ${resources.main.node_version}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The time when the node pool was last updated."
    value: ${resources.main.update_time}
