#------------------------------------------------------------------------------
# gcp/iam/workload_identity_pool_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  members:
    type: list
    description: "Required property for WorkloadIdentityPoolIamBinding"
  role:
    type: string
    description: "Required property for WorkloadIdentityPoolIamBinding"
  workload_identity_pool_id:
    type: string
    description: "Required property for WorkloadIdentityPoolIamBinding"
  id:
    type: string
    description: "Optional property for WorkloadIdentityPoolIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for WorkloadIdentityPoolIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iam:WorkloadIdentityPoolIamBinding
    properties:
      members: ${var.members}
      role: ${var.role}
      workload_identity_pool_id: ${var.workload_identity_pool_id}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
