#------------------------------------------------------------------------------
# gcp/kms/project_kaj_policy_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  id:
    type: string
    description: "Optional property for ProjectKajPolicyConfig"
    default: null
  project:
    type: string
    description: "Optional property for ProjectKajPolicyConfig"
    default: null
  default_key_access_justification_policy:
    type: list
    description: "Nested block: default_key_access_justification_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:kms:ProjectKajPolicyConfig
    properties:
      id: ${var.id}
      project: ${var.project}
      dynamic:
        default_key_access_justification_policy:
          for_each: ${var.default_key_access_justification_policy}
          content:
            allowed_access_reasons: ${each.value.allowed_access_reasons}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
