#------------------------------------------------------------------------------
# gcp/scc/v2_organization_notification_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  config_id:
    type: string
    description: "This must be unique within the organization."
  organization:
    type: string
    description: "The organization whose Cloud Security Command Center the Notification Config lives in."
  pubsub_topic:
    type: string
    description: "The Pub/Sub topic to send notifications to. Its format is \"projects/[project_id]/topics/[topic]\"."
  description:
    type: string
    description: "The description of the notification config (max of 1024 characters)."
    default: null
  id:
    type: string
    description: "Optional property for V2OrganizationNotificationConfig"
    default: null
  location:
    type: string
    description: "location Id is provided by organization. If not provided, Use global as default."
    default: null
  streaming_config:
    type: list
    description: "Nested block: streaming_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:V2OrganizationNotificationConfig
    properties:
      config_id: ${var.config_id}
      organization: ${var.organization}
      pubsub_topic: ${var.pubsub_topic}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        streaming_config:
          for_each: ${var.streaming_config}
          content:
            filter: ${each.value.filter}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this notification config, in the format 'organizations/{{organization}}/notificationConfigs/{{config_id}}'."
    value: ${resources.main.name}
  service_account:
    description: "The service account that needs \"pubsub.topics.publish\" permission to publish to the Pub/Sub topic."
    value: ${resources.main.service_account}
