variables:
  secret:
    type: string
    description: "Secret Manager regional secret resource."
  secret_data:
    type: string
    description: "The secret data. Must be no larger than 64KiB."
  deletion_policy:
    type: string
    description: "The deletion policy for the regional secret version. Setting 'ABANDON' allows the resource to be abandoned rather than deleted. Setting 'DISABLE' allows the resource to be disabled rather than deleted. Default is 'DELETE'. Possible values are:   * DELETE   * DISABLE   * ABANDON"
    default: null
  enabled:
    type: boolean
    description: "The current state of the regional secret version."
    default: null
  id:
    type: string
    description: "Optional property for ManagerRegionalSecretVersion"
    default: null
  is_secret_data_base64:
    type: boolean
    description: "If set to 'true', the secret data is expected to be base64-encoded string and would be sent as is."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:secret:ManagerRegionalSecretVersion
    properties:
      secret: ${var.secret}
      secret_data: ${var.secret_data}
      deletion_policy: ${var.deletion_policy}
      enabled: ${var.enabled}
      id: ${var.id}
      is_secret_data_base64: ${var.is_secret_data_base64}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
