#------------------------------------------------------------------------------
# gcp/kms/crypto_key_version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  crypto_key:
    type: string
    description: "The name of the cryptoKey associated with the CryptoKeyVersions. Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyring}}/cryptoKeys/{{cryptoKey}}''"
  id:
    type: string
    description: "Optional property for CryptoKeyVersion"
    default: null
  state:
    type: string
    description: "The current state of the CryptoKeyVersion. Note: you can only specify this field to manually 'ENABLE' or 'DISABLE' the CryptoKeyVersion, otherwise the value of this field is always retrieved automatically. Possible values: [\"PENDING_GENERATION\", \"ENABLED\", \"DISABLED\", \"DESTROYED\", \"DESTROY_SCHEDULED\", \"PENDING_IMPORT\", \"IMPORT_FAILED\"]"
    default: null
  external_protection_level_options:
    type: list
    description: "Nested block: external_protection_level_options"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:kms:CryptoKeyVersion
    properties:
      crypto_key: ${var.crypto_key}
      id: ${var.id}
      state: ${var.state}
      dynamic:
        external_protection_level_options:
          for_each: ${var.external_protection_level_options}
          content:
            ekm_connection_key_path: ${each.value.ekm_connection_key_path}
            external_key_uri: ${each.value.external_key_uri}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  algorithm:
    description: "The CryptoKeyVersionAlgorithm that this CryptoKeyVersion supports."
    value: ${resources.main.algorithm}
  attestation:
    description: "Statement that was generated and signed by the HSM at key creation time. Use this statement to verify attributes of the key as stored on the HSM, independently of Google. Only provided for key versions with protectionLevel HSM."
    value: ${resources.main.attestation}
  generate_time:
    description: "The time this CryptoKeyVersion key material was generated"
    value: ${resources.main.generate_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name for this CryptoKeyVersion."
    value: ${resources.main.name}
  protection_level:
    description: "The ProtectionLevel describing how crypto operations are performed with this CryptoKeyVersion."
    value: ${resources.main.protection_level}
  state:
    description: "The current state of the CryptoKeyVersion. Note: you can only specify this field to manually 'ENABLE' or 'DISABLE' the CryptoKeyVersion, otherwise the value of this field is always retrieved automatically. Possible values: [\"PENDING_GENERATION\", \"ENABLED\", \"DISABLED\", \"DESTROYED\", \"DESTROY_SCHEDULED\", \"PENDING_IMPORT\", \"IMPORT_FAILED\"]"
    value: ${resources.main.state}
