#------------------------------------------------------------------------------
# gcp/netapp/backup/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location of the backup."
  name:
    type: string
    description: "The resource name of the backup. Needs to be unique per location."
  vault_name:
    type: string
    description: "Name of the backup vault to store the backup in."
  description:
    type: string
    description: "A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected."
    default: null
  id:
    type: string
    description: "Optional property for Backup"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Backup"
    default: null
  source_snapshot:
    type: string
    description: "If specified, backup will be created from the given snapshot. If not specified, there will be a new snapshot taken to initiate the backup creation. Format: 'projects/{{projectId}}/locations/{{location}}/volumes/{{volumename}}/snapshots/{{snapshotname}}''"
    default: null
  source_volume:
    type: string
    description: "ID of volumes this backup belongs to. Format: 'projects/{{projects_id}}/locations/{{location}}/volumes/{{name}}''"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:Backup
    properties:
      location: ${var.location}
      name: ${var.name}
      vault_name: ${var.vault_name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      source_snapshot: ${var.source_snapshot}
      source_volume: ${var.source_volume}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  backup_region:
    description: "Region in which backup is stored."
    value: ${resources.main.backup_region}
  backup_type:
    description: "Type of backup, manually created or created by a backup policy. Possible Values : [TYPE_UNSPECIFIED, MANUAL, SCHEDULED]"
    value: ${resources.main.backup_type}
  chain_storage_bytes:
    description: "Backups of a volume build incrementally on top of each other. They form a \"backup chain\". Total size of all backups in a chain in bytes = baseline backup size + sum(incremental backup size)"
    value: ${resources.main.chain_storage_bytes}
  create_time:
    description: "Create time of the backup. A timestamp in RFC3339 UTC \"Zulu\" format. Examples: \"2023-06-22T09:13:01.617Z\"."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the Backup Vault. Possible Values : [STATE_UNSPECIFIED, CREATING, UPLOADING, READY, DELETING, ERROR, UPDATING]"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  volume_region:
    description: "Region of the volume from which the backup was created."
    value: ${resources.main.volume_region}
  volume_usage_bytes:
    description: "Size of the file system when the backup was created. When creating a new volume from the backup, the volume capacity will have to be at least as big."
    value: ${resources.main.volume_usage_bytes}
