variables:
  location:
    type: string
    description: "Location of the backup."
  name:
    type: string
    description: "The resource name of the backup. Needs to be unique per location."
  vault_name:
    type: string
    description: "Name of the backup vault to store the backup in."
  description:
    type: string
    description: "A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected."
    default: null
  id:
    type: string
    description: "Optional property for Backup"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Backup"
    default: null
  source_snapshot:
    type: string
    description: "If specified, backup will be created from the given snapshot. If not specified, there will be a new snapshot taken to initiate the backup creation. Format: 'projects/{{projectId}}/locations/{{location}}/volumes/{{volumename}}/snapshots/{{snapshotname}}''"
    default: null
  source_volume:
    type: string
    description: "ID of volumes this backup belongs to. Format: 'projects/{{projects_id}}/locations/{{location}}/volumes/{{name}}''"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:Backup
    properties:
      location: ${var.location}
      name: ${var.name}
      vault_name: ${var.vault_name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      source_snapshot: ${var.source_snapshot}
      source_volume: ${var.source_volume}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
