variables:
  members:
    type: list
    description: "Required property for CatalogPolicyTagIamBinding"
  policy_tag:
    type: string
    description: "Required property for CatalogPolicyTagIamBinding"
  role:
    type: string
    description: "Required property for CatalogPolicyTagIamBinding"
  id:
    type: string
    description: "Optional property for CatalogPolicyTagIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:CatalogPolicyTagIamBinding
    properties:
      members: ${var.members}
      policy_tag: ${var.policy_tag}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
