#------------------------------------------------------------------------------
# gcp/data/catalog_policy_tag_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  members:
    type: list
    description: "Required property for CatalogPolicyTagIamBinding"
  policy_tag:
    type: string
    description: "Required property for CatalogPolicyTagIamBinding"
  role:
    type: string
    description: "Required property for CatalogPolicyTagIamBinding"
  id:
    type: string
    description: "Optional property for CatalogPolicyTagIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:CatalogPolicyTagIamBinding
    properties:
      members: ${var.members}
      policy_tag: ${var.policy_tag}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
