#------------------------------------------------------------------------------
# gcp/compute/region_per_instance_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name for this per-instance config and its corresponding instance."
  region_instance_group_manager:
    type: string
    description: "The region instance group manager this instance config is part of."
  id:
    type: string
    description: "Optional property for RegionPerInstanceConfig"
    default: null
  minimal_action:
    type: string
    description: "The minimal action to perform on the instance during an update. Default is 'NONE'. Possible values are: * REPLACE * RESTART * REFRESH * NONE"
    default: null
  most_disruptive_allowed_action:
    type: string
    description: "The most disruptive action to perform on the instance during an update. Default is 'REPLACE'. Possible values are: * REPLACE * RESTART * REFRESH * NONE"
    default: null
  project:
    type: string
    description: "Optional property for RegionPerInstanceConfig"
    default: null
  region:
    type: string
    description: "Region where the containing instance group manager is located"
    default: null
  remove_instance_on_destroy:
    type: boolean
    description: "When true, deleting this config will immediately remove the underlying instance. When false, deleting this config will use the behavior as determined by remove_instance_on_destroy."
    default: null
  remove_instance_state_on_destroy:
    type: boolean
    description: "When true, deleting this config will immediately remove any specified state from the underlying instance. When false, deleting this config will *not* immediately remove any state from the underlying instance. State will be removed on the next instance recreation or update."
    default: null
  preserved_state:
    type: list
    description: "Nested block: preserved_state"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionPerInstanceConfig
    properties:
      name: ${var.name}
      region_instance_group_manager: ${var.region_instance_group_manager}
      id: ${var.id}
      minimal_action: ${var.minimal_action}
      most_disruptive_allowed_action: ${var.most_disruptive_allowed_action}
      project: ${var.project}
      region: ${var.region}
      remove_instance_on_destroy: ${var.remove_instance_on_destroy}
      remove_instance_state_on_destroy: ${var.remove_instance_state_on_destroy}
      dynamic:
        preserved_state:
          for_each: ${var.preserved_state}
          content:
            metadata: ${each.value.metadata}
            disk: ${each.value.disk}
            external_ip: ${each.value.external_ip}
            internal_ip: ${each.value.internal_ip}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Region where the containing instance group manager is located"
    value: ${resources.main.region}
