#------------------------------------------------------------------------------
# gcp/compute/region_health_aggregation_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  region:
    type: string
    description: "URL of the region where the health aggregation policy resides."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  healthy_percent_threshold:
    type: number
    description: "Can only be set if the 'policyType' field is 'BACKEND_SERVICE_POLICY'. Specifies the threshold (as a percentage) of healthy endpoints required in order to consider the aggregated health result HEALTHY. Defaults to '60'. Must be in range [0, 100]. Not applicable if the 'policyType' field is 'DNB_PUBLIC_IP_POLICY'. Can be mutated. This field is optional, and will be set to the default if unspecified. Note that both this threshold and 'minHealthyThreshold' must be satisfied in order for HEALTHY to be the aggregated result. \"Endpoints\" refers to network endpoints within a Network Endpoint Group or instances within an Instance Group."
    default: null
  min_healthy_threshold:
    type: number
    description: "Can only be set if the 'policyType' field is 'BACKEND_SERVICE_POLICY'. Specifies the minimum number of healthy endpoints required in order to consider the aggregated health result HEALTHY. Defaults to '1'. Must be positive. Not applicable if the 'policyType' field is 'DNB_PUBLIC_IP_POLICY'. Can be mutated. This field is optional, and will be set to the default if unspecified. Note that both this threshold and 'healthyPercentThreshold' must be satisfied in order for HEALTHY to be the aggregated result. \"Endpoints\" refers to network endpoints within a Network Endpoint Group or instances within an Instance Group."
    default: null
  policy_type:
    type: string
    description: "Specifies the type of the healthAggregationPolicy. The only allowed value for global resources is 'DNS_PUBLIC_IP_POLICY'. The only allowed value for regional resources is 'BACKEND_SERVICE_POLICY'. Must be specified when the healthAggregationPolicy is created, and cannot be mutated. Default value: \"BACKEND_SERVICE_POLICY\" Possible values: [\"DNS_PUBLIC_IP_POLICY\", \"BACKEND_SERVICE_POLICY\"]"
    default: null
  project:
    type: string
    description: "Optional property for RegionHealthAggregationPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionHealthAggregationPolicy
    properties:
      name: ${var.name}
      region: ${var.region}
      description: ${var.description}
      healthy_percent_threshold: ${var.healthy_percent_threshold}
      min_healthy_threshold: ${var.min_healthy_threshold}
      policy_type: ${var.policy_type}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a 'HealthAggregationPolicy'. An up-to-date fingerprint must be provided in order to patch the RegionHealthAggregationPolicy; Otherwise, the request will fail with error '412 conditionNotMet'. To see the latest fingerprint, make a 'get()' request to retrieve the RegionHealthAggregationPolicy."
    value: ${resources.main.fingerprint}
  id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link_with_id:
    description: "Server-defined URL with id for the resource."
    value: ${resources.main.self_link_with_id}
