#------------------------------------------------------------------------------
# gcp/cloud/security_compliance_framework_deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  framework_deployment_id:
    type: string
    description: "User provided identifier. It should be unique in scope of a parent. This is optional and if not provided, a random UUID will be generated."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  organization:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  description:
    type: string
    description: "User provided description of the Framework deployment"
    default: null
  id:
    type: string
    description: "Optional property for SecurityComplianceFrameworkDeployment"
    default: null
  cloud_control_metadata:
    type: list
    description: "Nested block: cloud_control_metadata"
    default: []
  framework:
    type: list
    description: "Nested block: framework"
    default: []
  target_resource_config:
    type: list
    description: "Nested block: target_resource_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:SecurityComplianceFrameworkDeployment
    properties:
      framework_deployment_id: ${var.framework_deployment_id}
      location: ${var.location}
      organization: ${var.organization}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        cloud_control_metadata:
          for_each: ${var.cloud_control_metadata}
          content:
            enforcement_mode: ${each.value.enforcement_mode}
            cloud_control_details: ${each.value.cloud_control_details}
        framework:
          for_each: ${var.framework}
          content:
            framework: ${each.value.framework}
            major_revision_id: ${each.value.major_revision_id}
        target_resource_config:
          for_each: ${var.target_resource_config}
          content:
            existing_target_resource: ${each.value.existing_target_resource}
            target_resource_creation_config: ${each.value.target_resource_creation_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  cloud_control_deployment_references:
    description: "The references to the cloud control deployments. It has all the CloudControlDeployments which are either directly added in the framework or through a CloudControlGroup. Example: If a framework deployment deploys two cloud controls, cc-deployment-1 and cc-deployment-2, then the cloud_control_deployment_references will be: { cloud_control_deployment_reference: { cloud_control_deployment: \"organizations/{organization}/locations/{location}/cloudControlDeployments/cc-deployment-1\" }, cloud_control_deployment_reference: { cloud_control_deployment: \"organizations/{organization}/locations/{location}/cloudControlDeployments/cc-deployment-2\" }"
    value: ${resources.main.cloud_control_deployment_references}
  computed_target_resource:
    description: "The resource on which the Framework is deployed based on the provided TargetResourceConfig in the following format: organizations/{organization}, folders/{folder} or projects/{project}"
    value: ${resources.main.computed_target_resource}
  create_time:
    description: "The time at which the resource was created."
    value: ${resources.main.create_time}
  deployment_state:
    description: "The deployment state of the framework. Possible values: DEPLOYMENT_STATE_VALIDATING DEPLOYMENT_STATE_CREATING DEPLOYMENT_STATE_DELETING DEPLOYMENT_STATE_FAILED DEPLOYMENT_STATE_READY DEPLOYMENT_STATE_PARTIALLY_DEPLOYED DEPLOYMENT_STATE_PARTIALLY_DELETED"
    value: ${resources.main.deployment_state}
  etag:
    description: "To prevent concurrent updates from overwriting each other, always provide the 'etag' when you update a FrameworkDeployment. You can also provide the 'etag' when you delete a FrameworkDeployment, to help ensure that you're deleting the intended version of the FrameworkDeployment."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. FrameworkDeployment name in the following format: organizations/{organization}/locations/{location}/frameworkDeployments/{framework_deployment_id}"
    value: ${resources.main.name}
  target_resource_display_name:
    description: "The display name of the target resource."
    value: ${resources.main.target_resource_display_name}
  update_time:
    description: "The time at which the resource last updated."
    value: ${resources.main.update_time}
