variables:
  members:
    type: list
    description: "Required property for ContextManagerAccessPolicyIamBinding"
  name:
    type: string
    description: "Required property for ContextManagerAccessPolicyIamBinding"
  role:
    type: string
    description: "Required property for ContextManagerAccessPolicyIamBinding"
  id:
    type: string
    description: "Optional property for ContextManagerAccessPolicyIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerAccessPolicyIamBinding
    properties:
      members: ${var.members}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
