variables:
  member:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  policy_tag:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  role:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  id:
    type: string
    description: "Optional property for CatalogPolicyTagIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:CatalogPolicyTagIamMember
    properties:
      member: ${var.member}
      policy_tag: ${var.policy_tag}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
