#------------------------------------------------------------------------------
# gcp/data/catalog_policy_tag_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  policy_tag:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  role:
    type: string
    description: "Required property for CatalogPolicyTagIamMember"
  id:
    type: string
    description: "Optional property for CatalogPolicyTagIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:data:CatalogPolicyTagIamMember
    properties:
      member: ${var.member}
      policy_tag: ${var.policy_tag}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
