variables:
  name:
    type: string
    description: "The name of the variable to manage. Note that variable names can be hierarchical using slashes (e.g. \"prod-variables/hostname\")."
  parent:
    type: string
    description: "The name of the RuntimeConfig resource containing this variable."
  id:
    type: string
    description: "Optional property for Variable"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  text:
    type: string
    description: "Optional property for Variable"
    default: null
  value:
    type: string
    description: "Optional property for Variable"
    default: null

resources:
  main:
    type: gcp:runtimeconfig:Variable
    properties:
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      project: ${var.project}
      text: ${var.text}
      value: ${var.value}
