#------------------------------------------------------------------------------
# gcp/runtimeconfig/variable/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the variable to manage. Note that variable names can be hierarchical using slashes (e.g. \"prod-variables/hostname\")."
  parent:
    type: string
    description: "The name of the RuntimeConfig resource containing this variable."
  id:
    type: string
    description: "Optional property for Variable"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  text:
    type: string
    description: "Optional property for Variable"
    default: null
  value:
    type: string
    description: "Optional property for Variable"
    default: null

resources:
  main:
    type: gcp:runtimeconfig:Variable
    properties:
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      project: ${var.project}
      text: ${var.text}
      value: ${var.value}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
  update_time:
    description: "The timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds, representing when the variable was last updated. Example: \"2016-10-09T12:33:37.578138407Z\"."
    value: ${resources.main.update_time}
