#------------------------------------------------------------------------------
# github/membership/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  username:
    type: string
    description: "The user to add to the organization."
  downgrade_on_destroy:
    type: boolean
    description: "Instead of removing the member from the org, you can choose to downgrade their membership to 'member' when this resource is destroyed. This is useful when wanting to downgrade admins while keeping them in the organization"
    default: null
  id:
    type: string
    description: "Optional property for Membership"
    default: null
  role:
    type: string
    description: "The role of the user within the organization. Must be one of 'member' or 'admin'."
    default: null

resources:
  main:
    type: github:Membership
    properties:
      username: ${var.username}
      downgrade_on_destroy: ${var.downgrade_on_destroy}
      id: ${var.id}
      role: ${var.role}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
