#------------------------------------------------------------------------------
# gcp/iam/principal_access_boundary_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location the principal access boundary policy is in."
  organization:
    type: string
    description: "The parent organization of the principal access boundary policy."
  principal_access_boundary_policy_id:
    type: string
    description: "The ID to use to create the principal access boundary policy. This value must start with a lowercase letter followed by up to 62 lowercase letters, numbers, hyphens, or dots. Pattern, /a-z{2,62}/."
  annotations:
    type: object
    description: "User defined annotations. See https://google.aip.dev/148#annotations for more details such as format and size limitations   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "The description of the principal access boundary policy. Must be less than or equal to 63 characters."
    default: null
  id:
    type: string
    description: "Optional property for PrincipalAccessBoundaryPolicy"
    default: null
  details:
    type: list
    description: "Nested block: details"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:PrincipalAccessBoundaryPolicy
    properties:
      location: ${var.location}
      organization: ${var.organization}
      principal_access_boundary_policy_id: ${var.principal_access_boundary_policy_id}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        details:
          for_each: ${var.details}
          content:
            enforcement_version: ${each.value.enforcement_version}
            rules: ${each.value.rules}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The time when the principal access boundary policy was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  etag:
    description: "The etag for the principal access boundary. If this is provided on update, it must match the server's etag."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the principal access boundary policy.  The following format is supported:  'organizations/{organization_id}/locations/{location}/principalAccessBoundaryPolicies/{policy_id}'"
    value: ${resources.main.name}
  uid:
    description: "Output only. The globally unique ID of the principal access boundary policy."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The time when the principal access boundary policy was most recently updated."
    value: ${resources.main.update_time}
