variables:
  display_name:
    type: string
    description: "Required. The display name of the Endpoint. The name can be up to 128 characters long and can consist of any UTF-8 characters."
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The resource name of the Endpoint. The name must be numeric with no leading zeros and can be at most 10 digits."
  dedicated_endpoint_enabled:
    type: boolean
    description: "If true, the endpoint will be exposed through a dedicated DNS [Endpoint.dedicated_endpoint_dns]. Your request to the dedicated DNS will be isolated from other users' traffic and will have better performance and reliability. Note: Once you enabled dedicated endpoint, you won't be able to send request to the shared DNS {region}-aiplatform.googleapis.com. The limitation will be removed soon."
    default: null
  description:
    type: string
    description: "The description of the Endpoint."
    default: null
  id:
    type: string
    description: "Optional property for AiEndpoint"
    default: null
  labels:
    type: object
    description: "The labels with user-defined metadata to organize your Endpoints. Label keys and values can be no longer than 64 characters (Unicode codepoints), can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. See https://goo.gl/xmQnxf for more information and examples of labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "The full name of the Google Compute Engine [network](https://cloud.google.com//compute/docs/networks-and-firewalls#networks) to which the Endpoint should be peered. Private services access must already be configured for the network. If left unspecified, the Endpoint is not peered with any network. Only one of the fields, network or enable_private_service_connect, can be set. [Format](https://cloud.google.com/compute/docs/reference/rest/v1/networks/insert): 'projects/{project}/global/networks/{network}'. Where '{project}' is a project number, as in '12345', and '{network}' is network name. Only one of the fields, 'network' or 'privateServiceConnectConfig', can be set."
    default: null
  project:
    type: string
    description: "Optional property for AiEndpoint"
    default: null
  region:
    type: string
    description: "The region for the resource"
    default: null
  traffic_split:
    type: string
    description: "A map from a DeployedModel's id to the percentage of this Endpoint's traffic that should be forwarded to that DeployedModel. If a DeployedModel's id is not listed in this map, then it receives no traffic. The traffic percentage values must add up to 100, or map must be empty if the Endpoint is to not accept any traffic at a moment. See the 'deployModel' [example](https://cloud.google.com/vertex-ai/docs/general/deployment#deploy_a_model_to_an_endpoint) and [documentation](https://cloud.google.com/vertex-ai/docs/reference/rest/v1beta1/projects.locations.endpoints/deployModel) for more information.  ~> **Note:** To set the map to empty, set '\"{}\"', apply, and then remove the field from your config."
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  predict_request_response_logging_config:
    type: list
    description: "Nested block: predict_request_response_logging_config"
    default: []
  private_service_connect_config:
    type: list
    description: "Nested block: private_service_connect_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiEndpoint
    properties:
      display_name: ${var.display_name}
      location: ${var.location}
      name: ${var.name}
      dedicated_endpoint_enabled: ${var.dedicated_endpoint_enabled}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      network: ${var.network}
      project: ${var.project}
      region: ${var.region}
      traffic_split: ${var.traffic_split}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            kms_key_name: ${each.value.kms_key_name}
        predict_request_response_logging_config:
          for_each: ${var.predict_request_response_logging_config}
          content:
            enabled: ${each.value.enabled}
            sampling_rate: ${each.value.sampling_rate}
            bigquery_destination: ${each.value.bigquery_destination}
        private_service_connect_config:
          for_each: ${var.private_service_connect_config}
          content:
            enable_private_service_connect: ${each.value.enable_private_service_connect}
            enable_secure_private_service_connect: ${each.value.enable_secure_private_service_connect}
            project_allowlist: ${each.value.project_allowlist}
            psc_automation_configs: ${each.value.psc_automation_configs}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Timestamp when this Endpoint was created."
    value: ${resources.main.create_time}
  dedicated_endpoint_dns:
    description: "Output only. DNS of the dedicated endpoint. Will only be populated if dedicatedEndpointEnabled is true. Format: 'https://{endpointId}.{region}-{projectNumber}.prediction.vertexai.goog'."
    value: ${resources.main.dedicated_endpoint_dns}
  deployed_models:
    description: "Output only. The models deployed in this Endpoint. To add or remove DeployedModels use EndpointService.DeployModel and EndpointService.UndeployModel respectively. Models can also be deployed and undeployed using the [Cloud Console](https://console.cloud.google.com/vertex-ai/)."
    value: ${resources.main.deployed_models}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Used to perform consistent read-modify-write updates. If not set, a blind \"overwrite\" update happens."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  model_deployment_monitoring_job:
    description: "Output only. Resource name of the Model Monitoring job associated with this Endpoint if monitoring is enabled by CreateModelDeploymentMonitoringJob. Format: 'projects/{project}/locations/{location}/modelDeploymentMonitoringJobs/{model_deployment_monitoring_job}'"
    value: ${resources.main.model_deployment_monitoring_job}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  traffic_split:
    description: "A map from a DeployedModel's id to the percentage of this Endpoint's traffic that should be forwarded to that DeployedModel. If a DeployedModel's id is not listed in this map, then it receives no traffic. The traffic percentage values must add up to 100, or map must be empty if the Endpoint is to not accept any traffic at a moment. See the 'deployModel' [example](https://cloud.google.com/vertex-ai/docs/general/deployment#deploy_a_model_to_an_endpoint) and [documentation](https://cloud.google.com/vertex-ai/docs/reference/rest/v1beta1/projects.locations.endpoints/deployModel) for more information.  ~> **Note:** To set the map to empty, set '\"{}\"', apply, and then remove the field from your config."
    value: ${resources.main.traffic_split}
  update_time:
    description: "Output only. Timestamp when this Endpoint was last updated."
    value: ${resources.main.update_time}
