variables:
  key_ring_id:
    type: string
    description: "Required property for KeyRingIamMember"
  member:
    type: string
    description: "Required property for KeyRingIamMember"
  role:
    type: string
    description: "Required property for KeyRingIamMember"
  id:
    type: string
    description: "Optional property for KeyRingIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:kms:KeyRingIamMember
    properties:
      key_ring_id: ${var.key_ring_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
