#------------------------------------------------------------------------------
# gcp/resource/manager_capability/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  capability_name:
    type: string
    description: "Capability name that should be updated on the folder."
  parent:
    type: string
    description: "Folder on which Capability needs to be updated in the format folders/folder_id."
  value:
    type: boolean
    description: "Capability Value."
  id:
    type: string
    description: "Optional property for ManagerCapability"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:resource:ManagerCapability
    properties:
      capability_name: ${var.capability_name}
      parent: ${var.parent}
      value: ${var.value}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
