#------------------------------------------------------------------------------
# gcp/firebase/hosting_release/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  site_id:
    type: string
    description: "Required. The ID of the site to which the release belongs."
  channel_id:
    type: string
    description: "The ID of the channel to which the release belongs. If not provided, the release will belong to the default \"live\" channel"
    default: null
  id:
    type: string
    description: "Optional property for HostingRelease"
    default: null
  message:
    type: string
    description: "The deploy description when the release was created. The value can be up to 512 characters."
    default: null
  type:
    type: string
    description: "The type of the release; indicates what happened to the content of the site. There is no need to specify 'DEPLOY' or 'ROLLBACK' type if a 'version_name' is provided. DEPLOY: A version was uploaded to Firebase Hosting and released. Output only. ROLLBACK: The release points back to a previously deployed version. Output only. SITE_DISABLE: The release prevents the site from serving content. Firebase Hosting acts as if the site never existed Possible values: [\"DEPLOY\", \"ROLLBACK\", \"SITE_DISABLE\"]"
    default: null
  version_name:
    type: string
    description: "The unique identifier for a version, in the format: sites/SITE_ID/versions/VERSION_ID. The content of the version specified will be actively displayed on the appropriate URL. The Version must belong to the same site as in the 'site_id'. This parameter must be empty if the 'type' of the release is 'SITE_DISABLE'."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:HostingRelease
    properties:
      site_id: ${var.site_id}
      channel_id: ${var.channel_id}
      id: ${var.id}
      message: ${var.message}
      type: ${var.type}
      version_name: ${var.version_name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique identifier for the release, in either of the following formats: sites/SITE_ID/releases/RELEASE_ID sites/SITE_ID/channels/CHANNEL_ID/releases/RELEASE_ID"
    value: ${resources.main.name}
  release_id:
    description: "The unique identifier for the Release."
    value: ${resources.main.release_id}
  type:
    description: "The type of the release; indicates what happened to the content of the site. There is no need to specify 'DEPLOY' or 'ROLLBACK' type if a 'version_name' is provided. DEPLOY: A version was uploaded to Firebase Hosting and released. Output only. ROLLBACK: The release points back to a previously deployed version. Output only. SITE_DISABLE: The release prevents the site from serving content. Firebase Hosting acts as if the site never existed Possible values: [\"DEPLOY\", \"ROLLBACK\", \"SITE_DISABLE\"]"
    value: ${resources.main.type}
