variables:
  location:
    type: string
    description: "LOCATION_DESCRIPTION"
  id:
    type: string
    description: "Optional property for BiReservation"
    default: null
  project:
    type: string
    description: "Optional property for BiReservation"
    default: null
  size:
    type: number
    description: "Size of a reservation, in bytes."
    default: null
  preferred_tables:
    type: list
    description: "Nested block: preferred_tables"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:BiReservation
    properties:
      location: ${var.location}
      id: ${var.id}
      project: ${var.project}
      size: ${var.size}
      dynamic:
        preferred_tables:
          for_each: ${var.preferred_tables}
          content:
            dataset_id: ${each.value.dataset_id}
            project_id: ${each.value.project_id}
            table_id: ${each.value.table_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the singleton BI reservation. Reservation names have the form 'projects/{projectId}/locations/{locationId}/biReservation'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "The last update timestamp of a reservation.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
