#------------------------------------------------------------------------------
# gcp/apigee/environment_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  env_id:
    type: string
    description: "Required property for EnvironmentIamPolicy"
  org_id:
    type: string
    description: "Required property for EnvironmentIamPolicy"
  policy_data:
    type: string
    description: "Required property for EnvironmentIamPolicy"
  id:
    type: string
    description: "Optional property for EnvironmentIamPolicy"
    default: null

resources:
  main:
    type: gcp:apigee:EnvironmentIamPolicy
    properties:
      env_id: ${var.env_id}
      org_id: ${var.org_id}
      policy_data: ${var.policy_data}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
