variables:
  instance:
    type: string
    description: "The Compute instance VM handling traffic for this target instance. Accepts the instance self-link, relative path (e.g. 'projects/project/zones/zone/instances/instance') or name. If name is given, the zone will default to the given zone or the provider-default zone and the project will default to the provider-level project."
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for TargetInstance"
    default: null
  nat_policy:
    type: string
    description: "NAT option controlling how IPs are NAT'ed to the instance. Currently only NO_NAT (default value) is supported. Default value: \"NO_NAT\" Possible values: [\"NO_NAT\"]"
    default: null
  network:
    type: string
    description: "The URL of the network this target instance uses to forward traffic. If not specified, the traffic will be forwarded to the network that the default network interface belongs to."
    default: null
  project:
    type: string
    description: "Optional property for TargetInstance"
    default: null
  security_policy:
    type: string
    description: "The resource URL for the security policy associated with this target instance."
    default: null
  zone:
    type: string
    description: "URL of the zone where the target instance resides."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:TargetInstance
    properties:
      instance: ${var.instance}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      nat_policy: ${var.nat_policy}
      network: ${var.network}
      project: ${var.project}
      security_policy: ${var.security_policy}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
