variables:
  entitytype:
    type: string
    description: "Required property for AiFeaturestoreEntitytypeIamMember"
  featurestore:
    type: string
    description: "Required property for AiFeaturestoreEntitytypeIamMember"
  member:
    type: string
    description: "Required property for AiFeaturestoreEntitytypeIamMember"
  role:
    type: string
    description: "Required property for AiFeaturestoreEntitytypeIamMember"
  id:
    type: string
    description: "Optional property for AiFeaturestoreEntitytypeIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreEntitytypeIamMember
    properties:
      entitytype: ${var.entitytype}
      featurestore: ${var.featurestore}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
