variables:
  name:
    type: string
    description: "Required property for StoragePoolIamPolicy"
  policy_data:
    type: string
    description: "Required property for StoragePoolIamPolicy"
  id:
    type: string
    description: "Optional property for StoragePoolIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for StoragePoolIamPolicy"
    default: null
  zone:
    type: string
    description: "Optional property for StoragePoolIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:StoragePoolIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  zone:
    description: "Output: zone"
    value: ${resources.main.zone}
