variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  network:
    type: string
    description: "The name or self_link of the network to attach this firewall to."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  destination_ranges:
    type: list
    description: "If destination ranges are specified, the firewall will apply only to traffic that has destination IP address in these ranges. These ranges must be expressed in CIDR format. IPv4 or IPv6 ranges are supported."
    default: null
  direction:
    type: string
    description: "Direction of traffic to which this firewall applies; default is INGRESS. Note: For INGRESS traffic, one of 'source_ranges', 'source_tags' or 'source_service_accounts' is required. Possible values: [\"INGRESS\", \"EGRESS\"]"
    default: null
  disabled:
    type: boolean
    description: "Denotes whether the firewall rule is disabled, i.e not applied to the network it is associated with. When set to true, the firewall rule is not enforced and the network behaves as if it did not exist. If this is unspecified, the firewall rule will be enabled."
    default: null
  enable_logging:
    type: boolean
    description: "This field denotes whether to enable logging for a particular firewall rule. If logging is enabled, logs will be exported to Stackdriver."
    default: null
  id:
    type: string
    description: "Optional property for Firewall"
    default: null
  priority:
    type: number
    description: "Priority for this rule. This is an integer between 0 and 65535, both inclusive. When not specified, the value assumed is 1000. Relative priorities determine precedence of conflicting rules. Lower value of priority implies higher precedence (eg, a rule with priority 0 has higher precedence than a rule with priority 1). DENY rules take precedence over ALLOW rules having equal priority."
    default: null
  project:
    type: string
    description: "Optional property for Firewall"
    default: null
  source_ranges:
    type: list
    description: "If source ranges are specified, the firewall will apply only to traffic that has source IP address in these ranges. These ranges must be expressed in CIDR format. One or both of sourceRanges and sourceTags may be set. If both properties are set, the firewall will apply to traffic that has source IP address within sourceRanges OR the source IP that belongs to a tag listed in the sourceTags property. The connection does not need to match both properties for the firewall to apply. IPv4 or IPv6 ranges are supported. For INGRESS traffic, one of 'source_ranges', 'source_tags' or 'source_service_accounts' is required."
    default: null
  source_service_accounts:
    type: list
    description: "If source service accounts are specified, the firewall will apply only to traffic originating from an instance with a service account in this list. Source service accounts cannot be used to control traffic to an instance's external IP address because service accounts are associated with an instance, not an IP address. sourceRanges can be set at the same time as sourceServiceAccounts. If both are set, the firewall will apply to traffic that has source IP address within sourceRanges OR the source IP belongs to an instance with service account listed in sourceServiceAccount. The connection does not need to match both properties for the firewall to apply. sourceServiceAccounts cannot be used at the same time as sourceTags or targetTags. For INGRESS traffic, one of 'source_ranges', 'source_tags' or 'source_service_accounts' is required."
    default: null
  source_tags:
    type: list
    description: "If source tags are specified, the firewall will apply only to traffic with source IP that belongs to a tag listed in source tags. Source tags cannot be used to control traffic to an instance's external IP address. Because tags are associated with an instance, not an IP address. One or both of sourceRanges and sourceTags may be set. If both properties are set, the firewall will apply to traffic that has source IP address within sourceRanges OR the source IP that belongs to a tag listed in the sourceTags property. The connection does not need to match both properties for the firewall to apply. For INGRESS traffic, one of 'source_ranges', 'source_tags' or 'source_service_accounts' is required."
    default: null
  target_service_accounts:
    type: list
    description: "A list of service accounts indicating sets of instances located in the network that may make network connections as specified in allowed[]. targetServiceAccounts cannot be used at the same time as targetTags or sourceTags. If neither targetServiceAccounts nor targetTags are specified, the firewall rule applies to all instances on the specified network."
    default: null
  target_tags:
    type: list
    description: "A list of instance tags indicating sets of instances located in the network that may make network connections as specified in allowed[]. If no targetTags are specified, the firewall rule applies to all instances on the specified network."
    default: null
  allow:
    type: list
    description: "Nested block: allow"
    default: []
  deny:
    type: list
    description: "Nested block: deny"
    default: []
  log_config:
    type: list
    description: "Nested block: log_config"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Firewall
    properties:
      name: ${var.name}
      network: ${var.network}
      description: ${var.description}
      destination_ranges: ${var.destination_ranges}
      direction: ${var.direction}
      disabled: ${var.disabled}
      enable_logging: ${var.enable_logging}
      id: ${var.id}
      priority: ${var.priority}
      project: ${var.project}
      source_ranges: ${var.source_ranges}
      source_service_accounts: ${var.source_service_accounts}
      source_tags: ${var.source_tags}
      target_service_accounts: ${var.target_service_accounts}
      target_tags: ${var.target_tags}
      dynamic:
        allow:
          for_each: ${var.allow}
          content:
            ports: ${each.value.ports}
            protocol: ${each.value.protocol}
        deny:
          for_each: ${var.deny}
          content:
            ports: ${each.value.ports}
            protocol: ${each.value.protocol}
        log_config:
          for_each: ${var.log_config}
          content:
            metadata: ${each.value.metadata}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  destination_ranges:
    description: "If destination ranges are specified, the firewall will apply only to traffic that has destination IP address in these ranges. These ranges must be expressed in CIDR format. IPv4 or IPv6 ranges are supported."
    value: ${resources.main.destination_ranges}
  direction:
    description: "Direction of traffic to which this firewall applies; default is INGRESS. Note: For INGRESS traffic, one of 'source_ranges', 'source_tags' or 'source_service_accounts' is required. Possible values: [\"INGRESS\", \"EGRESS\"]"
    value: ${resources.main.direction}
  enable_logging:
    description: "This field denotes whether to enable logging for a particular firewall rule. If logging is enabled, logs will be exported to Stackdriver."
    value: ${resources.main.enable_logging}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
