variables:
  compliance_regime:
    type: string
    description: "Required. Immutable. Compliance Regime associated with this workload. Possible values: COMPLIANCE_REGIME_UNSPECIFIED, IL4, CJIS, FEDRAMP_HIGH, FEDRAMP_MODERATE, US_REGIONAL_ACCESS, HIPAA, HITRUST, EU_REGIONS_AND_SUPPORT, CA_REGIONS_AND_SUPPORT, ITAR, AU_REGIONS_AND_US_SUPPORT, ASSURED_WORKLOADS_FOR_PARTNERS, ISR_REGIONS, ISR_REGIONS_AND_SUPPORT, CA_PROTECTED_B, IL5, IL2, JP_REGIONS_AND_SUPPORT, KSA_REGIONS_AND_SUPPORT_WITH_SOVEREIGNTY_CONTROLS, REGIONAL_CONTROLS, HEALTHCARE_AND_LIFE_SCIENCES_CONTROLS, HEALTHCARE_AND_LIFE_SCIENCES_CONTROLS_US_SUPPORT, IRS_1075"
  display_name:
    type: string
    description: "Required. The user-assigned display name of the Workload. When present it must be between 4 to 30 characters. Allowed characters are: lowercase and uppercase letters, numbers, hyphen, and spaces. Example: My Workload"
  location:
    type: string
    description: "The location for the resource"
  organization:
    type: string
    description: "The organization for the resource"
  billing_account:
    type: string
    description: "Optional. Input only. The billing account used for the resources which are direct children of workload. This billing account is initially associated with the resources created as part of Workload creation. After the initial creation of these resources, the customer can change the assigned billing account. The resource name has the form `billingAccounts/{billing_account_id}`. For example, `billingAccounts/012345-567890-ABCDEF`."
    default: null
  enable_sovereign_controls:
    type: boolean
    description: "Optional. Indicates the sovereignty status of the given workload. Currently meant to be used by Europe/Canada customers."
    default: null
  id:
    type: string
    description: "Optional property for WorkloadsWorkload"
    default: null
  labels:
    type: object
    description: "Optional. Labels applied to the workload.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field `effective_labels` for all of the labels present on the resource."
    default: null
  partner:
    type: string
    description: "Optional. Partner regime associated with this workload. Possible values: PARTNER_UNSPECIFIED, LOCAL_CONTROLS_BY_S3NS, SOVEREIGN_CONTROLS_BY_T_SYSTEMS, SOVEREIGN_CONTROLS_BY_SIA_MINSAIT, SOVEREIGN_CONTROLS_BY_PSN, SOVEREIGN_CONTROLS_BY_CNTXT, SOVEREIGN_CONTROLS_BY_CNTXT_NO_EKM"
    default: null
  partner_services_billing_account:
    type: string
    description: "Optional. Input only. Billing account necessary for purchasing services from Sovereign Partners. This field is required for creating SIA/PSN/CNTXT partner workloads. The caller should have 'billing.resourceAssociations.create' IAM permission on this billing-account. The format of this string is billingAccounts/AAAAAA-BBBBBB-CCCCCC."
    default: null
  provisioned_resources_parent:
    type: string
    description: "Input only. The parent resource for the resources managed by this Assured Workload. May be either empty or a folder resource which is a child of the Workload parent. If not specified all resources are created under the parent organization. Format: folders/{folder_id}"
    default: null
  violation_notifications_enabled:
    type: boolean
    description: "Optional. Indicates whether the e-mail notification for a violation is enabled for a workload. This value will be by default True, and if not present will be considered as true. This should only be updated via updateWorkload call. Any Changes to this field during the createWorkload call will not be honored. This will always be true while creating the workload."
    default: null
  kms_settings:
    type: list
    description: "Nested block: kms_settings"
    default: []
  partner_permissions:
    type: list
    description: "Nested block: partner_permissions"
    default: []
  resource_settings:
    type: list
    description: "Nested block: resource_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  workload_options:
    type: list
    description: "Nested block: workload_options"
    default: []

resources:
  main:
    type: gcp:assured:WorkloadsWorkload
    properties:
      compliance_regime: ${var.compliance_regime}
      display_name: ${var.display_name}
      location: ${var.location}
      organization: ${var.organization}
      billing_account: ${var.billing_account}
      enable_sovereign_controls: ${var.enable_sovereign_controls}
      id: ${var.id}
      labels: ${var.labels}
      partner: ${var.partner}
      partner_services_billing_account: ${var.partner_services_billing_account}
      provisioned_resources_parent: ${var.provisioned_resources_parent}
      violation_notifications_enabled: ${var.violation_notifications_enabled}
      dynamic:
        kms_settings:
          for_each: ${var.kms_settings}
          content:
            next_rotation_time: ${each.value.next_rotation_time}
            rotation_period: ${each.value.rotation_period}
        partner_permissions:
          for_each: ${var.partner_permissions}
          content:
            assured_workloads_monitoring: ${each.value.assured_workloads_monitoring}
            data_logs_viewer: ${each.value.data_logs_viewer}
            service_access_approver: ${each.value.service_access_approver}
        resource_settings:
          for_each: ${var.resource_settings}
          content:
            display_name: ${each.value.display_name}
            resource_id: ${each.value.resource_id}
            resource_type: ${each.value.resource_type}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        workload_options:
          for_each: ${var.workload_options}
          content:
            kaj_enrollment_type: ${each.value.kaj_enrollment_type}
