variables:
  name:
    type: string
    description: "The name of the policy based route."
  network:
    type: string
    description: "Fully-qualified URL of the network that this route applies to, for example: projects/my-project/global/networks/my-network."
  peering:
    type: string
    description: "The type of peering set for this internal range. Possible values: [\"FOR_SELF\", \"FOR_PEER\", \"NOT_SHARED\"]"
  usage:
    type: string
    description: "The type of usage set for this InternalRange. Possible values: [\"FOR_VPC\", \"EXTERNAL_TO_VPC\", \"FOR_MIGRATION\"]"
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  exclude_cidr_ranges:
    type: list
    description: "Optional. List of IP CIDR ranges to be excluded. Resulting reserved Internal Range will not overlap with any CIDR blocks mentioned in this list. Only IPv4 CIDR ranges are supported."
    default: null
  id:
    type: string
    description: "Optional property for ConnectivityInternalRange"
    default: null
  immutable:
    type: boolean
    description: "Immutable ranges cannot have their fields modified, except for labels and description."
    default: null
  ip_cidr_range:
    type: string
    description: "The IP range that this internal range defines. NOTE: IPv6 ranges are limited to usage=EXTERNAL_TO_VPC and peering=FOR_SELF NOTE: For IPv6 Ranges this field is compulsory, i.e. the address range must be specified explicitly."
    default: null
  labels:
    type: object
    description: "User-defined labels.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  overlaps:
    type: list
    description: "Optional. Types of resources that are allowed to overlap with the current internal range. Possible values: [\"OVERLAP_ROUTE_RANGE\", \"OVERLAP_EXISTING_SUBNET_RANGE\"]"
    default: null
  prefix_length:
    type: number
    description: "An alternate to ipCidrRange. Can be set when trying to create a reservation that automatically finds a free range of the given size. If both ipCidrRange and prefixLength are set, there is an error if the range sizes do not match. Can also be used during updates to change the range size. NOTE: For IPv6 this field only works if ip_cidr_range is set as well, and both fields must match. In other words, with IPv6 this field only works as a redundant parameter."
    default: null
  project:
    type: string
    description: "Optional property for ConnectivityInternalRange"
    default: null
  target_cidr_range:
    type: list
    description: "Optional. Can be set to narrow down or pick a different address space while searching for a free range. If not set, defaults to the \"10.0.0.0/8\" address space. This can be used to search in other rfc-1918 address spaces like \"172.16.0.0/12\" and \"192.168.0.0/16\" or non-rfc-1918 address spaces used in the VPC."
    default: null
  allocation_options:
    type: list
    description: "Nested block: allocation_options"
    default: []
  migration:
    type: list
    description: "Nested block: migration"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ConnectivityInternalRange
    properties:
      name: ${var.name}
      network: ${var.network}
      peering: ${var.peering}
      usage: ${var.usage}
      description: ${var.description}
      exclude_cidr_ranges: ${var.exclude_cidr_ranges}
      id: ${var.id}
      immutable: ${var.immutable}
      ip_cidr_range: ${var.ip_cidr_range}
      labels: ${var.labels}
      overlaps: ${var.overlaps}
      prefix_length: ${var.prefix_length}
      project: ${var.project}
      target_cidr_range: ${var.target_cidr_range}
      dynamic:
        allocation_options:
          for_each: ${var.allocation_options}
          content:
            allocation_strategy: ${each.value.allocation_strategy}
            first_available_ranges_lookup_size: ${each.value.first_available_ranges_lookup_size}
        migration:
          for_each: ${var.migration}
          content:
            source: ${each.value.source}
            target: ${each.value.target}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
