variables:
  certificate_template:
    type: string
    description: "Required property for CertificateTemplateIamBinding"
  members:
    type: list
    description: "Required property for CertificateTemplateIamBinding"
  role:
    type: string
    description: "Required property for CertificateTemplateIamBinding"
  id:
    type: string
    description: "Optional property for CertificateTemplateIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for CertificateTemplateIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for CertificateTemplateIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:privateca:CertificateTemplateIamBinding
    properties:
      certificate_template: ${var.certificate_template}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
