variables:
  intercept_deployment_group:
    type: string
    description: "The deployment group that this endpoint group is connected to, for example: 'projects/123456789/locations/global/interceptDeploymentGroups/my-dg'. See https://google.aip.dev/124."
  intercept_endpoint_group_id:
    type: string
    description: "The ID to use for the endpoint group, which will become the final component of the endpoint group's resource name."
  location:
    type: string
    description: "The cloud location of the endpoint group, currently restricted to 'global'."
  description:
    type: string
    description: "User-provided description of the endpoint group. Used as additional context for the endpoint group."
    default: null
  id:
    type: string
    description: "Optional property for SecurityInterceptEndpointGroup"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityInterceptEndpointGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityInterceptEndpointGroup
    properties:
      intercept_deployment_group: ${var.intercept_deployment_group}
      intercept_endpoint_group_id: ${var.intercept_endpoint_group_id}
      location: ${var.location}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
