variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  router:
    type: string
    description: "URL of the cloud router to be used for dynamic routing. This router must be in the same region as this InterconnectAttachment. The InterconnectAttachment will automatically connect the Interconnect to the network & region within which the Cloud Router is configured."
  admin_enabled:
    type: boolean
    description: "Whether the VLAN attachment is enabled or disabled.  When using PARTNER type this will Pre-Activate the interconnect attachment"
    default: null
  bandwidth:
    type: string
    description: "Provisioned bandwidth capacity for the interconnect attachment. For attachments of type DEDICATED, the user can set the bandwidth. For attachments of type PARTNER, the Google Partner that is operating the interconnect must set the bandwidth. Output only for PARTNER type, mutable for PARTNER_PROVIDER and DEDICATED, Defaults to BPS_10G Possible values: [\"BPS_50M\", \"BPS_100M\", \"BPS_200M\", \"BPS_300M\", \"BPS_400M\", \"BPS_500M\", \"BPS_1G\", \"BPS_2G\", \"BPS_5G\", \"BPS_10G\", \"BPS_20G\", \"BPS_50G\", \"BPS_100G\"]"
    default: null
  candidate_cloud_router_ip_address:
    type: string
    description: "Single IPv4 address + prefix length to be configured on the cloud router interface for this interconnect attachment. Example: 203.0.113.1/29"
    default: null
  candidate_cloud_router_ipv6_address:
    type: string
    description: "Single IPv6 address + prefix length to be configured on the cloud router interface for this interconnect attachment. Example: 2001:db8::1/125"
    default: null
  candidate_customer_router_ip_address:
    type: string
    description: "Single IPv4 address + prefix length to be configured on the customer router interface for this interconnect attachment. Example: 203.0.113.2/29"
    default: null
  candidate_customer_router_ipv6_address:
    type: string
    description: "Single IPv6 address + prefix length to be configured on the customer router interface for this interconnect attachment. Example: 2001:db8::2/125"
    default: null
  candidate_subnets:
    type: list
    description: "Up to 16 candidate prefixes that can be used to restrict the allocation of cloudRouterIpAddress and customerRouterIpAddress for this attachment. All prefixes must be within link-local address space (169.254.0.0/16) and must be /29 or shorter (/28, /27, etc). Google will attempt to select an unused /29 from the supplied candidate prefix(es). The request will fail if all possible /29s are in use on Google's edge. If not supplied, Google will randomly select an unused /29 from all of link-local space."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  edge_availability_domain:
    type: string
    description: "Desired availability domain for the attachment. Only available for type PARTNER, at creation time. For improved reliability, customers should configure a pair of attachments with one per availability domain. The selected availability domain will be provided to the Partner via the pairing key so that the provisioned circuit will lie in the specified domain. If not specified, the value will default to AVAILABILITY_DOMAIN_ANY."
    default: null
  encryption:
    type: string
    description: "Indicates the user-supplied encryption option of this interconnect attachment. Can only be specified at attachment creation for PARTNER or DEDICATED attachments. * NONE - This is the default value, which means that the VLAN attachment carries unencrypted traffic. VMs are able to send traffic to, or receive traffic from, such a VLAN attachment. * IPSEC - The VLAN attachment carries only encrypted traffic that is encrypted by an IPsec device, such as an HA VPN gateway or third-party IPsec VPN. VMs cannot directly send traffic to, or receive traffic from, such a VLAN attachment. To use HA VPN over Cloud Interconnect, the VLAN attachment must be created with this option. Default value: \"NONE\" Possible values: [\"NONE\", \"IPSEC\"]"
    default: null
  id:
    type: string
    description: "Optional property for InterconnectAttachment"
    default: null
  interconnect:
    type: string
    description: "URL of the underlying Interconnect object that this attachment's traffic will traverse through. Required if type is DEDICATED, must not be set if type is PARTNER."
    default: null
  ipsec_internal_addresses:
    type: list
    description: "URL of addresses that have been reserved for the interconnect attachment, Used only for interconnect attachment that has the encryption option as IPSEC. The addresses must be RFC 1918 IP address ranges. When creating HA VPN gateway over the interconnect attachment, if the attachment is configured to use an RFC 1918 IP address, then the VPN gateway's IP address will be allocated from the IP address range specified here. For example, if the HA VPN gateway's interface 0 is paired to this interconnect attachment, then an RFC 1918 IP address for the VPN gateway interface 0 will be allocated from the IP address specified for this interconnect attachment. If this field is not specified for interconnect attachment that has encryption option as IPSEC, later on when creating HA VPN gateway on this interconnect attachment, the HA VPN gateway's IP address will be allocated from regional external IP address pool."
    default: null
  labels:
    type: object
    description: "Labels for this resource. These can only be added or modified by the setLabels method. Each label key/value pair must comply with RFC1035. Label values may be empty.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mtu:
    type: string
    description: "Maximum Transmission Unit (MTU), in bytes, of packets passing through this interconnect attachment. Valid values are 1440, 1460, 1500, and 8896. If not specified, the value will default to 1440."
    default: null
  project:
    type: string
    description: "Optional property for InterconnectAttachment"
    default: null
  region:
    type: string
    description: "Region where the regional interconnect attachment resides."
    default: null
  stack_type:
    type: string
    description: "The stack type for this interconnect attachment to identify whether the IPv6 feature is enabled or not. If not specified, IPV4_ONLY will be used. This field can be both set at interconnect attachments creation and update interconnect attachment operations. Possible values: [\"IPV4_IPV6\", \"IPV4_ONLY\"]"
    default: null
  subnet_length:
    type: number
    description: "Length of the IPv4 subnet mask. Allowed values: 29 (default), 30. The default value is 29, except for Cross-Cloud Interconnect connections that use an InterconnectRemoteLocation with a constraints.subnetLengthRange.min equal to 30. For example, connections that use an Azure remote location fall into this category. In these cases, the default value is 30, and requesting 29 returns an error. Where both 29 and 30 are allowed, 29 is preferred, because it gives Google Cloud Support more debugging visibility."
    default: null
  type:
    type: string
    description: "The type of InterconnectAttachment you wish to create. Defaults to DEDICATED. Possible values: [\"DEDICATED\", \"PARTNER\", \"PARTNER_PROVIDER\"]"
    default: null
  vlan_tag8021q:
    type: number
    description: "The IEEE 802.1Q VLAN tag for this attachment, in the range 2-4094. When using PARTNER type this will be managed upstream."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InterconnectAttachment
    properties:
      name: ${var.name}
      router: ${var.router}
      admin_enabled: ${var.admin_enabled}
      bandwidth: ${var.bandwidth}
      candidate_cloud_router_ip_address: ${var.candidate_cloud_router_ip_address}
      candidate_cloud_router_ipv6_address: ${var.candidate_cloud_router_ipv6_address}
      candidate_customer_router_ip_address: ${var.candidate_customer_router_ip_address}
      candidate_customer_router_ipv6_address: ${var.candidate_customer_router_ipv6_address}
      candidate_subnets: ${var.candidate_subnets}
      description: ${var.description}
      edge_availability_domain: ${var.edge_availability_domain}
      encryption: ${var.encryption}
      id: ${var.id}
      interconnect: ${var.interconnect}
      ipsec_internal_addresses: ${var.ipsec_internal_addresses}
      labels: ${var.labels}
      mtu: ${var.mtu}
      project: ${var.project}
      region: ${var.region}
      stack_type: ${var.stack_type}
      subnet_length: ${var.subnet_length}
      type: ${var.type}
      vlan_tag8021q: ${var.vlan_tag8021q}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
