#------------------------------------------------------------------------------
# gcp/dataplex/entry_type_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  entry_type_id:
    type: string
    description: "Required property for EntryTypeIamMember"
  member:
    type: string
    description: "Required property for EntryTypeIamMember"
  role:
    type: string
    description: "Required property for EntryTypeIamMember"
  id:
    type: string
    description: "Optional property for EntryTypeIamMember"
    default: null
  location:
    type: string
    description: "Optional property for EntryTypeIamMember"
    default: null
  project:
    type: string
    description: "Optional property for EntryTypeIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dataplex:EntryTypeIamMember
    properties:
      entry_type_id: ${var.entry_type_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
