variables:
  member:
    type: string
    description: "Required property for DirectoryServiceIamMember"
  name:
    type: string
    description: "Required property for DirectoryServiceIamMember"
  role:
    type: string
    description: "Required property for DirectoryServiceIamMember"
  id:
    type: string
    description: "Optional property for DirectoryServiceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:service:DirectoryServiceIamMember
    properties:
      member: ${var.member}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
