#------------------------------------------------------------------------------
# gcp/project/organization_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  constraint:
    type: string
    description: "The name of the Constraint the Policy is configuring, for example, serviceuser.services."
  project:
    type: string
    description: "The project ID."
  id:
    type: string
    description: "Optional property for OrganizationPolicy"
    default: null
  version:
    type: number
    description: "Version of the Policy. Default version is 0."
    default: null
  boolean_policy:
    type: list
    description: "Nested block: boolean_policy"
    default: []
  list_policy:
    type: list
    description: "Nested block: list_policy"
    default: []
  restore_policy:
    type: list
    description: "Nested block: restore_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:project:OrganizationPolicy
    properties:
      constraint: ${var.constraint}
      project: ${var.project}
      id: ${var.id}
      version: ${var.version}
      dynamic:
        boolean_policy:
          for_each: ${var.boolean_policy}
          content:
            enforced: ${each.value.enforced}
        list_policy:
          for_each: ${var.list_policy}
          content:
            inherit_from_parent: ${each.value.inherit_from_parent}
            suggested_value: ${each.value.suggested_value}
            allow: ${each.value.allow}
            deny: ${each.value.deny}
        restore_policy:
          for_each: ${var.restore_policy}
          content:
            default: ${each.value.default}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}
            update: ${each.value.update}

outputs:
  etag:
    description: "The etag of the organization policy. etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "The timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds, representing when the variable was last updated. Example: \"2016-10-09T12:33:37.578138407Z\"."
    value: ${resources.main.update_time}
  version:
    description: "Version of the Policy. Default version is 0."
    value: ${resources.main.version}
