#------------------------------------------------------------------------------
# gcp/alloydb/cluster/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  cluster_id:
    type: string
    description: "The ID of the alloydb cluster."
  location:
    type: string
    description: "The location where the alloydb cluster should reside."
  annotations:
    type: object
    description: "Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels. https://google.aip.dev/128 An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  cluster_type:
    type: string
    description: "The type of cluster. If not set, defaults to PRIMARY. Default value: \"PRIMARY\" Possible values: [\"PRIMARY\", \"SECONDARY\"]"
    default: null
  database_version:
    type: string
    description: "The database engine major version. This is an optional field and it's populated at the Cluster creation time. Note: Changing this field to a higer version results in upgrading the AlloyDB cluster which is an irreversible change."
    default: null
  deletion_policy:
    type: string
    description: "Policy to determine if the cluster should be deleted forcefully. Deleting a cluster forcefully, deletes the cluster and all its associated instances within the cluster. Deleting a Secondary cluster with a secondary instance REQUIRES setting deletion_policy = \"FORCE\" otherwise an error is returned. This is needed as there is no support to delete just the secondary instance, and the only way to delete secondary instance is to delete the associated secondary cluster forcefully which also deletes the secondary instance. Possible values: DEFAULT, FORCE"
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the cluster. When the field is set to true or unset in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the cluster will fail. When the field is set to false, deleting the cluster is allowed."
    default: null
  display_name:
    type: string
    description: "User-settable and human-readable display name for the Cluster."
    default: null
  etag:
    type: string
    description: "For Resource freshness validation (https://google.aip.dev/154)"
    default: null
  id:
    type: string
    description: "Optional property for Cluster"
    default: null
  labels:
    type: object
    description: "User-defined labels for the alloydb cluster.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Cluster"
    default: null
  skip_await_major_version_upgrade:
    type: boolean
    description: "Set to true to skip awaiting on the major version upgrade of the cluster. Possible values: true, false Default value: \"true\""
    default: null
  subscription_type:
    type: string
    description: "The subscrition type of cluster. Possible values: [\"TRIAL\", \"STANDARD\"]"
    default: null
  automated_backup_policy:
    type: list
    description: "Nested block: automated_backup_policy"
    default: []
  continuous_backup_config:
    type: list
    description: "Nested block: continuous_backup_config"
    default: []
  encryption_config:
    type: list
    description: "Nested block: encryption_config"
    default: []
  initial_user:
    type: list
    description: "Nested block: initial_user"
    default: []
  maintenance_update_policy:
    type: list
    description: "Nested block: maintenance_update_policy"
    default: []
  network_config:
    type: list
    description: "Nested block: network_config"
    default: []
  psc_config:
    type: list
    description: "Nested block: psc_config"
    default: []
  restore_backup_source:
    type: list
    description: "Nested block: restore_backup_source"
    default: []
  restore_continuous_backup_source:
    type: list
    description: "Nested block: restore_continuous_backup_source"
    default: []
  secondary_config:
    type: list
    description: "Nested block: secondary_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:alloydb:Cluster
    properties:
      cluster_id: ${var.cluster_id}
      location: ${var.location}
      annotations: ${var.annotations}
      cluster_type: ${var.cluster_type}
      database_version: ${var.database_version}
      deletion_policy: ${var.deletion_policy}
      deletion_protection: ${var.deletion_protection}
      display_name: ${var.display_name}
      etag: ${var.etag}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      skip_await_major_version_upgrade: ${var.skip_await_major_version_upgrade}
      subscription_type: ${var.subscription_type}
      dynamic:
        automated_backup_policy:
          for_each: ${var.automated_backup_policy}
          content:
            backup_window: ${each.value.backup_window}
            enabled: ${each.value.enabled}
            labels: ${each.value.labels}
            location: ${each.value.location}
            encryption_config: ${each.value.encryption_config}
            quantity_based_retention: ${each.value.quantity_based_retention}
            time_based_retention: ${each.value.time_based_retention}
            weekly_schedule: ${each.value.weekly_schedule}
        continuous_backup_config:
          for_each: ${var.continuous_backup_config}
          content:
            enabled: ${each.value.enabled}
            recovery_window_days: ${each.value.recovery_window_days}
            encryption_config: ${each.value.encryption_config}
        encryption_config:
          for_each: ${var.encryption_config}
          content:
            kms_key_name: ${each.value.kms_key_name}
        initial_user:
          for_each: ${var.initial_user}
          content:
            password: ${each.value.password}
            user: ${each.value.user}
        maintenance_update_policy:
          for_each: ${var.maintenance_update_policy}
          content:
            maintenance_windows: ${each.value.maintenance_windows}
        network_config:
          for_each: ${var.network_config}
          content:
            allocated_ip_range: ${each.value.allocated_ip_range}
            network: ${each.value.network}
        psc_config:
          for_each: ${var.psc_config}
          content:
            psc_enabled: ${each.value.psc_enabled}
            service_owned_project_number: ${each.value.service_owned_project_number}
        restore_backup_source:
          for_each: ${var.restore_backup_source}
          content:
            backup_name: ${each.value.backup_name}
        restore_continuous_backup_source:
          for_each: ${var.restore_continuous_backup_source}
          content:
            cluster: ${each.value.cluster}
            point_in_time: ${each.value.point_in_time}
        secondary_config:
          for_each: ${var.secondary_config}
          content:
            primary_cluster_name: ${each.value.primary_cluster_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  backup_source:
    description: "Cluster created from backup."
    value: ${resources.main.backup_source}
  continuous_backup_info:
    description: "ContinuousBackupInfo describes the continuous backup properties of a cluster."
    value: ${resources.main.continuous_backup_info}
  database_version:
    description: "The database engine major version. This is an optional field and it's populated at the Cluster creation time. Note: Changing this field to a higer version results in upgrading the AlloyDB cluster which is an irreversible change."
    value: ${resources.main.database_version}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  encryption_info:
    description: "EncryptionInfo describes the encryption information of a cluster or a backup."
    value: ${resources.main.encryption_info}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  migration_source:
    description: "Cluster created via DMS migration."
    value: ${resources.main.migration_source}
  name:
    description: "The name of the cluster resource."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. Reconciling (https://google.aip.dev/128#reconciliation). Set to true if the current state of Cluster does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance."
    value: ${resources.main.reconciling}
  state:
    description: "Output only. The current serving state of the cluster."
    value: ${resources.main.state}
  subscription_type:
    description: "The subscrition type of cluster. Possible values: [\"TRIAL\", \"STANDARD\"]"
    value: ${resources.main.subscription_type}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  trial_metadata:
    description: "Contains information and all metadata related to TRIAL clusters."
    value: ${resources.main.trial_metadata}
  uid:
    description: "The system-generated UID of the resource."
    value: ${resources.main.uid}
