#------------------------------------------------------------------------------
# gcp/logging/log_view_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for LogViewIamPolicy"
  name:
    type: string
    description: "Required property for LogViewIamPolicy"
  parent:
    type: string
    description: "Required property for LogViewIamPolicy"
  policy_data:
    type: string
    description: "Required property for LogViewIamPolicy"
  id:
    type: string
    description: "Optional property for LogViewIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for LogViewIamPolicy"
    default: null

resources:
  main:
    type: gcp:logging:LogViewIamPolicy
    properties:
      bucket: ${var.bucket}
      name: ${var.name}
      parent: ${var.parent}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
