variables:
  app:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  app_version_id:
    type: string
    description: "The ID to use for the app version, which will become the final component of the app version's resource name. If not provided, a unique ID will be automatically assigned for the app version."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  description:
    type: string
    description: "The description of the app version."
    default: null
  display_name:
    type: string
    description: "The display name of the app version."
    default: null
  id:
    type: string
    description: "Optional property for AppVersion"
    default: null
  project:
    type: string
    description: "Optional property for AppVersion"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:ces:AppVersion
    properties:
      app: ${var.app}
      app_version_id: ${var.app_version_id}
      location: ${var.location}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Timestamp when the app version was created."
    value: ${resources.main.create_time}
  creator:
    description: "Email of the user who created the app version."
    value: ${resources.main.creator}
  etag:
    description: "Etag used to ensure the object hasn't changed during a read-modify-write operation. If the etag is empty, the update will overwrite any concurrent changes."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The unique identifier of the app version. Format: 'projects/{project}/locations/{location}/apps/{app}/versions/{version}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  snapshot:
    description: "A snapshot of the app."
    value: ${resources.main.snapshot}
