#------------------------------------------------------------------------------
# gcp/developer/connect_account_connector/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  account_connector_id:
    type: string
    description: "Required. The ID to use for the AccountConnector, which will become the final component of the AccountConnector's resource name. Its format should adhere to https://google.aip.dev/122#resource-id-segments Names must be unique per-project per-location."
  location:
    type: string
    description: "The location of the resource."
  annotations:
    type: object
    description: "Optional. Allows users to store small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectAccountConnector"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectAccountConnector"
    default: null
  provider_oauth_config:
    type: list
    description: "Nested block: provider_oauth_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:developer:ConnectAccountConnector
    properties:
      account_connector_id: ${var.account_connector_id}
      location: ${var.location}
      annotations: ${var.annotations}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        provider_oauth_config:
          for_each: ${var.provider_oauth_config}
          content:
            scopes: ${each.value.scopes}
            system_provider_id: ${each.value.system_provider_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The timestamp when the userConnection was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the userConnection, in the format 'projects/{project}/locations/{location}/accountConnectors/{account_connector_id}'."
    value: ${resources.main.name}
  oauth_start_uri:
    description: "Output only. Start OAuth flow by clicking on this URL."
    value: ${resources.main.oauth_start_uri}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Output only. The timestamp when the userConnection was updated."
    value: ${resources.main.update_time}
