variables:
  account_connector_id:
    type: string
    description: "Required. The ID to use for the AccountConnector, which will become the final component of the AccountConnector's resource name. Its format should adhere to https://google.aip.dev/122#resource-id-segments Names must be unique per-project per-location."
  location:
    type: string
    description: "The location of the resource."
  annotations:
    type: object
    description: "Optional. Allows users to store small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectAccountConnector"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectAccountConnector"
    default: null
  provider_oauth_config:
    type: list
    description: "Nested block: provider_oauth_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:developer:ConnectAccountConnector
    properties:
      account_connector_id: ${var.account_connector_id}
      location: ${var.location}
      annotations: ${var.annotations}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        provider_oauth_config:
          for_each: ${var.provider_oauth_config}
          content:
            scopes: ${each.value.scopes}
            system_provider_id: ${each.value.system_provider_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
