#------------------------------------------------------------------------------
# gcp/compute/backend_bucket_signed_url_key/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  backend_bucket:
    type: string
    description: "The backend bucket this signed URL key belongs."
  key_value:
    type: string
    description: "128-bit key value used for signing the URL. The key value must be a valid RFC 4648 Section 5 base64url encoded string."
  name:
    type: string
    description: "Name of the signed URL key."
  id:
    type: string
    description: "Optional property for BackendBucketSignedUrlKey"
    default: null
  project:
    type: string
    description: "Optional property for BackendBucketSignedUrlKey"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:BackendBucketSignedUrlKey
    properties:
      backend_bucket: ${var.backend_bucket}
      key_value: ${var.key_value}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
