variables:
  app:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  toolset_id:
    type: string
    description: "The ID to use for the toolset, which will become the final component of the toolset's resource name. If not provided, a unique ID will be automatically assigned for the toolset."
  description:
    type: string
    description: "The description of the toolset."
    default: null
  display_name:
    type: string
    description: "The display name of the toolset. Must be unique within the same app."
    default: null
  execution_type:
    type: string
    description: "Possible values: SYNCHRONOUS ASYNCHRONOUS"
    default: null
  id:
    type: string
    description: "Optional property for Toolset"
    default: null
  project:
    type: string
    description: "Optional property for Toolset"
    default: null
  open_api_toolset:
    type: list
    description: "Nested block: open_api_toolset"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:ces:Toolset
    properties:
      app: ${var.app}
      location: ${var.location}
      toolset_id: ${var.toolset_id}
      description: ${var.description}
      display_name: ${var.display_name}
      execution_type: ${var.execution_type}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        open_api_toolset:
          for_each: ${var.open_api_toolset}
          content:
            ignore_unknown_fields: ${each.value.ignore_unknown_fields}
            open_api_schema: ${each.value.open_api_schema}
            url: ${each.value.url}
            api_authentication: ${each.value.api_authentication}
            service_directory_config: ${each.value.service_directory_config}
            tls_config: ${each.value.tls_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
