#------------------------------------------------------------------------------
# gcp/dataproc/gdc_service_instance/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location of the resource."
  service_instance_id:
    type: string
    description: "Id of the service instance."
  display_name:
    type: string
    description: "User-provided human-readable name to be used in user interfaces."
    default: null
  id:
    type: string
    description: "Optional property for GdcServiceInstance"
    default: null
  labels:
    type: object
    description: "The labels to associate with this service instance. Labels may be used for filtering and billing tracking.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for GdcServiceInstance"
    default: null
  service_account:
    type: string
    description: "Requested service account to associate with ServiceInstance."
    default: null
  gdce_cluster:
    type: list
    description: "Nested block: gdce_cluster"
    default: []
  spark_service_instance_config:
    type: list
    description: "Nested block: spark_service_instance_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataproc:GdcServiceInstance
    properties:
      location: ${var.location}
      service_instance_id: ${var.service_instance_id}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      service_account: ${var.service_account}
      dynamic:
        gdce_cluster:
          for_each: ${var.gdce_cluster}
          content:
            gdce_cluster: ${each.value.gdce_cluster}
        spark_service_instance_config:
          for_each: ${var.spark_service_instance_config}
          content:
            # No specific fields found in schema for spark_service_instance_config
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  effective_service_account:
    description: "Effective service account associated with ServiceInstance. This will be the service_account if specified. Otherwise, it will be an automatically created per-resource P4SA that also automatically has Fleet Workload. Identity bindings applied."
    value: ${resources.main.effective_service_account}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The name of the service instance."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Whether the service instance is currently reconciling. True if the current state of the resource does not match the intended state, and the system is working to reconcile them, whether or not the change was user initiated."
    value: ${resources.main.reconciling}
  requested_state:
    description: "The intended state to which the service instance is reconciling. Possible values: * 'CREATING' * 'ACTIVE' * 'DISCONNECTED' * 'DELETING' * 'STOPPING' * 'STOPPED' * 'STARTING' * 'UPDATING' * 'FAILED'"
    value: ${resources.main.requested_state}
  state:
    description: "The current state. Possible values: * 'CREATING' * 'ACTIVE' * 'DISCONNECTED' * 'DELETING' * 'STOPPING' * 'STOPPED' * 'STARTING' * 'UPDATING' * 'FAILED'"
    value: ${resources.main.state}
  state_message:
    description: "A message explaining the current state."
    value: ${resources.main.state_message}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated unique identifier for this service instance, formatted as UUID4."
    value: ${resources.main.uid}
  update_time:
    description: "The timestamp when the resource was most recently updated."
    value: ${resources.main.update_time}
