#------------------------------------------------------------------------------
# gcp/dataproc/gdc_spark_application/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the spark application."
  serviceinstance:
    type: string
    description: "The id of the service instance to which this spark application belongs."
  spark_application_id:
    type: string
    description: "The id of the application"
  annotations:
    type: object
    description: "The annotations to associate with this application. Annotations may be used to store client information, but are not used by the server.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  application_environment:
    type: string
    description: "An ApplicationEnvironment from which to inherit configuration properties."
    default: null
  dependency_images:
    type: list
    description: "List of container image uris for additional file dependencies. Dependent files are sequentially copied from each image. If a file with the same name exists in 2 images then the file from later image is used."
    default: null
  display_name:
    type: string
    description: "User-provided human-readable name to be used in user interfaces."
    default: null
  id:
    type: string
    description: "Optional property for GdcSparkApplication"
    default: null
  labels:
    type: object
    description: "The labels to associate with this application. Labels may be used for filtering and billing tracking.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  namespace:
    type: string
    description: "The Kubernetes namespace in which to create the application. This namespace must already exist on the cluster."
    default: null
  project:
    type: string
    description: "Optional property for GdcSparkApplication"
    default: null
  properties:
    type: object
    description: "application-specific properties."
    default: null
  version:
    type: string
    description: "The Dataproc version of this application."
    default: null
  pyspark_application_config:
    type: list
    description: "Nested block: pyspark_application_config"
    default: []
  spark_application_config:
    type: list
    description: "Nested block: spark_application_config"
    default: []
  spark_r_application_config:
    type: list
    description: "Nested block: spark_r_application_config"
    default: []
  spark_sql_application_config:
    type: list
    description: "Nested block: spark_sql_application_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataproc:GdcSparkApplication
    properties:
      location: ${var.location}
      serviceinstance: ${var.serviceinstance}
      spark_application_id: ${var.spark_application_id}
      annotations: ${var.annotations}
      application_environment: ${var.application_environment}
      dependency_images: ${var.dependency_images}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      namespace: ${var.namespace}
      project: ${var.project}
      properties: ${var.properties}
      version: ${var.version}
      dynamic:
        pyspark_application_config:
          for_each: ${var.pyspark_application_config}
          content:
            archive_uris: ${each.value.archive_uris}
            args: ${each.value.args}
            file_uris: ${each.value.file_uris}
            jar_file_uris: ${each.value.jar_file_uris}
            main_python_file_uri: ${each.value.main_python_file_uri}
            python_file_uris: ${each.value.python_file_uris}
        spark_application_config:
          for_each: ${var.spark_application_config}
          content:
            archive_uris: ${each.value.archive_uris}
            args: ${each.value.args}
            file_uris: ${each.value.file_uris}
            jar_file_uris: ${each.value.jar_file_uris}
            main_class: ${each.value.main_class}
            main_jar_file_uri: ${each.value.main_jar_file_uri}
        spark_r_application_config:
          for_each: ${var.spark_r_application_config}
          content:
            archive_uris: ${each.value.archive_uris}
            args: ${each.value.args}
            file_uris: ${each.value.file_uris}
            main_r_file_uri: ${each.value.main_r_file_uri}
        spark_sql_application_config:
          for_each: ${var.spark_sql_application_config}
          content:
            jar_file_uris: ${each.value.jar_file_uris}
            query_file_uri: ${each.value.query_file_uri}
            script_variables: ${each.value.script_variables}
            query_list: ${each.value.query_list}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  monitoring_endpoint:
    description: "URL for a monitoring UI for this application (for eventual Spark PHS/UI support) Out of scope for private GA"
    value: ${resources.main.monitoring_endpoint}
  name:
    description: "Identifier. The name of the application. Format: projects/{project}/locations/{location}/serviceInstances/{service_instance}/sparkApplications/{application}"
    value: ${resources.main.name}
  output_uri:
    description: "An HCFS URI pointing to the location of stdout and stdout of the application Mainly useful for Pantheon and gcloud Not in scope for private GA"
    value: ${resources.main.output_uri}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Whether the application is currently reconciling. True if the current state of the resource does not match the intended state, and the system is working to reconcile them, whether or not the change was user initiated."
    value: ${resources.main.reconciling}
  state:
    description: "The current state. Possible values: * 'STATE_UNSPECIFIED' * 'PENDING' * 'RUNNING' * 'CANCELLING' * 'CANCELLED' * 'SUCCEEDED' * 'FAILED'"
    value: ${resources.main.state}
  state_message:
    description: "A message explaining the current state."
    value: ${resources.main.state_message}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated unique identifier for this application, formatted as UUID4."
    value: ${resources.main.uid}
  update_time:
    description: "The timestamp when the resource was most recently updated."
    value: ${resources.main.update_time}
