#------------------------------------------------------------------------------
# gcp/redis/instance/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  memory_size_gb:
    type: number
    description: "Redis memory size in GiB."
  name:
    type: string
    description: "The ID of the instance or a fully qualified identifier for the instance."
  alternative_location_id:
    type: string
    description: "Only applicable to STANDARD_HA tier which protects the instance against zonal failures by provisioning it across two zones. If provided, it must be a different zone from the one provided in [locationId]."
    default: null
  auth_enabled:
    type: boolean
    description: "Optional. Indicates whether OSS Redis AUTH is enabled for the instance. If set to \"true\" AUTH is enabled on the instance. Default value is \"false\" meaning AUTH is disabled."
    default: null
  authorized_network:
    type: string
    description: "The full name of the Google Compute Engine network to which the instance is connected. If left unspecified, the default network will be used."
    default: null
  connect_mode:
    type: string
    description: "The connection mode of the Redis instance. Default value: \"DIRECT_PEERING\" Possible values: [\"DIRECT_PEERING\", \"PRIVATE_SERVICE_ACCESS\"]"
    default: null
  customer_managed_key:
    type: string
    description: "Optional. The KMS key reference that you want to use to encrypt the data at rest for this Redis instance. If this is provided, CMEK is enabled."
    default: null
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the instance. When a'terraform destroy' or 'terraform apply' would delete the instance, the command will fail if this field is not set to false in Terraform state. When the field is set to true or unset in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the instance will fail. When the field is set to false, deleting the instance is allowed."
    default: null
  display_name:
    type: string
    description: "An arbitrary and optional user-provided name for the instance."
    default: null
  id:
    type: string
    description: "Optional property for Instance"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location_id:
    type: string
    description: "The zone where the instance will be provisioned. If not provided, the service will choose a zone for the instance. For STANDARD_HA tier, instances will be created across two zones for protection against zonal failures. If [alternativeLocationId] is also provided, it must be different from [locationId]."
    default: null
  maintenance_version:
    type: string
    description: "The self service update maintenance version."
    default: null
  project:
    type: string
    description: "Optional property for Instance"
    default: null
  read_replicas_mode:
    type: string
    description: "Optional. Read replica mode. Can only be specified when trying to create the instance. If not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED. - READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the instance cannot scale up or down the number of replicas. - READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance can scale up and down the number of replicas. Possible values: [\"READ_REPLICAS_DISABLED\", \"READ_REPLICAS_ENABLED\"]"
    default: null
  redis_configs:
    type: object
    description: "Redis configuration parameters, according to http://redis.io/topics/config. Please check Memorystore documentation for the list of supported parameters: https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs"
    default: null
  redis_version:
    type: string
    description: "The version of Redis software. If not provided, latest supported version will be used. Please check the API documentation linked at the top for the latest valid values."
    default: null
  region:
    type: string
    description: "The name of the Redis region of the instance."
    default: null
  replica_count:
    type: number
    description: "Optional. The number of replica nodes. The valid range for the Standard Tier with read replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled for a Standard Tier instance, the only valid value is 1 and the default is 1. The valid value for basic tier is 0 and the default is also 0."
    default: null
  reserved_ip_range:
    type: string
    description: "The CIDR range of internal addresses that are reserved for this instance. If not provided, the service will choose an unused /29 block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be unique and non-overlapping with existing subnets in an authorized network."
    default: null
  secondary_ip_range:
    type: string
    description: "Optional. Additional IP range for node placement. Required when enabling read replicas on an existing instance. For DIRECT_PEERING mode value must be a CIDR range of size /28, or \"auto\". For PRIVATE_SERVICE_ACCESS mode value must be the name of an allocated address range associated with the private service access connection, or \"auto\"."
    default: null
  tier:
    type: string
    description: "The service tier of the instance. Must be one of these values:  - BASIC: standalone instance - STANDARD_HA: highly available primary/replica instances Default value: \"BASIC\" Possible values: [\"BASIC\", \"STANDARD_HA\"]"
    default: null
  transit_encryption_mode:
    type: string
    description: "The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.  - SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentication Default value: \"DISABLED\" Possible values: [\"SERVER_AUTHENTICATION\", \"DISABLED\"]"
    default: null
  maintenance_policy:
    type: list
    description: "Nested block: maintenance_policy"
    default: []
  persistence_config:
    type: list
    description: "Nested block: persistence_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:redis:Instance
    properties:
      memory_size_gb: ${var.memory_size_gb}
      name: ${var.name}
      alternative_location_id: ${var.alternative_location_id}
      auth_enabled: ${var.auth_enabled}
      authorized_network: ${var.authorized_network}
      connect_mode: ${var.connect_mode}
      customer_managed_key: ${var.customer_managed_key}
      deletion_protection: ${var.deletion_protection}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      location_id: ${var.location_id}
      maintenance_version: ${var.maintenance_version}
      project: ${var.project}
      read_replicas_mode: ${var.read_replicas_mode}
      redis_configs: ${var.redis_configs}
      redis_version: ${var.redis_version}
      region: ${var.region}
      replica_count: ${var.replica_count}
      reserved_ip_range: ${var.reserved_ip_range}
      secondary_ip_range: ${var.secondary_ip_range}
      tier: ${var.tier}
      transit_encryption_mode: ${var.transit_encryption_mode}
      dynamic:
        maintenance_policy:
          for_each: ${var.maintenance_policy}
          content:
            create_time: ${each.value.create_time}
            description: ${each.value.description}
            update_time: ${each.value.update_time}
            weekly_maintenance_window: ${each.value.weekly_maintenance_window}
        persistence_config:
          for_each: ${var.persistence_config}
          content:
            persistence_mode: ${each.value.persistence_mode}
            rdb_next_snapshot_time: ${each.value.rdb_next_snapshot_time}
            rdb_snapshot_period: ${each.value.rdb_snapshot_period}
            rdb_snapshot_start_time: ${each.value.rdb_snapshot_start_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  alternative_location_id:
    description: "Only applicable to STANDARD_HA tier which protects the instance against zonal failures by provisioning it across two zones. If provided, it must be a different zone from the one provided in [locationId]."
    value: ${resources.main.alternative_location_id}
  auth_string:
    description: "AUTH String set on the instance. This field will only be populated if auth_enabled is true."
    value: ${resources.main.auth_string}
  authorized_network:
    description: "The full name of the Google Compute Engine network to which the instance is connected. If left unspecified, the default network will be used."
    value: ${resources.main.authorized_network}
  create_time:
    description: "The time the instance was created in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds."
    value: ${resources.main.create_time}
  current_location_id:
    description: "The current zone where the Redis endpoint is placed. For Basic Tier instances, this will always be the same as the [locationId] provided by the user at creation time. For Standard Tier instances, this can be either [locationId] or [alternativeLocationId] and can change after a failover event."
    value: ${resources.main.current_location_id}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  effective_reserved_ip_range:
    description: "The CIDR range of internal addresses that are reserved for this instance. If not provided, the service will choose an unused /29 block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be unique and non-overlapping with existing subnets in an authorized network."
    value: ${resources.main.effective_reserved_ip_range}
  host:
    description: "Hostname or IP address of the exposed Redis endpoint used by clients to connect to the service."
    value: ${resources.main.host}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location_id:
    description: "The zone where the instance will be provisioned. If not provided, the service will choose a zone for the instance. For STANDARD_HA tier, instances will be created across two zones for protection against zonal failures. If [alternativeLocationId] is also provided, it must be different from [locationId]."
    value: ${resources.main.location_id}
  maintenance_schedule:
    description: "Upcoming maintenance schedule."
    value: ${resources.main.maintenance_schedule}
  maintenance_version:
    description: "The self service update maintenance version."
    value: ${resources.main.maintenance_version}
  nodes:
    description: "Output only. Info per node."
    value: ${resources.main.nodes}
  persistence_iam_identity:
    description: "Output only. Cloud IAM identity used by import / export operations to transfer data to/from Cloud Storage. Format is \"serviceAccount:\". The value may change over time for a given instance so should be checked before each import/export operation."
    value: ${resources.main.persistence_iam_identity}
  port:
    description: "The port number of the exposed Redis endpoint."
    value: ${resources.main.port}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  read_endpoint:
    description: "Output only. Hostname or IP address of the exposed readonly Redis endpoint. Standard tier only. Targets all healthy replica nodes in instance. Replication is asynchronous and replica nodes will exhibit some lag behind the primary. Write requests must target 'host'."
    value: ${resources.main.read_endpoint}
  read_endpoint_port:
    description: "Output only. The port number of the exposed readonly redis endpoint. Standard tier only. Write requests should target 'port'."
    value: ${resources.main.read_endpoint_port}
  read_replicas_mode:
    description: "Optional. Read replica mode. Can only be specified when trying to create the instance. If not set, Memorystore Redis backend will default to READ_REPLICAS_DISABLED. - READ_REPLICAS_DISABLED: If disabled, read endpoint will not be provided and the instance cannot scale up or down the number of replicas. - READ_REPLICAS_ENABLED: If enabled, read endpoint will be provided and the instance can scale up and down the number of replicas. Possible values: [\"READ_REPLICAS_DISABLED\", \"READ_REPLICAS_ENABLED\"]"
    value: ${resources.main.read_replicas_mode}
  redis_version:
    description: "The version of Redis software. If not provided, latest supported version will be used. Please check the API documentation linked at the top for the latest valid values."
    value: ${resources.main.redis_version}
  region:
    description: "The name of the Redis region of the instance."
    value: ${resources.main.region}
  replica_count:
    description: "Optional. The number of replica nodes. The valid range for the Standard Tier with read replicas enabled is [1-5] and defaults to 2. If read replicas are not enabled for a Standard Tier instance, the only valid value is 1 and the default is 1. The valid value for basic tier is 0 and the default is also 0."
    value: ${resources.main.replica_count}
  reserved_ip_range:
    description: "The CIDR range of internal addresses that are reserved for this instance. If not provided, the service will choose an unused /29 block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be unique and non-overlapping with existing subnets in an authorized network."
    value: ${resources.main.reserved_ip_range}
  secondary_ip_range:
    description: "Optional. Additional IP range for node placement. Required when enabling read replicas on an existing instance. For DIRECT_PEERING mode value must be a CIDR range of size /28, or \"auto\". For PRIVATE_SERVICE_ACCESS mode value must be the name of an allocated address range associated with the private service access connection, or \"auto\"."
    value: ${resources.main.secondary_ip_range}
  server_ca_certs:
    description: "List of server CA certificates for the instance."
    value: ${resources.main.server_ca_certs}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
