#------------------------------------------------------------------------------
# gcp/cloud/security_compliance_framework/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  framework_id:
    type: string
    description: "ID of the framework. This is not the full name of the framework. This is the last part of the full name of the framework."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  organization:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  description:
    type: string
    description: "The description of the framework. The maximum length is 2000 characters."
    default: null
  display_name:
    type: string
    description: "Display name of the framework. The maximum length is 200 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecurityComplianceFramework"
    default: null
  cloud_control_details:
    type: list
    description: "Nested block: cloud_control_details"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:SecurityComplianceFramework
    properties:
      framework_id: ${var.framework_id}
      location: ${var.location}
      organization: ${var.organization}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        cloud_control_details:
          for_each: ${var.cloud_control_details}
          content:
            major_revision_id: ${each.value.major_revision_id}
            name: ${each.value.name}
            parameters: ${each.value.parameters}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  category:
    description: "The category of the framework."
    value: ${resources.main.category}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  major_revision_id:
    description: "Major revision of the framework incremented in ascending order."
    value: ${resources.main.major_revision_id}
  name:
    description: "Identifier. The name of the framework. Format: organizations/{organization}/locations/{{location}}/frameworks/{framework_id}"
    value: ${resources.main.name}
  supported_cloud_providers:
    description: "cloud providers supported"
    value: ${resources.main.supported_cloud_providers}
  supported_enforcement_modes:
    description: "The supported enforcement modes of the framework."
    value: ${resources.main.supported_enforcement_modes}
  supported_target_resource_types:
    description: "target resource types supported by the Framework."
    value: ${resources.main.supported_target_resource_types}
  type:
    description: "The type of the framework. The default is TYPE_CUSTOM. Possible values: BUILT_IN CUSTOM"
    value: ${resources.main.type}
