#------------------------------------------------------------------------------
# gcp/pubsub/schema_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for SchemaIamPolicy"
  schema:
    type: string
    description: "Required property for SchemaIamPolicy"
  id:
    type: string
    description: "Optional property for SchemaIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SchemaIamPolicy"
    default: null

resources:
  main:
    type: gcp:pubsub:SchemaIamPolicy
    properties:
      policy_data: ${var.policy_data}
      schema: ${var.schema}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
