#------------------------------------------------------------------------------
# gcp/developer/connect_git_repository_link/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  clone_uri:
    type: string
    description: "Required. Git Clone URI."
  git_repository_link_id:
    type: string
    description: "Required. The ID to use for the repository, which will become the final component of the repository's resource name. This ID should be unique in the connection. Allows alphanumeric characters and any of -._~%!$&'()*+,;=@."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122. See documentation for resource type 'developerconnect.googleapis.com/GitRepositoryLink'."
  parent_connection:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122. See documentation for resource type 'developerconnect.googleapis.com/GitRepositoryLink'."
  annotations:
    type: object
    description: "Optional. Allows clients to store small amounts of arbitrary data.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  etag:
    type: string
    description: "Optional. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    default: null
  id:
    type: string
    description: "Optional property for ConnectGitRepositoryLink"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectGitRepositoryLink"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:developer:ConnectGitRepositoryLink
    properties:
      clone_uri: ${var.clone_uri}
      git_repository_link_id: ${var.git_repository_link_id}
      location: ${var.location}
      parent_connection: ${var.parent_connection}
      annotations: ${var.annotations}
      etag: ${var.etag}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. [Output only] Create timestamp"
    value: ${resources.main.create_time}
  delete_time:
    description: "Output only. [Output only] Delete timestamp"
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. Resource name of the repository, in the format 'projects/*/locations/*/connections/*/gitRepositoryLinks/*'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. Set to true when the connection is being set up or updated in the background."
    value: ${resources.main.reconciling}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. A system-assigned unique identifier for a the GitRepositoryLink."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. [Output only] Update timestamp"
    value: ${resources.main.update_time}
