variables:
  intercept_endpoint_group:
    type: string
    description: "The endpoint group that this association is connected to, for example: 'projects/123456789/locations/global/interceptEndpointGroups/my-eg'. See https://google.aip.dev/124."
  location:
    type: string
    description: "The cloud location of the association, currently restricted to 'global'."
  network:
    type: string
    description: "The VPC network that is associated. for example: 'projects/123456789/global/networks/my-network'. See https://google.aip.dev/124."
  id:
    type: string
    description: "Optional property for SecurityInterceptEndpointGroupAssociation"
    default: null
  intercept_endpoint_group_association_id:
    type: string
    description: "The ID to use for the new association, which will become the final component of the endpoint group's resource name. If not provided, the server will generate a unique ID."
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityInterceptEndpointGroupAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityInterceptEndpointGroupAssociation
    properties:
      intercept_endpoint_group: ${var.intercept_endpoint_group}
      location: ${var.location}
      network: ${var.network}
      id: ${var.id}
      intercept_endpoint_group_association_id: ${var.intercept_endpoint_group_association_id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  locations:
    description: "The list of locations where the association is configured. This information is retrieved from the linked endpoint group."
    value: ${resources.main.locations}
  locations_details:
    description: "The list of locations where the association is present. This information is retrieved from the linked endpoint group, and not configured as part of the association itself."
    value: ${resources.main.locations_details}
  name:
    description: "The resource name of this endpoint group association, for example: 'projects/123456789/locations/global/interceptEndpointGroupAssociations/my-eg-association'. See https://google.aip.dev/122 for more details."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "The current state of the resource does not match the user's intended state, and the system is working to reconcile them. This part of the normal operation (e.g. adding a new location to the target deployment group). See https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  state:
    description: "Current state of the endpoint group association. Possible values: STATE_UNSPECIFIED ACTIVE CREATING DELETING CLOSED OUT_OF_SYNC DELETE_FAILED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was most recently updated. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.update_time}
