#------------------------------------------------------------------------------
# gcp/vmwareengine/external_address/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  internal_ip:
    type: string
    description: "The internal IP address of a workload VM."
  name:
    type: string
    description: "The ID of the external IP Address."
  parent:
    type: string
    description: "The resource name of the private cloud to create a new external address in. Resource names are schemeless URIs that follow the conventions in https://cloud.google.com/apis/design/resource_names. For example: projects/my-project/locations/us-west1-a/privateClouds/my-cloud"
  description:
    type: string
    description: "User-provided description for this resource."
    default: null
  id:
    type: string
    description: "Optional property for ExternalAddress"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:ExternalAddress
    properties:
      internal_ip: ${var.internal_ip}
      name: ${var.name}
      parent: ${var.parent}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  external_ip:
    description: "The external IP address of a workload VM."
    value: ${resources.main.external_ip}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  state:
    description: "State of the resource."
    value: ${resources.main.state}
  uid:
    description: "System-generated unique identifier for the resource."
    value: ${resources.main.uid}
  update_time:
    description: "Last updated time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
