variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  affinity_cookie_ttl_sec:
    type: number
    description: "Lifetime of cookies in seconds if session_affinity is GENERATED_COOKIE. If set to 0, the cookie is non-persistent and lasts only until the end of the browser session (or equivalent). The maximum allowed value for TTL is one day.  When the load balancing scheme is INTERNAL, this field is not used."
    default: null
  compression_mode:
    type: string
    description: "Compress text responses using Brotli or gzip compression, based on the client's Accept-Encoding header. Possible values: [\"AUTOMATIC\", \"DISABLED\"]"
    default: null
  connection_draining_timeout_sec:
    type: number
    description: "Time for which instance will be drained (not accept new connections, but still work to finish started)."
    default: null
  custom_request_headers:
    type: list
    description: "Headers that the HTTP/S load balancer should add to proxied requests."
    default: null
  custom_response_headers:
    type: list
    description: "Headers that the HTTP/S load balancer should add to proxied responses."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  edge_security_policy:
    type: string
    description: "The resource URL for the edge security policy associated with this backend service."
    default: null
  enable_cdn:
    type: boolean
    description: "If true, enable Cloud CDN for this BackendService."
    default: null
  external_managed_migration_state:
    type: string
    description: "Specifies the canary migration state. Possible values are PREPARE, TEST_BY_PERCENTAGE, and TEST_ALL_TRAFFIC.  To begin the migration from EXTERNAL to EXTERNAL_MANAGED, the state must be changed to PREPARE. The state must be changed to TEST_ALL_TRAFFIC before the loadBalancingScheme can be changed to EXTERNAL_MANAGED. Optionally, the TEST_BY_PERCENTAGE state can be used to migrate traffic by percentage using externalManagedMigrationTestingPercentage.  Rolling back a migration requires the states to be set in reverse order. So changing the scheme from EXTERNAL_MANAGED to EXTERNAL requires the state to be set to TEST_ALL_TRAFFIC at the same time. Optionally, the TEST_BY_PERCENTAGE state can be used to migrate some traffic back to EXTERNAL or PREPARE can be used to migrate all traffic back to EXTERNAL. Possible values: [\"PREPARE\", \"TEST_BY_PERCENTAGE\", \"TEST_ALL_TRAFFIC\"]"
    default: null
  external_managed_migration_testing_percentage:
    type: number
    description: "Determines the fraction of requests that should be processed by the Global external Application Load Balancer.  The value of this field must be in the range [0, 100].  Session affinity options will slightly affect this routing behavior, for more details, see: Session Affinity.  This value can only be set if the loadBalancingScheme in the backend service is set to EXTERNAL (when using the Classic ALB) and the migration state is TEST_BY_PERCENTAGE."
    default: null
  health_checks:
    type: list
    description: "The set of URLs to the HttpHealthCheck or HttpsHealthCheck resource for health checking this BackendService. Currently at most one health check can be specified.  A health check must be specified unless the backend service uses an internet or serverless NEG as a backend.  For internal load balancing, a URL to a HealthCheck resource must be specified instead."
    default: null
  id:
    type: string
    description: "Optional property for BackendService"
    default: null
  ip_address_selection_policy:
    type: string
    description: "Specifies preference of traffic to the backend (from the proxy and from the client for proxyless gRPC). Possible values: [\"IPV4_ONLY\", \"PREFER_IPV6\", \"IPV6_ONLY\"]"
    default: null
  load_balancing_scheme:
    type: string
    description: "Indicates whether the backend service will be used with internal or external load balancing. A backend service created for one type of load balancing cannot be used with the other. For more information, refer to [Choosing a load balancer](https://cloud.google.com/load-balancing/docs/backend-service). Default value: \"EXTERNAL\" Possible values: [\"EXTERNAL\", \"INTERNAL_SELF_MANAGED\", \"INTERNAL_MANAGED\", \"EXTERNAL_MANAGED\"]"
    default: null
  locality_lb_policy:
    type: string
    description: "The load balancing algorithm used within the scope of the locality. The possible values are:  * 'ROUND_ROBIN': This is a simple policy in which each healthy backend                  is selected in round robin order.  * 'LEAST_REQUEST': An O(1) algorithm which selects two random healthy                    hosts and picks the host which has fewer active requests.  * 'RING_HASH': The ring/modulo hash load balancer implements consistent                hashing to backends. The algorithm has the property that the                addition/removal of a host from a set of N hosts only affects                1/N of the requests.  * 'RANDOM': The load balancer selects a random healthy host.  * 'ORIGINAL_DESTINATION': Backend host is selected based on the client                           connection metadata, i.e., connections are opened                           to the same address as the destination address of                           the incoming connection before the connection                           was redirected to the load balancer.  * 'MAGLEV': used as a drop in replacement for the ring hash load balancer.             Maglev is not as stable as ring hash but has faster table lookup             build times and host selection times. For more information about             Maglev, refer to https://ai.google/research/pubs/pub44824  * 'WEIGHTED_MAGLEV': Per-instance weighted Load Balancing via health check                      reported weights. Only applicable to loadBalancingScheme                      EXTERNAL. If set, the Backend Service must                      configure a non legacy HTTP-based Health Check, and                      health check replies are expected to contain                      non-standard HTTP response header field                      X-Load-Balancing-Endpoint-Weight to specify the                      per-instance weights. If set, Load Balancing is weight                      based on the per-instance weights reported in the last                      processed health check replies, as long as every                      instance either reported a valid weight or had                      UNAVAILABLE_WEIGHT. Otherwise, Load Balancing remains                      equal-weight.  * 'WEIGHTED_ROUND_ROBIN': Per-endpoint weighted round-robin Load Balancing using weights computed                           from Backend reported Custom Metrics. If set, the Backend Service                           responses are expected to contain non-standard HTTP response header field                           X-Endpoint-Load-Metrics. The reported metrics                           to use for computing the weights are specified via the                           backends[].customMetrics fields.  locality_lb_policy is applicable to either:  * A regional backend service with the service_protocol set to HTTP, HTTPS, HTTP2 or H2C,   and loadBalancingScheme set to INTERNAL_MANAGED. * A global backend service with the load_balancing_scheme set to INTERNAL_SELF_MANAGED. * A regional backend service with loadBalancingScheme set to EXTERNAL (External Network   Load Balancing). Only MAGLEV and WEIGHTED_MAGLEV values are possible for External   Network Load Balancing. The default is MAGLEV.  If session_affinity is not NONE, and locality_lb_policy is not set to MAGLEV, WEIGHTED_MAGLEV, or RING_HASH, session affinity settings will not take effect.  Only ROUND_ROBIN and RING_HASH are supported when the backend service is referenced by a URL map that is bound to target gRPC proxy that has validate_for_proxyless field set to true. Possible values: [\"ROUND_ROBIN\", \"LEAST_REQUEST\", \"RING_HASH\", \"RANDOM\", \"ORIGINAL_DESTINATION\", \"MAGLEV\", \"WEIGHTED_MAGLEV\", \"WEIGHTED_ROUND_ROBIN\"]"
    default: null
  port_name:
    type: string
    description: "Name of backend port. The same name should appear in the instance groups referenced by this service. Required when the load balancing scheme is EXTERNAL."
    default: null
  project:
    type: string
    description: "Optional property for BackendService"
    default: null
  protocol:
    type: string
    description: "The protocol this BackendService uses to communicate with backends. The default is HTTP. Possible values are HTTP, HTTPS, HTTP2, H2C, TCP, SSL, UDP or GRPC. Refer to the documentation for the load balancers or for Traffic Director for more information. Must be set to GRPC when the backend service is referenced by a URL map that is bound to target gRPC proxy. Possible values: [\"HTTP\", \"HTTPS\", \"HTTP2\", \"TCP\", \"SSL\", \"UDP\", \"GRPC\", \"UNSPECIFIED\", \"H2C\"]"
    default: null
  security_policy:
    type: string
    description: "The security policy associated with this backend service."
    default: null
  service_lb_policy:
    type: string
    description: "URL to networkservices.ServiceLbPolicy resource. Can only be set if load balancing scheme is EXTERNAL, EXTERNAL_MANAGED, INTERNAL_MANAGED or INTERNAL_SELF_MANAGED and the scope is global."
    default: null
  session_affinity:
    type: string
    description: "Type of session affinity to use. The default is NONE. Session affinity is not applicable if the protocol is UDP. Possible values: [\"NONE\", \"CLIENT_IP\", \"CLIENT_IP_PORT_PROTO\", \"CLIENT_IP_PROTO\", \"GENERATED_COOKIE\", \"HEADER_FIELD\", \"HTTP_COOKIE\", \"STRONG_COOKIE_AFFINITY\"]"
    default: null
  timeout_sec:
    type: number
    description: "The backend service timeout has a different meaning depending on the type of load balancer. For more information see, [Backend service settings](https://cloud.google.com/compute/docs/reference/rest/v1/backendServices). The default is 30 seconds. The full range of timeout values allowed goes from 1 through 2,147,483,647 seconds."
    default: null
  backend:
    type: list
    description: "Nested block: backend"
    default: []
  cdn_policy:
    type: list
    description: "Nested block: cdn_policy"
    default: []
  circuit_breakers:
    type: list
    description: "Nested block: circuit_breakers"
    default: []
  consistent_hash:
    type: list
    description: "Nested block: consistent_hash"
    default: []
  custom_metrics:
    type: list
    description: "Nested block: custom_metrics"
    default: []
  dynamic_forwarding:
    type: list
    description: "Nested block: dynamic_forwarding"
    default: []
  iap:
    type: list
    description: "Nested block: iap"
    default: []
  locality_lb_policies:
    type: list
    description: "Nested block: locality_lb_policies"
    default: []
  log_config:
    type: list
    description: "Nested block: log_config"
    default: []
  max_stream_duration:
    type: list
    description: "Nested block: max_stream_duration"
    default: []
  network_pass_through_lb_traffic_policy:
    type: list
    description: "Nested block: network_pass_through_lb_traffic_policy"
    default: []
  outlier_detection:
    type: list
    description: "Nested block: outlier_detection"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  security_settings:
    type: list
    description: "Nested block: security_settings"
    default: []
  strong_session_affinity_cookie:
    type: list
    description: "Nested block: strong_session_affinity_cookie"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  tls_settings:
    type: list
    description: "Nested block: tls_settings"
    default: []

resources:
  main:
    type: gcp:compute:BackendService
    properties:
      name: ${var.name}
      affinity_cookie_ttl_sec: ${var.affinity_cookie_ttl_sec}
      compression_mode: ${var.compression_mode}
      connection_draining_timeout_sec: ${var.connection_draining_timeout_sec}
      custom_request_headers: ${var.custom_request_headers}
      custom_response_headers: ${var.custom_response_headers}
      description: ${var.description}
      edge_security_policy: ${var.edge_security_policy}
      enable_cdn: ${var.enable_cdn}
      external_managed_migration_state: ${var.external_managed_migration_state}
      external_managed_migration_testing_percentage: ${var.external_managed_migration_testing_percentage}
      health_checks: ${var.health_checks}
      id: ${var.id}
      ip_address_selection_policy: ${var.ip_address_selection_policy}
      load_balancing_scheme: ${var.load_balancing_scheme}
      locality_lb_policy: ${var.locality_lb_policy}
      port_name: ${var.port_name}
      project: ${var.project}
      protocol: ${var.protocol}
      security_policy: ${var.security_policy}
      service_lb_policy: ${var.service_lb_policy}
      session_affinity: ${var.session_affinity}
      timeout_sec: ${var.timeout_sec}
      dynamic:
        backend:
          for_each: ${var.backend}
          content:
            balancing_mode: ${each.value.balancing_mode}
            capacity_scaler: ${each.value.capacity_scaler}
            description: ${each.value.description}
            group: ${each.value.group}
            max_connections: ${each.value.max_connections}
            max_connections_per_endpoint: ${each.value.max_connections_per_endpoint}
            max_connections_per_instance: ${each.value.max_connections_per_instance}
            max_in_flight_requests: ${each.value.max_in_flight_requests}
            max_in_flight_requests_per_endpoint: ${each.value.max_in_flight_requests_per_endpoint}
            max_in_flight_requests_per_instance: ${each.value.max_in_flight_requests_per_instance}
            max_rate: ${each.value.max_rate}
            max_rate_per_endpoint: ${each.value.max_rate_per_endpoint}
            max_rate_per_instance: ${each.value.max_rate_per_instance}
            max_utilization: ${each.value.max_utilization}
            preference: ${each.value.preference}
            traffic_duration: ${each.value.traffic_duration}
            custom_metrics: ${each.value.custom_metrics}
        cdn_policy:
          for_each: ${var.cdn_policy}
          content:
            cache_mode: ${each.value.cache_mode}
            client_ttl: ${each.value.client_ttl}
            default_ttl: ${each.value.default_ttl}
            max_ttl: ${each.value.max_ttl}
            negative_caching: ${each.value.negative_caching}
            request_coalescing: ${each.value.request_coalescing}
            serve_while_stale: ${each.value.serve_while_stale}
            signed_url_cache_max_age_sec: ${each.value.signed_url_cache_max_age_sec}
            bypass_cache_on_request_headers: ${each.value.bypass_cache_on_request_headers}
            cache_key_policy: ${each.value.cache_key_policy}
            negative_caching_policy: ${each.value.negative_caching_policy}
        circuit_breakers:
          for_each: ${var.circuit_breakers}
          content:
            max_connections: ${each.value.max_connections}
            max_pending_requests: ${each.value.max_pending_requests}
            max_requests: ${each.value.max_requests}
            max_requests_per_connection: ${each.value.max_requests_per_connection}
            max_retries: ${each.value.max_retries}
            connect_timeout: ${each.value.connect_timeout}
        consistent_hash:
          for_each: ${var.consistent_hash}
          content:
            http_header_name: ${each.value.http_header_name}
            minimum_ring_size: ${each.value.minimum_ring_size}
            http_cookie: ${each.value.http_cookie}
        custom_metrics:
          for_each: ${var.custom_metrics}
          content:
            dry_run: ${each.value.dry_run}
            name: ${each.value.name}
        dynamic_forwarding:
          for_each: ${var.dynamic_forwarding}
          content:
            ip_port_selection: ${each.value.ip_port_selection}
        iap:
          for_each: ${var.iap}
          content:
            enabled: ${each.value.enabled}
            oauth2_client_id: ${each.value.oauth2_client_id}
            oauth2_client_secret: ${each.value.oauth2_client_secret}
            oauth2_client_secret_sha256: ${each.value.oauth2_client_secret_sha256}
        locality_lb_policies:
          for_each: ${var.locality_lb_policies}
          content:
            custom_policy: ${each.value.custom_policy}
            policy: ${each.value.policy}
        log_config:
          for_each: ${var.log_config}
          content:
            enable: ${each.value.enable}
            optional_fields: ${each.value.optional_fields}
            optional_mode: ${each.value.optional_mode}
            sample_rate: ${each.value.sample_rate}
        max_stream_duration:
          for_each: ${var.max_stream_duration}
          content:
            nanos: ${each.value.nanos}
            seconds: ${each.value.seconds}
        network_pass_through_lb_traffic_policy:
          for_each: ${var.network_pass_through_lb_traffic_policy}
          content:
            zonal_affinity: ${each.value.zonal_affinity}
        outlier_detection:
          for_each: ${var.outlier_detection}
          content:
            consecutive_errors: ${each.value.consecutive_errors}
            consecutive_gateway_failure: ${each.value.consecutive_gateway_failure}
            enforcing_consecutive_errors: ${each.value.enforcing_consecutive_errors}
            enforcing_consecutive_gateway_failure: ${each.value.enforcing_consecutive_gateway_failure}
            enforcing_success_rate: ${each.value.enforcing_success_rate}
            max_ejection_percent: ${each.value.max_ejection_percent}
            success_rate_minimum_hosts: ${each.value.success_rate_minimum_hosts}
            success_rate_request_volume: ${each.value.success_rate_request_volume}
            success_rate_stdev_factor: ${each.value.success_rate_stdev_factor}
            base_ejection_time: ${each.value.base_ejection_time}
            interval: ${each.value.interval}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        security_settings:
          for_each: ${var.security_settings}
          content:
            client_tls_policy: ${each.value.client_tls_policy}
            subject_alt_names: ${each.value.subject_alt_names}
            aws_v4_authentication: ${each.value.aws_v4_authentication}
        strong_session_affinity_cookie:
          for_each: ${var.strong_session_affinity_cookie}
          content:
            name: ${each.value.name}
            path: ${each.value.path}
            ttl: ${each.value.ttl}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        tls_settings:
          for_each: ${var.tls_settings}
          content:
            authentication_config: ${each.value.authentication_config}
            sni: ${each.value.sni}
            subject_alt_names: ${each.value.subject_alt_names}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking."
    value: ${resources.main.fingerprint}
  generated_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.generated_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  port_name:
    description: "Name of backend port. The same name should appear in the instance groups referenced by this service. Required when the load balancing scheme is EXTERNAL."
    value: ${resources.main.port_name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  protocol:
    description: "The protocol this BackendService uses to communicate with backends. The default is HTTP. Possible values are HTTP, HTTPS, HTTP2, H2C, TCP, SSL, UDP or GRPC. Refer to the documentation for the load balancers or for Traffic Director for more information. Must be set to GRPC when the backend service is referenced by a URL map that is bound to target gRPC proxy. Possible values: [\"HTTP\", \"HTTPS\", \"HTTP2\", \"TCP\", \"SSL\", \"UDP\", \"GRPC\", \"UNSPECIFIED\", \"H2C\"]"
    value: ${resources.main.protocol}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  session_affinity:
    description: "Type of session affinity to use. The default is NONE. Session affinity is not applicable if the protocol is UDP. Possible values: [\"NONE\", \"CLIENT_IP\", \"CLIENT_IP_PORT_PROTO\", \"CLIENT_IP_PROTO\", \"GENERATED_COOKIE\", \"HEADER_FIELD\", \"HTTP_COOKIE\", \"STRONG_COOKIE_AFFINITY\"]"
    value: ${resources.main.session_affinity}
  timeout_sec:
    description: "The backend service timeout has a different meaning depending on the type of load balancer. For more information see, [Backend service settings](https://cloud.google.com/compute/docs/reference/rest/v1/backendServices). The default is 30 seconds. The full range of timeout values allowed goes from 1 through 2,147,483,647 seconds."
    value: ${resources.main.timeout_sec}
