#------------------------------------------------------------------------------
# gcp/secret/manager_secret_version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  secret:
    type: string
    description: "Secret Manager secret resource"
  deletion_policy:
    type: string
    description: "The deletion policy for the secret version. Setting 'ABANDON' allows the resource to be abandoned rather than deleted. Setting 'DISABLE' allows the resource to be disabled rather than deleted. Default is 'DELETE'. Possible values are:   * DELETE   * DISABLE   * ABANDON"
    default: null
  enabled:
    type: boolean
    description: "The current state of the SecretVersion."
    default: null
  id:
    type: string
    description: "Optional property for ManagerSecretVersion"
    default: null
  is_secret_data_base64:
    type: boolean
    description: "If set to 'true', the secret data is expected to be base64-encoded string and would be sent as is."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used"
    default: null
  secret_data:
    type: string
    description: "The secret data. Must be no larger than 64KiB."
    default: null
  secret_data_wo:
    type: string
    description: "The secret data. Must be no larger than 64KiB. For more info see [updating write-only arguments](/docs/providers/google/guides/using_write_only_arguments.html#updating-write-only-arguments)"
    default: null
  secret_data_wo_version:
    type: number
    description: "Triggers update of secret data write-only. For more info see [updating write-only arguments](/docs/providers/google/guides/using_write_only_arguments.html#updating-write-only-arguments)"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:secret:ManagerSecretVersion
    properties:
      secret: ${var.secret}
      deletion_policy: ${var.deletion_policy}
      enabled: ${var.enabled}
      id: ${var.id}
      is_secret_data_base64: ${var.is_secret_data_base64}
      project: ${var.project}
      secret_data: ${var.secret_data}
      secret_data_wo: ${var.secret_data_wo}
      secret_data_wo_version: ${var.secret_data_wo_version}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the Secret was created."
    value: ${resources.main.create_time}
  destroy_time:
    description: "The time at which the Secret was destroyed. Only present if state is DESTROYED."
    value: ${resources.main.destroy_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the SecretVersion. Format: 'projects/{{project}}/secrets/{{secret_id}}/versions/{{version}}'"
    value: ${resources.main.name}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used"
    value: ${resources.main.project}
  version:
    description: "The version of the Secret."
    value: ${resources.main.version}
