variables:
  glossary_id:
    type: string
    description: "The glossary id for creation."
  location:
    type: string
    description: "The location where the glossary should reside."
  description:
    type: string
    description: "The user-mutable description of the glossary."
    default: null
  display_name:
    type: string
    description: "User friendly display name of the glossary. This is user-mutable. This will be same as the glossaryId, if not specified."
    default: null
  id:
    type: string
    description: "Optional property for Glossary"
    default: null
  labels:
    type: object
    description: "User-defined labels for the Glossary.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Glossary"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:Glossary
    properties:
      glossary_id: ${var.glossary_id}
      location: ${var.location}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
