variables:
  glossary_id:
    type: string
    description: "The glossary id for creation."
  location:
    type: string
    description: "The location where the glossary should reside."
  description:
    type: string
    description: "The user-mutable description of the glossary."
    default: null
  display_name:
    type: string
    description: "User friendly display name of the glossary. This is user-mutable. This will be same as the glossaryId, if not specified."
    default: null
  id:
    type: string
    description: "Optional property for Glossary"
    default: null
  labels:
    type: object
    description: "User-defined labels for the Glossary.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Glossary"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:Glossary
    properties:
      glossary_id: ${var.glossary_id}
      location: ${var.location}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  category_count:
    description: "The number of categories in the glossary."
    value: ${resources.main.category_count}
  create_time:
    description: "The time at which the glossary was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the Glossary. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  term_count:
    description: "The number of terms in the glossary."
    value: ${resources.main.term_count}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated unique id for the Glossary. This ID will be different if the Glossary is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time at which the glossary was last updated."
    value: ${resources.main.update_time}
