#------------------------------------------------------------------------------
# gcp/network/security_firewall_endpoint/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  billing_project_id:
    type: string
    description: "Project to bill on endpoint uptime usage."
  location:
    type: string
    description: "The location (zone) of the firewall endpoint."
  name:
    type: string
    description: "The name of the firewall endpoint resource."
  parent:
    type: string
    description: "The name of the parent this firewall endpoint belongs to. Format: organizations/{organization_id}."
  id:
    type: string
    description: "Optional property for SecurityFirewallEndpoint"
    default: null
  labels:
    type: object
    description: "A map of key/value label pairs to assign to the resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  endpoint_settings:
    type: list
    description: "Nested block: endpoint_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityFirewallEndpoint
    properties:
      billing_project_id: ${var.billing_project_id}
      location: ${var.location}
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      labels: ${var.labels}
      dynamic:
        endpoint_settings:
          for_each: ${var.endpoint_settings}
          content:
            jumbo_frames_enabled: ${each.value.jumbo_frames_enabled}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  associated_networks:
    description: "List of networks that are associated with this endpoint in the local zone. This is a projection of the FirewallEndpointAssociations pointing at this endpoint. A network will only appear in this list after traffic routing is fully configured. Format: projects/{project}/global/networks/{name}."
    value: ${resources.main.associated_networks}
  create_time:
    description: "Time the firewall endpoint was created in UTC."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  reconciling:
    description: "Whether reconciling is in progress, recommended per https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  self_link:
    description: "Server-defined URL of this resource."
    value: ${resources.main.self_link}
  state:
    description: "The current state of the endpoint."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time the firewall endpoint was updated in UTC."
    value: ${resources.main.update_time}
