#------------------------------------------------------------------------------
# gcp/scc/v2_organization_source/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The source’s display name. A source’s display name must be unique amongst its siblings, for example, two sources with the same parent can't share the same display name. The display name must start and end with a letter or digit, may contain letters, digits, spaces, hyphens, and underscores, and can be no longer than 32 characters."
  organization:
    type: string
    description: "The organization whose Cloud Security Command Center the Source lives in."
  description:
    type: string
    description: "The description of the source (max of 1024 characters)."
    default: null
  id:
    type: string
    description: "Optional property for V2OrganizationSource"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:V2OrganizationSource
    properties:
      display_name: ${var.display_name}
      organization: ${var.organization}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this source, in the format 'organizations/{{organization}}/sources/{{source}}'."
    value: ${resources.main.name}
