variables:
  key_id:
    type: string
    description: "The ID to use for the key, which becomes the final component of the resource name. This value must be 4-32 characters, and may contain the characters [a-z0-9-]."
  location:
    type: string
    description: "The location for the resource."
  provider_id:
    type: string
    description: "The ID of the provider."
  use:
    type: string
    description: "The purpose of the key. Possible values: [\"ENCRYPTION\"]"
  workforce_pool_id:
    type: string
    description: "The ID of the workforce pool."
  id:
    type: string
    description: "Optional property for WorkforcePoolProviderKey"
    default: null
  key_data:
    type: list
    description: "Nested block: key_data"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolProviderKey
    properties:
      key_id: ${var.key_id}
      location: ${var.location}
      provider_id: ${var.provider_id}
      use: ${var.use}
      workforce_pool_id: ${var.workforce_pool_id}
      id: ${var.id}
      dynamic:
        key_data:
          for_each: ${var.key_data}
          content:
            format: ${each.value.format}
            key: ${each.value.key}
            key_spec: ${each.value.key_spec}
            not_after_time: ${each.value.not_after_time}
            not_before_time: ${each.value.not_before_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
