#------------------------------------------------------------------------------
# gcp/iam/workforce_pool_provider_key/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  key_id:
    type: string
    description: "The ID to use for the key, which becomes the final component of the resource name. This value must be 4-32 characters, and may contain the characters [a-z0-9-]."
  location:
    type: string
    description: "The location for the resource."
  provider_id:
    type: string
    description: "The ID of the provider."
  use:
    type: string
    description: "The purpose of the key. Possible values: [\"ENCRYPTION\"]"
  workforce_pool_id:
    type: string
    description: "The ID of the workforce pool."
  id:
    type: string
    description: "Optional property for WorkforcePoolProviderKey"
    default: null
  key_data:
    type: list
    description: "Nested block: key_data"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iam:WorkforcePoolProviderKey
    properties:
      key_id: ${var.key_id}
      location: ${var.location}
      provider_id: ${var.provider_id}
      use: ${var.use}
      workforce_pool_id: ${var.workforce_pool_id}
      id: ${var.id}
      dynamic:
        key_data:
          for_each: ${var.key_data}
          content:
            format: ${each.value.format}
            key: ${each.value.key}
            key_spec: ${each.value.key_spec}
            not_after_time: ${each.value.not_after_time}
            not_before_time: ${each.value.not_before_time}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  expire_time:
    description: "The time after which the key will be permanently deleted and cannot be recovered. Note that the key may get purged before this time if the total limit of keys per provider is exceeded."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the key. Format: 'locations/{location}/workforcePools/{workforcePoolId}/providers/{providerId}/keys/{keyId}'"
    value: ${resources.main.name}
  state:
    description: "The state of the key."
    value: ${resources.main.state}
