#------------------------------------------------------------------------------
# gcp/org/policy_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Immutable. The resource name of the Policy. Must be one of the following forms, where constraint_name is the name of the constraint which this Policy configures: * 'projects/{project_number}/policies/{constraint_name}' * 'folders/{folder_id}/policies/{constraint_name}' * 'organizations/{organization_id}/policies/{constraint_name}' For example, \"projects/123/policies/compute.disableSerialPortAccess\". Note: 'projects/{project_id}/policies/{constraint_name}' is also an acceptable name for API requests, but responses will return the name using the equivalent project number."
  parent:
    type: string
    description: "The parent of the resource."
  id:
    type: string
    description: "Optional property for PolicyPolicy"
    default: null
  dry_run_spec:
    type: list
    description: "Nested block: dry_run_spec"
    default: []
  spec:
    type: list
    description: "Nested block: spec"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:org:PolicyPolicy
    properties:
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      dynamic:
        dry_run_spec:
          for_each: ${var.dry_run_spec}
          content:
            etag: ${each.value.etag}
            inherit_from_parent: ${each.value.inherit_from_parent}
            reset: ${each.value.reset}
            update_time: ${each.value.update_time}
            rules: ${each.value.rules}
        spec:
          for_each: ${var.spec}
          content:
            etag: ${each.value.etag}
            inherit_from_parent: ${each.value.inherit_from_parent}
            reset: ${each.value.reset}
            update_time: ${each.value.update_time}
            rules: ${each.value.rules}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  etag:
    description: "Optional. An opaque tag indicating the current state of the policy, used for concurrency control. This 'etag' is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
