variables:
  capacity_gib:
    type: string
    description: "Capacity of the volume (in GiB)."
  location:
    type: string
    description: "Name of the pool location. Usually a region name, expect for some STANDARD service level pools which require a zone name."
  name:
    type: string
    description: "The name of the volume. Needs to be unique per location."
  protocols:
    type: list
    description: "The protocol of the volume. Allowed combinations are '['NFSV3']', '['NFSV4']', '['SMB']', '['NFSV3', 'NFSV4']', '['SMB', 'NFSV3']' and '['SMB', 'NFSV4']'. Possible values: [\"NFSV3\", \"NFSV4\", \"SMB\", \"ISCSI\"]"
  storage_pool:
    type: string
    description: "Name of the storage pool to create the volume in. Pool needs enough spare capacity to accommodate the volume."
  deletion_policy:
    type: string
    description: "Policy to determine if the volume should be deleted forcefully. Volumes may have nested snapshot resources. Deleting such a volume will fail. Setting this parameter to FORCE will delete volumes including nested snapshots. Possible values: DEFAULT, FORCE."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for Volume"
    default: null
  kerberos_enabled:
    type: boolean
    description: "Flag indicating if the volume is a kerberos volume or not, export policy rules control kerberos security modes (krb5, krb5i, krb5p)."
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  large_capacity:
    type: boolean
    description: "Optional. Flag indicating if the volume will be a large capacity volume or a regular volume."
    default: null
  multiple_endpoints:
    type: boolean
    description: "Optional. Flag indicating if the volume will have an IP address per node for volumes supporting multiple IP endpoints. Only the volume with largeCapacity will be allowed to have multiple endpoints."
    default: null
  project:
    type: string
    description: "Optional property for Volume"
    default: null
  restricted_actions:
    type: list
    description: "List of actions that are restricted on this volume. Possible values: [\"DELETE\"]"
    default: null
  security_style:
    type: string
    description: "Security Style of the Volume. Use UNIX to use UNIX or NFSV4 ACLs for file permissions. Use NTFS to use NTFS ACLs for file permissions. Can only be set for volumes which use SMB together with NFS as protocol. Possible values: [\"NTFS\", \"UNIX\"]"
    default: null
  share_name:
    type: string
    description: "Share name (SMB) or export path (NFS) of the volume. Needs to be unique per location."
    default: null
  smb_settings:
    type: list
    description: "Settings for volumes with SMB access. Possible values: [\"ENCRYPT_DATA\", \"BROWSABLE\", \"CHANGE_NOTIFY\", \"NON_BROWSABLE\", \"OPLOCKS\", \"SHOW_SNAPSHOT\", \"SHOW_PREVIOUS_VERSIONS\", \"ACCESS_BASED_ENUMERATION\", \"CONTINUOUSLY_AVAILABLE\"]"
    default: null
  snapshot_directory:
    type: boolean
    description: "If enabled, a NFS volume will contain a read-only .snapshot directory which provides access to each of the volume's snapshots. Will enable \"Previous Versions\" support for SMB."
    default: null
  throughput_mibps:
    type: number
    description: "Optional. Custom Performance Total Throughput of the pool (in MiB/s)."
    default: null
  unix_permissions:
    type: string
    description: "Unix permission the mount point will be created with. Default is 0770. Applicable for UNIX security style volumes only."
    default: null
  backup_config:
    type: list
    description: "Nested block: backup_config"
    default: []
  block_devices:
    type: list
    description: "Nested block: block_devices"
    default: []
  cache_parameters:
    type: list
    description: "Nested block: cache_parameters"
    default: []
  export_policy:
    type: list
    description: "Nested block: export_policy"
    default: []
  hybrid_replication_parameters:
    type: list
    description: "Nested block: hybrid_replication_parameters"
    default: []
  restore_parameters:
    type: list
    description: "Nested block: restore_parameters"
    default: []
  snapshot_policy:
    type: list
    description: "Nested block: snapshot_policy"
    default: []
  tiering_policy:
    type: list
    description: "Nested block: tiering_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:Volume
    properties:
      capacity_gib: ${var.capacity_gib}
      location: ${var.location}
      name: ${var.name}
      protocols: ${var.protocols}
      storage_pool: ${var.storage_pool}
      deletion_policy: ${var.deletion_policy}
      description: ${var.description}
      id: ${var.id}
      kerberos_enabled: ${var.kerberos_enabled}
      labels: ${var.labels}
      large_capacity: ${var.large_capacity}
      multiple_endpoints: ${var.multiple_endpoints}
      project: ${var.project}
      restricted_actions: ${var.restricted_actions}
      security_style: ${var.security_style}
      share_name: ${var.share_name}
      smb_settings: ${var.smb_settings}
      snapshot_directory: ${var.snapshot_directory}
      throughput_mibps: ${var.throughput_mibps}
      unix_permissions: ${var.unix_permissions}
      dynamic:
        backup_config:
          for_each: ${var.backup_config}
          content:
            backup_policies: ${each.value.backup_policies}
            backup_vault: ${each.value.backup_vault}
            scheduled_backup_enabled: ${each.value.scheduled_backup_enabled}
        block_devices:
          for_each: ${var.block_devices}
          content:
            host_groups: ${each.value.host_groups}
            identifier: ${each.value.identifier}
            name: ${each.value.name}
            os_type: ${each.value.os_type}
            size_gib: ${each.value.size_gib}
        cache_parameters:
          for_each: ${var.cache_parameters}
          content:
            cache_state: ${each.value.cache_state}
            command: ${each.value.command}
            enable_global_file_lock: ${each.value.enable_global_file_lock}
            passphrase: ${each.value.passphrase}
            peer_cluster_name: ${each.value.peer_cluster_name}
            peer_ip_addresses: ${each.value.peer_ip_addresses}
            peer_svm_name: ${each.value.peer_svm_name}
            peer_volume_name: ${each.value.peer_volume_name}
            peering_command_expiry_time: ${each.value.peering_command_expiry_time}
            state_details: ${each.value.state_details}
            cache_config: ${each.value.cache_config}
        export_policy:
          for_each: ${var.export_policy}
          content:
            rules: ${each.value.rules}
        hybrid_replication_parameters:
          for_each: ${var.hybrid_replication_parameters}
          content:
            cluster_location: ${each.value.cluster_location}
            description: ${each.value.description}
            hybrid_replication_type: ${each.value.hybrid_replication_type}
            labels: ${each.value.labels}
            large_volume_constituent_count: ${each.value.large_volume_constituent_count}
            peer_cluster_name: ${each.value.peer_cluster_name}
            peer_ip_addresses: ${each.value.peer_ip_addresses}
            peer_svm_name: ${each.value.peer_svm_name}
            peer_volume_name: ${each.value.peer_volume_name}
            replication: ${each.value.replication}
            replication_schedule: ${each.value.replication_schedule}
        restore_parameters:
          for_each: ${var.restore_parameters}
          content:
            source_backup: ${each.value.source_backup}
            source_snapshot: ${each.value.source_snapshot}
        snapshot_policy:
          for_each: ${var.snapshot_policy}
          content:
            enabled: ${each.value.enabled}
            daily_schedule: ${each.value.daily_schedule}
            hourly_schedule: ${each.value.hourly_schedule}
            monthly_schedule: ${each.value.monthly_schedule}
            weekly_schedule: ${each.value.weekly_schedule}
        tiering_policy:
          for_each: ${var.tiering_policy}
          content:
            cooling_threshold_days: ${each.value.cooling_threshold_days}
            hot_tier_bypass_mode_enabled: ${each.value.hot_tier_bypass_mode_enabled}
            tier_action: ${each.value.tier_action}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
