variables:
  name:
    type: string
    description: "Name of the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for VpnTunnel"
    default: null
  ike_version:
    type: number
    description: "IKE protocol version to use when establishing the VPN tunnel with peer VPN gateway. Acceptable IKE versions are 1 or 2. Default version is 2."
    default: null
  labels:
    type: object
    description: "Labels to apply to this VpnTunnel.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  local_traffic_selector:
    type: list
    description: "Local traffic selector to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example '192.168.0.0/16'. The ranges should be disjoint. Only IPv4 is supported."
    default: null
  peer_external_gateway:
    type: string
    description: "URL of the peer side external VPN gateway to which this VPN tunnel is connected."
    default: null
  peer_external_gateway_interface:
    type: number
    description: "The interface ID of the external VPN gateway to which this VPN tunnel is connected."
    default: null
  peer_gcp_gateway:
    type: string
    description: "URL of the peer side HA GCP VPN gateway to which this VPN tunnel is connected. If provided, the VPN tunnel will automatically use the same vpn_gateway_interface ID in the peer GCP VPN gateway. This field must reference a 'google_compute_ha_vpn_gateway' resource."
    default: null
  peer_ip:
    type: string
    description: "IP address of the peer VPN gateway. Only IPv4 is supported."
    default: null
  project:
    type: string
    description: "Optional property for VpnTunnel"
    default: null
  region:
    type: string
    description: "The region where the tunnel is located. If unset, is set to the region of 'target_vpn_gateway'."
    default: null
  remote_traffic_selector:
    type: list
    description: "Remote traffic selector to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example '192.168.0.0/16'. The ranges should be disjoint. Only IPv4 is supported."
    default: null
  router:
    type: string
    description: "URL of router resource to be used for dynamic routing."
    default: null
  shared_secret:
    type: string
    description: "Shared secret used to set the secure session between the Cloud VPN gateway and the peer VPN gateway."
    default: null
  shared_secret_wo:
    type: string
    description: "Shared secret used to set the secure session between the Cloud VPN gateway and the peer VPN gateway."
    default: null
  shared_secret_wo_version:
    type: string
    description: "Triggers update of 'shared_secret_wo' write-only. Increment this value when an update to 'shared_secret_wo' is needed. For more info see [updating write-only arguments](/docs/providers/google/guides/using_write_only_arguments.html#updating-write-only-arguments)"
    default: null
  target_vpn_gateway:
    type: string
    description: "URL of the Target VPN gateway with which this VPN tunnel is associated."
    default: null
  vpn_gateway:
    type: string
    description: "URL of the VPN gateway with which this VPN tunnel is associated. This must be used if a High Availability VPN gateway resource is created. This field must reference a 'google_compute_ha_vpn_gateway' resource."
    default: null
  vpn_gateway_interface:
    type: number
    description: "The interface ID of the VPN gateway with which this VPN tunnel is associated."
    default: null
  cipher_suite:
    type: list
    description: "Nested block: cipher_suite"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:VpnTunnel
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      ike_version: ${var.ike_version}
      labels: ${var.labels}
      local_traffic_selector: ${var.local_traffic_selector}
      peer_external_gateway: ${var.peer_external_gateway}
      peer_external_gateway_interface: ${var.peer_external_gateway_interface}
      peer_gcp_gateway: ${var.peer_gcp_gateway}
      peer_ip: ${var.peer_ip}
      project: ${var.project}
      region: ${var.region}
      remote_traffic_selector: ${var.remote_traffic_selector}
      router: ${var.router}
      shared_secret: ${var.shared_secret}
      shared_secret_wo: ${var.shared_secret_wo}
      shared_secret_wo_version: ${var.shared_secret_wo_version}
      target_vpn_gateway: ${var.target_vpn_gateway}
      vpn_gateway: ${var.vpn_gateway}
      vpn_gateway_interface: ${var.vpn_gateway_interface}
      dynamic:
        cipher_suite:
          for_each: ${var.cipher_suite}
          content:
            phase1: ${each.value.phase1}
            phase2: ${each.value.phase2}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  detailed_status:
    description: "Detailed status message for the VPN tunnel."
    value: ${resources.main.detailed_status}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource.  Used internally during updates."
    value: ${resources.main.label_fingerprint}
  local_traffic_selector:
    description: "Local traffic selector to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example '192.168.0.0/16'. The ranges should be disjoint. Only IPv4 is supported."
    value: ${resources.main.local_traffic_selector}
  peer_ip:
    description: "IP address of the peer VPN gateway. Only IPv4 is supported."
    value: ${resources.main.peer_ip}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The region where the tunnel is located. If unset, is set to the region of 'target_vpn_gateway'."
    value: ${resources.main.region}
  remote_traffic_selector:
    description: "Remote traffic selector to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example '192.168.0.0/16'. The ranges should be disjoint. Only IPv4 is supported."
    value: ${resources.main.remote_traffic_selector}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  shared_secret_hash:
    description: "Hash of the shared secret."
    value: ${resources.main.shared_secret_hash}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  tunnel_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.tunnel_id}
