variables:
  members:
    type: list
    description: "Required property for SecurityAddressGroupIamBinding"
  name:
    type: string
    description: "Required property for SecurityAddressGroupIamBinding"
  role:
    type: string
    description: "Required property for SecurityAddressGroupIamBinding"
  id:
    type: string
    description: "Optional property for SecurityAddressGroupIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for SecurityAddressGroupIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for SecurityAddressGroupIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:network:SecurityAddressGroupIamBinding
    properties:
      members: ${var.members}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
