#------------------------------------------------------------------------------
# gcp/compute/subnetwork/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the resource, provided by the client when initially creating the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  network:
    type: string
    description: "The network this subnet belongs to. Only networks that are in the distributed mode can have subnetworks."
  allow_subnet_cidr_routes_overlap:
    type: boolean
    description: "Typically packets destined to IPs within the subnetwork range that do not match existing resources are dropped and prevented from leaving the VPC. Setting this field to true will allow these packets to match dynamic routes injected via BGP even if their destinations match existing subnet ranges."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource. This field can be set only at resource creation time."
    default: null
  external_ipv6_prefix:
    type: string
    description: "The range of external IPv6 addresses that are owned by this subnetwork."
    default: null
  id:
    type: string
    description: "Optional property for Subnetwork"
    default: null
  internal_ipv6_prefix:
    type: string
    description: "The internal IPv6 address range that is assigned to this subnetwork."
    default: null
  ip_cidr_range:
    type: string
    description: "The range of internal addresses that are owned by this subnetwork. Provide this property when you create the subnetwork. For example, 10.0.0.0/8 or 192.168.0.0/16. Ranges must be unique and non-overlapping within a network. Only IPv4 is supported. Field is optional when 'reserved_internal_range' is defined, otherwise required."
    default: null
  ip_collection:
    type: string
    description: "Resource reference of a PublicDelegatedPrefix. The PDP must be a sub-PDP in EXTERNAL_IPV6_SUBNETWORK_CREATION or INTERNAL_IPV6_SUBNETWORK_CREATION mode. Use one of the following formats to specify a sub-PDP when creating a dual stack or IPv6-only subnetwork using BYOIP: Full resource URL, as in:   * 'https://www.googleapis.com/compute/v1/projects/{{projectId}}/regions/{{region}}/publicDelegatedPrefixes/{{sub-pdp-name}}' Partial URL, as in:   * 'projects/{{projectId}}/regions/region/publicDelegatedPrefixes/{{sub-pdp-name}}'   * 'regions/{{region}}/publicDelegatedPrefixes/{{sub-pdp-name}}'"
    default: null
  ipv6_access_type:
    type: string
    description: "The access type of IPv6 address this subnet holds. It's immutable and can only be specified during creation or the first time the subnet is updated into IPV4_IPV6 dual stack. If the ipv6_type is EXTERNAL then this subnet cannot enable direct path. Possible values: [\"EXTERNAL\", \"INTERNAL\"]"
    default: null
  private_ip_google_access:
    type: boolean
    description: "When enabled, VMs in this subnetwork without external IP addresses can access Google APIs and services by using Private Google Access."
    default: null
  private_ipv6_google_access:
    type: string
    description: "The private IPv6 google access type for the VMs in this subnet."
    default: null
  project:
    type: string
    description: "Optional property for Subnetwork"
    default: null
  purpose:
    type: string
    description: "The purpose of the resource. This field can be either 'PRIVATE', 'REGIONAL_MANAGED_PROXY', 'GLOBAL_MANAGED_PROXY', 'PRIVATE_SERVICE_CONNECT', 'PEER_MIGRATION' or 'PRIVATE_NAT'([Beta](https://terraform.io/docs/providers/google/guides/provider_versions.html)). A subnet with purpose set to 'REGIONAL_MANAGED_PROXY' is a user-created subnetwork that is reserved for regional Envoy-based load balancers. A subnetwork in a given region with purpose set to 'GLOBAL_MANAGED_PROXY' is a proxy-only subnet and is shared between all the cross-regional Envoy-based load balancers. A subnetwork with purpose set to 'PRIVATE_SERVICE_CONNECT' reserves the subnet for hosting a Private Service Connect published service. A subnetwork with purpose set to 'PEER_MIGRATION' is a user created subnetwork that is reserved for migrating resources from one peered network to another. A subnetwork with purpose set to 'PRIVATE_NAT' is used as source range for Private NAT gateways. Note that 'REGIONAL_MANAGED_PROXY' is the preferred setting for all regional Envoy load balancers. If unspecified, the purpose defaults to 'PRIVATE'."
    default: null
  region:
    type: string
    description: "The GCP region for this subnetwork."
    default: null
  reserved_internal_range:
    type: string
    description: "The ID of the reserved internal range. Must be prefixed with 'networkconnectivity.googleapis.com' E.g. 'networkconnectivity.googleapis.com/projects/{project}/locations/global/internalRanges/{rangeId}'"
    default: null
  resolve_subnet_mask:
    type: string
    description: "'Configures subnet mask resolution for this subnetwork.' Possible values: [\"ARP_ALL_RANGES\", \"ARP_PRIMARY_RANGE\"]"
    default: null
  role:
    type: string
    description: "The role of subnetwork. Currently, this field is only used when 'purpose' is 'REGIONAL_MANAGED_PROXY'. The value can be set to 'ACTIVE' or 'BACKUP'. An 'ACTIVE' subnetwork is one that is currently being used for Envoy-based load balancers in a region. A 'BACKUP' subnetwork is one that is ready to be promoted to 'ACTIVE' or is currently draining. Possible values: [\"ACTIVE\", \"BACKUP\"]"
    default: null
  send_secondary_ip_range_if_empty:
    type: boolean
    description: "Controls the removal behavior of secondary_ip_range. When false, removing secondary_ip_range from config will not produce a diff as the provider will default to the API's value. When true, the provider will treat removing secondary_ip_range as sending an empty list of secondary IP ranges to the API. Defaults to false."
    default: null
  stack_type:
    type: string
    description: "The stack type for this subnet to identify whether the IPv6 feature is enabled or not. If not specified IPV4_ONLY will be used. Possible values: [\"IPV4_ONLY\", \"IPV4_IPV6\", \"IPV6_ONLY\"]"
    default: null
  log_config:
    type: list
    description: "Nested block: log_config"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  secondary_ip_range:
    type: list
    description: "Nested block: secondary_ip_range"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Subnetwork
    properties:
      name: ${var.name}
      network: ${var.network}
      allow_subnet_cidr_routes_overlap: ${var.allow_subnet_cidr_routes_overlap}
      description: ${var.description}
      external_ipv6_prefix: ${var.external_ipv6_prefix}
      id: ${var.id}
      internal_ipv6_prefix: ${var.internal_ipv6_prefix}
      ip_cidr_range: ${var.ip_cidr_range}
      ip_collection: ${var.ip_collection}
      ipv6_access_type: ${var.ipv6_access_type}
      private_ip_google_access: ${var.private_ip_google_access}
      private_ipv6_google_access: ${var.private_ipv6_google_access}
      project: ${var.project}
      purpose: ${var.purpose}
      region: ${var.region}
      reserved_internal_range: ${var.reserved_internal_range}
      resolve_subnet_mask: ${var.resolve_subnet_mask}
      role: ${var.role}
      send_secondary_ip_range_if_empty: ${var.send_secondary_ip_range_if_empty}
      stack_type: ${var.stack_type}
      dynamic:
        log_config:
          for_each: ${var.log_config}
          content:
            aggregation_interval: ${each.value.aggregation_interval}
            filter_expr: ${each.value.filter_expr}
            flow_sampling: ${each.value.flow_sampling}
            metadata: ${each.value.metadata}
            metadata_fields: ${each.value.metadata_fields}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        secondary_ip_range:
          for_each: ${var.secondary_ip_range}
          content:
            ip_cidr_range: ${each.value.ip_cidr_range}
            range_name: ${each.value.range_name}
            reserved_internal_range: ${each.value.reserved_internal_range}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  allow_subnet_cidr_routes_overlap:
    description: "Typically packets destined to IPs within the subnetwork range that do not match existing resources are dropped and prevented from leaving the VPC. Setting this field to true will allow these packets to match dynamic routes injected via BGP even if their destinations match existing subnet ranges."
    value: ${resources.main.allow_subnet_cidr_routes_overlap}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  external_ipv6_prefix:
    description: "The range of external IPv6 addresses that are owned by this subnetwork."
    value: ${resources.main.external_ipv6_prefix}
  fingerprint:
    description: "Fingerprint of this resource. This field is used internally during updates of this resource."
    value: ${resources.main.fingerprint}
  gateway_address:
    description: "The gateway address for default routes to reach destination addresses outside this subnetwork."
    value: ${resources.main.gateway_address}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  internal_ipv6_prefix:
    description: "The internal IPv6 address range that is assigned to this subnetwork."
    value: ${resources.main.internal_ipv6_prefix}
  ip_cidr_range:
    description: "The range of internal addresses that are owned by this subnetwork. Provide this property when you create the subnetwork. For example, 10.0.0.0/8 or 192.168.0.0/16. Ranges must be unique and non-overlapping within a network. Only IPv4 is supported. Field is optional when 'reserved_internal_range' is defined, otherwise required."
    value: ${resources.main.ip_cidr_range}
  ipv6_cidr_range:
    description: "The range of internal IPv6 addresses that are owned by this subnetwork."
    value: ${resources.main.ipv6_cidr_range}
  ipv6_gce_endpoint:
    description: "Possible endpoints of this subnetwork. It can be one of the following:   * VM_ONLY: The subnetwork can be used for creating instances and IPv6 addresses with VM endpoint type. Such a subnetwork   gets external IPv6 ranges from a public delegated prefix and cannot be used to create NetLb.   * VM_AND_FR: The subnetwork can be used for creating both VM instances and Forwarding Rules. It can also be used to reserve   IPv6 addresses with both VM and FR endpoint types. Such a subnetwork gets its IPv6 range from Google IP Pool directly."
    value: ${resources.main.ipv6_gce_endpoint}
  private_ip_google_access:
    description: "When enabled, VMs in this subnetwork without external IP addresses can access Google APIs and services by using Private Google Access."
    value: ${resources.main.private_ip_google_access}
  private_ipv6_google_access:
    description: "The private IPv6 google access type for the VMs in this subnet."
    value: ${resources.main.private_ipv6_google_access}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  purpose:
    description: "The purpose of the resource. This field can be either 'PRIVATE', 'REGIONAL_MANAGED_PROXY', 'GLOBAL_MANAGED_PROXY', 'PRIVATE_SERVICE_CONNECT', 'PEER_MIGRATION' or 'PRIVATE_NAT'([Beta](https://terraform.io/docs/providers/google/guides/provider_versions.html)). A subnet with purpose set to 'REGIONAL_MANAGED_PROXY' is a user-created subnetwork that is reserved for regional Envoy-based load balancers. A subnetwork in a given region with purpose set to 'GLOBAL_MANAGED_PROXY' is a proxy-only subnet and is shared between all the cross-regional Envoy-based load balancers. A subnetwork with purpose set to 'PRIVATE_SERVICE_CONNECT' reserves the subnet for hosting a Private Service Connect published service. A subnetwork with purpose set to 'PEER_MIGRATION' is a user created subnetwork that is reserved for migrating resources from one peered network to another. A subnetwork with purpose set to 'PRIVATE_NAT' is used as source range for Private NAT gateways. Note that 'REGIONAL_MANAGED_PROXY' is the preferred setting for all regional Envoy load balancers. If unspecified, the purpose defaults to 'PRIVATE'."
    value: ${resources.main.purpose}
  region:
    description: "The GCP region for this subnetwork."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  stack_type:
    description: "The stack type for this subnet to identify whether the IPv6 feature is enabled or not. If not specified IPV4_ONLY will be used. Possible values: [\"IPV4_ONLY\", \"IPV4_IPV6\", \"IPV6_ONLY\"]"
    value: ${resources.main.stack_type}
  state:
    description: "'The state of the subnetwork, which can be one of the following values:  READY: Subnetwork is created and ready to use DRAINING: only applicable to subnetworks that have the purpose  set to INTERNAL_HTTPS_LOAD_BALANCER and indicates that connections to the load balancer are being drained.  A subnetwork that is draining cannot be used or modified until it reaches a status of READY'"
    value: ${resources.main.state}
  subnetwork_id:
    description: "The unique identifier number for the resource. This identifier is defined by the server."
    value: ${resources.main.subnetwork_id}
