variables:
  instance_name:
    type: string
    description: "Required property for InstanceIamPolicy"
  policy_data:
    type: string
    description: "Required property for InstanceIamPolicy"
  id:
    type: string
    description: "Optional property for InstanceIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for InstanceIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for InstanceIamPolicy"
    default: null

resources:
  main:
    type: gcp:notebooks:InstanceIamPolicy
    properties:
      instance_name: ${var.instance_name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
