#------------------------------------------------------------------------------
# gcp/firestore/document/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  collection:
    type: string
    description: "The collection ID, relative to database. For example: chatrooms or chatrooms/my-document/private-messages."
  document_id:
    type: string
    description: "The client-assigned document ID to use for this document during creation."
  fields:
    type: string
    description: "The document's [fields](https://cloud.google.com/firestore/docs/reference/rest/v1/projects.databases.documents) formated as a json string."
  database:
    type: string
    description: "The Firestore database id. Defaults to '\"(default)\"'."
    default: null
  id:
    type: string
    description: "Optional property for Document"
    default: null
  project:
    type: string
    description: "Optional property for Document"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firestore:Document
    properties:
      collection: ${var.collection}
      document_id: ${var.document_id}
      fields: ${var.fields}
      database: ${var.database}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation timestamp in RFC3339 format."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "A server defined name for this document. Format: 'projects/{{project_id}}/databases/{{database_id}}/documents/{{path}}/{{document_id}}'"
    value: ${resources.main.name}
  path:
    description: "A relative path to the collection this document exists within"
    value: ${resources.main.path}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Last update timestamp in RFC3339 format."
    value: ${resources.main.update_time}
