variables:
  name:
    type: string
    description: "Name of the NAT service. The name must be 1-63 characters long and comply with RFC1035."
  router:
    type: string
    description: "The name of the Cloud Router in which this NAT will be configured."
  source_subnetwork_ip_ranges_to_nat:
    type: string
    description: "How NAT should be configured per Subnetwork. If 'ALL_SUBNETWORKS_ALL_IP_RANGES', all of the IP ranges in every Subnetwork are allowed to Nat. If 'ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES', all of the primary IP ranges in every Subnetwork are allowed to Nat. 'LIST_OF_SUBNETWORKS': A list of Subnetworks are allowed to Nat (specified in the field subnetwork below). Note that if this field contains ALL_SUBNETWORKS_ALL_IP_RANGES or ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES, then there should not be any other RouterNat section in any Router for this network in this region. Possible values: [\"ALL_SUBNETWORKS_ALL_IP_RANGES\", \"ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES\", \"LIST_OF_SUBNETWORKS\"]"
  auto_network_tier:
    type: string
    description: "The network tier to use when automatically reserving NAT IP addresses. Must be one of: PREMIUM, STANDARD. If not specified, then the current project-level default tier is used. Possible values: [\"PREMIUM\", \"STANDARD\"]"
    default: null
  drain_nat_ips:
    type: list
    description: "A list of URLs of the IP resources to be drained. These IPs must be valid static external IPs that have been assigned to the NAT."
    default: null
  enable_dynamic_port_allocation:
    type: boolean
    description: "Enable Dynamic Port Allocation. If minPortsPerVm is set, minPortsPerVm must be set to a power of two greater than or equal to 32. If minPortsPerVm is not set, a minimum of 32 ports will be allocated to a VM from this NAT config. If maxPortsPerVm is set, maxPortsPerVm must be set to a power of two greater than minPortsPerVm. If maxPortsPerVm is not set, a maximum of 65536 ports will be allocated to a VM from this NAT config.  Mutually exclusive with enableEndpointIndependentMapping."
    default: null
  enable_endpoint_independent_mapping:
    type: boolean
    description: "Enable endpoint independent mapping. For more information see the [official documentation](https://docs.cloud.google.com/nat/docs/public-nat#specs-rfcs)."
    default: null
  endpoint_types:
    type: list
    description: "Specifies the endpoint Types supported by the NAT Gateway. Supported values include:       'ENDPOINT_TYPE_VM', 'ENDPOINT_TYPE_SWG',       'ENDPOINT_TYPE_MANAGED_PROXY_LB'."
    default: null
  icmp_idle_timeout_sec:
    type: number
    description: "Timeout (in seconds) for ICMP connections. Defaults to 30s if not set."
    default: null
  id:
    type: string
    description: "Optional property for RouterNat"
    default: null
  initial_nat_ips:
    type: list
    description: "Self-links of NAT IPs to be used as initial value for creation alongside a RouterNatAddress resource. Conflicts with natIps and drainNatIps. Only valid if natIpAllocateOption is set to MANUAL_ONLY."
    default: null
  max_ports_per_vm:
    type: number
    description: "Maximum number of ports allocated to a VM from this NAT. This field can only be set when enableDynamicPortAllocation is enabled."
    default: null
  min_ports_per_vm:
    type: number
    description: "Minimum number of ports allocated to a VM from this NAT. Defaults to 64 for static port allocation and 32 dynamic port allocation if not set."
    default: null
  nat_ip_allocate_option:
    type: string
    description: "How external IPs should be allocated for this NAT. Valid values are 'AUTO_ONLY' for only allowing NAT IPs allocated by Google Cloud Platform, or 'MANUAL_ONLY' for only user-allocated NAT IP addresses. Possible values: [\"MANUAL_ONLY\", \"AUTO_ONLY\"]"
    default: null
  nat_ips:
    type: list
    description: "Self-links of NAT IPs. Only valid if natIpAllocateOption is set to MANUAL_ONLY. If this field is used alongside with a count created list of address resources 'google_compute_address.foobar.*.self_link', the access level resource for the address resource must have a 'lifecycle' block with 'create_before_destroy = true' so the number of resources can be increased/decreased without triggering the 'resourceInUseByAnotherResource' error."
    default: null
  project:
    type: string
    description: "Optional property for RouterNat"
    default: null
  region:
    type: string
    description: "Region where the router and NAT reside."
    default: null
  source_subnetwork_ip_ranges_to_nat64:
    type: string
    description: "Specify the Nat option for NAT64, which can take one of the following values: ALL_IPV6_SUBNETWORKS: All of the IP ranges in every Subnetwork are allowed to Nat. LIST_OF_IPV6_SUBNETWORKS: A list of Subnetworks are allowed to Nat (specified in the field nat64Subnetwork below). Note that if this field contains NAT64_ALL_V6_SUBNETWORKS no other Router.Nat section in this region can also enable NAT64 for any Subnetworks in this network. Other Router.Nat sections can still be present to enable NAT44 only. Possible values: [\"ALL_IPV6_SUBNETWORKS\", \"LIST_OF_IPV6_SUBNETWORKS\"]"
    default: null
  tcp_established_idle_timeout_sec:
    type: number
    description: "Timeout (in seconds) for TCP established connections. Defaults to 1200s if not set."
    default: null
  tcp_time_wait_timeout_sec:
    type: number
    description: "Timeout (in seconds) for TCP connections that are in TIME_WAIT state. Defaults to 120s if not set."
    default: null
  tcp_transitory_idle_timeout_sec:
    type: number
    description: "Timeout (in seconds) for TCP transitory connections. Defaults to 30s if not set."
    default: null
  type:
    type: string
    description: "Indicates whether this NAT is used for public or private IP translation. If unspecified, it defaults to PUBLIC. If 'PUBLIC' NAT used for public IP translation. If 'PRIVATE' NAT used for private IP translation. Default value: \"PUBLIC\" Possible values: [\"PUBLIC\", \"PRIVATE\"]"
    default: null
  udp_idle_timeout_sec:
    type: number
    description: "Timeout (in seconds) for UDP connections. Defaults to 30s if not set."
    default: null
  log_config:
    type: list
    description: "Nested block: log_config"
    default: []
  nat64_subnetwork:
    type: list
    description: "Nested block: nat64_subnetwork"
    default: []
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  subnetwork:
    type: list
    description: "Nested block: subnetwork"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RouterNat
    properties:
      name: ${var.name}
      router: ${var.router}
      source_subnetwork_ip_ranges_to_nat: ${var.source_subnetwork_ip_ranges_to_nat}
      auto_network_tier: ${var.auto_network_tier}
      drain_nat_ips: ${var.drain_nat_ips}
      enable_dynamic_port_allocation: ${var.enable_dynamic_port_allocation}
      enable_endpoint_independent_mapping: ${var.enable_endpoint_independent_mapping}
      endpoint_types: ${var.endpoint_types}
      icmp_idle_timeout_sec: ${var.icmp_idle_timeout_sec}
      id: ${var.id}
      initial_nat_ips: ${var.initial_nat_ips}
      max_ports_per_vm: ${var.max_ports_per_vm}
      min_ports_per_vm: ${var.min_ports_per_vm}
      nat_ip_allocate_option: ${var.nat_ip_allocate_option}
      nat_ips: ${var.nat_ips}
      project: ${var.project}
      region: ${var.region}
      source_subnetwork_ip_ranges_to_nat64: ${var.source_subnetwork_ip_ranges_to_nat64}
      tcp_established_idle_timeout_sec: ${var.tcp_established_idle_timeout_sec}
      tcp_time_wait_timeout_sec: ${var.tcp_time_wait_timeout_sec}
      tcp_transitory_idle_timeout_sec: ${var.tcp_transitory_idle_timeout_sec}
      type: ${var.type}
      udp_idle_timeout_sec: ${var.udp_idle_timeout_sec}
      dynamic:
        log_config:
          for_each: ${var.log_config}
          content:
            enable: ${each.value.enable}
            filter: ${each.value.filter}
        nat64_subnetwork:
          for_each: ${var.nat64_subnetwork}
          content:
            name: ${each.value.name}
        rules:
          for_each: ${var.rules}
          content:
            description: ${each.value.description}
            match: ${each.value.match}
            rule_number: ${each.value.rule_number}
            action: ${each.value.action}
        subnetwork:
          for_each: ${var.subnetwork}
          content:
            name: ${each.value.name}
            secondary_ip_range_names: ${each.value.secondary_ip_range_names}
            source_ip_ranges_to_nat: ${each.value.source_ip_ranges_to_nat}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  auto_network_tier:
    description: "The network tier to use when automatically reserving NAT IP addresses. Must be one of: PREMIUM, STANDARD. If not specified, then the current project-level default tier is used. Possible values: [\"PREMIUM\", \"STANDARD\"]"
    value: ${resources.main.auto_network_tier}
  drain_nat_ips:
    description: "A list of URLs of the IP resources to be drained. These IPs must be valid static external IPs that have been assigned to the NAT."
    value: ${resources.main.drain_nat_ips}
  enable_dynamic_port_allocation:
    description: "Enable Dynamic Port Allocation. If minPortsPerVm is set, minPortsPerVm must be set to a power of two greater than or equal to 32. If minPortsPerVm is not set, a minimum of 32 ports will be allocated to a VM from this NAT config. If maxPortsPerVm is set, maxPortsPerVm must be set to a power of two greater than minPortsPerVm. If maxPortsPerVm is not set, a maximum of 65536 ports will be allocated to a VM from this NAT config.  Mutually exclusive with enableEndpointIndependentMapping."
    value: ${resources.main.enable_dynamic_port_allocation}
  enable_endpoint_independent_mapping:
    description: "Enable endpoint independent mapping. For more information see the [official documentation](https://docs.cloud.google.com/nat/docs/public-nat#specs-rfcs)."
    value: ${resources.main.enable_endpoint_independent_mapping}
  endpoint_types:
    description: "Specifies the endpoint Types supported by the NAT Gateway. Supported values include:       'ENDPOINT_TYPE_VM', 'ENDPOINT_TYPE_SWG',       'ENDPOINT_TYPE_MANAGED_PROXY_LB'."
    value: ${resources.main.endpoint_types}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  min_ports_per_vm:
    description: "Minimum number of ports allocated to a VM from this NAT. Defaults to 64 for static port allocation and 32 dynamic port allocation if not set."
    value: ${resources.main.min_ports_per_vm}
  nat_ips:
    description: "Self-links of NAT IPs. Only valid if natIpAllocateOption is set to MANUAL_ONLY. If this field is used alongside with a count created list of address resources 'google_compute_address.foobar.*.self_link', the access level resource for the address resource must have a 'lifecycle' block with 'create_before_destroy = true' so the number of resources can be increased/decreased without triggering the 'resourceInUseByAnotherResource' error."
    value: ${resources.main.nat_ips}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Region where the router and NAT reside."
    value: ${resources.main.region}
