#------------------------------------------------------------------------------
# gcp/contact/center_insights_view/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location of the resource."
  display_name:
    type: string
    description: "The human-readable display name of the view."
    default: null
  id:
    type: string
    description: "Optional property for CenterInsightsView"
    default: null
  project:
    type: string
    description: "Optional property for CenterInsightsView"
    default: null
  value:
    type: string
    description: "A filter to reduce conversation results to a specific subset. Refer to https://cloud.google.com/contact-center/insights/docs/filtering for details."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:contact:CenterInsightsView
    properties:
      location: ${var.location}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      value: ${var.value}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The time at which this view was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the view. Randomly generated by Insights."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Output only. The most recent time at which the view was updated."
    value: ${resources.main.update_time}
