variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035.  Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  check_interval_sec:
    type: number
    description: "How often (in seconds) to send a health check. The default value is 5 seconds."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  healthy_threshold:
    type: number
    description: "A so-far unhealthy instance will be marked healthy after this many consecutive successes. The default value is 2."
    default: null
  host:
    type: string
    description: "The value of the host header in the HTTP health check request. If left empty (default value), the public IP on behalf of which this health check is performed will be used."
    default: null
  id:
    type: string
    description: "Optional property for HttpHealthCheck"
    default: null
  port:
    type: number
    description: "The TCP port number for the HTTP health check request. The default value is 80."
    default: null
  project:
    type: string
    description: "Optional property for HttpHealthCheck"
    default: null
  request_path:
    type: string
    description: "The request path of the HTTP health check request. The default value is /."
    default: null
  timeout_sec:
    type: number
    description: "How long (in seconds) to wait before claiming failure. The default value is 5 seconds.  It is invalid for timeoutSec to have greater value than checkIntervalSec."
    default: null
  unhealthy_threshold:
    type: number
    description: "A so-far healthy instance will be marked unhealthy after this many consecutive failures. The default value is 2."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:HttpHealthCheck
    properties:
      name: ${var.name}
      check_interval_sec: ${var.check_interval_sec}
      description: ${var.description}
      healthy_threshold: ${var.healthy_threshold}
      host: ${var.host}
      id: ${var.id}
      port: ${var.port}
      project: ${var.project}
      request_path: ${var.request_path}
      timeout_sec: ${var.timeout_sec}
      unhealthy_threshold: ${var.unhealthy_threshold}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
