#------------------------------------------------------------------------------
# gcp/logging/log_view_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for LogViewIamBinding"
  members:
    type: list
    description: "Required property for LogViewIamBinding"
  name:
    type: string
    description: "Required property for LogViewIamBinding"
  parent:
    type: string
    description: "Required property for LogViewIamBinding"
  role:
    type: string
    description: "Required property for LogViewIamBinding"
  id:
    type: string
    description: "Optional property for LogViewIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for LogViewIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:logging:LogViewIamBinding
    properties:
      bucket: ${var.bucket}
      members: ${var.members}
      name: ${var.name}
      parent: ${var.parent}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
