variables:
  folder:
    type: string
    description: "Required property for ServiceIdentity"
  service:
    type: string
    description: "Required property for ServiceIdentity"
  id:
    type: string
    description: "Optional property for ServiceIdentity"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:folder:ServiceIdentity
    properties:
      folder: ${var.folder}
      service: ${var.service}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}

outputs:
  email:
    description: "Output: email"
    value: ${resources.main.email}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  member:
    description: "The Identity of the Google managed service account in the form 'serviceAccount:{email}'. This value is often used to refer to the service account in order to grant IAM permissions."
    value: ${resources.main.member}
