variables:
  display_name:
    type: string
    description: "The display name of the Security Health Analytics custom module. This display name becomes the finding category for all findings that are returned by this custom module. The display name must be between 1 and 128 characters, start with a lowercase letter, and contain alphanumeric characters or underscores only."
  enablement_state:
    type: string
    description: "The enablement state of the custom module. Possible values: [\"ENABLED\", \"DISABLED\"]"
  organization:
    type: string
    description: "Numerical ID of the parent organization."
  id:
    type: string
    description: "Optional property for OrganizationCustomModule"
    default: null
  custom_config:
    type: list
    description: "Nested block: custom_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:OrganizationCustomModule
    properties:
      display_name: ${var.display_name}
      enablement_state: ${var.enablement_state}
      organization: ${var.organization}
      id: ${var.id}
      dynamic:
        custom_config:
          for_each: ${var.custom_config}
          content:
            description: ${each.value.description}
            recommendation: ${each.value.recommendation}
            severity: ${each.value.severity}
            custom_output: ${each.value.custom_output}
            predicate: ${each.value.predicate}
            resource_selector: ${each.value.resource_selector}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
