variables:
  name:
    type: string
    description: "A unique name for the resource, required by Dataflow."
  temp_gcs_location:
    type: string
    description: "A writeable location on Google Cloud Storage for the Dataflow job to dump its temporary data."
  template_gcs_path:
    type: string
    description: "The Google Cloud Storage path to the Dataflow job template."
  additional_experiments:
    type: list
    description: "List of experiments that should be used by the job. An example value is [\"enable_stackdriver_agent_metrics\"]."
    default: null
  enable_streaming_engine:
    type: boolean
    description: "Indicates if the job should use the streaming engine feature."
    default: null
  id:
    type: string
    description: "Optional property for Job"
    default: null
  ip_configuration:
    type: string
    description: "The configuration for VM IPs. Options are \"WORKER_IP_PUBLIC\" or \"WORKER_IP_PRIVATE\"."
    default: null
  kms_key_name:
    type: string
    description: "The name for the Cloud KMS key for the job. Key format is: projects/PROJECT_ID/locations/LOCATION/keyRings/KEY_RING/cryptoKeys/KEY"
    default: null
  labels:
    type: object
    description: "User labels to be specified for the job. Keys and values should follow the restrictions specified in the labeling restrictions page. NOTE: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  machine_type:
    type: string
    description: "The machine type to use for the job."
    default: null
  max_workers:
    type: number
    description: "The number of workers permitted to work on the job. More workers may improve processing speed at additional cost."
    default: null
  network:
    type: string
    description: "The network to which VMs will be assigned. If it is not provided, \"default\" will be used."
    default: null
  on_delete:
    type: string
    description: "One of \"drain\" or \"cancel\". Specifies behavior of deletion during terraform destroy."
    default: null
  parameters:
    type: object
    description: "Key/Value pairs to be passed to the Dataflow job (as used in the template)."
    default: null
  project:
    type: string
    description: "The project in which the resource belongs."
    default: null
  region:
    type: string
    description: "The region in which the created job should run."
    default: null
  service_account_email:
    type: string
    description: "The Service Account email used to create the job."
    default: null
  skip_wait_on_job_termination:
    type: boolean
    description: "If true, treat DRAINING and CANCELLING as terminal job states and do not wait for further changes before removing from terraform state and moving on. WARNING: this will lead to job name conflicts if you do not ensure that the job names are different, e.g. by embedding a release ID or by using a random_id."
    default: null
  subnetwork:
    type: string
    description: "The subnetwork to which VMs will be assigned. Should be of the form \"regions/REGION/subnetworks/SUBNETWORK\"."
    default: null
  transform_name_mapping:
    type: object
    description: "Only applicable when updating a pipeline. Map of transform name prefixes of the job to be replaced with the corresponding name prefixes of the new job."
    default: null
  zone:
    type: string
    description: "The zone in which the created job should run. If it is not provided, the provider zone is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataflow:Job
    properties:
      name: ${var.name}
      temp_gcs_location: ${var.temp_gcs_location}
      template_gcs_path: ${var.template_gcs_path}
      additional_experiments: ${var.additional_experiments}
      enable_streaming_engine: ${var.enable_streaming_engine}
      id: ${var.id}
      ip_configuration: ${var.ip_configuration}
      kms_key_name: ${var.kms_key_name}
      labels: ${var.labels}
      machine_type: ${var.machine_type}
      max_workers: ${var.max_workers}
      network: ${var.network}
      on_delete: ${var.on_delete}
      parameters: ${var.parameters}
      project: ${var.project}
      region: ${var.region}
      service_account_email: ${var.service_account_email}
      skip_wait_on_job_termination: ${var.skip_wait_on_job_termination}
      subnetwork: ${var.subnetwork}
      transform_name_mapping: ${var.transform_name_mapping}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            update: ${each.value.update}

outputs:
  additional_experiments:
    description: "List of experiments that should be used by the job. An example value is [\"enable_stackdriver_agent_metrics\"]."
    value: ${resources.main.additional_experiments}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  job_id:
    description: "The unique ID of this job."
    value: ${resources.main.job_id}
  project:
    description: "The project in which the resource belongs."
    value: ${resources.main.project}
  state:
    description: "The current state of the resource, selected from the JobState enum."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  type:
    description: "The type of this job, selected from the JobType enum."
    value: ${resources.main.type}
