#------------------------------------------------------------------------------
# gcp/network/connectivity_gateway_advertised_route/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The name of the gateway advertised route. Route names must be unique."
  spoke:
    type: string
    description: "The name of the spoke"
  description:
    type: string
    description: "An optional description of the gateway advertised route."
    default: null
  id:
    type: string
    description: "Optional property for ConnectivityGatewayAdvertisedRoute"
    default: null
  ip_range:
    type: string
    description: "This route's advertised IP address range. Must be a valid CIDR-formatted prefix. If an IP address is provided without a subnet mask, it is interpreted as, for IPv4, a /32 singular IP address range, and, for IPv6, /128"
    default: null
  labels:
    type: object
    description: "Optional labels in key:value format. For more information about labels, see [Requirements for labels](https://cloud.google.com/resource-manager/docs/creating-managing-labels#requirements).  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  priority:
    type: number
    description: "The priority of this advertised route. You can choose a value from 0 to 65335. If you don't provide a value, Google Cloud assigns a priority of 100 to the ranges."
    default: null
  project:
    type: string
    description: "Optional property for ConnectivityGatewayAdvertisedRoute"
    default: null
  recipient:
    type: string
    description: "the recipient of this advertised route Possible values: [\"RECIPIENT_UNSPECIFIED\", \"ADVERTISE_TO_HUB\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ConnectivityGatewayAdvertisedRoute
    properties:
      location: ${var.location}
      name: ${var.name}
      spoke: ${var.spoke}
      description: ${var.description}
      id: ${var.id}
      ip_range: ${var.ip_range}
      labels: ${var.labels}
      priority: ${var.priority}
      project: ${var.project}
      recipient: ${var.recipient}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time the gateway advertised route was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current lifecycle state of this gateway advertised route."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  unique_id:
    description: "The Google-generated UUID for the gateway advertised route. This value is unique across all gateway advertised route resources. If a gateway advertised route is deleted and another with the same name is created, the new route is assigned a different uniqueId."
    value: ${resources.main.unique_id}
  update_time:
    description: "The time the gateway advertised route was last updated."
    value: ${resources.main.update_time}
