variables:
  config_id:
    type: string
    description: "This must be unique within the organization."
  folder:
    type: string
    description: "Numerical ID of the parent folder."
  pubsub_topic:
    type: string
    description: "The Pub/Sub topic to send notifications to. Its format is \"projects/[project_id]/topics/[topic]\"."
  description:
    type: string
    description: "The description of the notification config (max of 1024 characters)."
    default: null
  id:
    type: string
    description: "Optional property for V2FolderNotificationConfig"
    default: null
  location:
    type: string
    description: "Location ID of the parent organization. If not provided, 'global' will be used as the default location."
    default: null
  streaming_config:
    type: list
    description: "Nested block: streaming_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:V2FolderNotificationConfig
    properties:
      config_id: ${var.config_id}
      folder: ${var.folder}
      pubsub_topic: ${var.pubsub_topic}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      dynamic:
        streaming_config:
          for_each: ${var.streaming_config}
          content:
            filter: ${each.value.filter}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
