#------------------------------------------------------------------------------
# gcp/vertex/ai_tensorboard/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "User provided name of this Tensorboard."
  description:
    type: string
    description: "Description of this Tensorboard."
    default: null
  id:
    type: string
    description: "Optional property for AiTensorboard"
    default: null
  labels:
    type: object
    description: "The labels with user-defined metadata to organize your Tensorboards.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AiTensorboard"
    default: null
  region:
    type: string
    description: "The region of the tensorboard. eg us-central1"
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiTensorboard
    properties:
      display_name: ${var.display_name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            kms_key_name: ${each.value.kms_key_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  blob_storage_path_prefix:
    description: "Consumer project Cloud Storage path prefix used to store blob data, which can either be a bucket or directory. Does not end with a '/'."
    value: ${resources.main.blob_storage_path_prefix}
  create_time:
    description: "The timestamp of when the Tensorboard was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the Tensorboard."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The region of the tensorboard. eg us-central1"
    value: ${resources.main.region}
  run_count:
    description: "The number of Runs stored in this Tensorboard."
    value: ${resources.main.run_count}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the Tensorboard was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
