variables:
  hl7_v2_store_id:
    type: string
    description: "Required property for Hl7V2StoreIamBinding"
  members:
    type: list
    description: "Required property for Hl7V2StoreIamBinding"
  role:
    type: string
    description: "Required property for Hl7V2StoreIamBinding"
  id:
    type: string
    description: "Optional property for Hl7V2StoreIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:healthcare:Hl7V2StoreIamBinding
    properties:
      hl7_v2_store_id: ${var.hl7_v2_store_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
