variables:
  dest_group:
    type: string
    description: "Required property for TunnelDestGroupIamPolicy"
  policy_data:
    type: string
    description: "Required property for TunnelDestGroupIamPolicy"
  id:
    type: string
    description: "Optional property for TunnelDestGroupIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for TunnelDestGroupIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for TunnelDestGroupIamPolicy"
    default: null

resources:
  main:
    type: gcp:iap:TunnelDestGroupIamPolicy
    properties:
      dest_group: ${var.dest_group}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
