#------------------------------------------------------------------------------
# gcp/eventarc/pipeline/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  pipeline_id:
    type: string
    description: "The user-provided ID to be assigned to the Pipeline. It should match the format '^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$'."
  annotations:
    type: object
    description: "User-defined annotations. See https://google.aip.dev/128#annotations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  crypto_key_name:
    type: string
    description: "Resource name of a KMS crypto key (managed by the user) used to encrypt/decrypt the event data. If not set, an internal Google-owned key will be used to encrypt messages. It must match the pattern \"projects/{project}/locations/{location}/keyRings/{keyring}/cryptoKeys/{key}\"."
    default: null
  display_name:
    type: string
    description: "Display name of resource."
    default: null
  id:
    type: string
    description: "Optional property for Pipeline"
    default: null
  labels:
    type: object
    description: "User labels attached to the Pipeline that can be used to group resources. An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Pipeline"
    default: null
  destinations:
    type: list
    description: "Nested block: destinations"
    default: []
  input_payload_format:
    type: list
    description: "Nested block: input_payload_format"
    default: []
  logging_config:
    type: list
    description: "Nested block: logging_config"
    default: []
  mediations:
    type: list
    description: "Nested block: mediations"
    default: []
  retry_policy:
    type: list
    description: "Nested block: retry_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:eventarc:Pipeline
    properties:
      location: ${var.location}
      pipeline_id: ${var.pipeline_id}
      annotations: ${var.annotations}
      crypto_key_name: ${var.crypto_key_name}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        destinations:
          for_each: ${var.destinations}
          content:
            message_bus: ${each.value.message_bus}
            topic: ${each.value.topic}
            workflow: ${each.value.workflow}
            authentication_config: ${each.value.authentication_config}
            http_endpoint: ${each.value.http_endpoint}
            network_config: ${each.value.network_config}
            output_payload_format: ${each.value.output_payload_format}
        input_payload_format:
          for_each: ${var.input_payload_format}
          content:
            avro: ${each.value.avro}
            json: ${each.value.json}
            protobuf: ${each.value.protobuf}
        logging_config:
          for_each: ${var.logging_config}
          content:
            log_severity: ${each.value.log_severity}
        mediations:
          for_each: ${var.mediations}
          content:
            transformation: ${each.value.transformation}
        retry_policy:
          for_each: ${var.retry_policy}
          content:
            max_attempts: ${each.value.max_attempts}
            max_retry_delay: ${each.value.max_retry_delay}
            min_retry_delay: ${each.value.min_retry_delay}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The creation time. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and might be sent only on create requests to ensure that the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the Pipeline. Must be unique within the location of the project and must be in 'projects/{project}/locations/{location}/pipelines/{pipeline}' format."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Server-assigned unique identifier for the Pipeline. The value is a UUID4 string and guaranteed to remain unchanged until the resource is deleted."
    value: ${resources.main.uid}
  update_time:
    description: "The last-modified time. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
