#------------------------------------------------------------------------------
# gcp/vmwareengine/cluster/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The ID of the Cluster."
  parent:
    type: string
    description: "The resource name of the private cloud to create a new cluster in. Resource names are schemeless URIs that follow the conventions in https://cloud.google.com/apis/design/resource_names. For example: projects/my-project/locations/us-west1-a/privateClouds/my-cloud"
  id:
    type: string
    description: "Optional property for Cluster"
    default: null
  autoscaling_settings:
    type: list
    description: "Nested block: autoscaling_settings"
    default: []
  node_type_configs:
    type: list
    description: "Nested block: node_type_configs"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:Cluster
    properties:
      name: ${var.name}
      parent: ${var.parent}
      id: ${var.id}
      dynamic:
        autoscaling_settings:
          for_each: ${var.autoscaling_settings}
          content:
            cool_down_period: ${each.value.cool_down_period}
            max_cluster_node_count: ${each.value.max_cluster_node_count}
            min_cluster_node_count: ${each.value.min_cluster_node_count}
            autoscaling_policies: ${each.value.autoscaling_policies}
        node_type_configs:
          for_each: ${var.node_type_configs}
          content:
            custom_core_count: ${each.value.custom_core_count}
            node_count: ${each.value.node_count}
            node_type_id: ${each.value.node_type_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  management:
    description: "True if the cluster is a management cluster; false otherwise. There can only be one management cluster in a private cloud and it has to be the first one."
    value: ${resources.main.management}
  state:
    description: "State of the Cluster."
    value: ${resources.main.state}
  uid:
    description: "System-generated unique identifier for the resource."
    value: ${resources.main.uid}
  update_time:
    description: "Last updated time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
