#------------------------------------------------------------------------------
# gcp/vmwareengine/network_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  edge_services_cidr:
    type: string
    description: "IP address range in CIDR notation used to create internet access and external IP access. An RFC 1918 CIDR block, with a \"/26\" prefix, is required. The range cannot overlap with any prefixes either in the consumer VPC network or in use by the private clouds attached to that VPC network."
  location:
    type: string
    description: "The resource name of the location (region) to create the new network policy in. Resource names are schemeless URIs that follow the conventions in https://cloud.google.com/apis/design/resource_names. For example: projects/my-project/locations/us-central1"
  name:
    type: string
    description: "The ID of the Network Policy."
  vmware_engine_network:
    type: string
    description: "The relative resource name of the VMware Engine network. Specify the name in the following form: projects/{project}/locations/{location}/vmwareEngineNetworks/{vmwareEngineNetworkId} where {project} can either be a project number or a project ID."
  description:
    type: string
    description: "User-provided description for this network policy."
    default: null
  id:
    type: string
    description: "Optional property for NetworkPolicy"
    default: null
  project:
    type: string
    description: "Optional property for NetworkPolicy"
    default: null
  external_ip:
    type: list
    description: "Nested block: external_ip"
    default: []
  internet_access:
    type: list
    description: "Nested block: internet_access"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:NetworkPolicy
    properties:
      edge_services_cidr: ${var.edge_services_cidr}
      location: ${var.location}
      name: ${var.name}
      vmware_engine_network: ${var.vmware_engine_network}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        external_ip:
          for_each: ${var.external_ip}
          content:
            enabled: ${each.value.enabled}
            state: ${each.value.state}
        internet_access:
          for_each: ${var.internet_access}
          content:
            enabled: ${each.value.enabled}
            state: ${each.value.state}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  uid:
    description: "System-generated unique identifier for the resource."
    value: ${resources.main.uid}
  update_time:
    description: "Last updated time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
  vmware_engine_network_canonical:
    description: "The canonical name of the VMware Engine network in the form: projects/{project_number}/locations/{location}/vmwareEngineNetworks/{vmwareEngineNetworkId}"
    value: ${resources.main.vmware_engine_network_canonical}
