variables:
  members:
    type: list
    description: "Required property for WorkstationIamBinding"
  role:
    type: string
    description: "Required property for WorkstationIamBinding"
  workstation_cluster_id:
    type: string
    description: "Required property for WorkstationIamBinding"
  workstation_config_id:
    type: string
    description: "Required property for WorkstationIamBinding"
  workstation_id:
    type: string
    description: "Required property for WorkstationIamBinding"
  id:
    type: string
    description: "Optional property for WorkstationIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for WorkstationIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for WorkstationIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:workstations:WorkstationIamBinding
    properties:
      members: ${var.members}
      role: ${var.role}
      workstation_cluster_id: ${var.workstation_cluster_id}
      workstation_config_id: ${var.workstation_config_id}
      workstation_id: ${var.workstation_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
