#------------------------------------------------------------------------------
# gcp/billing/account_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  billing_account_id:
    type: string
    description: "Required property for AccountIamMember"
  member:
    type: string
    description: "Required property for AccountIamMember"
  role:
    type: string
    description: "Required property for AccountIamMember"
  id:
    type: string
    description: "Optional property for AccountIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:billing:AccountIamMember
    properties:
      billing_account_id: ${var.billing_account_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
