#------------------------------------------------------------------------------
# gcp/discovery/engine_cmek_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  kms_key:
    type: string
    description: "KMS key resource name which will be used to encrypt resources 'projects/{project}/locations/{location}/keyRings/{keyRing}/cryptoKeys/{keyId}'."
  location:
    type: string
    description: "The geographic location where the CMEK config should reside. The value can only be one of \"us\" and \"eu\"."
  cmek_config_id:
    type: string
    description: "The unique id of the cmek config."
    default: null
  id:
    type: string
    description: "Optional property for EngineCmekConfig"
    default: null
  project:
    type: string
    description: "Optional property for EngineCmekConfig"
    default: null
  set_default:
    type: boolean
    description: "Set the following CmekConfig as the default to be used for child resources if one is not specified. The default value is true."
    default: null
  single_region_keys:
    type: list
    description: "Nested block: single_region_keys"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineCmekConfig
    properties:
      kms_key: ${var.kms_key}
      location: ${var.location}
      cmek_config_id: ${var.cmek_config_id}
      id: ${var.id}
      project: ${var.project}
      set_default: ${var.set_default}
      dynamic:
        single_region_keys:
          for_each: ${var.single_region_keys}
          content:
            kms_key: ${each.value.kms_key}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  is_default:
    description: "The default CmekConfig for the Customer."
    value: ${resources.main.is_default}
  kms_key_version:
    description: "KMS key version resource name which will be used to encrypt resources '<kms_key>/cryptoKeyVersions/{keyVersion}'."
    value: ${resources.main.kms_key_version}
  last_rotation_timestamp_micros:
    description: "The timestamp of the last key rotation."
    value: ${resources.main.last_rotation_timestamp_micros}
  name:
    description: "The unique full resource name of the cmek config. Values are of the format 'projects/{project}/locations/{location}/cmekConfigs/{cmek_config_id}'. This field must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  notebooklm_state:
    description: "Whether the NotebookLM Corpus is ready to be used."
    value: ${resources.main.notebooklm_state}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the CmekConfig."
    value: ${resources.main.state}
