variables:
  kms_key:
    type: string
    description: "KMS key resource name which will be used to encrypt resources 'projects/{project}/locations/{location}/keyRings/{keyRing}/cryptoKeys/{keyId}'."
  location:
    type: string
    description: "The geographic location where the CMEK config should reside. The value can only be one of \"us\" and \"eu\"."
  cmek_config_id:
    type: string
    description: "The unique id of the cmek config."
    default: null
  id:
    type: string
    description: "Optional property for EngineCmekConfig"
    default: null
  project:
    type: string
    description: "Optional property for EngineCmekConfig"
    default: null
  set_default:
    type: boolean
    description: "Set the following CmekConfig as the default to be used for child resources if one is not specified. The default value is true."
    default: null
  single_region_keys:
    type: list
    description: "Nested block: single_region_keys"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineCmekConfig
    properties:
      kms_key: ${var.kms_key}
      location: ${var.location}
      cmek_config_id: ${var.cmek_config_id}
      id: ${var.id}
      project: ${var.project}
      set_default: ${var.set_default}
      dynamic:
        single_region_keys:
          for_each: ${var.single_region_keys}
          content:
            kms_key: ${each.value.kms_key}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
