#------------------------------------------------------------------------------
# gcp/netapp/backup_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  daily_backup_limit:
    type: number
    description: "Number of daily backups to keep. Note that the minimum daily backup limit is 2."
  location:
    type: string
    description: "Name of the region for the policy to apply to."
  monthly_backup_limit:
    type: number
    description: "Number of monthly backups to keep. Note that the sum of daily, weekly and monthly backups should be greater than 1."
  name:
    type: string
    description: "The name of the backup policy. Needs to be unique per location."
  weekly_backup_limit:
    type: number
    description: "Number of weekly backups to keep. Note that the sum of daily, weekly and monthly backups should be greater than 1."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  enabled:
    type: boolean
    description: "If enabled, make backups automatically according to the schedules. This will be applied to all volumes that have this policy attached and enforced on volume level."
    default: null
  id:
    type: string
    description: "Optional property for BackupPolicy"
    default: null
  labels:
    type: object
    description: "Labels as key value pairs. Example: '{ \"owner\": \"Bob\", \"department\": \"finance\", \"purpose\": \"testing\" }'.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for BackupPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:netapp:BackupPolicy
    properties:
      daily_backup_limit: ${var.daily_backup_limit}
      location: ${var.location}
      monthly_backup_limit: ${var.monthly_backup_limit}
      name: ${var.name}
      weekly_backup_limit: ${var.weekly_backup_limit}
      description: ${var.description}
      enabled: ${var.enabled}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  assigned_volume_count:
    description: "The total number of volumes assigned by this backup policy."
    value: ${resources.main.assigned_volume_count}
  create_time:
    description: "Create time of the backup policy. A timestamp in RFC3339 UTC \"Zulu\" format. Examples: \"2023-06-22T09:13:01.617Z\"."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the backup policy."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
