variables:
  entry_group_id:
    type: string
    description: "Required property for EntryGroupIamMember"
  member:
    type: string
    description: "Required property for EntryGroupIamMember"
  role:
    type: string
    description: "Required property for EntryGroupIamMember"
  id:
    type: string
    description: "Optional property for EntryGroupIamMember"
    default: null
  location:
    type: string
    description: "Optional property for EntryGroupIamMember"
    default: null
  project:
    type: string
    description: "Optional property for EntryGroupIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dataplex:EntryGroupIamMember
    properties:
      entry_group_id: ${var.entry_group_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
