variables:
  attachment_target:
    type: string
    description: "The target that the firewall policy is attached to."
  firewall_policy:
    type: string
    description: "The firewall policy of the resource."
  name:
    type: string
    description: "The name for an association."
  id:
    type: string
    description: "Optional property for NetworkFirewallPolicyAssociation"
    default: null
  project:
    type: string
    description: "Optional property for NetworkFirewallPolicyAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkFirewallPolicyAssociation
    properties:
      attachment_target: ${var.attachment_target}
      firewall_policy: ${var.firewall_policy}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  short_name:
    description: "The short name of the firewall policy of the association."
    value: ${resources.main.short_name}
