#------------------------------------------------------------------------------
# gcp/compute/instant_snapshot/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  source_disk:
    type: string
    description: "A reference to the disk used to create this instant snapshot."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for InstantSnapshot"
    default: null
  labels:
    type: object
    description: "Labels to apply to this InstantSnapshot.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for InstantSnapshot"
    default: null
  zone:
    type: string
    description: "A reference to the zone where the disk is located."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InstantSnapshot
    properties:
      name: ${var.name}
      source_disk: ${var.source_disk}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  disk_size_gb:
    description: "Size of the snapshot, specified in GB."
    value: ${resources.main.disk_size_gb}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource. Used internally during updates."
    value: ${resources.main.label_fingerprint}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  source_disk_id:
    description: "The ID value of the disk used to create this InstantSnapshot."
    value: ${resources.main.source_disk_id}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  zone:
    description: "A reference to the zone where the disk is located."
    value: ${resources.main.zone}
