variables:
  name:
    type: string
    description: "Output only. The name of the Table. Format: projects/{project_id_or_number}/locations/{locationId}/catalogs/{catalogId}/databases/{databaseId}/tables/{tableId}"
  database:
    type: string
    description: "The id of the parent database."
    default: null
  id:
    type: string
    description: "Optional property for Table"
    default: null
  type:
    type: string
    description: "The database type. Possible values: [\"HIVE\"]"
    default: null
  hive_options:
    type: list
    description: "Nested block: hive_options"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:biglake:Table
    properties:
      name: ${var.name}
      database: ${var.database}
      id: ${var.id}
      type: ${var.type}
      dynamic:
        hive_options:
          for_each: ${var.hive_options}
          content:
            parameters: ${each.value.parameters}
            table_type: ${each.value.table_type}
            storage_descriptor: ${each.value.storage_descriptor}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The creation time of the table. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  delete_time:
    description: "Output only. The deletion time of the table. Only set after the table is deleted. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.delete_time}
  etag:
    description: "The checksum of a table object computed by the server based on the value of other fields. It may be sent on update requests to ensure the client has an up-to-date value before proceeding. It is only checked for update table operations."
    value: ${resources.main.etag}
  expire_time:
    description: "Output only. The time when this table is considered expired. Only set after the table is deleted. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "Output only. The last modification time of the table. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
