variables:
  member:
    type: string
    description: "Required property for RunV2ServiceIamMember"
  name:
    type: string
    description: "Required property for RunV2ServiceIamMember"
  role:
    type: string
    description: "Required property for RunV2ServiceIamMember"
  id:
    type: string
    description: "Optional property for RunV2ServiceIamMember"
    default: null
  location:
    type: string
    description: "Optional property for RunV2ServiceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for RunV2ServiceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:cloud:RunV2ServiceIamMember
    properties:
      member: ${var.member}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
