#------------------------------------------------------------------------------
# gcp/vertex/ai_endpoint_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  endpoint:
    type: string
    description: "Required property for AiEndpointIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiEndpointIamPolicy"
  id:
    type: string
    description: "Optional property for AiEndpointIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for AiEndpointIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiEndpointIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiEndpointIamPolicy
    properties:
      endpoint: ${var.endpoint}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
