variables:
  filter:
    type: string
    description: "An advanced logs filter (https://cloud.google.com/logging/docs/view/advanced-filters) which is used to match log entries."
  name:
    type: string
    description: "The client-assigned metric identifier. Examples - \"error_count\", \"nginx/requests\". Metric identifiers are limited to 100 characters and can include only the following characters A-Z, a-z, 0-9, and the special characters _-.,+!*',()%/. The forward-slash character (/) denotes a hierarchy of name pieces, and it cannot be the first character of the name."
  bucket_name:
    type: string
    description: "The resource name of the Log Bucket that owns the Log Metric. Only Log Buckets in projects are supported. The bucket has to be in the same project as the metric."
    default: null
  description:
    type: string
    description: "A description of this metric, which is used in documentation. The maximum length of the description is 8000 characters."
    default: null
  disabled:
    type: boolean
    description: "If set to True, then this metric is disabled and it does not generate any points."
    default: null
  id:
    type: string
    description: "Optional property for Metric"
    default: null
  label_extractors:
    type: object
    description: "A map from a label key string to an extractor expression which is used to extract data from a log entry field and assign as the label value. Each label key specified in the LabelDescriptor must have an associated extractor expression in this map. The syntax of the extractor expression is the same as for the valueExtractor field."
    default: null
  project:
    type: string
    description: "Optional property for Metric"
    default: null
  value_extractor:
    type: string
    description: "A valueExtractor is required when using a distribution logs-based metric to extract the values to record from a log entry. Two functions are supported for value extraction - EXTRACT(field) or REGEXP_EXTRACT(field, regex). The argument are 1. field - The name of the log entry field from which the value is to be extracted. 2. regex - A regular expression using the Google RE2 syntax (https://github.com/google/re2/wiki/Syntax) with a single capture group to extract data from the specified log entry field. The value of the field is converted to a string before applying the regex. It is an error to specify a regex that does not include exactly one capture group."
    default: null
  bucket_options:
    type: list
    description: "Nested block: bucket_options"
    default: []
  metric_descriptor:
    type: list
    description: "Nested block: metric_descriptor"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:logging:Metric
    properties:
      filter: ${var.filter}
      name: ${var.name}
      bucket_name: ${var.bucket_name}
      description: ${var.description}
      disabled: ${var.disabled}
      id: ${var.id}
      label_extractors: ${var.label_extractors}
      project: ${var.project}
      value_extractor: ${var.value_extractor}
      dynamic:
        bucket_options:
          for_each: ${var.bucket_options}
          content:
            explicit_buckets: ${each.value.explicit_buckets}
            exponential_buckets: ${each.value.exponential_buckets}
            linear_buckets: ${each.value.linear_buckets}
        metric_descriptor:
          for_each: ${var.metric_descriptor}
          content:
            display_name: ${each.value.display_name}
            metric_kind: ${each.value.metric_kind}
            unit: ${each.value.unit}
            value_type: ${each.value.value_type}
            labels: ${each.value.labels}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
