variables:
  database_version:
    type: string
    description: "The MySQL, PostgreSQL or SQL Server (beta) version to use. Supported values include MYSQL_5_6, MYSQL_5_7, MYSQL_8_0, MYSQL_8_4, POSTGRES_9_6, POSTGRES_10, POSTGRES_11, POSTGRES_12, POSTGRES_13, POSTGRES_14, POSTGRES_15, POSTGRES_16, POSTGRES_17. Database Version Policies includes an up-to-date reference of supported versions."
  host:
    type: string
    description: "The IPv4 address and port for the external server, or the the DNS address for the external server. If the external server is hosted on Cloud SQL, the port is 5432."
  name:
    type: string
    description: "The name of the source representation instance. Use any valid Cloud SQL instance name."
  ca_certificate:
    type: string
    description: "The CA certificate on the external server. Include only if SSL/TLS is used on the external server."
    default: null
  client_certificate:
    type: string
    description: "The client certificate on the external server. Required only for server-client authentication. Include only if SSL/TLS is used on the external server."
    default: null
  client_key:
    type: string
    description: "The private key file for the client certificate on the external server. Required only for server-client authentication. Include only if SSL/TLS is used on the external server."
    default: null
  dump_file_path:
    type: string
    description: "A file in the bucket that contains the data from the external server."
    default: null
  id:
    type: string
    description: "Optional property for SourceRepresentationInstance"
    default: null
  password:
    type: string
    description: "The password for the replication user account."
    default: null
  port:
    type: number
    description: "The externally accessible port for the source database server. Defaults to 3306."
    default: null
  project:
    type: string
    description: "Optional property for SourceRepresentationInstance"
    default: null
  region:
    type: string
    description: "The Region in which the created instance should reside. If it is not provided, the provider region is used."
    default: null
  username:
    type: string
    description: "The replication user account on the external server."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:sql:SourceRepresentationInstance
    properties:
      database_version: ${var.database_version}
      host: ${var.host}
      name: ${var.name}
      ca_certificate: ${var.ca_certificate}
      client_certificate: ${var.client_certificate}
      client_key: ${var.client_key}
      dump_file_path: ${var.dump_file_path}
      id: ${var.id}
      password: ${var.password}
      port: ${var.port}
      project: ${var.project}
      region: ${var.region}
      username: ${var.username}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
