#------------------------------------------------------------------------------
# gcp/service/account_key/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  service_account_id:
    type: string
    description: "The ID of the parent service account of the key. This can be a string in the format {ACCOUNT} or projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}, where {ACCOUNT} is the email address or unique id of the service account. If the {ACCOUNT} syntax is used, the project will be inferred from the provider's configuration."
  id:
    type: string
    description: "Optional property for AccountKey"
    default: null
  keepers:
    type: object
    description: "Arbitrary map of values that, when changed, will trigger recreation of resource."
    default: null
  key_algorithm:
    type: string
    description: "The algorithm used to generate the key, used only on create. KEY_ALG_RSA_2048 is the default algorithm. Valid values are: \"KEY_ALG_RSA_1024\", \"KEY_ALG_RSA_2048\"."
    default: null
  private_key_type:
    type: string
    description: "Optional property for AccountKey"
    default: null
  public_key_data:
    type: string
    description: "A field that allows clients to upload their own public key. If set, use this public key data to create a service account key for given service account. Please note, the expected format for this field is a base64 encoded X509_PEM."
    default: null
  public_key_type:
    type: string
    description: "Optional property for AccountKey"
    default: null

resources:
  main:
    type: gcp:service:AccountKey
    properties:
      service_account_id: ${var.service_account_id}
      id: ${var.id}
      keepers: ${var.keepers}
      key_algorithm: ${var.key_algorithm}
      private_key_type: ${var.private_key_type}
      public_key_data: ${var.public_key_data}
      public_key_type: ${var.public_key_type}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name used for this key pair"
    value: ${resources.main.name}
  private_key:
    description: "The private key in JSON format, base64 encoded. This is what you normally get as a file when creating service account keys through the CLI or web console. This is only populated when creating a new key."
    value: ${resources.main.private_key}
  public_key:
    description: "The public key, base64 encoded"
    value: ${resources.main.public_key}
  valid_after:
    description: "The key can be used after this timestamp. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.valid_after}
  valid_before:
    description: "The key can be used before this timestamp. A timestamp in RFC3339 UTC \"Zulu\" format, accurate to nanoseconds. Example: \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.valid_before}
