#------------------------------------------------------------------------------
# gcp/storage/anywhere_cache/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "A reference to Bucket resource"
  zone:
    type: string
    description: "The zone in which the cache instance needs to be created. For example, 'us-central1-a.'"
  admission_policy:
    type: string
    description: "The cache admission policy dictates whether a block should be inserted upon a cache miss. Default value: \"admit-on-first-miss\" Possible values: [\"admit-on-first-miss\", \"admit-on-second-miss\"]"
    default: null
  id:
    type: string
    description: "Optional property for AnywhereCache"
    default: null
  ttl:
    type: string
    description: "The TTL of all cache entries in whole seconds. e.g., \"7200s\". It defaults to '86400s'"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:AnywhereCache
    properties:
      bucket: ${var.bucket}
      zone: ${var.zone}
      admission_policy: ${var.admission_policy}
      id: ${var.id}
      ttl: ${var.ttl}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  anywhere_cache_id:
    description: "The ID of the Anywhere cache instance."
    value: ${resources.main.anywhere_cache_id}
  create_time:
    description: "The creation time of the cache instance in RFC 3339 format."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  pending_update:
    description: "True if the cache instance has an active Update long-running operation."
    value: ${resources.main.pending_update}
  state:
    description: "The current state of the cache instance."
    value: ${resources.main.state}
  update_time:
    description: "The modification time of the cache instance metadata in RFC 3339 format."
    value: ${resources.main.update_time}
