#------------------------------------------------------------------------------
# gcp/compute/instance_from_template/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the instance. One of name or self_link must be provided."
  source_instance_template:
    type: string
    description: "Name or self link of an instance template to create the instance based on."
  allow_stopping_for_update:
    type: boolean
    description: "If true, allows Terraform to stop the instance to update its properties. If you try to update a property that requires stopping the instance without setting this field, the update will fail."
    default: null
  can_ip_forward:
    type: boolean
    description: "Whether sending and receiving of packets with non-matching source or destination IPs is allowed."
    default: null
  deletion_protection:
    type: boolean
    description: "Whether deletion protection is enabled on this instance."
    default: null
  description:
    type: string
    description: "A brief description of the resource."
    default: null
  desired_status:
    type: string
    description: "Desired status of the instance. Either \"RUNNING\", \"SUSPENDED\" or \"TERMINATED\"."
    default: null
  enable_display:
    type: boolean
    description: "Whether the instance has virtual displays enabled."
    default: null
  hostname:
    type: string
    description: "A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid. Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods. The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created."
    default: null
  id:
    type: string
    description: "Optional property for InstanceFromTemplate"
    default: null
  key_revocation_action_type:
    type: string
    description: "Action to be taken when a customer's encryption key is revoked. Supports \"STOP\" and \"NONE\", with \"NONE\" being the default."
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs assigned to the instance.  				**Note**: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  machine_type:
    type: string
    description: "The machine type to create."
    default: null
  metadata:
    type: object
    description: "Metadata key/value pairs made available within the instance."
    default: null
  metadata_startup_script:
    type: string
    description: "Metadata startup scripts made available within the instance."
    default: null
  min_cpu_platform:
    type: string
    description: "The minimum CPU platform specified for the VM instance."
    default: null
  partner_metadata:
    type: object
    description: "Partner Metadata Map made available within the instance."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If self_link is provided, this value is ignored. If neither self_link nor project are provided, the provider project is used."
    default: null
  resource_policies:
    type: list
    description: "A list of self_links of resource policies to attach to the instance. Currently a max of 1 resource policy is supported."
    default: null
  tags:
    type: list
    description: "The list of tags attached to the instance."
    default: null
  zone:
    type: string
    description: "The zone of the instance. If self_link is provided, this value is ignored. If neither self_link nor zone are provided, the provider zone is used."
    default: null
  advanced_machine_features:
    type: list
    description: "Nested block: advanced_machine_features"
    default: []
  attached_disk:
    type: list
    description: "Nested block: attached_disk"
    default: []
  boot_disk:
    type: list
    description: "Nested block: boot_disk"
    default: []
  confidential_instance_config:
    type: list
    description: "Nested block: confidential_instance_config"
    default: []
  guest_accelerator:
    type: list
    description: "Nested block: guest_accelerator"
    default: []
  instance_encryption_key:
    type: list
    description: "Nested block: instance_encryption_key"
    default: []
  network_interface:
    type: list
    description: "Nested block: network_interface"
    default: []
  network_performance_config:
    type: list
    description: "Nested block: network_performance_config"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  reservation_affinity:
    type: list
    description: "Nested block: reservation_affinity"
    default: []
  scheduling:
    type: list
    description: "Nested block: scheduling"
    default: []
  scratch_disk:
    type: list
    description: "Nested block: scratch_disk"
    default: []
  service_account:
    type: list
    description: "Nested block: service_account"
    default: []
  shielded_instance_config:
    type: list
    description: "Nested block: shielded_instance_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InstanceFromTemplate
    properties:
      name: ${var.name}
      source_instance_template: ${var.source_instance_template}
      allow_stopping_for_update: ${var.allow_stopping_for_update}
      can_ip_forward: ${var.can_ip_forward}
      deletion_protection: ${var.deletion_protection}
      description: ${var.description}
      desired_status: ${var.desired_status}
      enable_display: ${var.enable_display}
      hostname: ${var.hostname}
      id: ${var.id}
      key_revocation_action_type: ${var.key_revocation_action_type}
      labels: ${var.labels}
      machine_type: ${var.machine_type}
      metadata: ${var.metadata}
      metadata_startup_script: ${var.metadata_startup_script}
      min_cpu_platform: ${var.min_cpu_platform}
      partner_metadata: ${var.partner_metadata}
      project: ${var.project}
      resource_policies: ${var.resource_policies}
      tags: ${var.tags}
      zone: ${var.zone}
      dynamic:
        advanced_machine_features:
          for_each: ${var.advanced_machine_features}
          content:
            enable_nested_virtualization: ${each.value.enable_nested_virtualization}
            enable_uefi_networking: ${each.value.enable_uefi_networking}
            performance_monitoring_unit: ${each.value.performance_monitoring_unit}
            threads_per_core: ${each.value.threads_per_core}
            turbo_mode: ${each.value.turbo_mode}
            visible_core_count: ${each.value.visible_core_count}
        attached_disk:
          for_each: ${var.attached_disk}
          content:
            device_name: ${each.value.device_name}
            disk_encryption_key_raw: ${each.value.disk_encryption_key_raw}
            disk_encryption_key_rsa: ${each.value.disk_encryption_key_rsa}
            disk_encryption_key_sha256: ${each.value.disk_encryption_key_sha256}
            disk_encryption_service_account: ${each.value.disk_encryption_service_account}
            force_attach: ${each.value.force_attach}
            kms_key_self_link: ${each.value.kms_key_self_link}
            mode: ${each.value.mode}
            source: ${each.value.source}
        boot_disk:
          for_each: ${var.boot_disk}
          content:
            auto_delete: ${each.value.auto_delete}
            device_name: ${each.value.device_name}
            disk_encryption_key_raw: ${each.value.disk_encryption_key_raw}
            disk_encryption_key_rsa: ${each.value.disk_encryption_key_rsa}
            disk_encryption_key_sha256: ${each.value.disk_encryption_key_sha256}
            disk_encryption_service_account: ${each.value.disk_encryption_service_account}
            force_attach: ${each.value.force_attach}
            guest_os_features: ${each.value.guest_os_features}
            interface: ${each.value.interface}
            kms_key_self_link: ${each.value.kms_key_self_link}
            mode: ${each.value.mode}
            source: ${each.value.source}
            initialize_params: ${each.value.initialize_params}
        confidential_instance_config:
          for_each: ${var.confidential_instance_config}
          content:
            confidential_instance_type: ${each.value.confidential_instance_type}
            enable_confidential_compute: ${each.value.enable_confidential_compute}
        guest_accelerator:
          for_each: ${var.guest_accelerator}
          content:
            count: ${each.value.count}
            type: ${each.value.type}
        instance_encryption_key:
          for_each: ${var.instance_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            sha256: ${each.value.sha256}
        network_interface:
          for_each: ${var.network_interface}
          content:
            internal_ipv6_prefix_length: ${each.value.internal_ipv6_prefix_length}
            ipv6_access_type: ${each.value.ipv6_access_type}
            ipv6_address: ${each.value.ipv6_address}
            name: ${each.value.name}
            network: ${each.value.network}
            network_attachment: ${each.value.network_attachment}
            network_ip: ${each.value.network_ip}
            nic_type: ${each.value.nic_type}
            queue_count: ${each.value.queue_count}
            security_policy: ${each.value.security_policy}
            stack_type: ${each.value.stack_type}
            subnetwork: ${each.value.subnetwork}
            subnetwork_project: ${each.value.subnetwork_project}
            access_config: ${each.value.access_config}
            alias_ip_range: ${each.value.alias_ip_range}
            ipv6_access_config: ${each.value.ipv6_access_config}
        network_performance_config:
          for_each: ${var.network_performance_config}
          content:
            total_egress_bandwidth_tier: ${each.value.total_egress_bandwidth_tier}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        reservation_affinity:
          for_each: ${var.reservation_affinity}
          content:
            type: ${each.value.type}
            specific_reservation: ${each.value.specific_reservation}
        scheduling:
          for_each: ${var.scheduling}
          content:
            automatic_restart: ${each.value.automatic_restart}
            availability_domain: ${each.value.availability_domain}
            host_error_timeout_seconds: ${each.value.host_error_timeout_seconds}
            instance_termination_action: ${each.value.instance_termination_action}
            maintenance_interval: ${each.value.maintenance_interval}
            min_node_cpus: ${each.value.min_node_cpus}
            on_host_maintenance: ${each.value.on_host_maintenance}
            preemptible: ${each.value.preemptible}
            provisioning_model: ${each.value.provisioning_model}
            skip_guest_os_shutdown: ${each.value.skip_guest_os_shutdown}
            termination_time: ${each.value.termination_time}
            graceful_shutdown: ${each.value.graceful_shutdown}
            local_ssd_recovery_timeout: ${each.value.local_ssd_recovery_timeout}
            max_run_duration: ${each.value.max_run_duration}
            node_affinities: ${each.value.node_affinities}
            on_instance_stop_action: ${each.value.on_instance_stop_action}
        scratch_disk:
          for_each: ${var.scratch_disk}
          content:
            device_name: ${each.value.device_name}
            interface: ${each.value.interface}
            size: ${each.value.size}
        service_account:
          for_each: ${var.service_account}
          content:
            email: ${each.value.email}
            scopes: ${each.value.scopes}
        shielded_instance_config:
          for_each: ${var.shielded_instance_config}
          content:
            enable_integrity_monitoring: ${each.value.enable_integrity_monitoring}
            enable_secure_boot: ${each.value.enable_secure_boot}
            enable_vtpm: ${each.value.enable_vtpm}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  allow_stopping_for_update:
    description: "If true, allows Terraform to stop the instance to update its properties. If you try to update a property that requires stopping the instance without setting this field, the update will fail."
    value: ${resources.main.allow_stopping_for_update}
  can_ip_forward:
    description: "Whether sending and receiving of packets with non-matching source or destination IPs is allowed."
    value: ${resources.main.can_ip_forward}
  cpu_platform:
    description: "The CPU platform used by this instance."
    value: ${resources.main.cpu_platform}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  current_status:
    description: " 					Current status of the instance. 					This could be one of the following values: PROVISIONING, STAGING, RUNNING, STOPPING, SUSPENDING, SUSPENDED, REPAIRING, and TERMINATED. 					For more information about the status of the instance, see [Instance life cycle](https://cloud.google.com/compute/docs/instances/instance-life-cycle)."
    value: ${resources.main.current_status}
  deletion_protection:
    description: "Whether deletion protection is enabled on this instance."
    value: ${resources.main.deletion_protection}
  description:
    description: "A brief description of the resource."
    value: ${resources.main.description}
  desired_status:
    description: "Desired status of the instance. Either \"RUNNING\", \"SUSPENDED\" or \"TERMINATED\"."
    value: ${resources.main.desired_status}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  enable_display:
    description: "Whether the instance has virtual displays enabled."
    value: ${resources.main.enable_display}
  hostname:
    description: "A custom hostname for the instance. Must be a fully qualified DNS name and RFC-1035-valid. Valid format is a series of labels 1-63 characters long matching the regular expression [a-z]([-a-z0-9]*[a-z0-9]), concatenated with periods. The entire hostname must not exceed 253 characters. Changing this forces a new resource to be created."
    value: ${resources.main.hostname}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  instance_id:
    description: "The server-assigned unique identifier of this instance."
    value: ${resources.main.instance_id}
  key_revocation_action_type:
    description: "Action to be taken when a customer's encryption key is revoked. Supports \"STOP\" and \"NONE\", with \"NONE\" being the default."
    value: ${resources.main.key_revocation_action_type}
  label_fingerprint:
    description: "The unique fingerprint of the labels."
    value: ${resources.main.label_fingerprint}
  labels:
    description: "A set of key/value label pairs assigned to the instance.  				**Note**: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    value: ${resources.main.labels}
  machine_type:
    description: "The machine type to create."
    value: ${resources.main.machine_type}
  metadata:
    description: "Metadata key/value pairs made available within the instance."
    value: ${resources.main.metadata}
  metadata_fingerprint:
    description: "The unique fingerprint of the metadata."
    value: ${resources.main.metadata_fingerprint}
  metadata_startup_script:
    description: "Metadata startup scripts made available within the instance."
    value: ${resources.main.metadata_startup_script}
  min_cpu_platform:
    description: "The minimum CPU platform specified for the VM instance."
    value: ${resources.main.min_cpu_platform}
  partner_metadata:
    description: "Partner Metadata Map made available within the instance."
    value: ${resources.main.partner_metadata}
  project:
    description: "The ID of the project in which the resource belongs. If self_link is provided, this value is ignored. If neither self_link nor project are provided, the provider project is used."
    value: ${resources.main.project}
  resource_policies:
    description: "A list of self_links of resource policies to attach to the instance. Currently a max of 1 resource policy is supported."
    value: ${resources.main.resource_policies}
  self_link:
    description: "The URI of the created resource."
    value: ${resources.main.self_link}
  tags:
    description: "The list of tags attached to the instance."
    value: ${resources.main.tags}
  tags_fingerprint:
    description: "The unique fingerprint of the tags."
    value: ${resources.main.tags_fingerprint}
  terraform_labels:
    description: "The combination of labels configured directly on the resource and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  zone:
    description: "The zone of the instance. If self_link is provided, this value is ignored. If neither self_link nor zone are provided, the provider zone is used."
    value: ${resources.main.zone}
