#------------------------------------------------------------------------------
# gcp/compute/network/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  auto_create_subnetworks:
    type: boolean
    description: "When set to 'true', the network is created in \"auto subnet mode\" and it will create a subnet for each region automatically across the '10.128.0.0/9' address range.  When set to 'false', the network is created in \"custom subnet mode\" so the user can explicitly connect subnetwork resources."
    default: null
  bgp_always_compare_med:
    type: boolean
    description: "Enables/disables the comparison of MED across routes with different Neighbor ASNs. This value can only be set if the --bgp-best-path-selection-mode is STANDARD"
    default: null
  bgp_best_path_selection_mode:
    type: string
    description: "The BGP best selection algorithm to be employed. MODE can be LEGACY or STANDARD. Possible values: [\"LEGACY\", \"STANDARD\"]"
    default: null
  bgp_inter_region_cost:
    type: string
    description: "Choice of the behavior of inter-regional cost and MED in the BPS algorithm. Possible values: [\"DEFAULT\", \"ADD_COST_TO_MED\"]"
    default: null
  delete_bgp_always_compare_med:
    type: boolean
    description: "If set to 'true', the 'bgp_always_compare_med' field will be cleared. If set to 'false' (the default), 'bgp_always_compare_med' will be set to the value specified in the configuration."
    default: null
  delete_default_routes_on_create:
    type: boolean
    description: "If set to 'true', default routes ('0.0.0.0/0') will be deleted immediately after network creation. Defaults to 'false'."
    default: null
  description:
    type: string
    description: "An optional description of this resource. The resource must be recreated to modify this field."
    default: null
  enable_ula_internal_ipv6:
    type: boolean
    description: "Enable ULA internal ipv6 on this network. Enabling this feature will assign a /48 from google defined ULA prefix fd20::/20."
    default: null
  id:
    type: string
    description: "Optional property for Network"
    default: null
  internal_ipv6_range:
    type: string
    description: "When enabling ula internal ipv6, caller optionally can specify the /48 range they want from the google defined ULA prefix fd20::/20. The input must be a valid /48 ULA IPv6 address and must be within the fd20::/20. Operation will fail if the speficied /48 is already in used by another resource. If the field is not speficied, then a /48 range will be randomly allocated from fd20::/20 and returned via this field."
    default: null
  mtu:
    type: number
    description: "Maximum Transmission Unit in bytes. The default value is 1460 bytes. The minimum value for this field is 1300 and the maximum value is 8896 bytes (jumbo frames). Note that packets larger than 1500 bytes (standard Ethernet) can be subject to TCP-MSS clamping or dropped with an ICMP 'Fragmentation-Needed' message if the packets are routed to the Internet or other VPCs with varying MTUs."
    default: null
  network_firewall_policy_enforcement_order:
    type: string
    description: "Set the order that Firewall Rules and Firewall Policies are evaluated. Default value: \"AFTER_CLASSIC_FIREWALL\" Possible values: [\"BEFORE_CLASSIC_FIREWALL\", \"AFTER_CLASSIC_FIREWALL\"]"
    default: null
  network_profile:
    type: string
    description: "A full or partial URL of the network profile to apply to this network. This field can be set only at resource creation time. For example, the following are valid URLs: * https://www.googleapis.com/compute/v1/projects/{projectId}/global/networkProfiles/{network_profile_name} * projects/{projectId}/global/networkProfiles/{network_profile_name}"
    default: null
  project:
    type: string
    description: "Optional property for Network"
    default: null
  routing_mode:
    type: string
    description: "The network-wide routing mode to use. If set to 'REGIONAL', this network's cloud routers will only advertise routes with subnetworks of this network in the same region as the router. If set to 'GLOBAL', this network's cloud routers will advertise routes with all subnetworks of this network, across regions. Possible values: [\"REGIONAL\", \"GLOBAL\"]"
    default: null
  params:
    type: list
    description: "Nested block: params"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Network
    properties:
      name: ${var.name}
      auto_create_subnetworks: ${var.auto_create_subnetworks}
      bgp_always_compare_med: ${var.bgp_always_compare_med}
      bgp_best_path_selection_mode: ${var.bgp_best_path_selection_mode}
      bgp_inter_region_cost: ${var.bgp_inter_region_cost}
      delete_bgp_always_compare_med: ${var.delete_bgp_always_compare_med}
      delete_default_routes_on_create: ${var.delete_default_routes_on_create}
      description: ${var.description}
      enable_ula_internal_ipv6: ${var.enable_ula_internal_ipv6}
      id: ${var.id}
      internal_ipv6_range: ${var.internal_ipv6_range}
      mtu: ${var.mtu}
      network_firewall_policy_enforcement_order: ${var.network_firewall_policy_enforcement_order}
      network_profile: ${var.network_profile}
      project: ${var.project}
      routing_mode: ${var.routing_mode}
      dynamic:
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  bgp_always_compare_med:
    description: "Enables/disables the comparison of MED across routes with different Neighbor ASNs. This value can only be set if the --bgp-best-path-selection-mode is STANDARD"
    value: ${resources.main.bgp_always_compare_med}
  bgp_best_path_selection_mode:
    description: "The BGP best selection algorithm to be employed. MODE can be LEGACY or STANDARD. Possible values: [\"LEGACY\", \"STANDARD\"]"
    value: ${resources.main.bgp_best_path_selection_mode}
  bgp_inter_region_cost:
    description: "Choice of the behavior of inter-regional cost and MED in the BPS algorithm. Possible values: [\"DEFAULT\", \"ADD_COST_TO_MED\"]"
    value: ${resources.main.bgp_inter_region_cost}
  gateway_ipv4:
    description: "The gateway address for default routing out of the network. This value is selected by GCP."
    value: ${resources.main.gateway_ipv4}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  internal_ipv6_range:
    description: "When enabling ula internal ipv6, caller optionally can specify the /48 range they want from the google defined ULA prefix fd20::/20. The input must be a valid /48 ULA IPv6 address and must be within the fd20::/20. Operation will fail if the speficied /48 is already in used by another resource. If the field is not speficied, then a /48 range will be randomly allocated from fd20::/20 and returned via this field."
    value: ${resources.main.internal_ipv6_range}
  mtu:
    description: "Maximum Transmission Unit in bytes. The default value is 1460 bytes. The minimum value for this field is 1300 and the maximum value is 8896 bytes (jumbo frames). Note that packets larger than 1500 bytes (standard Ethernet) can be subject to TCP-MSS clamping or dropped with an ICMP 'Fragmentation-Needed' message if the packets are routed to the Internet or other VPCs with varying MTUs."
    value: ${resources.main.mtu}
  network_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.network_id}
  numeric_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.numeric_id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  routing_mode:
    description: "The network-wide routing mode to use. If set to 'REGIONAL', this network's cloud routers will only advertise routes with subnetworks of this network in the same region as the router. If set to 'GLOBAL', this network's cloud routers will advertise routes with all subnetworks of this network, across regions. Possible values: [\"REGIONAL\", \"GLOBAL\"]"
    value: ${resources.main.routing_mode}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
