variables:
  name:
    type: string
    description: "Required property for RegionDiskIamPolicy"
  policy_data:
    type: string
    description: "Required property for RegionDiskIamPolicy"
  id:
    type: string
    description: "Optional property for RegionDiskIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for RegionDiskIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for RegionDiskIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:RegionDiskIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
