#------------------------------------------------------------------------------
# gcp/sql/user/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  instance:
    type: string
    description: "The name of the Cloud SQL instance. Changing this forces a new resource to be created."
  name:
    type: string
    description: "The name of the user. Changing this forces a new resource to be created."
  deletion_policy:
    type: string
    description: "The deletion policy for the user. Setting ABANDON allows the resource 				to be abandoned rather than deleted. This is useful for Postgres, where users cannot be deleted from the API if they 				have been granted SQL roles. Possible values are: \"ABANDON\"."
    default: null
  host:
    type: string
    description: "The host the user can connect from. This is only supported for MySQL instances. Don't set this field for PostgreSQL instances. Can be an IP address. Changing this forces a new resource to be created."
    default: null
  id:
    type: string
    description: "Optional property for User"
    default: null
  password:
    type: string
    description: "The password for the user. Can be updated. For Postgres instances this is a Required field, unless type is set to 				either CLOUD_IAM_USER or CLOUD_IAM_SERVICE_ACCOUNT."
    default: null
  password_wo:
    type: string
    description: "The password for the user. Can be updated. For Postgres instances this is a Required field, unless type is set to 				either CLOUD_IAM_USER or CLOUD_IAM_SERVICE_ACCOUNT."
    default: null
  password_wo_version:
    type: number
    description: "The version of the password_wo."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  type:
    type: string
    description: "The user type. It determines the method to authenticate the user during login. 				The default is the database's built-in user type."
    default: null
  password_policy:
    type: list
    description: "Nested block: password_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:sql:User
    properties:
      instance: ${var.instance}
      name: ${var.name}
      deletion_policy: ${var.deletion_policy}
      host: ${var.host}
      id: ${var.id}
      password: ${var.password}
      password_wo: ${var.password_wo}
      password_wo_version: ${var.password_wo_version}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        password_policy:
          for_each: ${var.password_policy}
          content:
            allowed_failed_attempts: ${each.value.allowed_failed_attempts}
            enable_failed_attempts_check: ${each.value.enable_failed_attempts_check}
            enable_password_verification: ${each.value.enable_password_verification}
            password_expiration_duration: ${each.value.password_expiration_duration}
            status: ${each.value.status}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  host:
    description: "The host the user can connect from. This is only supported for MySQL instances. Don't set this field for PostgreSQL instances. Can be an IP address. Changing this forces a new resource to be created."
    value: ${resources.main.host}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
  sql_server_user_details:
    description: "Output: sql_server_user_details"
    value: ${resources.main.sql_server_user_details}
