variables:
  app_id:
    type: string
    description: "Required property for WebTypeAppEngineIamBinding"
  members:
    type: list
    description: "Required property for WebTypeAppEngineIamBinding"
  role:
    type: string
    description: "Required property for WebTypeAppEngineIamBinding"
  id:
    type: string
    description: "Optional property for WebTypeAppEngineIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for WebTypeAppEngineIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:WebTypeAppEngineIamBinding
    properties:
      app_id: ${var.app_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
