#------------------------------------------------------------------------------
# gcp/organization/access_approval_settings/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  organization_id:
    type: string
    description: "ID of the organization of the access approval settings."
  active_key_version:
    type: string
    description: "The asymmetric crypto key version to use for signing approval requests. Empty active_key_version indicates that a Google-managed key should be used for signing."
    default: null
  id:
    type: string
    description: "Optional property for AccessApprovalSettings"
    default: null
  notification_emails:
    type: list
    description: "A list of email addresses to which notifications relating to approval requests should be sent. Notifications relating to a resource will be sent to all emails in the settings of ancestor resources of that resource. A maximum of 50 email addresses are allowed."
    default: null
  enrolled_services:
    type: list
    description: "Nested block: enrolled_services"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:organization:AccessApprovalSettings
    properties:
      organization_id: ${var.organization_id}
      active_key_version: ${var.active_key_version}
      id: ${var.id}
      notification_emails: ${var.notification_emails}
      dynamic:
        enrolled_services:
          for_each: ${var.enrolled_services}
          content:
            cloud_product: ${each.value.cloud_product}
            enrollment_level: ${each.value.enrollment_level}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  ancestor_has_active_key_version:
    description: "This field will always be unset for the organization since organizations do not have ancestors."
    value: ${resources.main.ancestor_has_active_key_version}
  enrolled_ancestor:
    description: "This field will always be unset for the organization since organizations do not have ancestors."
    value: ${resources.main.enrolled_ancestor}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  invalid_key_version:
    description: "If the field is true, that indicates that there is some configuration issue with the active_key_version configured on this Organization (e.g. it doesn't exist or the Access Approval service account doesn't have the correct permissions on it, etc.)."
    value: ${resources.main.invalid_key_version}
  name:
    description: "The resource name of the settings. Format is \"organizations/{organization_id}/accessApprovalSettings\""
    value: ${resources.main.name}
  notification_emails:
    description: "A list of email addresses to which notifications relating to approval requests should be sent. Notifications relating to a resource will be sent to all emails in the settings of ancestor resources of that resource. A maximum of 50 email addresses are allowed."
    value: ${resources.main.notification_emails}
