#------------------------------------------------------------------------------
# gcp/apigee/instance_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  environment:
    type: string
    description: "The resource ID of the environment."
  instance_id:
    type: string
    description: "The Apigee instance associated with the Apigee environment, in the format 'organizations/{{org_name}}/instances/{{instance_name}}'."
  id:
    type: string
    description: "Optional property for InstanceAttachment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:InstanceAttachment
    properties:
      environment: ${var.environment}
      instance_id: ${var.instance_id}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of the newly created  attachment (output parameter)."
    value: ${resources.main.name}
