#------------------------------------------------------------------------------
# gcp/dataplex/entry_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  description:
    type: string
    description: "Description of the EntryGroup."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  entry_group_id:
    type: string
    description: "The entry group id of the entry group."
    default: null
  id:
    type: string
    description: "Optional property for EntryGroup"
    default: null
  labels:
    type: object
    description: "User-defined labels for the EntryGroup.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where entry group will be created in."
    default: null
  project:
    type: string
    description: "Optional property for EntryGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:EntryGroup
    properties:
      description: ${var.description}
      display_name: ${var.display_name}
      entry_group_id: ${var.entry_group_id}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the EntryGroup was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the EntryGroup, of the form: projects/{project_number}/locations/{location_id}/entryGroups/{entry_group_id}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  transfer_status:
    description: "Denotes the transfer status of the Entry Group. It is unspecified for Entry Group created from Dataplex API."
    value: ${resources.main.transfer_status}
  uid:
    description: "System generated globally unique ID for the EntryGroup. This ID will be different if the EntryGroup is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time when the EntryGroup was last updated."
    value: ${resources.main.update_time}
