variables:
  description:
    type: string
    description: "Description of the EntryGroup."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  entry_group_id:
    type: string
    description: "The entry group id of the entry group."
    default: null
  id:
    type: string
    description: "Optional property for EntryGroup"
    default: null
  labels:
    type: object
    description: "User-defined labels for the EntryGroup.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where entry group will be created in."
    default: null
  project:
    type: string
    description: "Optional property for EntryGroup"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:EntryGroup
    properties:
      description: ${var.description}
      display_name: ${var.display_name}
      entry_group_id: ${var.entry_group_id}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
