#------------------------------------------------------------------------------
# gcp/parameter/manager_parameter_version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  parameter:
    type: string
    description: "Parameter Manager Parameter resource."
  parameter_data:
    type: string
    description: "The Parameter data."
  parameter_version_id:
    type: string
    description: "Version ID of the Parameter Version Resource. This must be unique within the Parameter."
  disabled:
    type: boolean
    description: "The current state of Parameter Version. This field is only applicable for updating Parameter Version."
    default: null
  id:
    type: string
    description: "Optional property for ManagerParameterVersion"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:parameter:ManagerParameterVersion
    properties:
      parameter: ${var.parameter}
      parameter_data: ${var.parameter_data}
      parameter_version_id: ${var.parameter_version_id}
      disabled: ${var.disabled}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the Parameter Version was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  kms_key_version:
    description: "The resource name of the Cloud KMS CryptoKeyVersion used to decrypt parameter version payload. Format 'projects/{{project}}/locations/global/keyRings/{{key_ring}}/cryptoKeys/{{crypto_key}}/cryptoKeyVersions/{{crypto_key_version}}'"
    value: ${resources.main.kms_key_version}
  name:
    description: "The resource name of the Parameter Version. Format: 'projects/{{project}}/locations/global/parameters/{{parameter_id}}/versions/{{parameter_version_id}}'"
    value: ${resources.main.name}
  update_time:
    description: "The time at which the Parameter Version was updated."
    value: ${resources.main.update_time}
