#------------------------------------------------------------------------------
# gcp/container/aws_node_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  cluster:
    type: string
    description: "The awsCluster for the resource"
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The name of this resource."
  subnet_id:
    type: string
    description: "The subnet where the node pool node run."
  version:
    type: string
    description: "The Kubernetes version to run on this node pool (e.g. `1.19.10-gke.1000`). You can list all supported versions on a given Google Cloud region by calling GetAwsServerConfig."
  annotations:
    type: object
    description: "Optional. Annotations on the node pool. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field `effective_annotations` for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for AwsNodePool"
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  autoscaling:
    type: list
    description: "Nested block: autoscaling"
    default: []
  config:
    type: list
    description: "Nested block: config"
    default: []
  kubelet_config:
    type: list
    description: "Nested block: kubelet_config"
    default: []
  management:
    type: list
    description: "Nested block: management"
    default: []
  max_pods_constraint:
    type: list
    description: "Nested block: max_pods_constraint"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  update_settings:
    type: list
    description: "Nested block: update_settings"
    default: []

resources:
  main:
    type: gcp:container:AwsNodePool
    properties:
      cluster: ${var.cluster}
      location: ${var.location}
      name: ${var.name}
      subnet_id: ${var.subnet_id}
      version: ${var.version}
      annotations: ${var.annotations}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        autoscaling:
          for_each: ${var.autoscaling}
          content:
            max_node_count: ${each.value.max_node_count}
            min_node_count: ${each.value.min_node_count}
        config:
          for_each: ${var.config}
          content:
            iam_instance_profile: ${each.value.iam_instance_profile}
            image_type: ${each.value.image_type}
            instance_type: ${each.value.instance_type}
            labels: ${each.value.labels}
            security_group_ids: ${each.value.security_group_ids}
            tags: ${each.value.tags}
            autoscaling_metrics_collection: ${each.value.autoscaling_metrics_collection}
            config_encryption: ${each.value.config_encryption}
            instance_placement: ${each.value.instance_placement}
            proxy_config: ${each.value.proxy_config}
            root_volume: ${each.value.root_volume}
            spot_config: ${each.value.spot_config}
            ssh_config: ${each.value.ssh_config}
            taints: ${each.value.taints}
        kubelet_config:
          for_each: ${var.kubelet_config}
          content:
            cpu_cfs_quota: ${each.value.cpu_cfs_quota}
            cpu_cfs_quota_period: ${each.value.cpu_cfs_quota_period}
            cpu_manager_policy: ${each.value.cpu_manager_policy}
            pod_pids_limit: ${each.value.pod_pids_limit}
        management:
          for_each: ${var.management}
          content:
            auto_repair: ${each.value.auto_repair}
        max_pods_constraint:
          for_each: ${var.max_pods_constraint}
          content:
            max_pods_per_node: ${each.value.max_pods_per_node}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        update_settings:
          for_each: ${var.update_settings}
          content:
            surge_settings: ${each.value.surge_settings}

outputs:
  create_time:
    description: "Output only. The time at which this node pool was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  etag:
    description: "Allows clients to perform consistent read-modify-writes through optimistic concurrency control. May be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. If set, there are currently changes in flight to the node pool."
    value: ${resources.main.reconciling}
  state:
    description: "Output only. The lifecycle state of the node pool. Possible values: STATE_UNSPECIFIED, PROVISIONING, RUNNING, RECONCILING, STOPPING, ERROR, DEGRADED"
    value: ${resources.main.state}
  uid:
    description: "Output only. A globally unique identifier for the node pool."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The time at which this node pool was last updated."
    value: ${resources.main.update_time}
