#------------------------------------------------------------------------------
# gcp/clouddeploy/custom_target_type_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Required property for CustomTargetTypeIamPolicy"
  policy_data:
    type: string
    description: "Required property for CustomTargetTypeIamPolicy"
  id:
    type: string
    description: "Optional property for CustomTargetTypeIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for CustomTargetTypeIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for CustomTargetTypeIamPolicy"
    default: null

resources:
  main:
    type: gcp:clouddeploy:CustomTargetTypeIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
