#------------------------------------------------------------------------------
# gcp/vertex/ai_featurestore_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  featurestore:
    type: string
    description: "Required property for AiFeaturestoreIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiFeaturestoreIamPolicy"
  id:
    type: string
    description: "Optional property for AiFeaturestoreIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiFeaturestoreIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for AiFeaturestoreIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiFeaturestoreIamPolicy
    properties:
      featurestore: ${var.featurestore}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
