#------------------------------------------------------------------------------
# gcp/storage/managed_folder_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for ManagedFolderIamPolicy"
  managed_folder:
    type: string
    description: "Required property for ManagedFolderIamPolicy"
  policy_data:
    type: string
    description: "Required property for ManagedFolderIamPolicy"
  id:
    type: string
    description: "Optional property for ManagedFolderIamPolicy"
    default: null

resources:
  main:
    type: gcp:storage:ManagedFolderIamPolicy
    properties:
      bucket: ${var.bucket}
      managed_folder: ${var.managed_folder}
      policy_data: ${var.policy_data}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
