#------------------------------------------------------------------------------
# gcp/dns/managed_zone_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  managed_zone:
    type: string
    description: "Required property for ManagedZoneIamBinding"
  members:
    type: list
    description: "Required property for ManagedZoneIamBinding"
  role:
    type: string
    description: "Required property for ManagedZoneIamBinding"
  id:
    type: string
    description: "Optional property for ManagedZoneIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for ManagedZoneIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:dns:ManagedZoneIamBinding
    properties:
      managed_zone: ${var.managed_zone}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
