variables:
  capacity_gib:
    type: string
    description: "The storage capacity of the instance in gibibytes (GiB). Allowed values are from '18000' to '954000', in increments of 9000."
  filesystem:
    type: string
    description: "The filesystem name for this instance. This name is used by client-side tools, including when mounting the instance. Must be eight characters or less and can only contain letters and numbers."
  instance_id:
    type: string
    description: "The name of the Managed Lustre instance.  * Must contain only lowercase letters, numbers, and hyphens. * Must start with a letter. * Must be between 1-63 characters. * Must end with a number or a letter."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  network:
    type: string
    description: "The full name of the VPC network to which the instance is connected. Must be in the format 'projects/{project_id}/global/networks/{network_name}'."
  per_unit_storage_throughput:
    type: string
    description: "The throughput of the instance in MB/s/TiB. Valid values are 125, 250, 500, 1000."
  description:
    type: string
    description: "A user-readable description of the instance."
    default: null
  gke_support_enabled:
    type: boolean
    description: "Indicates whether you want to enable support for GKE clients. By default, GKE clients are not supported."
    default: null
  id:
    type: string
    description: "Optional property for Instance"
    default: null
  kms_key:
    type: string
    description: "The KMS key id to use for encryption of the Lustre instance."
    default: null
  labels:
    type: object
    description: "Labels as key value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  placement_policy:
    type: string
    description: "The placement policy name for the instance in the format of projects/{project}/locations/{location}/resourcePolicies/{resource_policy}"
    default: null
  project:
    type: string
    description: "Optional property for Instance"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:lustre:Instance
    properties:
      capacity_gib: ${var.capacity_gib}
      filesystem: ${var.filesystem}
      instance_id: ${var.instance_id}
      location: ${var.location}
      network: ${var.network}
      per_unit_storage_throughput: ${var.per_unit_storage_throughput}
      description: ${var.description}
      gke_support_enabled: ${var.gke_support_enabled}
      id: ${var.id}
      kms_key: ${var.kms_key}
      labels: ${var.labels}
      placement_policy: ${var.placement_policy}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
