#------------------------------------------------------------------------------
# gcp/compute/network_edge_security_service/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created."
  description:
    type: string
    description: "Free-text description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for NetworkEdgeSecurityService"
    default: null
  project:
    type: string
    description: "Optional property for NetworkEdgeSecurityService"
    default: null
  region:
    type: string
    description: "The region of the gateway security policy."
    default: null
  security_policy:
    type: string
    description: "The resource URL for the network edge security service associated with this network edge security service."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkEdgeSecurityService
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      security_policy: ${var.security_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a NetworkEdgeSecurityService. An up-to-date fingerprint must be provided in order to update the NetworkEdgeSecurityService, otherwise the request will fail with error 412 conditionNotMet."
    value: ${resources.main.fingerprint}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Server-defined URL for the resource."
    value: ${resources.main.self_link}
  self_link_with_service_id:
    description: "Server-defined URL for this resource with the resource id."
    value: ${resources.main.self_link_with_service_id}
  service_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.service_id}
