variables:
  member:
    type: string
    description: "Required property for WebTypeComputeIamMember"
  role:
    type: string
    description: "Required property for WebTypeComputeIamMember"
  id:
    type: string
    description: "Optional property for WebTypeComputeIamMember"
    default: null
  project:
    type: string
    description: "Optional property for WebTypeComputeIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:WebTypeComputeIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
