#------------------------------------------------------------------------------
# gcp/iap/tunnel_instance_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  instance:
    type: string
    description: "Required property for TunnelInstanceIamMember"
  member:
    type: string
    description: "Required property for TunnelInstanceIamMember"
  role:
    type: string
    description: "Required property for TunnelInstanceIamMember"
  id:
    type: string
    description: "Optional property for TunnelInstanceIamMember"
    default: null
  project:
    type: string
    description: "Optional property for TunnelInstanceIamMember"
    default: null
  zone:
    type: string
    description: "Optional property for TunnelInstanceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iap:TunnelInstanceIamMember
    properties:
      instance: ${var.instance}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  zone:
    description: "Output: zone"
    value: ${resources.main.zone}
