#------------------------------------------------------------------------------
# gcp/network/security_authz_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  action:
    type: string
    description: "When the action is CUSTOM, customProvider must be specified. When the action is ALLOW, only requests matching the policy will be allowed. When the action is DENY, only requests matching the policy will be denied.  When a request arrives, the policies are evaluated in the following order: 1. If there is a CUSTOM policy that matches the request, the CUSTOM policy is evaluated using the custom authorization providers and the request is denied if the provider rejects the request. 2. If there are any DENY policies that match the request, the request is denied. 3. If there are no ALLOW policies for the resource or if any of the ALLOW policies match the request, the request is allowed. 4. Else the request is denied by default if none of the configured AuthzPolicies with ALLOW action match the request. Possible values: [\"ALLOW\", \"DENY\", \"CUSTOM\"]"
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "Identifier. Name of the AuthzPolicy resource."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for SecurityAuthzPolicy"
    default: null
  labels:
    type: object
    description: "Set of labels associated with the AuthzExtension resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityAuthzPolicy"
    default: null
  custom_provider:
    type: list
    description: "Nested block: custom_provider"
    default: []
  http_rules:
    type: list
    description: "Nested block: http_rules"
    default: []
  target:
    type: list
    description: "Nested block: target"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityAuthzPolicy
    properties:
      action: ${var.action}
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        custom_provider:
          for_each: ${var.custom_provider}
          content:
            authz_extension: ${each.value.authz_extension}
            cloud_iap: ${each.value.cloud_iap}
        http_rules:
          for_each: ${var.http_rules}
          content:
            when: ${each.value.when}
            from: ${each.value.from}
            to: ${each.value.to}
        target:
          for_each: ${var.target}
          content:
            load_balancing_scheme: ${each.value.load_balancing_scheme}
            resources: ${each.value.resources}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was updated."
    value: ${resources.main.update_time}
