#------------------------------------------------------------------------------
# gcp/monitoring/alert_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  combiner:
    type: string
    description: "How to combine the results of multiple conditions to determine if an incident should be opened. Possible values: [\"AND\", \"OR\", \"AND_WITH_MATCHING_RESOURCE\"]"
  display_name:
    type: string
    description: "A short name or phrase used to identify the policy in dashboards, notifications, and incidents. To avoid confusion, don't use the same display name for multiple policies in the same project. The name is limited to 512 Unicode characters."
  enabled:
    type: boolean
    description: "Whether or not the policy is enabled. The default is true."
    default: null
  id:
    type: string
    description: "Optional property for AlertPolicy"
    default: null
  notification_channels:
    type: list
    description: "Identifies the notification channels to which notifications should be sent when incidents are opened or closed or when new violations occur on an already opened incident. Each element of this array corresponds to the name field in each of the NotificationChannel objects that are returned from the notificationChannels.list method. The syntax of the entries in this field is 'projects/[PROJECT_ID]/notificationChannels/[CHANNEL_ID]'"
    default: null
  project:
    type: string
    description: "Optional property for AlertPolicy"
    default: null
  severity:
    type: string
    description: "The severity of an alert policy indicates how important incidents generated by that policy are. The severity level will be displayed on the Incident detail page and in notifications. Possible values: [\"CRITICAL\", \"ERROR\", \"WARNING\"]"
    default: null
  user_labels:
    type: object
    description: "This field is intended to be used for organizing and identifying the AlertPolicy objects.The field can contain up to 64 entries. Each key and value is limited to 63 Unicode characters or 128 bytes, whichever is smaller. Labels and values can contain only lowercase letters, numerals, underscores, and dashes. Keys must begin with a letter."
    default: null
  alert_strategy:
    type: list
    description: "Nested block: alert_strategy"
    default: []
  conditions:
    type: list
    description: "Nested block: conditions"
    default: []
  documentation:
    type: list
    description: "Nested block: documentation"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:monitoring:AlertPolicy
    properties:
      combiner: ${var.combiner}
      display_name: ${var.display_name}
      enabled: ${var.enabled}
      id: ${var.id}
      notification_channels: ${var.notification_channels}
      project: ${var.project}
      severity: ${var.severity}
      user_labels: ${var.user_labels}
      dynamic:
        alert_strategy:
          for_each: ${var.alert_strategy}
          content:
            auto_close: ${each.value.auto_close}
            notification_prompts: ${each.value.notification_prompts}
            notification_channel_strategy: ${each.value.notification_channel_strategy}
            notification_rate_limit: ${each.value.notification_rate_limit}
        conditions:
          for_each: ${var.conditions}
          content:
            display_name: ${each.value.display_name}
            name: ${each.value.name}
            condition_absent: ${each.value.condition_absent}
            condition_matched_log: ${each.value.condition_matched_log}
            condition_monitoring_query_language: ${each.value.condition_monitoring_query_language}
            condition_prometheus_query_language: ${each.value.condition_prometheus_query_language}
            condition_sql: ${each.value.condition_sql}
            condition_threshold: ${each.value.condition_threshold}
        documentation:
          for_each: ${var.documentation}
          content:
            content: ${each.value.content}
            mime_type: ${each.value.mime_type}
            subject: ${each.value.subject}
            links: ${each.value.links}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_record:
    description: "A read-only record of the creation of the alerting policy. If provided in a call to create or update, this field will be ignored."
    value: ${resources.main.creation_record}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique resource name for this policy. Its syntax is: projects/[PROJECT_ID]/alertPolicies/[ALERT_POLICY_ID]"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
