variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035.  Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  address:
    type: string
    description: "The IP address or beginning of the address range represented by this resource. This can be supplied as an input to reserve a specific address or omitted to allow GCP to choose a valid one for you."
    default: null
  address_type:
    type: string
    description: "The type of the address to reserve.  * EXTERNAL indicates public/external single IP address. * INTERNAL indicates internal IP ranges belonging to some network. Default value: \"EXTERNAL\" Possible values: [\"EXTERNAL\", \"INTERNAL\"]"
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for GlobalAddress"
    default: null
  ip_version:
    type: string
    description: "The IP Version that will be used by this address. The default value is 'IPV4'. Possible values: [\"IPV4\", \"IPV6\"]"
    default: null
  labels:
    type: object
    description: "Labels to apply to this address.  A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "The URL of the network in which to reserve the IP range. The IP range must be in RFC1918 space. The network cannot be deleted if there are any reserved IP ranges referring to it.  This should only be set when using an Internal address."
    default: null
  prefix_length:
    type: number
    description: "The prefix length of the IP range. If not present, it means the address field is a single IP address.  This field is not applicable to addresses with addressType=INTERNAL when purpose=PRIVATE_SERVICE_CONNECT"
    default: null
  project:
    type: string
    description: "Optional property for GlobalAddress"
    default: null
  purpose:
    type: string
    description: "The purpose of the resource. Possible values include:  * VPC_PEERING - for peer networks  * PRIVATE_SERVICE_CONNECT - for ([Beta](https://terraform.io/docs/providers/google/guides/provider_versions.html) only) Private Service Connect networks"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:GlobalAddress
    properties:
      name: ${var.name}
      address: ${var.address}
      address_type: ${var.address_type}
      description: ${var.description}
      id: ${var.id}
      ip_version: ${var.ip_version}
      labels: ${var.labels}
      network: ${var.network}
      prefix_length: ${var.prefix_length}
      project: ${var.project}
      purpose: ${var.purpose}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
