variables:
  runtime:
    type: string
    description: "Desired runtime. Example python27."
  service:
    type: string
    description: "AppEngine service resource. Can contain numbers, letters, and hyphens."
  beta_settings:
    type: object
    description: "Metadata settings that are supplied to this version to enable beta runtime features."
    default: null
  default_expiration:
    type: string
    description: "Duration that static files should be cached by web proxies and browsers. Only applicable if the corresponding StaticFilesHandler does not specify its own expiration time."
    default: null
  delete_service_on_destroy:
    type: boolean
    description: "If set to 'true', the service will be deleted if it is the last version."
    default: null
  env_variables:
    type: object
    description: "Environment variables available to the application.  As these are not returned in the API request, Terraform will not detect any changes made outside of the Terraform config."
    default: null
  id:
    type: string
    description: "Optional property for EngineFlexibleAppVersion"
    default: null
  inbound_services:
    type: list
    description: "A list of the types of messages that this application is able to receive. Possible values: [\"INBOUND_SERVICE_MAIL\", \"INBOUND_SERVICE_MAIL_BOUNCE\", \"INBOUND_SERVICE_XMPP_ERROR\", \"INBOUND_SERVICE_XMPP_MESSAGE\", \"INBOUND_SERVICE_XMPP_SUBSCRIBE\", \"INBOUND_SERVICE_XMPP_PRESENCE\", \"INBOUND_SERVICE_CHANNEL_PRESENCE\", \"INBOUND_SERVICE_WARMUP\"]"
    default: null
  instance_class:
    type: string
    description: "Instance class that is used to run this version. Valid values are AutomaticScaling: F1, F2, F4, F4_1G ManualScaling: B1, B2, B4, B8, B4_1G Defaults to F1 for AutomaticScaling and B1 for ManualScaling."
    default: null
  nobuild_files_regex:
    type: string
    description: "Files that match this pattern will not be built into this version. Only applicable for Go runtimes."
    default: null
  noop_on_destroy:
    type: boolean
    description: "If set to 'true', the application version will not be deleted."
    default: null
  project:
    type: string
    description: "Optional property for EngineFlexibleAppVersion"
    default: null
  runtime_api_version:
    type: string
    description: "The version of the API in the given runtime environment. Please see the app.yaml reference for valid values at 'https://cloud.google.com/appengine/docs/standard/<language>/config/appref'\ Substitute '<language>' with 'python', 'java', 'php', 'ruby', 'go' or 'nodejs'."
    default: null
  runtime_channel:
    type: string
    description: "The channel of the runtime to use. Only available for some runtimes."
    default: null
  runtime_main_executable_path:
    type: string
    description: "The path or name of the app's main executable."
    default: null
  service_account:
    type: string
    description: "The identity that the deployed version will run as. Admin API will use the App Engine Appspot service account as default if this field is neither provided in app.yaml file nor through CLI flag."
    default: null
  serving_status:
    type: string
    description: "Current serving status of this version. Only the versions with a SERVING status create instances and can be billed. Default value: \"SERVING\" Possible values: [\"SERVING\", \"STOPPED\"]"
    default: null
  version_id:
    type: string
    description: "Relative name of the version within the service. For example, 'v1'. Version names can contain only lowercase letters, numbers, or hyphens. Reserved names,\"default\", \"latest\", and any name with the prefix \"ah-\"."
    default: null
  api_config:
    type: list
    description: "Nested block: api_config"
    default: []
  automatic_scaling:
    type: list
    description: "Nested block: automatic_scaling"
    default: []
  deployment:
    type: list
    description: "Nested block: deployment"
    default: []
  endpoints_api_service:
    type: list
    description: "Nested block: endpoints_api_service"
    default: []
  entrypoint:
    type: list
    description: "Nested block: entrypoint"
    default: []
  flexible_runtime_settings:
    type: list
    description: "Nested block: flexible_runtime_settings"
    default: []
  handlers:
    type: list
    description: "Nested block: handlers"
    default: []
  liveness_check:
    type: list
    description: "Nested block: liveness_check"
    default: []
  manual_scaling:
    type: list
    description: "Nested block: manual_scaling"
    default: []
  network:
    type: list
    description: "Nested block: network"
    default: []
  readiness_check:
    type: list
    description: "Nested block: readiness_check"
    default: []
  resources:
    type: list
    description: "Nested block: resources"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  vpc_access_connector:
    type: list
    description: "Nested block: vpc_access_connector"
    default: []

resources:
  main:
    type: gcp:app:EngineFlexibleAppVersion
    properties:
      runtime: ${var.runtime}
      service: ${var.service}
      beta_settings: ${var.beta_settings}
      default_expiration: ${var.default_expiration}
      delete_service_on_destroy: ${var.delete_service_on_destroy}
      env_variables: ${var.env_variables}
      id: ${var.id}
      inbound_services: ${var.inbound_services}
      instance_class: ${var.instance_class}
      nobuild_files_regex: ${var.nobuild_files_regex}
      noop_on_destroy: ${var.noop_on_destroy}
      project: ${var.project}
      runtime_api_version: ${var.runtime_api_version}
      runtime_channel: ${var.runtime_channel}
      runtime_main_executable_path: ${var.runtime_main_executable_path}
      service_account: ${var.service_account}
      serving_status: ${var.serving_status}
      version_id: ${var.version_id}
      dynamic:
        api_config:
          for_each: ${var.api_config}
          content:
            auth_fail_action: ${each.value.auth_fail_action}
            login: ${each.value.login}
            script: ${each.value.script}
            security_level: ${each.value.security_level}
            url: ${each.value.url}
        automatic_scaling:
          for_each: ${var.automatic_scaling}
          content:
            cool_down_period: ${each.value.cool_down_period}
            max_concurrent_requests: ${each.value.max_concurrent_requests}
            max_idle_instances: ${each.value.max_idle_instances}
            max_pending_latency: ${each.value.max_pending_latency}
            max_total_instances: ${each.value.max_total_instances}
            min_idle_instances: ${each.value.min_idle_instances}
            min_pending_latency: ${each.value.min_pending_latency}
            min_total_instances: ${each.value.min_total_instances}
            cpu_utilization: ${each.value.cpu_utilization}
            disk_utilization: ${each.value.disk_utilization}
            network_utilization: ${each.value.network_utilization}
            request_utilization: ${each.value.request_utilization}
        deployment:
          for_each: ${var.deployment}
          content:
            cloud_build_options: ${each.value.cloud_build_options}
            container: ${each.value.container}
            files: ${each.value.files}
            zip: ${each.value.zip}
        endpoints_api_service:
          for_each: ${var.endpoints_api_service}
          content:
            config_id: ${each.value.config_id}
            disable_trace_sampling: ${each.value.disable_trace_sampling}
            name: ${each.value.name}
            rollout_strategy: ${each.value.rollout_strategy}
        entrypoint:
          for_each: ${var.entrypoint}
          content:
            shell: ${each.value.shell}
        flexible_runtime_settings:
          for_each: ${var.flexible_runtime_settings}
          content:
            operating_system: ${each.value.operating_system}
            runtime_version: ${each.value.runtime_version}
        handlers:
          for_each: ${var.handlers}
          content:
            auth_fail_action: ${each.value.auth_fail_action}
            login: ${each.value.login}
            redirect_http_response_code: ${each.value.redirect_http_response_code}
            security_level: ${each.value.security_level}
            url_regex: ${each.value.url_regex}
            script: ${each.value.script}
            static_files: ${each.value.static_files}
        liveness_check:
          for_each: ${var.liveness_check}
          content:
            check_interval: ${each.value.check_interval}
            failure_threshold: ${each.value.failure_threshold}
            host: ${each.value.host}
            initial_delay: ${each.value.initial_delay}
            path: ${each.value.path}
            success_threshold: ${each.value.success_threshold}
            timeout: ${each.value.timeout}
        manual_scaling:
          for_each: ${var.manual_scaling}
          content:
            instances: ${each.value.instances}
        network:
          for_each: ${var.network}
          content:
            forwarded_ports: ${each.value.forwarded_ports}
            instance_ip_mode: ${each.value.instance_ip_mode}
            instance_tag: ${each.value.instance_tag}
            name: ${each.value.name}
            session_affinity: ${each.value.session_affinity}
            subnetwork: ${each.value.subnetwork}
        readiness_check:
          for_each: ${var.readiness_check}
          content:
            app_start_timeout: ${each.value.app_start_timeout}
            check_interval: ${each.value.check_interval}
            failure_threshold: ${each.value.failure_threshold}
            host: ${each.value.host}
            path: ${each.value.path}
            success_threshold: ${each.value.success_threshold}
            timeout: ${each.value.timeout}
        resources:
          for_each: ${var.resources}
          content:
            cpu: ${each.value.cpu}
            disk_gb: ${each.value.disk_gb}
            memory_gb: ${each.value.memory_gb}
            volumes: ${each.value.volumes}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        vpc_access_connector:
          for_each: ${var.vpc_access_connector}
          content:
            name: ${each.value.name}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Full path to the Version resource in the API. Example, \"v1\"."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  runtime_api_version:
    description: "The version of the API in the given runtime environment. Please see the app.yaml reference for valid values at 'https://cloud.google.com/appengine/docs/standard/<language>/config/appref'\ Substitute '<language>' with 'python', 'java', 'php', 'ruby', 'go' or 'nodejs'."
    value: ${resources.main.runtime_api_version}
  service_account:
    description: "The identity that the deployed version will run as. Admin API will use the App Engine Appspot service account as default if this field is neither provided in app.yaml file nor through CLI flag."
    value: ${resources.main.service_account}
