variables:
  cloud_function:
    type: string
    description: "Required property for FunctionIamMember"
  member:
    type: string
    description: "Required property for FunctionIamMember"
  role:
    type: string
    description: "Required property for FunctionIamMember"
  id:
    type: string
    description: "Optional property for FunctionIamMember"
    default: null
  location:
    type: string
    description: "Optional property for FunctionIamMember"
    default: null
  project:
    type: string
    description: "Optional property for FunctionIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:cloudfunctions2:FunctionIamMember
    properties:
      cloud_function: ${var.cloud_function}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
