#------------------------------------------------------------------------------
# gcp/access/context_manager_egress_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  egress_policy_name:
    type: string
    description: "The name of the Service Perimeter to add this resource to."
  resource:
    type: string
    description: "A GCP resource that is inside of the service perimeter."
  id:
    type: string
    description: "Optional property for ContextManagerEgressPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerEgressPolicy
    properties:
      egress_policy_name: ${var.egress_policy_name}
      resource: ${var.resource}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  access_policy_id:
    description: "The name of the Access Policy this resource belongs to."
    value: ${resources.main.access_policy_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
