variables:
  member:
    type: string
    description: "Required property for RuntimeIamMember"
  role:
    type: string
    description: "Required property for RuntimeIamMember"
  runtime_name:
    type: string
    description: "Required property for RuntimeIamMember"
  id:
    type: string
    description: "Optional property for RuntimeIamMember"
    default: null
  location:
    type: string
    description: "Optional property for RuntimeIamMember"
    default: null
  project:
    type: string
    description: "Optional property for RuntimeIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:notebooks:RuntimeIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      runtime_name: ${var.runtime_name}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
