#------------------------------------------------------------------------------
# gcp/compute/attached_disk/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  disk:
    type: string
    description: "name or self_link of the disk that will be attached."
  instance:
    type: string
    description: "name or self_link of the compute instance that the disk will be attached to. If the self_link is provided then zone and project are extracted from the self link. If only the name is used then zone and project must be defined as properties on the resource or provider."
  device_name:
    type: string
    description: "Specifies a unique device name of your choice that is reflected into the /dev/disk/by-id/google-* tree of a Linux operating system running within the instance. This name can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, the server chooses a default device name to apply to this disk, in the form persistent-disks-x, where x is a number assigned by Google Compute Engine."
    default: null
  id:
    type: string
    description: "Optional property for AttachedDisk"
    default: null
  interface:
    type: string
    description: "The disk interface used for attaching this disk. One of SCSI or NVME. (This field is only used for specific cases, please don't specify this field without advice from Google.)"
    default: null
  mode:
    type: string
    description: "The mode in which to attach this disk, either READ_WRITE or READ_ONLY. If not specified, the default is to attach the disk in READ_WRITE mode."
    default: null
  project:
    type: string
    description: "The project that the referenced compute instance is a part of. If instance is referenced by its self_link the project defined in the link will take precedence."
    default: null
  zone:
    type: string
    description: "The zone that the referenced compute instance is located within. If instance is referenced by its self_link the zone defined in the link will take precedence."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:AttachedDisk
    properties:
      disk: ${var.disk}
      instance: ${var.instance}
      device_name: ${var.device_name}
      id: ${var.id}
      interface: ${var.interface}
      mode: ${var.mode}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  device_name:
    description: "Specifies a unique device name of your choice that is reflected into the /dev/disk/by-id/google-* tree of a Linux operating system running within the instance. This name can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, the server chooses a default device name to apply to this disk, in the form persistent-disks-x, where x is a number assigned by Google Compute Engine."
    value: ${resources.main.device_name}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project that the referenced compute instance is a part of. If instance is referenced by its self_link the project defined in the link will take precedence."
    value: ${resources.main.project}
  zone:
    description: "The zone that the referenced compute instance is located within. If instance is referenced by its self_link the zone defined in the link will take precedence."
    value: ${resources.main.zone}
