variables:
  ingress_policy_name:
    type: string
    description: "The name of the Service Perimeter to add this resource to."
  resource:
    type: string
    description: "A GCP resource that is inside of the service perimeter."
  id:
    type: string
    description: "Optional property for ContextManagerIngressPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerIngressPolicy
    properties:
      ingress_policy_name: ${var.ingress_policy_name}
      resource: ${var.resource}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
