#------------------------------------------------------------------------------
# gcp/firebase/hosting_version/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  site_id:
    type: string
    description: "Required. The ID of the site in which to create this Version."
  id:
    type: string
    description: "Optional property for HostingVersion"
    default: null
  config:
    type: list
    description: "Nested block: config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:HostingVersion
    properties:
      site_id: ${var.site_id}
      id: ${var.id}
      dynamic:
        config:
          for_each: ${var.config}
          content:
            headers: ${each.value.headers}
            redirects: ${each.value.redirects}
            rewrites: ${each.value.rewrites}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The fully-qualified resource name for the version, in the format: sites/SITE_ID/versions/VERSION_ID"
    value: ${resources.main.name}
  version_id:
    description: "The ID for the version as in sites/SITE_ID/versions/VERSION_ID"
    value: ${resources.main.version_id}
