variables:
  dicom_store_id:
    type: string
    description: "Required property for DicomStoreIamBinding"
  members:
    type: list
    description: "Required property for DicomStoreIamBinding"
  role:
    type: string
    description: "Required property for DicomStoreIamBinding"
  id:
    type: string
    description: "Optional property for DicomStoreIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:healthcare:DicomStoreIamBinding
    properties:
      dicom_store_id: ${var.dicom_store_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
