#------------------------------------------------------------------------------
# gcp/organization/iam_custom_role/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to create a custom role."
  permissions:
    type: list
    description: "The names of the permissions this role grants when bound in an IAM policy. At least one permission must be specified."
  role_id:
    type: string
    description: "The role id to use for this role."
  title:
    type: string
    description: "A human-readable title for the role."
  description:
    type: string
    description: "A human-readable description for the role."
    default: null
  id:
    type: string
    description: "Optional property for IamCustomRole"
    default: null
  stage:
    type: string
    description: "The current launch stage of the role. Defaults to GA."
    default: null

resources:
  main:
    type: gcp:organization:IamCustomRole
    properties:
      org_id: ${var.org_id}
      permissions: ${var.permissions}
      role_id: ${var.role_id}
      title: ${var.title}
      description: ${var.description}
      id: ${var.id}
      stage: ${var.stage}

outputs:
  deleted:
    description: "The current deleted state of the role."
    value: ${resources.main.deleted}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of the role in the format organizations/{{org_id}}/roles/{{role_id}}. Like id, this field can be used as a reference in other resources such as IAM role bindings."
    value: ${resources.main.name}
