variables:
  org_id:
    type: string
    description: "The numeric ID of the organization in which you want to create a custom role."
  permissions:
    type: list
    description: "The names of the permissions this role grants when bound in an IAM policy. At least one permission must be specified."
  role_id:
    type: string
    description: "The role id to use for this role."
  title:
    type: string
    description: "A human-readable title for the role."
  description:
    type: string
    description: "A human-readable description for the role."
    default: null
  id:
    type: string
    description: "Optional property for IamCustomRole"
    default: null
  stage:
    type: string
    description: "The current launch stage of the role. Defaults to GA."
    default: null

resources:
  main:
    type: gcp:organization:IamCustomRole
    properties:
      org_id: ${var.org_id}
      permissions: ${var.permissions}
      role_id: ${var.role_id}
      title: ${var.title}
      description: ${var.description}
      id: ${var.id}
      stage: ${var.stage}
