#------------------------------------------------------------------------------
# gcp/cloudbuildv2/repository/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the repository."
  parent_connection:
    type: string
    description: "The connection for the resource"
  remote_uri:
    type: string
    description: "Required. Git Clone HTTPS URI."
  annotations:
    type: object
    description: "Allows clients to store small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for Repository"
    default: null
  location:
    type: string
    description: "The location for the resource"
    default: null
  project:
    type: string
    description: "Optional property for Repository"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloudbuildv2:Repository
    properties:
      name: ${var.name}
      parent_connection: ${var.parent_connection}
      remote_uri: ${var.remote_uri}
      annotations: ${var.annotations}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Output only. Server assigned timestamp for when the connection was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "The location for the resource"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Output only. Server assigned timestamp for when the connection was updated."
    value: ${resources.main.update_time}
