variables:
  name:
    type: string
    description: "The ID of the Network Peering."
  peer_network:
    type: string
    description: "The relative resource name of the network to peer with a standard VMware Engine network. The provided network can be a consumer VPC network or another standard VMware Engine network."
  peer_network_type:
    type: string
    description: "The type of the network to peer with the VMware Engine network. Possible values: [\"STANDARD\", \"VMWARE_ENGINE_NETWORK\", \"PRIVATE_SERVICES_ACCESS\", \"NETAPP_CLOUD_VOLUMES\", \"THIRD_PARTY_SERVICE\", \"DELL_POWERSCALE\", \"GOOGLE_CLOUD_NETAPP_VOLUMES\"]"
  vmware_engine_network:
    type: string
    description: "The relative resource name of the VMware Engine network. Specify the name in the following form: projects/{project}/locations/{location}/vmwareEngineNetworks/{vmwareEngineNetworkId} where {project} can either be a project number or a project ID."
  description:
    type: string
    description: "User-provided description for this network peering."
    default: null
  export_custom_routes:
    type: boolean
    description: "True if custom routes are exported to the peered network; false otherwise."
    default: null
  export_custom_routes_with_public_ip:
    type: boolean
    description: "True if all subnet routes with a public IP address range are exported; false otherwise."
    default: null
  id:
    type: string
    description: "Optional property for NetworkPeering"
    default: null
  import_custom_routes:
    type: boolean
    description: "True if custom routes are imported from the peered network; false otherwise."
    default: null
  import_custom_routes_with_public_ip:
    type: boolean
    description: "True if custom routes are imported from the peered network; false otherwise."
    default: null
  project:
    type: string
    description: "Optional property for NetworkPeering"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:NetworkPeering
    properties:
      name: ${var.name}
      peer_network: ${var.peer_network}
      peer_network_type: ${var.peer_network_type}
      vmware_engine_network: ${var.vmware_engine_network}
      description: ${var.description}
      export_custom_routes: ${var.export_custom_routes}
      export_custom_routes_with_public_ip: ${var.export_custom_routes_with_public_ip}
      id: ${var.id}
      import_custom_routes: ${var.import_custom_routes}
      import_custom_routes_with_public_ip: ${var.import_custom_routes_with_public_ip}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
