#------------------------------------------------------------------------------
# gcp/vmwareengine/network_peering/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The ID of the Network Peering."
  peer_network:
    type: string
    description: "The relative resource name of the network to peer with a standard VMware Engine network. The provided network can be a consumer VPC network or another standard VMware Engine network."
  peer_network_type:
    type: string
    description: "The type of the network to peer with the VMware Engine network. Possible values: [\"STANDARD\", \"VMWARE_ENGINE_NETWORK\", \"PRIVATE_SERVICES_ACCESS\", \"NETAPP_CLOUD_VOLUMES\", \"THIRD_PARTY_SERVICE\", \"DELL_POWERSCALE\", \"GOOGLE_CLOUD_NETAPP_VOLUMES\"]"
  vmware_engine_network:
    type: string
    description: "The relative resource name of the VMware Engine network. Specify the name in the following form: projects/{project}/locations/{location}/vmwareEngineNetworks/{vmwareEngineNetworkId} where {project} can either be a project number or a project ID."
  description:
    type: string
    description: "User-provided description for this network peering."
    default: null
  export_custom_routes:
    type: boolean
    description: "True if custom routes are exported to the peered network; false otherwise."
    default: null
  export_custom_routes_with_public_ip:
    type: boolean
    description: "True if all subnet routes with a public IP address range are exported; false otherwise."
    default: null
  id:
    type: string
    description: "Optional property for NetworkPeering"
    default: null
  import_custom_routes:
    type: boolean
    description: "True if custom routes are imported from the peered network; false otherwise."
    default: null
  import_custom_routes_with_public_ip:
    type: boolean
    description: "True if custom routes are imported from the peered network; false otherwise."
    default: null
  project:
    type: string
    description: "Optional property for NetworkPeering"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vmwareengine:NetworkPeering
    properties:
      name: ${var.name}
      peer_network: ${var.peer_network}
      peer_network_type: ${var.peer_network_type}
      vmware_engine_network: ${var.vmware_engine_network}
      description: ${var.description}
      export_custom_routes: ${var.export_custom_routes}
      export_custom_routes_with_public_ip: ${var.export_custom_routes_with_public_ip}
      id: ${var.id}
      import_custom_routes: ${var.import_custom_routes}
      import_custom_routes_with_public_ip: ${var.import_custom_routes_with_public_ip}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Creation time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "State of the network peering. This field has a value of 'ACTIVE' when there's a matching configuration in the peer network. New values may be added to this enum when appropriate."
    value: ${resources.main.state}
  state_details:
    description: "Details about the current state of the network peering."
    value: ${resources.main.state_details}
  uid:
    description: "System-generated unique identifier for the resource."
    value: ${resources.main.uid}
  update_time:
    description: "Last updated time of this resource. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
  vmware_engine_network_canonical:
    description: "The canonical name of the VMware Engine network in the form: projects/{project_number}/locations/{location}/vmwareEngineNetworks/{vmwareEngineNetworkId}"
    value: ${resources.main.vmware_engine_network_canonical}
