#------------------------------------------------------------------------------
# gcp/firebase/apple_app/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bundle_id:
    type: string
    description: "The canonical bundle ID of the Apple app as it would appear in the Apple AppStore."
  display_name:
    type: string
    description: "The user-assigned display name of the App."
  api_key_id:
    type: string
    description: "The globally unique, Google-assigned identifier (UID) for the Firebase API key associated with the AppleApp. If apiKeyId is not set during creation, then Firebase automatically associates an apiKeyId with the AppleApp. This auto-associated key may be an existing valid key or, if no valid key exists, a new one will be provisioned."
    default: null
  app_store_id:
    type: string
    description: "The automatically generated Apple ID assigned to the Apple app by Apple in the Apple App Store."
    default: null
  deletion_policy:
    type: string
    description: "(Optional) Set to 'ABANDON' to allow the Apple to be untracked from terraform state rather than deleted upon 'terraform destroy'. This is useful because the Apple may be serving traffic. Set to 'DELETE' to delete the Apple. Defaults to 'DELETE'."
    default: null
  id:
    type: string
    description: "Optional property for AppleApp"
    default: null
  project:
    type: string
    description: "Optional property for AppleApp"
    default: null
  team_id:
    type: string
    description: "The Apple Developer Team ID associated with the App in the App Store."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppleApp
    properties:
      bundle_id: ${var.bundle_id}
      display_name: ${var.display_name}
      api_key_id: ${var.api_key_id}
      app_store_id: ${var.app_store_id}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}
      project: ${var.project}
      team_id: ${var.team_id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  api_key_id:
    description: "The globally unique, Google-assigned identifier (UID) for the Firebase API key associated with the AppleApp. If apiKeyId is not set during creation, then Firebase automatically associates an apiKeyId with the AppleApp. This auto-associated key may be an existing valid key or, if no valid key exists, a new one will be provisioned."
    value: ${resources.main.api_key_id}
  app_id:
    description: "The globally unique, Firebase-assigned identifier of the App. This identifier should be treated as an opaque token, as the data format is not specified."
    value: ${resources.main.app_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The fully qualified resource name of the App, for example: projects/projectId/iosApps/appId"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
