#------------------------------------------------------------------------------
# gcp/dataplex/task/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  description:
    type: string
    description: "User-provided description of the task."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for Task"
    default: null
  labels:
    type: object
    description: "User-defined labels for the task.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  lake:
    type: string
    description: "The lake in which the task will be created in."
    default: null
  location:
    type: string
    description: "The location in which the task will be created in."
    default: null
  project:
    type: string
    description: "Optional property for Task"
    default: null
  task_id:
    type: string
    description: "The task Id of the task."
    default: null
  execution_spec:
    type: list
    description: "Nested block: execution_spec"
    default: []
  notebook:
    type: list
    description: "Nested block: notebook"
    default: []
  spark:
    type: list
    description: "Nested block: spark"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  trigger_spec:
    type: list
    description: "Nested block: trigger_spec"
    default: []

resources:
  main:
    type: gcp:dataplex:Task
    properties:
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      lake: ${var.lake}
      location: ${var.location}
      project: ${var.project}
      task_id: ${var.task_id}
      dynamic:
        execution_spec:
          for_each: ${var.execution_spec}
          content:
            args: ${each.value.args}
            kms_key: ${each.value.kms_key}
            max_job_execution_lifetime: ${each.value.max_job_execution_lifetime}
            project: ${each.value.project}
            service_account: ${each.value.service_account}
        notebook:
          for_each: ${var.notebook}
          content:
            archive_uris: ${each.value.archive_uris}
            file_uris: ${each.value.file_uris}
            notebook: ${each.value.notebook}
            infrastructure_spec: ${each.value.infrastructure_spec}
        spark:
          for_each: ${var.spark}
          content:
            archive_uris: ${each.value.archive_uris}
            file_uris: ${each.value.file_uris}
            main_class: ${each.value.main_class}
            main_jar_file_uri: ${each.value.main_jar_file_uri}
            python_script_file: ${each.value.python_script_file}
            sql_script: ${each.value.sql_script}
            sql_script_file: ${each.value.sql_script_file}
            infrastructure_spec: ${each.value.infrastructure_spec}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        trigger_spec:
          for_each: ${var.trigger_spec}
          content:
            disabled: ${each.value.disabled}
            max_retries: ${each.value.max_retries}
            schedule: ${each.value.schedule}
            start_time: ${each.value.start_time}
            type: ${each.value.type}

outputs:
  create_time:
    description: "The time when the task was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  execution_status:
    description: "Configuration for the cluster"
    value: ${resources.main.execution_status}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the task, of the form: projects/{project_number}/locations/{locationId}/lakes/{lakeId}/ tasks/{name}."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Current state of the task."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated globally unique ID for the task. This ID will be different if the task is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time when the task was last updated."
    value: ${resources.main.update_time}
