variables:
  app_id:
    type: string
    description: "The ID of an [Apple App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.iosApps#IosApp.FIELDS.app_id)."
  id:
    type: string
    description: "Optional property for AppCheckAppAttestConfig"
    default: null
  project:
    type: string
    description: "Optional property for AppCheckAppAttestConfig"
    default: null
  token_ttl:
    type: string
    description: "Specifies the duration for which App Check tokens exchanged from App Attest artifacts will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.  A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppCheckAppAttestConfig
    properties:
      app_id: ${var.app_id}
      id: ${var.id}
      project: ${var.project}
      token_ttl: ${var.token_ttl}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the App Attest configuration object"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  token_ttl:
    description: "Specifies the duration for which App Check tokens exchanged from App Attest artifacts will be valid. If unset, a default value of 1 hour is assumed. Must be between 30 minutes and 7 days, inclusive.  A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    value: ${resources.main.token_ttl}
