#------------------------------------------------------------------------------
# gcp/apihub/curation/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  curation_id:
    type: string
    description: "The ID to use for the curation resource, which will become the final component of the curations's resource name. This field is optional.  * If provided, the same will be used. The service will throw an error if the specified ID is already used by another curation resource in the API hub. * If not provided, a system generated ID will be used.  This value should be 4-500 characters, and valid characters are /a-z[0-9]-_/."
  display_name:
    type: string
    description: "The display name of the curation."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  description:
    type: string
    description: "The description of the curation."
    default: null
  id:
    type: string
    description: "Optional property for Curation"
    default: null
  project:
    type: string
    description: "Optional property for Curation"
    default: null
  endpoint:
    type: list
    description: "Nested block: endpoint"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apihub:Curation
    properties:
      curation_id: ${var.curation_id}
      display_name: ${var.display_name}
      location: ${var.location}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        endpoint:
          for_each: ${var.endpoint}
          content:
            application_integration_endpoint_details: ${each.value.application_integration_endpoint_details}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the curation was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_execution_error_code:
    description: "The error code of the last execution of the curation. The error code is populated only when the last execution state is failed. Possible values: ERROR_CODE_UNSPECIFIED INTERNAL_ERROR UNAUTHORIZED"
    value: ${resources.main.last_execution_error_code}
  last_execution_error_message:
    description: "Error message describing the failure, if any, during the last execution of the curation."
    value: ${resources.main.last_execution_error_message}
  last_execution_state:
    description: "The last execution state of the curation. Possible values: LAST_EXECUTION_STATE_UNSPECIFIED SUCCEEDED FAILED"
    value: ${resources.main.last_execution_state}
  name:
    description: "Identifier. The name of the curation.  Format: 'projects/{project}/locations/{location}/curations/{curation}'"
    value: ${resources.main.name}
  plugin_instance_actions:
    description: "The plugin instances and associated actions that are using the curation. Note: A particular curation could be used by multiple plugin instances or multiple actions in a plugin instance."
    value: ${resources.main.plugin_instance_actions}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "The time at which the curation was last updated."
    value: ${resources.main.update_time}
