variables:
  federation_id:
    type: string
    description: "Required property for MetastoreFederationIamPolicy"
  policy_data:
    type: string
    description: "Required property for MetastoreFederationIamPolicy"
  id:
    type: string
    description: "Optional property for MetastoreFederationIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for MetastoreFederationIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for MetastoreFederationIamPolicy"
    default: null

resources:
  main:
    type: gcp:dataproc:MetastoreFederationIamPolicy
    properties:
      federation_id: ${var.federation_id}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
