variables:
  parent:
    type: string
    description: "Input only. The resource name of the new TagValue's parent. Must be of the form tagKeys/{tag_key_id}."
  short_name:
    type: string
    description: "Input only. User-assigned short name for TagValue. The short name should be unique for TagValues within the same parent TagKey.  The short name can have a maximum length of 256 characters. The permitted character set for the shortName includes all UTF-8 encoded Unicode characters except single quotes ('), double quotes (\"), backslashes (\\), and forward slashes (/)."
  description:
    type: string
    description: "User-assigned description of the TagValue. Must not exceed 256 characters."
    default: null
  id:
    type: string
    description: "Optional property for TagValue"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:tags:TagValue
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
