variables:
  parent:
    type: string
    description: "Input only. The resource name of the new TagValue's parent. Must be of the form tagKeys/{tag_key_id}."
  short_name:
    type: string
    description: "Input only. User-assigned short name for TagValue. The short name should be unique for TagValues within the same parent TagKey.  The short name can have a maximum length of 256 characters. The permitted character set for the shortName includes all UTF-8 encoded Unicode characters except single quotes ('), double quotes (\"), backslashes (\\), and forward slashes (/)."
  description:
    type: string
    description: "User-assigned description of the TagValue. Must not exceed 256 characters."
    default: null
  id:
    type: string
    description: "Optional property for TagValue"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:tags:TagValue
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Creation time.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The generated numeric id for the TagValue."
    value: ${resources.main.name}
  namespaced_name:
    description: "Output only. Namespaced name of the TagValue. Will be in the format {parentNamespace}/{tagKeyShortName}/{shortName}."
    value: ${resources.main.namespaced_name}
  update_time:
    description: "Output only. Update time. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
