variables:
  crypto_key:
    type: string
    description: "The full name of the CryptoKey that will be used to encrypt the provided plaintext. Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}/cryptoKeys/{{cryptoKey}}''"
  plaintext:
    type: string
    description: "The plaintext to be encrypted."
  additional_authenticated_data:
    type: string
    description: "The additional authenticated data used for integrity checks during encryption and decryption."
    default: null
  id:
    type: string
    description: "Optional property for SecretCiphertext"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:kms:SecretCiphertext
    properties:
      crypto_key: ${var.crypto_key}
      plaintext: ${var.plaintext}
      additional_authenticated_data: ${var.additional_authenticated_data}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
