#------------------------------------------------------------------------------
# gcp/bigtable/table_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  instance_name:
    type: string
    description: "Required property for TableIamPolicy"
  policy_data:
    type: string
    description: "Required property for TableIamPolicy"
  table:
    type: string
    description: "Required property for TableIamPolicy"
  id:
    type: string
    description: "Optional property for TableIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for TableIamPolicy"
    default: null

resources:
  main:
    type: gcp:bigtable:TableIamPolicy
    properties:
      instance_name: ${var.instance_name}
      policy_data: ${var.policy_data}
      table: ${var.table}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
