#------------------------------------------------------------------------------
# gcp/network/connectivity_service_connection_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the ServiceConnectionPolicy."
  name:
    type: string
    description: "The name of a ServiceConnectionPolicy. Format: projects/{project}/locations/{location}/serviceConnectionPolicies/{service_connection_policy} See: https://google.aip.dev/122#fields-representing-resource-names"
  network:
    type: string
    description: "The resource path of the consumer network. Example: - projects/{projectNumOrId}/global/networks/{resourceId}."
  service_class:
    type: string
    description: "The service class identifier for which this ServiceConnectionPolicy is for. The service class identifier is a unique, symbolic representation of a ServiceClass. It is provided by the Service Producer. Google services have a prefix of gcp. For example, gcp-cloud-sql. 3rd party services do not. For example, test-service-a3dfcx."
  description:
    type: string
    description: "Free-text description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectivityServiceConnectionPolicy"
    default: null
  labels:
    type: object
    description: "User-defined labels.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectivityServiceConnectionPolicy"
    default: null
  psc_config:
    type: list
    description: "Nested block: psc_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ConnectivityServiceConnectionPolicy
    properties:
      location: ${var.location}
      name: ${var.name}
      network: ${var.network}
      service_class: ${var.service_class}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        psc_config:
          for_each: ${var.psc_config}
          content:
            allowed_google_producers_resource_hierarchy_level: ${each.value.allowed_google_producers_resource_hierarchy_level}
            limit: ${each.value.limit}
            producer_instance_location: ${each.value.producer_instance_location}
            subnetworks: ${each.value.subnetworks}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "The etag is computed by the server, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  infrastructure:
    description: "The type of underlying resources used to create the connection."
    value: ${resources.main.infrastructure}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  psc_connections:
    description: "Information about each Private Service Connect connection."
    value: ${resources.main.psc_connections}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was updated."
    value: ${resources.main.update_time}
