#------------------------------------------------------------------------------
# gcp/compute/service_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  connection_preference:
    type: string
    description: "The connection preference to use for this service attachment. Valid values include \"ACCEPT_AUTOMATIC\", \"ACCEPT_MANUAL\"."
  enable_proxy_protocol:
    type: boolean
    description: "If true, enable the proxy protocol which is for supplying client TCP/IP address data in TCP connections that traverse proxies on their way to destination servers."
  name:
    type: string
    description: "Name of the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  nat_subnets:
    type: list
    description: "An array of subnets that is provided for NAT in this service attachment."
  target_service:
    type: string
    description: "The URL of a service serving the endpoint identified by this service attachment."
  consumer_reject_lists:
    type: list
    description: "An array of projects that are not allowed to connect to this service attachment."
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  domain_names:
    type: list
    description: "If specified, the domain name will be used during the integration between the PSC connected endpoints and the Cloud DNS. For example, this is a valid domain name: \"p.mycompany.com.\". Current max number of domain names supported is 1."
    default: null
  id:
    type: string
    description: "Optional property for ServiceAttachment"
    default: null
  project:
    type: string
    description: "Optional property for ServiceAttachment"
    default: null
  propagated_connection_limit:
    type: number
    description: "The number of consumer spokes that connected Private Service Connect endpoints can be propagated to through Network Connectivity Center. This limit lets the service producer limit how many propagated Private Service Connect connections can be established to this service attachment from a single consumer.  If the connection preference of the service attachment is ACCEPT_MANUAL, the limit applies to each project or network that is listed in the consumer accept list. If the connection preference of the service attachment is ACCEPT_AUTOMATIC, the limit applies to each project that contains a connected endpoint.  If unspecified, the default propagated connection limit is 250. To explicitly send a zero value, set 'send_propagated_connection_limit_if_zero = true'."
    default: null
  reconcile_connections:
    type: boolean
    description: "This flag determines whether a consumer accept/reject list change can reconcile the statuses of existing ACCEPTED or REJECTED PSC endpoints.  If false, connection policy update will only affect existing PENDING PSC endpoints. Existing ACCEPTED/REJECTED endpoints will remain untouched regardless how the connection policy is modified . If true, update will affect both PENDING and ACCEPTED/REJECTED PSC endpoints. For example, an ACCEPTED PSC endpoint will be moved to REJECTED if its project is added to the reject list."
    default: null
  region:
    type: string
    description: "URL of the region where the resource resides."
    default: null
  send_propagated_connection_limit_if_zero:
    type: boolean
    description: "Controls the behavior of propagated_connection_limit. When false, setting propagated_connection_limit to zero causes the provider to use to the API's default value. When true, the provider will set propagated_connection_limit to zero. Defaults to false."
    default: null
  show_nat_ips:
    type: boolean
    description: "If true, show NAT IPs of all connected endpoints."
    default: null
  consumer_accept_lists:
    type: list
    description: "Nested block: consumer_accept_lists"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  tunneling_config:
    type: list
    description: "Nested block: tunneling_config"
    default: []

resources:
  main:
    type: gcp:compute:ServiceAttachment
    properties:
      connection_preference: ${var.connection_preference}
      enable_proxy_protocol: ${var.enable_proxy_protocol}
      name: ${var.name}
      nat_subnets: ${var.nat_subnets}
      target_service: ${var.target_service}
      consumer_reject_lists: ${var.consumer_reject_lists}
      description: ${var.description}
      domain_names: ${var.domain_names}
      id: ${var.id}
      project: ${var.project}
      propagated_connection_limit: ${var.propagated_connection_limit}
      reconcile_connections: ${var.reconcile_connections}
      region: ${var.region}
      send_propagated_connection_limit_if_zero: ${var.send_propagated_connection_limit_if_zero}
      show_nat_ips: ${var.show_nat_ips}
      dynamic:
        consumer_accept_lists:
          for_each: ${var.consumer_accept_lists}
          content:
            connection_limit: ${each.value.connection_limit}
            network_url: ${each.value.network_url}
            project_id_or_num: ${each.value.project_id_or_num}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        tunneling_config:
          for_each: ${var.tunneling_config}
          content:
            encapsulation_profile: ${each.value.encapsulation_profile}
            routing_mode: ${each.value.routing_mode}

outputs:
  connected_endpoints:
    description: "An array of the consumer forwarding rules connected to this service attachment."
    value: ${resources.main.connected_endpoints}
  fingerprint:
    description: "Fingerprint of this resource. This field is used internally during updates of this resource."
    value: ${resources.main.fingerprint}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  propagated_connection_limit:
    description: "The number of consumer spokes that connected Private Service Connect endpoints can be propagated to through Network Connectivity Center. This limit lets the service producer limit how many propagated Private Service Connect connections can be established to this service attachment from a single consumer.  If the connection preference of the service attachment is ACCEPT_MANUAL, the limit applies to each project or network that is listed in the consumer accept list. If the connection preference of the service attachment is ACCEPT_AUTOMATIC, the limit applies to each project that contains a connected endpoint.  If unspecified, the default propagated connection limit is 250. To explicitly send a zero value, set 'send_propagated_connection_limit_if_zero = true'."
    value: ${resources.main.propagated_connection_limit}
  psc_service_attachment_id:
    description: "An 128-bit global unique ID of the PSC service attachment."
    value: ${resources.main.psc_service_attachment_id}
  reconcile_connections:
    description: "This flag determines whether a consumer accept/reject list change can reconcile the statuses of existing ACCEPTED or REJECTED PSC endpoints.  If false, connection policy update will only affect existing PENDING PSC endpoints. Existing ACCEPTED/REJECTED endpoints will remain untouched regardless how the connection policy is modified . If true, update will affect both PENDING and ACCEPTED/REJECTED PSC endpoints. For example, an ACCEPTED PSC endpoint will be moved to REJECTED if its project is added to the reject list."
    value: ${resources.main.reconcile_connections}
  region:
    description: "URL of the region where the resource resides."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
