variables:
  backend:
    type: string
    description: "The ID of the Backend that this Build applies to"
  build_id:
    type: string
    description: "The user-specified ID of the build being created."
  location:
    type: string
    description: "The location of the Backend that this Build applies to"
  annotations:
    type: object
    description: "Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "Human-readable name. 63 character limit."
    default: null
  id:
    type: string
    description: "Optional property for AppHostingBuild"
    default: null
  labels:
    type: object
    description: "Unstructured key value map that can be used to organize and categorize objects.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppHostingBuild"
    default: null
  source:
    type: list
    description: "Nested block: source"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingBuild
    properties:
      backend: ${var.backend}
      build_id: ${var.build_id}
      location: ${var.location}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        source:
          for_each: ${var.source}
          content:
            codebase: ${each.value.codebase}
            container: ${each.value.container}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  build_logs_uri:
    description: "The location of the [Cloud Build logs](https://cloud.google.com/build/docs/view-build-results) for the build process."
    value: ${resources.main.build_logs_uri}
  create_time:
    description: "Time at which the build was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  environment:
    description: "The environment name of the backend when this build was created."
    value: ${resources.main.environment}
  error:
    description: "The 'Status' type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each 'Status' message contains three pieces of data: error code, error message, and error details.  You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."
    value: ${resources.main.error}
  error_source:
    description: "The source of the error for the build, if in a 'FAILED' state. Possible values: CLOUD_BUILD CLOUD_RUN"
    value: ${resources.main.error_source}
  etag:
    description: "Server-computed checksum based on other values; may be sent on update or delete to ensure operation is done on expected resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  image:
    description: "The Artifact Registry [container image](https://cloud.google.com/artifact-registry/docs/reference/rest/v1/projects.locations.repositories.dockerImages) URI, used by the Cloud Run ['revision'](https://cloud.google.com/run/docs/reference/rest/v2/projects.locations.services.revisions) for this build."
    value: ${resources.main.image}
  name:
    description: "Identifier. The resource name of the build.  Format:  'projects/{project}/locations/{locationId}/backends/{backendId}/builds/{buildId}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the build. Possible values: BUILDING BUILT DEPLOYING READY FAILED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System-assigned, unique identifier."
    value: ${resources.main.uid}
  update_time:
    description: "Time at which the build was last updated."
    value: ${resources.main.update_time}
