variables:
  backend:
    type: string
    description: "The ID of the Backend that this Build applies to"
  build_id:
    type: string
    description: "The user-specified ID of the build being created."
  location:
    type: string
    description: "The location of the Backend that this Build applies to"
  annotations:
    type: object
    description: "Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "Human-readable name. 63 character limit."
    default: null
  id:
    type: string
    description: "Optional property for AppHostingBuild"
    default: null
  labels:
    type: object
    description: "Unstructured key value map that can be used to organize and categorize objects.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppHostingBuild"
    default: null
  source:
    type: list
    description: "Nested block: source"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingBuild
    properties:
      backend: ${var.backend}
      build_id: ${var.build_id}
      location: ${var.location}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        source:
          for_each: ${var.source}
          content:
            codebase: ${each.value.codebase}
            container: ${each.value.container}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
