variables:
  service_name:
    type: string
    description: "The name of the service. Usually of the form $apiname.endpoints.$projectid.cloud.goog."
  grpc_config:
    type: string
    description: "The full text of the Service Config YAML file (Example located here). If provided, must also provide protoc_output_base64. open_api config must not be provided."
    default: null
  id:
    type: string
    description: "Optional property for Service"
    default: null
  openapi_config:
    type: string
    description: "The full text of the OpenAPI YAML configuration as described here. Either this, or both of grpc_config and protoc_output_base64 must be specified."
    default: null
  project:
    type: string
    description: "The project ID that the service belongs to. If not provided, provider project is used."
    default: null
  protoc_output_base64:
    type: string
    description: "The full contents of the Service Descriptor File generated by protoc. This should be a compiled .pb file, base64-encoded."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:endpoints:Service
    properties:
      service_name: ${var.service_name}
      grpc_config: ${var.grpc_config}
      id: ${var.id}
      openapi_config: ${var.openapi_config}
      project: ${var.project}
      protoc_output_base64: ${var.protoc_output_base64}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  apis:
    description: "A list of API objects."
    value: ${resources.main.apis}
  config_id:
    description: "The autogenerated ID for the configuration that is rolled out as part of the creation of this resource. Must be provided to compute engine instances as a tag."
    value: ${resources.main.config_id}
  dns_address:
    description: "The address at which the service can be found - usually the same as the service name."
    value: ${resources.main.dns_address}
  endpoints:
    description: "A list of Endpoint objects."
    value: ${resources.main.endpoints}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project ID that the service belongs to. If not provided, provider project is used."
    value: ${resources.main.project}
