#------------------------------------------------------------------------------
# gcp/bigquery/row_access_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  dataset_id:
    type: string
    description: "The ID of the dataset containing this row access policy."
  filter_predicate:
    type: string
    description: "A SQL boolean expression that represents the rows defined by this row access policy, similar to the boolean expression in a WHERE clause of a SELECT query on a table. References to other tables, routines, and temporary functions are not supported.  Examples: region=\"EU\" date_field = CAST('2019-9-27' as DATE) nullable_field is not NULL numeric_field BETWEEN 1.0 AND 5.0"
  policy_id:
    type: string
    description: "The ID of the row access policy. The ID must contain only letters (a-z, A-Z), numbers (0-9), or underscores (_). The maximum length is 256 characters."
  table_id:
    type: string
    description: "The ID of the table containing this row access policy."
  grantees:
    type: list
    description: "Input only. The optional list of iam_member users or groups that specifies the initial members that the row-level access policy should be created with.  grantees types: - \"user:alice@example.com\": An email address that represents a specific Google account. - \"serviceAccount:my-other-app@appspot.gserviceaccount.com\": An email address that represents a service account. - \"group:admins@example.com\": An email address that represents a Google group. - \"domain:example.com\":The Google Workspace domain (primary) that represents all the users of that domain. - \"allAuthenticatedUsers\": A special identifier that represents all service accounts and all users on the internet who have authenticated with a Google Account. This identifier includes accounts that aren't connected to a Google Workspace or Cloud Identity domain, such as personal Gmail accounts. Users who aren't authenticated, such as anonymous visitors, aren't included. - \"allUsers\":A special identifier that represents anyone who is on the internet, including authenticated and unauthenticated users. Because BigQuery requires authentication before a user can access the service, allUsers includes only authenticated users."
    default: null
  id:
    type: string
    description: "Optional property for RowAccessPolicy"
    default: null
  project:
    type: string
    description: "Optional property for RowAccessPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:RowAccessPolicy
    properties:
      dataset_id: ${var.dataset_id}
      filter_predicate: ${var.filter_predicate}
      policy_id: ${var.policy_id}
      table_id: ${var.table_id}
      grantees: ${var.grantees}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_time:
    description: "The time when this row access policy was created, in milliseconds since the epoch."
    value: ${resources.main.creation_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_modified_time:
    description: "The time when this row access policy was last modified, in milliseconds since the epoch."
    value: ${resources.main.last_modified_time}
  project:
    description: "Output: project"
    value: ${resources.main.project}
