#------------------------------------------------------------------------------
# gcp/bigtable/table_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  instance_name:
    type: string
    description: "Required property for TableIamMember"
  member:
    type: string
    description: "Required property for TableIamMember"
  role:
    type: string
    description: "Required property for TableIamMember"
  table:
    type: string
    description: "Required property for TableIamMember"
  id:
    type: string
    description: "Optional property for TableIamMember"
    default: null
  project:
    type: string
    description: "Optional property for TableIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:bigtable:TableIamMember
    properties:
      instance_name: ${var.instance_name}
      member: ${var.member}
      role: ${var.role}
      table: ${var.table}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
