#------------------------------------------------------------------------------
# gcp/database/migration_service_connection_profile/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  connection_profile_id:
    type: string
    description: "The ID of the connection profile."
  display_name:
    type: string
    description: "The connection profile display name."
    default: null
  id:
    type: string
    description: "Optional property for MigrationServiceConnectionProfile"
    default: null
  labels:
    type: object
    description: "The resource labels for connection profile to use to annotate any related underlying resources such as Compute Engine VMs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where the connection profile should reside."
    default: null
  project:
    type: string
    description: "Optional property for MigrationServiceConnectionProfile"
    default: null
  alloydb:
    type: list
    description: "Nested block: alloydb"
    default: []
  cloudsql:
    type: list
    description: "Nested block: cloudsql"
    default: []
  mysql:
    type: list
    description: "Nested block: mysql"
    default: []
  oracle:
    type: list
    description: "Nested block: oracle"
    default: []
  postgresql:
    type: list
    description: "Nested block: postgresql"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:database:MigrationServiceConnectionProfile
    properties:
      connection_profile_id: ${var.connection_profile_id}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        alloydb:
          for_each: ${var.alloydb}
          content:
            cluster_id: ${each.value.cluster_id}
            settings: ${each.value.settings}
        cloudsql:
          for_each: ${var.cloudsql}
          content:
            cloud_sql_id: ${each.value.cloud_sql_id}
            private_ip: ${each.value.private_ip}
            public_ip: ${each.value.public_ip}
            settings: ${each.value.settings}
        mysql:
          for_each: ${var.mysql}
          content:
            cloud_sql_id: ${each.value.cloud_sql_id}
            host: ${each.value.host}
            password: ${each.value.password}
            password_set: ${each.value.password_set}
            port: ${each.value.port}
            username: ${each.value.username}
            ssl: ${each.value.ssl}
        oracle:
          for_each: ${var.oracle}
          content:
            database_service: ${each.value.database_service}
            host: ${each.value.host}
            password: ${each.value.password}
            password_set: ${each.value.password_set}
            port: ${each.value.port}
            username: ${each.value.username}
            forward_ssh_connectivity: ${each.value.forward_ssh_connectivity}
            private_connectivity: ${each.value.private_connectivity}
            ssl: ${each.value.ssl}
            static_service_ip_connectivity: ${each.value.static_service_ip_connectivity}
        postgresql:
          for_each: ${var.postgresql}
          content:
            alloydb_cluster_id: ${each.value.alloydb_cluster_id}
            cloud_sql_id: ${each.value.cloud_sql_id}
            host: ${each.value.host}
            network_architecture: ${each.value.network_architecture}
            password: ${each.value.password}
            password_set: ${each.value.password_set}
            port: ${each.value.port}
            username: ${each.value.username}
            ssl: ${each.value.ssl}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The timestamp when the resource was created. A timestamp in RFC3339 UTC 'Zulu' format, accurate to nanoseconds. Example: '2014-10-02T15:01:23.045123456Z'."
    value: ${resources.main.create_time}
  dbprovider:
    description: "The database provider."
    value: ${resources.main.dbprovider}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  error:
    description: "Output only. The error details in case of state FAILED."
    value: ${resources.main.error}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of this connection profile resource in the form of projects/{project}/locations/{location}/connectionProfiles/{connectionProfile}."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current connection profile state."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
