#------------------------------------------------------------------------------
# gcp/firebase/app_check_debug_token/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "The ID of a [Web App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.webApps#WebApp.FIELDS.app_id), [Apple App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.iosApps#IosApp.FIELDS.app_id), or [Android App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.androidApps#AndroidApp.FIELDS.app_id)"
  display_name:
    type: string
    description: "A human readable display name used to identify this debug token."
  token:
    type: string
    description: "The secret token itself. Must be provided during creation, and must be a UUID4, case insensitive. You may use a method of your choice such as random/random_uuid to generate the token.  This field is immutable once set, and cannot be updated. You can, however, delete this debug token to revoke it.  For security reasons, this field will never be populated in any response."
  id:
    type: string
    description: "Optional property for AppCheckDebugToken"
    default: null
  project:
    type: string
    description: "Optional property for AppCheckDebugToken"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppCheckDebugToken
    properties:
      app_id: ${var.app_id}
      display_name: ${var.display_name}
      token: ${var.token}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  debug_token_id:
    description: "The last segment of the resource name of the debug token."
    value: ${resources.main.debug_token_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
