variables:
  name:
    type: string
    description: "Name of the ServiceBinding resource."
  service:
    type: string
    description: "The full Service Directory Service name of the format projects/*/locations/*/namespaces/*/services/*"
  description:
    type: string
    description: "A free-text description of the resource. Max length 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for ServicesServiceBinding"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the ServiceBinding resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesServiceBinding"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesServiceBinding
    properties:
      name: ${var.name}
      service: ${var.service}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
