#------------------------------------------------------------------------------
# gcp/discovery/engine_sitemap/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  data_store_id:
    type: string
    description: "The unique id of the data store."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  id:
    type: string
    description: "Optional property for EngineSitemap"
    default: null
  project:
    type: string
    description: "Optional property for EngineSitemap"
    default: null
  uri:
    type: string
    description: "Public URI for the sitemap, e.g. \"www.example.com/sitemap.xml\"."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineSitemap
    properties:
      data_store_id: ${var.data_store_id}
      location: ${var.location}
      id: ${var.id}
      project: ${var.project}
      uri: ${var.uri}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Timestamp when the sitemap was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique full resource name of the sitemap. Values are of the format 'projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}/siteSearchEngine/sitemaps/{sitemap_id}'. This field must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  sitemap_id:
    description: "The unique id of the sitemap."
    value: ${resources.main.sitemap_id}
