variables:
  forwarding_rules:
    type: list
    description: "A list of references to the forwarding rules to which this service extension is attached to. At least one forwarding rule is required. There can be only one LBTrafficExtension resource per forwarding rule."
  load_balancing_scheme:
    type: string
    description: "All backend services and forwarding rules referenced by this extension must share the same load balancing scheme. For more information, refer to [Choosing a load balancer](https://cloud.google.com/load-balancing/docs/backend-service) and [Supported application load balancers](https://cloud.google.com/service-extensions/docs/callouts-overview#supported-lbs). Possible values: [\"INTERNAL_MANAGED\", \"EXTERNAL_MANAGED\"]"
  location:
    type: string
    description: "The location of the traffic extension"
  name:
    type: string
    description: "Name of the LbTrafficExtension resource in the following format: projects/{project}/locations/{location}/lbTrafficExtensions/{lbTrafficExtension}."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ServicesLbTrafficExtension"
    default: null
  labels:
    type: object
    description: "Set of labels associated with the LbTrafficExtension resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesLbTrafficExtension"
    default: null
  extension_chains:
    type: list
    description: "Nested block: extension_chains"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesLbTrafficExtension
    properties:
      forwarding_rules: ${var.forwarding_rules}
      load_balancing_scheme: ${var.load_balancing_scheme}
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        extension_chains:
          for_each: ${var.extension_chains}
          content:
            name: ${each.value.name}
            extensions: ${each.value.extensions}
            match_condition: ${each.value.match_condition}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
