#------------------------------------------------------------------------------
# gcp/chronicle/reference_list/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  description:
    type: string
    description: "Required. A user-provided description of the reference list."
  instance:
    type: string
    description: "The unique identifier for the Chronicle instance, which is the same as the customer ID."
  location:
    type: string
    description: "The location of the resource. This is the geographical region where the Chronicle instance resides, such as \"us\" or \"europe-west2\"."
  reference_list_id:
    type: string
    description: "Required. The ID to use for the reference list. This is also the display name for the reference list. It must satisfy the following requirements: - Starts with letter. - Contains only letters, numbers and underscore. - Has length < 256. - Must be unique."
  syntax_type:
    type: string
    description: "Possible values: REFERENCE_LIST_SYNTAX_TYPE_PLAIN_TEXT_STRING REFERENCE_LIST_SYNTAX_TYPE_REGEX REFERENCE_LIST_SYNTAX_TYPE_CIDR"
  id:
    type: string
    description: "Optional property for ReferenceList"
    default: null
  project:
    type: string
    description: "Optional property for ReferenceList"
    default: null
  entries:
    type: list
    description: "Nested block: entries"
    default: []
  scope_info:
    type: list
    description: "Nested block: scope_info"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:chronicle:ReferenceList
    properties:
      description: ${var.description}
      instance: ${var.instance}
      location: ${var.location}
      reference_list_id: ${var.reference_list_id}
      syntax_type: ${var.syntax_type}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        entries:
          for_each: ${var.entries}
          content:
            value: ${each.value.value}
        scope_info:
          for_each: ${var.scope_info}
          content:
            reference_list_scope: ${each.value.reference_list_scope}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  display_name:
    description: "Output only. The unique display name of the reference list."
    value: ${resources.main.display_name}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. The resource name of the reference list. Format: projects/{project}/locations/{location}/instances/{instance}/referenceLists/{reference_list}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  revision_create_time:
    description: "Output only. The timestamp when the reference list was last updated."
    value: ${resources.main.revision_create_time}
  rule_associations_count:
    description: "Output only. The count of self-authored rules using the reference list."
    value: ${resources.main.rule_associations_count}
  rules:
    description: "Output only. The resource names for the associated self-authored Rules that use this reference list. This is returned only when the view is REFERENCE_LIST_VIEW_FULL."
    value: ${resources.main.rules}
