variables:
  policy_data:
    type: string
    description: "Required property for ManagerSecretIamPolicy"
  secret_id:
    type: string
    description: "Required property for ManagerSecretIamPolicy"
  id:
    type: string
    description: "Optional property for ManagerSecretIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ManagerSecretIamPolicy"
    default: null

resources:
  main:
    type: gcp:secret:ManagerSecretIamPolicy
    properties:
      policy_data: ${var.policy_data}
      secret_id: ${var.secret_id}
      id: ${var.id}
      project: ${var.project}
