#------------------------------------------------------------------------------
# gcp/scc/v2_project_notification_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  config_id:
    type: string
    description: "This must be unique within the project."
  description:
    type: string
    description: "The description of the notification config (max of 1024 characters)."
    default: null
  id:
    type: string
    description: "Optional property for V2ProjectNotificationConfig"
    default: null
  location:
    type: string
    description: "Location ID of the parent organization. Only global is supported at the moment."
    default: null
  project:
    type: string
    description: "Optional property for V2ProjectNotificationConfig"
    default: null
  pubsub_topic:
    type: string
    description: "The Pub/Sub topic to send notifications to. Its format is \"projects/[project_id]/topics/[topic]\"."
    default: null
  streaming_config:
    type: list
    description: "Nested block: streaming_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:V2ProjectNotificationConfig
    properties:
      config_id: ${var.config_id}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      pubsub_topic: ${var.pubsub_topic}
      dynamic:
        streaming_config:
          for_each: ${var.streaming_config}
          content:
            filter: ${each.value.filter}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this notification config, in the format 'projects/{{projectId}}/locations/{{location}}/notificationConfigs/{{config_id}}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  service_account:
    description: "The service account that needs \"pubsub.topics.publish\" permission to publish to the Pub/Sub topic."
    value: ${resources.main.service_account}
