variables:
  backend_service:
    type: string
    description: "A reference to the BackendService resource."
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for TargetTcpProxy"
    default: null
  project:
    type: string
    description: "Optional property for TargetTcpProxy"
    default: null
  proxy_bind:
    type: boolean
    description: "This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED."
    default: null
  proxy_header:
    type: string
    description: "Specifies the type of proxy header to append before sending data to the backend. Default value: \"NONE\" Possible values: [\"NONE\", \"PROXY_V1\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:TargetTcpProxy
    properties:
      backend_service: ${var.backend_service}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      proxy_bind: ${var.proxy_bind}
      proxy_header: ${var.proxy_header}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
