#------------------------------------------------------------------------------
# gcp/apigee/security_profile_v2/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee Security Profile V2, in the format 'organizations/{{org_name}}'."
  profile_id:
    type: string
    description: "Resource ID of the security profile."
  description:
    type: string
    description: "Description of the security profile."
    default: null
  id:
    type: string
    description: "Optional property for SecurityProfileV2"
    default: null
  profile_assessment_configs:
    type: list
    description: "Nested block: profile_assessment_configs"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:SecurityProfileV2
    properties:
      org_id: ${var.org_id}
      profile_id: ${var.profile_id}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        profile_assessment_configs:
          for_each: ${var.profile_assessment_configs}
          content:
            assessment: ${each.value.assessment}
            weight: ${each.value.weight}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp at which this profile was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the security profile v2 resource, in the format 'organizations/{{org_name}}/securityProfilesV2/{{profile_id}}'."
    value: ${resources.main.name}
  update_time:
    description: "The timestamp at which this profile was most recently updated."
    value: ${resources.main.update_time}
