variables:
  name:
    type: string
    description: "The ID to use for the schema, which will become the final component of the schema's resource name."
  definition:
    type: string
    description: "The definition of the schema. This should contain a string representing the full definition of the schema that is a valid schema definition of the type specified in type. Changes to the definition commit new [schema revisions](https://cloud.google.com/pubsub/docs/commit-schema-revision). A schema can only have up to 20 revisions, so updates that fail with an error indicating that the limit has been reached require manually [deleting old revisions](https://cloud.google.com/pubsub/docs/delete-schema-revision)."
    default: null
  id:
    type: string
    description: "Optional property for Schema"
    default: null
  project:
    type: string
    description: "Optional property for Schema"
    default: null
  type:
    type: string
    description: "The type of the schema definition Default value: \"TYPE_UNSPECIFIED\" Possible values: [\"TYPE_UNSPECIFIED\", \"PROTOCOL_BUFFER\", \"AVRO\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:pubsub:Schema
    properties:
      name: ${var.name}
      definition: ${var.definition}
      id: ${var.id}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
