#------------------------------------------------------------------------------
# gcp/billing/subaccount/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "Required property for Subaccount"
  master_billing_account:
    type: string
    description: "Required property for Subaccount"
  deletion_policy:
    type: string
    description: "Optional property for Subaccount"
    default: null
  id:
    type: string
    description: "Optional property for Subaccount"
    default: null

resources:
  main:
    type: gcp:billing:Subaccount
    properties:
      display_name: ${var.display_name}
      master_billing_account: ${var.master_billing_account}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}

outputs:
  billing_account_id:
    description: "Output: billing_account_id"
    value: ${resources.main.billing_account_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output: name"
    value: ${resources.main.name}
  open:
    description: "Output: open"
    value: ${resources.main.open}
