variables:
  attachment_target:
    type: string
    description: "The target that the firewall policy is attached to."
  firewall_policy:
    type: string
    description: "The firewall policy of the resource."
  name:
    type: string
    description: "The name for an association."
  id:
    type: string
    description: "Optional property for RegionNetworkFirewallPolicyAssociation"
    default: null
  project:
    type: string
    description: "Optional property for RegionNetworkFirewallPolicyAssociation"
    default: null
  region:
    type: string
    description: "The location of this resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionNetworkFirewallPolicyAssociation
    properties:
      attachment_target: ${var.attachment_target}
      firewall_policy: ${var.firewall_policy}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
