#------------------------------------------------------------------------------
# gcp/compute/region_network_firewall_policy_association/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  attachment_target:
    type: string
    description: "The target that the firewall policy is attached to."
  firewall_policy:
    type: string
    description: "The firewall policy of the resource."
  name:
    type: string
    description: "The name for an association."
  id:
    type: string
    description: "Optional property for RegionNetworkFirewallPolicyAssociation"
    default: null
  project:
    type: string
    description: "Optional property for RegionNetworkFirewallPolicyAssociation"
    default: null
  region:
    type: string
    description: "The location of this resource."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionNetworkFirewallPolicyAssociation
    properties:
      attachment_target: ${var.attachment_target}
      firewall_policy: ${var.firewall_policy}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The location of this resource."
    value: ${resources.main.region}
  short_name:
    description: "The short name of the firewall policy of the association."
    value: ${resources.main.short_name}
