variables:
  import_job_id:
    type: string
    description: "It must be unique within a KeyRing and match the regular expression [a-zA-Z0-9_-]{1,63}"
  import_method:
    type: string
    description: "The wrapping method to be used for incoming key material. Possible values: [\"RSA_OAEP_3072_SHA1_AES_256\", \"RSA_OAEP_4096_SHA1_AES_256\", \"RSA_OAEP_3072_SHA256_AES_256\", \"RSA_OAEP_4096_SHA256_AES_256\", \"RSA_OAEP_3072_SHA256\", \"RSA_OAEP_4096_SHA256\"]"
  key_ring:
    type: string
    description: "The KeyRing that this import job belongs to. Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}''."
  protection_level:
    type: string
    description: "The protection level of the ImportJob. This must match the protectionLevel of the versionTemplate on the CryptoKey you attempt to import into. Possible values: [\"SOFTWARE\", \"HSM\", \"EXTERNAL\"]"
  id:
    type: string
    description: "Optional property for KeyRingImportJob"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:kms:KeyRingImportJob
    properties:
      import_job_id: ${var.import_job_id}
      import_method: ${var.import_method}
      key_ring: ${var.key_ring}
      protection_level: ${var.protection_level}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
