#------------------------------------------------------------------------------
# gcp/kms/key_ring_import_job/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  import_job_id:
    type: string
    description: "It must be unique within a KeyRing and match the regular expression [a-zA-Z0-9_-]{1,63}"
  import_method:
    type: string
    description: "The wrapping method to be used for incoming key material. Possible values: [\"RSA_OAEP_3072_SHA1_AES_256\", \"RSA_OAEP_4096_SHA1_AES_256\", \"RSA_OAEP_3072_SHA256_AES_256\", \"RSA_OAEP_4096_SHA256_AES_256\", \"RSA_OAEP_3072_SHA256\", \"RSA_OAEP_4096_SHA256\"]"
  key_ring:
    type: string
    description: "The KeyRing that this import job belongs to. Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}''."
  protection_level:
    type: string
    description: "The protection level of the ImportJob. This must match the protectionLevel of the versionTemplate on the CryptoKey you attempt to import into. Possible values: [\"SOFTWARE\", \"HSM\", \"EXTERNAL\"]"
  id:
    type: string
    description: "Optional property for KeyRingImportJob"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:kms:KeyRingImportJob
    properties:
      import_job_id: ${var.import_job_id}
      import_method: ${var.import_method}
      key_ring: ${var.key_ring}
      protection_level: ${var.protection_level}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  attestation:
    description: "Statement that was generated and signed by the key creator (for example, an HSM) at key creation time. Use this statement to verify attributes of the key as stored on the HSM, independently of Google. Only present if the chosen ImportMethod is one with a protection level of HSM."
    value: ${resources.main.attestation}
  expire_time:
    description: "The time at which this resource is scheduled for expiration and can no longer be used. This is in RFC3339 text format."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name for this ImportJob in the format projects/*/locations/*/keyRings/*/importJobs/*."
    value: ${resources.main.name}
  public_key:
    description: "The public key with which to wrap key material prior to import. Only returned if state is 'ACTIVE'."
    value: ${resources.main.public_key}
  state:
    description: "The current state of the ImportJob, indicating if it can be used."
    value: ${resources.main.state}
