#------------------------------------------------------------------------------
# gcp/firebaserules/ruleset/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  id:
    type: string
    description: "Optional property for Ruleset"
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  source:
    type: list
    description: "Nested block: source"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebaserules:Ruleset
    properties:
      id: ${var.id}
      project: ${var.project}
      dynamic:
        source:
          for_each: ${var.source}
          content:
            language: ${each.value.language}
            files: ${each.value.files}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Output only. Time the `Ruleset` was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  metadata:
    description: "Output only. The metadata for this ruleset."
    value: ${resources.main.metadata}
  name:
    description: "Output only. Name of the `Ruleset`. The ruleset_id is auto generated by the service. Format: `projects/{project_id}/rulesets/{ruleset_id}`"
    value: ${resources.main.name}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
