variables:
  federation_id:
    type: string
    description: "The ID of the metastore federation. The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). Cannot begin or end with underscore or hyphen. Must consist of between 3 and 63 characters."
  version:
    type: string
    description: "The Apache Hive metastore version of the federation. All backend metastore versions must be compatible with the federation version."
  deletion_protection:
    type: boolean
    description: "Whether Terraform will be prevented from destroying the federation. Defaults to false. When the field is set to true in Terraform state, a 'terraform apply' or 'terraform destroy' that would delete the federation will fail."
    default: null
  id:
    type: string
    description: "Optional property for MetastoreFederation"
    default: null
  labels:
    type: object
    description: "User-defined labels for the metastore federation.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where the metastore federation should reside."
    default: null
  project:
    type: string
    description: "Optional property for MetastoreFederation"
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/{tag_value_id}."
    default: null
  backend_metastores:
    type: list
    description: "Nested block: backend_metastores"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataproc:MetastoreFederation
    properties:
      federation_id: ${var.federation_id}
      version: ${var.version}
      deletion_protection: ${var.deletion_protection}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        backend_metastores:
          for_each: ${var.backend_metastores}
          content:
            metastore_type: ${each.value.metastore_type}
            name: ${each.value.name}
            rank: ${each.value.rank}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
