variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  message_bus_id:
    type: string
    description: "Required. The user-provided ID to be assigned to the MessageBus. It should match the format '^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$'."
  annotations:
    type: object
    description: "Optional. Resource annotations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  crypto_key_name:
    type: string
    description: "Optional. Resource name of a KMS crypto key (managed by the user) used to encrypt/decrypt their event data.  It must match the pattern 'projects/*/locations/*/keyRings/*/cryptoKeys/*'."
    default: null
  display_name:
    type: string
    description: "Optional. Resource display name."
    default: null
  id:
    type: string
    description: "Optional property for MessageBus"
    default: null
  labels:
    type: object
    description: "Optional. Resource labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for MessageBus"
    default: null
  logging_config:
    type: list
    description: "Nested block: logging_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:eventarc:MessageBus
    properties:
      location: ${var.location}
      message_bus_id: ${var.message_bus_id}
      annotations: ${var.annotations}
      crypto_key_name: ${var.crypto_key_name}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        logging_config:
          for_each: ${var.logging_config}
          content:
            log_severity: ${each.value.log_severity}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. The creation time."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Output only. This checksum is computed by the server based on the value of other fields, and might be sent only on update and delete requests to ensure that the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. Resource name of the form projects/{project}/locations/{location}/messageBuses/{message_bus}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. Server assigned unique identifier for the channel. The value is a UUID4 string and guaranteed to remain unchanged until the resource is deleted."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The last-modified time."
    value: ${resources.main.update_time}
