variables:
  env_id:
    type: string
    description: "The Apigee environment that this security action applies to."
  org_id:
    type: string
    description: "The organization that this security action applies to."
  security_action_id:
    type: string
    description: "The ID to use for the SecurityAction, which will become the final component of the action's resource name. This value should be 0-61 characters, and valid format is (^a-z?$)."
  state:
    type: string
    description: "Only an ENABLED SecurityAction is enforced. An ENABLED SecurityAction past its expiration time will not be enforced. Possible values: [\"ENABLED\", \"DISABLED\"]"
  api_proxies:
    type: list
    description: "If unset, this would apply to all proxies in the environment. If set, this action is enforced only if at least one proxy in the repeated list is deployed at the time of enforcement. If set, several restrictions are enforced on SecurityActions. There can be at most 100 enabled actions with proxies set in an env. Several other restrictions apply on conditions and are detailed later."
    default: null
  description:
    type: string
    description: "An optional user provided description of the SecurityAction."
    default: null
  expire_time:
    type: string
    description: "The expiration for this SecurityAction. Uses RFC 3339, where generated output will always be Z-normalized and uses 0, 3, 6 or 9 fractional digits. Offsets other than \"Z\" are also accepted. Examples: \"2014-10-02T15:01:23Z\", \"2014-10-02T15:01:23.045123456Z\" or \"2014-10-02T15:01:23+05:30\"."
    default: null
  id:
    type: string
    description: "Optional property for SecurityAction"
    default: null
  ttl:
    type: string
    description: "The TTL for this SecurityAction. A duration in seconds with up to nine fractional digits, ending with 's'. Example: \"3.5s\"."
    default: null
  allow:
    type: list
    description: "Nested block: allow"
    default: []
  condition_config:
    type: list
    description: "Nested block: condition_config"
    default: []
  deny:
    type: list
    description: "Nested block: deny"
    default: []
  flag:
    type: list
    description: "Nested block: flag"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:SecurityAction
    properties:
      env_id: ${var.env_id}
      org_id: ${var.org_id}
      security_action_id: ${var.security_action_id}
      state: ${var.state}
      api_proxies: ${var.api_proxies}
      description: ${var.description}
      expire_time: ${var.expire_time}
      id: ${var.id}
      ttl: ${var.ttl}
      dynamic:
        allow:
          for_each: ${var.allow}
          content:
            # No specific fields found in schema for allow
        condition_config:
          for_each: ${var.condition_config}
          content:
            access_tokens: ${each.value.access_tokens}
            api_keys: ${each.value.api_keys}
            api_products: ${each.value.api_products}
            asns: ${each.value.asns}
            bot_reasons: ${each.value.bot_reasons}
            developer_apps: ${each.value.developer_apps}
            developers: ${each.value.developers}
            http_methods: ${each.value.http_methods}
            ip_address_ranges: ${each.value.ip_address_ranges}
            region_codes: ${each.value.region_codes}
            user_agents: ${each.value.user_agents}
        deny:
          for_each: ${var.deny}
          content:
            response_code: ${each.value.response_code}
        flag:
          for_each: ${var.flag}
          content:
            headers: ${each.value.headers}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "The create time for this SecurityAction. Uses RFC 3339, where generated output will always be Z-normalized and uses 0, 3, 6 or 9 fractional digits. Offsets other than \"Z\" are also accepted. Examples: \"2014-10-02T15:01:23Z\", \"2014-10-02T15:01:23.045123456Z\" or \"2014-10-02T15:01:23+05:30\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "The update time for this SecurityAction. This reflects when this SecurityAction changed states. Uses RFC 3339, where generated output will always be Z-normalized and uses 0, 3, 6 or 9 fractional digits. Offsets other than \"Z\" are also accepted. Examples: \"2014-10-02T15:01:23Z\", \"2014-10-02T15:01:23.045123456Z\" or \"2014-10-02T15:01:23+05:30\"."
    value: ${resources.main.update_time}
