---
#------------------------------------------------------------------------------
# gcp/network/connectivity_regional_endpoint/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  access_type:
    type: string
    description: 'The access type of this regional endpoint. This field is reflected in the PSC Forwarding Rule configuration to enable global access. Possible values: ["GLOBAL", "REGIONAL"]'
  location:
    type: string
    description: "The location of the RegionalEndpoint."
  name:
    type: string
    description: "The name of the RegionalEndpoint."
  target_google_api:
    type: string
    description: 'The service endpoint this private regional endpoint connects to. Format: "{apiname}.{region}.rep.googleapis.com" Example: "cloudkms.us-central1.rep.googleapis.com".'
  address:
    type: string
    description: "The IP Address of the Regional Endpoint. When no address is provided, an IP from the subnetwork is allocated. Use one of the following formats: * IPv4 address as in '10.0.0.1' * Address resource URI as in 'projects/{project}/regions/{region}/addresses/{address_name}'  ~> **Note:** This field accepts both a reference to a Compute Address resource, which is the resource name of which format is given in the description, and IP literal value. If the user chooses to input a reserved address value; they need to make sure that the reserved address is in IPv4 version, its purpose is GCE_ENDPOINT, its type is INTERNAL and its status is RESERVED. If the user chooses to input an IP literal, they need to make sure that it's a valid IPv4 address (x.x.x.x) within the subnetwork."
    default: null
  description:
    type: string
    description: "A description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectivityRegionalEndpoint"
    default: null
  labels:
    type: object
    description: "User-defined labels.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "The name of the VPC network for this private regional endpoint. Format: 'projects/{project}/global/networks/{network}'"
    default: null
  project:
    type: string
    description: "Optional property for ConnectivityRegionalEndpoint"
    default: null
  subnetwork:
    type: string
    description: "The name of the subnetwork from which the IP address will be allocated. Format: 'projects/{project}/regions/{region}/subnetworks/{subnetwork}'"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ConnectivityRegionalEndpoint
    properties:
      access_type: ${var.access_type}
      location: ${var.location}
      name: ${var.name}
      target_google_api: ${var.target_google_api}
      address: ${var.address}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      network: ${var.network}
      project: ${var.project}
      subnetwork: ${var.subnetwork}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  address:
    description: "The IP Address of the Regional Endpoint. When no address is provided, an IP from the subnetwork is allocated. Use one of the following formats: * IPv4 address as in '10.0.0.1' * Address resource URI as in 'projects/{project}/regions/{region}/addresses/{address_name}'  ~> **Note:** This field accepts both a reference to a Compute Address resource, which is the resource name of which format is given in the description, and IP literal value. If the user chooses to input a reserved address value; they need to make sure that the reserved address is in IPv4 version, its purpose is GCE_ENDPOINT, its type is INTERNAL and its status is RESERVED. If the user chooses to input an IP literal, they need to make sure that it's a valid IPv4 address (x.x.x.x) within the subnetwork."
    value: ${resources.main.address}
  create_time:
    description: "Time when the RegionalEndpoint was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  network:
    description: "The name of the VPC network for this private regional endpoint. Format: 'projects/{project}/global/networks/{network}'"
    value: ${resources.main.network}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  psc_forwarding_rule:
    description: "The resource reference of the PSC Forwarding Rule created on behalf of the customer. Format: '//compute.googleapis.com/projects/{project}/regions/{region}/forwardingRules/{forwarding_rule_name}'"
    value: ${resources.main.psc_forwarding_rule}
  subnetwork:
    description: "The name of the subnetwork from which the IP address will be allocated. Format: 'projects/{project}/regions/{region}/subnetworks/{subnetwork}'"
    value: ${resources.main.subnetwork}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Time when the RegionalEndpoint was updated."
    value: ${resources.main.update_time}
