variables:
  data_policy_id:
    type: string
    description: "Required property for Datapolicyv2DataPolicyIamMember"
  member:
    type: string
    description: "Required property for Datapolicyv2DataPolicyIamMember"
  role:
    type: string
    description: "Required property for Datapolicyv2DataPolicyIamMember"
  id:
    type: string
    description: "Optional property for Datapolicyv2DataPolicyIamMember"
    default: null
  location:
    type: string
    description: "Optional property for Datapolicyv2DataPolicyIamMember"
    default: null
  project:
    type: string
    description: "Optional property for Datapolicyv2DataPolicyIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:bigquery:Datapolicyv2DataPolicyIamMember
    properties:
      data_policy_id: ${var.data_policy_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
