#------------------------------------------------------------------------------
# gcp/iap/app_engine_version_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "Required property for AppEngineVersionIamPolicy"
  policy_data:
    type: string
    description: "Required property for AppEngineVersionIamPolicy"
  service:
    type: string
    description: "Required property for AppEngineVersionIamPolicy"
  version_id:
    type: string
    description: "Required property for AppEngineVersionIamPolicy"
  id:
    type: string
    description: "Optional property for AppEngineVersionIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AppEngineVersionIamPolicy"
    default: null

resources:
  main:
    type: gcp:iap:AppEngineVersionIamPolicy
    properties:
      app_id: ${var.app_id}
      policy_data: ${var.policy_data}
      service: ${var.service}
      version_id: ${var.version_id}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
