variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt).  Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.  For Private Service Connect forwarding rules that forward traffic to Google APIs, the forwarding rule name must be a 1-20 characters string with lowercase letters and numbers and must start with a letter."
  all_ports:
    type: boolean
    description: "The 'ports', 'portRange', and 'allPorts' fields are mutually exclusive. Only packets addressed to ports in the specified range will be forwarded to the backends configured with this forwarding rule.  The 'allPorts' field has the following limitations: * It requires that the forwarding rule 'IPProtocol' be TCP, UDP, SCTP, or L3_DEFAULT. * It's applicable only to the following products: internal passthrough Network Load Balancers, backend service-based external passthrough Network Load Balancers, and internal and external protocol forwarding. * Set this field to true to allow packets addressed to any port or packets lacking destination port information (for example, UDP fragments after the first fragment) to be forwarded to the backends configured with this forwarding rule. The L3_DEFAULT protocol requires 'allPorts' be set to true."
    default: null
  allow_global_access:
    type: boolean
    description: "This field is used along with the 'backend_service' field for internal load balancing or with the 'target' field for internal TargetInstance.  If the field is set to 'TRUE', clients can access ILB from all regions.  Otherwise only allows access from clients in the same region as the internal load balancer."
    default: null
  allow_psc_global_access:
    type: boolean
    description: "This is used in PSC consumer ForwardingRule to control whether the PSC endpoint can be accessed from another region."
    default: null
  backend_service:
    type: string
    description: "Identifies the backend service to which the forwarding rule sends traffic.  Required for Internal TCP/UDP Load Balancing and Network Load Balancing; must be omitted for all other load balancer types."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for ForwardingRule"
    default: null
  ip_address:
    type: string
    description: "IP address for which this forwarding rule accepts traffic. When a client sends traffic to this IP address, the forwarding rule directs the traffic to the referenced 'target' or 'backendService'.  While creating a forwarding rule, specifying an 'IPAddress' is required under the following circumstances:  * When the 'target' is set to 'targetGrpcProxy' and 'validateForProxyless' is set to 'true', the 'IPAddress' should be set to '0.0.0.0'. * When the 'target' is a Private Service Connect Google APIs bundle, you must specify an 'IPAddress'.  Otherwise, you can optionally specify an IP address that references an existing static (reserved) IP address resource. When omitted, Google Cloud assigns an ephemeral IP address.  Use one of the following formats to specify an IP address while creating a forwarding rule:  * IP address number, as in '100.1.2.3' * IPv6 address range, as in '2600:1234::/96' * Full resource URL, as in 'https://www.googleapis.com/compute/v1/projects/project_id/regions/region/addresses/address-name' * Partial URL or by name, as in:   * 'projects/project_id/regions/region/addresses/address-name'   * 'regions/region/addresses/address-name'   * 'global/addresses/address-name'   * 'address-name'  The forwarding rule's 'target' or 'backendService', and in most cases, also the 'loadBalancingScheme', determine the type of IP address that you can use. For detailed information, see [IP address specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications).  When reading an 'IPAddress', the API always returns the IP address number."
    default: null
  ip_collection:
    type: string
    description: "Resource reference of a PublicDelegatedPrefix. The PDP must be a sub-PDP in EXTERNAL_IPV6_FORWARDING_RULE_CREATION mode. Use one of the following formats to specify a sub-PDP when creating an IPv6 NetLB forwarding rule using BYOIP: Full resource URL, as in:   * 'https://www.googleapis.com/compute/v1/projects/{{projectId}}/regions/{{region}}/publicDelegatedPrefixes/{{sub-pdp-name}}' Partial URL, as in:   * 'projects/{{projectId}}/regions/region/publicDelegatedPrefixes/{{sub-pdp-name}}'   * 'regions/{{region}}/publicDelegatedPrefixes/{{sub-pdp-name}}'"
    default: null
  ip_protocol:
    type: string
    description: "The IP protocol to which this rule applies.  For protocol forwarding, valid options are 'TCP', 'UDP', 'ESP', 'AH', 'SCTP', 'ICMP' and 'L3_DEFAULT'.  The valid IP protocols are different for different load balancing products as described in [Load balancing features](https://cloud.google.com/load-balancing/docs/features#protocols_from_the_load_balancer_to_the_backends).  A Forwarding Rule with protocol L3_DEFAULT can attach with target instance or backend service with UNSPECIFIED protocol. A forwarding rule with \"L3_DEFAULT\" IPProtocal cannot be attached to a backend service with TCP or UDP. Possible values: [\"TCP\", \"UDP\", \"ESP\", \"AH\", \"SCTP\", \"ICMP\", \"L3_DEFAULT\"]"
    default: null
  ip_version:
    type: string
    description: "The IP address version that will be used by this forwarding rule. Valid options are IPV4 and IPV6.  If not set, the IPv4 address will be used by default. Possible values: [\"IPV4\", \"IPV6\"]"
    default: null
  is_mirroring_collector:
    type: boolean
    description: "Indicates whether or not this load balancer can be used as a collector for packet mirroring. To prevent mirroring loops, instances behind this load balancer will not have their traffic mirrored even if a 'PacketMirroring' rule applies to them.  This can only be set to true for load balancers that have their 'loadBalancingScheme' set to 'INTERNAL'."
    default: null
  labels:
    type: object
    description: "Labels to apply to this forwarding rule.  A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  load_balancing_scheme:
    type: string
    description: "Specifies the forwarding rule type.  Note that an empty string value ('\"\"') is also supported for some use cases, for example PSC (private service connection) regional forwarding rules.  For more information about forwarding rules, refer to [Forwarding rule concepts](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts). Default value: \"EXTERNAL\" Possible values: [\"EXTERNAL\", \"EXTERNAL_MANAGED\", \"INTERNAL\", \"INTERNAL_MANAGED\"]"
    default: null
  network:
    type: string
    description: "This field is not used for external load balancing.  For Internal TCP/UDP Load Balancing, this field identifies the network that the load balanced IP should belong to for this Forwarding Rule. If the subnetwork is specified, the network of the subnetwork will be used. If neither subnetwork nor this field is specified, the default network will be used.  For Private Service Connect forwarding rules that forward traffic to Google APIs, a network must be provided."
    default: null
  network_tier:
    type: string
    description: "This signifies the networking tier used for configuring this load balancer and can only take the following values: 'PREMIUM', 'STANDARD'.  For regional ForwardingRule, the valid values are 'PREMIUM' and 'STANDARD'. For GlobalForwardingRule, the valid value is 'PREMIUM'.  If this field is not specified, it is assumed to be 'PREMIUM'. If 'IPAddress' is specified, this value must be equal to the networkTier of the Address. Possible values: [\"PREMIUM\", \"STANDARD\"]"
    default: null
  no_automate_dns_zone:
    type: boolean
    description: "This is used in PSC consumer ForwardingRule to control whether it should try to auto-generate a DNS zone or not. Non-PSC forwarding rules do not use this field."
    default: null
  port_range:
    type: string
    description: "The 'ports', 'portRange', and 'allPorts' fields are mutually exclusive. Only packets addressed to ports in the specified range will be forwarded to the backends configured with this forwarding rule.  The 'portRange' field has the following limitations: * It requires that the forwarding rule 'IPProtocol' be TCP, UDP, or SCTP, and * It's applicable only to the following products: external passthrough Network Load Balancers, internal and external proxy Network Load Balancers, internal and external Application Load Balancers, external protocol forwarding, and Classic VPN. * Some products have restrictions on what ports can be used. See [port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#port_specifications) for details.  For external forwarding rules, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  For internal forwarding rules within the same VPC network, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  @pattern: \d+(?:-\d+)?"
    default: null
  ports:
    type: list
    description: "The 'ports', 'portRange', and 'allPorts' fields are mutually exclusive. Only packets addressed to ports in the specified range will be forwarded to the backends configured with this forwarding rule.  The 'ports' field has the following limitations: * It requires that the forwarding rule 'IPProtocol' be TCP, UDP, or SCTP, and * It's applicable only to the following products: internal passthrough Network Load Balancers, backend service-based external passthrough Network Load Balancers, and internal protocol forwarding. * You can specify a list of up to five ports by number, separated by commas. The ports can be contiguous or discontiguous.  For external forwarding rules, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair if they share at least one port number.  For internal forwarding rules within the same VPC network, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair if they share at least one port number.  @pattern: \d+(?:-\d+)?"
    default: null
  project:
    type: string
    description: "Optional property for ForwardingRule"
    default: null
  recreate_closed_psc:
    type: boolean
    description: "This is used in PSC consumer ForwardingRule to make terraform recreate the ForwardingRule when the status is closed"
    default: null
  region:
    type: string
    description: "A reference to the region where the regional forwarding rule resides.  This field is not applicable to global forwarding rules."
    default: null
  service_label:
    type: string
    description: "An optional prefix to the service name for this Forwarding Rule. If specified, will be the first label of the fully qualified service name.  The label must be 1-63 characters long, and comply with RFC1035. Specifically, the label must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.  This field is only used for INTERNAL load balancing."
    default: null
  source_ip_ranges:
    type: list
    description: "If not empty, this Forwarding Rule will only forward the traffic when the source IP address matches one of the IP addresses or CIDR ranges set here. Note that a Forwarding Rule can only have up to 64 source IP ranges, and this field can only be used with a regional Forwarding Rule whose scheme is EXTERNAL. Each sourceIpRange entry should be either an IP address (for example, 1.2.3.4) or a CIDR range (for example, 1.2.3.0/24)."
    default: null
  subnetwork:
    type: string
    description: "This field identifies the subnetwork that the load balanced IP should belong to for this Forwarding Rule, used in internal load balancing and network load balancing with IPv6.  If the network specified is in auto subnet mode, this field is optional. However, a subnetwork must be specified if the network is in custom subnet mode or when creating external forwarding rule with IPv6."
    default: null
  target:
    type: string
    description: "The URL of the target resource to receive the matched traffic.  For regional forwarding rules, this target must be in the same region as the forwarding rule. For global forwarding rules, this target must be a global load balancing resource.  The forwarded traffic must be of a type appropriate to the target object. *  For load balancers, see the \"Target\" column in [Port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications).  For Private Service Connect forwarding rules that forward traffic to managed services, the target must be a service attachment."
    default: null
  service_directory_registrations:
    type: list
    description: "Nested block: service_directory_registrations"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:ForwardingRule
    properties:
      name: ${var.name}
      all_ports: ${var.all_ports}
      allow_global_access: ${var.allow_global_access}
      allow_psc_global_access: ${var.allow_psc_global_access}
      backend_service: ${var.backend_service}
      description: ${var.description}
      id: ${var.id}
      ip_address: ${var.ip_address}
      ip_collection: ${var.ip_collection}
      ip_protocol: ${var.ip_protocol}
      ip_version: ${var.ip_version}
      is_mirroring_collector: ${var.is_mirroring_collector}
      labels: ${var.labels}
      load_balancing_scheme: ${var.load_balancing_scheme}
      network: ${var.network}
      network_tier: ${var.network_tier}
      no_automate_dns_zone: ${var.no_automate_dns_zone}
      port_range: ${var.port_range}
      ports: ${var.ports}
      project: ${var.project}
      recreate_closed_psc: ${var.recreate_closed_psc}
      region: ${var.region}
      service_label: ${var.service_label}
      source_ip_ranges: ${var.source_ip_ranges}
      subnetwork: ${var.subnetwork}
      target: ${var.target}
      dynamic:
        service_directory_registrations:
          for_each: ${var.service_directory_registrations}
          content:
            namespace: ${each.value.namespace}
            service: ${each.value.service}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  base_forwarding_rule:
    description: "[Output Only] The URL for the corresponding base Forwarding Rule. By base Forwarding Rule, we mean the Forwarding Rule that has the same IP address, protocol, and port settings with the current Forwarding Rule, but without sourceIPRanges specified. Always empty if the current Forwarding Rule does not have sourceIPRanges specified."
    value: ${resources.main.base_forwarding_rule}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  forwarding_rule_id:
    description: "The unique identifier number for the resource. This identifier is defined by the server."
    value: ${resources.main.forwarding_rule_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  ip_address:
    description: "IP address for which this forwarding rule accepts traffic. When a client sends traffic to this IP address, the forwarding rule directs the traffic to the referenced 'target' or 'backendService'.  While creating a forwarding rule, specifying an 'IPAddress' is required under the following circumstances:  * When the 'target' is set to 'targetGrpcProxy' and 'validateForProxyless' is set to 'true', the 'IPAddress' should be set to '0.0.0.0'. * When the 'target' is a Private Service Connect Google APIs bundle, you must specify an 'IPAddress'.  Otherwise, you can optionally specify an IP address that references an existing static (reserved) IP address resource. When omitted, Google Cloud assigns an ephemeral IP address.  Use one of the following formats to specify an IP address while creating a forwarding rule:  * IP address number, as in '100.1.2.3' * IPv6 address range, as in '2600:1234::/96' * Full resource URL, as in 'https://www.googleapis.com/compute/v1/projects/project_id/regions/region/addresses/address-name' * Partial URL or by name, as in:   * 'projects/project_id/regions/region/addresses/address-name'   * 'regions/region/addresses/address-name'   * 'global/addresses/address-name'   * 'address-name'  The forwarding rule's 'target' or 'backendService', and in most cases, also the 'loadBalancingScheme', determine the type of IP address that you can use. For detailed information, see [IP address specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#ip_address_specifications).  When reading an 'IPAddress', the API always returns the IP address number."
    value: ${resources.main.ip_address}
  ip_protocol:
    description: "The IP protocol to which this rule applies.  For protocol forwarding, valid options are 'TCP', 'UDP', 'ESP', 'AH', 'SCTP', 'ICMP' and 'L3_DEFAULT'.  The valid IP protocols are different for different load balancing products as described in [Load balancing features](https://cloud.google.com/load-balancing/docs/features#protocols_from_the_load_balancer_to_the_backends).  A Forwarding Rule with protocol L3_DEFAULT can attach with target instance or backend service with UNSPECIFIED protocol. A forwarding rule with \"L3_DEFAULT\" IPProtocal cannot be attached to a backend service with TCP or UDP. Possible values: [\"TCP\", \"UDP\", \"ESP\", \"AH\", \"SCTP\", \"ICMP\", \"L3_DEFAULT\"]"
    value: ${resources.main.ip_protocol}
  ip_version:
    description: "The IP address version that will be used by this forwarding rule. Valid options are IPV4 and IPV6.  If not set, the IPv4 address will be used by default. Possible values: [\"IPV4\", \"IPV6\"]"
    value: ${resources.main.ip_version}
  label_fingerprint:
    description: "The fingerprint used for optimistic locking of this resource.  Used internally during updates."
    value: ${resources.main.label_fingerprint}
  network:
    description: "This field is not used for external load balancing.  For Internal TCP/UDP Load Balancing, this field identifies the network that the load balanced IP should belong to for this Forwarding Rule. If the subnetwork is specified, the network of the subnetwork will be used. If neither subnetwork nor this field is specified, the default network will be used.  For Private Service Connect forwarding rules that forward traffic to Google APIs, a network must be provided."
    value: ${resources.main.network}
  network_tier:
    description: "This signifies the networking tier used for configuring this load balancer and can only take the following values: 'PREMIUM', 'STANDARD'.  For regional ForwardingRule, the valid values are 'PREMIUM' and 'STANDARD'. For GlobalForwardingRule, the valid value is 'PREMIUM'.  If this field is not specified, it is assumed to be 'PREMIUM'. If 'IPAddress' is specified, this value must be equal to the networkTier of the Address. Possible values: [\"PREMIUM\", \"STANDARD\"]"
    value: ${resources.main.network_tier}
  port_range:
    description: "The 'ports', 'portRange', and 'allPorts' fields are mutually exclusive. Only packets addressed to ports in the specified range will be forwarded to the backends configured with this forwarding rule.  The 'portRange' field has the following limitations: * It requires that the forwarding rule 'IPProtocol' be TCP, UDP, or SCTP, and * It's applicable only to the following products: external passthrough Network Load Balancers, internal and external proxy Network Load Balancers, internal and external Application Load Balancers, external protocol forwarding, and Classic VPN. * Some products have restrictions on what ports can be used. See [port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#port_specifications) for details.  For external forwarding rules, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  For internal forwarding rules within the same VPC network, two or more forwarding rules cannot use the same '[IPAddress, IPProtocol]' pair, and cannot have overlapping 'portRange's.  @pattern: \d+(?:-\d+)?"
    value: ${resources.main.port_range}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  psc_connection_id:
    description: "The PSC connection id of the PSC Forwarding Rule."
    value: ${resources.main.psc_connection_id}
  psc_connection_status:
    description: "The PSC connection status of the PSC Forwarding Rule. Possible values: 'STATUS_UNSPECIFIED', 'PENDING', 'ACCEPTED', 'REJECTED', 'CLOSED'"
    value: ${resources.main.psc_connection_status}
  region:
    description: "A reference to the region where the regional forwarding rule resides.  This field is not applicable to global forwarding rules."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  service_name:
    description: "The internal fully qualified service name for this Forwarding Rule.  This field is only used for INTERNAL load balancing."
    value: ${resources.main.service_name}
  subnetwork:
    description: "This field identifies the subnetwork that the load balanced IP should belong to for this Forwarding Rule, used in internal load balancing and network load balancing with IPv6.  If the network specified is in auto subnet mode, this field is optional. However, a subnetwork must be specified if the network is in custom subnet mode or when creating external forwarding rule with IPv6."
    value: ${resources.main.subnetwork}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
