variables:
  network:
    type: string
    description: "Name of VPC network connected with service producers using VPC peering."
  reserved_peering_ranges:
    type: list
    description: "Named IP address range(s) of PEERING type reserved for this service provider. Note that invoking this method with a different range when connection is already established will not reallocate already provisioned service producer subnetworks."
  service:
    type: string
    description: "Provider peering service that is managing peering connectivity for a service provider organization. For Google services that support this functionality it is 'servicenetworking.googleapis.com'."
  deletion_policy:
    type: string
    description: "When set to ABANDON, terraform will abandon management of the resource instead of deleting it. Prevents terraform apply failures with CloudSQL. Note: The resource will still exist."
    default: null
  id:
    type: string
    description: "Optional property for NetworkingConnection"
    default: null
  update_on_creation_fail:
    type: boolean
    description: "When set to true, enforce an update of the reserved peering ranges on the existing service networking connection in case of a new connection creation failure."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:service:NetworkingConnection
    properties:
      network: ${var.network}
      reserved_peering_ranges: ${var.reserved_peering_ranges}
      service: ${var.service}
      deletion_policy: ${var.deletion_policy}
      id: ${var.id}
      update_on_creation_fail: ${var.update_on_creation_fail}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  peering:
    description: "Output: peering"
    value: ${resources.main.peering}
