#------------------------------------------------------------------------------
# gcp/discovery/engine_schema/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  data_store_id:
    type: string
    description: "The unique id of the data store."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  schema_id:
    type: string
    description: "The unique id of the schema."
  id:
    type: string
    description: "Optional property for EngineSchema"
    default: null
  json_schema:
    type: string
    description: "The JSON representation of the schema."
    default: null
  project:
    type: string
    description: "Optional property for EngineSchema"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineSchema
    properties:
      data_store_id: ${var.data_store_id}
      location: ${var.location}
      schema_id: ${var.schema_id}
      id: ${var.id}
      json_schema: ${var.json_schema}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The unique full resource name of the schema. Values are of the format 'projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}/schemas/{schema_id}'. This field must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
