variables:
  capacity_gib:
    type: string
    description: "Required. Immutable. Storage capacity of Parallelstore instance in Gibibytes (GiB)."
  instance_id:
    type: string
    description: "The logical name of the Parallelstore instance in the user project with the following restrictions:   * Must contain only lowercase letters, numbers, and hyphens.   * Must start with a letter.   * Must be between 1-63 characters.   * Must end with a number or a letter.   * Must be unique within the customer project/ location"
  location:
    type: string
    description: "Part of 'parent'. See documentation of 'projectsId'."
  deployment_type:
    type: string
    description: "Parallelstore Instance deployment type.   Possible values:   DEPLOYMENT_TYPE_UNSPECIFIED   SCRATCH   PERSISTENT"
    default: null
  description:
    type: string
    description: "The description of the instance. 2048 characters or less."
    default: null
  directory_stripe_level:
    type: string
    description: "Stripe level for directories. MIN when directory has a small number of files. MAX when directory has a large number of files.   Possible values:   DIRECTORY_STRIPE_LEVEL_UNSPECIFIED   DIRECTORY_STRIPE_LEVEL_MIN   DIRECTORY_STRIPE_LEVEL_BALANCED   DIRECTORY_STRIPE_LEVEL_MAX"
    default: null
  file_stripe_level:
    type: string
    description: "Stripe level for files. MIN better suited for small size files. MAX higher throughput performance for larger files.   Possible values:   FILE_STRIPE_LEVEL_UNSPECIFIED   FILE_STRIPE_LEVEL_MIN   FILE_STRIPE_LEVEL_BALANCED   FILE_STRIPE_LEVEL_MAX"
    default: null
  id:
    type: string
    description: "Optional property for Instance"
    default: null
  labels:
    type: object
    description: "Cloud Labels are a flexible and lightweight mechanism for organizing cloud resources into groups that reflect a customer's organizational needs and deployment strategies. Cloud Labels can be used to filter collections of resources. They can be used to control how resource metrics are aggregated. And they can be used as arguments to policy management rules (e.g. route, firewall, load balancing, etc.).  * Label keys must be between 1 and 63 characters long and must conform to  the following regular expression: 'a-z{0,62}'. * Label values must be between 0 and 63 characters long and must conform  to the regular expression '[a-z0-9_-]{0,63}'. * No more than 64 labels can be associated with a given resource.  See https://goo.gl/xmQnxf for more information on and examples of labels.  If you plan to use labels in your own code, please note that additional characters may be allowed in the future. Therefore, you are advised to use an internal label representation, such as JSON, which doesn't rely upon specific characters being disallowed.  For example, representing labels as the string:  'name + \"_\" + value' would prove problematic if we were to allow '\"_\"' in a future release. \"   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "Immutable. The name of the Google Compute Engine [VPC network](https://cloud.google.com/vpc/docs/vpc) to which the instance is connected."
    default: null
  project:
    type: string
    description: "Optional property for Instance"
    default: null
  reserved_ip_range:
    type: string
    description: "Immutable. Contains the id of the allocated IP address range associated with the private service access connection for example, \\"test-default\\" associated with IP range 10.0.0.0/29. If no range id is provided all ranges will be considered."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:parallelstore:Instance
    properties:
      capacity_gib: ${var.capacity_gib}
      instance_id: ${var.instance_id}
      location: ${var.location}
      deployment_type: ${var.deployment_type}
      description: ${var.description}
      directory_stripe_level: ${var.directory_stripe_level}
      file_stripe_level: ${var.file_stripe_level}
      id: ${var.id}
      labels: ${var.labels}
      network: ${var.network}
      project: ${var.project}
      reserved_ip_range: ${var.reserved_ip_range}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  access_points:
    description: "Output only. List of access_points. Contains a list of IPv4 addresses used for client side configuration."
    value: ${resources.main.access_points}
  create_time:
    description: "The time when the instance was created."
    value: ${resources.main.create_time}
  daos_version:
    description: "The version of DAOS software running in the instance."
    value: ${resources.main.daos_version}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  effective_reserved_ip_range:
    description: "Immutable. Contains the id of the allocated IP address range associated with the private service access connection for example, \\"test-default\\" associated with IP range 10.0.0.0/29. This field is populated by the service and contains the value currently used by the service."
    value: ${resources.main.effective_reserved_ip_range}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the instance, in the format 'projects/{project}/locations/{location}/instances/{instance_id}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The instance state.   Possible values:   STATE_UNSPECIFIED   CREATING   ACTIVE   DELETING   FAILED   UPGRADING"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The time when the instance was updated."
    value: ${resources.main.update_time}
