variables:
  name:
    type: string
    description: "A unique name for the resource, required by GCE. Changing this forces a new resource to be created."
  backup_pool:
    type: string
    description: "URL to the backup target pool. Must also set failover_ratio."
    default: null
  description:
    type: string
    description: "Textual description field."
    default: null
  failover_ratio:
    type: number
    description: "Ratio (0 to 1) of failed nodes before using the backup pool (which must also be set)."
    default: null
  health_checks:
    type: list
    description: "List of zero or one health check name or self_link. Only legacy google_compute_http_health_check is supported."
    default: null
  id:
    type: string
    description: "Optional property for TargetPool"
    default: null
  instances:
    type: list
    description: "List of instances in the pool. They can be given as URLs, or in the form of \"zone/name\". Note that the instances need not exist at the time of target pool creation, so there is no need to use the Terraform interpolators to create a dependency on the instances from the target pool."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  region:
    type: string
    description: "Where the target pool resides. Defaults to project region."
    default: null
  security_policy:
    type: string
    description: "The resource URL for the security policy associated with this target pool."
    default: null
  session_affinity:
    type: string
    description: "How to distribute load. Options are \"NONE\" (no affinity). \"CLIENT_IP\" (hash of the source/dest addresses / ports), and \"CLIENT_IP_PROTO\" also includes the protocol (default \"NONE\")."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:TargetPool
    properties:
      name: ${var.name}
      backup_pool: ${var.backup_pool}
      description: ${var.description}
      failover_ratio: ${var.failover_ratio}
      health_checks: ${var.health_checks}
      id: ${var.id}
      instances: ${var.instances}
      project: ${var.project}
      region: ${var.region}
      security_policy: ${var.security_policy}
      session_affinity: ${var.session_affinity}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
