#------------------------------------------------------------------------------
# gcp/vertex/ai_feature_group_feature/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  feature_group:
    type: string
    description: "The name of the Feature Group."
  name:
    type: string
    description: "The resource name of the Feature Group Feature."
  region:
    type: string
    description: "The region for the resource. It should be the same as the feature group's region."
  description:
    type: string
    description: "The description of the FeatureGroup."
    default: null
  id:
    type: string
    description: "Optional property for AiFeatureGroupFeature"
    default: null
  labels:
    type: object
    description: "The labels with user-defined metadata to organize your FeatureGroup.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureGroupFeature"
    default: null
  version_column_name:
    type: string
    description: "The name of the BigQuery Table/View column hosting data for this version. If no value is provided, will use featureId."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeatureGroupFeature
    properties:
      feature_group: ${var.feature_group}
      name: ${var.name}
      region: ${var.region}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      version_column_name: ${var.version_column_name}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the FeatureGroup was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the FeatureGroup was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
  version_column_name:
    description: "The name of the BigQuery Table/View column hosting data for this version. If no value is provided, will use featureId."
    value: ${resources.main.version_column_name}
