#------------------------------------------------------------------------------
# gcp/vertex/ai_feature_online_store_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  feature_online_store:
    type: string
    description: "Required property for AiFeatureOnlineStoreIamMember"
  member:
    type: string
    description: "Required property for AiFeatureOnlineStoreIamMember"
  role:
    type: string
    description: "Required property for AiFeatureOnlineStoreIamMember"
  id:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamMember"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamMember"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeatureOnlineStoreIamMember
    properties:
      feature_online_store: ${var.feature_online_store}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
