variables:
  network_tier:
    type: string
    description: "The default network tier to be configured for the project. This field can take the following values: PREMIUM or STANDARD."
  id:
    type: string
    description: "Optional property for ProjectDefaultNetworkTier"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:ProjectDefaultNetworkTier
    properties:
      network_tier: ${var.network_tier}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
