variables:
  location:
    type: string
    description: "The region of the PAM settings resource."
  parent:
    type: string
    description: "Format: projects/{project-id|project-number} or organizations/{organization-number} or folders/{folder-number}"
  id:
    type: string
    description: "Optional property for AccessManagerSettings"
    default: null
  email_notification_settings:
    type: list
    description: "Nested block: email_notification_settings"
    default: []
  service_account_approver_settings:
    type: list
    description: "Nested block: service_account_approver_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:privileged:AccessManagerSettings
    properties:
      location: ${var.location}
      parent: ${var.parent}
      id: ${var.id}
      dynamic:
        email_notification_settings:
          for_each: ${var.email_notification_settings}
          content:
            custom_notification_behavior: ${each.value.custom_notification_behavior}
            disable_all_notifications: ${each.value.disable_all_notifications}
        service_account_approver_settings:
          for_each: ${var.service_account_approver_settings}
          content:
            enabled: ${each.value.enabled}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Create timestamp. Uses RFC 3339, where generated output will always be Z-normalized and use 0, 3, 6 or 9 fractional digits. Offsets other than \"Z\" are also accepted. Examples: \"2014-10-02T15:01:23Z\", \"2014-10-02T15:01:23.045123456Z\" or \"2014-10-02T15:01:23+05:30\"."
    value: ${resources.main.create_time}
  etag:
    description: "Fingerprint for optimistic concurrency returned in the response of GetSettings. Must be provided in the requests to UpdateSettings. If the value provided does not match the value known to the server, ABORTED will be thrown, and the client should retry the read-modify-write cycle."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the settings resource. Possible formats: projects/{project-id|project-number}/locations/{location}/settings folders/{folder-number}/locations/{location}/settings organizations/{organization-number}/locations/{location}/settings"
    value: ${resources.main.name}
  update_time:
    description: "Update timestamp. Uses RFC 3339, where generated output will always be Z-normalized and use 0, 3, 6 or 9 fractional digits. Offsets other than \"Z\" are also accepted. Examples: \"2014-10-02T15:01:23Z\", \"2014-10-02T15:01:23.045123456Z\" or \"2014-10-02T15:01:23+05:30\"."
    value: ${resources.main.update_time}
