#------------------------------------------------------------------------------
# gcp/kms/crypto_key_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  crypto_key_id:
    type: string
    description: "Required property for CryptoKeyIamMember"
  member:
    type: string
    description: "Required property for CryptoKeyIamMember"
  role:
    type: string
    description: "Required property for CryptoKeyIamMember"
  id:
    type: string
    description: "Optional property for CryptoKeyIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:kms:CryptoKeyIamMember
    properties:
      crypto_key_id: ${var.crypto_key_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
