#------------------------------------------------------------------------------
# gcp/storage/control_project_intelligence_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Identifier of the GCP project. For GCP project, this field can be project name or project number."
  edition_config:
    type: string
    description: "Edition configuration of the Storage Intelligence resource. Valid values are INHERIT, TRIAL, DISABLED and STANDARD."
    default: null
  id:
    type: string
    description: "Optional property for ControlProjectIntelligenceConfig"
    default: null
  filter:
    type: list
    description: "Nested block: filter"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:ControlProjectIntelligenceConfig
    properties:
      name: ${var.name}
      edition_config: ${var.edition_config}
      id: ${var.id}
      dynamic:
        filter:
          for_each: ${var.filter}
          content:
            excluded_cloud_storage_buckets: ${each.value.excluded_cloud_storage_buckets}
            excluded_cloud_storage_locations: ${each.value.excluded_cloud_storage_locations}
            included_cloud_storage_buckets: ${each.value.included_cloud_storage_buckets}
            included_cloud_storage_locations: ${each.value.included_cloud_storage_locations}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  edition_config:
    description: "Edition configuration of the Storage Intelligence resource. Valid values are INHERIT, TRIAL, DISABLED and STANDARD."
    value: ${resources.main.edition_config}
  effective_intelligence_config:
    description: "The Intelligence config that is effective for the resource."
    value: ${resources.main.effective_intelligence_config}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  trial_config:
    description: "The trial configuration of the Storage Intelligence resource."
    value: ${resources.main.trial_config}
  update_time:
    description: "The time at which the Storage Intelligence Config resource is last updated."
    value: ${resources.main.update_time}
