#------------------------------------------------------------------------------
# gcp/backup/dr_backup_plan_association/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  backup_plan:
    type: string
    description: "The BP with which resource needs to be created Note: - A Backup Plan configured for 'compute.googleapis.com/Instance', can only protect instance type resources. - A Backup Plan configured for 'compute.googleapis.com/Disk' can be used to protect both standard Disks and Regional Disks resources."
  backup_plan_association_id:
    type: string
    description: "The id of backupplan association"
  location:
    type: string
    description: "The location for the backupplan association"
  resource:
    type: string
    description: "The resource for which BPA needs to be created"
  resource_type:
    type: string
    description: "The resource type of workload on which backupplan is applied. Examples include, \"compute.googleapis.com/Instance\", \"compute.googleapis.com/Disk\", and \"compute.googleapis.com/RegionDisk\""
  id:
    type: string
    description: "Optional property for DrBackupPlanAssociation"
    default: null
  project:
    type: string
    description: "Optional property for DrBackupPlanAssociation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:backup:DrBackupPlanAssociation
    properties:
      backup_plan: ${var.backup_plan}
      backup_plan_association_id: ${var.backup_plan_association_id}
      location: ${var.location}
      resource: ${var.resource}
      resource_type: ${var.resource_type}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the instance was created"
    value: ${resources.main.create_time}
  data_source:
    description: "Resource name of data source which will be used as storage location for backups taken"
    value: ${resources.main.data_source}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_successful_backup_consistency_time:
    description: "The point in time when the last successful backup was captured from the source"
    value: ${resources.main.last_successful_backup_consistency_time}
  name:
    description: "The name of backup plan association resource created"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  rules_config_info:
    description: "Message for rules config info"
    value: ${resources.main.rules_config_info}
  update_time:
    description: "The time when the instance was updated."
    value: ${resources.main.update_time}
