#------------------------------------------------------------------------------
# gcp/clouddeploy/delivery_pipeline/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "Name of the `DeliveryPipeline`. Format is `[a-z]([a-z0-9-]{0,61}[a-z0-9])?`."
  annotations:
    type: object
    description: "User annotations. These attributes can only be set and used by the user, and not by Google Cloud Deploy. See https://google.aip.dev/128#annotations for more details such as format and size limitations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field `effective_annotations` for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "Description of the `DeliveryPipeline`. Max length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for DeliveryPipeline"
    default: null
  labels:
    type: object
    description: "Labels are attributes that can be set and used by both the user and by Google Cloud Deploy. Labels must meet the following constraints: * Keys and values can contain only lowercase letters, numeric characters, underscores, and dashes. * All characters must use UTF-8 encoding, and international characters are allowed. * Keys must start with a lowercase letter or international character. * Each resource is limited to a maximum of 64 labels. Both keys and values are additionally constrained to be <= 128 bytes.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field `effective_labels` for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  suspended:
    type: boolean
    description: "When suspended, no new releases or rollouts can be created, but in-progress ones will complete."
    default: null
  serial_pipeline:
    type: list
    description: "Nested block: serial_pipeline"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:clouddeploy:DeliveryPipeline
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      suspended: ${var.suspended}
      dynamic:
        serial_pipeline:
          for_each: ${var.serial_pipeline}
          content:
            stages: ${each.value.stages}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  condition:
    description: "Output only. Information around the state of the Delivery Pipeline."
    value: ${resources.main.condition}
  create_time:
    description: "Output only. Time at which the pipeline was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. Unique identifier of the `DeliveryPipeline`."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. Most recent time at which the pipeline was updated."
    value: ${resources.main.update_time}
