variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "Name of the `DeliveryPipeline`. Format is `[a-z]([a-z0-9-]{0,61}[a-z0-9])?`."
  annotations:
    type: object
    description: "User annotations. These attributes can only be set and used by the user, and not by Google Cloud Deploy. See https://google.aip.dev/128#annotations for more details such as format and size limitations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field `effective_annotations` for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "Description of the `DeliveryPipeline`. Max length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for DeliveryPipeline"
    default: null
  labels:
    type: object
    description: "Labels are attributes that can be set and used by both the user and by Google Cloud Deploy. Labels must meet the following constraints: * Keys and values can contain only lowercase letters, numeric characters, underscores, and dashes. * All characters must use UTF-8 encoding, and international characters are allowed. * Keys must start with a lowercase letter or international character. * Each resource is limited to a maximum of 64 labels. Both keys and values are additionally constrained to be <= 128 bytes.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field `effective_labels` for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  suspended:
    type: boolean
    description: "When suspended, no new releases or rollouts can be created, but in-progress ones will complete."
    default: null
  serial_pipeline:
    type: list
    description: "Nested block: serial_pipeline"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:clouddeploy:DeliveryPipeline
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      suspended: ${var.suspended}
      dynamic:
        serial_pipeline:
          for_each: ${var.serial_pipeline}
          content:
            stages: ${each.value.stages}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
