#------------------------------------------------------------------------------
# gcp/runtimeconfig/config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the runtime config."
  description:
    type: string
    description: "The description to associate with the runtime config."
    default: null
  id:
    type: string
    description: "Optional property for Config"
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null

resources:
  main:
    type: gcp:runtimeconfig:Config
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    value: ${resources.main.project}
