variables:
  labels:
    type: object
    description: "One or more label entries that apply to the Group. Currently supported labels contain a key with an empty value.  Google Groups are the default type of group and have a label with a key of cloudidentity.googleapis.com/groups.discussion_forum and an empty value.  Existing Google Groups can have an additional label with a key of cloudidentity.googleapis.com/groups.security and an empty value added to them. This is an immutable change and the security label cannot be removed once added.  Dynamic groups have a label with a key of cloudidentity.googleapis.com/groups.dynamic.  Identity-mapped groups for Cloud Search have a label with a key of system/groups/external and an empty value."
  parent:
    type: string
    description: "The resource name of the entity under which this Group resides in the Cloud Identity resource hierarchy.  Must be of the form identitysources/{identity_source_id} for external-identity-mapped groups or customers/{customer_id} for Google Groups."
  description:
    type: string
    description: "An extended description to help users determine the purpose of a Group. Must not be longer than 4,096 characters."
    default: null
  display_name:
    type: string
    description: "The display name of the Group."
    default: null
  id:
    type: string
    description: "Optional property for IdentityGroup"
    default: null
  initial_group_config:
    type: string
    description: "The initial configuration options for creating a Group.  See the [API reference](https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups/create#initialgroupconfig) for possible values. Default value: \"EMPTY\" Possible values: [\"INITIAL_GROUP_CONFIG_UNSPECIFIED\", \"WITH_INITIAL_OWNER\", \"EMPTY\"]"
    default: null
  group_key:
    type: list
    description: "Nested block: group_key"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:IdentityGroup
    properties:
      labels: ${var.labels}
      parent: ${var.parent}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      initial_group_config: ${var.initial_group_config}
      dynamic:
        group_key:
          for_each: ${var.group_key}
          content:
            id: ${each.value.id}
            namespace: ${each.value.namespace}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  additional_group_keys:
    description: "Additional group keys associated with the Group"
    value: ${resources.main.additional_group_keys}
  create_time:
    description: "The time when the Group was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Resource name of the Group in the format: groups/{group_id}, where group_id is the unique ID assigned to the Group."
    value: ${resources.main.name}
  update_time:
    description: "The time when the Group was last updated."
    value: ${resources.main.update_time}
