variables:
  dataset:
    type: string
    description: "Identifies the dataset addressed by this request. Must be in the format 'projects/{project}/locations/{location}/datasets/{dataset}'"
  name:
    type: string
    description: "The resource name for the DicomStore.  ** Changing this property may recreate the Dicom store (removing all data) **"
  id:
    type: string
    description: "Optional property for DicomStore"
    default: null
  labels:
    type: object
    description: "User-supplied key-value pairs used to organize DICOM stores.  Label keys must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}][\p{Ll}\p{Lo}\p{N}_-]{0,62}  Label values are optional, must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes, and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}\p{N}_-]{0,63}  No more than 64 labels can be associated with a given store.  An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  notification_config:
    type: list
    description: "Nested block: notification_config"
    default: []
  stream_configs:
    type: list
    description: "Nested block: stream_configs"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:healthcare:DicomStore
    properties:
      dataset: ${var.dataset}
      name: ${var.name}
      id: ${var.id}
      labels: ${var.labels}
      dynamic:
        notification_config:
          for_each: ${var.notification_config}
          content:
            pubsub_topic: ${each.value.pubsub_topic}
            send_for_bulk_import: ${each.value.send_for_bulk_import}
        stream_configs:
          for_each: ${var.stream_configs}
          content:
            bigquery_destination: ${each.value.bigquery_destination}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  self_link:
    description: "The fully qualified name of this dataset"
    value: ${resources.main.self_link}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
