#------------------------------------------------------------------------------
# gcp/compute/network_endpoint/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  ip_address:
    type: string
    description: "IPv4 address of network endpoint. The IP address must belong to a VM in GCE (either the primary IP or as part of an aliased IP range)."
  network_endpoint_group:
    type: string
    description: "The network endpoint group this endpoint is part of."
  id:
    type: string
    description: "Optional property for NetworkEndpoint"
    default: null
  instance:
    type: string
    description: "The name for a specific VM instance that the IP address belongs to. This is required for network endpoints of type GCE_VM_IP_PORT. The instance must be in the same zone of network endpoint group."
    default: null
  port:
    type: number
    description: "Port number of network endpoint. **Note** 'port' is required unless the Network Endpoint Group is created with the type of 'GCE_VM_IP'"
    default: null
  project:
    type: string
    description: "Optional property for NetworkEndpoint"
    default: null
  zone:
    type: string
    description: "Zone where the containing network endpoint group is located."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkEndpoint
    properties:
      ip_address: ${var.ip_address}
      network_endpoint_group: ${var.network_endpoint_group}
      id: ${var.id}
      instance: ${var.instance}
      port: ${var.port}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  zone:
    description: "Zone where the containing network endpoint group is located."
    value: ${resources.main.zone}
