variables:
  image:
    type: string
    description: "Required property for ImageIamMember"
  member:
    type: string
    description: "Required property for ImageIamMember"
  role:
    type: string
    description: "Required property for ImageIamMember"
  id:
    type: string
    description: "Optional property for ImageIamMember"
    default: null
  project:
    type: string
    description: "Optional property for ImageIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:compute:ImageIamMember
    properties:
      image: ${var.image}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
