#------------------------------------------------------------------------------
# gcp/apphub/workload/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  application_id:
    type: string
    description: "Part of 'parent'.  Full resource name of a parent Application. Example: projects/{HOST_PROJECT_ID}/locations/{LOCATION}/applications/{APPLICATION_ID}"
  discovered_workload:
    type: string
    description: "Immutable. The resource name of the original discovered workload."
  location:
    type: string
    description: "Part of 'parent'.  Full resource name of a parent Application. Example: projects/{HOST_PROJECT_ID}/locations/{LOCATION}/applications/{APPLICATION_ID}"
  workload_id:
    type: string
    description: "The Workload identifier."
  description:
    type: string
    description: "User-defined description of a Workload."
    default: null
  display_name:
    type: string
    description: "User-defined name for the Workload."
    default: null
  id:
    type: string
    description: "Optional property for Workload"
    default: null
  project:
    type: string
    description: "Optional property for Workload"
    default: null
  attributes:
    type: list
    description: "Nested block: attributes"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apphub:Workload
    properties:
      application_id: ${var.application_id}
      discovered_workload: ${var.discovered_workload}
      location: ${var.location}
      workload_id: ${var.workload_id}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        attributes:
          for_each: ${var.attributes}
          content:
            business_owners: ${each.value.business_owners}
            criticality: ${each.value.criticality}
            developer_owners: ${each.value.developer_owners}
            environment: ${each.value.environment}
            operator_owners: ${each.value.operator_owners}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Create time."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the Workload. Format:\"projects/{host-project-id}/locations/{location}/applications/{application-id}/workloads/{workload-id}\""
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Output only. Workload state. Possible values:  STATE_UNSPECIFIED CREATING ACTIVE DELETING DETACHED"
    value: ${resources.main.state}
  uid:
    description: "Output only. A universally unique identifier (UUID) for the 'Workload' in the UUID4 format."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. Update time."
    value: ${resources.main.update_time}
  workload_properties:
    description: "Properties of an underlying compute resource represented by the Workload."
    value: ${resources.main.workload_properties}
  workload_reference:
    description: "Reference of an underlying compute resource represented by the Workload."
    value: ${resources.main.workload_reference}
