#------------------------------------------------------------------------------
# gcp/clouddeploy/custom_target_type/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location of the source."
  name:
    type: string
    description: "Name of the 'CustomTargetType'."
  annotations:
    type: object
    description: "User annotations. These attributes can only be set and used by the user, and not by Cloud Deploy. See https://google.aip.dev/128#annotations for more details such as format and size limitations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  description:
    type: string
    description: "Description of the 'CustomTargetType'. Max length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for CustomTargetType"
    default: null
  labels:
    type: object
    description: "Labels are attributes that can be set and used by both the user and by Cloud Deploy. Labels must meet the following constraints: * Keys and values can contain only lowercase letters, numeric characters, underscores, and dashes. * All characters must use UTF-8 encoding, and international characters are allowed. * Keys must start with a lowercase letter or international character. * Each resource is limited to a maximum of 64 labels. Both keys and values are additionally constrained to be <= 128 bytes.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for CustomTargetType"
    default: null
  custom_actions:
    type: list
    description: "Nested block: custom_actions"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:clouddeploy:CustomTargetType
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        custom_actions:
          for_each: ${var.custom_actions}
          content:
            deploy_action: ${each.value.deploy_action}
            render_action: ${each.value.render_action}
            include_skaffold_modules: ${each.value.include_skaffold_modules}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time at which the 'CustomTargetType' was created."
    value: ${resources.main.create_time}
  custom_target_type_id:
    description: "Resource id of the 'CustomTargetType'."
    value: ${resources.main.custom_target_type_id}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "The weak etag of the 'CustomTargetType' resource. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Unique identifier of the 'CustomTargetType'."
    value: ${resources.main.uid}
  update_time:
    description: "Time at which the 'CustomTargetType' was updated."
    value: ${resources.main.update_time}
