#------------------------------------------------------------------------------
# gcp/firebase/app_hosting_traffic/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  backend:
    type: string
    description: "Id of the backend that this Traffic config applies to"
  location:
    type: string
    description: "The location the Backend that this Traffic config applies to"
  id:
    type: string
    description: "Optional property for AppHostingTraffic"
    default: null
  project:
    type: string
    description: "Optional property for AppHostingTraffic"
    default: null
  rollout_policy:
    type: list
    description: "Nested block: rollout_policy"
    default: []
  target:
    type: list
    description: "Nested block: target"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingTraffic
    properties:
      backend: ${var.backend}
      location: ${var.location}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        rollout_policy:
          for_each: ${var.rollout_policy}
          content:
            codebase_branch: ${each.value.codebase_branch}
            disabled: ${each.value.disabled}
            disabled_time: ${each.value.disabled_time}
        target:
          for_each: ${var.target}
          content:
            splits: ${each.value.splits}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time at which the backend was created."
    value: ${resources.main.create_time}
  current:
    description: "Current state of traffic allocation for the backend. When setting 'target', this field may differ for some time until the desired state is reached."
    value: ${resources.main.current}
  delete_time:
    description: "Time at which the backend was deleted."
    value: ${resources.main.delete_time}
  etag:
    description: "Server-computed checksum based on other values; may be sent on update or delete to ensure operation is done on expected resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the backend traffic config  Format:  'projects/{project}/locations/{locationId}/backends/{backendId}/traffic'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  uid:
    description: "System-assigned, unique identifier."
    value: ${resources.main.uid}
  update_time:
    description: "Time at which the backend was last updated."
    value: ${resources.main.update_time}
