variables:
  name:
    type: string
    description: "Name of the resource. The name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  target:
    type: string
    description: "URL of the managed instance group that this autoscaler will scale."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for Autoscaler"
    default: null
  project:
    type: string
    description: "Optional property for Autoscaler"
    default: null
  zone:
    type: string
    description: "URL of the zone where the instance group resides."
    default: null
  autoscaling_policy:
    type: list
    description: "Nested block: autoscaling_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Autoscaler
    properties:
      name: ${var.name}
      target: ${var.target}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      zone: ${var.zone}
      dynamic:
        autoscaling_policy:
          for_each: ${var.autoscaling_policy}
          content:
            cooldown_period: ${each.value.cooldown_period}
            max_replicas: ${each.value.max_replicas}
            min_replicas: ${each.value.min_replicas}
            mode: ${each.value.mode}
            cpu_utilization: ${each.value.cpu_utilization}
            load_balancing_utilization: ${each.value.load_balancing_utilization}
            metric: ${each.value.metric}
            scale_down_control: ${each.value.scale_down_control}
            scale_in_control: ${each.value.scale_in_control}
            scaling_schedules: ${each.value.scaling_schedules}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  zone:
    description: "URL of the zone where the instance group resides."
    value: ${resources.main.zone}
