variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  url_map:
    type: string
    description: "A reference to the UrlMap resource that defines the mapping from URL to the BackendService."
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  http_keep_alive_timeout_sec:
    type: number
    description: "Specifies how long to keep a connection open, after completing a response, while there is no matching traffic (in seconds). If an HTTP keepalive is not specified, a default value will be used. For Global external HTTP(S) load balancer, the default value is 610 seconds, the minimum allowed value is 5 seconds and the maximum allowed value is 1200 seconds. For cross-region internal HTTP(S) load balancer, the default value is 600 seconds, the minimum allowed value is 5 seconds, and the maximum allowed value is 600 seconds. For Global external HTTP(S) load balancer (classic), this option is not available publicly."
    default: null
  id:
    type: string
    description: "Optional property for TargetHttpProxy"
    default: null
  project:
    type: string
    description: "Optional property for TargetHttpProxy"
    default: null
  proxy_bind:
    type: boolean
    description: "This field only applies when the forwarding rule that references this target proxy has a loadBalancingScheme set to INTERNAL_SELF_MANAGED."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:TargetHttpProxy
    properties:
      name: ${var.name}
      url_map: ${var.url_map}
      description: ${var.description}
      http_keep_alive_timeout_sec: ${var.http_keep_alive_timeout_sec}
      id: ${var.id}
      project: ${var.project}
      proxy_bind: ${var.proxy_bind}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
