#------------------------------------------------------------------------------
# gcp/access/context_manager_service_perimeter_dry_run_resource/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  perimeter_name:
    type: string
    description: "The name of the Service Perimeter to add this resource to."
  resource:
    type: string
    description: "A GCP resource that is inside of the service perimeter. Currently only projects are allowed. Format: projects/{project_number}"
  id:
    type: string
    description: "Optional property for ContextManagerServicePerimeterDryRunResource"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerServicePerimeterDryRunResource
    properties:
      perimeter_name: ${var.perimeter_name}
      resource: ${var.resource}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  access_policy_id:
    description: "The name of the Access Policy this resource belongs to."
    value: ${resources.main.access_policy_id}
  etag:
    description: "The perimeter etag is internally used to prevent overwriting the list of perimeter resources on PATCH calls. It is retrieved from the same GET perimeter API call that's used to get the current list of resources. The resource to add or remove is merged into that list and then this etag is sent with the PATCH call along with the updated resource list."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
