variables:
  members:
    type: list
    description: "Required property for AnalysisNoteIamBinding"
  note:
    type: string
    description: "Required property for AnalysisNoteIamBinding"
  role:
    type: string
    description: "Required property for AnalysisNoteIamBinding"
  id:
    type: string
    description: "Optional property for AnalysisNoteIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for AnalysisNoteIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:container:AnalysisNoteIamBinding
    properties:
      members: ${var.members}
      note: ${var.note}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
