variables:
  feature_online_store:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamMember"
  feature_view:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamMember"
  member:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamMember"
  role:
    type: string
    description: "Required property for AiFeatureOnlineStoreFeatureviewIamMember"
  id:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamMember"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamMember"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureOnlineStoreFeatureviewIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeatureOnlineStoreFeatureviewIamMember
    properties:
      feature_online_store: ${var.feature_online_store}
      feature_view: ${var.feature_view}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Output: region"
    value: ${resources.main.region}
