variables:
  description:
    type: string
    description: "An optional description of the hub."
    default: null
  export_psc:
    type: boolean
    description: "Whether Private Service Connect transitivity is enabled for the hub. If true, Private Service Connect endpoints in VPC spokes attached to the hub are made accessible to other VPC spokes attached to the hub. The default value is false."
    default: null
  id:
    type: string
    description: "Optional property for ConnectivityHub"
    default: null
  labels:
    type: object
    description: "Optional labels in key:value format. For more information about labels, see [Requirements for labels](https://cloud.google.com/resource-manager/docs/creating-managing-labels#requirements).  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "Immutable. The name of the hub. Hub names must be unique. They use the following form: 'projects/{project_number}/locations/global/hubs/{hub_id}'"
    default: null
  policy_mode:
    type: string
    description: "Optional. The policy mode of this hub. This field can be either PRESET or CUSTOM. If unspecified, the policyMode defaults to PRESET. Possible values: [\"CUSTOM\", \"PRESET\"]"
    default: null
  preset_topology:
    type: string
    description: "Optional. The topology implemented in this hub. Currently, this field is only used when policyMode = PRESET. The available preset topologies are MESH and STAR. If presetTopology is unspecified and policyMode = PRESET, the presetTopology defaults to MESH. When policyMode = CUSTOM, the presetTopology is set to PRESET_TOPOLOGY_UNSPECIFIED. Possible values: [\"MESH\", \"STAR\", \"HYBRID_INSPECTION\"]"
    default: null
  project:
    type: string
    description: "Optional property for ConnectivityHub"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ConnectivityHub
    properties:
      description: ${var.description}
      export_psc: ${var.export_psc}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      policy_mode: ${var.policy_mode}
      preset_topology: ${var.preset_topology}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
