#------------------------------------------------------------------------------
# gcp/iam/workload_identity_pool_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for WorkloadIdentityPoolIamMember"
  role:
    type: string
    description: "Required property for WorkloadIdentityPoolIamMember"
  workload_identity_pool_id:
    type: string
    description: "Required property for WorkloadIdentityPoolIamMember"
  id:
    type: string
    description: "Optional property for WorkloadIdentityPoolIamMember"
    default: null
  project:
    type: string
    description: "Optional property for WorkloadIdentityPoolIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:iam:WorkloadIdentityPoolIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      workload_identity_pool_id: ${var.workload_identity_pool_id}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
