variables:
  connection_id:
    type: string
    description: "Required property for ConnectionIamBinding"
  members:
    type: list
    description: "Required property for ConnectionIamBinding"
  role:
    type: string
    description: "Required property for ConnectionIamBinding"
  id:
    type: string
    description: "Optional property for ConnectionIamBinding"
    default: null
  location:
    type: string
    description: "Optional property for ConnectionIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for ConnectionIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:bigquery:ConnectionIamBinding
    properties:
      connection_id: ${var.connection_id}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
