variables:
  policy_data:
    type: string
    description: "Required property for WebBackendServiceIamPolicy"
  web_backend_service:
    type: string
    description: "Required property for WebBackendServiceIamPolicy"
  id:
    type: string
    description: "Optional property for WebBackendServiceIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for WebBackendServiceIamPolicy"
    default: null

resources:
  main:
    type: gcp:iap:WebBackendServiceIamPolicy
    properties:
      policy_data: ${var.policy_data}
      web_backend_service: ${var.web_backend_service}
      id: ${var.id}
      project: ${var.project}
