variables:
  authorized_network:
    type: string
    description: "The full names of the Google Compute Engine networks to which the instance is connected. Caller needs to make sure that CIDR subnets do not overlap between networks, else peering creation will fail."
  domain_resource:
    type: string
    description: "Full domain resource path for the Managed AD Domain involved in peering. The resource path should be in the form projects/{projectId}/locations/global/domains/{domainName}"
  peering_id:
    type: string
    description: "Required property for DirectoryPeering"
  id:
    type: string
    description: "Optional property for DirectoryPeering"
    default: null
  labels:
    type: object
    description: "Resource labels that can contain user-provided metadata  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for DirectoryPeering"
    default: null
  status:
    type: string
    description: "The current state of this Peering."
    default: null
  status_message:
    type: string
    description: "Additional information about the current status of this peering, if available."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:active:DirectoryPeering
    properties:
      authorized_network: ${var.authorized_network}
      domain_resource: ${var.domain_resource}
      peering_id: ${var.peering_id}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      status: ${var.status}
      status_message: ${var.status_message}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
