variables:
  location:
    type: string
    description: "The cloud location of the endpoint, e.g. 'us-central1-a' or 'asia-south1-b'."
  mirroring_endpoint_group:
    type: string
    description: "The endpoint group that this endpoint belongs to. Format is: 'projects/{project}/locations/{location}/mirroringEndpointGroups/{mirroringEndpointGroup}'"
  mirroring_endpoint_id:
    type: string
    description: "The ID to use for the new endpoint, which will become the final component of the endpoint's resource name."
  description:
    type: string
    description: "User-provided description of the endpoint. Used as additional context for the endpoint."
    default: null
  id:
    type: string
    description: "Optional property for SecurityMirroringEndpoint"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecurityMirroringEndpoint"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityMirroringEndpoint
    properties:
      location: ${var.location}
      mirroring_endpoint_group: ${var.mirroring_endpoint_group}
      mirroring_endpoint_id: ${var.mirroring_endpoint_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
