#------------------------------------------------------------------------------
# gcp/gke/hub_feature/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location for the resource"
  id:
    type: string
    description: "Optional property for HubFeature"
    default: null
  labels:
    type: object
    description: "GCP labels for this Feature.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The full, unique name of this Feature resource"
    default: null
  project:
    type: string
    description: "Optional property for HubFeature"
    default: null
  fleet_default_member_config:
    type: list
    description: "Nested block: fleet_default_member_config"
    default: []
  spec:
    type: list
    description: "Nested block: spec"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubFeature
    properties:
      location: ${var.location}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      project: ${var.project}
      dynamic:
        fleet_default_member_config:
          for_each: ${var.fleet_default_member_config}
          content:
            configmanagement: ${each.value.configmanagement}
            mesh: ${each.value.mesh}
            policycontroller: ${each.value.policycontroller}
        spec:
          for_each: ${var.spec}
          content:
            clusterupgrade: ${each.value.clusterupgrade}
            fleetobservability: ${each.value.fleetobservability}
            multiclusteringress: ${each.value.multiclusteringress}
            rbacrolebindingactuation: ${each.value.rbacrolebindingactuation}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. When the Feature resource was created."
    value: ${resources.main.create_time}
  delete_time:
    description: "Output only. When the Feature resource was deleted."
    value: ${resources.main.delete_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  resource_state:
    description: "State of the Feature resource itself."
    value: ${resources.main.resource_state}
  state:
    description: "Output only. The Hub-wide Feature state"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Output only. When the Feature resource was last updated."
    value: ${resources.main.update_time}
