variables:
  gcp_project:
    type: string
    description: "Required. Immutable. Google cloud project name in the format: \"projects/abc\" or \"projects/123\". As input, project name with either project id or number are accepted. As output, this field will contain project number."
  host_project_registration_id:
    type: string
    description: "Required. The ID to use for the Host Project Registration, which will become the final component of the host project registration's resource name. The ID must be the same as the Google cloud project specified in the host_project_registration.gcp_project field."
  location:
    type: string
    description: "Part of 'parent'. See documentation of 'projectsId'."
  id:
    type: string
    description: "Optional property for HostProjectRegistration"
    default: null
  project:
    type: string
    description: "Optional property for HostProjectRegistration"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apihub:HostProjectRegistration
    properties:
      gcp_project: ${var.gcp_project}
      host_project_registration_id: ${var.host_project_registration_id}
      location: ${var.location}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
