variables:
  endpoint_attachment_id:
    type: string
    description: "ID of the endpoint attachment."
  location:
    type: string
    description: "Location of the endpoint attachment."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee instance, in the format 'organizations/{{org_name}}'."
  service_attachment:
    type: string
    description: "Format: projects/*/regions/*/serviceAttachments/*"
  id:
    type: string
    description: "Optional property for EndpointAttachment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EndpointAttachment
    properties:
      endpoint_attachment_id: ${var.endpoint_attachment_id}
      location: ${var.location}
      org_id: ${var.org_id}
      service_attachment: ${var.service_attachment}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
