#------------------------------------------------------------------------------
# gcp/apigee/endpoint_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  endpoint_attachment_id:
    type: string
    description: "ID of the endpoint attachment."
  location:
    type: string
    description: "Location of the endpoint attachment."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee instance, in the format 'organizations/{{org_name}}'."
  service_attachment:
    type: string
    description: "Format: projects/*/regions/*/serviceAttachments/*"
  id:
    type: string
    description: "Optional property for EndpointAttachment"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:EndpointAttachment
    properties:
      endpoint_attachment_id: ${var.endpoint_attachment_id}
      location: ${var.location}
      org_id: ${var.org_id}
      service_attachment: ${var.service_attachment}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  connection_state:
    description: "State of the endpoint attachment connection to the service attachment."
    value: ${resources.main.connection_state}
  host:
    description: "Host that can be used in either HTTP Target Endpoint directly, or as the host in Target Server."
    value: ${resources.main.host}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the Endpoint Attachment in the following format: organizations/{organization}/endpointAttachments/{endpointAttachment}."
    value: ${resources.main.name}
