variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  multicast_domain_activation:
    type: string
    description: "The resource name of a multicast domain activation that is in the same zone as this multicast group. Use the following format: 'projects/*/locations/*/multicastDomainActivations/*'"
  multicast_group_range:
    type: string
    description: "The resource name of the global multicast group range for the group. Use the following format: 'projects/*/locations/global/multicastGroupRanges/*'"
  multicast_group_range_activation_id:
    type: string
    description: "A unique name for the multicast group range activation. The name is restricted to letters, numbers, and hyphen, with the first character a letter, and the last a letter or a number. The name must not exceed 48 characters."
  description:
    type: string
    description: "An optional text description of the multicast group range activation."
    default: null
  id:
    type: string
    description: "Optional property for ServicesMulticastGroupRangeActivation"
    default: null
  labels:
    type: object
    description: "Labels as key-value pairs.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesMulticastGroupRangeActivation"
    default: null
  log_config:
    type: list
    description: "Nested block: log_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesMulticastGroupRangeActivation
    properties:
      location: ${var.location}
      multicast_domain_activation: ${var.multicast_domain_activation}
      multicast_group_range: ${var.multicast_group_range}
      multicast_group_range_activation_id: ${var.multicast_group_range_activation_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        log_config:
          for_each: ${var.log_config}
          content:
            enabled: ${each.value.enabled}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "[Output only] The timestamp when the multicast group range activation was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  ip_cidr_range:
    description: "[Output only] The multicast group IP address range."
    value: ${resources.main.ip_cidr_range}
  multicast_group_consumer_activations:
    description: "The resource names of associated multicast group consumer activations. Use the following format: 'projects/*/locations/*/multicastGroupConsumerActivations/*'."
    value: ${resources.main.multicast_group_consumer_activations}
  name:
    description: "Identifier. The resource name of the multicast group range activation. Use the following format: 'projects/*/locations/*/multicastGroupRangeActivations/*'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The multicast resource's state."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  unique_id:
    description: "[Output only] The Google-generated UUID for the resource. This value is unique across all multicast group resources. If a group is deleted and another with the same name is created, the new group is assigned a different unique_id."
    value: ${resources.main.unique_id}
  update_time:
    description: "[Output only] The timestamp when the multicast group range activation was most recently updated."
    value: ${resources.main.update_time}
