variables:
  data_exchange_id:
    type: string
    description: "The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces."
  display_name:
    type: string
    description: "Human-readable display name of the data exchange. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), and must not start or end with spaces."
  location:
    type: string
    description: "The name of the location this data exchange."
  description:
    type: string
    description: "Description of the data exchange."
    default: null
  discovery_type:
    type: string
    description: "Type of discovery on the discovery page for all the listings under this exchange. Cannot be set for a Data Clean Room. Updating this field also updates (overwrites) the discoveryType field for all the listings under this exchange. Possible values: [\"DISCOVERY_TYPE_PRIVATE\", \"DISCOVERY_TYPE_PUBLIC\"]"
    default: null
  documentation:
    type: string
    description: "Documentation describing the data exchange."
    default: null
  icon:
    type: string
    description: "Base64 encoded image representing the data exchange."
    default: null
  id:
    type: string
    description: "Optional property for AnalyticsHubDataExchange"
    default: null
  log_linked_dataset_query_user_email:
    type: boolean
    description: "If true, subscriber email logging is enabled and all queries on the linked dataset will log the email address of the querying user. Once enabled, this setting cannot be turned off."
    default: null
  primary_contact:
    type: string
    description: "Email or URL of the primary point of contact of the data exchange."
    default: null
  project:
    type: string
    description: "Optional property for AnalyticsHubDataExchange"
    default: null
  sharing_environment_config:
    type: list
    description: "Nested block: sharing_environment_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:AnalyticsHubDataExchange
    properties:
      data_exchange_id: ${var.data_exchange_id}
      display_name: ${var.display_name}
      location: ${var.location}
      description: ${var.description}
      discovery_type: ${var.discovery_type}
      documentation: ${var.documentation}
      icon: ${var.icon}
      id: ${var.id}
      log_linked_dataset_query_user_email: ${var.log_linked_dataset_query_user_email}
      primary_contact: ${var.primary_contact}
      project: ${var.project}
      dynamic:
        sharing_environment_config:
          for_each: ${var.sharing_environment_config}
          content:
            dcr_exchange_config: ${each.value.dcr_exchange_config}
            default_exchange_config: ${each.value.default_exchange_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
