#------------------------------------------------------------------------------
# gcp/healthcare/hl7_v2_store_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  hl7_v2_store_id:
    type: string
    description: "Required property for Hl7V2StoreIamMember"
  member:
    type: string
    description: "Required property for Hl7V2StoreIamMember"
  role:
    type: string
    description: "Required property for Hl7V2StoreIamMember"
  id:
    type: string
    description: "Optional property for Hl7V2StoreIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:healthcare:Hl7V2StoreIamMember
    properties:
      hl7_v2_store_id: ${var.hl7_v2_store_id}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
