#------------------------------------------------------------------------------
# github/issue/label/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  color:
    type: string
    description: "A 6 character hex code, without the leading '#', identifying the color of the label."
  name:
    type: string
    description: "The name of the label."
  repository:
    type: string
    description: "The GitHub repository."
  description:
    type: string
    description: "A short description of the label."
    default: null
  etag:
    type: string
    description: "Optional property for Label"
    default: null
  id:
    type: string
    description: "Optional property for Label"
    default: null

resources:
  main:
    type: github:issue:Label
    properties:
      color: ${var.color}
      name: ${var.name}
      repository: ${var.repository}
      description: ${var.description}
      etag: ${var.etag}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  url:
    description: "The URL to the issue label."
    value: ${resources.main.url}
