#------------------------------------------------------------------------------
# gcp/compute/region_url_map/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  default_service:
    type: string
    description: "The full or partial URL of the defaultService resource to which traffic is directed if none of the hostRules match. If defaultRouteAction is additionally specified, advanced routing actions like URL Rewrites, etc. take effect prior to sending the request to the backend. However, if defaultService is specified, defaultRouteAction cannot contain any weightedBackendServices. Conversely, if routeAction specifies any weightedBackendServices, service must not be specified.  Only one of defaultService, defaultUrlRedirect or defaultRouteAction.weightedBackendService must be set."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for RegionUrlMap"
    default: null
  project:
    type: string
    description: "Optional property for RegionUrlMap"
    default: null
  region:
    type: string
    description: "The Region in which the url map should reside. If it is not provided, the provider region is used."
    default: null
  default_route_action:
    type: list
    description: "Nested block: default_route_action"
    default: []
  default_url_redirect:
    type: list
    description: "Nested block: default_url_redirect"
    default: []
  header_action:
    type: list
    description: "Nested block: header_action"
    default: []
  host_rule:
    type: list
    description: "Nested block: host_rule"
    default: []
  path_matcher:
    type: list
    description: "Nested block: path_matcher"
    default: []
  test:
    type: list
    description: "Nested block: test"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionUrlMap
    properties:
      name: ${var.name}
      default_service: ${var.default_service}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        default_route_action:
          for_each: ${var.default_route_action}
          content:
            cors_policy: ${each.value.cors_policy}
            fault_injection_policy: ${each.value.fault_injection_policy}
            request_mirror_policy: ${each.value.request_mirror_policy}
            retry_policy: ${each.value.retry_policy}
            timeout: ${each.value.timeout}
            url_rewrite: ${each.value.url_rewrite}
            weighted_backend_services: ${each.value.weighted_backend_services}
        default_url_redirect:
          for_each: ${var.default_url_redirect}
          content:
            host_redirect: ${each.value.host_redirect}
            https_redirect: ${each.value.https_redirect}
            path_redirect: ${each.value.path_redirect}
            prefix_redirect: ${each.value.prefix_redirect}
            redirect_response_code: ${each.value.redirect_response_code}
            strip_query: ${each.value.strip_query}
        header_action:
          for_each: ${var.header_action}
          content:
            request_headers_to_remove: ${each.value.request_headers_to_remove}
            response_headers_to_remove: ${each.value.response_headers_to_remove}
            request_headers_to_add: ${each.value.request_headers_to_add}
            response_headers_to_add: ${each.value.response_headers_to_add}
        host_rule:
          for_each: ${var.host_rule}
          content:
            description: ${each.value.description}
            hosts: ${each.value.hosts}
            path_matcher: ${each.value.path_matcher}
        path_matcher:
          for_each: ${var.path_matcher}
          content:
            default_service: ${each.value.default_service}
            description: ${each.value.description}
            name: ${each.value.name}
            default_route_action: ${each.value.default_route_action}
            default_url_redirect: ${each.value.default_url_redirect}
            header_action: ${each.value.header_action}
            path_rule: ${each.value.path_rule}
            route_rules: ${each.value.route_rules}
        test:
          for_each: ${var.test}
          content:
            description: ${each.value.description}
            host: ${each.value.host}
            path: ${each.value.path}
            service: ${each.value.service}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of this resource. This field is used internally during updates of this resource."
    value: ${resources.main.fingerprint}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  map_id:
    description: "The unique identifier for the resource."
    value: ${resources.main.map_id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The Region in which the url map should reside. If it is not provided, the provider region is used."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
