#------------------------------------------------------------------------------
# gcp/developer/connect_insights_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  app_hub_application:
    type: string
    description: "The name of the App Hub Application. Format: projects/{project}/locations/{location}/applications/{application}"
  insights_config_id:
    type: string
    description: "ID of the requesting InsightsConfig."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  annotations:
    type: object
    description: "User specified annotations. See https://google.aip.dev/148#annotations for more details such as format and size limitations.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConnectInsightsConfig"
    default: null
  labels:
    type: object
    description: "Set of labels associated with an InsightsConfig.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ConnectInsightsConfig"
    default: null
  artifact_configs:
    type: list
    description: "Nested block: artifact_configs"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:developer:ConnectInsightsConfig
    properties:
      app_hub_application: ${var.app_hub_application}
      insights_config_id: ${var.insights_config_id}
      location: ${var.location}
      annotations: ${var.annotations}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        artifact_configs:
          for_each: ${var.artifact_configs}
          content:
            uri: ${each.value.uri}
            google_artifact_analysis: ${each.value.google_artifact_analysis}
            google_artifact_registry: ${each.value.google_artifact_registry}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "[Output only] Create timestamp"
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  errors:
    description: "Any errors that occurred while setting up the InsightsConfig. Each error will be in the format: 'field_name: error_message', e.g. GetAppHubApplication: Permission denied while getting App Hub application. Please grant permissions to the P4SA."
    value: ${resources.main.errors}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The name of the InsightsConfig. Format: projects/{project}/locations/{location}/insightsConfigs/{insightsConfig}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Reconciling (https://google.aip.dev/128#reconciliation). Set to true if the current state of InsightsConfig does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance."
    value: ${resources.main.reconciling}
  runtime_configs:
    description: "The runtime configurations where the application is deployed."
    value: ${resources.main.runtime_configs}
  state:
    description: "The state of the InsightsConfig. Possible values: STATE_UNSPECIFIED PENDING COMPLETE ERROR"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "[Output only] Update timestamp"
    value: ${resources.main.update_time}
