variables:
  machine_type:
    type: string
    description: "The machine type to create. To create a machine with a custom type (such as extended memory), format the value like custom-VCPUS-MEM_IN_MB like custom-6-20480 for 6 vCPU and 20GB of RAM."
  can_ip_forward:
    type: boolean
    description: "Whether to allow sending and receiving of packets with non-matching source or destination IPs. This defaults to false."
    default: null
  description:
    type: string
    description: "A brief description of this resource."
    default: null
  enable_display:
    type: boolean
    description: "Enable Virtual Displays on this instance. Note: allow_stopping_for_update must be set to true in order to update this field."
    default: null
  id:
    type: string
    description: "Optional property for InstanceTemplate"
    default: null
  instance_description:
    type: string
    description: "A description of the instance."
    default: null
  key_revocation_action_type:
    type: string
    description: "Action to be taken when a customer's encryption key is revoked. Supports \"STOP\" and \"NONE\", with \"NONE\" being the default."
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to instances created from this template.  				**Note**: This field is non-authoritative, and will only manage the labels present in your configuration. 				Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  metadata:
    type: object
    description: "Metadata key/value pairs to make available from within instances created from this template."
    default: null
  metadata_startup_script:
    type: string
    description: "An alternative to using the startup-script metadata key, mostly to match the compute_instance resource. This replaces the startup-script metadata key on the created instance and thus the two mechanisms are not allowed to be used simultaneously."
    default: null
  min_cpu_platform:
    type: string
    description: "Specifies a minimum CPU platform. Applicable values are the friendly names of CPU platforms, such as Intel Haswell or Intel Skylake."
    default: null
  name:
    type: string
    description: "The name of the instance template. If you leave this blank, Terraform will auto-generate a unique name."
    default: null
  name_prefix:
    type: string
    description: "Creates a unique name beginning with the specified prefix. Conflicts with name. Max length is 54 characters. Prefixes with lengths longer than 37 characters will use a shortened UUID that will be more prone to collisions."
    default: null
  partner_metadata:
    type: object
    description: "Partner Metadata Map made available within the instance."
    default: null
  project:
    type: string
    description: "The ID of the project in which the resource belongs. If it is not provided, the provider project is used."
    default: null
  region:
    type: string
    description: "An instance template is a global resource that is not bound to a zone or a region. However, you can still specify some regional resources in an instance template, which restricts the template to the region where that resource resides. For example, a custom subnetwork resource is tied to a specific region. Defaults to the region of the Provider if no value is given."
    default: null
  resource_manager_tags:
    type: object
    description: "A map of resource manager tags. 				Resource manager tag keys and values have the same definition as resource manager tags. 				Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/456. 				The field is ignored (both PUT & PATCH) when empty."
    default: null
  resource_policies:
    type: list
    description: "A list of self_links of resource policies to attach to the instance. Currently a max of 1 resource policy is supported."
    default: null
  tags:
    type: list
    description: "Tags to attach to the instance."
    default: null
  advanced_machine_features:
    type: list
    description: "Nested block: advanced_machine_features"
    default: []
  confidential_instance_config:
    type: list
    description: "Nested block: confidential_instance_config"
    default: []
  disk:
    type: list
    description: "Nested block: disk"
    default: []
  guest_accelerator:
    type: list
    description: "Nested block: guest_accelerator"
    default: []
  network_interface:
    type: list
    description: "Nested block: network_interface"
    default: []
  network_performance_config:
    type: list
    description: "Nested block: network_performance_config"
    default: []
  reservation_affinity:
    type: list
    description: "Nested block: reservation_affinity"
    default: []
  scheduling:
    type: list
    description: "Nested block: scheduling"
    default: []
  service_account:
    type: list
    description: "Nested block: service_account"
    default: []
  shielded_instance_config:
    type: list
    description: "Nested block: shielded_instance_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:InstanceTemplate
    properties:
      machine_type: ${var.machine_type}
      can_ip_forward: ${var.can_ip_forward}
      description: ${var.description}
      enable_display: ${var.enable_display}
      id: ${var.id}
      instance_description: ${var.instance_description}
      key_revocation_action_type: ${var.key_revocation_action_type}
      labels: ${var.labels}
      metadata: ${var.metadata}
      metadata_startup_script: ${var.metadata_startup_script}
      min_cpu_platform: ${var.min_cpu_platform}
      name: ${var.name}
      name_prefix: ${var.name_prefix}
      partner_metadata: ${var.partner_metadata}
      project: ${var.project}
      region: ${var.region}
      resource_manager_tags: ${var.resource_manager_tags}
      resource_policies: ${var.resource_policies}
      tags: ${var.tags}
      dynamic:
        advanced_machine_features:
          for_each: ${var.advanced_machine_features}
          content:
            enable_nested_virtualization: ${each.value.enable_nested_virtualization}
            enable_uefi_networking: ${each.value.enable_uefi_networking}
            performance_monitoring_unit: ${each.value.performance_monitoring_unit}
            threads_per_core: ${each.value.threads_per_core}
            turbo_mode: ${each.value.turbo_mode}
            visible_core_count: ${each.value.visible_core_count}
        confidential_instance_config:
          for_each: ${var.confidential_instance_config}
          content:
            confidential_instance_type: ${each.value.confidential_instance_type}
            enable_confidential_compute: ${each.value.enable_confidential_compute}
        disk:
          for_each: ${var.disk}
          content:
            architecture: ${each.value.architecture}
            auto_delete: ${each.value.auto_delete}
            boot: ${each.value.boot}
            device_name: ${each.value.device_name}
            disk_name: ${each.value.disk_name}
            disk_size_gb: ${each.value.disk_size_gb}
            disk_type: ${each.value.disk_type}
            guest_os_features: ${each.value.guest_os_features}
            interface: ${each.value.interface}
            labels: ${each.value.labels}
            mode: ${each.value.mode}
            provisioned_iops: ${each.value.provisioned_iops}
            provisioned_throughput: ${each.value.provisioned_throughput}
            resource_manager_tags: ${each.value.resource_manager_tags}
            resource_policies: ${each.value.resource_policies}
            source: ${each.value.source}
            source_image: ${each.value.source_image}
            source_snapshot: ${each.value.source_snapshot}
            type: ${each.value.type}
            disk_encryption_key: ${each.value.disk_encryption_key}
            source_image_encryption_key: ${each.value.source_image_encryption_key}
            source_snapshot_encryption_key: ${each.value.source_snapshot_encryption_key}
        guest_accelerator:
          for_each: ${var.guest_accelerator}
          content:
            count: ${each.value.count}
            type: ${each.value.type}
        network_interface:
          for_each: ${var.network_interface}
          content:
            internal_ipv6_prefix_length: ${each.value.internal_ipv6_prefix_length}
            ipv6_access_type: ${each.value.ipv6_access_type}
            ipv6_address: ${each.value.ipv6_address}
            name: ${each.value.name}
            network: ${each.value.network}
            network_attachment: ${each.value.network_attachment}
            network_ip: ${each.value.network_ip}
            nic_type: ${each.value.nic_type}
            queue_count: ${each.value.queue_count}
            stack_type: ${each.value.stack_type}
            subnetwork: ${each.value.subnetwork}
            subnetwork_project: ${each.value.subnetwork_project}
            access_config: ${each.value.access_config}
            alias_ip_range: ${each.value.alias_ip_range}
            ipv6_access_config: ${each.value.ipv6_access_config}
        network_performance_config:
          for_each: ${var.network_performance_config}
          content:
            total_egress_bandwidth_tier: ${each.value.total_egress_bandwidth_tier}
        reservation_affinity:
          for_each: ${var.reservation_affinity}
          content:
            type: ${each.value.type}
            specific_reservation: ${each.value.specific_reservation}
        scheduling:
          for_each: ${var.scheduling}
          content:
            automatic_restart: ${each.value.automatic_restart}
            availability_domain: ${each.value.availability_domain}
            host_error_timeout_seconds: ${each.value.host_error_timeout_seconds}
            instance_termination_action: ${each.value.instance_termination_action}
            maintenance_interval: ${each.value.maintenance_interval}
            min_node_cpus: ${each.value.min_node_cpus}
            on_host_maintenance: ${each.value.on_host_maintenance}
            preemptible: ${each.value.preemptible}
            provisioning_model: ${each.value.provisioning_model}
            skip_guest_os_shutdown: ${each.value.skip_guest_os_shutdown}
            termination_time: ${each.value.termination_time}
            graceful_shutdown: ${each.value.graceful_shutdown}
            local_ssd_recovery_timeout: ${each.value.local_ssd_recovery_timeout}
            max_run_duration: ${each.value.max_run_duration}
            node_affinities: ${each.value.node_affinities}
            on_instance_stop_action: ${each.value.on_instance_stop_action}
        service_account:
          for_each: ${var.service_account}
          content:
            email: ${each.value.email}
            scopes: ${each.value.scopes}
        shielded_instance_config:
          for_each: ${var.shielded_instance_config}
          content:
            enable_integrity_monitoring: ${each.value.enable_integrity_monitoring}
            enable_secure_boot: ${each.value.enable_secure_boot}
            enable_vtpm: ${each.value.enable_vtpm}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
