#------------------------------------------------------------------------------
# gcp/vpc/access_connector/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "The name of the resource (Max 25 characters)."
  id:
    type: string
    description: "Optional property for AccessConnector"
    default: null
  ip_cidr_range:
    type: string
    description: "The range of internal addresses that follows RFC 4632 notation. Example: '10.132.0.0/28'."
    default: null
  machine_type:
    type: string
    description: "Machine type of VM Instance underlying connector. Default is e2-micro"
    default: null
  max_instances:
    type: number
    description: "Maximum value of instances in autoscaling group underlying the connector. Value must be between 3 and 10, inclusive. Must be higher than the value specified by min_instances. Required alongside 'min_instances' if not using 'min_throughput'/'max_throughput'."
    default: null
  max_throughput:
    type: number
    description: "Maximum throughput of the connector in Mbps, must be greater than 'min_throughput'. Default is 300. Refers to the expected throughput when using an e2-micro machine type. Value must be a multiple of 100 from 300 through 1000. Must be higher than the value specified by min_throughput. Only one of 'max_throughput' and 'max_instances' can be specified. The use of max_throughput is discouraged in favor of max_instances."
    default: null
  min_instances:
    type: number
    description: "Minimum value of instances in autoscaling group underlying the connector. Value must be between 2 and 9, inclusive. Must be lower than the value specified by max_instances. Required alongside 'max_instances' if not using 'min_throughput'/'max_throughput'."
    default: null
  min_throughput:
    type: number
    description: "Minimum throughput of the connector in Mbps. Default and min is 200. Refers to the expected throughput when using an e2-micro machine type. Value must be a multiple of 100 from 200 through 900. Must be lower than the value specified by max_throughput. Only one of 'min_throughput' and 'min_instances' can be specified. The use of min_throughput is discouraged in favor of min_instances."
    default: null
  network:
    type: string
    description: "Name or self_link of the VPC network. Required if 'ip_cidr_range' is set."
    default: null
  project:
    type: string
    description: "Optional property for AccessConnector"
    default: null
  region:
    type: string
    description: "Region where the VPC Access connector resides. If it is not provided, the provider region is used."
    default: null
  subnet:
    type: list
    description: "Nested block: subnet"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vpc:AccessConnector
    properties:
      name: ${var.name}
      id: ${var.id}
      ip_cidr_range: ${var.ip_cidr_range}
      machine_type: ${var.machine_type}
      max_instances: ${var.max_instances}
      max_throughput: ${var.max_throughput}
      min_instances: ${var.min_instances}
      min_throughput: ${var.min_throughput}
      network: ${var.network}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        subnet:
          for_each: ${var.subnet}
          content:
            name: ${each.value.name}
            project_id: ${each.value.project_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  connected_projects:
    description: "List of projects using the connector."
    value: ${resources.main.connected_projects}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  max_instances:
    description: "Maximum value of instances in autoscaling group underlying the connector. Value must be between 3 and 10, inclusive. Must be higher than the value specified by min_instances. Required alongside 'min_instances' if not using 'min_throughput'/'max_throughput'."
    value: ${resources.main.max_instances}
  max_throughput:
    description: "Maximum throughput of the connector in Mbps, must be greater than 'min_throughput'. Default is 300. Refers to the expected throughput when using an e2-micro machine type. Value must be a multiple of 100 from 300 through 1000. Must be higher than the value specified by min_throughput. Only one of 'max_throughput' and 'max_instances' can be specified. The use of max_throughput is discouraged in favor of max_instances."
    value: ${resources.main.max_throughput}
  min_instances:
    description: "Minimum value of instances in autoscaling group underlying the connector. Value must be between 2 and 9, inclusive. Must be lower than the value specified by max_instances. Required alongside 'max_instances' if not using 'min_throughput'/'max_throughput'."
    value: ${resources.main.min_instances}
  min_throughput:
    description: "Minimum throughput of the connector in Mbps. Default and min is 200. Refers to the expected throughput when using an e2-micro machine type. Value must be a multiple of 100 from 200 through 900. Must be lower than the value specified by max_throughput. Only one of 'min_throughput' and 'min_instances' can be specified. The use of min_throughput is discouraged in favor of min_instances."
    value: ${resources.main.min_throughput}
  network:
    description: "Name or self_link of the VPC network. Required if 'ip_cidr_range' is set."
    value: ${resources.main.network}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "Region where the VPC Access connector resides. If it is not provided, the provider region is used."
    value: ${resources.main.region}
  self_link:
    description: "The fully qualified name of this VPC connector"
    value: ${resources.main.self_link}
  state:
    description: "State of the VPC access connector."
    value: ${resources.main.state}
