variables:
  policy_data:
    type: string
    description: "Required property for SubscriptionIamPolicy"
  subscription:
    type: string
    description: "Required property for SubscriptionIamPolicy"
  id:
    type: string
    description: "Optional property for SubscriptionIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SubscriptionIamPolicy"
    default: null

resources:
  main:
    type: gcp:pubsub:SubscriptionIamPolicy
    properties:
      policy_data: ${var.policy_data}
      subscription: ${var.subscription}
      id: ${var.id}
      project: ${var.project}
