#------------------------------------------------------------------------------
# gcp/pubsub/subscription_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for SubscriptionIamPolicy"
  subscription:
    type: string
    description: "Required property for SubscriptionIamPolicy"
  id:
    type: string
    description: "Optional property for SubscriptionIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for SubscriptionIamPolicy"
    default: null

resources:
  main:
    type: gcp:pubsub:SubscriptionIamPolicy
    properties:
      policy_data: ${var.policy_data}
      subscription: ${var.subscription}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
