variables:
  name:
    type: string
    description: "User-provided name of the Network firewall policy. The name should be unique in the project in which the firewall policy is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for NetworkFirewallPolicy"
    default: null
  policy_type:
    type: string
    description: "Policy type is used to determine which resources (networks) the policy can be associated with. A policy can be associated with a network only if the network has the matching policyType in its network profile. Different policy types may support some of the Firewall Rules features. Possible values: [\"VPC_POLICY\"]"
    default: null
  project:
    type: string
    description: "Optional property for NetworkFirewallPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkFirewallPolicy
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      policy_type: ${var.policy_type}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
