---
#------------------------------------------------------------------------------
# gcp/network/management_vpc_flow_logs_config/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122. See documentation for resource type 'networkmanagement.googleapis.com/VpcFlowLogsConfig'."
  vpc_flow_logs_config_id:
    type: string
    description: "Required. ID of the 'VpcFlowLogsConfig'."
  aggregation_interval:
    type: string
    description: "Optional. The aggregation interval for the logs. Default value is INTERVAL_5_SEC.   Possible values:  AGGREGATION_INTERVAL_UNSPECIFIED INTERVAL_5_SEC INTERVAL_30_SEC INTERVAL_1_MIN INTERVAL_5_MIN INTERVAL_10_MIN INTERVAL_15_MIN"
    default: null
  description:
    type: string
    description: "Optional. The user-supplied description of the VPC Flow Logs configuration. Maximum of 512 characters."
    default: null
  filter_expr:
    type: string
    description: "Optional. Export filter used to define which VPC Flow Logs should be logged."
    default: null
  flow_sampling:
    type: number
    description: "Optional. The value of the field must be in (0, 1]. The sampling rate of VPC Flow Logs where 1.0 means all collected logs are reported. Setting the sampling rate to 0.0 is not allowed. If you want to disable VPC Flow Logs, use the state field instead. Default value is 1.0."
    default: null
  id:
    type: string
    description: "Optional property for ManagementVpcFlowLogsConfig"
    default: null
  interconnect_attachment:
    type: string
    description: "Traffic will be logged from the Interconnect Attachment. Format: projects/{project_id}/regions/{region}/interconnectAttachments/{name}"
    default: null
  labels:
    type: object
    description: "Optional. Resource labels to represent user-provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  metadata:
    type: string
    description: "Optional. Configures whether all, none or a subset of metadata fields should be added to the reported VPC flow logs. Default value is INCLUDE_ALL_METADATA.   Possible values:  METADATA_UNSPECIFIED INCLUDE_ALL_METADATA EXCLUDE_ALL_METADATA CUSTOM_METADATA"
    default: null
  metadata_fields:
    type: list
    description: 'Optional. Custom metadata fields to include in the reported VPC flow logs. Can only be specified if "metadata" was set to CUSTOM_METADATA.'
    default: null
  network:
    type: string
    description: "Traffic will be logged from VMs, VPN tunnels and Interconnect Attachments within the network. Format: projects/{project_id}/global/networks/{name}"
    default: null
  project:
    type: string
    description: "Optional property for ManagementVpcFlowLogsConfig"
    default: null
  state:
    type: string
    description: "Optional. The state of the VPC Flow Log configuration. Default value is ENABLED. When creating a new configuration, it must be enabled. Possible values: STATE_UNSPECIFIED ENABLED DISABLED"
    default: null
  subnet:
    type: string
    description: "Traffic will be logged from VMs within the subnetwork. Format: projects/{project_id}/regions/{region}/subnetworks/{name}"
    default: null
  vpn_tunnel:
    type: string
    description: "Traffic will be logged from the VPN Tunnel. Format: projects/{project_id}/regions/{region}/vpnTunnels/{name}"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ManagementVpcFlowLogsConfig
    properties:
      location: ${var.location}
      vpc_flow_logs_config_id: ${var.vpc_flow_logs_config_id}
      aggregation_interval: ${var.aggregation_interval}
      description: ${var.description}
      filter_expr: ${var.filter_expr}
      flow_sampling: ${var.flow_sampling}
      id: ${var.id}
      interconnect_attachment: ${var.interconnect_attachment}
      labels: ${var.labels}
      metadata: ${var.metadata}
      metadata_fields: ${var.metadata_fields}
      network: ${var.network}
      project: ${var.project}
      state: ${var.state}
      subnet: ${var.subnet}
      vpn_tunnel: ${var.vpn_tunnel}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  aggregation_interval:
    description: "Optional. The aggregation interval for the logs. Default value is INTERVAL_5_SEC.   Possible values:  AGGREGATION_INTERVAL_UNSPECIFIED INTERVAL_5_SEC INTERVAL_30_SEC INTERVAL_1_MIN INTERVAL_5_MIN INTERVAL_10_MIN INTERVAL_15_MIN"
    value: ${resources.main.aggregation_interval}
  create_time:
    description: "Output only. The time the config was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  flow_sampling:
    description: "Optional. The value of the field must be in (0, 1]. The sampling rate of VPC Flow Logs where 1.0 means all collected logs are reported. Setting the sampling rate to 0.0 is not allowed. If you want to disable VPC Flow Logs, use the state field instead. Default value is 1.0."
    value: ${resources.main.flow_sampling}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  metadata:
    description: "Optional. Configures whether all, none or a subset of metadata fields should be added to the reported VPC flow logs. Default value is INCLUDE_ALL_METADATA.   Possible values:  METADATA_UNSPECIFIED INCLUDE_ALL_METADATA EXCLUDE_ALL_METADATA CUSTOM_METADATA"
    value: ${resources.main.metadata}
  name:
    description: "Identifier. Unique name of the configuration using the form:     'projects/{project_id}/locations/global/vpcFlowLogsConfigs/{vpc_flow_logs_config_id}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Optional. The state of the VPC Flow Log configuration. Default value is ENABLED. When creating a new configuration, it must be enabled. Possible values: STATE_UNSPECIFIED ENABLED DISABLED"
    value: ${resources.main.state}
  target_resource_state:
    description: "Describes the state of the configured target resource for diagnostic purposes. Possible values: TARGET_RESOURCE_STATE_UNSPECIFIED TARGET_RESOURCE_EXISTS TARGET_RESOURCE_DOES_NOT_EXIST"
    value: ${resources.main.target_resource_state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Output only. The time the config was updated."
    value: ${resources.main.update_time}
