variables:
  location:
    type: string
    description: "The geographic location where the Catalog should reside."
  name:
    type: string
    description: "The name of the Catalog. Format: projects/{project_id_or_number}/locations/{locationId}/catalogs/{catalogId}"
  id:
    type: string
    description: "Optional property for Catalog"
    default: null
  project:
    type: string
    description: "Optional property for Catalog"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:biglake:Catalog
    properties:
      location: ${var.location}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
