#------------------------------------------------------------------------------
# gcp/os/config_v2_policy_orchestrator_for_organization/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  action:
    type: string
    description: "Required. Action to be done by the orchestrator in 'projects/{project_id}/zones/{zone_id}' locations defined by the 'orchestration_scope'. Allowed values: - 'UPSERT' - Orchestrator will create or update target resources. - 'DELETE' - Orchestrator will delete target resources, if they exist"
  organization_id:
    type: string
    description: "Part of 'parent'. Required. The parent resource name in the form of: * 'organizations/{organization_id}/locations/global' * 'folders/{folder_id}/locations/global' * 'projects/{project_id_or_number}/locations/global'"
  policy_orchestrator_id:
    type: string
    description: "Required. The logical identifier of the policy orchestrator, with the following restrictions:  * Must contain only lowercase letters, numbers, and hyphens. * Must start with a letter. * Must be between 1-63 characters. * Must end with a number or a letter. * Must be unique within the parent."
  description:
    type: string
    description: "Optional. Freeform text describing the purpose of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ConfigV2PolicyOrchestratorForOrganization"
    default: null
  labels:
    type: object
    description: "Optional. Labels as key value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  state:
    type: string
    description: "Optional. State of the orchestrator. Can be updated to change orchestrator behaviour. Allowed values: - 'ACTIVE' - orchestrator is actively looking for actions to be taken. - 'STOPPED' - orchestrator won't make any changes.  Note: There might be more states added in the future. We use string here instead of an enum, to avoid the need of propagating new states to all the client code."
    default: null
  orchestrated_resource:
    type: list
    description: "Nested block: orchestrated_resource"
    default: []
  orchestration_scope:
    type: list
    description: "Nested block: orchestration_scope"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:os:ConfigV2PolicyOrchestratorForOrganization
    properties:
      action: ${var.action}
      organization_id: ${var.organization_id}
      policy_orchestrator_id: ${var.policy_orchestrator_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      state: ${var.state}
      dynamic:
        orchestrated_resource:
          for_each: ${var.orchestrated_resource}
          content:
            id: ${each.value.id}
            os_policy_assignment_v1_payload: ${each.value.os_policy_assignment_v1_payload}
        orchestration_scope:
          for_each: ${var.orchestration_scope}
          content:
            selectors: ${each.value.selectors}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Timestamp when the policy orchestrator resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Output only. This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Immutable. Identifier. In form of * 'organizations/{organization_id}/locations/global/policyOrchestrators/{orchestrator_id}' * 'folders/{folder_id}/locations/global/policyOrchestrators/{orchestrator_id}' * 'projects/{project_id_or_number}/locations/global/policyOrchestrators/{orchestrator_id}'"
    value: ${resources.main.name}
  orchestration_state:
    description: "Describes the state of the orchestration process."
    value: ${resources.main.orchestration_state}
  reconciling:
    description: "Output only. Set to true, if the there are ongoing changes being applied by the orchestrator."
    value: ${resources.main.reconciling}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Output only. Timestamp when the policy orchestrator resource was last modified."
    value: ${resources.main.update_time}
