#------------------------------------------------------------------------------
# gcp/logging/linked_dataset/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "The bucket to which the linked dataset is attached."
  link_id:
    type: string
    description: "The id of the linked dataset."
  description:
    type: string
    description: "Describes this link. The maximum length of the description is 8000 characters."
    default: null
  id:
    type: string
    description: "Optional property for LinkedDataset"
    default: null
  location:
    type: string
    description: "The location of the linked dataset."
    default: null
  parent:
    type: string
    description: "The parent of the linked dataset."
    default: null
  bigquery_dataset:
    type: list
    description: "Nested block: bigquery_dataset"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:logging:LinkedDataset
    properties:
      bucket: ${var.bucket}
      link_id: ${var.link_id}
      description: ${var.description}
      id: ${var.id}
      location: ${var.location}
      parent: ${var.parent}
      dynamic:
        bigquery_dataset:
          for_each: ${var.bigquery_dataset}
          content:
            dataset_id: ${each.value.dataset_id}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Output only. The creation timestamp of the link. A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  lifecycle_state:
    description: "Output only. The linked dataset lifecycle state."
    value: ${resources.main.lifecycle_state}
  location:
    description: "The location of the linked dataset."
    value: ${resources.main.location}
  name:
    description: "The resource name of the linked dataset. The name can have up to 100 characters. A valid link id (at the end of the link name) must only have alphanumeric characters and underscores within it."
    value: ${resources.main.name}
  parent:
    description: "The parent of the linked dataset."
    value: ${resources.main.parent}
