#------------------------------------------------------------------------------
# gcp/iap/web_cloud_run_service_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  cloud_run_service_name:
    type: string
    description: "Required property for WebCloudRunServiceIamPolicy"
  policy_data:
    type: string
    description: "Required property for WebCloudRunServiceIamPolicy"
  id:
    type: string
    description: "Optional property for WebCloudRunServiceIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for WebCloudRunServiceIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for WebCloudRunServiceIamPolicy"
    default: null

resources:
  main:
    type: gcp:iap:WebCloudRunServiceIamPolicy
    properties:
      cloud_run_service_name: ${var.cloud_run_service_name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
