#------------------------------------------------------------------------------
# github/repository/environment_deployment_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  environment:
    type: string
    description: "The name of the environment."
  repository:
    type: string
    description: "The name of the GitHub repository."
  branch_pattern:
    type: string
    description: "The name pattern that branches must match in order to deploy to the environment."
    default: null
  id:
    type: string
    description: "Optional property for EnvironmentDeploymentPolicy"
    default: null
  tag_pattern:
    type: string
    description: "The name pattern that tags must match in order to deploy to the environment."
    default: null

resources:
  main:
    type: github:repository:EnvironmentDeploymentPolicy
    properties:
      environment: ${var.environment}
      repository: ${var.repository}
      branch_pattern: ${var.branch_pattern}
      id: ${var.id}
      tag_pattern: ${var.tag_pattern}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
