variables:
  name:
    type: string
    description: "ID of the AppGateway."
  display_name:
    type: string
    description: "An arbitrary user-provided name for the AppGateway."
    default: null
  host_type:
    type: string
    description: "The type of hosting used by the AppGateway. Default value: \"HOST_TYPE_UNSPECIFIED\" Possible values: [\"HOST_TYPE_UNSPECIFIED\", \"GCP_REGIONAL_MIG\"]"
    default: null
  id:
    type: string
    description: "Optional property for AppGateway"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppGateway"
    default: null
  region:
    type: string
    description: "The region of the AppGateway."
    default: null
  type:
    type: string
    description: "The type of network connectivity used by the AppGateway. Default value: \"TYPE_UNSPECIFIED\" Possible values: [\"TYPE_UNSPECIFIED\", \"TCP_PROXY\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:beyondcorp:AppGateway
    properties:
      name: ${var.name}
      display_name: ${var.display_name}
      host_type: ${var.host_type}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      region: ${var.region}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
