#------------------------------------------------------------------------------
# gcp/beyondcorp/app_gateway/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "ID of the AppGateway."
  display_name:
    type: string
    description: "An arbitrary user-provided name for the AppGateway."
    default: null
  host_type:
    type: string
    description: "The type of hosting used by the AppGateway. Default value: \"HOST_TYPE_UNSPECIFIED\" Possible values: [\"HOST_TYPE_UNSPECIFIED\", \"GCP_REGIONAL_MIG\"]"
    default: null
  id:
    type: string
    description: "Optional property for AppGateway"
    default: null
  labels:
    type: object
    description: "Resource labels to represent user provided metadata.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppGateway"
    default: null
  region:
    type: string
    description: "The region of the AppGateway."
    default: null
  type:
    type: string
    description: "The type of network connectivity used by the AppGateway. Default value: \"TYPE_UNSPECIFIED\" Possible values: [\"TYPE_UNSPECIFIED\", \"TCP_PROXY\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:beyondcorp:AppGateway
    properties:
      name: ${var.name}
      display_name: ${var.display_name}
      host_type: ${var.host_type}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      region: ${var.region}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  allocated_connections:
    description: "A list of connections allocated for the Gateway."
    value: ${resources.main.allocated_connections}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Represents the different states of a AppGateway."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uri:
    description: "Server-defined URI for this resource."
    value: ${resources.main.uri}
