#------------------------------------------------------------------------------
# github/actions/secret/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  repository:
    type: string
    description: "Name of the repository."
  secret_name:
    type: string
    description: "Name of the secret."
  destroy_on_drift:
    type: boolean
    description: "Boolean indicating whether to recreate the secret if it's modified outside of Terraform. When `true` (default), Terraform will delete and recreate the secret if it detects external changes. When `false`, Terraform will acknowledge external changes but not recreate the secret."
    default: null
  encrypted_value:
    type: string
    description: "Encrypted value of the secret using the GitHub public key in Base64 format."
    default: null
  id:
    type: string
    description: "Optional property for Secret"
    default: null
  plaintext_value:
    type: string
    description: "Plaintext value of the secret to be encrypted."
    default: null

resources:
  main:
    type: github:actions:Secret
    properties:
      repository: ${var.repository}
      secret_name: ${var.secret_name}
      destroy_on_drift: ${var.destroy_on_drift}
      encrypted_value: ${var.encrypted_value}
      id: ${var.id}
      plaintext_value: ${var.plaintext_value}

outputs:
  created_at:
    description: "Date of 'actions_secret' creation."
    value: ${resources.main.created_at}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  updated_at:
    description: "Date of 'actions_secret' update."
    value: ${resources.main.updated_at}
