variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  network:
    type: string
    description: "The network to which all network endpoints in the NEG belong. Uses \"default\" project network if unspecified."
  default_port:
    type: number
    description: "The default port used if the port number is not specified in the network endpoint."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for NetworkEndpointGroup"
    default: null
  network_endpoint_type:
    type: string
    description: "Type of network endpoints in this network endpoint group. NON_GCP_PRIVATE_IP_PORT is used for hybrid connectivity network endpoint groups (see https://cloud.google.com/load-balancing/docs/hybrid). Note that NON_GCP_PRIVATE_IP_PORT can only be used with Backend Services that 1) have the following load balancing schemes: EXTERNAL, EXTERNAL_MANAGED, INTERNAL_MANAGED, and INTERNAL_SELF_MANAGED and 2) support the RATE or CONNECTION balancing modes.  Possible values include: GCE_VM_IP, GCE_VM_IP_PORT, NON_GCP_PRIVATE_IP_PORT, INTERNET_IP_PORT, INTERNET_FQDN_PORT, SERVERLESS, and PRIVATE_SERVICE_CONNECT. Default value: \"GCE_VM_IP_PORT\" Possible values: [\"GCE_VM_IP\", \"GCE_VM_IP_PORT\", \"NON_GCP_PRIVATE_IP_PORT\", \"INTERNET_IP_PORT\", \"INTERNET_FQDN_PORT\", \"SERVERLESS\", \"PRIVATE_SERVICE_CONNECT\"]"
    default: null
  project:
    type: string
    description: "Optional property for NetworkEndpointGroup"
    default: null
  subnetwork:
    type: string
    description: "Optional subnetwork to which all network endpoints in the NEG belong."
    default: null
  zone:
    type: string
    description: "Zone where the network endpoint group is located."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkEndpointGroup
    properties:
      name: ${var.name}
      network: ${var.network}
      default_port: ${var.default_port}
      description: ${var.description}
      id: ${var.id}
      network_endpoint_type: ${var.network_endpoint_type}
      project: ${var.project}
      subnetwork: ${var.subnetwork}
      zone: ${var.zone}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  generated_id:
    description: "The uniquely generated identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.generated_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  size:
    description: "Number of network endpoints in the network endpoint group."
    value: ${resources.main.size}
  zone:
    description: "Zone where the network endpoint group is located."
    value: ${resources.main.zone}
