variables:
  parent:
    type: string
    description: "The parent of the firewall policy."
  short_name:
    type: string
    description: "User-provided name of the Organization firewall policy. The name should be unique in the organization in which the firewall policy is created. This field is not applicable to network firewall policies. This name must be set on creation and cannot be changed. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for FirewallPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:FirewallPolicy
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
