#------------------------------------------------------------------------------
# gcp/compute/firewall_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  parent:
    type: string
    description: "The parent of the firewall policy."
  short_name:
    type: string
    description: "User-provided name of the Organization firewall policy. The name should be unique in the organization in which the firewall policy is created. This field is not applicable to network firewall policies. This name must be set on creation and cannot be changed. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for FirewallPolicy"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:FirewallPolicy
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of the resource. This field is used internally during updates of this resource."
    value: ${resources.main.fingerprint}
  firewall_policy_id:
    description: "The unique identifier for the resource. This identifier is defined by the server."
    value: ${resources.main.firewall_policy_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Name of the resource. It is a numeric ID allocated by GCP which uniquely identifies the Firewall Policy."
    value: ${resources.main.name}
  rule_tuple_count:
    description: "Total count of all firewall policy rule tuples. A firewall policy can not exceed a set number of tuples."
    value: ${resources.main.rule_tuple_count}
  self_link:
    description: "Server-defined URL for the resource."
    value: ${resources.main.self_link}
  self_link_with_id:
    description: "Server-defined URL for this resource with the resource id."
    value: ${resources.main.self_link_with_id}
