#------------------------------------------------------------------------------
# gcp/service/account/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  account_id:
    type: string
    description: "The account id that is used to generate the service account email address and a stable unique id. It is unique within a project, must be 6-30 characters long, and match the regular expression [a-z]([-a-z0-9]*[a-z0-9]) to comply with RFC1035. Changing this forces a new service account to be created."
  create_ignore_already_exists:
    type: boolean
    description: "If set to true, skip service account creation if a service account with the same email already exists."
    default: null
  description:
    type: string
    description: "A text description of the service account. Must be less than or equal to 256 UTF-8 bytes."
    default: null
  disabled:
    type: boolean
    description: "Whether the service account is disabled. Defaults to false"
    default: null
  display_name:
    type: string
    description: "The display name for the service account. Can be updated without creating a new resource."
    default: null
  id:
    type: string
    description: "Optional property for Account"
    default: null
  project:
    type: string
    description: "The ID of the project that the service account will be created in. Defaults to the provider project configuration."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:service:Account
    properties:
      account_id: ${var.account_id}
      create_ignore_already_exists: ${var.create_ignore_already_exists}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}

outputs:
  email:
    description: "The e-mail address of the service account. This value should be referenced from any google_iam_policy data sources that would grant the service account privileges."
    value: ${resources.main.email}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  member:
    description: "The Identity of the service account in the form 'serviceAccount:{email}'. This value is often used to refer to the service account in order to grant IAM permissions."
    value: ${resources.main.member}
  name:
    description: "The fully-qualified name of the service account."
    value: ${resources.main.name}
  project:
    description: "The ID of the project that the service account will be created in. Defaults to the provider project configuration."
    value: ${resources.main.project}
  unique_id:
    description: "The unique id of the service account."
    value: ${resources.main.unique_id}
