variables:
  config_id:
    type: string
    description: "This must be unique within the organization."
  folder:
    type: string
    description: "Numerical ID of the parent folder."
  pubsub_topic:
    type: string
    description: "The Pub/Sub topic to send notifications to. Its format is \"projects/[project_id]/topics/[topic]\"."
  description:
    type: string
    description: "The description of the notification config (max of 1024 characters)."
    default: null
  id:
    type: string
    description: "Optional property for FolderNotificationConfig"
    default: null
  streaming_config:
    type: list
    description: "Nested block: streaming_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:scc:FolderNotificationConfig
    properties:
      config_id: ${var.config_id}
      folder: ${var.folder}
      pubsub_topic: ${var.pubsub_topic}
      description: ${var.description}
      id: ${var.id}
      dynamic:
        streaming_config:
          for_each: ${var.streaming_config}
          content:
            filter: ${each.value.filter}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this notification config, in the format 'folders/{{folder}}/notificationConfigs/{{config_id}}'."
    value: ${resources.main.name}
  service_account:
    description: "The service account that needs \"pubsub.topics.publish\" permission to publish to the Pub/Sub topic."
    value: ${resources.main.service_account}
