variables:
  policy_data:
    type: string
    description: "Required property for WorkforcePoolIamPolicy"
  workforce_pool_id:
    type: string
    description: "Required property for WorkforcePoolIamPolicy"
  id:
    type: string
    description: "Optional property for WorkforcePoolIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for WorkforcePoolIamPolicy"
    default: null

resources:
  main:
    type: gcp:iam:WorkforcePoolIamPolicy
    properties:
      policy_data: ${var.policy_data}
      workforce_pool_id: ${var.workforce_pool_id}
      id: ${var.id}
      location: ${var.location}
