variables:
  collection_display_name:
    type: string
    description: "The display name of the Collection. Should be human readable, used to display collections in the Console Dashboard. UTF-8 encoded string with limit of 1024 characters."
  collection_id:
    type: string
    description: "The ID to use for the Collection, which will become the final component of the Collection's resource name. A new Collection is created as part of the DataConnector setup. DataConnector is a singleton resource under Collection, managing all DataStores of the Collection. This field must conform to [RFC-1034](https://tools.ietf.org/html/rfc1034) standard with a length limit of 63 characters. Otherwise, an INVALID_ARGUMENT error is returned."
  data_source:
    type: string
    description: "The name of the data source. Supported values: 'salesforce', 'jira', 'confluence', 'bigquery'."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  refresh_interval:
    type: string
    description: "The refresh interval for data sync. If duration is set to 0, the data will be synced in real time. The streaming feature is not supported yet. The minimum is 30 minutes and maximum is 7 days. When the refresh interval is set to the same value as the incremental refresh interval, incremental sync will be disabled."
  auto_run_disabled:
    type: boolean
    description: "Indicates whether full syncs are paused for this connector"
    default: null
  connector_modes:
    type: list
    description: "The modes enabled for this connector. The possible value can be: 'DATA_INGESTION', 'ACTIONS', 'FEDERATED' 'EUA', 'FEDERATED_AND_EUA'."
    default: null
  id:
    type: string
    description: "Optional property for EngineDataConnector"
    default: null
  incremental_refresh_interval:
    type: string
    description: "The refresh interval specifically for incremental data syncs. If unset, incremental syncs will use the default from env, set to 3hrs. The minimum is 30 minutes and maximum is 7 days. Applicable to only 3P connectors. When the refresh interval is set to the same value as the incremental refresh interval, incremental sync will be disabled."
    default: null
  incremental_sync_disabled:
    type: boolean
    description: "Indicates whether incremental syncs are paused for this connector."
    default: null
  json_params:
    type: string
    description: "Params needed to access the source in the format of json string."
    default: null
  kms_key_name:
    type: string
    description: "The KMS key to be used to protect the DataStores managed by this connector. Must be set for requests that need to comply with CMEK Org Policy protections. If this field is set and processed successfully, the DataStores created by this connector will be protected by the KMS key."
    default: null
  params:
    type: object
    description: "Params needed to access the source in the format of String-to-String (Key, Value) pairs."
    default: null
  project:
    type: string
    description: "Optional property for EngineDataConnector"
    default: null
  static_ip_enabled:
    type: boolean
    description: "Whether customer has enabled static IP addresses for this connector."
    default: null
  sync_mode:
    type: string
    description: "The data synchronization mode supported by the data connector. The possible value can be: 'PERIODIC', 'STREAMING'."
    default: null
  entities:
    type: list
    description: "Nested block: entities"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineDataConnector
    properties:
      collection_display_name: ${var.collection_display_name}
      collection_id: ${var.collection_id}
      data_source: ${var.data_source}
      location: ${var.location}
      refresh_interval: ${var.refresh_interval}
      auto_run_disabled: ${var.auto_run_disabled}
      connector_modes: ${var.connector_modes}
      id: ${var.id}
      incremental_refresh_interval: ${var.incremental_refresh_interval}
      incremental_sync_disabled: ${var.incremental_sync_disabled}
      json_params: ${var.json_params}
      kms_key_name: ${var.kms_key_name}
      params: ${var.params}
      project: ${var.project}
      static_ip_enabled: ${var.static_ip_enabled}
      sync_mode: ${var.sync_mode}
      dynamic:
        entities:
          for_each: ${var.entities}
          content:
            data_store: ${each.value.data_store}
            entity_name: ${each.value.entity_name}
            key_property_mappings: ${each.value.key_property_mappings}
            params: ${each.value.params}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
