#------------------------------------------------------------------------------
# gcp/discovery/engine_data_connector/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  collection_display_name:
    type: string
    description: "The display name of the Collection. Should be human readable, used to display collections in the Console Dashboard. UTF-8 encoded string with limit of 1024 characters."
  collection_id:
    type: string
    description: "The ID to use for the Collection, which will become the final component of the Collection's resource name. A new Collection is created as part of the DataConnector setup. DataConnector is a singleton resource under Collection, managing all DataStores of the Collection. This field must conform to [RFC-1034](https://tools.ietf.org/html/rfc1034) standard with a length limit of 63 characters. Otherwise, an INVALID_ARGUMENT error is returned."
  data_source:
    type: string
    description: "The name of the data source. Supported values: 'salesforce', 'jira', 'confluence', 'bigquery'."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  refresh_interval:
    type: string
    description: "The refresh interval for data sync. If duration is set to 0, the data will be synced in real time. The streaming feature is not supported yet. The minimum is 30 minutes and maximum is 7 days. When the refresh interval is set to the same value as the incremental refresh interval, incremental sync will be disabled."
  auto_run_disabled:
    type: boolean
    description: "Indicates whether full syncs are paused for this connector"
    default: null
  connector_modes:
    type: list
    description: "The modes enabled for this connector. The possible value can be: 'DATA_INGESTION', 'ACTIONS', 'FEDERATED' 'EUA', 'FEDERATED_AND_EUA'."
    default: null
  id:
    type: string
    description: "Optional property for EngineDataConnector"
    default: null
  incremental_refresh_interval:
    type: string
    description: "The refresh interval specifically for incremental data syncs. If unset, incremental syncs will use the default from env, set to 3hrs. The minimum is 30 minutes and maximum is 7 days. Applicable to only 3P connectors. When the refresh interval is set to the same value as the incremental refresh interval, incremental sync will be disabled."
    default: null
  incremental_sync_disabled:
    type: boolean
    description: "Indicates whether incremental syncs are paused for this connector."
    default: null
  json_params:
    type: string
    description: "Params needed to access the source in the format of json string."
    default: null
  kms_key_name:
    type: string
    description: "The KMS key to be used to protect the DataStores managed by this connector. Must be set for requests that need to comply with CMEK Org Policy protections. If this field is set and processed successfully, the DataStores created by this connector will be protected by the KMS key."
    default: null
  params:
    type: object
    description: "Params needed to access the source in the format of String-to-String (Key, Value) pairs."
    default: null
  project:
    type: string
    description: "Optional property for EngineDataConnector"
    default: null
  static_ip_enabled:
    type: boolean
    description: "Whether customer has enabled static IP addresses for this connector."
    default: null
  sync_mode:
    type: string
    description: "The data synchronization mode supported by the data connector. The possible value can be: 'PERIODIC', 'STREAMING'."
    default: null
  entities:
    type: list
    description: "Nested block: entities"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineDataConnector
    properties:
      collection_display_name: ${var.collection_display_name}
      collection_id: ${var.collection_id}
      data_source: ${var.data_source}
      location: ${var.location}
      refresh_interval: ${var.refresh_interval}
      auto_run_disabled: ${var.auto_run_disabled}
      connector_modes: ${var.connector_modes}
      id: ${var.id}
      incremental_refresh_interval: ${var.incremental_refresh_interval}
      incremental_sync_disabled: ${var.incremental_sync_disabled}
      json_params: ${var.json_params}
      kms_key_name: ${var.kms_key_name}
      params: ${var.params}
      project: ${var.project}
      static_ip_enabled: ${var.static_ip_enabled}
      sync_mode: ${var.sync_mode}
      dynamic:
        entities:
          for_each: ${var.entities}
          content:
            data_store: ${each.value.data_store}
            entity_name: ${each.value.entity_name}
            key_property_mappings: ${each.value.key_property_mappings}
            params: ${each.value.params}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  action_state:
    description: "State of the action connector. This reflects whether the action connector is initializing, active or has encountered errors. The possible value can be: 'STATE_UNSPECIFIED', 'CREATING', 'ACTIVE', 'FAILED', 'RUNNING', 'WARNING', 'INITIALIZATION_FAILED', 'UPDATING'."
    value: ${resources.main.action_state}
  blocking_reasons:
    description: "User actions that must be completed before the connector can start syncing data. The possible values can be: 'ALLOWLIST_STATIC_IP', 'ALLOWLIST_IN_SERVICE_ATTACHMENT'."
    value: ${resources.main.blocking_reasons}
  connector_type:
    description: "The type of connector. Each source can only map to one type. For example, salesforce, confluence and jira have THIRD_PARTY connector type. It is not mutable once set by system. The possible value can be: 'CONNECTOR_TYPE_UNSPECIFIED', 'THIRD_PARTY', 'GCP_FHIR', 'BIG_QUERY', 'GCS', 'GOOGLE_MAIL', 'GOOGLE_CALENDAR', 'GOOGLE_DRIVE', 'NATIVE_CLOUD_IDENTITY', 'THIRD_PARTY_FEDERATED', 'THIRD_PARTY_EUA', 'GCNV'."
    value: ${resources.main.connector_type}
  create_time:
    description: "Timestamp when the DataConnector was created."
    value: ${resources.main.create_time}
  errors:
    description: "The errors from initialization or from the latest connector run."
    value: ${resources.main.errors}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_sync_time:
    description: "For periodic connectors only, the last time a data sync was completed."
    value: ${resources.main.last_sync_time}
  latest_pause_time:
    description: "The most recent timestamp when this [DataConnector][] was paused, affecting all functionalities such as data synchronization. Pausing a connector has the following effects:   - All functionalities, including data synchronization, are halted.   - Any ongoing data synchronization job will be canceled.   - No future data synchronization runs will be scheduled nor can be triggered."
    value: ${resources.main.latest_pause_time}
  name:
    description: "The full resource name of the Data Connector. Format: 'projects/*/locations/*/collections/*/dataConnector'."
    value: ${resources.main.name}
  private_connectivity_project_id:
    description: "The tenant project ID associated with private connectivity connectors. This project must be allowlisted by in order for the connector to function."
    value: ${resources.main.private_connectivity_project_id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  realtime_state:
    description: "The real-time sync state. The possible values can be: 'STATE_UNSPECIFIED', 'CREATING', 'ACTIVE', 'FAILED', 'RUNNING', 'WARNING', 'INITIALIZATION_FAILED', 'UPDATING'."
    value: ${resources.main.realtime_state}
  state:
    description: "The state of connector. The possible value can be: 'STATE_UNSPECIFIED', 'CREATING', 'ACTIVE', 'FAILED', 'RUNNING', 'WARNING', 'INITIALIZATION_FAILED', 'UPDATING'."
    value: ${resources.main.state}
  static_ip_addresses:
    description: "The static IP addresses used by this connector."
    value: ${resources.main.static_ip_addresses}
  update_time:
    description: "Timestamp when the DataConnector was updated."
    value: ${resources.main.update_time}
