variables:
  name:
    type: string
    description: "Identifier. Resource name."
  security_service:
    type: string
    description: "SSE service provider associated with the realm. Possible values: [\"SECURITY_SERVICE_UNSPECIFIED\", \"PALO_ALTO_PRISMA_ACCESS\", \"SYMANTEC_CLOUD_SWG\"]"
  id:
    type: string
    description: "Optional property for SecuritySacRealm"
    default: null
  labels:
    type: object
    description: "Optional labels in key:value format. For more information about labels, see [Requirements for labels](https://cloud.google.com/resource-manager/docs/creating-managing-labels#requirements).   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for SecuritySacRealm"
    default: null
  symantec_options:
    type: list
    description: "Nested block: symantec_options"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecuritySacRealm
    properties:
      name: ${var.name}
      security_service: ${var.security_service}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        symantec_options:
          for_each: ${var.symantec_options}
          content:
            available_symantec_sites: ${each.value.available_symantec_sites}
            secret_path: ${each.value.secret_path}
            symantec_connection_state: ${each.value.symantec_connection_state}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
