variables:
  parameter:
    type: string
    description: "Parameter Manager Regional Parameter resource."
  parameter_data:
    type: string
    description: "The Regional Parameter data."
  parameter_version_id:
    type: string
    description: "Version ID of the Regional Parameter Version Resource. This must be unique within the Regional Parameter."
  disabled:
    type: boolean
    description: "The current state of Regional Parameter Version. This field is only applicable for updating Regional Parameter Version."
    default: null
  id:
    type: string
    description: "Optional property for ManagerRegionalParameterVersion"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:parameter:ManagerRegionalParameterVersion
    properties:
      parameter: ${var.parameter}
      parameter_data: ${var.parameter_data}
      parameter_version_id: ${var.parameter_version_id}
      disabled: ${var.disabled}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the Regional Parameter Version was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  kms_key_version:
    description: "The resource name of the Cloud KMS CryptoKeyVersion used to decrypt regional parameter version payload. Format 'projects/{{project}}/locations/{{location}}/keyRings/{{key_ring}}/cryptoKeys/{{crypto_key}}/cryptoKeyVersions/{{crypto_key_version}}'"
    value: ${resources.main.kms_key_version}
  location:
    description: "Location of Parameter Manager Regional parameter resource."
    value: ${resources.main.location}
  name:
    description: "The resource name of the Regional Parameter Version. Format: 'projects/{{project}}/locations/{{location}}/parameters/{{parameter_id}}/versions/{{parameter_version_id}}'"
    value: ${resources.main.name}
  update_time:
    description: "The time at which the Regional Parameter Version was updated."
    value: ${resources.main.update_time}
