#------------------------------------------------------------------------------
# gcp/service/networking_peered_dns_domain/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  dns_suffix:
    type: string
    description: "The DNS domain name suffix of the peered DNS domain."
  name:
    type: string
    description: "Name of the peered DNS domain."
  network:
    type: string
    description: "Network in the consumer project to peer with."
  id:
    type: string
    description: "Optional property for NetworkingPeeredDnsDomain"
    default: null
  project:
    type: string
    description: "The ID of the project that the service account will be created in. Defaults to the provider project configuration."
    default: null
  service:
    type: string
    description: "The name of the service to create a peered DNS domain for, e.g. servicenetworking.googleapis.com"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:service:NetworkingPeeredDnsDomain
    properties:
      dns_suffix: ${var.dns_suffix}
      name: ${var.name}
      network: ${var.network}
      id: ${var.id}
      project: ${var.project}
      service: ${var.service}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            read: ${each.value.read}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  parent:
    description: "Output: parent"
    value: ${resources.main.parent}
  project:
    description: "The ID of the project that the service account will be created in. Defaults to the provider project configuration."
    value: ${resources.main.project}
