#------------------------------------------------------------------------------
# gcp/dataplex/datascan/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  data_scan_id:
    type: string
    description: "DataScan identifier. Must contain only lowercase letters, numbers and hyphens. Must start with a letter. Must end with a number or a letter."
  location:
    type: string
    description: "The location where the data scan should reside."
  description:
    type: string
    description: "Description of the scan."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for Datascan"
    default: null
  labels:
    type: object
    description: "User-defined labels for the scan. A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Datascan"
    default: null
  data:
    type: list
    description: "Nested block: data"
    default: []
  data_discovery_spec:
    type: list
    description: "Nested block: data_discovery_spec"
    default: []
  data_documentation_spec:
    type: list
    description: "Nested block: data_documentation_spec"
    default: []
  data_profile_spec:
    type: list
    description: "Nested block: data_profile_spec"
    default: []
  data_quality_spec:
    type: list
    description: "Nested block: data_quality_spec"
    default: []
  execution_spec:
    type: list
    description: "Nested block: execution_spec"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:Datascan
    properties:
      data_scan_id: ${var.data_scan_id}
      location: ${var.location}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        data:
          for_each: ${var.data}
          content:
            entity: ${each.value.entity}
            resource: ${each.value.resource}
        data_discovery_spec:
          for_each: ${var.data_discovery_spec}
          content:
            bigquery_publishing_config: ${each.value.bigquery_publishing_config}
            storage_config: ${each.value.storage_config}
        data_documentation_spec:
          for_each: ${var.data_documentation_spec}
          content:
            # No specific fields found in schema for data_documentation_spec
        data_profile_spec:
          for_each: ${var.data_profile_spec}
          content:
            catalog_publishing_enabled: ${each.value.catalog_publishing_enabled}
            row_filter: ${each.value.row_filter}
            sampling_percent: ${each.value.sampling_percent}
            exclude_fields: ${each.value.exclude_fields}
            include_fields: ${each.value.include_fields}
            post_scan_actions: ${each.value.post_scan_actions}
        data_quality_spec:
          for_each: ${var.data_quality_spec}
          content:
            catalog_publishing_enabled: ${each.value.catalog_publishing_enabled}
            row_filter: ${each.value.row_filter}
            sampling_percent: ${each.value.sampling_percent}
            post_scan_actions: ${each.value.post_scan_actions}
            rules: ${each.value.rules}
        execution_spec:
          for_each: ${var.execution_spec}
          content:
            field: ${each.value.field}
            trigger: ${each.value.trigger}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the scan was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  execution_status:
    description: "Status of the data scan execution."
    value: ${resources.main.execution_status}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the scan, of the form: projects/{project}/locations/{locationId}/dataScans/{datascan_id}, where project refers to a project_id or project_number and locationId refers to a GCP region."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Current state of the DataScan."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  type:
    description: "The type of DataScan."
    value: ${resources.main.type}
  uid:
    description: "System generated globally unique ID for the scan. This ID will be different if the scan is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time when the scan was last updated."
    value: ${resources.main.update_time}
