#------------------------------------------------------------------------------
# gcp/network/services_authz_extension/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  authority:
    type: string
    description: "The :authority header in the gRPC request sent from Envoy to the extension service."
  load_balancing_scheme:
    type: string
    description: "All backend services and forwarding rules referenced by this extension must share the same load balancing scheme. For more information, refer to [Backend services overview](https://cloud.google.com/load-balancing/docs/backend-service). Possible values: [\"INTERNAL_MANAGED\", \"EXTERNAL_MANAGED\"]"
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "Identifier. Name of the AuthzExtension resource."
  service:
    type: string
    description: "The reference to the service that runs the extension. To configure a callout extension, service must be a fully-qualified reference to a [backend service](https://cloud.google.com/compute/docs/reference/rest/v1/backendServices) in the format: https://www.googleapis.com/compute/v1/projects/{project}/regions/{region}/backendServices/{backendService} or https://www.googleapis.com/compute/v1/projects/{project}/global/backendServices/{backendService}."
  timeout:
    type: string
    description: "Specifies the timeout for each individual message on the stream. The timeout must be between 10-10000 milliseconds."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  fail_open:
    type: boolean
    description: "Determines how the proxy behaves if the call to the extension fails or times out. When set to TRUE, request or response processing continues without error. Any subsequent extensions in the extension chain are also executed. When set to FALSE or the default setting of FALSE is used, one of the following happens: * If response headers have not been delivered to the downstream client, a generic 500 error is returned to the client. The error response can be tailored by configuring a custom error response in the load balancer. * If response headers have been delivered, then the HTTP stream to the downstream client is reset."
    default: null
  forward_headers:
    type: list
    description: "List of the HTTP headers to forward to the extension (from the client). If omitted, all headers are sent. Each element is a string indicating the header name."
    default: null
  id:
    type: string
    description: "Optional property for ServicesAuthzExtension"
    default: null
  labels:
    type: object
    description: "Set of labels associated with the AuthzExtension resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  metadata:
    type: object
    description: "The metadata provided here is included as part of the metadata_context (of type google.protobuf.Struct) in the ProcessingRequest message sent to the extension server. The metadata is available under the namespace com.google.authz_extension.<resourceName>. The following variables are supported in the metadata Struct:  {forwarding_rule_id} - substituted with the forwarding rule's fully qualified resource name."
    default: null
  project:
    type: string
    description: "Optional property for ServicesAuthzExtension"
    default: null
  wire_format:
    type: string
    description: "The format of communication supported by the callout extension. Will be set to EXT_PROC_GRPC by the backend if no value is set. Possible values: [\"WIRE_FORMAT_UNSPECIFIED\", \"EXT_PROC_GRPC\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:ServicesAuthzExtension
    properties:
      authority: ${var.authority}
      load_balancing_scheme: ${var.load_balancing_scheme}
      location: ${var.location}
      name: ${var.name}
      service: ${var.service}
      timeout: ${var.timeout}
      description: ${var.description}
      fail_open: ${var.fail_open}
      forward_headers: ${var.forward_headers}
      id: ${var.id}
      labels: ${var.labels}
      metadata: ${var.metadata}
      project: ${var.project}
      wire_format: ${var.wire_format}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  fail_open:
    description: "Determines how the proxy behaves if the call to the extension fails or times out. When set to TRUE, request or response processing continues without error. Any subsequent extensions in the extension chain are also executed. When set to FALSE or the default setting of FALSE is used, one of the following happens: * If response headers have not been delivered to the downstream client, a generic 500 error is returned to the client. The error response can be tailored by configuring a custom error response in the load balancer. * If response headers have been delivered, then the HTTP stream to the downstream client is reset."
    value: ${resources.main.fail_open}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was updated."
    value: ${resources.main.update_time}
  wire_format:
    description: "The format of communication supported by the callout extension. Will be set to EXT_PROC_GRPC by the backend if no value is set. Possible values: [\"WIRE_FORMAT_UNSPECIFIED\", \"EXT_PROC_GRPC\"]"
    value: ${resources.main.wire_format}
