#------------------------------------------------------------------------------
# gcp/compute/region_target_https_proxy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  url_map:
    type: string
    description: "A reference to the RegionUrlMap resource that defines the mapping from URL to the RegionBackendService."
  certificate_manager_certificates:
    type: list
    description: "URLs to certificate manager certificate resources that are used to authenticate connections between users and the load balancer. sslCertificates and certificateManagerCertificates can't be defined together. Accepted format is '//certificatemanager.googleapis.com/projects/{project}/locations/{location}/certificates/{resourceName}' or just the self_link 'projects/{project}/locations/{location}/certificates/{resourceName}'"
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  http_keep_alive_timeout_sec:
    type: number
    description: "Specifies how long to keep a connection open, after completing a response, while there is no matching traffic (in seconds). If an HTTP keepalive is not specified, a default value (600 seconds) will be used. For Regioanl HTTP(S) load balancer, the minimum allowed value is 5 seconds and the maximum allowed value is 600 seconds."
    default: null
  id:
    type: string
    description: "Optional property for RegionTargetHttpsProxy"
    default: null
  project:
    type: string
    description: "Optional property for RegionTargetHttpsProxy"
    default: null
  region:
    type: string
    description: "The Region in which the created target https proxy should reside. If it is not provided, the provider region is used."
    default: null
  server_tls_policy:
    type: string
    description: "A URL referring to a networksecurity.ServerTlsPolicy resource that describes how the proxy should authenticate inbound traffic. serverTlsPolicy only applies to a global TargetHttpsProxy attached to globalForwardingRules with the loadBalancingScheme set to INTERNAL_SELF_MANAGED or EXTERNAL or EXTERNAL_MANAGED. For details which ServerTlsPolicy resources are accepted with INTERNAL_SELF_MANAGED and which with EXTERNAL, EXTERNAL_MANAGED loadBalancingScheme consult ServerTlsPolicy documentation. If left blank, communications are not encrypted.  If you remove this field from your configuration at the same time as deleting or recreating a referenced ServerTlsPolicy resource, you will receive a resourceInUseByAnotherResource error. Use lifecycle.create_before_destroy within the ServerTlsPolicy resource to avoid this."
    default: null
  ssl_certificates:
    type: list
    description: "URLs to SslCertificate resources that are used to authenticate connections between users and the load balancer. At least one SSL certificate must be specified. Currently, you may specify up to 15 SSL certificates. sslCertificates do not apply when the load balancing scheme is set to INTERNAL_SELF_MANAGED."
    default: null
  ssl_policy:
    type: string
    description: "A reference to the Region SslPolicy resource that will be associated with the TargetHttpsProxy resource. If not set, the TargetHttpsProxy resource will not have any SSL policy configured."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:RegionTargetHttpsProxy
    properties:
      name: ${var.name}
      url_map: ${var.url_map}
      certificate_manager_certificates: ${var.certificate_manager_certificates}
      description: ${var.description}
      http_keep_alive_timeout_sec: ${var.http_keep_alive_timeout_sec}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      server_tls_policy: ${var.server_tls_policy}
      ssl_certificates: ${var.ssl_certificates}
      ssl_policy: ${var.ssl_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  proxy_id:
    description: "The unique identifier for the resource."
    value: ${resources.main.proxy_id}
  region:
    description: "The Region in which the created target https proxy should reside. If it is not provided, the provider region is used."
    value: ${resources.main.region}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
