#------------------------------------------------------------------------------
# gcp/apigee/api_deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  environment:
    type: string
    description: "The Apigee Environment associated with the Apigee API deployment."
  org_id:
    type: string
    description: "The Apigee Organization associated with the Apigee API deployment."
  proxy_id:
    type: string
    description: "The Apigee API associated with the Apigee API deployment."
  revision:
    type: string
    description: "The revision of the API proxy to be deployed."
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:ApiDeployment
    properties:
      environment: ${var.environment}
      org_id: ${var.org_id}
      proxy_id: ${var.proxy_id}
      revision: ${var.revision}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "The ID of the API deployment in the format 'organizations/{{org_id}}/environments/{{environment}}/apis/{{proxy_id}}/revisions/{{revision}}/deployments'."
    value: ${resources.main.id}
