variables:
  member:
    type: string
    description: "Required property for DirectoryNamespaceIamMember"
  name:
    type: string
    description: "Required property for DirectoryNamespaceIamMember"
  role:
    type: string
    description: "Required property for DirectoryNamespaceIamMember"
  id:
    type: string
    description: "Optional property for DirectoryNamespaceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:service:DirectoryNamespaceIamMember
    properties:
      member: ${var.member}
      name: ${var.name}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
