#------------------------------------------------------------------------------
# gcp/saas/runtime_tenant/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  saas:
    type: string
    description: "A reference to the Saas that defines the product (managed service) that the producer wants to manage with SaaS Runtime. Part of the SaaS Runtime common data model."
  tenant_id:
    type: string
    description: "The ID value for the new tenant."
  annotations:
    type: object
    description: "Annotations is an unstructured key-value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects.  More info: https://kubernetes.io/docs/user-guide/annotations  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  consumer_resource:
    type: string
    description: "A reference to the consumer resource this SaaS Tenant is representing.  The relationship with a consumer resource can be used by SaaS Runtime for retrieving consumer-defined settings and policies such as maintenance policies (using Unified Maintenance Policy API)."
    default: null
  id:
    type: string
    description: "Optional property for RuntimeTenant"
    default: null
  labels:
    type: object
    description: "The labels on the resource, which can be used for categorization. similar to Kubernetes resource labels.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for RuntimeTenant"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:saas:RuntimeTenant
    properties:
      location: ${var.location}
      saas: ${var.saas}
      tenant_id: ${var.tenant_id}
      annotations: ${var.annotations}
      consumer_resource: ${var.consumer_resource}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name (full URI of the resource) following the standard naming scheme:  \"projects/{project}/locations/{location}/tenants/{tenant}\""
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "The unique identifier of the resource. UID is unique in the time and space for this resource within the scope of the service. It is typically generated by the server on successful creation of a resource and must not be changed. UID is used to uniquely identify resources with resource name reuses. This should be a UUID4."
    value: ${resources.main.uid}
  update_time:
    description: "The timestamp when the resource was last updated. Any change to the resource made by users must refresh this value. Changes to a resource made by the service should refresh this value."
    value: ${resources.main.update_time}
