#------------------------------------------------------------------------------
# gcp/privateca/ca_pool/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Location of the CaPool. A full list of valid locations can be found by running 'gcloud privateca locations list'."
  name:
    type: string
    description: "The name for this CaPool."
  tier:
    type: string
    description: "The Tier of this CaPool. Possible values: [\"ENTERPRISE\", \"DEVOPS\"]"
  id:
    type: string
    description: "Optional property for CaPool"
    default: null
  labels:
    type: object
    description: "Labels with user-defined metadata.  An object containing a list of \"key\": value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for CaPool"
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  issuance_policy:
    type: list
    description: "Nested block: issuance_policy"
    default: []
  publishing_options:
    type: list
    description: "Nested block: publishing_options"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:privateca:CaPool
    properties:
      location: ${var.location}
      name: ${var.name}
      tier: ${var.tier}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            cloud_kms_key: ${each.value.cloud_kms_key}
        issuance_policy:
          for_each: ${var.issuance_policy}
          content:
            backdate_duration: ${each.value.backdate_duration}
            maximum_lifetime: ${each.value.maximum_lifetime}
            allowed_issuance_modes: ${each.value.allowed_issuance_modes}
            allowed_key_types: ${each.value.allowed_key_types}
            baseline_values: ${each.value.baseline_values}
            identity_constraints: ${each.value.identity_constraints}
        publishing_options:
          for_each: ${var.publishing_options}
          content:
            encoding_format: ${each.value.encoding_format}
            publish_ca_cert: ${each.value.publish_ca_cert}
            publish_crl: ${each.value.publish_crl}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
