variables:
  dest_range:
    type: string
    description: "The destination range of outgoing packets that this route applies to. Only IPv4 is supported."
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035.  Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  network:
    type: string
    description: "The network that this route applies to."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  id:
    type: string
    description: "Optional property for Route"
    default: null
  next_hop_gateway:
    type: string
    description: "URL to a gateway that should handle matching packets. Currently, you can only specify the internet gateway, using a full or partial valid URL: * 'https://www.googleapis.com/compute/v1/projects/project/global/gateways/default-internet-gateway' * 'projects/project/global/gateways/default-internet-gateway' * 'global/gateways/default-internet-gateway' * The string 'default-internet-gateway'."
    default: null
  next_hop_ilb:
    type: string
    description: "The IP address or URL to a forwarding rule of type loadBalancingScheme=INTERNAL that should handle matching packets.  With the GA provider you can only specify the forwarding rule as a partial or full URL. For example, the following are all valid values: * 10.128.0.56 * https://www.googleapis.com/compute/v1/projects/project/regions/region/forwardingRules/forwardingRule * regions/region/forwardingRules/forwardingRule  When the beta provider, you can also specify the IP address of a forwarding rule from the same VPC or any peered VPC.  Note that this can only be used when the destinationRange is a public (non-RFC 1918) IP CIDR range."
    default: null
  next_hop_instance:
    type: string
    description: "URL to an instance that should handle matching packets. You can specify this as a full or partial URL. For example: * 'https://www.googleapis.com/compute/v1/projects/project/zones/zone/instances/instance' * 'projects/project/zones/zone/instances/instance' * 'zones/zone/instances/instance' * Just the instance name, with the zone in 'next_hop_instance_zone'."
    default: null
  next_hop_instance_zone:
    type: string
    description: "The zone of the instance specified in next_hop_instance. Omit if next_hop_instance is specified as a URL."
    default: null
  next_hop_ip:
    type: string
    description: "Network IP address of an instance that should handle matching packets."
    default: null
  next_hop_vpn_tunnel:
    type: string
    description: "URL to a VpnTunnel that should handle matching packets."
    default: null
  priority:
    type: number
    description: "The priority of this route. Priority is used to break ties in cases where there is more than one matching route of equal prefix length.  In the case of two routes with equal prefix length, the one with the lowest-numbered priority value wins.  Default value is 1000. Valid range is 0 through 65535."
    default: null
  project:
    type: string
    description: "Optional property for Route"
    default: null
  tags:
    type: list
    description: "A list of instance tags to which this route applies."
    default: null
  params:
    type: list
    description: "Nested block: params"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Route
    properties:
      dest_range: ${var.dest_range}
      name: ${var.name}
      network: ${var.network}
      description: ${var.description}
      id: ${var.id}
      next_hop_gateway: ${var.next_hop_gateway}
      next_hop_ilb: ${var.next_hop_ilb}
      next_hop_instance: ${var.next_hop_instance}
      next_hop_instance_zone: ${var.next_hop_instance_zone}
      next_hop_ip: ${var.next_hop_ip}
      next_hop_vpn_tunnel: ${var.next_hop_vpn_tunnel}
      priority: ${var.priority}
      project: ${var.project}
      tags: ${var.tags}
      dynamic:
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
