#------------------------------------------------------------------------------
# gcp/gke/hub_fleet/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "A user-assigned display name of the Fleet. When present, it must be between 4 to 30 characters. Allowed characters are: lowercase and uppercase letters, numbers, hyphen, single-quote, double-quote, space, and exclamation point."
    default: null
  id:
    type: string
    description: "Optional property for HubFleet"
    default: null
  project:
    type: string
    description: "Optional property for HubFleet"
    default: null
  default_cluster_config:
    type: list
    description: "Nested block: default_cluster_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:HubFleet
    properties:
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        default_cluster_config:
          for_each: ${var.default_cluster_config}
          content:
            binary_authorization_config: ${each.value.binary_authorization_config}
            security_posture_config: ${each.value.security_posture_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time the fleet was created, in RFC3339 text format."
    value: ${resources.main.create_time}
  delete_time:
    description: "The time the fleet was deleted, in RFC3339 text format."
    value: ${resources.main.delete_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the fleet resource."
    value: ${resources.main.state}
  uid:
    description: "Google-generated UUID for this resource. This is unique across all Fleet resources. If a Fleet resource is deleted and another resource with the same name is created, it gets a different uid."
    value: ${resources.main.uid}
  update_time:
    description: "The time the fleet was last updated, in RFC3339 text format."
    value: ${resources.main.update_time}
