variables:
  cloud_control_id:
    type: string
    description: "ID of the CloudControl. This is the last segment of the CloudControl resource name. Format: '^a-zA-Z{0,61}[a-zA-Z0-9]$'."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122. Currently, only \"global\" is supported as a location."
  organization:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  categories:
    type: list
    description: "The categories of the cloud control."
    default: null
  description:
    type: string
    description: "A description of the cloud control. The maximum length is 2000 characters."
    default: null
  display_name:
    type: string
    description: "The display name of the cloud control. The maximum length is 200 characters."
    default: null
  finding_category:
    type: string
    description: "The finding_category of the cloud control. The maximum length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecurityComplianceCloudControl"
    default: null
  remediation_steps:
    type: string
    description: "The remediation steps for the findings generated by the cloud control. The maximum length is 400 characters."
    default: null
  severity:
    type: string
    description: "Possible values: CRITICAL HIGH MEDIUM LOW"
    default: null
  supported_cloud_providers:
    type: list
    description: "cloud providers supported"
    default: null
  parameter_spec:
    type: list
    description: "Nested block: parameter_spec"
    default: []
  rules:
    type: list
    description: "Nested block: rules"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloud:SecurityComplianceCloudControl
    properties:
      cloud_control_id: ${var.cloud_control_id}
      location: ${var.location}
      organization: ${var.organization}
      categories: ${var.categories}
      description: ${var.description}
      display_name: ${var.display_name}
      finding_category: ${var.finding_category}
      id: ${var.id}
      remediation_steps: ${var.remediation_steps}
      severity: ${var.severity}
      supported_cloud_providers: ${var.supported_cloud_providers}
      dynamic:
        parameter_spec:
          for_each: ${var.parameter_spec}
          content:
            description: ${each.value.description}
            display_name: ${each.value.display_name}
            is_required: ${each.value.is_required}
            name: ${each.value.name}
            value_type: ${each.value.value_type}
            default_value: ${each.value.default_value}
            sub_parameters: ${each.value.sub_parameters}
            substitution_rules: ${each.value.substitution_rules}
            validation: ${each.value.validation}
        rules:
          for_each: ${var.rules}
          content:
            description: ${each.value.description}
            rule_action_types: ${each.value.rule_action_types}
            cel_expression: ${each.value.cel_expression}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The last updated time of the cloud control. The create_time is used because a new CC is created whenever we update an existing CC."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  major_revision_id:
    description: "Major revision of the cloud control incremented in ascending order."
    value: ${resources.main.major_revision_id}
  name:
    description: "Identifier. The resource name of the cloud control. Format: organizations/{organization}/locations/{location}/cloudControls/{cloud_control_id}"
    value: ${resources.main.name}
  related_frameworks:
    description: "The Frameworks that include this CloudControl"
    value: ${resources.main.related_frameworks}
  supported_enforcement_modes:
    description: "The supported enforcement mode of the cloud control. Default is DETECTIVE."
    value: ${resources.main.supported_enforcement_modes}
  supported_target_resource_types:
    description: "target resource types supported by the CloudControl."
    value: ${resources.main.supported_target_resource_types}
