variables:
  ca_pool:
    type: string
    description: "A CA pool resource used to issue interception certificates."
  name:
    type: string
    description: "Short name of the TlsInspectionPolicy resource to be created."
  custom_tls_features:
    type: list
    description: "List of custom TLS cipher suites selected. This field is valid only if the selected tls_feature_profile is CUSTOM. The compute.SslPoliciesService.ListAvailableFeatures method returns the set of features that can be specified in this list. Note that Secure Web Proxy does not yet honor this field."
    default: null
  description:
    type: string
    description: "Free-text description of the resource."
    default: null
  exclude_public_ca_set:
    type: boolean
    description: "If FALSE (the default), use our default set of public CAs in addition to any CAs specified in trustConfig. These public CAs are currently based on the Mozilla Root Program and are subject to change over time. If TRUE, do not accept our default set of public CAs. Only CAs specified in trustConfig will be accepted."
    default: null
  id:
    type: string
    description: "Optional property for SecurityTlsInspectionPolicy"
    default: null
  location:
    type: string
    description: "The location of the tls inspection policy."
    default: null
  min_tls_version:
    type: string
    description: "Minimum TLS version that the firewall should use when negotiating connections with both clients and servers. If this is not set, then the default value is to allow the broadest set of clients and servers (TLS 1.0 or higher). Setting this to more restrictive values may improve security, but may also prevent the firewall from connecting to some clients or servers. Note that Secure Web Proxy does not yet honor this field. Default value: \"TLS_VERSION_UNSPECIFIED\" Possible values: [\"TLS_VERSION_UNSPECIFIED\", \"TLS_1_0\", \"TLS_1_1\", \"TLS_1_2\", \"TLS_1_3\"]"
    default: null
  project:
    type: string
    description: "Optional property for SecurityTlsInspectionPolicy"
    default: null
  tls_feature_profile:
    type: string
    description: "The selected Profile. If this is not set, then the default value is to allow the broadest set of clients and servers (\\"PROFILE_COMPATIBLE\\"). Setting this to more restrictive values may improve security, but may also prevent the TLS inspection proxy from connecting to some clients or servers. Note that Secure Web Proxy does not yet honor this field. Default value: \"PROFILE_UNSPECIFIED\" Possible values: [\"PROFILE_UNSPECIFIED\", \"PROFILE_COMPATIBLE\", \"PROFILE_MODERN\", \"PROFILE_RESTRICTED\", \"PROFILE_CUSTOM\"]"
    default: null
  trust_config:
    type: string
    description: "A TrustConfig resource used when making a connection to the TLS server. This is a relative resource path following the form \\"projects/{project}/locations/{location}/trustConfigs/{trust_config}\\". This is necessary to intercept TLS connections to servers with certificates signed by a private CA or self-signed certificates. Trust config and the TLS inspection policy must be in the same region. Note that Secure Web Proxy does not yet honor this field."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityTlsInspectionPolicy
    properties:
      ca_pool: ${var.ca_pool}
      name: ${var.name}
      custom_tls_features: ${var.custom_tls_features}
      description: ${var.description}
      exclude_public_ca_set: ${var.exclude_public_ca_set}
      id: ${var.id}
      location: ${var.location}
      min_tls_version: ${var.min_tls_version}
      project: ${var.project}
      tls_feature_profile: ${var.tls_feature_profile}
      trust_config: ${var.trust_config}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp when the resource was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "The timestamp when the resource was updated."
    value: ${resources.main.update_time}
