variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The name of the lake."
  description:
    type: string
    description: "Optional. Description of the lake."
    default: null
  display_name:
    type: string
    description: "Optional. User friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for Lake"
    default: null
  labels:
    type: object
    description: "Optional. User-defined labels for the lake.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field `effective_labels` for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  metastore:
    type: list
    description: "Nested block: metastore"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:Lake
    properties:
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        metastore:
          for_each: ${var.metastore}
          content:
            service: ${each.value.service}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
