variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "The name of the lake."
  description:
    type: string
    description: "Optional. Description of the lake."
    default: null
  display_name:
    type: string
    description: "Optional. User friendly display name."
    default: null
  id:
    type: string
    description: "Optional property for Lake"
    default: null
  labels:
    type: object
    description: "Optional. User-defined labels for the lake.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field `effective_labels` for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  metastore:
    type: list
    description: "Nested block: metastore"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:Lake
    properties:
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        metastore:
          for_each: ${var.metastore}
          content:
            service: ${each.value.service}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  asset_status:
    description: "Output only. Aggregated status of the underlying assets of the lake."
    value: ${resources.main.asset_status}
  create_time:
    description: "Output only. The time when the lake was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  metastore_status:
    description: "Output only. Metastore status of the lake."
    value: ${resources.main.metastore_status}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  service_account:
    description: "Output only. Service account associated with this lake. This service account must be authorized to access or operate on resources managed by the lake."
    value: ${resources.main.service_account}
  state:
    description: "Output only. Current state of the lake. Possible values: STATE_UNSPECIFIED, ACTIVE, CREATING, DELETING, ACTION_REQUIRED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Output only. System generated globally unique ID for the lake. This ID will be different if the lake is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "Output only. The time when the lake was last updated."
    value: ${resources.main.update_time}
