variables:
  name:
    type: string
    description: "Required property for BackendServiceIamPolicy"
  policy_data:
    type: string
    description: "Required property for BackendServiceIamPolicy"
  id:
    type: string
    description: "Optional property for BackendServiceIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for BackendServiceIamPolicy"
    default: null

resources:
  main:
    type: gcp:compute:BackendServiceIamPolicy
    properties:
      name: ${var.name}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
