variables:
  service:
    type: string
    description: "The name of the service these settings apply to."
  id:
    type: string
    description: "Optional property for EngineServiceNetworkSettings"
    default: null
  project:
    type: string
    description: "Optional property for EngineServiceNetworkSettings"
    default: null
  network_settings:
    type: list
    description: "Nested block: network_settings"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:app:EngineServiceNetworkSettings
    properties:
      service: ${var.service}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        network_settings:
          for_each: ${var.network_settings}
          content:
            ingress_traffic_allowed: ${each.value.ingress_traffic_allowed}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
