variables:
  dataplex_zone:
    type: string
    description: "Required property for ZoneIamPolicy"
  lake:
    type: string
    description: "Required property for ZoneIamPolicy"
  policy_data:
    type: string
    description: "Required property for ZoneIamPolicy"
  id:
    type: string
    description: "Optional property for ZoneIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for ZoneIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for ZoneIamPolicy"
    default: null

resources:
  main:
    type: gcp:dataplex:ZoneIamPolicy
    properties:
      dataplex_zone: ${var.dataplex_zone}
      lake: ${var.lake}
      policy_data: ${var.policy_data}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
