#------------------------------------------------------------------------------
# gcp/storage/hmac_key/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  service_account_email:
    type: string
    description: "The email address of the key's associated service account."
  id:
    type: string
    description: "Optional property for HmacKey"
    default: null
  project:
    type: string
    description: "Optional property for HmacKey"
    default: null
  state:
    type: string
    description: "The state of the key. Can be set to one of ACTIVE, INACTIVE. Default value: \"ACTIVE\" Possible values: [\"ACTIVE\", \"INACTIVE\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:HmacKey
    properties:
      service_account_email: ${var.service_account_email}
      id: ${var.id}
      project: ${var.project}
      state: ${var.state}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  access_id:
    description: "The access ID of the HMAC Key."
    value: ${resources.main.access_id}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  secret:
    description: "HMAC secret key material."
    value: ${resources.main.secret}
  time_created:
    description: "'The creation time of the HMAC key in RFC 3339 format. '"
    value: ${resources.main.time_created}
  updated:
    description: "'The last modification time of the HMAC key metadata in RFC 3339 format.'"
    value: ${resources.main.updated}
