variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  multicast_domain_activation_id:
    type: string
    description: "A unique name for the multicast domain activation. The name is restricted to letters, numbers, and hyphen, with the first character a letter, and the last a letter or a number. The name must not exceed 48 characters."
  description:
    type: string
    description: "An optional text description of the multicast domain activation."
    default: null
  id:
    type: string
    description: "Optional property for ServicesMulticastDomainActivation"
    default: null
  labels:
    type: object
    description: "Labels as key-value pairs  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  multicast_domain:
    type: string
    description: "The resource name of the multicast domain to activate. Use the following format: 'projects/*/locations/global/multicastDomains/*'."
    default: null
  project:
    type: string
    description: "Optional property for ServicesMulticastDomainActivation"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  traffic_spec:
    type: list
    description: "Nested block: traffic_spec"
    default: []

resources:
  main:
    type: gcp:network:ServicesMulticastDomainActivation
    properties:
      location: ${var.location}
      multicast_domain_activation_id: ${var.multicast_domain_activation_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      multicast_domain: ${var.multicast_domain}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        traffic_spec:
          for_each: ${var.traffic_spec}
          content:
            aggr_egress_pps: ${each.value.aggr_egress_pps}
            aggr_ingress_pps: ${each.value.aggr_ingress_pps}
            avg_packet_size: ${each.value.avg_packet_size}
            max_per_group_ingress_pps: ${each.value.max_per_group_ingress_pps}
            max_per_group_subscribers: ${each.value.max_per_group_subscribers}
