variables:
  service_id:
    type: string
    description: "The ID of the metastore service. The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). Cannot begin or end with underscore or hyphen. Must consist of between 3 and 63 characters."
  database_type:
    type: string
    description: "The database type that the Metastore service stores its data. Default value: \"MYSQL\" Possible values: [\"MYSQL\", \"SPANNER\"]"
    default: null
  deletion_protection:
    type: boolean
    description: "Indicates if the dataproc metastore should be protected against accidental deletions."
    default: null
  id:
    type: string
    description: "Optional property for MetastoreService"
    default: null
  labels:
    type: object
    description: "User-defined labels for the metastore service.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where the metastore service should reside. The default value is 'global'."
    default: null
  network:
    type: string
    description: "The relative resource name of the VPC network on which the instance can be accessed. It is specified in the following form:  \"projects/{projectNumber}/global/networks/{network_id}\"."
    default: null
  port:
    type: number
    description: "The TCP port at which the metastore service is reached. Default: 9083."
    default: null
  project:
    type: string
    description: "Optional property for MetastoreService"
    default: null
  release_channel:
    type: string
    description: "The release channel of the service. If unspecified, defaults to 'STABLE'. Default value: \"STABLE\" Possible values: [\"CANARY\", \"STABLE\"]"
    default: null
  tags:
    type: object
    description: "A map of resource manager tags. Resource manager tag keys and values have the same definition as resource manager tags. Keys must be in the format tagKeys/{tag_key_id}, and values are in the format tagValues/{tag_value_id}."
    default: null
  tier:
    type: string
    description: "The tier of the service. Possible values: [\"DEVELOPER\", \"ENTERPRISE\"]"
    default: null
  encryption_config:
    type: list
    description: "Nested block: encryption_config"
    default: []
  hive_metastore_config:
    type: list
    description: "Nested block: hive_metastore_config"
    default: []
  maintenance_window:
    type: list
    description: "Nested block: maintenance_window"
    default: []
  metadata_integration:
    type: list
    description: "Nested block: metadata_integration"
    default: []
  network_config:
    type: list
    description: "Nested block: network_config"
    default: []
  scaling_config:
    type: list
    description: "Nested block: scaling_config"
    default: []
  scheduled_backup:
    type: list
    description: "Nested block: scheduled_backup"
    default: []
  telemetry_config:
    type: list
    description: "Nested block: telemetry_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataproc:MetastoreService
    properties:
      service_id: ${var.service_id}
      database_type: ${var.database_type}
      deletion_protection: ${var.deletion_protection}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      network: ${var.network}
      port: ${var.port}
      project: ${var.project}
      release_channel: ${var.release_channel}
      tags: ${var.tags}
      tier: ${var.tier}
      dynamic:
        encryption_config:
          for_each: ${var.encryption_config}
          content:
            kms_key: ${each.value.kms_key}
        hive_metastore_config:
          for_each: ${var.hive_metastore_config}
          content:
            config_overrides: ${each.value.config_overrides}
            endpoint_protocol: ${each.value.endpoint_protocol}
            version: ${each.value.version}
            auxiliary_versions: ${each.value.auxiliary_versions}
            kerberos_config: ${each.value.kerberos_config}
        maintenance_window:
          for_each: ${var.maintenance_window}
          content:
            day_of_week: ${each.value.day_of_week}
            hour_of_day: ${each.value.hour_of_day}
        metadata_integration:
          for_each: ${var.metadata_integration}
          content:
            data_catalog_config: ${each.value.data_catalog_config}
        network_config:
          for_each: ${var.network_config}
          content:
            custom_routes_enabled: ${each.value.custom_routes_enabled}
            consumers: ${each.value.consumers}
        scaling_config:
          for_each: ${var.scaling_config}
          content:
            instance_size: ${each.value.instance_size}
            scaling_factor: ${each.value.scaling_factor}
            autoscaling_config: ${each.value.autoscaling_config}
        scheduled_backup:
          for_each: ${var.scheduled_backup}
          content:
            backup_location: ${each.value.backup_location}
            cron_schedule: ${each.value.cron_schedule}
            enabled: ${each.value.enabled}
            time_zone: ${each.value.time_zone}
        telemetry_config:
          for_each: ${var.telemetry_config}
          content:
            log_format: ${each.value.log_format}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
