variables:
  location:
    type: string
    description: "The cloud location of the endpoint group, currently restricted to 'global'."
  mirroring_endpoint_group_id:
    type: string
    description: "The ID to use for the endpoint group, which will become the final component of the endpoint group's resource name."
  description:
    type: string
    description: "User-provided description of the endpoint group. Used as additional context for the endpoint group."
    default: null
  id:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroup"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mirroring_deployment_group:
    type: string
    description: "The deployment group that this DIRECT endpoint group is connected to, for example: 'projects/123456789/locations/global/mirroringDeploymentGroups/my-dg'. See https://google.aip.dev/124."
    default: null
  mirroring_deployment_groups:
    type: list
    description: "A list of the deployment groups that this BROKER endpoint group is connected to, for example: 'projects/123456789/locations/global/mirroringDeploymentGroups/my-dg'. See https://google.aip.dev/124."
    default: null
  project:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroup"
    default: null
  type:
    type: string
    description: "The type of the endpoint group. If left unspecified, defaults to DIRECT. Possible values: DIRECT BROKER"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityMirroringEndpointGroup
    properties:
      location: ${var.location}
      mirroring_endpoint_group_id: ${var.mirroring_endpoint_group_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      mirroring_deployment_group: ${var.mirroring_deployment_group}
      mirroring_deployment_groups: ${var.mirroring_deployment_groups}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
