#------------------------------------------------------------------------------
# gcp/network/security_mirroring_endpoint_group/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The cloud location of the endpoint group, currently restricted to 'global'."
  mirroring_endpoint_group_id:
    type: string
    description: "The ID to use for the endpoint group, which will become the final component of the endpoint group's resource name."
  description:
    type: string
    description: "User-provided description of the endpoint group. Used as additional context for the endpoint group."
    default: null
  id:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroup"
    default: null
  labels:
    type: object
    description: "Labels are key/value pairs that help to organize and filter resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  mirroring_deployment_group:
    type: string
    description: "The deployment group that this DIRECT endpoint group is connected to, for example: 'projects/123456789/locations/global/mirroringDeploymentGroups/my-dg'. See https://google.aip.dev/124."
    default: null
  mirroring_deployment_groups:
    type: list
    description: "A list of the deployment groups that this BROKER endpoint group is connected to, for example: 'projects/123456789/locations/global/mirroringDeploymentGroups/my-dg'. See https://google.aip.dev/124."
    default: null
  project:
    type: string
    description: "Optional property for SecurityMirroringEndpointGroup"
    default: null
  type:
    type: string
    description: "The type of the endpoint group. If left unspecified, defaults to DIRECT. Possible values: DIRECT BROKER"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecurityMirroringEndpointGroup
    properties:
      location: ${var.location}
      mirroring_endpoint_group_id: ${var.mirroring_endpoint_group_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      mirroring_deployment_group: ${var.mirroring_deployment_group}
      mirroring_deployment_groups: ${var.mirroring_deployment_groups}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  associations:
    description: "List of associations to this endpoint group."
    value: ${resources.main.associations}
  connected_deployment_groups:
    description: "List of details about the connected deployment groups to this endpoint group."
    value: ${resources.main.connected_deployment_groups}
  create_time:
    description: "The timestamp when the resource was created. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of this endpoint group, for example: 'projects/123456789/locations/global/mirroringEndpointGroups/my-eg'. See https://google.aip.dev/122 for more details."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "The current state of the resource does not match the user's intended state, and the system is working to reconcile them. This is part of the normal operation (e.g. adding a new association to the group). See https://google.aip.dev/128."
    value: ${resources.main.reconciling}
  state:
    description: "The current state of the endpoint group. See https://google.aip.dev/216. Possible values: STATE_UNSPECIFIED ACTIVE CLOSED CREATING DELETING OUT_OF_SYNC DELETE_FAILED"
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp when the resource was most recently updated. See https://google.aip.dev/148#timestamps."
    value: ${resources.main.update_time}
