#------------------------------------------------------------------------------
# gcp/iam/workload_identity_pool_provider/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  workload_identity_pool_id:
    type: string
    description: "The ID used for the pool, which is the final component of the pool resource name. This value should be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  workload_identity_pool_provider_id:
    type: string
    description: "The ID for the provider, which becomes the final component of the resource name. This value must be 4-32 characters, and may contain the characters [a-z0-9-]. The prefix 'gcp-' is reserved for use by Google, and may not be specified."
  attribute_condition:
    type: string
    description: "[A Common Expression Language](https://opensource.google/projects/cel) expression, in plain text, to restrict what otherwise valid authentication credentials issued by the provider should not be accepted.  The expression must output a boolean representing whether to allow the federation.  The following keywords may be referenced in the expressions:   * 'assertion': JSON representing the authentication credential issued by the provider.   * 'google': The Google attributes mapped from the assertion in the 'attribute_mappings'.   * 'attribute': The custom attributes mapped from the assertion in the 'attribute_mappings'.  The maximum length of the attribute condition expression is 4096 characters. If unspecified, all valid authentication credential are accepted.  The following example shows how to only allow credentials with a mapped 'google.groups' value of 'admins': ''' \"'admins' in google.groups\" '''"
    default: null
  attribute_mapping:
    type: object
    description: "Maps attributes from authentication credentials issued by an external identity provider to Google Cloud attributes, such as 'subject' and 'segment'.  Each key must be a string specifying the Google Cloud IAM attribute to map to.  The following keys are supported:   * 'google.subject': The principal IAM is authenticating. You can reference this value     in IAM bindings. This is also the subject that appears in Cloud Logging logs.     Cannot exceed 127 characters.   * 'google.groups': Groups the external identity belongs to. You can grant groups     access to resources using an IAM 'principalSet' binding; access applies to all     members of the group.  You can also provide custom attributes by specifying 'attribute.{custom_attribute}', where '{custom_attribute}' is the name of the custom attribute to be mapped. You can define a maximum of 50 custom attributes. The maximum length of a mapped attribute key is 100 characters, and the key may only contain the characters [a-z0-9_].  You can reference these attributes in IAM policies to define fine-grained access for a workload to Google Cloud resources. For example:   * 'google.subject':     'principal://iam.googleapis.com/projects/{project}/locations/{location}/workloadIdentityPools/{pool}/subject/{value}'   * 'google.groups':     'principalSet://iam.googleapis.com/projects/{project}/locations/{location}/workloadIdentityPools/{pool}/group/{value}'   * 'attribute.{custom_attribute}':     'principalSet://iam.googleapis.com/projects/{project}/locations/{location}/workloadIdentityPools/{pool}/attribute.{custom_attribute}/{value}'  Each value must be a [Common Expression Language](https://opensource.google/projects/cel) function that maps an identity provider credential to the normalized attribute specified by the corresponding map key.  You can use the 'assertion' keyword in the expression to access a JSON representation of the authentication credential issued by the provider.  The maximum length of an attribute mapping expression is 2048 characters. When evaluated, the total size of all mapped attributes must not exceed 8KB.  For AWS providers, the following rules apply:   - If no attribute mapping is defined, the following default mapping applies:     '''     {       \"google.subject\":\"assertion.arn\",       \"attribute.aws_role\":         \"assertion.arn.contains('assumed-role')\"         \" ? assertion.arn.extract('{account_arn}assumed-role/')\"         \"   + 'assumed-role/'\"         \"   + assertion.arn.extract('assumed-role/{role_name}/')\"         \" : assertion.arn\",     }     '''   - If any custom attribute mappings are defined, they must include a mapping to the     'google.subject' attribute.  For OIDC providers, the following rules apply:   - Custom attribute mappings must be defined, and must include a mapping to the     'google.subject' attribute. For example, the following maps the 'sub' claim of the     incoming credential to the 'subject' attribute on a Google token.     '''     {\"google.subject\": \"assertion.sub\"}     '''"
    default: null
  description:
    type: string
    description: "A description for the provider. Cannot exceed 256 characters."
    default: null
  disabled:
    type: boolean
    description: "Whether the provider is disabled. You cannot use a disabled provider to exchange tokens. However, existing tokens still grant access."
    default: null
  display_name:
    type: string
    description: "A display name for the provider. Cannot exceed 32 characters."
    default: null
  id:
    type: string
    description: "Optional property for WorkloadIdentityPoolProvider"
    default: null
  project:
    type: string
    description: "Optional property for WorkloadIdentityPoolProvider"
    default: null
  aws:
    type: list
    description: "Nested block: aws"
    default: []
  oidc:
    type: list
    description: "Nested block: oidc"
    default: []
  saml:
    type: list
    description: "Nested block: saml"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  x509:
    type: list
    description: "Nested block: x509"
    default: []

resources:
  main:
    type: gcp:iam:WorkloadIdentityPoolProvider
    properties:
      workload_identity_pool_id: ${var.workload_identity_pool_id}
      workload_identity_pool_provider_id: ${var.workload_identity_pool_provider_id}
      attribute_condition: ${var.attribute_condition}
      attribute_mapping: ${var.attribute_mapping}
      description: ${var.description}
      disabled: ${var.disabled}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        aws:
          for_each: ${var.aws}
          content:
            account_id: ${each.value.account_id}
        oidc:
          for_each: ${var.oidc}
          content:
            allowed_audiences: ${each.value.allowed_audiences}
            issuer_uri: ${each.value.issuer_uri}
            jwks_json: ${each.value.jwks_json}
        saml:
          for_each: ${var.saml}
          content:
            idp_metadata_xml: ${each.value.idp_metadata_xml}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        x509:
          for_each: ${var.x509}
          content:
            trust_store: ${each.value.trust_store}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the provider as 'projects/{project_number}/locations/global/workloadIdentityPools/{workload_identity_pool_id}/providers/{workload_identity_pool_provider_id}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The state of the provider. * STATE_UNSPECIFIED: State unspecified. * ACTIVE: The provider is active, and may be used to validate authentication credentials. * DELETED: The provider is soft-deleted. Soft-deleted providers are permanently deleted   after approximately 30 days. You can restore a soft-deleted provider using   UndeleteWorkloadIdentityPoolProvider. You cannot reuse the ID of a soft-deleted provider   until it is permanently deleted."
    value: ${resources.main.state}
