variables:
  perimeter_name:
    type: string
    description: "The name of the Service Perimeter to add this resource to."
  resource:
    type: string
    description: "A GCP resource that is inside of the service perimeter. Currently only projects are allowed. Format: projects/{project_number}"
  id:
    type: string
    description: "Optional property for ContextManagerServicePerimeterResource"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerServicePerimeterResource
    properties:
      perimeter_name: ${var.perimeter_name}
      resource: ${var.resource}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
