variables:
  display_name:
    type: string
    description: "The display name for this plugin instance. Max length is 255 characters."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  plugin:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  plugin_instance_id:
    type: string
    description: "The ID to use for the plugin instance, which will become the final component of the plugin instance's resource name. This field is optional.  * If provided, the same will be used. The service will throw an error if the specified id is already used by another plugin instance in the plugin resource. * If not provided, a system generated id will be used.  This value should be 4-63 characters, and valid characters are /a-z[0-9]-_/."
  disable:
    type: boolean
    description: "The display name for this plugin instance. Max length is 255 characters."
    default: null
  id:
    type: string
    description: "Optional property for PluginInstance"
    default: null
  project:
    type: string
    description: "Optional property for PluginInstance"
    default: null
  actions:
    type: list
    description: "Nested block: actions"
    default: []
  auth_config:
    type: list
    description: "Nested block: auth_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apihub:PluginInstance
    properties:
      display_name: ${var.display_name}
      location: ${var.location}
      plugin: ${var.plugin}
      plugin_instance_id: ${var.plugin_instance_id}
      disable: ${var.disable}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        actions:
          for_each: ${var.actions}
          content:
            action_id: ${each.value.action_id}
            hub_instance_action: ${each.value.hub_instance_action}
            schedule_cron_expression: ${each.value.schedule_cron_expression}
            schedule_time_zone: ${each.value.schedule_time_zone}
            state: ${each.value.state}
            curation_config: ${each.value.curation_config}
        auth_config:
          for_each: ${var.auth_config}
          content:
            auth_type: ${each.value.auth_type}
            api_key_config: ${each.value.api_key_config}
            google_service_account_config: ${each.value.google_service_account_config}
            oauth2_client_credentials_config: ${each.value.oauth2_client_credentials_config}
            user_password_config: ${each.value.user_password_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Timestamp indicating when the plugin instance was created."
    value: ${resources.main.create_time}
  error_message:
    description: "Error message describing the failure, if any, during Create, Delete or ApplyConfig operation corresponding to the plugin instance.This field will only be populated if the plugin instance is in the ERROR or FAILED state."
    value: ${resources.main.error_message}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The unique name of the plugin instance resource. Format: 'projects/{project}/locations/{location}/plugins/{plugin}/instances/{instance}'"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "The current state of the plugin instance (e.g., enabled, disabled, provisioning). Possible values: STATE_UNSPECIFIED CREATING ACTIVE APPLYING_CONFIG ERROR FAILED DELETING"
    value: ${resources.main.state}
  update_time:
    description: "Timestamp indicating when the plugin instance was last updated."
    value: ${resources.main.update_time}
