variables:
  name:
    type: string
    description: "The name of the security profile group resource."
  custom_intercept_profile:
    type: string
    description: "Reference to a SecurityProfile with the CustomIntercept configuration."
    default: null
  custom_mirroring_profile:
    type: string
    description: "Reference to a SecurityProfile with the custom mirroring configuration for the SecurityProfileGroup."
    default: null
  description:
    type: string
    description: "An optional description of the profile. The Max length is 512 characters."
    default: null
  id:
    type: string
    description: "Optional property for SecuritySecurityProfileGroup"
    default: null
  labels:
    type: object
    description: "A map of key/value label pairs to assign to the resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location of the security profile group. The default value is 'global'."
    default: null
  parent:
    type: string
    description: "The name of the parent this security profile group belongs to. Format: organizations/{organization_id}."
    default: null
  threat_prevention_profile:
    type: string
    description: "Reference to a SecurityProfile with the threat prevention configuration for the SecurityProfileGroup."
    default: null
  url_filtering_profile:
    type: string
    description: "Reference to a SecurityProfile with the URL filtering configuration for the SecurityProfileGroup."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:network:SecuritySecurityProfileGroup
    properties:
      name: ${var.name}
      custom_intercept_profile: ${var.custom_intercept_profile}
      custom_mirroring_profile: ${var.custom_mirroring_profile}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      parent: ${var.parent}
      threat_prevention_profile: ${var.threat_prevention_profile}
      url_filtering_profile: ${var.url_filtering_profile}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
