#------------------------------------------------------------------------------
# gcp/project/iam_custom_role/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  permissions:
    type: list
    description: "The names of the permissions this role grants when bound in an IAM policy. At least one permission must be specified."
  role_id:
    type: string
    description: "The camel case role id to use for this role. Cannot contain - characters."
  title:
    type: string
    description: "A human-readable title for the role."
  description:
    type: string
    description: "A human-readable description for the role."
    default: null
  id:
    type: string
    description: "Optional property for IamCustomRole"
    default: null
  project:
    type: string
    description: "The project that the service account will be created in. Defaults to the provider project configuration."
    default: null
  stage:
    type: string
    description: "The current launch stage of the role. Defaults to GA."
    default: null

resources:
  main:
    type: gcp:project:IamCustomRole
    properties:
      permissions: ${var.permissions}
      role_id: ${var.role_id}
      title: ${var.title}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      stage: ${var.stage}

outputs:
  deleted:
    description: "The current deleted state of the role."
    value: ${resources.main.deleted}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The name of the role in the format projects/{{project}}/roles/{{role_id}}. Like id, this field can be used as a reference in other resources such as IAM role bindings."
    value: ${resources.main.name}
  project:
    description: "The project that the service account will be created in. Defaults to the provider project configuration."
    value: ${resources.main.project}
