#------------------------------------------------------------------------------
# gcp/discovery/engine_target_site/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  data_store_id:
    type: string
    description: "The unique id of the data store."
  location:
    type: string
    description: "The geographic location where the data store should reside. The value can only be one of \"global\", \"us\" and \"eu\"."
  provided_uri_pattern:
    type: string
    description: "The user provided URI pattern from which the 'generated_uri_pattern' is generated."
  exact_match:
    type: boolean
    description: "If set to false, a uri_pattern is generated to include all pages whose address contains the provided_uri_pattern. If set to true, an uri_pattern is generated to try to be an exact match of the provided_uri_pattern or just the specific page if the provided_uri_pattern is a specific one. provided_uri_pattern is always normalized to generate the URI pattern to be used by the search engine."
    default: null
  id:
    type: string
    description: "Optional property for EngineTargetSite"
    default: null
  project:
    type: string
    description: "Optional property for EngineTargetSite"
    default: null
  type:
    type: string
    description: "The possible target site types. Possible values: [\"INCLUDE\", \"EXCLUDE\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:discovery:EngineTargetSite
    properties:
      data_store_id: ${var.data_store_id}
      location: ${var.location}
      provided_uri_pattern: ${var.provided_uri_pattern}
      exact_match: ${var.exact_match}
      id: ${var.id}
      project: ${var.project}
      type: ${var.type}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  failure_reason:
    description: "Site search indexing failure reasons."
    value: ${resources.main.failure_reason}
  generated_uri_pattern:
    description: "This is system-generated based on the 'provided_uri_pattern'."
    value: ${resources.main.generated_uri_pattern}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  indexing_status:
    description: "The indexing status."
    value: ${resources.main.indexing_status}
  name:
    description: "The unique full resource name of the target site. Values are of the format 'projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}/siteSearchEngine/targetSites/{target_site_id}'. This field must be a UTF-8 encoded string with a length limit of 1024 characters."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  root_domain_uri:
    description: "Root domain of the 'provided_uri_pattern'."
    value: ${resources.main.root_domain_uri}
  site_verification_info:
    description: "Site ownership and validity verification status."
    value: ${resources.main.site_verification_info}
  target_site_id:
    description: "The unique id of the target site."
    value: ${resources.main.target_site_id}
  update_time:
    description: "The target site's last updated time."
    value: ${resources.main.update_time}
