variables:
  billing_account:
    type: string
    description: "The billing account exported to the sink."
  destination:
    type: string
    description: "The destination of the sink (or, in other words, where logs are written to). Can be a Cloud Storage bucket, a PubSub topic, or a BigQuery dataset. Examples: \"storage.googleapis.com/[GCS_BUCKET]\" \"bigquery.googleapis.com/projects/[PROJECT_ID]/datasets/[DATASET]\" \"pubsub.googleapis.com/projects/[PROJECT_ID]/topics/[TOPIC_ID]\" The writer associated with the sink must have access to write to the above resource."
  name:
    type: string
    description: "The name of the logging sink."
  description:
    type: string
    description: "A description of this sink. The maximum length of the description is 8000 characters."
    default: null
  disabled:
    type: boolean
    description: "If set to True, then this sink is disabled and it does not export any log entries."
    default: null
  filter:
    type: string
    description: "The filter to apply when exporting logs. Only log entries that match the filter are exported."
    default: null
  id:
    type: string
    description: "Optional property for BillingAccountSink"
    default: null
  bigquery_options:
    type: list
    description: "Nested block: bigquery_options"
    default: []
  exclusions:
    type: list
    description: "Nested block: exclusions"
    default: []

resources:
  main:
    type: gcp:logging:BillingAccountSink
    properties:
      billing_account: ${var.billing_account}
      destination: ${var.destination}
      name: ${var.name}
      description: ${var.description}
      disabled: ${var.disabled}
      filter: ${var.filter}
      id: ${var.id}
      dynamic:
        bigquery_options:
          for_each: ${var.bigquery_options}
          content:
            use_partitioned_tables: ${each.value.use_partitioned_tables}
        exclusions:
          for_each: ${var.exclusions}
          content:
            description: ${each.value.description}
            disabled: ${each.value.disabled}
            filter: ${each.value.filter}
            name: ${each.value.name}
