#------------------------------------------------------------------------------
# gcp/compute/network_attachment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  connection_preference:
    type: string
    description: "The connection preference of service attachment. The value can be set to ACCEPT_AUTOMATIC. An ACCEPT_AUTOMATIC service attachment is one that always accepts the connection from consumer forwarding rules. Possible values: [\"ACCEPT_AUTOMATIC\", \"ACCEPT_MANUAL\", \"INVALID\"]"
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  subnetworks:
    type: list
    description: "An array of URLs where each entry is the URL of a subnet provided by the service consumer to use for endpoints in the producers that connect to this network attachment."
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  producer_accept_lists:
    type: list
    description: "Projects that are allowed to connect to this network attachment. The project can be specified using its id or number."
    default: null
  producer_reject_lists:
    type: list
    description: "Projects that are not allowed to connect to this network attachment. The project can be specified using its id or number."
    default: null
  project:
    type: string
    description: "Optional property for NetworkAttachment"
    default: null
  region:
    type: string
    description: "URL of the region where the network attachment resides. This field applies only to the region resource. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:NetworkAttachment
    properties:
      connection_preference: ${var.connection_preference}
      name: ${var.name}
      subnetworks: ${var.subnetworks}
      description: ${var.description}
      producer_accept_lists: ${var.producer_accept_lists}
      producer_reject_lists: ${var.producer_reject_lists}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  connection_endpoints:
    description: "An array of connections for all the producers connected to this network attachment."
    value: ${resources.main.connection_endpoints}
  creation_timestamp:
    description: "Creation timestamp in RFC3339 text format."
    value: ${resources.main.creation_timestamp}
  fingerprint:
    description: "Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. An up-to-date fingerprint must be provided in order to patch."
    value: ${resources.main.fingerprint}
  id:
    description: "The unique identifier for the resource type. The server generates this identifier."
    value: ${resources.main.id}
  kind:
    description: "Type of the resource."
    value: ${resources.main.kind}
  network:
    description: "The URL of the network which the Network Attachment belongs to. Practically it is inferred by fetching the network of the first subnetwork associated. Because it is required that all the subnetworks must be from the same network, it is assured that the Network Attachment belongs to the same network as all the subnetworks."
    value: ${resources.main.network}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "URL of the region where the network attachment resides. This field applies only to the region resource. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body."
    value: ${resources.main.region}
  self_link:
    description: "Server-defined URL for the resource."
    value: ${resources.main.self_link}
  self_link_with_id:
    description: "Server-defined URL for this resource's resource id."
    value: ${resources.main.self_link_with_id}
