#------------------------------------------------------------------------------
# gcp/access/context_manager_authorized_orgs_desc/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Resource name for the 'AuthorizedOrgsDesc'. Format: 'accessPolicies/{access_policy}/authorizedOrgsDescs/{authorized_orgs_desc}'. The 'authorized_orgs_desc' component must begin with a letter, followed by alphanumeric characters or '_'. After you create an 'AuthorizedOrgsDesc', you cannot change its 'name'."
  parent:
    type: string
    description: "Required. Resource name for the access policy which owns this 'AuthorizedOrgsDesc'."
  asset_type:
    type: string
    description: "The type of entities that need to use the authorization relationship during evaluation, such as a device. Valid values are \"ASSET_TYPE_DEVICE\" and \"ASSET_TYPE_CREDENTIAL_STRENGTH\". Possible values: [\"ASSET_TYPE_DEVICE\", \"ASSET_TYPE_CREDENTIAL_STRENGTH\"]"
    default: null
  authorization_direction:
    type: string
    description: "The direction of the authorization relationship between this organization and the organizations listed in the \"orgs\" field. The valid values for this field include the following:  AUTHORIZATION_DIRECTION_FROM: Allows this organization to evaluate traffic in the organizations listed in the 'orgs' field.  AUTHORIZATION_DIRECTION_TO: Allows the organizations listed in the 'orgs' field to evaluate the traffic in this organization.  For the authorization relationship to take effect, all of the organizations must authorize and specify the appropriate relationship direction. For example, if organization A authorized organization B and C to evaluate its traffic, by specifying \"AUTHORIZATION_DIRECTION_TO\" as the authorization direction, organizations B and C must specify \"AUTHORIZATION_DIRECTION_FROM\" as the authorization direction in their \"AuthorizedOrgsDesc\" resource. Possible values: [\"AUTHORIZATION_DIRECTION_TO\", \"AUTHORIZATION_DIRECTION_FROM\"]"
    default: null
  authorization_type:
    type: string
    description: "A granular control type for authorization levels. Valid value is \"AUTHORIZATION_TYPE_TRUST\". Possible values: [\"AUTHORIZATION_TYPE_TRUST\"]"
    default: null
  id:
    type: string
    description: "Optional property for ContextManagerAuthorizedOrgsDesc"
    default: null
  orgs:
    type: list
    description: "The list of organization ids in this AuthorizedOrgsDesc. Format: 'organizations/<org_number>' Example: 'organizations/123456'"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:access:ContextManagerAuthorizedOrgsDesc
    properties:
      name: ${var.name}
      parent: ${var.parent}
      asset_type: ${var.asset_type}
      authorization_direction: ${var.authorization_direction}
      authorization_type: ${var.authorization_type}
      id: ${var.id}
      orgs: ${var.orgs}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time the AuthorizedOrgsDesc was created in UTC."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "Time the AuthorizedOrgsDesc was updated in UTC."
    value: ${resources.main.update_time}
