#------------------------------------------------------------------------------
# gcp/folder/iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  folder:
    type: string
    description: "Required property for IamPolicy"
  policy_data:
    type: string
    description: "Required property for IamPolicy"
  id:
    type: string
    description: "Optional property for IamPolicy"
    default: null

resources:
  main:
    type: gcp:folder:IamPolicy
    properties:
      folder: ${var.folder}
      policy_data: ${var.policy_data}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
