#------------------------------------------------------------------------------
# gcp/apihub/plugin/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  display_name:
    type: string
    description: "The display name of the plugin. Max length is 50 characters (Unicode code points)."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  plugin_id:
    type: string
    description: "The ID to use for the Plugin resource, which will become the final component of the Plugin's resource name. This field is optional.  * If provided, the same will be used. The service will throw an error if the specified id is already used by another Plugin resource in the API hub instance. * If not provided, a system generated id will be used.  This value should be 4-63 characters, overall resource name which will be of format 'projects/{project}/locations/{location}/plugins/{plugin}', its length is limited to 1000 characters and valid characters are /a-z[0-9]-_/."
  description:
    type: string
    description: "The plugin description. Max length is 2000 characters (Unicode code points)."
    default: null
  id:
    type: string
    description: "Optional property for Plugin"
    default: null
  plugin_category:
    type: string
    description: "Possible values: PLUGIN_CATEGORY_UNSPECIFIED API_GATEWAY API_PRODUCER"
    default: null
  project:
    type: string
    description: "Optional property for Plugin"
    default: null
  actions_config:
    type: list
    description: "Nested block: actions_config"
    default: []
  config_template:
    type: list
    description: "Nested block: config_template"
    default: []
  documentation:
    type: list
    description: "Nested block: documentation"
    default: []
  hosting_service:
    type: list
    description: "Nested block: hosting_service"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apihub:Plugin
    properties:
      display_name: ${var.display_name}
      location: ${var.location}
      plugin_id: ${var.plugin_id}
      description: ${var.description}
      id: ${var.id}
      plugin_category: ${var.plugin_category}
      project: ${var.project}
      dynamic:
        actions_config:
          for_each: ${var.actions_config}
          content:
            description: ${each.value.description}
            display_name: ${each.value.display_name}
            id: ${each.value.id}
            trigger_mode: ${each.value.trigger_mode}
        config_template:
          for_each: ${var.config_template}
          content:
            additional_config_template: ${each.value.additional_config_template}
            auth_config_template: ${each.value.auth_config_template}
        documentation:
          for_each: ${var.documentation}
          content:
            external_uri: ${each.value.external_uri}
        hosting_service:
          for_each: ${var.hosting_service}
          content:
            service_uri: ${each.value.service_uri}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Timestamp indicating when the plugin was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The name of the plugin. Format: 'projects/{project}/locations/{location}/plugins/{plugin}'"
    value: ${resources.main.name}
  ownership_type:
    description: "The type of the plugin, indicating whether it is 'SYSTEM_OWNED' or 'USER_OWNED'. Possible values: OWNERSHIP_TYPE_UNSPECIFIED SYSTEM_OWNED USER_OWNED"
    value: ${resources.main.ownership_type}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Represents the state of the plugin. Note this field will not be set for plugins developed via plugin framework as the state will be managed at plugin instance level. Possible values: STATE_UNSPECIFIED ENABLED DISABLED"
    value: ${resources.main.state}
  update_time:
    description: "Timestamp indicating when the plugin was last updated."
    value: ${resources.main.update_time}
