#------------------------------------------------------------------------------
# gcp/org/policy_custom_constraint/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  action_type:
    type: string
    description: "The action to take if the condition is met. Possible values: [\"ALLOW\", \"DENY\"]"
  condition:
    type: string
    description: "A CEL condition that refers to a supported service resource, for example 'resource.management.autoUpgrade == false'. For details about CEL usage, see [Common Expression Language](https://cloud.google.com/resource-manager/docs/organization-policy/creating-managing-custom-constraints#common_expression_language)."
  method_types:
    type: list
    description: "A list of RESTful methods for which to enforce the constraint. Can be 'CREATE', 'UPDATE', or both. Not all Google Cloud services support both methods. To see supported methods for each service, find the service in [Supported services](https://cloud.google.com/resource-manager/docs/organization-policy/custom-constraint-supported-services)."
  name:
    type: string
    description: "Immutable. The name of the custom constraint. This is unique within the organization."
  parent:
    type: string
    description: "The parent of the resource, an organization. Format should be 'organizations/{organization_id}'."
  resource_types:
    type: list
    description: "Immutable. The fully qualified name of the Google Cloud REST resource containing the object and field you want to restrict. For example, 'container.googleapis.com/NodePool'."
  description:
    type: string
    description: "A human-friendly description of the constraint to display as an error message when the policy is violated."
    default: null
  display_name:
    type: string
    description: "A human-friendly name for the constraint."
    default: null
  id:
    type: string
    description: "Optional property for PolicyCustomConstraint"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:org:PolicyCustomConstraint
    properties:
      action_type: ${var.action_type}
      condition: ${var.condition}
      method_types: ${var.method_types}
      name: ${var.name}
      parent: ${var.parent}
      resource_types: ${var.resource_types}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  update_time:
    description: "Output only. The timestamp representing when the constraint was last updated."
    value: ${resources.main.update_time}
