#------------------------------------------------------------------------------
# gcp/workstations/workstation_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for WorkstationIamPolicy"
  workstation_cluster_id:
    type: string
    description: "Required property for WorkstationIamPolicy"
  workstation_config_id:
    type: string
    description: "Required property for WorkstationIamPolicy"
  workstation_id:
    type: string
    description: "Required property for WorkstationIamPolicy"
  id:
    type: string
    description: "Optional property for WorkstationIamPolicy"
    default: null
  location:
    type: string
    description: "Optional property for WorkstationIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for WorkstationIamPolicy"
    default: null

resources:
  main:
    type: gcp:workstations:WorkstationIamPolicy
    properties:
      policy_data: ${var.policy_data}
      workstation_cluster_id: ${var.workstation_cluster_id}
      workstation_config_id: ${var.workstation_config_id}
      workstation_id: ${var.workstation_id}
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "Output: location"
    value: ${resources.main.location}
  project:
    description: "Output: project"
    value: ${resources.main.project}
