#------------------------------------------------------------------------------
# gcp/gke/backup_backup_plan/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  cluster:
    type: string
    description: "The source cluster from which Backups will be created via this BackupPlan."
  location:
    type: string
    description: "The region of the Backup Plan."
  name:
    type: string
    description: "The full name of the BackupPlan Resource."
  deactivated:
    type: boolean
    description: "This flag indicates whether this BackupPlan has been deactivated. Setting this field to True locks the BackupPlan such that no further updates will be allowed (except deletes), including the deactivated field itself. It also prevents any new Backups from being created via this BackupPlan (including scheduled Backups)."
    default: null
  description:
    type: string
    description: "User specified descriptive string for this BackupPlan."
    default: null
  id:
    type: string
    description: "Optional property for BackupBackupPlan"
    default: null
  labels:
    type: object
    description: "Description: A set of custom labels supplied by the user. A list of key->value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1.3kg\", \"count\": \"3\" }.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for BackupBackupPlan"
    default: null
  backup_config:
    type: list
    description: "Nested block: backup_config"
    default: []
  backup_schedule:
    type: list
    description: "Nested block: backup_schedule"
    default: []
  retention_policy:
    type: list
    description: "Nested block: retention_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gke:BackupBackupPlan
    properties:
      cluster: ${var.cluster}
      location: ${var.location}
      name: ${var.name}
      deactivated: ${var.deactivated}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        backup_config:
          for_each: ${var.backup_config}
          content:
            all_namespaces: ${each.value.all_namespaces}
            include_secrets: ${each.value.include_secrets}
            include_volume_data: ${each.value.include_volume_data}
            permissive_mode: ${each.value.permissive_mode}
            encryption_key: ${each.value.encryption_key}
            selected_applications: ${each.value.selected_applications}
            selected_namespace_labels: ${each.value.selected_namespace_labels}
            selected_namespaces: ${each.value.selected_namespaces}
        backup_schedule:
          for_each: ${var.backup_schedule}
          content:
            cron_schedule: ${each.value.cron_schedule}
            paused: ${each.value.paused}
            rpo_config: ${each.value.rpo_config}
        retention_policy:
          for_each: ${var.retention_policy}
          content:
            backup_delete_lock_days: ${each.value.backup_delete_lock_days}
            backup_retain_days: ${each.value.backup_retain_days}
            locked: ${each.value.locked}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  deactivated:
    description: "This flag indicates whether this BackupPlan has been deactivated. Setting this field to True locks the BackupPlan such that no further updates will be allowed (except deletes), including the deactivated field itself. It also prevents any new Backups from being created via this BackupPlan (including scheduled Backups)."
    value: ${resources.main.deactivated}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a backup plan from overwriting each other. It is strongly suggested that systems make use of the 'etag' in the read-modify-write cycle to perform BackupPlan updates in order to avoid race conditions: An etag is returned in the response to backupPlans.get, and systems are expected to put that etag in the request to backupPlans.patch or backupPlans.delete to ensure that their change will be applied to the same version of the resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  protected_pod_count:
    description: "The number of Kubernetes Pods backed up in the last successful Backup created via this BackupPlan."
    value: ${resources.main.protected_pod_count}
  state:
    description: "The State of the BackupPlan."
    value: ${resources.main.state}
  state_reason:
    description: "Detailed description of why BackupPlan is in its current state."
    value: ${resources.main.state_reason}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "Server generated, unique identifier of UUID format."
    value: ${resources.main.uid}
