#------------------------------------------------------------------------------
# gcp/api/gateway_api_iam_binding/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  api:
    type: string
    description: "Required property for GatewayApiIamBinding"
  members:
    type: list
    description: "Required property for GatewayApiIamBinding"
  role:
    type: string
    description: "Required property for GatewayApiIamBinding"
  id:
    type: string
    description: "Optional property for GatewayApiIamBinding"
    default: null
  project:
    type: string
    description: "Optional property for GatewayApiIamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:api:GatewayApiIamBinding
    properties:
      api: ${var.api}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
