variables:
  metric_kind:
    type: string
    description: "Whether the metric records instantaneous values, changes to a value, etc. Some combinations of metricKind and valueType might not be supported. Possible values: [\"METRIC_KIND_UNSPECIFIED\", \"GAUGE\", \"DELTA\", \"CUMULATIVE\"]"
  type:
    type: string
    description: "The metric type, including its DNS name prefix. The type is not URL-encoded. All service defined metrics must be prefixed with the service name, in the format of {service name}/{relative metric name}, such as cloudsql.googleapis.com/database/cpu/utilization. The relative metric name must have only upper and lower-case letters, digits, '/' and underscores '_' are allowed. Additionally, the maximum number of characters allowed for the relative_metric_name is 100. All user-defined metric types have the DNS name custom.googleapis.com, external.googleapis.com, or logging.googleapis.com/user/."
  value_type:
    type: string
    description: "Whether the measurement is an integer, a floating-point number, etc. Some combinations of metricKind and valueType might not be supported. Possible values: [\"BOOL\", \"INT64\", \"DOUBLE\", \"STRING\", \"DISTRIBUTION\"]"
  description:
    type: string
    description: "A detailed description of the metric, which can be used in documentation."
    default: null
  display_name:
    type: string
    description: "A concise name for the metric, which can be displayed in user interfaces. Use sentence case without an ending period, for example \"Request count\"."
    default: null
  id:
    type: string
    description: "Optional property for MetricDescriptor"
    default: null
  launch_stage:
    type: string
    description: "The launch stage of the metric definition. Possible values: [\"LAUNCH_STAGE_UNSPECIFIED\", \"UNIMPLEMENTED\", \"PRELAUNCH\", \"EARLY_ACCESS\", \"ALPHA\", \"BETA\", \"GA\", \"DEPRECATED\"]"
    default: null
  project:
    type: string
    description: "Optional property for MetricDescriptor"
    default: null
  unit:
    type: string
    description: "The units in which the metric value is reported. It is only applicable if the valueType is INT64, DOUBLE, or DISTRIBUTION. The unit defines the representation of the stored metric values.  Different systems may scale the values to be more easily displayed (so a value of 0.02KBy might be displayed as 20By, and a value of 3523KBy might be displayed as 3.5MBy). However, if the unit is KBy, then the value of the metric is always in thousands of bytes, no matter how it may be displayed.  If you want a custom metric to record the exact number of CPU-seconds used by a job, you can create an INT64 CUMULATIVE metric whose unit is s{CPU} (or equivalently 1s{CPU} or just s). If the job uses 12,005 CPU-seconds, then the value is written as 12005.  Alternatively, if you want a custom metric to record data in a more granular way, you can create a DOUBLE CUMULATIVE metric whose unit is ks{CPU}, and then write the value 12.005 (which is 12005/1000), or use Kis{CPU} and write 11.723 (which is 12005/1024). The supported units are a subset of The Unified Code for Units of Measure standard. More info can be found in the API documentation (https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.metricDescriptors)."
    default: null
  labels:
    type: list
    description: "Nested block: labels"
    default: []
  metadata:
    type: list
    description: "Nested block: metadata"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:monitoring:MetricDescriptor
    properties:
      metric_kind: ${var.metric_kind}
      type: ${var.type}
      value_type: ${var.value_type}
      description: ${var.description}
      display_name: ${var.display_name}
      id: ${var.id}
      launch_stage: ${var.launch_stage}
      project: ${var.project}
      unit: ${var.unit}
      dynamic:
        labels:
          for_each: ${var.labels}
          content:
            description: ${each.value.description}
            key: ${each.value.key}
            value_type: ${each.value.value_type}
        metadata:
          for_each: ${var.metadata}
          content:
            ingest_delay: ${each.value.ingest_delay}
            sample_period: ${each.value.sample_period}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
