variables:
  application_title:
    type: string
    description: "Application name displayed on OAuth consent screen."
  support_email:
    type: string
    description: "Support email displayed on the OAuth consent screen. Can be either a user or group email. When a user email is specified, the caller must be the user with the associated email address. When a group email is specified, the caller can be either a user or a service account which is an owner of the specified group in Cloud Identity."
  id:
    type: string
    description: "Optional property for Brand"
    default: null
  project:
    type: string
    description: "Optional property for Brand"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:iap:Brand
    properties:
      application_title: ${var.application_title}
      support_email: ${var.support_email}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Output only. Identifier of the brand, in the format 'projects/{project_number}/brands/{brand_id}' NOTE: The name can also be expressed as 'projects/{project_id}/brands/{brand_id}', e.g. when importing. NOTE: The brand identification corresponds to the project number as only one brand can be created per project."
    value: ${resources.main.name}
  org_internal_only:
    description: "Whether the brand is only intended for usage inside the GSuite organization only."
    value: ${resources.main.org_internal_only}
  project:
    description: "Output: project"
    value: ${resources.main.project}
