#------------------------------------------------------------------------------
# gcp/tags/tag_key/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  parent:
    type: string
    description: "Input only. The resource name of the new TagKey's parent. Must be of the form organizations/{org_id} or projects/{project_id_or_number}."
  short_name:
    type: string
    description: "Input only. The user friendly name for a TagKey. The short name should be unique for TagKeys within the same tag namespace.  The short name can have a maximum length of 256 characters. The permitted character set for the shortName includes all UTF-8 encoded Unicode characters except single quotes ('), double quotes (\"), backslashes (\\), and forward slashes (/)."
  description:
    type: string
    description: "User-assigned description of the TagKey. Must not exceed 256 characters."
    default: null
  id:
    type: string
    description: "Optional property for TagKey"
    default: null
  purpose:
    type: string
    description: "Optional. A purpose cannot be changed once set.  A purpose denotes that this Tag is intended for use in policies of a specific policy engine, and will involve that policy engine in management operations involving this Tag. Possible values: [\"GCE_FIREWALL\", \"DATA_GOVERNANCE\"]"
    default: null
  purpose_data:
    type: object
    description: "Optional. Purpose data cannot be changed once set.  Purpose data corresponds to the policy system that the tag is intended for. For example, the GCE_FIREWALL purpose expects data in the following format: 'network = \"<project-name>/<vpc-name>\"'."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:tags:TagKey
    properties:
      parent: ${var.parent}
      short_name: ${var.short_name}
      description: ${var.description}
      id: ${var.id}
      purpose: ${var.purpose}
      purpose_data: ${var.purpose_data}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Creation time.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The generated numeric id for the TagKey."
    value: ${resources.main.name}
  namespaced_name:
    description: "Output only. Namespaced name of the TagKey."
    value: ${resources.main.namespaced_name}
  update_time:
    description: "Output only. Update time.  A timestamp in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits. Examples: \"2014-10-02T15:01:23Z\" and \"2014-10-02T15:01:23.045123456Z\"."
    value: ${resources.main.update_time}
