variables:
  member:
    type: string
    description: "Required property for SubnetworkIamMember"
  role:
    type: string
    description: "Required property for SubnetworkIamMember"
  subnetwork:
    type: string
    description: "Required property for SubnetworkIamMember"
  id:
    type: string
    description: "Optional property for SubnetworkIamMember"
    default: null
  project:
    type: string
    description: "Optional property for SubnetworkIamMember"
    default: null
  region:
    type: string
    description: "Optional property for SubnetworkIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:compute:SubnetworkIamMember
    properties:
      member: ${var.member}
      role: ${var.role}
      subnetwork: ${var.subnetwork}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
