#------------------------------------------------------------------------------
# gcp/storage/bucket_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "Required property for BucketIamMember"
  member:
    type: string
    description: "Required property for BucketIamMember"
  role:
    type: string
    description: "Required property for BucketIamMember"
  id:
    type: string
    description: "Optional property for BucketIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:BucketIamMember
    properties:
      bucket: ${var.bucket}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
