#------------------------------------------------------------------------------
# gcp/ces/deployment/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  app:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  app_version:
    type: string
    description: "The resource name of the app version to deploy. Format: projects/{project}/locations/{location}/apps/{app}/versions/{version}"
  display_name:
    type: string
    description: "Display name of the deployment."
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  id:
    type: string
    description: "Optional property for Deployment"
    default: null
  project:
    type: string
    description: "Optional property for Deployment"
    default: null
  channel_profile:
    type: list
    description: "Nested block: channel_profile"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:ces:Deployment
    properties:
      app: ${var.app}
      app_version: ${var.app_version}
      display_name: ${var.display_name}
      location: ${var.location}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        channel_profile:
          for_each: ${var.channel_profile}
          content:
            channel_type: ${each.value.channel_type}
            disable_barge_in_control: ${each.value.disable_barge_in_control}
            disable_dtmf: ${each.value.disable_dtmf}
            profile_id: ${each.value.profile_id}
            persona_property: ${each.value.persona_property}
            web_widget_config: ${each.value.web_widget_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Timestamp when this deployment was created."
    value: ${resources.main.create_time}
  etag:
    description: "Etag used to ensure the object hasn't changed during a read-modify-write operation. If the etag is empty, the update will overwrite any concurrent changes."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. The resource name of the deployment. Format: projects/{project}/locations/{location}/apps/{app}/deployments/{deployment}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  update_time:
    description: "Timestamp when this deployment was last updated."
    value: ${resources.main.update_time}
