variables:
  bare_metal_cluster:
    type: string
    description: "The cluster this node pool belongs to."
  location:
    type: string
    description: "The location of the resource."
  name:
    type: string
    description: "The bare metal node pool name."
  annotations:
    type: object
    description: "Annotations on the Bare Metal Node Pool. This field has the same restrictions as Kubernetes annotations. The total size of all keys and values combined is limited to 256k. Key can have 2 segments: prefix (optional) and name (required), separated by a slash (/). Prefix must be a DNS subdomain. Name must be 63 characters or less, begin and end with alphanumerics, with dashes (-), underscores (_), dots (.), and alphanumerics between.   **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "The display name for the Bare Metal Node Pool."
    default: null
  id:
    type: string
    description: "Optional property for BareMetalNodePool"
    default: null
  project:
    type: string
    description: "Optional property for BareMetalNodePool"
    default: null
  node_pool_config:
    type: list
    description: "Nested block: node_pool_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:gkeonprem:BareMetalNodePool
    properties:
      bare_metal_cluster: ${var.bare_metal_cluster}
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        node_pool_config:
          for_each: ${var.node_pool_config}
          content:
            labels: ${each.value.labels}
            operating_system: ${each.value.operating_system}
            node_configs: ${each.value.node_configs}
            taints: ${each.value.taints}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time the cluster was created, in RFC3339 text format."
    value: ${resources.main.create_time}
  delete_time:
    description: "The time the cluster was deleted, in RFC3339 text format."
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding. Allows clients to perform consistent read-modify-writes through optimistic concurrency control."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "If set, there are currently changes in flight to the Bare Metal User Cluster."
    value: ${resources.main.reconciling}
  state:
    description: "The current state of this cluster."
    value: ${resources.main.state}
  status:
    description: "Specifies detailed node pool status."
    value: ${resources.main.status}
  uid:
    description: "The unique identifier of the Bare Metal Node Pool."
    value: ${resources.main.uid}
  update_time:
    description: "The time the cluster was last updated, in RFC3339 text format."
    value: ${resources.main.update_time}
