#------------------------------------------------------------------------------
# gcp/dataplex/glossary_term/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location where the glossary term should reside."
  parent:
    type: string
    description: "The immediate parent of the GlossaryTerm in the resource-hierarchy. It can either be a Glossary or a Term. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId} OR projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}/terms/{termId}"
  description:
    type: string
    description: "The user-mutable description of the GlossaryTerm."
    default: null
  display_name:
    type: string
    description: "User friendly display name of the GlossaryTerm. This is user-mutable. This will be same as the termId, if not specified."
    default: null
  glossary_id:
    type: string
    description: "The glossary id for creation."
    default: null
  id:
    type: string
    description: "Optional property for GlossaryTerm"
    default: null
  labels:
    type: object
    description: "User-defined labels for the GlossaryTerm.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for GlossaryTerm"
    default: null
  term_id:
    type: string
    description: "The term id for creation."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:GlossaryTerm
    properties:
      location: ${var.location}
      parent: ${var.parent}
      description: ${var.description}
      display_name: ${var.display_name}
      glossary_id: ${var.glossary_id}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      term_id: ${var.term_id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the GlossaryTerm was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The resource name of the GlossaryTerm. Format: projects/{projectId}/locations/{locationId}/glossaries/{glossaryId}/categories/{termId}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated unique id for the GlossaryTerm. This ID will be different if the GlossaryTerm is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time at which the GlossaryTerm was last updated."
    value: ${resources.main.update_time}
