#------------------------------------------------------------------------------
# gcp/workstations/workstation/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "The location where the workstation parent resources reside."
  workstation_cluster_id:
    type: string
    description: "The ID of the parent workstation cluster."
  workstation_config_id:
    type: string
    description: "The ID of the parent workstation cluster config."
  workstation_id:
    type: string
    description: "ID to use for the workstation."
  annotations:
    type: object
    description: "Client-specified annotations. This is distinct from labels.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "Human-readable name for this resource."
    default: null
  env:
    type: object
    description: "'Client-specified environment variables passed to the workstation container's entrypoint.'"
    default: null
  id:
    type: string
    description: "Optional property for Workstation"
    default: null
  labels:
    type: object
    description: "Client-specified labels that are applied to the resource and that are also propagated to the underlying Compute Engine resources.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for Workstation"
    default: null
  source_workstation:
    type: string
    description: "Full resource name of the source workstation from which the workstation's persistent directories will be cloned from during creation."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:workstations:Workstation
    properties:
      location: ${var.location}
      workstation_cluster_id: ${var.workstation_cluster_id}
      workstation_config_id: ${var.workstation_config_id}
      workstation_id: ${var.workstation_id}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      env: ${var.env}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      source_workstation: ${var.source_workstation}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time when this resource was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  host:
    description: "Host to which clients can send HTTPS traffic that will be received by the workstation. Authorized traffic will be received to the workstation as HTTP on port 80. To send traffic to a different port, clients may prefix the host with the destination port in the format \"{port}-{host}\"."
    value: ${resources.main.host}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Full name of this resource."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Current state of the workstation."
    value: ${resources.main.state}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "A system-assigned unique identified for this resource."
    value: ${resources.main.uid}
