variables:
  name:
    type: string
    description: "The name of the Redis cluster these endpoints should be added to."
  region:
    type: string
    description: "The name of the region of the Redis cluster these endpoints should be added to."
  id:
    type: string
    description: "Optional property for ClusterUserCreatedConnections"
    default: null
  project:
    type: string
    description: "Optional property for ClusterUserCreatedConnections"
    default: null
  cluster_endpoints:
    type: list
    description: "Nested block: cluster_endpoints"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:redis:ClusterUserCreatedConnections
    properties:
      name: ${var.name}
      region: ${var.region}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        cluster_endpoints:
          for_each: ${var.cluster_endpoints}
          content:
            connections: ${each.value.connections}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
