variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "Resource name."
  description:
    type: string
    description: "OS policy assignment description. Length of the description is limited to 1024 characters."
    default: null
  id:
    type: string
    description: "Optional property for ConfigOsPolicyAssignment"
    default: null
  project:
    type: string
    description: "The project for the resource"
    default: null
  skip_await_rollout:
    type: boolean
    description: "Set to true to skip awaiting rollout during resource creation and update."
    default: null
  instance_filter:
    type: list
    description: "Nested block: instance_filter"
    default: []
  os_policies:
    type: list
    description: "Nested block: os_policies"
    default: []
  rollout:
    type: list
    description: "Nested block: rollout"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:os:ConfigOsPolicyAssignment
    properties:
      location: ${var.location}
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      project: ${var.project}
      skip_await_rollout: ${var.skip_await_rollout}
      dynamic:
        instance_filter:
          for_each: ${var.instance_filter}
          content:
            all: ${each.value.all}
            exclusion_labels: ${each.value.exclusion_labels}
            inclusion_labels: ${each.value.inclusion_labels}
            inventories: ${each.value.inventories}
        os_policies:
          for_each: ${var.os_policies}
          content:
            allow_no_resource_group_match: ${each.value.allow_no_resource_group_match}
            description: ${each.value.description}
            id: ${each.value.id}
            mode: ${each.value.mode}
            resource_groups: ${each.value.resource_groups}
        rollout:
          for_each: ${var.rollout}
          content:
            min_wait_duration: ${each.value.min_wait_duration}
            disruption_budget: ${each.value.disruption_budget}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  baseline:
    description: "Output only. Indicates that this revision has been successfully rolled out in this zone and new VMs will be assigned OS policies from this revision. For a given OS policy assignment, there is only one revision with a value of 'true' for this field."
    value: ${resources.main.baseline}
  deleted:
    description: "Output only. Indicates that this revision deletes the OS policy assignment."
    value: ${resources.main.deleted}
  etag:
    description: "The etag for this OS policy assignment. If this is provided on update, it must match the server's etag."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "The project for the resource"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. Indicates that reconciliation is in progress for the revision. This value is 'true' when the 'rollout_state' is one of: * IN_PROGRESS * CANCELLING"
    value: ${resources.main.reconciling}
  revision_create_time:
    description: "Output only. The timestamp that the revision was created."
    value: ${resources.main.revision_create_time}
  revision_id:
    description: "Output only. The assignment revision ID A new revision is committed whenever a rollout is triggered for a OS policy assignment"
    value: ${resources.main.revision_id}
  rollout_state:
    description: "Output only. OS policy assignment rollout state"
    value: ${resources.main.rollout_state}
  uid:
    description: "Output only. Server generated unique id for the OS policy assignment resource."
    value: ${resources.main.uid}
