variables:
  description:
    type: string
    description: "Description of the EntryType."
    default: null
  display_name:
    type: string
    description: "User friendly display name."
    default: null
  entry_type_id:
    type: string
    description: "The entry type id of the entry type."
    default: null
  id:
    type: string
    description: "Optional property for EntryType"
    default: null
  labels:
    type: object
    description: "User-defined labels for the EntryType.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  location:
    type: string
    description: "The location where entry type will be created in."
    default: null
  platform:
    type: string
    description: "The platform that Entries of this type belongs to."
    default: null
  project:
    type: string
    description: "Optional property for EntryType"
    default: null
  system:
    type: string
    description: "The system that Entries of this type belongs to."
    default: null
  type_aliases:
    type: list
    description: "Indicates the class this Entry Type belongs to, for example, TABLE, DATABASE, MODEL."
    default: null
  required_aspects:
    type: list
    description: "Nested block: required_aspects"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:dataplex:EntryType
    properties:
      description: ${var.description}
      display_name: ${var.display_name}
      entry_type_id: ${var.entry_type_id}
      id: ${var.id}
      labels: ${var.labels}
      location: ${var.location}
      platform: ${var.platform}
      project: ${var.project}
      system: ${var.system}
      type_aliases: ${var.type_aliases}
      dynamic:
        required_aspects:
          for_each: ${var.required_aspects}
          content:
            type: ${each.value.type}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time when the EntryType was created."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The relative resource name of the EntryType, of the form: projects/{project_number}/locations/{location_id}/entryTypes/{entry_type_id}"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System generated globally unique ID for the EntryType. This ID will be different if the EntryType is deleted and re-created with the same name."
    value: ${resources.main.uid}
  update_time:
    description: "The time when the EntryType was last updated."
    value: ${resources.main.update_time}
