#------------------------------------------------------------------------------
# gcp/resource/manager_lien/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  origin:
    type: string
    description: "A stable, user-visible/meaningful string identifying the origin of the Lien, intended to be inspected programmatically. Maximum length of 200 characters."
  parent:
    type: string
    description: "A reference to the resource this Lien is attached to. The server will validate the parent against those for which Liens are supported. Since a variety of objects can have Liens against them, you must provide the type prefix (e.g. \"projects/my-project-name\")."
  reason:
    type: string
    description: "Concise user-visible strings indicating why an action cannot be performed on a resource. Maximum length of 200 characters."
  restrictions:
    type: list
    description: "The types of operations which should be blocked as a result of this Lien. Each value should correspond to an IAM permission. The server will validate the permissions against those for which Liens are supported.  An empty list is meaningless and will be rejected. e.g. ['resourcemanager.projects.delete']"
  id:
    type: string
    description: "Optional property for ManagerLien"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:resource:ManagerLien
    properties:
      origin: ${var.origin}
      parent: ${var.parent}
      reason: ${var.reason}
      restrictions: ${var.restrictions}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  create_time:
    description: "Time of creation"
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "A system-generated unique identifier for this Lien."
    value: ${resources.main.name}
