#------------------------------------------------------------------------------
# gcp/scc/source_iam_member/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  member:
    type: string
    description: "Required property for SourceIamMember"
  organization:
    type: string
    description: "Required property for SourceIamMember"
  role:
    type: string
    description: "Required property for SourceIamMember"
  source:
    type: string
    description: "Required property for SourceIamMember"
  id:
    type: string
    description: "Optional property for SourceIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:scc:SourceIamMember
    properties:
      member: ${var.member}
      organization: ${var.organization}
      role: ${var.role}
      source: ${var.source}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
