variables:
  alias:
    type: string
    description: "Alias for the key/certificate pair. Values must match the regular expression [\w\s-.]{1,255}. This must be provided for all formats except selfsignedcert; self-signed certs may specify the alias in either this parameter or the JSON body."
  environment:
    type: string
    description: "The Apigee environment name"
  keystore:
    type: string
    description: "The Apigee keystore name associated in an Apigee environment"
  org_id:
    type: string
    description: "The Apigee Organization name associated with the Apigee environment"
  sig_alg:
    type: string
    description: "Signature algorithm to generate private key. Valid values are SHA512withRSA, SHA384withRSA, and SHA256withRSA"
  cert_validity_in_days:
    type: number
    description: "Validity duration of certificate, in days. Accepts positive non-zero value. Defaults to 365."
    default: null
  id:
    type: string
    description: "Optional property for KeystoresAliasesSelfSignedCert"
    default: null
  key_size:
    type: string
    description: "Key size. Default and maximum value is 2048 bits."
    default: null
  subject:
    type: list
    description: "Nested block: subject"
    default: []
  subject_alternative_dns_names:
    type: list
    description: "Nested block: subject_alternative_dns_names"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apigee:KeystoresAliasesSelfSignedCert
    properties:
      alias: ${var.alias}
      environment: ${var.environment}
      keystore: ${var.keystore}
      org_id: ${var.org_id}
      sig_alg: ${var.sig_alg}
      cert_validity_in_days: ${var.cert_validity_in_days}
      id: ${var.id}
      key_size: ${var.key_size}
      dynamic:
        subject:
          for_each: ${var.subject}
          content:
            common_name: ${each.value.common_name}
            country_code: ${each.value.country_code}
            email: ${each.value.email}
            locality: ${each.value.locality}
            org: ${each.value.org}
            org_unit: ${each.value.org_unit}
            state: ${each.value.state}
        subject_alternative_dns_names:
          for_each: ${var.subject_alternative_dns_names}
          content:
            subject_alternative_name: ${each.value.subject_alternative_name}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
