#------------------------------------------------------------------------------
# gcp/network/services_edge_cache_keyset/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  name:
    type: string
    description: "Name of the resource; provided by the client when the resource is created. The name must be 1-64 characters long, and match the regular expression [a-zA-Z][a-zA-Z0-9_-]* which means the first character must be a letter, and all following characters must be a dash, underscore, letter or digit."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ServicesEdgeCacheKeyset"
    default: null
  labels:
    type: object
    description: "Set of label tags associated with the EdgeCache resource.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ServicesEdgeCacheKeyset"
    default: null
  public_key:
    type: list
    description: "Nested block: public_key"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []
  validation_shared_keys:
    type: list
    description: "Nested block: validation_shared_keys"
    default: []

resources:
  main:
    type: gcp:network:ServicesEdgeCacheKeyset
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        public_key:
          for_each: ${var.public_key}
          content:
            id: ${each.value.id}
            managed: ${each.value.managed}
            value: ${each.value.value}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
        validation_shared_keys:
          for_each: ${var.validation_shared_keys}
          content:
            secret_version: ${each.value.secret_version}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
