variables:
  featurestore:
    type: string
    description: "Required property for AiFeaturestoreIamMember"
  member:
    type: string
    description: "Required property for AiFeaturestoreIamMember"
  role:
    type: string
    description: "Required property for AiFeaturestoreIamMember"
  id:
    type: string
    description: "Optional property for AiFeaturestoreIamMember"
    default: null
  project:
    type: string
    description: "Optional property for AiFeaturestoreIamMember"
    default: null
  region:
    type: string
    description: "Optional property for AiFeaturestoreIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestoreIamMember
    properties:
      featurestore: ${var.featurestore}
      member: ${var.member}
      role: ${var.role}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
