variables:
  instance_id:
    type: string
    description: "The ID to use for the Extension Instance, which will become the final component of the instance's name."
  id:
    type: string
    description: "Optional property for ExtensionsInstance"
    default: null
  project:
    type: string
    description: "Optional property for ExtensionsInstance"
    default: null
  config:
    type: list
    description: "Nested block: config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:ExtensionsInstance
    properties:
      instance_id: ${var.instance_id}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        config:
          for_each: ${var.config}
          content:
            allowed_event_types: ${each.value.allowed_event_types}
            create_time: ${each.value.create_time}
            eventarc_channel: ${each.value.eventarc_channel}
            extension_ref: ${each.value.extension_ref}
            extension_version: ${each.value.extension_version}
            name: ${each.value.name}
            params: ${each.value.params}
            populated_postinstall_content: ${each.value.populated_postinstall_content}
            system_params: ${each.value.system_params}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The time at which the Extension Instance was created."
    value: ${resources.main.create_time}
  error_status:
    description: "If this Instance has 'state: ERRORED', the error messages will be found here."
    value: ${resources.main.error_status}
  etag:
    description: "A weak etag that is computed by the server based on other configuration values and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  last_operation_name:
    description: "The name of the last operation that acted on this Extension Instance"
    value: ${resources.main.last_operation_name}
  last_operation_type:
    description: "The type of the last operation that acted on the Extension Instance."
    value: ${resources.main.last_operation_type}
  name:
    description: "The fully-qualified resource name of the Extension Instance."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  runtime_data:
    description: "Data set by the extension instance at runtime."
    value: ${resources.main.runtime_data}
  service_account_email:
    description: "The email of the service account to be used at runtime by compute resources created for the operation of the Extension instance."
    value: ${resources.main.service_account_email}
  state:
    description: "The current state of the Extension Instance.   DEPLOYING:     The Extension Instance is waiting on an Operation to complete. Could     resolve to 'ACTIVE', 'PAUSED', 'ERRORED'.   UNINSTALLING:     The Extension Instance is being removed from the project. Could resolve     to 'ERRORED', but more likely the instance will soon cease to exist.   ACTIVE:     The Extension Instance is installed and ready.   ERRORED:     The Extension Instance encountered an error while 'DEPLOYING' or     'UNINSTALLING'.   PAUSED:     The Extension's resources have been removed from the project, but the     Config remains so the Instance can be restored."
    value: ${resources.main.state}
  update_time:
    description: "The time at which the Extension Instance was updated."
    value: ${resources.main.update_time}
