variables:
  name:
    type: string
    description: "Name of the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  address:
    type: string
    description: "The static external IP address represented by this resource. The IP address must be inside the specified subnetwork, if any. Set by the API if undefined."
    default: null
  address_type:
    type: string
    description: "The type of address to reserve. Note: if you set this argument's value as 'INTERNAL' you need to leave the 'network_tier' argument unset in that resource block. Default value: \"EXTERNAL\" Possible values: [\"INTERNAL\", \"EXTERNAL\"]"
    default: null
  description:
    type: string
    description: "An optional description of this resource."
    default: null
  id:
    type: string
    description: "Optional property for Address"
    default: null
  ip_version:
    type: string
    description: "The IP Version that will be used by this address. The default value is 'IPV4'. Possible values: [\"IPV4\", \"IPV6\"]"
    default: null
  ipv6_endpoint_type:
    type: string
    description: "The endpoint type of this address, which should be VM or NETLB. This is used for deciding which type of endpoint this address can be used after the external IPv6 address reservation. Possible values: [\"VM\", \"NETLB\"]"
    default: null
  labels:
    type: object
    description: "Labels to apply to this address.  A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  network:
    type: string
    description: "The URL of the network in which to reserve the address. This field can only be used with INTERNAL type with the VPC_PEERING and IPSEC_INTERCONNECT purposes."
    default: null
  network_tier:
    type: string
    description: "The networking tier used for configuring this address. If this field is not specified, it is assumed to be PREMIUM. This argument should not be used when configuring Internal addresses, because [network tier cannot be set for internal traffic; it's always Premium](https://cloud.google.com/network-tiers/docs/overview). Possible values: [\"PREMIUM\", \"STANDARD\"]"
    default: null
  prefix_length:
    type: number
    description: "The prefix length if the resource represents an IP range."
    default: null
  project:
    type: string
    description: "Optional property for Address"
    default: null
  purpose:
    type: string
    description: "The purpose of this resource, which can be one of the following values.  * GCE_ENDPOINT for addresses that are used by VM instances, alias IP ranges, load balancers, and similar resources.  * SHARED_LOADBALANCER_VIP for an address that can be used by multiple internal load balancers.  * VPC_PEERING for addresses that are reserved for VPC peer networks.  * IPSEC_INTERCONNECT for addresses created from a private IP range that are reserved for a VLAN attachment in an HA VPN over Cloud Interconnect configuration. These addresses are regional resources.  * PRIVATE_SERVICE_CONNECT for a private network address that is used to configure Private Service Connect. Only global internal addresses can use this purpose.  This should only be set when using an Internal address."
    default: null
  region:
    type: string
    description: "The Region in which the created address should reside. If it is not provided, the provider region is used."
    default: null
  subnetwork:
    type: string
    description: "The URL of the subnetwork in which to reserve the address. If an IP address is specified, it must be within the subnetwork's IP range. This field can only be used with INTERNAL type with GCE_ENDPOINT/DNS_RESOLVER purposes."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Address
    properties:
      name: ${var.name}
      address: ${var.address}
      address_type: ${var.address_type}
      description: ${var.description}
      id: ${var.id}
      ip_version: ${var.ip_version}
      ipv6_endpoint_type: ${var.ipv6_endpoint_type}
      labels: ${var.labels}
      network: ${var.network}
      network_tier: ${var.network_tier}
      prefix_length: ${var.prefix_length}
      project: ${var.project}
      purpose: ${var.purpose}
      region: ${var.region}
      subnetwork: ${var.subnetwork}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
