#------------------------------------------------------------------------------
# gcp/tags/tag_key_iam_policy/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  policy_data:
    type: string
    description: "Required property for TagKeyIamPolicy"
  tag_key:
    type: string
    description: "Required property for TagKeyIamPolicy"
  id:
    type: string
    description: "Optional property for TagKeyIamPolicy"
    default: null

resources:
  main:
    type: gcp:tags:TagKeyIamPolicy
    properties:
      policy_data: ${var.policy_data}
      tag_key: ${var.tag_key}
      id: ${var.id}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
