variables:
  env_id:
    type: string
    description: "Required property for EnvironmentIamMember"
  member:
    type: string
    description: "Required property for EnvironmentIamMember"
  org_id:
    type: string
    description: "Required property for EnvironmentIamMember"
  role:
    type: string
    description: "Required property for EnvironmentIamMember"
  id:
    type: string
    description: "Optional property for EnvironmentIamMember"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:apigee:EnvironmentIamMember
    properties:
      env_id: ${var.env_id}
      member: ${var.member}
      org_id: ${var.org_id}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}

outputs:
  etag:
    description: "Output: etag"
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
