variables:
  name:
    type: string
    description: "Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash."
  access_mode:
    type: string
    description: "The access mode of the disk. For example:   * READ_WRITE_SINGLE: The default AccessMode, means the disk can be attached to single instance in RW mode.   * READ_WRITE_MANY: The AccessMode means the disk can be attached to multiple instances in RW mode.   * READ_ONLY_SINGLE: The AccessMode means the disk can be attached to multiple instances in RO mode. The AccessMode is only valid for Hyperdisk disk types."
    default: null
  architecture:
    type: string
    description: "The architecture of the disk. Values include 'X86_64', 'ARM64'."
    default: null
  create_snapshot_before_destroy:
    type: boolean
    description: "If set to true, a snapshot of the disk will be created before it is destroyed. If your disk is encrypted with customer managed encryption keys these will be reused for the snapshot creation. The name of the snapshot by default will be '{{disk-name}}-YYYYMMDD-HHmm'"
    default: null
  create_snapshot_before_destroy_prefix:
    type: string
    description: "This will set a custom name prefix for the snapshot that's created when the disk is deleted."
    default: null
  description:
    type: string
    description: "An optional description of this resource. Provide this property when you create the resource."
    default: null
  enable_confidential_compute:
    type: boolean
    description: "Whether this disk is using confidential compute mode. Note: Only supported on hyperdisk skus, disk_encryption_key is required when setting to true"
    default: null
  id:
    type: string
    description: "Optional property for Disk"
    default: null
  image:
    type: string
    description: "The image from which to initialize this disk. This can be one of: the image's 'self_link', 'projects/{project}/global/images/{image}', 'projects/{project}/global/images/family/{family}', 'global/images/{image}', 'global/images/family/{family}', 'family/{family}', '{project}/{family}', '{project}/{image}', '{family}', or '{image}'. If referred by family, the images names must include the family name. If they don't, use the [google_compute_image data source](/docs/providers/google/d/compute_image.html). For instance, the image 'centos-6-v20180104' includes its family name 'centos-6'. These images can be referred by family name here."
    default: null
  interface:
    type: string
    description: "Specifies the disk interface to use for attaching this disk, which is either SCSI or NVME. The default is SCSI."
    default: null
  labels:
    type: object
    description: "Labels to apply to this disk.  A list of key->value pairs.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  licenses:
    type: list
    description: "Any applicable license URI."
    default: null
  multi_writer:
    type: boolean
    description: "Indicates whether or not the disk can be read/write attached to more than one instance."
    default: null
  physical_block_size_bytes:
    type: number
    description: "Physical block size of the persistent disk, in bytes. If not present in a request, a default value is used. Currently supported sizes are 4096 and 16384, other sizes may be added in the future. If an unsupported value is requested, the error message will list the supported values for the caller's project."
    default: null
  project:
    type: string
    description: "Optional property for Disk"
    default: null
  provisioned_iops:
    type: number
    description: "Indicates how many IOPS must be provisioned for the disk. Note: Updating currently is only supported by hyperdisk skus without the need to delete and recreate the disk, hyperdisk allows for an update of IOPS every 4 hours. To update your hyperdisk more frequently, you'll need to manually delete and recreate it"
    default: null
  provisioned_throughput:
    type: number
    description: "Indicates how much Throughput must be provisioned for the disk. Note: Updating currently is only supported by hyperdisk skus without the need to delete and recreate the disk, hyperdisk allows for an update of Throughput every 4 hours. To update your hyperdisk more frequently, you'll need to manually delete and recreate it"
    default: null
  resource_policies:
    type: list
    description: "Resource policies applied to this disk for automatic snapshot creations.  ~>**NOTE** This value does not support updating the resource policy, as resource policies can not be updated more than one at a time. Use ['google_compute_disk_resource_policy_attachment'](https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_disk_resource_policy_attachment) to allow for updating the resource policy attached to the disk."
    default: null
  size:
    type: number
    description: "Size of the persistent disk, specified in GB. You can specify this field when creating a persistent disk using the 'image' or 'snapshot' parameter, or specify it alone to create an empty persistent disk.  If you specify this field along with 'image' or 'snapshot', the value must not be less than the size of the image or the size of the snapshot.  ~>**NOTE** If you change the size, Terraform updates the disk size if upsizing is detected but recreates the disk if downsizing is requested. You can add 'lifecycle.prevent_destroy' in the config to prevent destroying and recreating."
    default: null
  snapshot:
    type: string
    description: "The source snapshot used to create this disk. You can provide this as a partial or full URL to the resource. If the snapshot is in another project than this disk, you must supply a full URL. For example, the following are valid values:  * 'https://www.googleapis.com/compute/v1/projects/project/global/snapshots/snapshot' * 'projects/project/global/snapshots/snapshot' * 'global/snapshots/snapshot' * 'snapshot'"
    default: null
  source_disk:
    type: string
    description: "The source disk used to create this disk. You can provide this as a partial or full URL to the resource. For example, the following are valid values:  * https://www.googleapis.com/compute/v1/projects/{project}/zones/{zone}/disks/{disk} * https://www.googleapis.com/compute/v1/projects/{project}/regions/{region}/disks/{disk} * projects/{project}/zones/{zone}/disks/{disk} * projects/{project}/regions/{region}/disks/{disk} * zones/{zone}/disks/{disk} * regions/{region}/disks/{disk}"
    default: null
  source_instant_snapshot:
    type: string
    description: "The source instant snapshot used to create this disk. You can provide this as a partial or full URL to the resource. For example, the following are valid values:  * 'https://www.googleapis.com/compute/v1/projects/project/zones/zone/instantSnapshots/instantSnapshot' * 'projects/project/zones/zone/instantSnapshots/instantSnapshot' * 'zones/zone/instantSnapshots/instantSnapshot'"
    default: null
  source_storage_object:
    type: string
    description: "The full Google Cloud Storage URI where the disk image is stored. This file must be a gzip-compressed tarball whose name ends in .tar.gz or virtual machine disk whose name ends in vmdk. Valid URIs may start with gs:// or https://storage.googleapis.com/. This flag is not optimized for creating multiple disks from a source storage object. To create many disks from a source storage object, use gcloud compute images import instead."
    default: null
  storage_pool:
    type: string
    description: "The URL or the name of the storage pool in which the new disk is created. For example: * https://www.googleapis.com/compute/v1/projects/{project}/zones/{zone}/storagePools/{storagePool} * /projects/{project}/zones/{zone}/storagePools/{storagePool} * /zones/{zone}/storagePools/{storagePool} * /{storagePool}"
    default: null
  type:
    type: string
    description: "URL of the disk type resource describing which disk type to use to create the disk. Provide this when creating the disk."
    default: null
  zone:
    type: string
    description: "A reference to the zone where the disk resides."
    default: null
  async_primary_disk:
    type: list
    description: "Nested block: async_primary_disk"
    default: []
  disk_encryption_key:
    type: list
    description: "Nested block: disk_encryption_key"
    default: []
  guest_os_features:
    type: list
    description: "Nested block: guest_os_features"
    default: []
  params:
    type: list
    description: "Nested block: params"
    default: []
  source_image_encryption_key:
    type: list
    description: "Nested block: source_image_encryption_key"
    default: []
  source_snapshot_encryption_key:
    type: list
    description: "Nested block: source_snapshot_encryption_key"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:Disk
    properties:
      name: ${var.name}
      access_mode: ${var.access_mode}
      architecture: ${var.architecture}
      create_snapshot_before_destroy: ${var.create_snapshot_before_destroy}
      create_snapshot_before_destroy_prefix: ${var.create_snapshot_before_destroy_prefix}
      description: ${var.description}
      enable_confidential_compute: ${var.enable_confidential_compute}
      id: ${var.id}
      image: ${var.image}
      interface: ${var.interface}
      labels: ${var.labels}
      licenses: ${var.licenses}
      multi_writer: ${var.multi_writer}
      physical_block_size_bytes: ${var.physical_block_size_bytes}
      project: ${var.project}
      provisioned_iops: ${var.provisioned_iops}
      provisioned_throughput: ${var.provisioned_throughput}
      resource_policies: ${var.resource_policies}
      size: ${var.size}
      snapshot: ${var.snapshot}
      source_disk: ${var.source_disk}
      source_instant_snapshot: ${var.source_instant_snapshot}
      source_storage_object: ${var.source_storage_object}
      storage_pool: ${var.storage_pool}
      type: ${var.type}
      zone: ${var.zone}
      dynamic:
        async_primary_disk:
          for_each: ${var.async_primary_disk}
          content:
            disk: ${each.value.disk}
        disk_encryption_key:
          for_each: ${var.disk_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            rsa_encrypted_key: ${each.value.rsa_encrypted_key}
            sha256: ${each.value.sha256}
        guest_os_features:
          for_each: ${var.guest_os_features}
          content:
            type: ${each.value.type}
        params:
          for_each: ${var.params}
          content:
            resource_manager_tags: ${each.value.resource_manager_tags}
        source_image_encryption_key:
          for_each: ${var.source_image_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            sha256: ${each.value.sha256}
        source_snapshot_encryption_key:
          for_each: ${var.source_snapshot_encryption_key}
          content:
            kms_key_self_link: ${each.value.kms_key_self_link}
            kms_key_service_account: ${each.value.kms_key_service_account}
            raw_key: ${each.value.raw_key}
            sha256: ${each.value.sha256}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
