#------------------------------------------------------------------------------
# gcp/firebase/app_hosting_backend/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  app_id:
    type: string
    description: "The [ID of a Web App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.webApps#WebApp.FIELDS.app_id) associated with the backend."
  backend_id:
    type: string
    description: "Id of the backend. Also used as the service ID for Cloud Run, and as part of the default domain name."
  location:
    type: string
    description: "The canonical IDs of a Google Cloud location such as \"us-east1\"."
  service_account:
    type: string
    description: "The name of the service account used for Cloud Build and Cloud Run. Should have the role roles/firebaseapphosting.computeRunner or equivalent permissions."
  serving_locality:
    type: string
    description: "Immutable. Specifies how App Hosting will serve the content for this backend. It will either be contained to a single region (REGIONAL_STRICT) or allowed to use App Hosting's global-replicated serving infrastructure (GLOBAL_ACCESS). Possible values: [\"REGIONAL_STRICT\", \"GLOBAL_ACCESS\"]"
  annotations:
    type: object
    description: "Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "Human-readable name. 63 character limit."
    default: null
  environment:
    type: string
    description: "The environment name of the backend, used to load environment variables from environment specific configuration."
    default: null
  id:
    type: string
    description: "Optional property for AppHostingBackend"
    default: null
  labels:
    type: object
    description: "Unstructured key value map that can be used to organize and categorize objects.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppHostingBackend"
    default: null
  codebase:
    type: list
    description: "Nested block: codebase"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingBackend
    properties:
      app_id: ${var.app_id}
      backend_id: ${var.backend_id}
      location: ${var.location}
      service_account: ${var.service_account}
      serving_locality: ${var.serving_locality}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      environment: ${var.environment}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        codebase:
          for_each: ${var.codebase}
          content:
            repository: ${each.value.repository}
            root_directory: ${each.value.root_directory}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Time at which the backend was created."
    value: ${resources.main.create_time}
  delete_time:
    description: "Time at which the backend was deleted."
    value: ${resources.main.delete_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Server-computed checksum based on other values; may be sent on update or delete to ensure operation is done on expected resource."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  managed_resources:
    description: "A list of the resources managed by this backend."
    value: ${resources.main.managed_resources}
  name:
    description: "Identifier. The resource name of the backend.  Format:  'projects/{project}/locations/{locationId}/backends/{backendId}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  uid:
    description: "System-assigned, unique identifier."
    value: ${resources.main.uid}
  update_time:
    description: "Time at which the backend was last updated."
    value: ${resources.main.update_time}
  uri:
    description: "The primary URI to communicate with the backend."
    value: ${resources.main.uri}
