variables:
  app_id:
    type: string
    description: "The [ID of a Web App](https://firebase.google.com/docs/reference/firebase-management/rest/v1beta1/projects.webApps#WebApp.FIELDS.app_id) associated with the backend."
  backend_id:
    type: string
    description: "Id of the backend. Also used as the service ID for Cloud Run, and as part of the default domain name."
  location:
    type: string
    description: "The canonical IDs of a Google Cloud location such as \"us-east1\"."
  service_account:
    type: string
    description: "The name of the service account used for Cloud Build and Cloud Run. Should have the role roles/firebaseapphosting.computeRunner or equivalent permissions."
  serving_locality:
    type: string
    description: "Immutable. Specifies how App Hosting will serve the content for this backend. It will either be contained to a single region (REGIONAL_STRICT) or allowed to use App Hosting's global-replicated serving infrastructure (GLOBAL_ACCESS). Possible values: [\"REGIONAL_STRICT\", \"GLOBAL_ACCESS\"]"
  annotations:
    type: object
    description: "Unstructured key value map that may be set by external tools to store and arbitrary metadata. They are not queryable and should be preserved when modifying objects.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  display_name:
    type: string
    description: "Human-readable name. 63 character limit."
    default: null
  environment:
    type: string
    description: "The environment name of the backend, used to load environment variables from environment specific configuration."
    default: null
  id:
    type: string
    description: "Optional property for AppHostingBackend"
    default: null
  labels:
    type: object
    description: "Unstructured key value map that can be used to organize and categorize objects.  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for AppHostingBackend"
    default: null
  codebase:
    type: list
    description: "Nested block: codebase"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:AppHostingBackend
    properties:
      app_id: ${var.app_id}
      backend_id: ${var.backend_id}
      location: ${var.location}
      service_account: ${var.service_account}
      serving_locality: ${var.serving_locality}
      annotations: ${var.annotations}
      display_name: ${var.display_name}
      environment: ${var.environment}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        codebase:
          for_each: ${var.codebase}
          content:
            repository: ${each.value.repository}
            root_directory: ${each.value.root_directory}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
