variables:
  force_destroy:
    type: boolean
    description: "If set to true, any EntityTypes and Features for this Featurestore will also be deleted"
    default: null
  id:
    type: string
    description: "Optional property for AiFeaturestore"
    default: null
  labels:
    type: object
    description: "A set of key/value label pairs to assign to this Featurestore.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  name:
    type: string
    description: "The name of the Featurestore. This value may be up to 60 characters, and valid characters are [a-z0-9_]. The first character cannot be a number."
    default: null
  online_storage_ttl_days:
    type: number
    description: "TTL in days for feature values that will be stored in online serving storage. The Feature Store online storage periodically removes obsolete feature values older than onlineStorageTtlDays since the feature generation time. Note that onlineStorageTtlDays should be less than or equal to offlineStorageTtlDays for each EntityType under a featurestore. If not set, default to 4000 days"
    default: null
  project:
    type: string
    description: "Optional property for AiFeaturestore"
    default: null
  region:
    type: string
    description: "The region of the dataset. eg us-central1"
    default: null
  encryption_spec:
    type: list
    description: "Nested block: encryption_spec"
    default: []
  online_serving_config:
    type: list
    description: "Nested block: online_serving_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:vertex:AiFeaturestore
    properties:
      force_destroy: ${var.force_destroy}
      id: ${var.id}
      labels: ${var.labels}
      name: ${var.name}
      online_storage_ttl_days: ${var.online_storage_ttl_days}
      project: ${var.project}
      region: ${var.region}
      dynamic:
        encryption_spec:
          for_each: ${var.encryption_spec}
          content:
            kms_key_name: ${each.value.kms_key_name}
        online_serving_config:
          for_each: ${var.online_serving_config}
          content:
            fixed_node_count: ${each.value.fixed_node_count}
            scaling: ${each.value.scaling}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp of when the featurestore was created in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  etag:
    description: "Used to perform consistent read-modify-write updates."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  region:
    description: "The region of the dataset. eg us-central1"
    value: ${resources.main.region}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "The timestamp of when the featurestore was last updated in RFC3339 UTC \"Zulu\" format, with nanosecond resolution and up to nine fractional digits."
    value: ${resources.main.update_time}
