variables:
  location:
    type: string
    description: "The location for the resource"
  name:
    type: string
    description: "Immutable. The resource name of the connection."
  annotations:
    type: object
    description: "Allows clients to store small amounts of arbitrary data.  **Note**: This field is non-authoritative, and will only manage the annotations present in your configuration. Please refer to the field 'effective_annotations' for all of the annotations present on the resource."
    default: null
  disabled:
    type: boolean
    description: "If disabled is set to true, functionality is disabled for this connection. Repository based API methods and webhooks processing for repositories in this connection will be disabled."
    default: null
  id:
    type: string
    description: "Optional property for Connection"
    default: null
  project:
    type: string
    description: "Optional property for Connection"
    default: null
  bitbucket_cloud_config:
    type: list
    description: "Nested block: bitbucket_cloud_config"
    default: []
  bitbucket_data_center_config:
    type: list
    description: "Nested block: bitbucket_data_center_config"
    default: []
  github_config:
    type: list
    description: "Nested block: github_config"
    default: []
  github_enterprise_config:
    type: list
    description: "Nested block: github_enterprise_config"
    default: []
  gitlab_config:
    type: list
    description: "Nested block: gitlab_config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:cloudbuildv2:Connection
    properties:
      location: ${var.location}
      name: ${var.name}
      annotations: ${var.annotations}
      disabled: ${var.disabled}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        bitbucket_cloud_config:
          for_each: ${var.bitbucket_cloud_config}
          content:
            webhook_secret_secret_version: ${each.value.webhook_secret_secret_version}
            workspace: ${each.value.workspace}
            authorizer_credential: ${each.value.authorizer_credential}
            read_authorizer_credential: ${each.value.read_authorizer_credential}
        bitbucket_data_center_config:
          for_each: ${var.bitbucket_data_center_config}
          content:
            host_uri: ${each.value.host_uri}
            server_version: ${each.value.server_version}
            ssl_ca: ${each.value.ssl_ca}
            webhook_secret_secret_version: ${each.value.webhook_secret_secret_version}
            authorizer_credential: ${each.value.authorizer_credential}
            read_authorizer_credential: ${each.value.read_authorizer_credential}
            service_directory_config: ${each.value.service_directory_config}
        github_config:
          for_each: ${var.github_config}
          content:
            app_installation_id: ${each.value.app_installation_id}
            authorizer_credential: ${each.value.authorizer_credential}
        github_enterprise_config:
          for_each: ${var.github_enterprise_config}
          content:
            app_id: ${each.value.app_id}
            app_installation_id: ${each.value.app_installation_id}
            app_slug: ${each.value.app_slug}
            host_uri: ${each.value.host_uri}
            private_key_secret_version: ${each.value.private_key_secret_version}
            ssl_ca: ${each.value.ssl_ca}
            webhook_secret_secret_version: ${each.value.webhook_secret_secret_version}
            service_directory_config: ${each.value.service_directory_config}
        gitlab_config:
          for_each: ${var.gitlab_config}
          content:
            host_uri: ${each.value.host_uri}
            server_version: ${each.value.server_version}
            ssl_ca: ${each.value.ssl_ca}
            webhook_secret_secret_version: ${each.value.webhook_secret_secret_version}
            authorizer_credential: ${each.value.authorizer_credential}
            read_authorizer_credential: ${each.value.read_authorizer_credential}
            service_directory_config: ${each.value.service_directory_config}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Server assigned timestamp for when the connection was created."
    value: ${resources.main.create_time}
  effective_annotations:
    description: "All of annotations (key/value pairs) present on the resource in GCP, including the annotations configured through Terraform, other clients and services."
    value: ${resources.main.effective_annotations}
  etag:
    description: "This checksum is computed by the server based on the value of other fields, and may be sent on update and delete requests to ensure the client has an up-to-date value before proceeding."
    value: ${resources.main.etag}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  installation_state:
    description: "Output only. Installation state of the Connection."
    value: ${resources.main.installation_state}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  reconciling:
    description: "Output only. Set to true when the connection is being set up or updated in the background."
    value: ${resources.main.reconciling}
  update_time:
    description: "Output only. Server assigned timestamp for when the connection was updated."
    value: ${resources.main.update_time}
