variables:
  id:
    type: string
    description: "Optional property for RegistryVpcscConfig"
    default: null
  location:
    type: string
    description: "The name of the location this config is located in."
    default: null
  project:
    type: string
    description: "Optional property for RegistryVpcscConfig"
    default: null
  vpcsc_policy:
    type: string
    description: "The VPC SC policy for project and location. Possible values: [\"DENY\", \"ALLOW\"]"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:artifact:RegistryVpcscConfig
    properties:
      id: ${var.id}
      location: ${var.location}
      project: ${var.project}
      vpcsc_policy: ${var.vpcsc_policy}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  location:
    description: "The name of the location this config is located in."
    value: ${resources.main.location}
  name:
    description: "The name of the project's VPC SC Config. Always of the form: projects/{project}/location/{location}/vpcscConfig"
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
