variables:
  backend_service:
    type: string
    description: "The backend service this signed URL key belongs."
  key_value:
    type: string
    description: "128-bit key value used for signing the URL. The key value must be a valid RFC 4648 Section 5 base64url encoded string."
  name:
    type: string
    description: "Name of the signed URL key."
  id:
    type: string
    description: "Optional property for BackendServiceSignedUrlKey"
    default: null
  project:
    type: string
    description: "Optional property for BackendServiceSignedUrlKey"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:compute:BackendServiceSignedUrlKey
    properties:
      backend_service: ${var.backend_service}
      key_value: ${var.key_value}
      name: ${var.name}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}

outputs:
  id:
    description: "Output: id"
    value: ${resources.main.id}
  project:
    description: "Output: project"
    value: ${resources.main.project}
