variables:
  feature_online_store:
    type: string
    description: "Required property for AiFeatureOnlineStoreIamPolicy"
  policy_data:
    type: string
    description: "Required property for AiFeatureOnlineStoreIamPolicy"
  id:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamPolicy"
    default: null
  project:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamPolicy"
    default: null
  region:
    type: string
    description: "Optional property for AiFeatureOnlineStoreIamPolicy"
    default: null

resources:
  main:
    type: gcp:vertex:AiFeatureOnlineStoreIamPolicy
    properties:
      feature_online_store: ${var.feature_online_store}
      policy_data: ${var.policy_data}
      id: ${var.id}
      project: ${var.project}
      region: ${var.region}
