variables:
  data_policy_id:
    type: string
    description: "User-assigned (human readable) ID of the data policy that needs to be unique within a project. Used as {data_policy_id} in part of the resource name."
  data_policy_type:
    type: string
    description: "Type of data policy. Possible values: DATA_MASKING_POLICY RAW_DATA_ACCESS_POLICY COLUMN_LEVEL_SECURITY_POLICY"
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  etag:
    type: string
    description: "The etag for this Data Policy. This field is used for UpdateDataPolicy calls. If Data Policy exists, this field is required and must match the server's etag. It will also be populated in the response of GetDataPolicy, CreateDataPolicy, and UpdateDataPolicy calls."
    default: null
  grantees:
    type: list
    description: "The list of IAM principals that have Fine Grained Access to the underlying data goverened by this data policy.  Uses the [IAM V2 principal syntax](https://cloud.google.com/iam/docs/principal-identifiers#v2) Only supports principal types users, groups, serviceaccounts, cloudidentity. This field is supported in V2 Data Policy only. In case of V1 data policies (i.e. verion = 1 and policy_tag is set), this field is not populated."
    default: null
  id:
    type: string
    description: "Optional property for Datapolicyv2DataPolicy"
    default: null
  project:
    type: string
    description: "Optional property for Datapolicyv2DataPolicy"
    default: null
  data_masking_policy:
    type: list
    description: "Nested block: data_masking_policy"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:bigquery:Datapolicyv2DataPolicy
    properties:
      data_policy_id: ${var.data_policy_id}
      data_policy_type: ${var.data_policy_type}
      location: ${var.location}
      etag: ${var.etag}
      grantees: ${var.grantees}
      id: ${var.id}
      project: ${var.project}
      dynamic:
        data_masking_policy:
          for_each: ${var.data_masking_policy}
          content:
            predefined_expression: ${each.value.predefined_expression}
            routine: ${each.value.routine}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
