#------------------------------------------------------------------------------
# gcp/firebase/hosting_channel/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json
#------------------------------------------------------------------------------

variables:
  channel_id:
    type: string
    description: "Required. Immutable. A unique ID within the site that identifies the channel."
  site_id:
    type: string
    description: "Required. The ID of the site in which to create this channel."
  expire_time:
    type: string
    description: "The time at which the channel will be automatically deleted. If null, the channel will not be automatically deleted. This field is present in the output whether it's set directly or via the 'ttl' field."
    default: null
  id:
    type: string
    description: "Optional property for HostingChannel"
    default: null
  labels:
    type: object
    description: "Text labels used for extra metadata and/or filtering  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  retained_release_count:
    type: number
    description: "The number of previous releases to retain on the channel for rollback or other purposes. Must be a number between 1-100. Defaults to 10 for new channels."
    default: null
  ttl:
    type: string
    description: "Input only. A time-to-live for this channel. Sets 'expire_time' to the provided duration past the time of the request. A duration in seconds with up to nine fractional digits, terminated by 's'. Example: \"86400s\" (one day)."
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:firebase:HostingChannel
    properties:
      channel_id: ${var.channel_id}
      site_id: ${var.site_id}
      expire_time: ${var.expire_time}
      id: ${var.id}
      labels: ${var.labels}
      retained_release_count: ${var.retained_release_count}
      ttl: ${var.ttl}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  expire_time:
    description: "The time at which the channel will be automatically deleted. If null, the channel will not be automatically deleted. This field is present in the output whether it's set directly or via the 'ttl' field."
    value: ${resources.main.expire_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "The fully-qualified resource name for the channel, in the format: sites/SITE_ID/channels/CHANNEL_ID"
    value: ${resources.main.name}
  retained_release_count:
    description: "The number of previous releases to retain on the channel for rollback or other purposes. Must be a number between 1-100. Defaults to 10 for new channels."
    value: ${resources.main.retained_release_count}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
