variables:
  name:
    type: string
    description: "A user-defined name of the Certificate Map. Certificate Map names must be unique globally and match the pattern 'projects/*/locations/*/certificateMaps/*'."
  description:
    type: string
    description: "A human-readable description of the resource."
    default: null
  id:
    type: string
    description: "Optional property for ManagerCertificateMap"
    default: null
  labels:
    type: object
    description: "Set of labels associated with a Certificate Map resource.   **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ManagerCertificateMap"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:certificate:ManagerCertificateMap
    properties:
      name: ${var.name}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}
