#------------------------------------------------------------------------------
# gcp/apihub/api_hub_instance/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  location:
    type: string
    description: "Resource ID segment making up resource 'name'. It identifies the resource within its parent collection as described in https://google.aip.dev/122."
  api_hub_instance_id:
    type: string
    description: "Optional. Identifier to assign to the Api Hub instance. Must be unique within scope of the parent resource. If the field is not provided, system generated id will be used.  This value should be 4-40 characters, and valid characters are '/a-z[0-9]-_/'."
    default: null
  description:
    type: string
    description: "Optional. Description of the ApiHub instance."
    default: null
  id:
    type: string
    description: "Optional property for ApiHubInstance"
    default: null
  labels:
    type: object
    description: "Optional. Instance labels to represent user-provided metadata. Refer to cloud documentation on labels for more details. https://cloud.google.com/compute/docs/labeling-resources  **Note**: This field is non-authoritative, and will only manage the labels present in your configuration. Please refer to the field 'effective_labels' for all of the labels present on the resource."
    default: null
  project:
    type: string
    description: "Optional property for ApiHubInstance"
    default: null
  config:
    type: list
    description: "Nested block: config"
    default: []
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:apihub:ApiHubInstance
    properties:
      location: ${var.location}
      api_hub_instance_id: ${var.api_hub_instance_id}
      description: ${var.description}
      id: ${var.id}
      labels: ${var.labels}
      project: ${var.project}
      dynamic:
        config:
          for_each: ${var.config}
          content:
            cmek_key_name: ${each.value.cmek_key_name}
            disable_search: ${each.value.disable_search}
            encryption_type: ${each.value.encryption_type}
            vertex_location: ${each.value.vertex_location}
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "Output only. Creation timestamp."
    value: ${resources.main.create_time}
  effective_labels:
    description: "All of labels (key/value pairs) present on the resource in GCP, including the labels configured through Terraform, other clients and services."
    value: ${resources.main.effective_labels}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  name:
    description: "Identifier. Format: 'projects/{project}/locations/{location}/apiHubInstances/{apiHubInstance}'."
    value: ${resources.main.name}
  project:
    description: "Output: project"
    value: ${resources.main.project}
  state:
    description: "Output only. The current state of the ApiHub instance. Possible values: STATE_UNSPECIFIED INACTIVE CREATING ACTIVE UPDATING DELETING FAILED"
    value: ${resources.main.state}
  state_message:
    description: "Output only. Extra information about ApiHub instance state. Currently the message would be populated when state is 'FAILED'."
    value: ${resources.main.state_message}
  terraform_labels:
    description: "The combination of labels configured directly on the resource  and default labels configured on the provider."
    value: ${resources.main.terraform_labels}
  update_time:
    description: "Output only. Last update timestamp."
    value: ${resources.main.update_time}
