#------------------------------------------------------------------------------
# gcp/storage/folder/module.nv
# yaml-language-server: $schema=https://raw.githubusercontent.com/solaegis/nuvent/refs/heads/main/tools/vscode-extension/schemas/nuvent-manifest.schema.json?token=GHSAT0AAAAAADJBKTZJYHQDWBGJPIP6TMBS2KUJZ3A
#------------------------------------------------------------------------------

variables:
  bucket:
    type: string
    description: "The name of the bucket that contains the folder."
  name:
    type: string
    description: "The name of the folder expressed as a path. Must include trailing '/'. For example, 'example_dir/example_dir2/', 'example@#/', 'a-b/d-f/'."
  force_destroy:
    type: boolean
    description: "If set to true, items within folder if any will be force destroyed."
    default: null
  id:
    type: string
    description: "Optional property for Folder"
    default: null
  timeouts:
    type: list
    description: "Nested block: timeouts"
    default: []

resources:
  main:
    type: gcp:storage:Folder
    properties:
      bucket: ${var.bucket}
      name: ${var.name}
      force_destroy: ${var.force_destroy}
      id: ${var.id}
      dynamic:
        timeouts:
          for_each: ${var.timeouts}
          content:
            create: ${each.value.create}
            delete: ${each.value.delete}
            update: ${each.value.update}

outputs:
  create_time:
    description: "The timestamp at which this folder was created."
    value: ${resources.main.create_time}
  id:
    description: "Output: id"
    value: ${resources.main.id}
  metageneration:
    description: "The metadata generation of the folder."
    value: ${resources.main.metageneration}
  self_link:
    description: "Output: self_link"
    value: ${resources.main.self_link}
  update_time:
    description: "The timestamp at which this folder was most recently updated."
    value: ${resources.main.update_time}
