variables:
  folder:
    type: string
    description: "Required property for IamBinding"
  members:
    type: list
    description: "Required property for IamBinding"
  role:
    type: string
    description: "Required property for IamBinding"
  id:
    type: string
    description: "Optional property for IamBinding"
    default: null
  condition:
    type: list
    description: "Nested block: condition"
    default: []

resources:
  main:
    type: gcp:folder:IamBinding
    properties:
      folder: ${var.folder}
      members: ${var.members}
      role: ${var.role}
      id: ${var.id}
      dynamic:
        condition:
          for_each: ${var.condition}
          content:
            description: ${each.value.description}
            expression: ${each.value.expression}
            title: ${each.value.title}
